(['ISHARES MBS ETF', 'EATON VANCE HIGH INCOME 2021 TARGET TERM TRUST', 'ISHARES GNMA BOND ETF', 'VANGUARD MORTGAGE-BACKED SECURITIES ETF', 'VANGUARD INTERMEDIATE-TERM TREASURY ETF'], (-1.0, 0.0, -2.0))
(['FIRST TRUST ENHANCED SHORT MATURITY ETF', 'ISHARES SHORT TREASURY BOND ETF', 'EATON VANCE NEXTSHARES TRUST', 'IVY NEXTSHARES'], (0.0, 0.0, 0.0))
(['VANGUARD SHORT-TERM CORPORATE BOND ETF', 'WISDOMTREE BARCLAYS INTEREST RATE HEDGED U.S. AGGREGATE BOND F', 'ISHARES CORE 1-5 YEAR USD BOND ETF'], (1.0, 0.0, -1.0))
(['ISHARES 1-3 YEAR CREDIT BOND ETF', 'ISHARES 0-5 YEAR INVESTMENT GRADE CORPORATE BOND ETF', 'POWERSHARES LADDERRITE 0-5 YEAR CORPORATE BOND PORTFOLIO'], (0.0, -0.0, -1.0))
(['FLEXSHARES REAL ASSETS ALLOCATION INDEX FUND', 'AMDOCS LIMITED', 'COHEN & STEERS CLOSED-END OPPORTUNITY FUND, INC.'], (7.0, 13.0, -2.0))
(['EQUUS TOTAL RETURN, INC.', 'SALISBURY BANCORP, INC.'], (16.0, 19.0, -13.0))
(['INTERNATIONAL BANCSHARES CORPORATION', 'MIDDLESEX WATER COMPANY'], (64.0, -3.0, 18.0))
(['ISHARES EXPONENTIAL TECHNOLOGIES ETF', 'AMERICAN EXPRESS COMPANY'], (10.0, 32.0, 7.0))
(['NUVEEN AMT-FREE MUNICIPAL CREDIT INCOME FUND', 'PIMCO NEW YORK MUNICIPAL INCOME FUND'], (-0.0, 7.0, -3.0))
(['FIRST TRUST MULTI-ASSET DIVERSIFIED INCOME INDEX FUND', 'FIRST TRUST LOW DURATION OPPORTUNITIES ETF'], (4.0, -1.0, -1.0))
(['1347 PROPERTY INSURANCE HOLDINGS, INC.', 'MEDLEY CAPITAL CORPORATION'], (4.0, -1.0, -2.0))
(['NUVEEN TAX-ADVANTAGED TOTAL RETURN STRATEGY FUND', 'LEGG MASON DEVELOPED EX-US DIVERSIFIED CORE ETF'], (-1.0, 22.0, -3.0))
(['DUNKIN&#39; BRANDS GROUP, INC.', 'TERRENO REALTY CORPORATION'], (28.0, 23.0, 9.0))
(['GENTEX CORPORATION', 'CALERES, INC.'], (25.0, 3.0, 11.0))
(['COMPASS MINERALS INTERNATIONAL, INC.', 'SIGNATURE BANK'], (3.0, -8.0, -15.0))
(['VICTORYSHARES US LARGE CAP HIGH DIV VOLATILITY WTD ETF', 'VICTORYSHARES US EQ INCOME ENHANCED VOLATILITY WTD ETF'], (18.0, 12.0, 4.0))
(['BLACKROCK INCOME TRUST INC. (THE)', 'THE GDL FUND'], (-1.0, -2.0, -7.0))
(['BLACKROCK MUNIHOLDINGS FUND, INC.', 'BLACKROCK MUNICIPAL INCOME QUALITY TRUST'], (-6.0, 2.0, -7.0))
(['SANOFI', 'AMERICAN FINANCIAL GROUP, INC.'], (-4.0, 5.0, 1.0))
(['TALLGRASS ENERGY PARTNERS, LP', 'ADAMS NATURAL RESOURCES FUND, INC.'], (15.0, -3.0, -3.0))
(['PIMCO NEW YORK MUNICIPAL INCOME FUND II', 'NUVEEN MICHIGAN QUALITY MUNICIPAL INCOME FUND'], (-3.0, -1.0, -5.0))
(['DENNY&#39;S CORPORATION', 'WINMARK CORPORATION'], (35.0, 4.0, 14.0))
(['MSB FINANCIAL CORP.', 'FIRST TRUST SMALL CAP GROWTH ALPHADEX FUND'], (17.0, 22.0, 21.0))
(['STURM, RUGER & COMPANY, INC.', 'LINCOLN EDUCATIONAL SERVICES CORPORATION'], (-14.0, 4.0, 8.0))
(['HAVERTY FURNITURE COMPANIES, INC.', 'KAYNE ANDERSON MLP INVESTMENT COMPANY'], (13.0, -5.0, -2.0))
(['PENNYMAC FINANCIAL SERVICES, INC.', 'LEAR CORPORATION'], (10.0, 33.0, -8.0))
(['CHINA MOBILE (HONG KONG) LTD.', 'MFS GOVERNMENT MARKETS INCOME TRUST'], (-5.0, -4.0, -8.0))
(['NUVEEN SELECT MATURITIES MUNICIPAL FUND', 'NUVEEN PENNSYLVANIA QUALITY MUNICIPAL INCOME FUND'], (-5.0, 1.0, -3.0))
(['VICTORYSHARES US 500 ENHANCED VOLATILITY WTD ETF', 'VICTORYSHARES US 500 VOLATILITY WTD ETF'], (15.0, 20.0, 6.0))
(['GUGGENHEIM CREDIT ALLOCATION FUND', 'ESSA BANCORP, INC.'], (16.0, -2.0, 4.0))
(['PORTLAND GENERAL ELECTRIC COMPANY', 'ISHARES COMMODITIES SELECT STRATEGY ETF'], (21.0, 6.0, 4.0))
(['ISHARES CORE TOTAL USD BOND MARKET ETF', 'ISHARES INTERMEDIATE CREDIT BOND ETF'], (1.0, 1.0, -2.0))
(['POWERSHARES S&P SMALLCAP UTILITIES PORTFOLIO', 'ERIE INDEMNITY COMPANY'], (19.0, 9.0, 7.0))
(['PRICESMART, INC.', 'NUVEN MORTGAGE OPPORTUNITY TERM FUND 2'], (4.0, 3.0, -2.0))
(['SPECTRUM BRANDS HOLDINGS, INC.', 'HERSHEY COMPANY (THE)'], (18.0, 9.0, -11.0))
(['COMSTOCK RESOURCES, INC.', 'KAYNE ANDERSON ENERGY DEVELOPMENT COMPANY'], (10.0, -12.0, 4.0))
(['CANADIAN IMPERIAL BANK OF COMMERCE', 'POWERSHARES DWA BASIC MATERIALS MOMENTUM PORTFOLIO'], (24.0, 18.0, -4.0))
(['JMP GROUP LLC', 'VANGUARD TOTAL INTERNATIONAL BOND ETF'], (2.0, -0.0, 1.0))
(['BLACKROCK MUNIYIELD FUND, INC.', 'INVESCO MUNICIPAL TRUST'], (-5.0, 2.0, -5.0))
(['PIMCO STRATEGIC INCOME FUND, INC.', 'TRIPLEPOINT VENTURE GROWTH BDC CORP.'], (-3.0, 4.0, 4.0))
(['ISHARES 1-3 YEAR TREASURY BOND ETF', 'VANGUARD SHORT-TERM TREASURY ETF'], (-0.0, -1.0, -1.0))
(['MFS MUNICIPAL INCOME TRUST', 'FIRST TRUST ALTERNATIVE ABSOLUTE RETURN STRATEGY ETF'], (-4.0, 3.0, -2.0))
