('SPGI', {'var_percentuale': 374.8361430411435, 'volume_medio': 1906598.3967188664, 'prezzo_minimo': 17.3899993896484, 'prezzo_massimo': 214.779998779297})
('UBNT', {'var_percentuale': 374.6285574776789, 'volume_medio': 646330.9785755646, 'prezzo_minimo': 7.88000011444092, 'prezzo_massimo': 89.0})
('NNI', {'var_percentuale': 373.98509139155345, 'volume_medio': 133696.2341536167, 'prezzo_minimo': 4.25, 'prezzo_massimo': 63.5699996948242})
('WRLD', {'var_percentuale': 373.3359960700539, 'volume_medio': 187710.73825503356, 'prezzo_minimo': 11.2600002288818, 'prezzo_massimo': 123.98999786377})
('EDUC', {'var_percentuale': 373.2142937730778, 'volume_medio': 19697.716346153848, 'prezzo_minimo': 1.24500000476837, 'prezzo_massimo': 13.4499998092651})
('KFRC', {'var_percentuale': 373.1543760905511, 'volume_medio': 185580.08948545862, 'prezzo_minimo': 5.53000020980835, 'prezzo_massimo': 43.1500015258789})
('JJSF', {'var_percentuale': 372.73328468011425, 'volume_medio': 60363.124533929906, 'prezzo_minimo': 23.5799999237061, 'prezzo_massimo': 158.429992675781})
('CDW', {'var_percentuale': 372.45507322006824, 'volume_medio': 829529.6694850115, 'prezzo_minimo': 18.3400001525879, 'prezzo_massimo': 87.379997253418})
('EPAY', {'var_percentuale': 371.9557185443191, 'volume_medio': 222557.38255033558, 'prezzo_minimo': 4.67999982833862, 'prezzo_massimo': 63.9500007629395})
('MIDD', {'var_percentuale': 371.32131093119386, 'volume_medio': 453397.53914988815, 'prezzo_minimo': 6.92000007629395, 'prezzo_massimo': 142.380004882812})
('SBAC', {'var_percentuale': 370.8207653981866, 'volume_medio': 1423785.4531891085, 'prezzo_minimo': 10.6400003433228, 'prezzo_massimo': 174.729995727539})
('CTSH', {'var_percentuale': 370.7415556177062, 'volume_medio': 5894931.655480985, 'prezzo_minimo': 7.34000015258789, 'prezzo_massimo': 84.8300018310547})
('MGIC', {'var_percentuale': 368.9119397248172, 'volume_medio': 114444.64751958224, 'prezzo_minimo': 0.980000019073486, 'prezzo_massimo': 9.60000038146973})
('JOUT', {'var_percentuale': 368.5611046275799, 'volume_medio': 19881.56575395295, 'prezzo_minimo': 4.67999982833862, 'prezzo_massimo': 105.160003662109})
('UFPT', {'var_percentuale': 368.4278015718419, 'volume_medio': 35236.35346756152, 'prezzo_minimo': 3.53999996185303, 'prezzo_massimo': 36.6500015258789})
('SIEB', {'var_percentuale': 367.87878192379725, 'volume_medio': 20533.082706766916, 'prezzo_minimo': 1.13999998569489, 'prezzo_massimo': 20.0})
('AAXN', {'var_percentuale': 366.88036488503315, 'volume_medio': 1085472.1849366145, 'prezzo_minimo': 2.6800000667572, 'prezzo_massimo': 74.8899993896484})
('ACIW', {'var_percentuale': 366.81243961485904, 'volume_medio': 693249.7017151379, 'prezzo_minimo': 2.97333335876465, 'prezzo_massimo': 28.4599990844727})
('INXN', {'var_percentuale': 366.81157448241095, 'volume_medio': 415408.0755112743, 'prezzo_minimo': 11.3000001907349, 'prezzo_massimo': 66.370002746582})
('ICLR', {'var_percentuale': 366.69899795194044, 'volume_medio': 390316.85309470544, 'prezzo_minimo': 14.1999998092651, 'prezzo_massimo': 147.550003051758})
('JCTCF', {'var_percentuale': 366.5778941093913, 'volume_medio': 12470.837438423645, 'prezzo_minimo': 1.0, 'prezzo_massimo': 8.92000007629395})
('UNH', {'var_percentuale': 366.3490512059347, 'volume_medio': 6578648.806860552, 'prezzo_minimo': 16.2999992370605, 'prezzo_massimo': 264.279998779297})
('HUBS', {'var_percentuale': 366.27908413555673, 'volume_medio': 388886.6939611054, 'prezzo_minimo': 27.25, 'prezzo_massimo': 142.100006103516})
('SKX', {'var_percentuale': 365.9235549575681, 'volume_medio': 2688491.2378821773, 'prezzo_minimo': 1.75666666030884, 'prezzo_massimo': 53.4300003051758})
('WLDN', {'var_percentuale': 365.8430044178122, 'volume_medio': 44648.01102796377, 'prezzo_minimo': 1.14999997615814, 'prezzo_massimo': 36.5400009155273})
('NVEC', {'var_percentuale': 364.99998713296594, 'volume_medio': 30688.026855650878, 'prezzo_minimo': 17.6299991607666, 'prezzo_massimo': 133.660003662109})
('SNBR', {'var_percentuale': 364.6219490925668, 'volume_medio': 848090.9023117077, 'prezzo_minimo': 0.189999997615814, 'prezzo_massimo': 40.189998626709})
('AMWD', {'var_percentuale': 363.9541202950543, 'volume_medio': 101520.65622669649, 'prezzo_minimo': 10.9099998474121, 'prezzo_massimo': 140.050003051758})
('ALGT', {'var_percentuale': 363.8574560439123, 'volume_medio': 203614.16853094706, 'prezzo_minimo': 17.1299991607666, 'prezzo_massimo': 233.979995727539})
('EBSB', {'var_percentuale': 361.55000917726744, 'volume_medio': 121549.75628046494, 'prezzo_minimo': 2.58986926078796, 'prezzo_massimo': 21.6499996185303})
('CERN', {'var_percentuale': 361.3539969041223, 'volume_medio': 2673521.1782252053, 'prezzo_minimo': 7.89499998092651, 'prezzo_massimo': 75.0})
('FIX', {'var_percentuale': 361.0389662665573, 'volume_medio': 216077.29306487695, 'prezzo_minimo': 6.65000009536743, 'prezzo_massimo': 57.25})
('PII', {'var_percentuale': 360.9121972429454, 'volume_medio': 903594.0343027591, 'prezzo_minimo': 7.29500007629395, 'prezzo_massimo': 158.429992675781})
('ACN', {'var_percentuale': 360.01108864537184, 'volume_medio': 3374564.019388516, 'prezzo_minimo': 26.6700000762939, 'prezzo_massimo': 168.089996337891})
('TTD', {'var_percentuale': 359.63456594734015, 'volume_medio': 963214.6137787056, 'prezzo_minimo': 22.7999992370605, 'prezzo_massimo': 138.350006103516})
('FB', {'var_percentuale': 356.84016737570613, 'volume_medio': 36530135.5513308, 'prezzo_minimo': 17.7299995422363, 'prezzo_massimo': 217.5})
('CIGI', {'var_percentuale': 356.0518123907121, 'volume_medio': 42080.23862788964, 'prezzo_minimo': 4.3241662979126, 'prezzo_massimo': 82.9000015258789})
('ANCX', {'var_percentuale': 355.8677529621055, 'volume_medio': 22398.9010989011, 'prezzo_minimo': 3.99000000953674, 'prezzo_massimo': 30.5})
('CORT', {'var_percentuale': 355.7046925096414, 'volume_medio': 415667.12686567166, 'prezzo_minimo': 0.75, 'prezzo_massimo': 25.5})
('AEIS', {'var_percentuale': 354.85893318525063, 'volume_medio': 416948.322147651, 'prezzo_minimo': 5.48999977111816, 'prezzo_massimo': 94.25})
('IOSP', {'var_percentuale': 353.9090187992927, 'volume_medio': 127891.46159582402, 'prezzo_minimo': 2.78999996185303, 'prezzo_massimo': 82.6999969482422})
('GABC', {'var_percentuale': 352.2818146490101, 'volume_medio': 32156.15153788447, 'prezzo_minimo': 6.93333339691162, 'prezzo_massimo': 38.75})
('ECPG', {'var_percentuale': 351.97738164794464, 'volume_medio': 213856.7859806115, 'prezzo_minimo': 2.89000010490417, 'prezzo_massimo': 51.0999984741211})
('TDY', {'var_percentuale': 351.14298663606894, 'volume_medio': 192658.2774049217, 'prezzo_minimo': 22.0499992370605, 'prezzo_massimo': 235.669998168945})
('AEL', {'var_percentuale': 351.0253264378878, 'volume_medio': 589029.0454884415, 'prezzo_minimo': 3.08999991416931, 'prezzo_massimo': 37.5699996948242})
('TTC', {'var_percentuale': 350.9915006817097, 'volume_medio': 858760.514541387, 'prezzo_minimo': 5.10500001907349, 'prezzo_massimo': 73.6900024414062})
('AAN', {'var_percentuale': 350.26756178244847, 'volume_medio': 525974.9407114624, 'prezzo_minimo': 9.51333332061768, 'prezzo_massimo': 50.8499984741211})
('MPC', {'var_percentuale': 350.0402668178481, 'volume_medio': 5904670.249307479, 'prezzo_minimo': 13.5299997329712, 'prezzo_massimo': 83.8199996948242})
