('ARNA', {'var_percentuale': -51.799214222067356, 'volume_medio': 510746.1395001865, 'prezzo_minimo': 11.5, 'prezzo_massimo': 118.099998474121})
('JNCE', {'var_percentuale': -51.826084523961164, 'volume_medio': 317154.02010050253, 'prezzo_minimo': 6.86999988555908, 'prezzo_massimo': 28.4599990844727})
('LILAK', {'var_percentuale': -51.92105142693763, 'volume_medio': 675846.8605527638, 'prezzo_minimo': 17.6700000762939, 'prezzo_massimo': 69.8899993896484})
('MXF', {'var_percentuale': -51.99286168227264, 'volume_medio': 47516.62938105891, 'prezzo_minimo': 10.3000001907349, 'prezzo_massimo': 38.2299995422363})
('OCUL', {'var_percentuale': -52.015208168616105, 'volume_medio': 513577.8640776699, 'prezzo_minimo': 3.73000001907349, 'prezzo_massimo': 43.2700004577637})
('AOI', {'var_percentuale': -52.040819206222025, 'volume_medio': 83308.91126025355, 'prezzo_minimo': 8.60000038146973, 'prezzo_massimo': 65.0})
('QUOT', {'var_percentuale': -52.166665395101, 'volume_medio': 550397.6929902396, 'prezzo_minimo': 5.23000001907349, 'prezzo_massimo': 30.1700000762939})
('VSTO', {'var_percentuale': -52.25344738590097, 'volume_medio': 758668.5682326622, 'prezzo_minimo': 13.039999961853, 'prezzo_massimo': 52.8699989318848})
('NVMM', {'var_percentuale': -52.33333508173633, 'volume_medio': 7737.168141592921, 'prezzo_minimo': 0.509999990463257, 'prezzo_massimo': 5.5})
('ELF', {'var_percentuale': -52.37735892241849, 'volume_medio': 587509.2783505154, 'prezzo_minimo': 9.85000038146973, 'prezzo_massimo': 31.7399997711182})
('SNAP', {'var_percentuale': -52.491828709493205, 'volume_medio': 25626421.333333332, 'prezzo_minimo': 10.5500001907349, 'prezzo_massimo': 27.0900001525879})
('DCF', {'var_percentuale': -52.57731963830775, 'volume_medio': 39192.82296650718, 'prezzo_minimo': 3.34999990463257, 'prezzo_massimo': 19.3999996185303})
('YTRA', {'var_percentuale': -52.6000022888184, 'volume_medio': 156644.89311163896, 'prezzo_minimo': 4.73999977111816, 'prezzo_massimo': 12.2700004577637})
('FLGT', {'var_percentuale': -52.61438169909434, 'volume_medio': 41534.591194968554, 'prezzo_minimo': 3.00999999046326, 'prezzo_massimo': 13.6700000762939})
('MXE', {'var_percentuale': -52.70773324590593, 'volume_medio': 15415.60628742515, 'prezzo_minimo': 3.42000007629395, 'prezzo_massimo': 27.9500007629395})
('LFC', {'var_percentuale': -52.7347884297113, 'volume_medio': 1613317.6799701604, 'prezzo_minimo': 10.2299995422363, 'prezzo_massimo': 26.6200008392334})
('KOS', {'var_percentuale': -52.7960539214995, 'volume_medio': 1397681.1002178648, 'prezzo_minimo': 3.5, 'prezzo_massimo': 19.2399997711182})
('EVGN', {'var_percentuale': -52.79720023218295, 'volume_medio': 11308.464730290456, 'prezzo_minimo': 2.59999990463257, 'prezzo_massimo': 19.9899997711182})
('CYRN', {'var_percentuale': -52.893888013026434, 'volume_medio': 63387.6307922272, 'prezzo_minimo': 1.30999994277954, 'prezzo_massimo': 6.21999979019165})
('JILL', {'var_percentuale': -52.96442696686482, 'volume_medio': 522555.6756756757, 'prezzo_minimo': 4.26000022888184, 'prezzo_massimo': 14.1999998092651})
('KIM', {'var_percentuale': -52.97831727348942, 'volume_medio': 4424175.018642804, 'prezzo_minimo': 6.96999979019165, 'prezzo_massimo': 42.9500007629395})
('FLNT', {'var_percentuale': -53.06122637649024, 'volume_medio': 428459.6153846154, 'prezzo_minimo': 2.20000004768372, 'prezzo_massimo': 4.90000009536743})
('S', {'var_percentuale': -53.26671931789335, 'volume_medio': 35986945.71215511, 'prezzo_minimo': 1.37000000476837, 'prezzo_massimo': 13.0100002288818})
('VOXX', {'var_percentuale': -53.372191524479575, 'volume_medio': 134197.76286353468, 'prezzo_minimo': 2.13000011444092, 'prezzo_massimo': 17.8999996185303})
('LPI', {'var_percentuale': -53.42541366017766, 'volume_medio': 2624100.4750593826, 'prezzo_minimo': 4.09999990463257, 'prezzo_massimo': 33.5200004577637})
('ORAN', {'var_percentuale': -53.43767351649005, 'volume_medio': 719668.7919463087, 'prezzo_minimo': 9.19999980926514, 'prezzo_massimo': 38.4199981689453})
('DVN', {'var_percentuale': -53.468586708759275, 'volume_medio': 4902954.623415362, 'prezzo_minimo': 18.6499996185303, 'prezzo_massimo': 124.360000610352})
('ENLC', {'var_percentuale': -53.572381917660834, 'volume_medio': 427394.8545861298, 'prezzo_minimo': 0.790000021457672, 'prezzo_massimo': 42.4799995422363})
('BRQS', {'var_percentuale': -53.62903357606524, 'volume_medio': 11901.552106430156, 'prezzo_minimo': 4.0, 'prezzo_massimo': 10.5})
('P', {'var_percentuale': -53.67393995705934, 'volume_medio': 7019435.816777042, 'prezzo_minimo': 4.13000011444092, 'prezzo_massimo': 39.4300003051758})
('FSTR', {'var_percentuale': -53.69284755447192, 'volume_medio': 67503.91498881431, 'prezzo_minimo': 9.32999992370605, 'prezzo_massimo': 56.4500007629395})
('INWK', {'var_percentuale': -53.703705884029105, 'volume_medio': 248976.9202087994, 'prezzo_minimo': 1.91999995708466, 'prezzo_massimo': 16.2000007629395})
('CPTA', {'var_percentuale': -53.7234033918746, 'volume_medio': 83210.81517352704, 'prezzo_minimo': 7.05999994277954, 'prezzo_massimo': 20.2000007629395})
('BGR', {'var_percentuale': -53.72424489849219, 'volume_medio': 114020.3952274422, 'prezzo_minimo': 10.4099998474121, 'prezzo_massimo': 37.2700004577637})
('NWPX', {'var_percentuale': -53.73600487280146, 'volume_medio': 67360.02982848621, 'prezzo_minimo': 7.73999977111816, 'prezzo_massimo': 63.0})
('MFC', {'var_percentuale': -53.73808266006712, 'volume_medio': 2346091.014168531, 'prezzo_minimo': 7.13000011444092, 'prezzo_massimo': 40.2099990844727})
('HZN', {'var_percentuale': -53.78461397611176, 'volume_medio': 271118.31869510666, 'prezzo_minimo': 5.30999994277954, 'prezzo_massimo': 25.8600006103516})
('ITG', {'var_percentuale': -53.79894196041037, 'volume_medio': 404459.61968680087, 'prezzo_minimo': 7.71999979019165, 'prezzo_massimo': 49.9099998474121})
('CETXP', {'var_percentuale': -53.799999559402444, 'volume_medio': 8399.307958477508, 'prezzo_minimo': 3.92000007629395, 'prezzo_massimo': 8.65800857543945})
('AWP', {'var_percentuale': -53.86297521496424, 'volume_medio': 356476.5100671141, 'prezzo_minimo': 2.20000004768372, 'prezzo_massimo': 14.4499998092651})
('RIO', {'var_percentuale': -53.97665045412814, 'volume_medio': 3259855.5555555555, 'prezzo_minimo': 15.1800003051758, 'prezzo_massimo': 138.732498168945})
('SMIT', {'var_percentuale': -54.11954946823416, 'volume_medio': 30315.189266890273, 'prezzo_minimo': 1.41999995708466, 'prezzo_massimo': 7.07999992370605})
('UTSI', {'var_percentuale': -54.181818528608844, 'volume_medio': 154223.5645041014, 'prezzo_minimo': 1.69000005722046, 'prezzo_massimo': 17.6399993896484})
('ATH', {'var_percentuale': -54.19266027048092, 'volume_medio': 1172546.7536231885, 'prezzo_minimo': 43.2999992370605, 'prezzo_massimo': 119.75})
('FNCB', {'var_percentuale': -54.239074854545926, 'volume_medio': 3744.922059518186, 'prezzo_minimo': 2.11999988555908, 'prezzo_massimo': 18.9899997711182})
('EWZS', {'var_percentuale': -54.245832602392376, 'volume_medio': 41327.322953289804, 'prezzo_minimo': 5.78999996185303, 'prezzo_massimo': 31.5599994659424})
('PAGP', {'var_percentuale': -54.2500007315115, 'volume_medio': 1105587.8267973857, 'prezzo_minimo': 14.1866664886475, 'prezzo_massimo': 85.3066635131836})
('SRCLP', {'var_percentuale': -54.285150281296374, 'volume_medio': 76291.15281501341, 'prezzo_minimo': 44.310001373291, 'prezzo_massimo': 107.300003051758})
('CDMO', {'var_percentuale': -54.28571468495013, 'volume_medio': 505503.95227442204, 'prezzo_minimo': 2.03000211715698, 'prezzo_massimo': 37.7299995422363})
('TUR', {'var_percentuale': -54.28932055639707, 'volume_medio': 330237.743042318, 'prezzo_minimo': 18.0699996948242, 'prezzo_massimo': 78.7600021362305})
('CJJD', {'var_percentuale': -54.29687565483602, 'volume_medio': 61524.888392857145, 'prezzo_minimo': 1.16999995708466, 'prezzo_massimo': 4.07999992370605})
('ZKIN', {'var_percentuale': -54.31952683758087, 'volume_medio': 53103.23886639676, 'prezzo_minimo': 3.17000007629395, 'prezzo_massimo': 12.1099996566772})
('GLIBP', {'var_percentuale': -54.33172923502197, 'volume_medio': 47196.581196581195, 'prezzo_minimo': 22.5499992370605, 'prezzo_massimo': 54.0200004577637})
('SUN', {'var_percentuale': -54.363796465982205, 'volume_medio': 1369805.703874185, 'prezzo_minimo': 0.00499999988824129, 'prezzo_massimo': 60.3030014038086})
('IGD', {'var_percentuale': -54.3806613970827, 'volume_medio': 342507.56897837436, 'prezzo_minimo': 6.03999996185303, 'prezzo_massimo': 17.8999996185303})
('QBAK', {'var_percentuale': -54.42968003539265, 'volume_medio': 14069.431578947368, 'prezzo_minimo': 2.46000003814697, 'prezzo_massimo': 21.4799995422363})
('MPVD', {'var_percentuale': -54.444445504082665, 'volume_medio': 30137.742899850524, 'prezzo_minimo': 0.579999983310699, 'prezzo_massimo': 6.6399998664856})
('FEYE', {'var_percentuale': -54.52777544657389, 'volume_medio': 5048960.78904992, 'prezzo_minimo': 10.3999996185303, 'prezzo_massimo': 95.629997253418})
('SBRA', {'var_percentuale': -54.654125135828146, 'volume_medio': 520571.8866517524, 'prezzo_minimo': 8.64999961853027, 'prezzo_massimo': 55.6199989318848})
('BBD', {'var_percentuale': -54.663769082968685, 'volume_medio': 12529268.12080537, 'prezzo_minimo': 3.32231402397156, 'prezzo_massimo': 18.4823436737061})
('OASM', {'var_percentuale': -54.710328334810804, 'volume_medio': 16411.01083032491, 'prezzo_minimo': 0.800999999046326, 'prezzo_massimo': 4.86999988555908})
('CSBR', {'var_percentuale': -54.73958731732429, 'volume_medio': 20317.175572519085, 'prezzo_minimo': 1.48000001907349, 'prezzo_massimo': 22.7999992370605})
('EEP', {'var_percentuale': -54.79211388960092, 'volume_medio': 924116.2938105891, 'prezzo_minimo': 8.98999977111816, 'prezzo_massimo': 40.7700004577637})
('EXD', {'var_percentuale': -54.82258941304269, 'volume_medio': 46501.312591152164, 'prezzo_minimo': 8.9399995803833, 'prezzo_massimo': 20.7999992370605})
('PBPB', {'var_percentuale': -54.82613125856117, 'volume_medio': 320749.3506493507, 'prezzo_minimo': 10.0900001525879, 'prezzo_massimo': 32.4000015258789})
('CDR', {'var_percentuale': -55.01489228309819, 'volume_medio': 378403.4675615213, 'prezzo_minimo': 1.67999994754791, 'prezzo_massimo': 14.0200004577637})
('MFD', {'var_percentuale': -55.17522579618193, 'volume_medio': 32113.907531692766, 'prezzo_minimo': 6.1399998664856, 'prezzo_massimo': 29.1499996185303})
('CTHR', {'var_percentuale': -55.203620251208974, 'volume_medio': 54269.92537313433, 'prezzo_minimo': 0.189999997615814, 'prezzo_massimo': 8.27000045776367})
('KTP', {'var_percentuale': -55.26086973107391, 'volume_medio': 11325.205684367987, 'prezzo_minimo': 9.9399995803833, 'prezzo_massimo': 26.2999992370605})
('KOSS', {'var_percentuale': -55.26760531143403, 'volume_medio': 20912.27482195224, 'prezzo_minimo': 1.25999999046326, 'prezzo_massimo': 9.9399995803833})
('MLP', {'var_percentuale': -55.38194193792191, 'volume_medio': 21505.990265818047, 'prezzo_minimo': 1.89999997615814, 'prezzo_massimo': 34.25})
('BOXL', {'var_percentuale': -55.388472001622, 'volume_medio': 231987.09677419355, 'prezzo_minimo': 3.0, 'prezzo_massimo': 11.8000001907349})
('ASPN', {'var_percentuale': -55.441860819971815, 'volume_medio': 63852.69121813031, 'prezzo_minimo': 3.54999995231628, 'prezzo_massimo': 11.460000038147})
('TRPX', {'var_percentuale': -55.45656788526003, 'volume_medio': 64999.72299168975, 'prezzo_minimo': 3.09999990463257, 'prezzo_massimo': 10.1300001144409})
('BCX', {'var_percentuale': -55.52224129570827, 'volume_medio': 284431.7792068596, 'prezzo_minimo': 5.75, 'prezzo_massimo': 20.0400009155273})
('MOBL', {'var_percentuale': -55.535391181265055, 'volume_medio': 491770.6603773585, 'prezzo_minimo': 2.57500004768372, 'prezzo_massimo': 12.0500001907349})
('TYME', {'var_percentuale': -55.619049072265724, 'volume_medio': 93062.3880597015, 'prezzo_minimo': 1.22000002861023, 'prezzo_massimo': 11.25})
('ACTG', {'var_percentuale': -55.645163948475194, 'volume_medio': 420603.61670395226, 'prezzo_minimo': 2.00999999046326, 'prezzo_massimo': 46.4700012207031})
('TTPH', {'var_percentuale': -55.71428707667757, 'volume_medio': 626223.8686131387, 'prezzo_minimo': 2.07999992370605, 'prezzo_massimo': 51.8899993896484})
('ASTC', {'var_percentuale': -55.731704891756216, 'volume_medio': 50506.65918443696, 'prezzo_minimo': 1.25, 'prezzo_massimo': 19.7000007629395})
('DXLG', {'var_percentuale': -55.761316125464674, 'volume_medio': 190221.29008202834, 'prezzo_minimo': 0.259999990463257, 'prezzo_massimo': 7.15000009536743})
('CRZO', {'var_percentuale': -55.863691880316026, 'volume_medio': 1339382.6994780016, 'prezzo_minimo': 7.82000017166138, 'prezzo_massimo': 74.7699966430664})
('APTO', {'var_percentuale': -55.877862278658434, 'volume_medio': 212442.60599793174, 'prezzo_minimo': 0.800000011920929, 'prezzo_massimo': 7.75})
('LM', {'var_percentuale': -56.02777798970542, 'volume_medio': 1868797.7628635347, 'prezzo_minimo': 10.789999961853, 'prezzo_massimo': 74.4899978637695})
('AQMS', {'var_percentuale': -56.07476735471148, 'volume_medio': 384813.2132132132, 'prezzo_minimo': 1.5900000333786, 'prezzo_massimo': 21.8899993896484})
('BCLI', {'var_percentuale': -56.11111058129201, 'volume_medio': 80587.87878787878, 'prezzo_minimo': 0.75, 'prezzo_massimo': 10.3500003814697})
('LUNA', {'var_percentuale': -56.129804936915384, 'volume_medio': 93625.20568436799, 'prezzo_minimo': 0.300000011920929, 'prezzo_massimo': 8.48999977111816})
('NYMX', {'var_percentuale': -56.250002069605735, 'volume_medio': 205640.50727340544, 'prezzo_minimo': 0.330000013113022, 'prezzo_massimo': 9.34000015258789})
('CAF', {'var_percentuale': -56.25254539761817, 'volume_medio': 197594.70544369874, 'prezzo_minimo': 14.3999996185303, 'prezzo_massimo': 55.0})
('INOV', {'var_percentuale': -56.296295589870745, 'volume_medio': 625212.7946127946, 'prezzo_minimo': 8.75, 'prezzo_massimo': 31.9099998474121})
('ANIP', {'var_percentuale': -56.38508064281996, 'volume_medio': 118347.72557792692, 'prezzo_minimo': 5.40000009536743, 'prezzo_massimo': 204.839996337891})
('HSC', {'var_percentuale': -56.442398344099324, 'volume_medio': 639690.7158836689, 'prezzo_minimo': 3.67000007629395, 'prezzo_massimo': 63.8199996948242})
('NCMI', {'var_percentuale': -56.49257518650115, 'volume_medio': 362794.66815809096, 'prezzo_minimo': 5.15000009536743, 'prezzo_massimo': 24.2199993133545})
('CODA', {'var_percentuale': -56.63265390527191, 'volume_medio': 19935.711375212224, 'prezzo_minimo': 0.0280000008642673, 'prezzo_massimo': 12.460000038147})
('IDSA', {'var_percentuale': -56.73076764366327, 'volume_medio': 36397.92609351433, 'prezzo_minimo': 0.899999976158142, 'prezzo_massimo': 20.7299995422363})
('ATEN', {'var_percentuale': -56.75508559654018, 'volume_medio': 441579.23008057295, 'prezzo_minimo': 3.9300000667572, 'prezzo_massimo': 16.2099990844727})
('DTYS', {'var_percentuale': -56.803671029695025, 'volume_medio': 42123.49159248269, 'prezzo_minimo': 10.1899995803833, 'prezzo_massimo': 56.4199981689453})
('IAE', {'var_percentuale': -56.98729968945864, 'volume_medio': 48239.671886651755, 'prezzo_minimo': 7.65000009536743, 'prezzo_massimo': 22.8700008392334})
('PTR', {'var_percentuale': -57.040022403576046, 'volume_medio': 317771.7642670645, 'prezzo_minimo': 54.0499992370605, 'prezzo_massimo': 182.119995117188})
('FEDU', {'var_percentuale': -57.12144015209975, 'volume_medio': 92321.39303482587, 'prezzo_minimo': 4.28999996185303, 'prezzo_massimo': 10.1000003814697})
('SYNC', {'var_percentuale': -57.19844154027308, 'volume_medio': 281172.9483282675, 'prezzo_minimo': 1.29999995231628, 'prezzo_massimo': 17.3400001525879})
('THST', {'var_percentuale': -57.24999904632575, 'volume_medio': 48061.76, 'prezzo_minimo': 0.800000011920929, 'prezzo_massimo': 4.0})
('HIL', {'var_percentuale': -57.26172480148316, 'volume_medio': 158041.57800224467, 'prezzo_minimo': 2.34999990463257, 'prezzo_massimo': 19.2999992370605})
('DNI', {'var_percentuale': -57.2902334632777, 'volume_medio': 32584.675615212527, 'prezzo_minimo': 8.68000030517578, 'prezzo_massimo': 29.6399993896484})
('PGNX', {'var_percentuale': -57.29340257336544, 'volume_medio': 690109.9216710182, 'prezzo_minimo': 1.51999998092651, 'prezzo_massimo': 18.25})
('PAAS', {'var_percentuale': -57.47311997212412, 'volume_medio': 1846954.3997017152, 'prezzo_minimo': 5.63000011444092, 'prezzo_massimo': 42.6500015258789})
('MXWL', {'var_percentuale': -57.47663637302529, 'volume_medio': 288427.70320656226, 'prezzo_minimo': 3.33999991416931, 'prezzo_massimo': 21.5300006866455})
('JMLP', {'var_percentuale': -57.50649192116479, 'volume_medio': 69329.82929020665, 'prezzo_minimo': 4.07000017166138, 'prezzo_massimo': 20.0})
('HIVE', {'var_percentuale': -57.6000022888184, 'volume_medio': 277664.02877697843, 'prezzo_minimo': 3.11999988555908, 'prezzo_massimo': 11.539999961853})
('MUR', {'var_percentuale': -57.632173714024184, 'volume_medio': 2423383.855331842, 'prezzo_minimo': 15.7600002288818, 'prezzo_massimo': 87.1588973999023})
('ERJ', {'var_percentuale': -57.6556610723127, 'volume_medio': 1113373.9746457867, 'prezzo_minimo': 9.75, 'prezzo_massimo': 48.0099983215332})
('CETX', {'var_percentuale': -57.69230933819531, 'volume_medio': 227035.04130162703, 'prezzo_minimo': 1.64900004863739, 'prezzo_massimo': 8.05000019073486})
('FORM', {'var_percentuale': -57.78045818931872, 'volume_medio': 528052.7964205816, 'prezzo_minimo': 3.77999997138977, 'prezzo_massimo': 33.1599998474121})
('CASM', {'var_percentuale': -57.85582189100403, 'volume_medio': 38664.463452566095, 'prezzo_minimo': 0.610000014305115, 'prezzo_massimo': 5.53999996185303})
('TLRA', {'var_percentuale': -57.88235383875236, 'volume_medio': 194427.23076923078, 'prezzo_minimo': 1.48000001907349, 'prezzo_massimo': 11.0100002288818})
('ERYP', {'var_percentuale': -58.01212041064929, 'volume_medio': 6599.37106918239, 'prezzo_minimo': 9.72000026702881, 'prezzo_massimo': 30.2999992370605})
('ACET', {'var_percentuale': -58.02310658614348, 'volume_medio': 207324.4220730798, 'prezzo_minimo': 2.27999997138977, 'prezzo_massimo': 31.6599998474121})
('KMPH', {'var_percentuale': -58.03571527405646, 'volume_medio': 94118.39622641509, 'prezzo_minimo': 2.54999995231628, 'prezzo_massimo': 23.6299991607666})
('LPG', {'var_percentuale': -58.04720800578906, 'volume_medio': 243715.22140221403, 'prezzo_minimo': 5.09000015258789, 'prezzo_massimo': 23.4699993133545})
('BVN', {'var_percentuale': -58.048619468728106, 'volume_medio': 1473808.240119314, 'prezzo_minimo': 3.38000011444092, 'prezzo_massimo': 55.9199981689453})
('TTOO', {'var_percentuale': -58.170391768351955, 'volume_medio': 202150.63663075416, 'prezzo_minimo': 2.51999998092651, 'prezzo_massimo': 23.3999996185303})
('BBDO', {'var_percentuale': -58.22784709273343, 'volume_medio': 4917.129977460556, 'prezzo_minimo': 4.34000015258789, 'prezzo_massimo': 18.3600006103516})
('CUZ', {'var_percentuale': -58.228417007821136, 'volume_medio': 1653356.375838926, 'prezzo_minimo': 5.40000009536743, 'prezzo_massimo': 28.3999996185303})
('STAR', {'var_percentuale': -58.25242718446602, 'volume_medio': 1227594.6308724831, 'prezzo_minimo': 0.759999990463257, 'prezzo_massimo': 27.6599998474121})
('OCSL', {'var_percentuale': -58.333331366183415, 'volume_medio': 895911.8677042802, 'prezzo_minimo': 3.92000007629395, 'prezzo_massimo': 13.9499998092651})
('HPJ', {'var_percentuale': -58.333335657101074, 'volume_medio': 115847.50882699098, 'prezzo_minimo': 0.920000016689301, 'prezzo_massimo': 9.69999980926514})
('INAP', {'var_percentuale': -58.343413028366676, 'volume_medio': 107368.60551826995, 'prezzo_minimo': 3.27999997138977, 'prezzo_massimo': 42.7999992370605})
('ZNGA', {'var_percentuale': -58.52631518715305, 'volume_medio': 16829451.336898394, 'prezzo_minimo': 1.80999994277954, 'prezzo_massimo': 14.6899995803833})
('TAHO', {'var_percentuale': -58.54189209200562, 'volume_medio': 1049356.3700707785, 'prezzo_minimo': 3.59999990463257, 'prezzo_massimo': 27.3099994659424})
('WLL', {'var_percentuale': -58.56700732509782, 'volume_medio': 1892581.5063385533, 'prezzo_minimo': 14.1199998855591, 'prezzo_massimo': 370.640014648438})
('ARWR', {'var_percentuale': -58.61971949187802, 'volume_medio': 744363.0126771067, 'prezzo_minimo': 1.24000000953674, 'prezzo_massimo': 35.5})
('PETZ', {'var_percentuale': -58.658343861937745, 'volume_medio': 139815.38461538462, 'prezzo_minimo': 2.27999997138977, 'prezzo_massimo': 29.2199993133545})
('SOHU', {'var_percentuale': -58.68733094908662, 'volume_medio': 898236.4653243847, 'prezzo_minimo': 20.8500003814697, 'prezzo_massimo': 106.279998779297})
('CSS', {'var_percentuale': -58.716103131514046, 'volume_medio': 31695.898583146904, 'prezzo_minimo': 10.2200002670288, 'prezzo_massimo': 38.3300018310547})
('AVDL', {'var_percentuale': -58.77934250018856, 'volume_medio': 164268.08351976136, 'prezzo_minimo': 2.99000000953674, 'prezzo_massimo': 25.6900005340576})
('AEHR', {'var_percentuale': -58.78489445691297, 'volume_medio': 53827.83466059917, 'prezzo_minimo': 0.5, 'prezzo_massimo': 10.8900003433228})
('TSU', {'var_percentuale': -58.797204077660695, 'volume_medio': 1020628.2997762864, 'prezzo_minimo': 7.11999988555908, 'prezzo_massimo': 51.060001373291})
('ASYS', {'var_percentuale': -58.85537474015514, 'volume_medio': 112839.33631618196, 'prezzo_minimo': 2.46000003814697, 'prezzo_massimo': 29.0699996948242})
('NVFY', {'var_percentuale': -58.88888835906979, 'volume_medio': 142737.15151515152, 'prezzo_minimo': 0.389999985694885, 'prezzo_massimo': 14.0})
('ATHX', {'var_percentuale': -58.895704594204226, 'volume_medio': 532070.0677710844, 'prezzo_minimo': 0.319999992847443, 'prezzo_massimo': 5.55000019073486})
('ROSE', {'var_percentuale': -58.95895897329265, 'volume_medio': 754730.1440786661, 'prezzo_minimo': 3.54999995231628, 'prezzo_massimo': 61.8199996948242})
('ICL', {'var_percentuale': -59.01886922008588, 'volume_medio': 113454.94984736154, 'prezzo_minimo': 3.52999997138977, 'prezzo_massimo': 25.5})
('HABT', {'var_percentuale': -59.028830582101016, 'volume_medio': 410975.2903907075, 'prezzo_minimo': 8.35000038146973, 'prezzo_massimo': 41.8899993896484})
('PFH', {'var_percentuale': -59.0645912335372, 'volume_medio': 7371.434019832189, 'prezzo_minimo': 9.0, 'prezzo_massimo': 26.3500003814697})
('AMAG', {'var_percentuale': -59.07502889422144, 'volume_medio': 582323.5645041014, 'prezzo_minimo': 12.3000001907349, 'prezzo_massimo': 76.4599990844727})
('CCM', {'var_percentuale': -59.13743233892335, 'volume_medio': 59872.094095940956, 'prezzo_minimo': 2.28390717506409, 'prezzo_massimo': 9.96000003814697})
('NLNK', {'var_percentuale': -59.18078903888759, 'volume_medio': 547682.5424721735, 'prezzo_minimo': 2.72000002861023, 'prezzo_massimo': 56.8699989318848})
('NVAX', {'var_percentuale': -59.20245255196024, 'volume_medio': 3695051.4541387022, 'prezzo_minimo': 0.560000002384186, 'prezzo_massimo': 14.1400003433228})
('IFN', {'var_percentuale': -59.208401651745376, 'volume_medio': 240708.87397464577, 'prezzo_minimo': 13.1499996185303, 'prezzo_massimo': 62.7000007629395})
('ABDC', {'var_percentuale': -59.269102745828015, 'volume_medio': 59640.997229916895, 'prezzo_minimo': 5.96000003814697, 'prezzo_massimo': 15.0500001907349})
('COWN', {'var_percentuale': -59.317940559357034, 'volume_medio': 161012.93810589114, 'prezzo_minimo': 8.76000022888184, 'prezzo_massimo': 43.2400016784668})
('HMHC', {'var_percentuale': -59.331652276867274, 'volume_medio': 806849.0440565253, 'prezzo_minimo': 5.25, 'prezzo_massimo': 26.9500007629395})
('CBA', {'var_percentuale': -59.349999427795396, 'volume_medio': 228724.6543778802, 'prezzo_minimo': 4.76999998092651, 'prezzo_massimo': 21.3600006103516})
('LTRPA', {'var_percentuale': -59.398894029460706, 'volume_medio': 689970.6057596823, 'prezzo_minimo': 8.19999980926514, 'prezzo_massimo': 37.9300003051758})
('BKCC', {'var_percentuale': -59.418375280610555, 'volume_medio': 397720.0969425802, 'prezzo_minimo': 2.41000008583069, 'prezzo_massimo': 15.1899995803833})
('ULBI', {'var_percentuale': -59.57446645415592, 'volume_medio': 69642.29189996267, 'prezzo_minimo': 2.57999992370605, 'prezzo_massimo': 22.6900005340576})
('VALE', {'var_percentuale': -59.58422306008477, 'volume_medio': 25053047.874720357, 'prezzo_minimo': 2.15000009536743, 'prezzo_massimo': 43.9099998474121})
('AB', {'var_percentuale': -59.59866118670301, 'volume_medio': 395379.41834451904, 'prezzo_minimo': 10.2700004577637, 'prezzo_massimo': 77.0899963378906})
('BHGE', {'var_percentuale': -59.60567077889297, 'volume_medio': 4793953.765846384, 'prezzo_minimo': 25.9400005340576, 'prezzo_massimo': 89.5599975585938})
('BGFV', {'var_percentuale': -59.84636785936335, 'volume_medio': 279221.99850857566, 'prezzo_minimo': 3.29999995231628, 'prezzo_massimo': 24.7999992370605})
('IID', {'var_percentuale': -59.877677127064004, 'volume_medio': 36729.492915734525, 'prezzo_minimo': 5.46999979019165, 'prezzo_massimo': 16.8099994659424})
('MVO', {'var_percentuale': -59.88023753762708, 'volume_medio': 57246.27143922446, 'prezzo_minimo': 3.67000007629395, 'prezzo_massimo': 45.9900016784668})
('KERX', {'var_percentuale': -59.880951921415424, 'volume_medio': 1891246.7561521253, 'prezzo_minimo': 0.109999999403954, 'prezzo_massimo': 18.1900005340576})
('CEE', {'var_percentuale': -59.89944688212653, 'volume_medio': 35135.660941000744, 'prezzo_minimo': 11.9099998474121, 'prezzo_massimo': 59.4900016784668})
('HAFC', {'var_percentuale': -59.957370409774526, 'volume_medio': 149684.9366144668, 'prezzo_minimo': 6.07999992370605, 'prezzo_massimo': 74.879997253418})
('BRFS', {'var_percentuale': -60.108040023171924, 'volume_medio': 1590551.2304250558, 'prezzo_minimo': 4.67999982833862, 'prezzo_massimo': 27.1900005340576})
('FTRI', {'var_percentuale': -60.15448910189972, 'volume_medio': 33436.60541586074, 'prezzo_minimo': 8.40999984741211, 'prezzo_massimo': 46.5900001525879})
('UCBI', {'var_percentuale': -60.175532049881774, 'volume_medio': 277456.3758389262, 'prezzo_minimo': 6.25, 'prezzo_massimo': 100.809036254883})
('KZIA', {'var_percentuale': -60.24206977443872, 'volume_medio': 83052.13628988643, 'prezzo_minimo': 0.658327996730804, 'prezzo_massimo': 14.3186292648315})
('ELJ', {'var_percentuale': -60.285714018101515, 'volume_medio': 10148.159196290571, 'prezzo_minimo': 0.0850000008940697, 'prezzo_massimo': 26.2199993133545})
('CMSS', {'var_percentuale': -60.31050981711245, 'volume_medio': 95687.58620689655, 'prezzo_minimo': 9.59000015258789, 'prezzo_massimo': 25.1200008392334})
('BOE', {'var_percentuale': -60.408594530591834, 'volume_medio': 207842.17002237137, 'prezzo_minimo': 10.5299997329712, 'prezzo_massimo': 28.3899993896484})
('KDMN', {'var_percentuale': -60.41237124044621, 'volume_medio': 425100.13523809524, 'prezzo_minimo': 2.08999991416931, 'prezzo_massimo': 10.2299995422363})
('EVOL', {'var_percentuale': -60.43771242432916, 'volume_medio': 27124.899598393575, 'prezzo_minimo': 2.20000004768372, 'prezzo_massimo': 6.13000011444092})
('EDD', {'var_percentuale': -60.498839714672236, 'volume_medio': 276929.3437733035, 'prezzo_minimo': 6.07000017166138, 'prezzo_massimo': 18.3700008392334})
('SCHN', {'var_percentuale': -60.55825133161409, 'volume_medio': 444379.269202088, 'prezzo_minimo': 11.960000038147, 'prezzo_massimo': 114.599998474121})
('IVAC', {'var_percentuale': -60.57422815322769, 'volume_medio': 117936.42803877703, 'prezzo_minimo': 3.4300000667572, 'prezzo_massimo': 17.4599990844727})
('APA', {'var_percentuale': -60.574741509384985, 'volume_medio': 3867017.4496644298, 'prezzo_minimo': 34.1500015258789, 'prezzo_massimo': 146.800003051758})
('XPER', {'var_percentuale': -60.62700451708774, 'volume_medio': 573745.5630126771, 'prezzo_minimo': 8.82999992370605, 'prezzo_massimo': 45.7999992370605})
('AVH', {'var_percentuale': -60.64285550798686, 'volume_medio': 204547.89081885855, 'prezzo_minimo': 3.48000001907349, 'prezzo_massimo': 18.3899993896484})
('PIXY', {'var_percentuale': -60.71428350261057, 'volume_medio': 476718.21305841923, 'prezzo_minimo': 2.0, 'prezzo_massimo': 10.3199996948242})
('IHD', {'var_percentuale': -60.78038898271915, 'volume_medio': 76049.972899729, 'prezzo_minimo': 6.32000017166138, 'prezzo_massimo': 20.3799991607666})
('VIV', {'var_percentuale': -60.812942993760565, 'volume_medio': 1239172.6696495153, 'prezzo_minimo': 7.98000001907349, 'prezzo_massimo': 31.7700004577637})
