('DHT', {'var_percentuale': -96.9108018080583, 'volume_medio': 619857.2706935123, 'prezzo_minimo': 3.32999992370605, 'prezzo_massimo': 150.720001220703})
('AMRS', {'var_percentuale': -96.92929296782522, 'volume_medio': 119122.84136546185, 'prezzo_minimo': 2.01999998092651, 'prezzo_massimo': 507.899993896484})
('VICL', {'var_percentuale': -96.93548387982827, 'volume_medio': 131013.31096196867, 'prezzo_minimo': 1.07000005245209, 'prezzo_massimo': 53.5999984741211})
('ACST', {'var_percentuale': -96.96969696969697, 'volume_medio': 103371.10655737705, 'prezzo_minimo': 0.449999988079071, 'prezzo_massimo': 664.599975585938})
('FTR', {'var_percentuale': -96.97550599784962, 'volume_medio': 5717764.354958986, 'prezzo_minimo': 4.61999988555908, 'prezzo_massimo': 194.100006103516})
('LLEX', {'var_percentuale': -96.98235287385829, 'volume_medio': 76198.60973187686, 'prezzo_minimo': 0.699999988079071, 'prezzo_massimo': 220.0})
('UBX', {'var_percentuale': -97.01666673024495, 'volume_medio': 110006.76, 'prezzo_minimo': 12.7600002288818, 'prezzo_massimo': 640.0})
('PLXP', {'var_percentuale': -97.06196584643655, 'volume_medio': 13529.848078641644, 'prezzo_minimo': 3.20000004768372, 'prezzo_massimo': 135.119995117188})
('ORPN', {'var_percentuale': -97.0952380271185, 'volume_medio': 57907.60975609756, 'prezzo_minimo': 1.07000005245209, 'prezzo_massimo': 48.9500007629395})
('KBSF', {'var_percentuale': -97.10370364012542, 'volume_medio': 79632.94460641399, 'prezzo_minimo': 1.63999998569489, 'prezzo_massimo': 156.0})
('SNSS', {'var_percentuale': -97.11988306335799, 'volume_medio': 200625.73277502856, 'prezzo_minimo': 1.85000002384186, 'prezzo_massimo': 75.2399978637695})
('IMMY', {'var_percentuale': -97.13636354966597, 'volume_medio': 83074.27341227126, 'prezzo_minimo': 0.75, 'prezzo_massimo': 117.599998474121})
('MNKD', {'var_percentuale': -97.15012715900464, 'volume_medio': 1179672.9205520328, 'prezzo_minimo': 0.709999978542328, 'prezzo_massimo': 59.0499992370605})
('VTGN', {'var_percentuale': -97.24489791052682, 'volume_medio': 196651.49647887325, 'prezzo_minimo': 0.720000028610229, 'prezzo_massimo': 63.0})
('SXE', {'var_percentuale': -97.27069349488306, 'volume_medio': 193454.34039644565, 'prezzo_minimo': 0.389999985694885, 'prezzo_massimo': 26.25})
('SES', {'var_percentuale': -97.32905978551783, 'volume_medio': 31819.433047370385, 'prezzo_minimo': 2.15000009536743, 'prezzo_massimo': 110.319999694824})
('STAF', {'var_percentuale': -97.39597307755643, 'volume_medio': 87430.69518716578, 'prezzo_minimo': 1.23000001907349, 'prezzo_massimo': 107.5})
('MEIP', {'var_percentuale': -97.41071434248062, 'volume_medio': 194561.15414407436, 'prezzo_minimo': 1.00999999046326, 'prezzo_massimo': 210.0})
('VLRX', {'var_percentuale': -97.41666664679845, 'volume_medio': 253146.46226415093, 'prezzo_minimo': 1.17999994754791, 'prezzo_massimo': 52.0})
('CARV', {'var_percentuale': -97.42246713033103, 'volume_medio': 13148.53195164076, 'prezzo_minimo': 1.5, 'prezzo_massimo': 231.300003051758})
('CUR', {'var_percentuale': -97.5409837913856, 'volume_medio': 100107.38255033558, 'prezzo_minimo': 0.939999997615814, 'prezzo_massimo': 60.5800018310547})
('EGLT', {'var_percentuale': -97.54166677594185, 'volume_medio': 408436.9982547993, 'prezzo_minimo': 0.277999997138977, 'prezzo_massimo': 18.8299999237061})
('JONE', {'var_percentuale': -97.61388275536164, 'volume_medio': 672584.7233047545, 'prezzo_minimo': 0.300000011920929, 'prezzo_massimo': 20.5})
('AMSC', {'var_percentuale': -97.66799841592368, 'volume_medio': 109289.7091722595, 'prezzo_minimo': 2.97000002861023, 'prezzo_massimo': 440.200012207031})
('GFA', {'var_percentuale': -97.67537176032438, 'volume_medio': 120474.79492915735, 'prezzo_minimo': 5.1399998664856, 'prezzo_massimo': 314.189178466797})
('CALI', {'var_percentuale': -97.69607839413398, 'volume_medio': 82547.63406940064, 'prezzo_minimo': 0.469999998807907, 'prezzo_massimo': 36.5999984741211})
('ARDM', {'var_percentuale': -97.7229299921647, 'volume_medio': 34536.656441717794, 'prezzo_minimo': 0.800000011920929, 'prezzo_massimo': 63.2000007629395})
('NVUS', {'var_percentuale': -97.73194912659415, 'volume_medio': 39206.24370594159, 'prezzo_minimo': 3.11999988555908, 'prezzo_massimo': 213.839996337891})
('TNTR', {'var_percentuale': -97.73727649897893, 'volume_medio': 1127209.5984555983, 'prezzo_minimo': 0.14300000667572, 'prezzo_massimo': 7.26999998092651})
('CHKE', {'var_percentuale': -97.7825685200432, 'volume_medio': 74081.39448173005, 'prezzo_minimo': 0.389999985694885, 'prezzo_massimo': 36.8400001525879})
('DTRM', {'var_percentuale': -97.82122908376404, 'volume_medio': 12144.8499594485, 'prezzo_minimo': 0.769999980926514, 'prezzo_massimo': 37.0})
('FRO', {'var_percentuale': -97.82974360539363, 'volume_medio': 625604.6234153616, 'prezzo_minimo': 3.86999988555908, 'prezzo_massimo': 358.799987792969})
('BSPM', {'var_percentuale': -97.85714287188736, 'volume_medio': 130311.72953081876, 'prezzo_minimo': 1.10000002384186, 'prezzo_massimo': 113.190002441406})
('CTX', {'var_percentuale': -97.8599221961345, 'volume_medio': 21024.88974854932, 'prezzo_minimo': 0.519999980926514, 'prezzo_massimo': 27800.0})
('BCEI', {'var_percentuale': -97.87780791732757, 'volume_medio': 920509.7387173397, 'prezzo_minimo': 24.0, 'prezzo_massimo': 6902.83349609375})
('CBAK', {'var_percentuale': -97.8911564190035, 'volume_medio': 93769.35123042506, 'prezzo_minimo': 0.509999990463257, 'prezzo_massimo': 29.3999996185303})
('CCCL', {'var_percentuale': -97.91431787180316, 'volume_medio': 42818.93095768374, 'prezzo_minimo': 1.29999995231628, 'prezzo_massimo': 79.1999969482422})
('AMCN', {'var_percentuale': -97.93198537065366, 'volume_medio': 329695.3765846383, 'prezzo_minimo': 0.389999985694885, 'prezzo_massimo': 25.5})
('HTBX', {'var_percentuale': -97.96238233033765, 'volume_medio': 175310.07025761125, 'prezzo_minimo': 1.11000001430511, 'prezzo_massimo': 146.0})
('ICON', {'var_percentuale': -98.00420180168302, 'volume_medio': 995501.0439970172, 'prezzo_minimo': 0.379999995231628, 'prezzo_massimo': 44.2200012207031})
('PULM', {'var_percentuale': -98.01379302452351, 'volume_medio': 542236.6816143498, 'prezzo_minimo': 0.301999986171722, 'prezzo_massimo': 18.125})
('MDGS', {'var_percentuale': -98.06675070891391, 'volume_medio': 37487.73946360153, 'prezzo_minimo': 2.93300008773804, 'prezzo_massimo': 158.800003051758})
