('CSWCL', {'var_percentuale': 1.7183198480765862, 'volume_medio': 8478.823529411764, 'prezzo_minimo': 25.1200008392334, 'prezzo_massimo': 26.4729995727539})
('PXUS', {'var_percentuale': 1.7013366091344986, 'volume_medio': 23500.0, 'prezzo_minimo': 99.9800033569336, 'prezzo_massimo': 106.290000915527})
('JMPD', {'var_percentuale': 1.6935487468336732, 'volume_medio': 13777.173913043478, 'prezzo_minimo': 24.2199993133545, 'prezzo_massimo': 25.4599990844727})
('LHC', {'var_percentuale': 1.675391038916821, 'volume_medio': 142224.24242424243, 'prezzo_minimo': 9.55000019073486, 'prezzo_massimo': 9.72999954223633})
('TCCA', {'var_percentuale': 1.6064241954145542, 'volume_medio': 6502.430555555556, 'prezzo_minimo': 23.7700004577637, 'prezzo_massimo': 26.2900009155273})
('GOVNI', {'var_percentuale': 1.6064241954145542, 'volume_medio': 47318.450184501846, 'prezzo_minimo': 22.3400001525879, 'prezzo_massimo': 26.25})
('GMLPP', {'var_percentuale': 1.5999984741211932, 'volume_medio': 49428.985507246376, 'prezzo_minimo': 24.5499992370605, 'prezzo_massimo': 26.3299999237061})
('TIBRU', {'var_percentuale': 1.593623984263132, 'volume_medio': 65032.20338983051, 'prezzo_minimo': 10.0279998779297, 'prezzo_massimo': 10.1999998092651})
('PRH', {'var_percentuale': 1.5599975585935937, 'volume_medio': 67920.0, 'prezzo_minimo': 20.5900001525879, 'prezzo_massimo': 27.8199996948242})
('PNF', {'var_percentuale': 1.5535612524058782, 'volume_medio': 18023.415361670395, 'prezzo_minimo': 5.17999982833862, 'prezzo_massimo': 14.3299999237061})
('MVCD', {'var_percentuale': 1.550077074775962, 'volume_medio': 14022.395833333334, 'prezzo_minimo': 25.1599998474121, 'prezzo_massimo': 25.8899993896484})
('GMTA', {'var_percentuale': 1.5291716496308712, 'volume_medio': 30671.7277486911, 'prezzo_minimo': 22.0699996948242, 'prezzo_massimo': 26.9799995422363})
('ALTY', {'var_percentuale': 1.5191514994762632, 'volume_medio': 4784.949348769898, 'prezzo_minimo': 12.1160001754761, 'prezzo_massimo': 18.1599998474121})
('MFINL', {'var_percentuale': 1.5169703779994592, 'volume_medio': 5750.393700787402, 'prezzo_minimo': 13.7200002670288, 'prezzo_massimo': 26.8500003814697})
('SMHI', {'var_percentuale': 1.5055826306219529, 'volume_medio': 129698.62057877814, 'prezzo_minimo': 11.6999998092651, 'prezzo_massimo': 25.2999992370605})
('PACQU', {'var_percentuale': 1.4822191096923458, 'volume_medio': 263261.53846153844, 'prezzo_minimo': 10.1099996566772, 'prezzo_massimo': 10.3199996948242})
('AKP', {'var_percentuale': 1.4727526538197337, 'volume_medio': 22199.03057419836, 'prezzo_minimo': 7.78000020980835, 'prezzo_massimo': 17.0900001525879})
('THGA', {'var_percentuale': 1.472347200914556, 'volume_medio': 17159.20763022744, 'prezzo_minimo': 20.4400005340576, 'prezzo_massimo': 26.7800006866455})
('MUC', {'var_percentuale': 1.4660461406176557, 'volume_medio': 88460.6263982103, 'prezzo_minimo': 6.96999979019165, 'prezzo_massimo': 17.6100006103516})
('RNDM', {'var_percentuale': 1.4481041599534386, 'volume_medio': 4512.340425531915, 'prezzo_minimo': 48.939998626709, 'prezzo_massimo': 55.1230010986328})
('PMM', {'var_percentuale': 1.412428046753775, 'volume_medio': 132189.48545861297, 'prezzo_minimo': 4.53999996185303, 'prezzo_massimo': 8.64000034332275})
('VAM', {'var_percentuale': 1.4123893068229936, 'volume_medio': 935.8974358974359, 'prezzo_minimo': 14.5799999237061, 'prezzo_massimo': 15.1499996185303})
('HTGX', {'var_percentuale': 1.40562404350093, 'volume_medio': 14524.854932301741, 'prezzo_minimo': 23.8500003814697, 'prezzo_massimo': 26.2399997711182})
('COWNZ', {'var_percentuale': 1.3834007589893613, 'volume_medio': 30689.080459770114, 'prezzo_minimo': 24.8799991607666, 'prezzo_massimo': 25.7000007629395})
('TCRX', {'var_percentuale': 1.3806720954751555, 'volume_medio': 3681.061692969871, 'prezzo_minimo': 23.6770000457764, 'prezzo_massimo': 26.3099994659424})
('HFRO', {'var_percentuale': 1.3548389557870923, 'volume_medio': 173981.18811881187, 'prezzo_minimo': 15.0200004577637, 'prezzo_massimo': 16.2399997711182})
('GPP', {'var_percentuale': 1.3333320617673294, 'volume_medio': 69319.65317919075, 'prezzo_minimo': 12.6700000762939, 'prezzo_massimo': 21.4489994049072})
('AMC', {'var_percentuale': 1.3227513494491832, 'volume_medio': 930999.9152542372, 'prezzo_minimo': 11.0, 'prezzo_massimo': 35.8600006103516})
('SGZA', {'var_percentuale': 1.2898012967048884, 'volume_medio': 21574.63976945245, 'prezzo_minimo': 19.6200008392334, 'prezzo_massimo': 26.7999992370605})
('SPKE', {'var_percentuale': 1.2870706851415443, 'volume_medio': 192758.75486381323, 'prezzo_minimo': 6.03499984741211, 'prezzo_massimo': 23.3999996185303})
('SPTN', {'var_percentuale': 1.2735780221621236, 'volume_medio': 170819.6495152871, 'prezzo_minimo': 11.9499998092651, 'prezzo_massimo': 40.3300018310547})
('NUW', {'var_percentuale': 1.2632950855399478, 'volume_medio': 32958.62933556206, 'prezzo_minimo': 14.4799995422363, 'prezzo_massimo': 19.5})
('LTN', {'var_percentuale': 1.2499987582365975, 'volume_medio': 66970.4918032787, 'prezzo_minimo': 9.55000019073486, 'prezzo_massimo': 9.72000026702881})
('OPES', {'var_percentuale': 1.2396682001643922, 'volume_medio': 101915.0, 'prezzo_minimo': 9.68000030517578, 'prezzo_massimo': 9.88000011444092})
('SHY', {'var_percentuale': 1.202338519789965, 'volume_medio': 1387931.1334824758, 'prezzo_minimo': 82.0699996948242, 'prezzo_massimo': 85.3399963378906})
('PPX', {'var_percentuale': 1.1990376961300615, 'volume_medio': 38678.78566203365, 'prezzo_minimo': 20.3600006103516, 'prezzo_massimo': 27.7399997711182})
('DSXN', {'var_percentuale': 1.196821469813971, 'volume_medio': 7932.616940581543, 'prezzo_minimo': 14.3500003814697, 'prezzo_massimo': 25.9899997711182})
('DWIN', {'var_percentuale': 1.1874023639880509, 'volume_medio': 29116.451612903227, 'prezzo_minimo': 24.7859992980957, 'prezzo_massimo': 28.3799991607666})
('MXL', {'var_percentuale': 1.1764668683351305, 'volume_medio': 428549.7643732328, 'prezzo_minimo': 4.03000020980835, 'prezzo_massimo': 32.189998626709})
('PLYA', {'var_percentuale': 1.1718739086055314, 'volume_medio': 254275.27675276753, 'prezzo_minimo': 9.51000022888184, 'prezzo_massimo': 12.1000003814697})
('MVT', {'var_percentuale': 1.164482169413306, 'volume_medio': 39549.627143922444, 'prezzo_minimo': 7.3899998664856, 'prezzo_massimo': 18.5200004577637})
('GAINM', {'var_percentuale': 1.1613973708529592, 'volume_medio': 4627.272727272727, 'prezzo_minimo': 24.9699993133545, 'prezzo_massimo': 26.0599994659424})
('MYC', {'var_percentuale': 1.132934854967388, 'volume_medio': 46243.51230425056, 'prezzo_minimo': 7.44999980926514, 'prezzo_massimo': 17.8299999237061})
('VEAC', {'var_percentuale': 1.1167477402760018, 'volume_medio': 108280.08602150538, 'prezzo_minimo': 9.61999988555908, 'prezzo_massimo': 9.97999954223633})
('BWB', {'var_percentuale': 1.1093529682429013, 'volume_medio': 106673.45132743364, 'prezzo_minimo': 12.3299999237061, 'prezzo_massimo': 13.4700002670288})
('FDUS', {'var_percentuale': 1.0666656494140032, 'volume_medio': 72714.38053097345, 'prezzo_minimo': 11.3299999237061, 'prezzo_massimo': 22.2900009155273})
('GPAQ', {'var_percentuale': 1.0309317880006779, 'volume_medio': 67402.32558139534, 'prezzo_minimo': 9.69999980926514, 'prezzo_massimo': 9.84000015258789})
('EAGL', {'var_percentuale': 1.0256449381510782, 'volume_medio': 71583.33333333333, 'prezzo_minimo': 9.60000038146973, 'prezzo_massimo': 9.94999980926514})
('ECCX', {'var_percentuale': 1.0255381378884325, 'volume_medio': 12300.0, 'prezzo_minimo': 24.4899997711182, 'prezzo_massimo': 24.9230003356934})
('BCAC', {'var_percentuale': 1.0000038146969992, 'volume_medio': 31727.433628318584, 'prezzo_minimo': 9.5, 'prezzo_massimo': 10.1709995269775})
