('EAF', {'var_percentuale': 267757.13458927936, 'volume_medio': 1245139.0384615385, 'prezzo_minimo': 0.0020000000949949, 'prezzo_massimo': 22.3700008392334})
('ORGS', {'var_percentuale': 217415.9261280251, 'volume_medio': 8570.962343096235, 'prezzo_minimo': 0.00313999992795289, 'prezzo_massimo': 19.7999992370605})
('PUB', {'var_percentuale': 179900.0040233133, 'volume_medio': 34449.40070921986, 'prezzo_minimo': 0.00899999961256981, 'prezzo_massimo': 135.0})
('RMP', {'var_percentuale': 121081.60190125566, 'volume_medio': 120487.04767063922, 'prezzo_minimo': 0.0299999993294477, 'prezzo_massimo': 78.5498504638672})
('CTZ', {'var_percentuale': 120300.00230968006, 'volume_medio': 52050.27308066084, 'prezzo_minimo': 0.00499999988824129, 'prezzo_massimo': 26.7299995422363})
('CCD', {'var_percentuale': 111250.00477768485, 'volume_medio': 105416.8926615553, 'prezzo_minimo': 0.0149999996647239, 'prezzo_massimo': 25.5499992370605})
('SAB', {'var_percentuale': 110428.76995446287, 'volume_medio': 1695378.0163179915, 'prezzo_minimo': 1.39849996566772, 'prezzo_massimo': 318800.0})
('KE', {'var_percentuale': 99400.00031664963, 'volume_medio': 73249.84615384616, 'prezzo_minimo': 0.0149999996647239, 'prezzo_massimo': 22.2000007629395})
('LN', {'var_percentuale': 96699.99920527148, 'volume_medio': 394344.92964071856, 'prezzo_minimo': 0.0149999996647239, 'prezzo_massimo': 49.6300010681152})
('GHG', {'var_percentuale': 64850.00030733652, 'volume_medio': 607659.2926292629, 'prezzo_minimo': 0.00499999988824129, 'prezzo_massimo': 24.3099994659424})
('WP', {'var_percentuale': 62125.80400416307, 'volume_medio': 1520230.012605042, 'prezzo_minimo': 0.0500000007450581, 'prezzo_massimo': 96.4499969482422})
('RRR', {'var_percentuale': 54949.9991959582, 'volume_medio': 600103.6240487063, 'prezzo_minimo': 0.00499999988824129, 'prezzo_massimo': 36.6399993896484})
('RUN', {'var_percentuale': 47100.000546375966, 'volume_medio': 1205609.1742243436, 'prezzo_minimo': 0.00999999977648258, 'prezzo_massimo': 15.960000038147})
('SUM', {'var_percentuale': 46633.33300219646, 'volume_medio': 1179115.946368715, 'prezzo_minimo': 0.034000001847744, 'prezzo_massimo': 33.6599998474121})
('AQB', {'var_percentuale': 40471.42609297017, 'volume_medio': 55251.344743276284, 'prezzo_minimo': 0.00700000021606684, 'prezzo_massimo': 26.4899997711182})
('JP', {'var_percentuale': 39014.2843488528, 'volume_medio': 169003.83116883118, 'prezzo_minimo': 0.025000000372529, 'prezzo_massimo': 28.3999996185303})
('BKI', {'var_percentuale': 38078.57181098403, 'volume_medio': 402168.29789719626, 'prezzo_minimo': 0.025000000372529, 'prezzo_massimo': 55.8499984741211})
('OPP', {'var_percentuale': 35140.00115334983, 'volume_medio': 47002.8, 'prezzo_minimo': 0.0199999995529652, 'prezzo_massimo': 20.0699996948242})
('JPT', {'var_percentuale': 21776.190505249346, 'volume_medio': 21233.333333333332, 'prezzo_minimo': 0.104999996721745, 'prezzo_massimo': 26.0790004730225})
('NK', {'var_percentuale': 20166.666865348805, 'volume_medio': 341881.09914320684, 'prezzo_minimo': 0.00499999988824129, 'prezzo_massimo': 34.9900016784668})
('HMI', {'var_percentuale': 17899.337382825262, 'volume_medio': 335078.12240932643, 'prezzo_minimo': 0.00860999990254641, 'prezzo_massimo': 22.9099998474121})
('PJT', {'var_percentuale': 16837.14279680834, 'volume_medio': 87590.21917808219, 'prezzo_minimo': 0.0450000017881393, 'prezzo_massimo': 10947.2001953125})
('MRNS', {'var_percentuale': 13852.369838429757, 'volume_medio': 431392.476022211, 'prezzo_minimo': 0.0415700003504753, 'prezzo_massimo': 118.599998474121})
('BHF', {'var_percentuale': 13245.160843132691, 'volume_medio': 886197.7048710602, 'prezzo_minimo': 0.0209999997168779, 'prezzo_massimo': 70.0})
('SLGL', {'var_percentuale': 12838.776159996516, 'volume_medio': 317787.5315789474, 'prezzo_minimo': 0.00100000004749745, 'prezzo_massimo': 13.6400003433228})
('PI', {'var_percentuale': 11905.882136900138, 'volume_medio': 978771.8245931284, 'prezzo_minimo': 0.150000005960464, 'prezzo_massimo': 59.3699989318848})
('JAX', {'var_percentuale': 11519.047800159158, 'volume_medio': 48435.19515151515, 'prezzo_minimo': 0.00999999977648258, 'prezzo_massimo': 12.75})
('BSM', {'var_percentuale': 11192.566922286784, 'volume_medio': 10846198.991528843, 'prezzo_minimo': 0.0466700010001659, 'prezzo_massimo': 19.5499992370605})
('ERI', {'var_percentuale': 10955.55584842777, 'volume_medio': 405613.770208901, 'prezzo_minimo': 0.00499999988824129, 'prezzo_massimo': 49.75})
('ARCH', {'var_percentuale': 9557.142277003475, 'volume_medio': 448472.9607250755, 'prezzo_minimo': 0.0500000007450581, 'prezzo_massimo': 100.709999084473})
('NFLX', {'var_percentuale': 9432.22008417614, 'volume_medio': 20661550.44742729, 'prezzo_minimo': 2.56285715103149, 'prezzo_massimo': 418.970001220703})
('JAG', {'var_percentuale': 9359.259222466293, 'volume_medio': 805587.73370319, 'prezzo_minimo': 0.135000005364418, 'prezzo_massimo': 16.3500003814697})
('VER', {'var_percentuale': 9111.764519231123, 'volume_medio': 5165337.830676433, 'prezzo_minimo': 0.00499999988824129, 'prezzo_massimo': 17.8199996948242})
('YRIV', {'var_percentuale': 6366.666600439325, 'volume_medio': 41030.04535147392, 'prezzo_minimo': 0.100000001490116, 'prezzo_massimo': 22.9400005340576})
('TWLO', {'var_percentuale': 5136.129429605851, 'volume_medio': 2144592.4121140144, 'prezzo_minimo': 0.000199999994947575, 'prezzo_massimo': 81.1600036621094})
('CTSO', {'var_percentuale': 5004.166780753684, 'volume_medio': 481079.1144200627, 'prezzo_minimo': 0.0299999993294477, 'prezzo_massimo': 14.9899997711182})
('MB', {'var_percentuale': 4502.673517889189, 'volume_medio': 406581.4958530806, 'prezzo_minimo': 0.369859993457794, 'prezzo_massimo': 44.5999984741211})
('MED', {'var_percentuale': 4441.21216056177, 'volume_medio': 272181.9164802386, 'prezzo_minimo': 3.51999998092651, 'prezzo_massimo': 224.789993286133})
('GBT', {'var_percentuale': 3933.5791785005454, 'volume_medio': 768870.8236808237, 'prezzo_minimo': 1.15100002288818, 'prezzo_massimo': 65.9000015258789})
('TQQQ', {'var_percentuale': 3812.823549668019, 'volume_medio': 17653201.06976744, 'prezzo_minimo': 1.51541662216187, 'prezzo_massimo': 68.6800003051758})
('ARA', {'var_percentuale': 3770.1753934664744, 'volume_medio': 658829.2697142857, 'prezzo_minimo': 0.00999999977648258, 'prezzo_massimo': 29.2099990844727})
('GTT', {'var_percentuale': 3714.285814843226, 'volume_medio': 133758.60215053763, 'prezzo_minimo': 0.280000001192093, 'prezzo_massimo': 61.8499984741211})
('TREX', {'var_percentuale': 3696.2439561453098, 'volume_medio': 733187.6211782251, 'prezzo_minimo': 1.35749995708466, 'prezzo_massimo': 83.5800018310547})
('BW', {'var_percentuale': 3400.000018626449, 'volume_medio': 977831.1920838184, 'prezzo_minimo': 0.0199999995529652, 'prezzo_massimo': 23.6599998474121})
('CHRS', {'var_percentuale': 3399.9997902799673, 'volume_medio': 444045.5097837281, 'prezzo_minimo': 0.540000021457672, 'prezzo_massimo': 37.4599990844727})
('TREE', {'var_percentuale': 3181.4206463840173, 'volume_medio': 153755.37974683545, 'prezzo_minimo': 1.53999996185303, 'prezzo_massimo': 402.600006103516})
('NRE', {'var_percentuale': 3167.3407440160263, 'volume_medio': 1448476.926506024, 'prezzo_minimo': 0.0509699992835522, 'prezzo_massimo': 34.0})
('FTSM', {'var_percentuale': 3058.421003924185, 'volume_medio': 203867.86589099816, 'prezzo_minimo': 0.280000001192093, 'prezzo_massimo': 61.0})
('BLFS', {'var_percentuale': 2933.333373542815, 'volume_medio': 73270.80924855491, 'prezzo_minimo': 0.280000001192093, 'prezzo_massimo': 25.4799995422363})
('COE', {'var_percentuale': 2916.6666103733914, 'volume_medio': 127188.12153344208, 'prezzo_minimo': 0.0299999993294477, 'prezzo_massimo': 92.5400009155273})
('AMRH', {'var_percentuale': 2899.9999552965146, 'volume_medio': 250417.58793969848, 'prezzo_minimo': 0.0500000007450581, 'prezzo_massimo': 9.0})
('RMBL', {'var_percentuale': 2634.693746475416, 'volume_medio': 48090.03690036901, 'prezzo_minimo': 0.245000004768372, 'prezzo_massimo': 9.94999980926514})
('SNR', {'var_percentuale': 2616.4320247502123, 'volume_medio': 601220.7007042253, 'prezzo_minimo': 0.0140800001099706, 'prezzo_massimo': 19.8500003814697})
('NBIX', {'var_percentuale': 2526.3274244558693, 'volume_medio': 668672.5205070843, 'prezzo_minimo': 2.0, 'prezzo_massimo': 119.360000610352})
('HGSH', {'var_percentuale': 2400.0000558793554, 'volume_medio': 48743.370288248334, 'prezzo_minimo': 0.0199999995529652, 'prezzo_massimo': 12.7600002288818})
('ABMD', {'var_percentuale': 2398.557369044571, 'volume_medio': 426324.28198433423, 'prezzo_minimo': 4.90000009536743, 'prezzo_massimo': 446.209991455078})
('CACC', {'var_percentuale': 2332.3243837098807, 'volume_medio': 82655.21998508576, 'prezzo_minimo': 11.6700000762939, 'prezzo_massimo': 464.910003662109})
('AXGN', {'var_percentuale': 2259.999956403457, 'volume_medio': 87087.34554750746, 'prezzo_minimo': 1.75, 'prezzo_massimo': 55.9000015258789})
('MITK', {'var_percentuale': 2242.105192160673, 'volume_medio': 339719.89591673337, 'prezzo_minimo': 0.0500000007450581, 'prezzo_massimo': 12.9099998474121})
('DPZ', {'var_percentuale': 2227.734435681477, 'volume_medio': 711749.2542878449, 'prezzo_minimo': 2.82999992370605, 'prezzo_massimo': 297.950012207031})
('EGAN', {'var_percentuale': 2208.3333051866916, 'volume_medio': 72818.51090086384, 'prezzo_minimo': 0.209999993443489, 'prezzo_massimo': 17.9500007629395})
('XPO', {'var_percentuale': 2198.913091139442, 'volume_medio': 668438.2978723404, 'prezzo_minimo': 2.6800000667572, 'prezzo_massimo': 114.180000305176})
('EGHT', {'var_percentuale': 2147.5248492356536, 'volume_medio': 657638.6278896346, 'prezzo_minimo': 0.419999986886978, 'prezzo_massimo': 22.7000007629395})
('ALGN', {'var_percentuale': 2131.9369849970303, 'volume_medio': 890133.6689038031, 'prezzo_minimo': 5.0, 'prezzo_massimo': 381.769989013672})
('ZAGG', {'var_percentuale': 2106.6665649414003, 'volume_medio': 562785.046728972, 'prezzo_minimo': 0.560000002384186, 'prezzo_massimo': 23.25})
('PLUS', {'var_percentuale': 2104.3242583403676, 'volume_medio': 55587.6307922272, 'prezzo_minimo': 4.00500011444092, 'prezzo_massimo': 104.300003051758})
('AQN', {'var_percentuale': 2072.3404391581525, 'volume_medio': 36266.08171021377, 'prezzo_minimo': 0.389999985694885, 'prezzo_massimo': 11.2799997329712})
('BOFI', {'var_percentuale': 2030.5202937129088, 'volume_medio': 530259.766214178, 'prezzo_minimo': 0.850000023841858, 'prezzo_massimo': 44.6500015258789})
('EXAS', {'var_percentuale': 1986.0946671267623, 'volume_medio': 1348016.4117866468, 'prezzo_minimo': 0.349999994039536, 'prezzo_massimo': 70.5100021362305})
('NHTC', {'var_percentuale': 1966.9232172937907, 'volume_medio': 92643.06784660766, 'prezzo_minimo': 0.0500000007450581, 'prezzo_massimo': 53.7200012207031})
('AMZN', {'var_percentuale': 1879.6259892451326, 'volume_medio': 5401519.388516033, 'prezzo_minimo': 35.0299987792969, 'prezzo_massimo': 1919.65002441406})
('STMP', {'var_percentuale': 1873.9933015580668, 'volume_medio': 245474.60850111858, 'prezzo_minimo': 7.61999988555908, 'prezzo_massimo': 284.600006103516})
('TPL', {'var_percentuale': 1851.6128346100265, 'volume_medio': 15278.635346756153, 'prezzo_minimo': 16.4899997711182, 'prezzo_massimo': 847.0})
('TYL', {'var_percentuale': 1841.8603745882722, 'volume_medio': 216704.80984340044, 'prezzo_minimo': 11.0100002288818, 'prezzo_massimo': 242.149993896484})
('TCX', {'var_percentuale': 1802.77767567723, 'volume_medio': 47380.05974607916, 'prezzo_minimo': 1.0, 'prezzo_massimo': 70.0500030517578})
('CBPO', {'var_percentuale': 1786.8889702690979, 'volume_medio': 117059.29588607595, 'prezzo_minimo': 1.25999999046326, 'prezzo_massimo': 142.460006713867})
('GNL', {'var_percentuale': 1736.2068836172975, 'volume_medio': 299473.3275510204, 'prezzo_minimo': 0.00100000004749745, 'prezzo_massimo': 27.9599990844727})
('STAA', {'var_percentuale': 1706.4515682462556, 'volume_medio': 165244.36987322892, 'prezzo_minimo': 0.800000011920929, 'prezzo_massimo': 44.7999992370605})
('BKNG', {'var_percentuale': 1551.631378950846, 'volume_medio': 964058.5502603124, 'prezzo_minimo': 47.0699996948242, 'prezzo_massimo': 2206.09008789062})
('INGN', {'var_percentuale': 1524.0263992165126, 'volume_medio': 188798.8606485539, 'prezzo_minimo': 13.8100004196167, 'prezzo_massimo': 246.039993286133})
('EHT', {'var_percentuale': 1521.6665259334834, 'volume_medio': 52700.30993150685, 'prezzo_minimo': 0.600000023841858, 'prezzo_massimo': 10.2489995956421})
('REGN', {'var_percentuale': 1497.3259554452745, 'volume_medio': 826497.725577927, 'prezzo_minimo': 12.0500001907349, 'prezzo_massimo': 592.400024414062})
('GWPH', {'var_percentuale': 1495.6570221656032, 'volume_medio': 425613.1991051454, 'prezzo_minimo': 8.51000022888184, 'prezzo_massimo': 162.220001220703})
('NEXT', {'var_percentuale': 1480.4878233161326, 'volume_medio': 117973.5927631579, 'prezzo_minimo': 0.0700000002980232, 'prezzo_massimo': 14.5600004196167})
('SRPT', {'var_percentuale': 1463.849745709249, 'volume_medio': 1328021.3273676361, 'prezzo_minimo': 2.88000011444092, 'prezzo_massimo': 153.690002441406})
('PATK', {'var_percentuale': 1462.4315419781287, 'volume_medio': 140423.3168505135, 'prezzo_minimo': 0.111111111938953, 'prezzo_massimo': 71.4000015258789})
('ELLI', {'var_percentuale': 1442.9837426702193, 'volume_medio': 437249.7031840259, 'prezzo_minimo': 3.79999995231628, 'prezzo_massimo': 115.839996337891})
('MKTX', {'var_percentuale': 1425.8958384152552, 'volume_medio': 201650.52199850857, 'prezzo_minimo': 4.30999994277954, 'prezzo_massimo': 224.589996337891})
('DXCM', {'var_percentuale': 1423.2402763844157, 'volume_medio': 680950.6154419993, 'prezzo_minimo': 1.38999998569489, 'prezzo_massimo': 142.199996948242})
('SSNT', {'var_percentuale': 1420.8334070630378, 'volume_medio': 7050.0, 'prezzo_minimo': 0.159999996423721, 'prezzo_massimo': 6.0})
('ROST', {'var_percentuale': 1420.8315948446823, 'volume_medio': 5151287.21103654, 'prezzo_minimo': 5.36999988555908, 'prezzo_massimo': 95.0899963378906})
('INVH', {'var_percentuale': 1418.9542618100984, 'volume_medio': 1015369.7911857293, 'prezzo_minimo': 0.219999998807907, 'prezzo_massimo': 24.1000003814697})
('NTR', {'var_percentuale': 1411.767953346169, 'volume_medio': 1410918.7969543147, 'prezzo_minimo': 2.77999997138977, 'prezzo_massimo': 58.0499992370605})
('FIZZ', {'var_percentuale': 1394.199248786041, 'volume_medio': 100951.95822454308, 'prezzo_minimo': 6.8600001335144, 'prezzo_massimo': 126.400001525879})
('ODFL', {'var_percentuale': 1385.749728759943, 'volume_medio': 789812.6025354214, 'prezzo_minimo': 8.4622220993042, 'prezzo_massimo': 163.210006713867})
('CMD', {'var_percentuale': 1370.8158381858116, 'volume_medio': 189532.55033557047, 'prezzo_minimo': 3.36444449424744, 'prezzo_massimo': 129.779998779297})
('RTRX', {'var_percentuale': 1369.651793815133, 'volume_medio': 366759.87350667606, 'prezzo_minimo': 2.00999999046326, 'prezzo_massimo': 36.0999984741211})
('ULTA', {'var_percentuale': 1360.241748094901, 'volume_medio': 798323.2662192393, 'prezzo_minimo': 4.28999996185303, 'prezzo_massimo': 313.730010986328})
('ASGN', {'var_percentuale': 1323.6677147616972, 'volume_medio': 289890.93959731545, 'prezzo_minimo': 1.37999999523163, 'prezzo_massimo': 93.6900024414062})
('TARO', {'var_percentuale': 1318.5620299375141, 'volume_medio': 60295.6176803929, 'prezzo_minimo': 7.25, 'prezzo_massimo': 171.770004272461})
('PARR', {'var_percentuale': 1296.9231164243852, 'volume_medio': 143601.683029453, 'prezzo_minimo': 1.29999995231628, 'prezzo_massimo': 27.9200000762939})
('TBB', {'var_percentuale': 1273.6263340386965, 'volume_medio': 299763.63636363635, 'prezzo_minimo': 0.712000012397766, 'prezzo_massimo': 26.3999996185303})
('MSG', {'var_percentuale': 1263.7994174602743, 'volume_medio': 341209.49074074073, 'prezzo_minimo': 17.5, 'prezzo_massimo': 327.299987792969})
('OPNT', {'var_percentuale': 1258.3332157797245, 'volume_medio': 112220.4909284952, 'prezzo_minimo': 0.0199999995529652, 'prezzo_massimo': 50.5})
('TSLA', {'var_percentuale': 1251.2767499864306, 'volume_medio': 4816045.693430657, 'prezzo_minimo': 15.8000001907349, 'prezzo_massimo': 385.0})
('CLFD', {'var_percentuale': 1239.99996185303, 'volume_medio': 62697.86836200449, 'prezzo_minimo': 0.75, 'prezzo_massimo': 26.0900001525879})
('NEO', {'var_percentuale': 1195.238190389281, 'volume_medio': 201949.37476316787, 'prezzo_minimo': 0.560000002384186, 'prezzo_massimo': 14.8699998855591})
('AVGO', {'var_percentuale': 1191.7181462174833, 'volume_medio': 2535676.8859649124, 'prezzo_minimo': 14.4899997711182, 'prezzo_massimo': 284.619995117188})
('BRPAR', {'var_percentuale': 1190.3226209604775, 'volume_medio': 34801.38888888889, 'prezzo_minimo': 0.0309999994933605, 'prezzo_massimo': 0.680000007152557})
('EW', {'var_percentuale': 1154.2477286305384, 'volume_medio': 1983401.7151379567, 'prezzo_minimo': 10.647500038147, 'prezzo_massimo': 155.119995117188})
('VIPS', {'var_percentuale': 1150.9090846038068, 'volume_medio': 7724969.51144094, 'prezzo_minimo': 0.425999999046326, 'prezzo_massimo': 30.0})
('KIRK', {'var_percentuale': 1145.3607801448998, 'volume_medio': 176406.5249813572, 'prezzo_minimo': 0.600000023841858, 'prezzo_massimo': 28.7199993133545})
('LOXO', {'var_percentuale': 1135.7691838191079, 'volume_medio': 224712.68292682926, 'prezzo_minimo': 10.0100002288818, 'prezzo_massimo': 189.960006713867})
('VRTS', {'var_percentuale': 1124.2857433500762, 'volume_medio': 58956.27830382874, 'prezzo_minimo': 4.03999996185303, 'prezzo_massimo': 247.119995117188})
('LX', {'var_percentuale': 1114.9532114702472, 'volume_medio': 479896.4705882353, 'prezzo_minimo': 1.07000005245209, 'prezzo_massimo': 19.0900001525879})
('HBP', {'var_percentuale': 1100.0000529819076, 'volume_medio': 43138.84892086331, 'prezzo_minimo': 0.109999999403954, 'prezzo_massimo': 9.02999973297119})
('TAL', {'var_percentuale': 1090.400009155272, 'volume_medio': 1834501.9746835444, 'prezzo_minimo': 1.21666669845581, 'prezzo_massimo': 46.7999992370605})
('EBS', {'var_percentuale': 1076.4243472108863, 'volume_medio': 307245.3765846383, 'prezzo_minimo': 4.98999977111816, 'prezzo_massimo': 60.8699989318848})
('DORM', {'var_percentuale': 1060.516870929598, 'volume_medio': 163251.88644004482, 'prezzo_minimo': 3.30999994277954, 'prezzo_massimo': 86.25})
('ILMN', {'var_percentuale': 1043.7206119886162, 'volume_medio': 1679308.836689038, 'prezzo_minimo': 19.8299999237061, 'prezzo_massimo': 340.600006103516})
('NVMI', {'var_percentuale': 1039.3574590592707, 'volume_medio': 114989.77011494253, 'prezzo_minimo': 0.389999985694885, 'prezzo_massimo': 31.8600006103516})
('JAZZ', {'var_percentuale': 1031.1486588149578, 'volume_medio': 682522.1932114882, 'prezzo_minimo': 0.550000011920929, 'prezzo_massimo': 193.020004272461})
('PEGA', {'var_percentuale': 1024.9999978559474, 'volume_medio': 355359.9552572707, 'prezzo_minimo': 4.5149998664856, 'prezzo_massimo': 65.4000015258789})
('NVEE', {'var_percentuale': 1023.376651203518, 'volume_medio': 53316.73931996513, 'prezzo_minimo': 7.0, 'prezzo_massimo': 90.9499969482422})
('KINS', {'var_percentuale': 1014.9425007012144, 'volume_medio': 17171.612595419847, 'prezzo_minimo': 0.0399999991059303, 'prezzo_massimo': 21.7000007629395})
('SWKS', {'var_percentuale': 1013.6526181499624, 'volume_medio': 3924029.269202088, 'prezzo_minimo': 3.80999994277954, 'prezzo_massimo': 116.330001831055})
('SWP', {'var_percentuale': 1012.8615159254771, 'volume_medio': 74762.67768595042, 'prezzo_minimo': 9.75, 'prezzo_massimo': 126.48999786377})
('NTES', {'var_percentuale': 1008.9792391564495, 'volume_medio': 1032691.0887397465, 'prezzo_minimo': 15.6800003051758, 'prezzo_massimo': 371.359985351562})
('DLTR', {'var_percentuale': 1007.7834973118146, 'volume_medio': 3327150.932140194, 'prezzo_minimo': 7.09999990463257, 'prezzo_massimo': 116.349998474121})
('FBK', {'var_percentuale': 997.00002670288, 'volume_medio': 364187.8010118044, 'prezzo_minimo': 3.80800008773804, 'prezzo_massimo': 44.6800003051758})
('ALK', {'var_percentuale': 996.4905349133116, 'volume_medio': 1969030.6860551827, 'prezzo_minimo': 2.70000004768372, 'prezzo_massimo': 100.23999786377})
('ALJJ', {'var_percentuale': 973.6842039219256, 'volume_medio': 42785.33925686591, 'prezzo_minimo': 0.109999999403954, 'prezzo_massimo': 5.48000001907349})
('FVC', {'var_percentuale': 964.2335673693033, 'volume_medio': 4727827.243928194, 'prezzo_minimo': 1.19000005722046, 'prezzo_massimo': 29.1599998474121})
('IFV', {'var_percentuale': 958.2142254145479, 'volume_medio': 263977.60617760615, 'prezzo_minimo': 0.158000007271767, 'prezzo_massimo': 24.2199993133545})
('CNC', {'var_percentuale': 953.2270188175381, 'volume_medio': 1387321.7375093214, 'prezzo_minimo': 6.65000009536743, 'prezzo_massimo': 145.240005493164})
('AMOT', {'var_percentuale': 951.3978147732759, 'volume_medio': 31978.000757288904, 'prezzo_minimo': 1.16999995708466, 'prezzo_massimo': 51.3300018310547})
('CGNX', {'var_percentuale': 940.3623175120039, 'volume_medio': 1143732.2893363163, 'prezzo_minimo': 2.38750004768372, 'prezzo_massimo': 72.4300003051758})
('AOS', {'var_percentuale': 937.7369782563093, 'volume_medio': 1393350.1864280389, 'prezzo_minimo': 3.54833340644836, 'prezzo_massimo': 67.8399963378906})
('TSCO', {'var_percentuale': 936.0233901169233, 'volume_medio': 1739032.8486204324, 'prezzo_minimo': 6.94000005722046, 'prezzo_massimo': 96.75})
('ENSG', {'var_percentuale': 934.2119696151025, 'volume_medio': 285255.7046979866, 'prezzo_minimo': 2.05128216743469, 'prezzo_massimo': 39.7000007629395})
('ATTU', {'var_percentuale': 927.4999618530251, 'volume_medio': 47380.19401778496, 'prezzo_minimo': 0.319999992847443, 'prezzo_massimo': 20.5499992370605})
('WLK', {'var_percentuale': 923.05265727796, 'volume_medio': 794111.8568232663, 'prezzo_minimo': 5.19999980926514, 'prezzo_massimo': 123.669998168945})
('ORLY', {'var_percentuale': 922.7961481589144, 'volume_medio': 1218529.1573452647, 'prezzo_minimo': 20.8700008392334, 'prezzo_massimo': 331.649993896484})
('V', {'var_percentuale': 920.8849341468459, 'volume_medio': 18341678.47090148, 'prezzo_minimo': 10.6049995422363, 'prezzo_massimo': 144.199996948242})
('LOPE', {'var_percentuale': 912.4050410015573, 'volume_medio': 342637.1591371591, 'prezzo_minimo': 11.8500003814697, 'prezzo_massimo': 121.980003356934})
('PFIE', {'var_percentuale': 911.5385426572121, 'volume_medio': 118342.15952251763, 'prezzo_minimo': 0.100000001490116, 'prezzo_massimo': 5.78000020980835})
('CRM', {'var_percentuale': 910.6171608222762, 'volume_medio': 7363854.772557792, 'prezzo_minimo': 5.48999977111816, 'prezzo_massimo': 152.300003051758})
('SHOO', {'var_percentuale': 908.0045799817399, 'volume_medio': 675797.6882923192, 'prezzo_minimo': 4.0207405090332, 'prezzo_massimo': 58.5499992370605})
('EPAM', {'var_percentuale': 907.1428571428571, 'volume_medio': 361461.4077669903, 'prezzo_minimo': 13.3999996185303, 'prezzo_massimo': 141.0})
('HTHT', {'var_percentuale': 893.9655161782755, 'volume_medio': 851773.1603773584, 'prezzo_minimo': 2.73749995231628, 'prezzo_massimo': 49.4799995422363})
('NEOG', {'var_percentuale': 888.761274344081, 'volume_medio': 207556.7859806115, 'prezzo_minimo': 5.97816133499146, 'prezzo_massimo': 88.7799987792969})
('PAYC', {'var_percentuale': 883.3224670379723, 'volume_medio': 600270.2727272727, 'prezzo_minimo': 12.4099998474121, 'prezzo_massimo': 150.940002441406})
('KS', {'var_percentuale': 883.0945925368432, 'volume_medio': 740961.3348247577, 'prezzo_minimo': 0.524999976158142, 'prezzo_massimo': 35.4300003051758})
('IMMU', {'var_percentuale': 881.4978358524842, 'volume_medio': 1108653.4302759136, 'prezzo_minimo': 0.839999973773956, 'prezzo_massimo': 26.1399993896484})
('MA', {'var_percentuale': 875.4052071824968, 'volume_medio': 11866443.475018643, 'prezzo_minimo': 11.9180002212524, 'prezzo_massimo': 214.160003662109})
('NKTR', {'var_percentuale': 868.0303077702125, 'volume_medio': 1326106.380597015, 'prezzo_minimo': 2.82999992370605, 'prezzo_massimo': 108.440002441406})
('FTNT', {'var_percentuale': 867.3886321338646, 'volume_medio': 2001385.047575895, 'prezzo_minimo': 7.5, 'prezzo_massimo': 80.3899993896484})
('CSF', {'var_percentuale': 864.1074697592804, 'volume_medio': 12322.353518821605, 'prezzo_minimo': 4.11999988555908, 'prezzo_massimo': 50.2700004577637})
('JBSS', {'var_percentuale': 862.3684250978214, 'volume_medio': 50687.50466243939, 'prezzo_minimo': 4.25, 'prezzo_massimo': 79.0100021362305})
('MDSO', {'var_percentuale': 860.8235078699446, 'volume_medio': 470796.23213512346, 'prezzo_minimo': 6.82000017166138, 'prezzo_massimo': 88.2799987792969})
('CSGP', {'var_percentuale': 858.8832223624938, 'volume_medio': 184436.8754660701, 'prezzo_minimo': 24.2299995422363, 'prezzo_massimo': 437.679992675781})
('EBIX', {'var_percentuale': 854.2505156337369, 'volume_medio': 442268.4563758389, 'prezzo_minimo': 5.90666675567627, 'prezzo_massimo': 86.9000015258789})
('ULTI', {'var_percentuale': 851.96573013473, 'volume_medio': 244519.27665920954, 'prezzo_minimo': 12.1599998474121, 'prezzo_massimo': 300.25})
('HSTM', {'var_percentuale': 839.6396886611271, 'volume_medio': 111233.55729749906, 'prezzo_minimo': 1.70000004768372, 'prezzo_massimo': 39.4599990844727})
('NXST', {'var_percentuale': 820.022414547737, 'volume_medio': 322956.56226696493, 'prezzo_minimo': 0.5, 'prezzo_massimo': 84.0})
('SPPI', {'var_percentuale': 815.298510284248, 'volume_medio': 1042426.2117822521, 'prezzo_minimo': 0.920000016689301, 'prezzo_massimo': 24.5300006866455})
('SAIA', {'var_percentuale': 806.470624138327, 'volume_medio': 209919.42580164058, 'prezzo_minimo': 4.67999982833862, 'prezzo_massimo': 86.6999969482422})
('STZ', {'var_percentuale': 784.1567723631377, 'volume_medio': 1887842.4310216256, 'prezzo_minimo': 10.8000001907349, 'prezzo_massimo': 234.220001220703})
('MANH', {'var_percentuale': 780.6213378906252, 'volume_medio': 641380.8351976137, 'prezzo_minimo': 3.45499992370605, 'prezzo_massimo': 76.9599990844727})
('URI', {'var_percentuale': 778.8407098814364, 'volume_medio': 1865885.533184191, 'prezzo_minimo': 3.02999997138977, 'prezzo_massimo': 189.399993896484})
('CRUS', {'var_percentuale': 777.0916124818501, 'volume_medio': 1949477.8150633855, 'prezzo_minimo': 2.22000002861023, 'prezzo_massimo': 71.1600036621094})
('AMEH', {'var_percentuale': 773.999977111815, 'volume_medio': 11772.29791099001, 'prezzo_minimo': 0.100000001490116, 'prezzo_massimo': 30.0})
('IAC', {'var_percentuale': 769.0936550538936, 'volume_medio': 1386836.9500372857, 'prezzo_minimo': 13.460000038147, 'prezzo_massimo': 199.300003051758})
('SAM', {'var_percentuale': 766.9533969751276, 'volume_medio': 119039.52274422073, 'prezzo_minimo': 18.3299999237061, 'prezzo_massimo': 327.149993896484})
('BIB', {'var_percentuale': 764.5912901449732, 'volume_medio': 352999.61315280467, 'prezzo_minimo': 4.85249996185303, 'prezzo_massimo': 104.690002441406})
('LGND', {'var_percentuale': 761.8655989002799, 'volume_medio': 220813.42281879194, 'prezzo_minimo': 7.61999988555908, 'prezzo_massimo': 251.320007324219})
('CHTR', {'var_percentuale': 759.057181222097, 'volume_medio': 1139739.9443929563, 'prezzo_minimo': 29.5, 'prezzo_massimo': 402.5})
('IDXX', {'var_percentuale': 757.6830480965261, 'volume_medio': 695535.5331841909, 'prezzo_minimo': 13.7200002670288, 'prezzo_massimo': 251.130004882812})
('CAMP', {'var_percentuale': 755.185175733474, 'volume_medio': 312058.72483221476, 'prezzo_minimo': 0.370000004768372, 'prezzo_massimo': 34.4099998474121})
('IPGP', {'var_percentuale': 751.581634763179, 'volume_medio': 374598.2848620433, 'prezzo_minimo': 6.82999992370605, 'prezzo_massimo': 263.339996337891})
('PFPT', {'var_percentuale': 750.8522990121193, 'volume_medio': 514923.8423028786, 'prezzo_minimo': 10.0500001907349, 'prezzo_massimo': 128.720001220703})
('IT', {'var_percentuale': 748.1330238843728, 'volume_medio': 530196.6070096942, 'prezzo_minimo': 8.38000011444092, 'prezzo_massimo': 145.369995117188})
('NMRD', {'var_percentuale': 747.9999542236319, 'volume_medio': 11621.005181347151, 'prezzo_minimo': 0.25, 'prezzo_massimo': 8.0})
('KWR', {'var_percentuale': 746.0878057445414, 'volume_medio': 71540.08202833706, 'prezzo_minimo': 4.67999982833862, 'prezzo_massimo': 177.830001831055})
('USPH', {'var_percentuale': 744.9750912906973, 'volume_medio': 56845.45115585384, 'prezzo_minimo': 7.21000003814697, 'prezzo_massimo': 118.550003051758})
('MNST', {'var_percentuale': 742.7512889842527, 'volume_medio': 6073235.645041014, 'prezzo_minimo': 3.5, 'prezzo_massimo': 68.9100036621094})
('JBT', {'var_percentuale': 740.7407407407408, 'volume_medio': 165007.98898071624, 'prezzo_minimo': 5.8600001335144, 'prezzo_massimo': 122.300003051758})
('ICUI', {'var_percentuale': 734.2481104738042, 'volume_medio': 122575.72706935123, 'prezzo_minimo': 22.5, 'prezzo_massimo': 309.75})
('MRTX', {'var_percentuale': 731.2056296272655, 'volume_medio': 259502.2498060512, 'prezzo_minimo': 2.79999995231628, 'prezzo_massimo': 62.7000007629395})
('SUPN', {'var_percentuale': 729.6089420199739, 'volume_medio': 577136.7064739157, 'prezzo_minimo': 4.51000022888184, 'prezzo_massimo': 59.8499984741211})
('HA', {'var_percentuale': 728.0000305175779, 'volume_medio': 872214.2803877703, 'prezzo_minimo': 2.25, 'prezzo_massimo': 60.2999992370605})
('NVDA', {'var_percentuale': 724.6592398131916, 'volume_medio': 14416591.8344519, 'prezzo_minimo': 5.90000009536743, 'prezzo_massimo': 272.220001220703})
('ROAD', {'var_percentuale': 717.6229765159318, 'volume_medio': 68175.7444219067, 'prezzo_minimo': 1.46399998664856, 'prezzo_massimo': 13.9499998092651})
('POOL', {'var_percentuale': 712.9293581617484, 'volume_medio': 320694.7427293065, 'prezzo_minimo': 11.3900003433228, 'prezzo_massimo': 162.020004272461})
('OSS', {'var_percentuale': 708.5106302030806, 'volume_medio': 48216.80280649926, 'prezzo_minimo': 0.0450000017881393, 'prezzo_massimo': 6.09999990463257})
('DSGX', {'var_percentuale': 700.9478890406646, 'volume_medio': 30226.711560044892, 'prezzo_minimo': 2.11999988555908, 'prezzo_massimo': 34.6500015258789})
('FLT', {'var_percentuale': 700.3302617904257, 'volume_medio': 680357.7697470315, 'prezzo_minimo': 25.25, 'prezzo_massimo': 225.550003051758})
('EXPO', {'var_percentuale': 698.4876780955183, 'volume_medio': 224903.5794183445, 'prezzo_minimo': 4.98000001907349, 'prezzo_massimo': 52.7999992370605})
('RGEN', {'var_percentuale': 696.2406015576737, 'volume_medio': 241265.73452647278, 'prezzo_minimo': 3.10999989509583, 'prezzo_massimo': 52.9500007629395})
('SPNS', {'var_percentuale': 691.33332570394, 'volume_medio': 50223.3424872499, 'prezzo_minimo': 0.759999990463257, 'prezzo_massimo': 15.6400003433228})
('SHW', {'var_percentuale': 691.1406201314984, 'volume_medio': 1061346.01043997, 'prezzo_minimo': 42.9799995422363, 'prezzo_massimo': 449.029998779297})
('NOW', {'var_percentuale': 686.8292461669871, 'volume_medio': 1577357.8437701743, 'prezzo_minimo': 23.7399997711182, 'prezzo_massimo': 194.660003662109})
('TDG', {'var_percentuale': 686.3535583841372, 'volume_medio': 468073.2662192394, 'prezzo_minimo': 24.2399997711182, 'prezzo_massimo': 375.540008544922})
('NSP', {'var_percentuale': 686.2985540165179, 'volume_medio': 348603.3929903057, 'prezzo_minimo': 6.95499992370605, 'prezzo_massimo': 115.599998474121})
('MLAB', {'var_percentuale': 685.6923029972961, 'volume_medio': 11111.466458658346, 'prezzo_minimo': 14.5500001907349, 'prezzo_massimo': 222.929992675781})
('JOBS', {'var_percentuale': 682.5753825984592, 'volume_medio': 147149.98135024245, 'prezzo_minimo': 3.0699999332428, 'prezzo_massimo': 113.059997558594})
('CVCO', {'var_percentuale': 680.9585135416847, 'volume_medio': 40682.36390753169, 'prezzo_minimo': 19.1700000762939, 'prezzo_massimo': 242.800003051758})
('AAPL', {'var_percentuale': 676.596194030882, 'volume_medio': 106333851.26771067, 'prezzo_minimo': 11.1714286804199, 'prezzo_massimo': 217.580001831055})
('ADUS', {'var_percentuale': 671.4958983016961, 'volume_medio': 62792.38738738739, 'prezzo_minimo': 2.88000011444092, 'prezzo_massimo': 70.3000030517578})
('HD', {'var_percentuale': 670.9689710690792, 'volume_medio': 9989681.133482475, 'prezzo_minimo': 18.0, 'prezzo_massimo': 207.229995727539})
('TJX', {'var_percentuale': 670.7560201879652, 'volume_medio': 6233050.260999254, 'prezzo_minimo': 9.21000003814697, 'prezzo_massimo': 108.059997558594})
('WINS', {'var_percentuale': 666.5306253524581, 'volume_medio': 8129.499072356215, 'prezzo_minimo': 6.69999980926514, 'prezzo_massimo': 452.0})
('SSNC', {'var_percentuale': 663.9257130707641, 'volume_medio': 706655.2196504488, 'prezzo_minimo': 6.73999977111816, 'prezzo_massimo': 57.5999984741211})
('VRTX', {'var_percentuale': 663.8876857533091, 'volume_medio': 2107015.2555016787, 'prezzo_minimo': 14.5900001525879, 'prezzo_massimo': 182.589996337891})
('RMR', {'var_percentuale': 657.3591291132989, 'volume_medio': 54296.32352941176, 'prezzo_minimo': 11.8900003433228, 'prezzo_massimo': 90.0500030517578})
('MGPI', {'var_percentuale': 656.6801748003921, 'volume_medio': 78771.99850857569, 'prezzo_minimo': 0.5, 'prezzo_massimo': 98.0599975585938})
('HIFS', {'var_percentuale': 652.7626501061269, 'volume_medio': 2942.426926483614, 'prezzo_minimo': 23.0, 'prezzo_massimo': 235.25})
('AAON', {'var_percentuale': 643.1109819232831, 'volume_medio': 202207.64354958985, 'prezzo_minimo': 3.82814812660217, 'prezzo_massimo': 42.9000015258789})
('TTWO', {'var_percentuale': 642.0265695995862, 'volume_medio': 1988361.8195376585, 'prezzo_minimo': 5.61999988555908, 'prezzo_massimo': 134.009994506836})
('COHR', {'var_percentuale': 638.0281331232607, 'volume_medio': 199089.18717375092, 'prezzo_minimo': 14.5100002288818, 'prezzo_massimo': 321.910003662109})
('CBM', {'var_percentuale': 636.5713936941967, 'volume_medio': 252219.3885160328, 'prezzo_minimo': 1.5, 'prezzo_massimo': 66.1500015258789})
('BCPC', {'var_percentuale': 635.0832551746053, 'volume_medio': 122802.72184936615, 'prezzo_minimo': 12.6000003814697, 'prezzo_massimo': 105.949996948242})
('USNA', {'var_percentuale': 634.9030443398871, 'volume_medio': 242379.6793437733, 'prezzo_minimo': 9.29500007629395, 'prezzo_massimo': 136.25})
('RGR', {'var_percentuale': 633.8902047748127, 'volume_medio': 300156.1148396719, 'prezzo_minimo': 4.51999998092651, 'prezzo_massimo': 84.9400024414062})
('NEU', {'var_percentuale': 625.2558050042799, 'volume_medio': 95012.86353467562, 'prezzo_minimo': 24.7199993133545, 'prezzo_massimo': 480.329986572266})
('LFVN', {'var_percentuale': 624.0259671898876, 'volume_medio': 76289.46179902145, 'prezzo_minimo': 0.490000009536743, 'prezzo_massimo': 26.8799991607666})
('WCG', {'var_percentuale': 622.100450904648, 'volume_medio': 607033.3706189411, 'prezzo_minimo': 6.23000001907349, 'prezzo_massimo': 303.209991455078})
('COR', {'var_percentuale': 621.9237987426784, 'volume_medio': 273607.06766917295, 'prezzo_minimo': 12.5799999237061, 'prezzo_massimo': 119.540000915527})
('WINA', {'var_percentuale': 621.1904616582951, 'volume_medio': 8315.611650485436, 'prezzo_minimo': 8.89999961853027, 'prezzo_massimo': 151.5})
