('OR', {'var_percentuale': -95.1543942142729, 'volume_medio': 483228.2161172161, 'prezzo_minimo': 7.8899998664856, 'prezzo_massimo': 185.800003051758})
('PRPO', {'var_percentuale': -95.15555567211575, 'volume_medio': 745285.6310344827, 'prezzo_minimo': 0.328000009059906, 'prezzo_massimo': 15.8000001907349})
('IPDN', {'var_percentuale': -95.17601041606311, 'volume_medio': 46838.76092136616, 'prezzo_minimo': 2.16000008583069, 'prezzo_massimo': 61.3600006103516})
('CHEK', {'var_percentuale': -95.18914468954503, 'volume_medio': 90614.18181818182, 'prezzo_minimo': 1.32799994945526, 'prezzo_massimo': 72.9599990844727})
('IPCI', {'var_percentuale': -95.20000010728836, 'volume_medio': 181093.87387387388, 'prezzo_minimo': 0.239999994635582, 'prezzo_massimo': 5.94999980926514})
('IPAS', {'var_percentuale': -95.24752503819889, 'volume_medio': 24946.979865771813, 'prezzo_minimo': 1.91999995708466, 'prezzo_massimo': 40.4000015258789})
('AIG', {'var_percentuale': -95.26554161871306, 'volume_medio': 9843573.639075316, 'prezzo_minimo': 7.0, 'prezzo_massimo': 1186.40002441406})
('ONCS', {'var_percentuale': -95.29605274509196, 'volume_medio': 314810.48082117777, 'prezzo_minimo': 0.889999985694885, 'prezzo_massimo': 37.5999984741211})
('LMFA', {'var_percentuale': -95.36423877003809, 'volume_medio': 249285.66827697263, 'prezzo_minimo': 0.358999997377396, 'prezzo_massimo': 9.07999992370605})
('AKER', {'var_percentuale': -95.44464652088894, 'volume_medio': 1514105.6277056278, 'prezzo_minimo': 0.128000006079674, 'prezzo_massimo': 5.51000022888184})
('YOGA', {'var_percentuale': -95.4491493655481, 'volume_medio': 83739.77272727272, 'prezzo_minimo': 1.08000004291534, 'prezzo_massimo': 25.5200004577637})
('DLPN', {'var_percentuale': -95.52364854524394, 'volume_medio': 8814.655810510732, 'prezzo_minimo': 0.800000011920929, 'prezzo_massimo': 60.0})
('JCP', {'var_percentuale': -95.60624255492937, 'volume_medio': 12570410.365398956, 'prezzo_minimo': 1.66999995708466, 'prezzo_massimo': 50.4500007629395})
('MFCB', {'var_percentuale': -95.6420491964466, 'volume_medio': 29902.797463632975, 'prezzo_minimo': 5.84000015258789, 'prezzo_massimo': 177.25})
('RKDA', {'var_percentuale': -95.65068499682701, 'volume_medio': 97042.71844660194, 'prezzo_minimo': 3.92000007629395, 'prezzo_massimo': 174.600006103516})
('CCIH', {'var_percentuale': -95.6906078323253, 'volume_medio': 288316.89291101054, 'prezzo_minimo': 0.75, 'prezzo_massimo': 32.7999992370605})
('LIFE', {'var_percentuale': -95.73244134057649, 'volume_medio': 221230.73229291718, 'prezzo_minimo': 0.610000014305115, 'prezzo_massimo': 27.8799991607666})
('MTL', {'var_percentuale': -95.76009871396595, 'volume_medio': 1033913.3109619687, 'prezzo_minimo': 0.860000014305115, 'prezzo_massimo': 115.23999786377})
('DELT', {'var_percentuale': -95.77822996056658, 'volume_medio': 259066.47530040055, 'prezzo_minimo': 0.490000009536743, 'prezzo_massimo': 28.2000007629395})
('RBCN', {'var_percentuale': -95.78971318685127, 'volume_medio': 33314.077669902916, 'prezzo_minimo': 4.69999980926514, 'prezzo_massimo': 347.600006103516})
('PMTS', {'var_percentuale': -95.82580110838744, 'volume_medio': 63863.58620689655, 'prezzo_minimo': 1.96000003814697, 'prezzo_massimo': 64.3499984741211})
('RWLK', {'var_percentuale': -95.93359377706656, 'volume_medio': 328067.2690763052, 'prezzo_minimo': 0.720000028610229, 'prezzo_massimo': 37.1500015258789})
('OBE', {'var_percentuale': -95.95505613462598, 'volume_medio': 2367292.3191648023, 'prezzo_minimo': 0.449999988079071, 'prezzo_massimo': 34.9900016784668})
('SEII', {'var_percentuale': -95.98666667938232, 'volume_medio': 127844.19417475729, 'prezzo_minimo': 0.629999995231628, 'prezzo_massimo': 180.0})
('ESES', {'var_percentuale': -96.01999998092651, 'volume_medio': 98721.24463519313, 'prezzo_minimo': 0.398000001907349, 'prezzo_massimo': 16.0})
('ELON', {'var_percentuale': -96.1251725917885, 'volume_medio': 25254.31131019037, 'prezzo_minimo': 4.09999990463257, 'prezzo_massimo': 217.300003051758})
('VIVE', {'var_percentuale': -96.17574282492296, 'volume_medio': 88922.2385861561, 'prezzo_minimo': 1.75, 'prezzo_massimo': 276.0})
('TYHT', {'var_percentuale': -96.19113554083405, 'volume_medio': 85538.66943866944, 'prezzo_minimo': 1.10000002384186, 'prezzo_massimo': 28.8799991607666})
('SGOC', {'var_percentuale': -96.255349793035, 'volume_medio': 53480.43593833067, 'prezzo_minimo': 0.910000026226044, 'prezzo_massimo': 32.0})
('SNGX', {'var_percentuale': -96.28947377204895, 'volume_medio': 52904.49181575942, 'prezzo_minimo': 0.920000016689301, 'prezzo_massimo': 68.0})
('RBS', {'var_percentuale': -96.30022685698785, 'volume_medio': 792218.6428038777, 'prezzo_minimo': 3.32999992370605, 'prezzo_massimo': 173.658538818359})
('BVSN', {'var_percentuale': -96.33160625714714, 'volume_medio': 42497.59266335499, 'prezzo_minimo': 1.76999998092651, 'prezzo_massimo': 50.7299995422363})
('USEG', {'var_percentuale': -96.41203702000324, 'volume_medio': 49663.63297277135, 'prezzo_minimo': 0.639999985694885, 'prezzo_massimo': 42.3600006103516})
('FLKS', {'var_percentuale': -96.44816036859928, 'volume_medio': 113725.97114317425, 'prezzo_minimo': 0.509999990463257, 'prezzo_massimo': 24.1700000762939})
('SOL', {'var_percentuale': -96.47421082455493, 'volume_medio': 328647.63513513515, 'prezzo_minimo': 2.20000004768372, 'prezzo_massimo': 139.0})
('PTX', {'var_percentuale': -96.48437507761021, 'volume_medio': 476430.276816609, 'prezzo_minimo': 1.35000002384186, 'prezzo_massimo': 130.0})
('CPST', {'var_percentuale': -96.56441700248097, 'volume_medio': 381429.15734526474, 'prezzo_minimo': 0.579999983310699, 'prezzo_massimo': 86.4000015258789})
('BBOX', {'var_percentuale': -96.57836657807461, 'volume_medio': 160750.85756897836, 'prezzo_minimo': 0.75, 'prezzo_massimo': 40.439998626709})
('TIG', {'var_percentuale': -96.58119647451868, 'volume_medio': 13387.39946380697, 'prezzo_minimo': 0.400000005960464, 'prezzo_massimo': 46.5200004577637})
('PKD', {'var_percentuale': -96.58430853113154, 'volume_medio': 62997.2408650261, 'prezzo_minimo': 3.10999989509583, 'prezzo_massimo': 152.699996948242})
('APEN', {'var_percentuale': -96.6357721003762, 'volume_medio': 90688.87417218543, 'prezzo_minimo': 1.71000003814697, 'prezzo_massimo': 225.399993896484})
('COCP', {'var_percentuale': -96.64926035378213, 'volume_medio': 19451.822503961965, 'prezzo_minimo': 1.78999996185303, 'prezzo_massimo': 115.199996948242})
('CDOR', {'var_percentuale': -96.6752896574069, 'volume_medio': 7414.917776037588, 'prezzo_minimo': 4.77124166488647, 'prezzo_massimo': 342.483673095703})
('MRIN', {'var_percentuale': -96.70532418726536, 'volume_medio': 23302.267739575713, 'prezzo_minimo': 3.45000004768372, 'prezzo_massimo': 119.279998779297})
('MARA', {'var_percentuale': -96.71396574806488, 'volume_medio': 485333.6231884058, 'prezzo_minimo': 0.600000023841858, 'prezzo_massimo': 38.6800003051758})
('CETV', {'var_percentuale': -96.71542431449384, 'volume_medio': 430511.2229679344, 'prezzo_minimo': 1.95000004768372, 'prezzo_massimo': 114.169998168945})
('EVFM', {'var_percentuale': -96.7638889948527, 'volume_medio': 65614.14994720169, 'prezzo_minimo': 1.91999995708466, 'prezzo_massimo': 87.1800003051758})
('GIGM', {'var_percentuale': -96.76865277385205, 'volume_medio': 66164.20581655481, 'prezzo_minimo': 2.25, 'prezzo_massimo': 103.5})
('RMGN', {'var_percentuale': -96.77169431665297, 'volume_medio': 97250.58479532164, 'prezzo_minimo': 0.779999971389771, 'prezzo_massimo': 72.0})
('ACER', {'var_percentuale': -96.7810001373291, 'volume_medio': 41672.56022866476, 'prezzo_minimo': 5.72916650772095, 'prezzo_massimo': 1886.66662597656})
('CLBS', {'var_percentuale': -96.78709676188808, 'volume_medio': 71668.60749185667, 'prezzo_minimo': 2.66000008583069, 'prezzo_massimo': 341.0})
('AEMD', {'var_percentuale': -96.85294102219974, 'volume_medio': 86465.40762902019, 'prezzo_minimo': 0.800000011920929, 'prezzo_massimo': 34.0})
('CIDM', {'var_percentuale': -96.85314690949956, 'volume_medio': 67315.8937920718, 'prezzo_minimo': 0.899999976158142, 'prezzo_massimo': 42.9000015258789})
('MVIS', {'var_percentuale': -96.88995213946461, 'volume_medio': 386386.83818046236, 'prezzo_minimo': 0.899999976158142, 'prezzo_massimo': 44.560001373291})
