('MIE', {'var_percentuale': -46.320988219461235, 'volume_medio': 127620.21978021978, 'prezzo_minimo': 5.53000020980835, 'prezzo_massimo': 22.2199993133545})
('TATT', {'var_percentuale': -46.336048281473126, 'volume_medio': 6414.256368118324, 'prezzo_minimo': 3.64000010490417, 'prezzo_massimo': 13.5100002288818})
('CYAD', {'var_percentuale': -46.34414357634196, 'volume_medio': 8366.44204851752, 'prezzo_minimo': 16.6979999542236, 'prezzo_massimo': 64.0})
('ATTO', {'var_percentuale': -46.37345841968963, 'volume_medio': 90177.08757637475, 'prezzo_minimo': 5.44999980926514, 'prezzo_massimo': 14.3800001144409})
('DVCR', {'var_percentuale': -46.380695040254174, 'volume_medio': 11823.538581449728, 'prezzo_minimo': 2.0, 'prezzo_massimo': 16.9500007629395})
('KTOV', {'var_percentuale': -46.39498409172622, 'volume_medio': 250870.6051873199, 'prezzo_minimo': 1.28999996185303, 'prezzo_massimo': 6.67999982833862})
('INB', {'var_percentuale': -46.482836331459254, 'volume_medio': 76877.591349739, 'prezzo_minimo': 5.03999996185303, 'prezzo_massimo': 18.2999992370605})
('ZF', {'var_percentuale': -46.60678981818521, 'volume_medio': 71229.0082028337, 'prezzo_minimo': 8.15999984741211, 'prezzo_massimo': 20.0400009155273})
('RTIX', {'var_percentuale': -46.67431246591192, 'volume_medio': 245684.601043997, 'prezzo_minimo': 1.54999995231628, 'prezzo_massimo': 10.4099998474121})
('VLRS', {'var_percentuale': -46.680944552790606, 'volume_medio': 361980.86816720257, 'prezzo_minimo': 4.98999977111816, 'prezzo_massimo': 21.5200004577637})
('CEPU', {'var_percentuale': -46.83616134573907, 'volume_medio': 319330.71428571426, 'prezzo_minimo': 9.40999984741211, 'prezzo_massimo': 18.3999996185303})
('SUPV', {'var_percentuale': -46.86956405639653, 'volume_medio': 445323.7762237762, 'prezzo_minimo': 6.1100001335144, 'prezzo_massimo': 33.0099983215332})
('SMFG', {'var_percentuale': -46.87074799921383, 'volume_medio': 1063019.835943326, 'prezzo_minimo': 5.05999994277954, 'prezzo_massimo': 17.8600006103516})
('BURG', {'var_percentuale': -46.9999980926514, 'volume_medio': 95262.75823562256, 'prezzo_minimo': 0.25, 'prezzo_massimo': 10.0})
('TDS', {'var_percentuale': -47.001814523753254, 'volume_medio': 539639.9701715139, 'prezzo_minimo': 18.2888698577881, 'prezzo_massimo': 58.5096588134766})
('WMGIZ', {'var_percentuale': -47.05882160446341, 'volume_medio': 48622.901459854016, 'prezzo_minimo': 0.28999999165535, 'prezzo_massimo': 4.78000020980835})
('TGP', {'var_percentuale': -47.07244378999954, 'volume_medio': 225422.33407904548, 'prezzo_minimo': 8.77000045776367, 'prezzo_massimo': 47.189998626709})
('NFX', {'var_percentuale': -47.07446631196155, 'volume_medio': 2681217.7479492915, 'prezzo_minimo': 15.6199998855591, 'prezzo_massimo': 76.4499969482422})
('STRM', {'var_percentuale': -47.11110856797955, 'volume_medio': 44922.68813178585, 'prezzo_minimo': 0.930000007152557, 'prezzo_massimo': 8.35000038146973})
('SFL', {'var_percentuale': -47.122301393201624, 'volume_medio': 620033.7807606264, 'prezzo_minimo': 4.05000019073486, 'prezzo_massimo': 32.4300003051758})
('IDSY', {'var_percentuale': -47.144006352713774, 'volume_medio': 30981.964152352502, 'prezzo_minimo': 1.85000002384186, 'prezzo_massimo': 12.4300003051758})
('SMM', {'var_percentuale': -47.150001525879006, 'volume_medio': 73138.08010171646, 'prezzo_minimo': 5.69000005722046, 'prezzo_massimo': 31.2999992370605})
('EXK', {'var_percentuale': -47.16553278174493, 'volume_medio': 1340722.0357941834, 'prezzo_minimo': 0.810000002384186, 'prezzo_massimo': 12.8000001907349})
('EDI', {'var_percentuale': -47.237788043626686, 'volume_medio': 54463.98362892224, 'prezzo_minimo': 9.40999984741211, 'prezzo_massimo': 25.1000003814697})
('ETJ', {'var_percentuale': -47.24451912823652, 'volume_medio': 262840.26845637587, 'prezzo_minimo': 8.68000030517578, 'prezzo_massimo': 19.3799991607666})
('IRL', {'var_percentuale': -47.368420091992675, 'volume_medio': 21031.70458784036, 'prezzo_minimo': 3.22000002861023, 'prezzo_massimo': 21.0})
('BG', {'var_percentuale': -47.43652652970451, 'volume_medio': 1384312.2669649515, 'prezzo_minimo': 29.9899997711182, 'prezzo_massimo': 133.0})
('KT', {'var_percentuale': -47.45828590866858, 'volume_medio': 732444.1834451902, 'prezzo_minimo': 10.1000003814697, 'prezzo_massimo': 27.1000003814697})
('RMNI', {'var_percentuale': -47.48718066093251, 'volume_medio': 54468.51662404092, 'prezzo_minimo': 4.5, 'prezzo_massimo': 10.0699996948242})
('VIVO', {'var_percentuale': -47.50083898387769, 'volume_medio': 266917.1513795675, 'prezzo_minimo': 12.1999998092651, 'prezzo_massimo': 35.9000015258789})
('RESN', {'var_percentuale': -47.582419989348246, 'volume_medio': 116988.57677902622, 'prezzo_minimo': 1.69000005722046, 'prezzo_massimo': 19.0499992370605})
('BCRH', {'var_percentuale': -47.61904858017075, 'volume_medio': 35254.5905707196, 'prezzo_minimo': 9.39999961853027, 'prezzo_massimo': 20.6499996185303})
('AXAS', {'var_percentuale': -47.71084273669579, 'volume_medio': 1164932.6621923938, 'prezzo_minimo': 0.649999976158142, 'prezzo_massimo': 6.28000020980835})
('TGI', {'var_percentuale': -47.78422648856762, 'volume_medio': 564109.8806860552, 'prezzo_minimo': 14.0749998092651, 'prezzo_massimo': 85.0})
('FGB', {'var_percentuale': -47.80810700462344, 'volume_medio': 40590.790454884416, 'prezzo_minimo': 1.80999994277954, 'prezzo_massimo': 14.1000003814697})
('FPI', {'var_percentuale': -47.842833438497024, 'volume_medio': 165401.45190562613, 'prezzo_minimo': 5.28000020980835, 'prezzo_massimo': 13.9700002670288})
('PSEC', {'var_percentuale': -47.92727383700283, 'volume_medio': 2087657.457121551, 'prezzo_minimo': 5.26000022888184, 'prezzo_massimo': 16.1200008392334})
('HLIT', {'var_percentuale': -47.936207596830144, 'volume_medio': 777722.3713646532, 'prezzo_minimo': 2.55999994277954, 'prezzo_massimo': 10.9200000762939})
('IGR', {'var_percentuale': -47.947111491696, 'volume_medio': 359565.5108128262, 'prezzo_minimo': 2.25, 'prezzo_massimo': 17.0300006866455})
('PSAU', {'var_percentuale': -47.96424778738724, 'volume_medio': 17790.028033640367, 'prezzo_minimo': 11.0, 'prezzo_massimo': 52.3499984741211})
('LOCO', {'var_percentuale': -47.98169104112101, 'volume_medio': 826933.3009708738, 'prezzo_minimo': 9.25, 'prezzo_massimo': 41.2000007629395})
('NS', {'var_percentuale': -47.99705955666522, 'volume_medio': 342903.1319910514, 'prezzo_minimo': 19.6399993896484, 'prezzo_massimo': 71.6900024414062})
('FPL', {'var_percentuale': -48.049998283385996, 'volume_medio': 123305.75022461815, 'prezzo_minimo': 7.65999984741211, 'prezzo_massimo': 20.3199996948242})
('NDP', {'var_percentuale': -48.08153663687322, 'volume_medio': 69197.97385620915, 'prezzo_minimo': 7.92000007629395, 'prezzo_massimo': 28.4300003051758})
('GLAD', {'var_percentuale': -48.20759749291323, 'volume_medio': 128271.7375093214, 'prezzo_minimo': 4.86999988555908, 'prezzo_massimo': 19.3099994659424})
('RYAM', {'var_percentuale': -48.265682909612615, 'volume_medio': 715888.1852551985, 'prezzo_minimo': 6.0, 'prezzo_massimo': 43.6300010681152})
