('CP', {'var_percentuale': 216.6951284330803, 'volume_medio': 789072.1476510067, 'prezzo_minimo': 25.5300006866455, 'prezzo_massimo': 214.820007324219})
('BGS', {'var_percentuale': 216.51830946270547, 'volume_medio': 452313.721103654, 'prezzo_minimo': 2.55999994277954, 'prezzo_massimo': 51.5900001525879})
('CBOE', {'var_percentuale': 215.82023794833538, 'volume_medio': 716079.4188861985, 'prezzo_minimo': 20.2000007629395, 'prezzo_massimo': 137.160003662109})
('MTH', {'var_percentuale': 215.5588172905551, 'volume_medio': 568186.6144668158, 'prezzo_minimo': 6.48999977111816, 'prezzo_massimo': 54.9500007629395})
('DMRC', {'var_percentuale': 214.83715924693053, 'volume_medio': 51987.637466818356, 'prezzo_minimo': 7.19999980926514, 'prezzo_massimo': 45.1399993896484})
('PETS', {'var_percentuale': 214.35852643144247, 'volume_medio': 333670.3206562267, 'prezzo_minimo': 8.56999969482422, 'prezzo_massimo': 53.2400016784668})
('WES', {'var_percentuale': 214.00000832297576, 'volume_medio': 291146.6255302738, 'prezzo_minimo': 10.5799999237061, 'prezzo_massimo': 78.879997253418})
('TNET', {'var_percentuale': 213.66491440248944, 'volume_medio': 481517.0709793351, 'prezzo_minimo': 12.2799997329712, 'prezzo_massimo': 59.9099998474121})
('NP', {'var_percentuale': 213.30998017025496, 'volume_medio': 96151.11856823266, 'prezzo_minimo': 3.38000011444092, 'prezzo_massimo': 94.8499984741211})
('AON', {'var_percentuale': 213.17830909185085, 'volume_medio': 1905881.841909023, 'prezzo_minimo': 34.5499992370605, 'prezzo_massimo': 152.380004882812})
('USATP', {'var_percentuale': 213.12499046325627, 'volume_medio': 1310.295616717635, 'prezzo_minimo': 5.8600001335144, 'prezzo_massimo': 28.2600002288818})
('PCTY', {'var_percentuale': 213.10313550965776, 'volume_medio': 276388.0250223414, 'prezzo_minimo': 15.5, 'prezzo_massimo': 75.2699966430664})
('PTH', {'var_percentuale': 212.95182316809476, 'volume_medio': 23164.962686567163, 'prezzo_minimo': 15.2399997711182, 'prezzo_massimo': 94.0599975585938})
('ROG', {'var_percentuale': 212.86740408653668, 'volume_medio': 113663.16181953766, 'prezzo_minimo': 14.7299995422363, 'prezzo_massimo': 178.460006713867})
('DSW', {'var_percentuale': 212.50714166436956, 'volume_medio': 1270866.5920954512, 'prezzo_minimo': 3.33500003814697, 'prezzo_massimo': 47.2200012207031})
('NSIT', {'var_percentuale': 212.38888634575721, 'volume_medio': 244674.72035794184, 'prezzo_minimo': 2.05999994277954, 'prezzo_massimo': 56.2299995422363})
('MMC', {'var_percentuale': 212.08301844642318, 'volume_medio': 2909206.0775540643, 'prezzo_minimo': 17.7399997711182, 'prezzo_massimo': 87.7300033569336})
('NLS', {'var_percentuale': 211.99187283412147, 'volume_medio': 269497.1662938106, 'prezzo_minimo': 0.469999998807907, 'prezzo_massimo': 24.9899997711182})
('WNS', {'var_percentuale': 211.87269650301525, 'volume_medio': 114176.82242990655, 'prezzo_minimo': 3.3199999332428, 'prezzo_massimo': 54.0900001525879})
('BMRC', {'var_percentuale': 211.8016932780881, 'volume_medio': 13771.748878923767, 'prezzo_minimo': 17.25, 'prezzo_massimo': 89.9499969482422})
('TLGT', {'var_percentuale': 211.6788296397453, 'volume_medio': 251849.14196567863, 'prezzo_minimo': 0.479999989271164, 'prezzo_massimo': 11.5200004577637})
('XYL', {'var_percentuale': 211.422666569346, 'volume_medio': 1152517.1296296297, 'prezzo_minimo': 23.0, 'prezzo_massimo': 79.4800033569336})
('AGM', {'var_percentuale': 211.03287034857073, 'volume_medio': 98080.12677106637, 'prezzo_minimo': 2.41000008583069, 'prezzo_massimo': 98.5199966430664})
('SWM', {'var_percentuale': 211.00883306550935, 'volume_medio': 272978.97091722593, 'prezzo_minimo': 6.6399998664856, 'prezzo_massimo': 62.7200012207031})
('NEWR', {'var_percentuale': 210.29713448799242, 'volume_medio': 441151.18025751074, 'prezzo_minimo': 20.8299999237061, 'prezzo_massimo': 113.440002441406})
('WDAY', {'var_percentuale': 210.12529114586715, 'volume_medio': 1569625.0, 'prezzo_minimo': 46.9900016784668, 'prezzo_massimo': 151.0})
('TEAM', {'var_percentuale': 209.97119683926684, 'volume_medio': 921616.42228739, 'prezzo_minimo': 17.9200000762939, 'prezzo_massimo': 86.1100006103516})
('KORS', {'var_percentuale': 209.1322115706697, 'volume_medio': 3338473.9311163896, 'prezzo_minimo': 24.1000003814697, 'prezzo_massimo': 99.8399963378906})
('IJT', {'var_percentuale': 209.10724087344045, 'volume_medio': 208777.21849366144, 'prezzo_minimo': 31.4400005340576, 'prezzo_massimo': 206.360000610352})
('QCRH', {'var_percentuale': 209.0592146003752, 'volume_medio': 17889.06866614049, 'prezzo_minimo': 7.03999996185303, 'prezzo_massimo': 49.4000015258789})
('YUM', {'var_percentuale': 208.97239219222868, 'volume_medio': 4730538.665175242, 'prezzo_minimo': 15.9956865310669, 'prezzo_massimo': 87.0999984741211})
('FSV', {'var_percentuale': 208.89284951346252, 'volume_medio': 34959.06862745098, 'prezzo_minimo': 24.8799991607666, 'prezzo_massimo': 86.4899978637695})
('WSFS', {'var_percentuale': 208.38197996985681, 'volume_medio': 93341.3870246085, 'prezzo_minimo': 5.78000020980835, 'prezzo_massimo': 57.5499992370605})
('IPHS', {'var_percentuale': 208.2638928165399, 'volume_medio': 170528.3370618941, 'prezzo_minimo': 7.80000019073486, 'prezzo_massimo': 62.6199989318848})
('MSFT', {'var_percentuale': 207.7796643066528, 'volume_medio': 47758181.43176734, 'prezzo_minimo': 15.1499996185303, 'prezzo_massimo': 110.830001831055})
('BAP', {'var_percentuale': 207.69162143325943, 'volume_medio': 343755.07084265474, 'prezzo_minimo': 29.0952835083008, 'prezzo_massimo': 237.119995117188})
('FLXS', {'var_percentuale': 207.6406369359428, 'volume_medio': 17356.745584366778, 'prezzo_minimo': 5.03000020980835, 'prezzo_massimo': 62.4199981689453})
('ROCK', {'var_percentuale': 206.71142236879626, 'volume_medio': 196821.4019388516, 'prezzo_minimo': 3.65000009536743, 'prezzo_massimo': 47.8499984741211})
('DHR', {'var_percentuale': 206.598238191773, 'volume_medio': 4267161.334824758, 'prezzo_minimo': 18.206974029541, 'prezzo_massimo': 103.800003051758})
('FDEF', {'var_percentuale': 206.5975478974193, 'volume_medio': 50314.32301380082, 'prezzo_minimo': 2.02500009536743, 'prezzo_massimo': 34.2400016784668})
('PAR', {'var_percentuale': 205.9210564703822, 'volume_medio': 31768.572496263077, 'prezzo_minimo': 2.92000007629395, 'prezzo_massimo': 24.2000007629395})
('FAST', {'var_percentuale': 205.41719320750832, 'volume_medio': 2726643.6987322895, 'prezzo_minimo': 13.0799999237061, 'prezzo_massimo': 60.8699989318848})
('ANTM', {'var_percentuale': 205.03448837104827, 'volume_medio': 3018672.4832214764, 'prezzo_minimo': 29.4400005340576, 'prezzo_massimo': 266.529998779297})
('LMT', {'var_percentuale': 204.97390906355466, 'volume_medio': 2039254.8471290083, 'prezzo_minimo': 58.1800003051758, 'prezzo_massimo': 361.0})
('SCI', {'var_percentuale': 204.97119223373863, 'volume_medio': 1181204.8471290083, 'prezzo_minimo': 2.74000000953674, 'prezzo_massimo': 42.3300018310547})
('ASR', {'var_percentuale': 204.83338261647097, 'volume_medio': 79207.9418344519, 'prezzo_minimo': 24.9200000762939, 'prezzo_massimo': 228.059997558594})
('ONEQ', {'var_percentuale': 204.8079723257181, 'volume_medio': 48796.30872483221, 'prezzo_minimo': 49.7999992370605, 'prezzo_massimo': 311.910003662109})
('LEN', {'var_percentuale': 204.80436818978708, 'volume_medio': 4908367.039522744, 'prezzo_minimo': 3.57915449142456, 'prezzo_massimo': 71.8199996948242})
('WVE', {'var_percentuale': 204.3750047683719, 'volume_medio': 108271.40028490029, 'prezzo_minimo': 9.60000038146973, 'prezzo_massimo': 54.7000007629395})
('BSX', {'var_percentuale': 204.29449329552733, 'volume_medio': 13744780.387770321, 'prezzo_minimo': 4.96999979019165, 'prezzo_massimo': 34.8899993896484})
('AGX', {'var_percentuale': 204.28248477220046, 'volume_medio': 87347.98356982823, 'prezzo_minimo': 7.46999979019165, 'prezzo_massimo': 75.6999969482422})
('BERY', {'var_percentuale': 204.27631960763904, 'volume_medio': 1141856.2753036437, 'prezzo_minimo': 13.4799995422363, 'prezzo_massimo': 61.0299987792969})
('AJG', {'var_percentuale': 204.17370832408932, 'volume_medio': 810863.273676361, 'prezzo_minimo': 15.039999961853, 'prezzo_massimo': 72.629997253418})
('SFBS', {'var_percentuale': 204.02352043547862, 'volume_medio': 173065.55555555556, 'prezzo_minimo': 13.4300003051758, 'prezzo_massimo': 44.5900001525879})
('MAMS', {'var_percentuale': 203.70369127584902, 'volume_medio': 14005.071770334927, 'prezzo_minimo': 0.300000011920929, 'prezzo_massimo': 8.90999984741211})
('RHI', {'var_percentuale': 203.4428762877682, 'volume_medio': 1352173.5272184936, 'prezzo_minimo': 14.4099998474121, 'prezzo_massimo': 79.6399993896484})
('BANF', {'var_percentuale': 203.07328430380068, 'volume_medio': 50950.70842654735, 'prezzo_minimo': 14.710000038147, 'prezzo_massimo': 64.8499984741211})
('VONG', {'var_percentuale': 202.9916841663414, 'volume_medio': 28894.62581617278, 'prezzo_minimo': 51.810001373291, 'prezzo_massimo': 156.979995727539})
('TSBK', {'var_percentuale': 202.84758055453202, 'volume_medio': 9946.189735614307, 'prezzo_minimo': 2.44000005722046, 'prezzo_massimo': 38.9500007629395})
('SWK', {'var_percentuale': 202.77061224824195, 'volume_medio': 1318534.153616704, 'prezzo_minimo': 22.75, 'prezzo_massimo': 175.910003662109})
('SNHY', {'var_percentuale': 202.4731808594507, 'volume_medio': 105564.42953020135, 'prezzo_minimo': 7.05999994277954, 'prezzo_massimo': 70.2600021362305})
('VTWG', {'var_percentuale': 202.22732020456309, 'volume_medio': 10884.353059177532, 'prezzo_minimo': 50.2799987792969, 'prezzo_massimo': 157.399993896484})
('GDDY', {'var_percentuale': 201.79732053617832, 'volume_medio': 1100077.1561771561, 'prezzo_minimo': 23.5900001525879, 'prezzo_massimo': 79.620002746582})
('AN', {'var_percentuale': 201.5851969088597, 'volume_medio': 1507204.4742729308, 'prezzo_minimo': 4.21000003814697, 'prezzo_massimo': 66.1999969482422})
('PSMT', {'var_percentuale': 201.25743111509948, 'volume_medio': 149643.88516032812, 'prezzo_minimo': 10.9300003051758, 'prezzo_massimo': 125.389999389648})
('HMSY', {'var_percentuale': 200.95663634188983, 'volume_medio': 822750.2609992543, 'prezzo_minimo': 6.09999990463257, 'prezzo_massimo': 36.7099990844727})
('PAG', {'var_percentuale': 200.92009009617763, 'volume_medio': 643747.6882923192, 'prezzo_minimo': 4.84000015258789, 'prezzo_massimo': 55.9799995422363})
('PF', {'var_percentuale': 200.81044715261405, 'volume_medio': 1163598.9736070381, 'prezzo_minimo': 22.2099990844727, 'prezzo_massimo': 67.8600006103516})
('CATC', {'var_percentuale': 200.7382719497754, 'volume_medio': 2733.226152197213, 'prezzo_minimo': 20.0, 'prezzo_massimo': 94.3499984741211})
('MASI', {'var_percentuale': 200.61507348962408, 'volume_medio': 485990.4548844146, 'prezzo_minimo': 17.8400001525879, 'prezzo_massimo': 117.300003051758})
('WUBA', {'var_percentuale': 200.58042071902454, 'volume_medio': 1239834.2126957956, 'prezzo_minimo': 24.1200008392334, 'prezzo_massimo': 89.0})
('UGI', {'var_percentuale': 200.00000000000003, 'volume_medio': 929060.7755406413, 'prezzo_minimo': 13.2866668701172, 'prezzo_massimo': 55.5800018310547})
('RGA', {'var_percentuale': 199.31178725525157, 'volume_medio': 434501.9952114924, 'prezzo_minimo': 21.5900001525879, 'prezzo_massimo': 164.169998168945})
('OSIS', {'var_percentuale': 199.10224333822043, 'volume_medio': 192441.7225950783, 'prezzo_minimo': 10.5100002288818, 'prezzo_massimo': 95.7600021362305})
('TIF', {'var_percentuale': 199.08986272210984, 'volume_medio': 2004776.062639821, 'prezzo_minimo': 16.9400005340576, 'prezzo_massimo': 139.5})
('AGMH', {'var_percentuale': 198.5714110549625, 'volume_medio': 101873.33333333333, 'prezzo_minimo': 6.30000019073486, 'prezzo_massimo': 29.4099998474121})
('PAHC', {'var_percentuale': 198.52941176470588, 'volume_medio': 149309.16515426498, 'prezzo_minimo': 16.0200004577637, 'prezzo_massimo': 50.7999992370605})
('IQV', {'var_percentuale': 197.8389844480646, 'volume_medio': 1017005.2434456929, 'prezzo_minimo': 41.5800018310547, 'prezzo_massimo': 125.419998168945})
('UTMD', {'var_percentuale': 197.8040553711036, 'volume_medio': 7725.378787878788, 'prezzo_minimo': 21.1100006103516, 'prezzo_massimo': 116.0})
('ALKS', {'var_percentuale': 197.01984994092962, 'volume_medio': 1064052.1625652497, 'prezzo_minimo': 6.09999990463257, 'prezzo_massimo': 80.1399993896484})
('CYAN', {'var_percentuale': 196.74797063148253, 'volume_medio': 14345.46493902439, 'prezzo_minimo': 1.04999995231628, 'prezzo_massimo': 11.3500003814697})
('HCSG', {'var_percentuale': 196.19070617163382, 'volume_medio': 398770.24608501117, 'prezzo_minimo': 8.60666656494141, 'prezzo_massimo': 56.0099983215332})
('DY', {'var_percentuale': 196.16577120266982, 'volume_medio': 441925.05592841166, 'prezzo_minimo': 3.67000007629395, 'prezzo_massimo': 122.800003051758})
('IRMD', {'var_percentuale': 195.95959965713925, 'volume_medio': 47427.86885245902, 'prezzo_minimo': 6.75, 'prezzo_massimo': 32.689998626709})
('EXLS', {'var_percentuale': 195.69585022597224, 'volume_medio': 146620.87994034303, 'prezzo_minimo': 5.48000001907349, 'prezzo_massimo': 63.5099983215332})
('PSCI', {'var_percentuale': 194.95667094454888, 'volume_medio': 8989.043728976454, 'prezzo_minimo': 21.8799991607666, 'prezzo_massimo': 75.5100021362305})
('FIBK', {'var_percentuale': 194.90445732195045, 'volume_medio': 119495.52309142318, 'prezzo_minimo': 9.88000011444092, 'prezzo_massimo': 46.5499992370605})
('GSBC', {'var_percentuale': 194.6210159032758, 'volume_medio': 31974.645786726323, 'prezzo_minimo': 7.05000019073486, 'prezzo_massimo': 61.25})
('BDX', {'var_percentuale': 194.3074412181425, 'volume_medio': 1281157.457121551, 'prezzo_minimo': 60.2599983215332, 'prezzo_massimo': 255.399993896484})
('PBYI', {'var_percentuale': 194.28571973528216, 'volume_medio': 598428.4345047923, 'prezzo_minimo': 11.0, 'prezzo_massimo': 275.070007324219})
('PRAA', {'var_percentuale': 193.94251173367425, 'volume_medio': 419732.774049217, 'prezzo_minimo': 6.54333353042603, 'prezzo_massimo': 64.4599990844727})
('BREW', {'var_percentuale': 193.80666312952488, 'volume_medio': 60942.54287844892, 'prezzo_minimo': 0.860000014305115, 'prezzo_massimo': 21.3799991607666})
('APOG', {'var_percentuale': 193.3568539355582, 'volume_medio': 248682.55033557047, 'prezzo_minimo': 5.96000003814697, 'prezzo_massimo': 60.1599998474121})
('OC', {'var_percentuale': 193.31290779434755, 'volume_medio': 1531125.8762117822, 'prezzo_minimo': 5.32999992370605, 'prezzo_massimo': 96.3600006103516})
('CSOD', {'var_percentuale': 192.81594675506716, 'volume_medio': 542019.7972251867, 'prezzo_minimo': 12.1300001144409, 'prezzo_massimo': 60.8600006103516})
('QQEW', {'var_percentuale': 192.60969787685193, 'volume_medio': 62705.78142484148, 'prezzo_minimo': 10.1599998474121, 'prezzo_massimo': 63.4500007629395})
('ECL', {'var_percentuale': 191.84792521727934, 'volume_medio': 1508681.5063385533, 'prezzo_minimo': 29.8500003814697, 'prezzo_massimo': 149.839996337891})
('GRFS', {'var_percentuale': 191.80393016672878, 'volume_medio': 1009990.170236134, 'prezzo_minimo': 4.66666650772095, 'prezzo_massimo': 24.9500007629395})
('SFLY', {'var_percentuale': 191.78986629412202, 'volume_medio': 595211.1856823267, 'prezzo_minimo': 5.86999988555908, 'prezzo_massimo': 97.4700012207031})
('TRU', {'var_percentuale': 191.77166032823658, 'volume_medio': 1023152.9411764706, 'prezzo_minimo': 20.9799995422363, 'prezzo_massimo': 75.7699966430664})
('CTWS', {'var_percentuale': 191.5785187173221, 'volume_medio': 30759.545115585384, 'prezzo_minimo': 17.3899993896484, 'prezzo_massimo': 69.370002746582})
('IHC', {'var_percentuale': 191.53227933859844, 'volume_medio': 13239.729119638827, 'prezzo_minimo': 2.5, 'prezzo_massimo': 38.9500007629395})
('AAL', {'var_percentuale': 191.44144582757482, 'volume_medio': 8645335.495898584, 'prezzo_minimo': 1.75999999046326, 'prezzo_massimo': 58.4700012207031})
('FAF', {'var_percentuale': 191.29762859207972, 'volume_medio': 714089.2581888246, 'prezzo_minimo': 10.5100002288818, 'prezzo_massimo': 62.0900001525879})
('NOAH', {'var_percentuale': 191.24453009024342, 'volume_medio': 309623.9163691994, 'prezzo_minimo': 4.32000017166138, 'prezzo_massimo': 67.6100006103516})
('TACT', {'var_percentuale': 191.000003814698, 'volume_medio': 26099.55173701905, 'prezzo_minimo': 1.95000004768372, 'prezzo_massimo': 15.5500001907349})
('AABA', {'var_percentuale': 190.47219022088166, 'volume_medio': 20121509.060402684, 'prezzo_minimo': 8.94999980926514, 'prezzo_massimo': 82.3600006103516})
('HFC', {'var_percentuale': 190.1991842219729, 'volume_medio': 2788676.1372110364, 'prezzo_minimo': 5.50500011444092, 'prezzo_massimo': 81.6500015258789})
('RCL', {'var_percentuale': 189.85472468738305, 'volume_medio': 2681530.5741983596, 'prezzo_minimo': 5.5, 'prezzo_massimo': 134.979995727539})
('ST', {'var_percentuale': 189.6216315192146, 'volume_medio': 1046501.830126701, 'prezzo_minimo': 15.5500001907349, 'prezzo_massimo': 58.6599998474121})
('IPG', {'var_percentuale': 189.62023904510409, 'volume_medio': 5744740.604026846, 'prezzo_minimo': 2.60999989509583, 'prezzo_massimo': 25.5699996948242})
('AMTD', {'var_percentuale': 189.58542361411335, 'volume_medio': 3593081.841909023, 'prezzo_minimo': 9.71000003814697, 'prezzo_massimo': 62.7200012207031})
('ANCB', {'var_percentuale': 189.500007629395, 'volume_medio': 5917.297698589458, 'prezzo_minimo': 5.48999977111816, 'prezzo_massimo': 29.9099998474121})
('EBTC', {'var_percentuale': 188.94117766735607, 'volume_medio': 10104.04984423676, 'prezzo_minimo': 8.64999961853027, 'prezzo_massimo': 41.9199981689453})
('ZTS', {'var_percentuale': 188.93904486550213, 'volume_medio': 3617983.523537803, 'prezzo_minimo': 28.3999996185303, 'prezzo_massimo': 93.2300033569336})
('COKE', {'var_percentuale': 188.63174089193996, 'volume_medio': 32688.47874720358, 'prezzo_minimo': 32.6100006103516, 'prezzo_massimo': 244.039993286133})
('PSA', {'var_percentuale': 188.08752081879805, 'volume_medio': 1131784.5264727816, 'prezzo_minimo': 48.0499992370605, 'prezzo_massimo': 276.269989013672})
('FBNK', {'var_percentuale': 187.90613572369236, 'volume_medio': 47544.086618545254, 'prezzo_minimo': 10.3400001525879, 'prezzo_massimo': 32.25})
('SAIC', {'var_percentuale': 187.84600808866287, 'volume_medio': 290531.62118780095, 'prezzo_minimo': 29.5100002288818, 'prezzo_massimo': 90.9199981689453})
('CMS', {'var_percentuale': 187.6456937602804, 'volume_medio': 2813193.1767337807, 'prezzo_minimo': 8.8100004196167, 'prezzo_massimo': 50.5499992370605})
('ADES', {'var_percentuale': 187.38853171996794, 'volume_medio': 106483.71679760568, 'prezzo_minimo': 1.0349999666214, 'prezzo_massimo': 28.9950008392334})
('WETF', {'var_percentuale': 187.18860708736162, 'volume_medio': 1276649.8879761016, 'prezzo_minimo': 0.550000011920929, 'prezzo_massimo': 26.0699996948242})
('NVTR', {'var_percentuale': 186.99186960351847, 'volume_medio': 116466.23586429725, 'prezzo_minimo': 4.30000019073486, 'prezzo_massimo': 23.0100002288818})
('UIHC', {'var_percentuale': 186.98060824742072, 'volume_medio': 129740.77448747153, 'prezzo_minimo': 2.0, 'prezzo_massimo': 28.0900001525879})
('SANM', {'var_percentuale': 186.51684931731847, 'volume_medio': 803296.3087248323, 'prezzo_minimo': 1.20000004768372, 'prezzo_massimo': 42.4500007629395})
('WSM', {'var_percentuale': 186.4713008730315, 'volume_medio': 1691391.461595824, 'prezzo_minimo': 4.71999979019165, 'prezzo_massimo': 88.6699981689453})
('MGEE', {'var_percentuale': 186.4704227219665, 'volume_medio': 88199.81357196122, 'prezzo_minimo': 18.3933334350586, 'prezzo_massimo': 68.5})
('MAIN', {'var_percentuale': 185.81558969333776, 'volume_medio': 191138.56502242154, 'prezzo_minimo': 8.81999969482422, 'prezzo_massimo': 41.5499992370605})
('KBWB', {'var_percentuale': 185.5711553831758, 'volume_medio': 345061.37689614936, 'prezzo_minimo': 18.0799999237061, 'prezzo_massimo': 60.1100006103516})
('MCHP', {'var_percentuale': 185.55484560494472, 'volume_medio': 2601959.433258762, 'prezzo_minimo': 16.5900001525879, 'prezzo_massimo': 103.309997558594})
('RJF', {'var_percentuale': 185.4818538092422, 'volume_medio': 959941.9463087248, 'prezzo_minimo': 11.4799995422363, 'prezzo_massimo': 101.730003356934})
('HXL', {'var_percentuale': 185.23403735871022, 'volume_medio': 767529.4929157345, 'prezzo_minimo': 4.59000015258789, 'prezzo_massimo': 73.2600021362305})
('GWB', {'var_percentuale': 184.78688724705447, 'volume_medio': 367018.90452261304, 'prezzo_minimo': 12.5, 'prezzo_massimo': 45.4599990844727})
('FDX', {'var_percentuale': 184.37789445012928, 'volume_medio': 2369331.692766592, 'prezzo_minimo': 34.2799987792969, 'prezzo_massimo': 274.320007324219})
('NOVT', {'var_percentuale': 184.3462174325483, 'volume_medio': 113719.83109619687, 'prezzo_minimo': 1.37999999523163, 'prezzo_massimo': 77.1999969482422})
('IDA', {'var_percentuale': 184.3023218420019, 'volume_medio': 280994.2580164057, 'prezzo_minimo': 21.0200004577637, 'prezzo_massimo': 98.9100036621094})
('ITT', {'var_percentuale': 184.19541991936347, 'volume_medio': 2294579.269202088, 'prezzo_minimo': 10.6941003799438, 'prezzo_massimo': 62.1399993896484})
('FFBC', {'var_percentuale': 184.18230946860527, 'volume_medio': 252966.1446681581, 'prezzo_minimo': 5.57999992370605, 'prezzo_massimo': 33.5499992370605})
('SSD', {'var_percentuale': 183.8207503739898, 'volume_medio': 241943.8105891126, 'prezzo_minimo': 13.8000001907349, 'prezzo_massimo': 74.7300033569336})
('HWKN', {'var_percentuale': 183.78378012652223, 'volume_medio': 31077.06146926537, 'prezzo_minimo': 12.8999996185303, 'prezzo_massimo': 54.7000007629395})
('WEC', {'var_percentuale': 183.6820256649321, 'volume_medio': 1739509.3586875466, 'prezzo_minimo': 18.2749996185303, 'prezzo_massimo': 69.5299987792969})
('THG', {'var_percentuale': 183.30002920958526, 'volume_medio': 283529.41834451904, 'prezzo_minimo': 28.4899997711182, 'prezzo_massimo': 130.490005493164})
('WTS', {'var_percentuale': 183.23700606577086, 'volume_medio': 229760.66368381804, 'prezzo_minimo': 15.960000038147, 'prezzo_massimo': 86.5})
('DOV', {'var_percentuale': 182.97666039495206, 'volume_medio': 2096509.172259508, 'prezzo_minimo': 14.7876043319702, 'prezzo_massimo': 86.4701156616211})
('GRA', {'var_percentuale': 182.66930625475877, 'volume_medio': 686677.8150633855, 'prezzo_minimo': 3.00999999046326, 'prezzo_massimo': 104.519996643066})
('AER', {'var_percentuale': 182.29735820366608, 'volume_medio': 969435.1603281134, 'prezzo_minimo': 1.83000004291534, 'prezzo_massimo': 57.9099998474121})
('QABA', {'var_percentuale': 182.14818476564312, 'volume_medio': 27982.57080610022, 'prezzo_minimo': 18.5699996948242, 'prezzo_massimo': 58.3400001525879})
('BXG', {'var_percentuale': 182.028968340709, 'volume_medio': 87418.16105610561, 'prezzo_minimo': 0.740000009536743, 'prezzo_massimo': 25.7099990844727})
('NJR', {'var_percentuale': 181.71032516743773, 'volume_medio': 492010.8501118568, 'prezzo_minimo': 14.6899995803833, 'prezzo_massimo': 47.2999992370605})
('INGR', {'var_percentuale': 181.34328373945652, 'volume_medio': 602950.1864280388, 'prezzo_minimo': 17.9500007629395, 'prezzo_massimo': 146.039993286133})
('WM', {'var_percentuale': 181.1531359804843, 'volume_medio': 2707246.2341536167, 'prezzo_minimo': 22.2299995422363, 'prezzo_massimo': 91.3399963378906})
('SIGI', {'var_percentuale': 180.90629018921305, 'volume_medio': 202974.31021625653, 'prezzo_minimo': 10.1700000762939, 'prezzo_massimo': 63.9000015258789})
('TECH', {'var_percentuale': 180.50960853509926, 'volume_medio': 170253.69127516777, 'prezzo_minimo': 45.6399993896484, 'prezzo_massimo': 188.25})
('CCI', {'var_percentuale': 180.23430533001294, 'volume_medio': 2294043.997017151, 'prezzo_minimo': 10.1899995803833, 'prezzo_massimo': 114.26000213623})
('CLVS', {'var_percentuale': 179.85669069708192, 'volume_medio': 990332.7464788732, 'prezzo_minimo': 11.5699996948242, 'prezzo_massimo': 114.639999389648})
('AIT', {'var_percentuale': 179.67334005624747, 'volume_medio': 254807.97912005967, 'prezzo_minimo': 14.75, 'prezzo_massimo': 78.3000030517578})
('RLI', {'var_percentuale': 179.60359040681297, 'volume_medio': 195094.33258762117, 'prezzo_minimo': 21.5650005340576, 'prezzo_massimo': 77.8899993896484})
('HRS', {'var_percentuale': 179.2415004624575, 'volume_medio': 993269.4630872483, 'prezzo_minimo': 26.2654399871826, 'prezzo_massimo': 169.0})
('LSTR', {'var_percentuale': 179.13147121504886, 'volume_medio': 453448.8441461596, 'prezzo_minimo': 27.4599990844727, 'prezzo_massimo': 116.849998474121})
('IFF', {'var_percentuale': 179.04661988328408, 'volume_medio': 559388.8888888889, 'prezzo_minimo': 24.8999996185303, 'prezzo_massimo': 156.869995117188})
('MYL', {'var_percentuale': 178.74638550222713, 'volume_medio': 6218183.519761372, 'prezzo_minimo': 5.76999998092651, 'prezzo_massimo': 76.0599975585938})
('CDNS', {'var_percentuale': 178.69048703014286, 'volume_medio': 3274602.759134974, 'prezzo_minimo': 2.60999989509583, 'prezzo_massimo': 46.8199996948242})
('MEOH', {'var_percentuale': 178.29834764130732, 'volume_medio': 616900.5592841164, 'prezzo_minimo': 5.94000005722046, 'prezzo_massimo': 74.4499969482422})
('WTFC', {'var_percentuale': 178.25951045704338, 'volume_medio': 322845.78672632365, 'prezzo_minimo': 9.90999984741211, 'prezzo_massimo': 97.5599975585938})
('IR', {'var_percentuale': 177.6985973343111, 'volume_medio': 3680205.5928411633, 'prezzo_minimo': 9.45686912536621, 'prezzo_massimo': 100.76000213623})
('MTDR', {'var_percentuale': 177.5319200880987, 'volume_medio': 1075109.5036319613, 'prezzo_minimo': 7.71999979019165, 'prezzo_massimo': 34.2799987792969})
('ABBV', {'var_percentuale': 177.33486471564564, 'volume_medio': 7915638.018271258, 'prezzo_minimo': 33.7099990844727, 'prezzo_massimo': 123.209999084473})
('JHX', {'var_percentuale': 177.3243378406397, 'volume_medio': 18667.417475728154, 'prezzo_minimo': 1.87600004673004, 'prezzo_massimo': 18.5699996948242})
('NHI', {'var_percentuale': 177.19546534612917, 'volume_medio': 154310.73825503356, 'prezzo_minimo': 18.6200008392334, 'prezzo_massimo': 82.3899993896484})
('PSCD', {'var_percentuale': 177.09302316985128, 'volume_medio': 11310.60606060606, 'prezzo_minimo': 21.0799999237061, 'prezzo_massimo': 71.629997253418})
('IART', {'var_percentuale': 176.72898259972112, 'volume_medio': 481354.9589858315, 'prezzo_minimo': 9.52499961853027, 'prezzo_massimo': 67.2300033569336})
('MFSF', {'var_percentuale': 176.61871811623092, 'volume_medio': 8454.263565891473, 'prezzo_minimo': 3.50999999046326, 'prezzo_massimo': 40.3499984741211})
