('TS', {'var_percentuale': -21.378684375432854, 'volume_medio': 2054140.9395973154, 'prezzo_minimo': 15.1000003814697, 'prezzo_massimo': 74.5})
('TOUR', {'var_percentuale': -21.449850177476076, 'volume_medio': 342314.1274238227, 'prezzo_minimo': 5.86999988555908, 'prezzo_massimo': 24.0})
('EEA', {'var_percentuale': -21.463813235431108, 'volume_medio': 18517.954460619636, 'prezzo_minimo': 3.55999994277954, 'prezzo_massimo': 12.1599998474121})
('MO', {'var_percentuale': -21.55345183518347, 'volume_medio': 10905447.874720357, 'prezzo_minimo': 14.4499998092651, 'prezzo_massimo': 79.2099990844727})
('GLP', {'var_percentuale': -21.55369306199398, 'volume_medio': 76116.70395227442, 'prezzo_minimo': 6.75, 'prezzo_massimo': 45.3199996948242})
('CGO', {'var_percentuale': -21.582728947516312, 'volume_medio': 29133.109619686802, 'prezzo_minimo': 7.19999980926514, 'prezzo_massimo': 19.4599990844727})
('ESTE', {'var_percentuale': -21.636364676735635, 'volume_medio': 35578.48496680984, 'prezzo_minimo': 5.5, 'prezzo_massimo': 36.7599983215332})
('CRS', {'var_percentuale': -21.737963190038364, 'volume_medio': 488270.9172259508, 'prezzo_minimo': 11.9300003051758, 'prezzo_massimo': 74.5699996948242})
('NAVI', {'var_percentuale': -21.836374856542008, 'volume_medio': 3175366.484517304, 'prezzo_minimo': 8.40999984741211, 'prezzo_massimo': 22.5699996948242})
('VCV', {'var_percentuale': -21.87295384716082, 'volume_medio': 80326.28635346756, 'prezzo_minimo': 6.21999979019165, 'prezzo_massimo': 16.0400009155273})
('QRTEA', {'var_percentuale': -21.882083176550434, 'volume_medio': 2665203.870967742, 'prezzo_minimo': 20.2199993133545, 'prezzo_massimo': 28.8700008392334})
('DRH', {'var_percentuale': -21.918720264390668, 'volume_medio': 1887765.697240865, 'prezzo_minimo': 2.63000011444092, 'prezzo_massimo': 15.9799995422363})
('PBFX', {'var_percentuale': -21.965317401276245, 'volume_medio': 87197.50692520775, 'prezzo_minimo': 15.7700004577637, 'prezzo_massimo': 29.5599994659424})
('ICD', {'var_percentuale': -22.00000069358127, 'volume_medio': 128671.18015873016, 'prezzo_minimo': 0.180000007152557, 'prezzo_massimo': 11.9399995803833})
('PID', {'var_percentuale': -22.021481328192618, 'volume_medio': 247745.2274422073, 'prezzo_minimo': 7.21000003814697, 'prezzo_massimo': 20.5799999237061})
('EOCC', {'var_percentuale': -22.033474554947972, 'volume_medio': 168359.69425801642, 'prezzo_minimo': 18.5100002288818, 'prezzo_massimo': 39.9515571594238})
('JDD', {'var_percentuale': -22.09790073610973, 'volume_medio': 61742.46830723341, 'prezzo_minimo': 4.44000005722046, 'prezzo_massimo': 15.3699998855591})
('HIFR', {'var_percentuale': -22.142861701235695, 'volume_medio': 282820.22222222225, 'prezzo_minimo': 15.1000003814697, 'prezzo_massimo': 33.939998626709})
('PKE', {'var_percentuale': -22.145201490751898, 'volume_medio': 73591.94630872483, 'prezzo_minimo': 13.710000038147, 'prezzo_massimo': 33.5999984741211})
('EHI', {'var_percentuale': -22.250424554516158, 'volume_medio': 115696.27143922445, 'prezzo_minimo': 5.26999998092651, 'prezzo_massimo': 14.2299995422363})
('YLCO', {'var_percentuale': -22.301692325445664, 'volume_medio': 6684.80697384807, 'prezzo_minimo': 9.07999992370605, 'prezzo_massimo': 15.4200000762939})
('RGS', {'var_percentuale': -22.323048235359547, 'volume_medio': 437766.85309470544, 'prezzo_minimo': 8.5600004196167, 'prezzo_massimo': 31.4599990844727})
('SOGO', {'var_percentuale': -22.33273212763956, 'volume_medio': 2928144.0, 'prezzo_minimo': 8.10999965667725, 'prezzo_massimo': 15.4300003051758})
('CRESY', {'var_percentuale': -22.336034377359198, 'volume_medio': 115731.096196868, 'prezzo_minimo': 4.38669395446777, 'prezzo_massimo': 23.0200004577637})
('AIF', {'var_percentuale': -22.350001335143997, 'volume_medio': 62119.11976911977, 'prezzo_minimo': 12.5799999237061, 'prezzo_massimo': 20.0300006866455})
('CLDR', {'var_percentuale': -22.375691189935463, 'volume_medio': 1631991.343283582, 'prezzo_minimo': 12.7399997711182, 'prezzo_massimo': 22.9899997711182})
('EGIF', {'var_percentuale': -22.41975289803951, 'volume_medio': 21560.51873198847, 'prezzo_minimo': 13.3900003433228, 'prezzo_massimo': 22.3999996185303})
('NAV', {'var_percentuale': -22.632542770461967, 'volume_medio': 1204725.167785235, 'prezzo_minimo': 6.23000001907349, 'prezzo_massimo': 78.9899978637695})
('MSP', {'var_percentuale': -22.63906850817513, 'volume_medio': 18932.55033557047, 'prezzo_minimo': 6.30999994277954, 'prezzo_massimo': 16.2700004577637})
('OII', {'var_percentuale': -22.662927140510217, 'volume_medio': 1383432.2893363163, 'prezzo_minimo': 9.78999996185303, 'prezzo_massimo': 86.6800003051758})
('ETO', {'var_percentuale': -22.665041368054926, 'volume_medio': 54005.182699478, 'prezzo_minimo': 8.92000007629395, 'prezzo_massimo': 33.3600006103516})
('SM', {'var_percentuale': -22.75038314241273, 'volume_medio': 1753419.5749440717, 'prezzo_minimo': 7.59999990463257, 'prezzo_massimo': 91.9800033569336})
('SGBX', {'var_percentuale': -22.76422980914511, 'volume_medio': 42815.59322033898, 'prezzo_minimo': 3.75, 'prezzo_massimo': 6.36999988555908})
('SZC', {'var_percentuale': -22.790886488505432, 'volume_medio': 27367.47311827957, 'prezzo_minimo': 11.2399997711182, 'prezzo_massimo': 29.3400001525879})
('CECE', {'var_percentuale': -22.805433613265066, 'volume_medio': 94809.20954511559, 'prezzo_minimo': 1.6599999666214, 'prezzo_massimo': 18.8299999237061})
('BGH', {'var_percentuale': -22.941645348120204, 'volume_medio': 81409.82264665757, 'prezzo_minimo': 14.789999961853, 'prezzo_massimo': 25.3600006103516})
('PLLL', {'var_percentuale': -22.978992029990476, 'volume_medio': 3167.5, 'prezzo_minimo': 11.0699996948242, 'prezzo_massimo': 18.1100006103516})
('MHLA', {'var_percentuale': -23.002029063041665, 'volume_medio': 12996.666666666666, 'prezzo_minimo': 16.9300003051758, 'prezzo_massimo': 27.4899997711182})
('DPG', {'var_percentuale': -23.03090732082458, 'volume_medio': 125584.38202247191, 'prezzo_minimo': 11.9499998092651, 'prezzo_massimo': 22.7600002288818})
('BCOM', {'var_percentuale': -23.0588202383004, 'volume_medio': 5920.164986251146, 'prezzo_minimo': 2.26999998092651, 'prezzo_massimo': 38.8199996948242})
('MAYS', {'var_percentuale': -23.088081636576998, 'volume_medio': 1565.994236311239, 'prezzo_minimo': 33.5499992370605, 'prezzo_massimo': 59.9300003051758})
('TOT', {'var_percentuale': -23.09077330620664, 'volume_medio': 2413759.5451155854, 'prezzo_minimo': 40.2099990844727, 'prezzo_massimo': 89.9400024414062})
('ATAI', {'var_percentuale': -23.20000239780971, 'volume_medio': 19497.072599531617, 'prezzo_minimo': 2.25, 'prezzo_massimo': 17.0799999237061})
('SBS', {'var_percentuale': -23.382630655505373, 'volume_medio': 2027309.3214019388, 'prezzo_minimo': 2.79332995414734, 'prezzo_massimo': 16.2099990844727})
('RCMT', {'var_percentuale': -23.400936594492908, 'volume_medio': 20297.1952131638, 'prezzo_minimo': 0.879999995231628, 'prezzo_massimo': 8.56999969482422})
('TEI', {'var_percentuale': -23.4010509074793, 'volume_medio': 154493.10216256525, 'prezzo_minimo': 7.17999982833862, 'prezzo_massimo': 18.0900001525879})
('EFC', {'var_percentuale': -23.402299552128284, 'volume_medio': 108135.9375, 'prezzo_minimo': 14.1199998855591, 'prezzo_massimo': 26.7900009155273})
('DNLI', {'var_percentuale': -23.403264704946153, 'volume_medio': 349572.625698324, 'prezzo_minimo': 12.460000038147, 'prezzo_massimo': 24.7999992370605})
('FUV', {'var_percentuale': -23.47825921100122, 'volume_medio': 36806.83760683761, 'prezzo_minimo': 2.67000007629395, 'prezzo_massimo': 5.75})
('NYMT', {'var_percentuale': -23.49397881073593, 'volume_medio': 697872.0, 'prezzo_minimo': 1.60000002384186, 'prezzo_massimo': 9.80000019073486})
('CMC', {'var_percentuale': -23.570432904290943, 'volume_medio': 1570439.5973154362, 'prezzo_minimo': 6.32999992370605, 'prezzo_massimo': 39.4099998474121})
('ONVO', {'var_percentuale': -23.636363110922954, 'volume_medio': 1310934.489051095, 'prezzo_minimo': 0.949999988079071, 'prezzo_massimo': 12.75})
('TWTR', {'var_percentuale': -23.652566560517755, 'volume_medio': 23154643.79139073, 'prezzo_minimo': 14.0100002288818, 'prezzo_massimo': 73.3099975585938})
