('WK', {'var_percentuale': 142.18181263316725, 'volume_medio': 142524.4635193133, 'prezzo_minimo': 10.9899997711182, 'prezzo_massimo': 33.2999992370605})
('NSSC', {'var_percentuale': 142.0634847349294, 'volume_medio': 27685.127055306428, 'prezzo_minimo': 0.810000002384186, 'prezzo_massimo': 17.0})
('SGH', {'var_percentuale': 141.9330957396145, 'volume_medio': 551064.9842271294, 'prezzo_minimo': 12.9799995422363, 'prezzo_massimo': 54.4500007629395})
('PCMI', {'var_percentuale': 141.5730440621128, 'volume_medio': 80074.01193139449, 'prezzo_minimo': 2.67000007629395, 'prezzo_massimo': 30.2999992370605})
('AVA', {'var_percentuale': 140.90696703916052, 'volume_medio': 359724.1237882177, 'prezzo_minimo': 12.7700004577637, 'prezzo_massimo': 52.9099998474121})
('HDS', {'var_percentuale': 140.8896094882524, 'volume_medio': 2025067.8708685627, 'prezzo_minimo': 18.6599998474121, 'prezzo_massimo': 45.939998626709})
('MAA', {'var_percentuale': 140.65550366727908, 'volume_medio': 510790.34302759136, 'prezzo_minimo': 22.9899997711182, 'prezzo_massimo': 110.319999694824})
('PH', {'var_percentuale': 140.64253888443872, 'volume_medio': 1477887.4720357943, 'prezzo_minimo': 27.8600006103516, 'prezzo_massimo': 210.940002441406})
('MLVF', {'var_percentuale': 140.36437772483512, 'volume_medio': 9315.859255481897, 'prezzo_minimo': 5.21027183532715, 'prezzo_massimo': 28.0499992370605})
('ESRX', {'var_percentuale': 140.35543903853127, 'volume_medio': 5082417.598806861, 'prezzo_minimo': 21.9449996948242, 'prezzo_massimo': 94.0800018310547})
('GTLS', {'var_percentuale': 140.28451005992252, 'volume_medio': 409259.5078299776, 'prezzo_minimo': 5.26000022888184, 'prezzo_massimo': 130.169998168945})
('MINI', {'var_percentuale': 140.26697365291707, 'volume_medio': 221958.72483221476, 'prezzo_minimo': 8.46000003814697, 'prezzo_massimo': 49.9000015258789})
('SKYW', {'var_percentuale': 140.24024574440762, 'volume_medio': 428731.4317673378, 'prezzo_minimo': 6.30999994277954, 'prezzo_massimo': 64.25})
('FSBC', {'var_percentuale': 140.111666303374, 'volume_medio': 3222.829131652661, 'prezzo_minimo': 4.59389925003052, 'prezzo_massimo': 18.1000003814697})
('BSET', {'var_percentuale': 140.0, 'volume_medio': 41546.51249533756, 'prezzo_minimo': 0.790000021457672, 'prezzo_massimo': 41.2999992370605})
('SAIL', {'var_percentuale': 139.76923135610693, 'volume_medio': 971230.5699481865, 'prezzo_minimo': 13.0, 'prezzo_massimo': 31.1700000762939})
('CAKE', {'var_percentuale': 139.74590724885962, 'volume_medio': 1086154.436987323, 'prezzo_minimo': 5.32000017166138, 'prezzo_massimo': 67.0899963378906})
('KRO', {'var_percentuale': 139.60395577661677, 'volume_medio': 340358.33644162625, 'prezzo_minimo': 2.625, 'prezzo_massimo': 33.9199981689453})
('AGIO', {'var_percentuale': 139.54603152283806, 'volume_medio': 567747.0771628994, 'prezzo_minimo': 16.0599994659424, 'prezzo_massimo': 135.009994506836})
('WWD', {'var_percentuale': 139.3234563668226, 'volume_medio': 391469.7240865026, 'prezzo_minimo': 8.03999996185303, 'prezzo_massimo': 84.6500015258789})
('EQM', {'var_percentuale': 139.24210397820715, 'volume_medio': 306954.3520309478, 'prezzo_minimo': 23.75, 'prezzo_massimo': 99.120002746582})
('SSBI', {'var_percentuale': 139.197530160134, 'volume_medio': 6525.7666098807495, 'prezzo_minimo': 3.35999989509583, 'prezzo_massimo': 16.0900001525879})
('OGS', {'var_percentuale': 139.00303400981412, 'volume_medio': 276384.5822566753, 'prezzo_minimo': 32.25, 'prezzo_massimo': 80.0299987792969})
('RUSHA', {'var_percentuale': 138.9195237642615, 'volume_medio': 168423.86278896345, 'prezzo_minimo': 5.53999996185303, 'prezzo_massimo': 55.1599998474121})
('THRM', {'var_percentuale': 138.9078471632541, 'volume_medio': 297361.1111111111, 'prezzo_minimo': 2.24000000953674, 'prezzo_massimo': 57.8600006103516})
('SFIX', {'var_percentuale': 138.86792738015765, 'volume_medio': 1464575.2577319588, 'prezzo_minimo': 14.8500003814697, 'prezzo_massimo': 37.9799995422363})
('PRSC', {'var_percentuale': 138.7937279407509, 'volume_medio': 106109.58240119314, 'prezzo_minimo': 0.75, 'prezzo_massimo': 82.8099975585938})
('ABAX', {'var_percentuale': 138.64290659321838, 'volume_medio': 184451.85585585586, 'prezzo_minimo': 10.2799997329712, 'prezzo_massimo': 83.7200012207031})
('FFG', {'var_percentuale': 138.41842580982137, 'volume_medio': 60742.3937360179, 'prezzo_minimo': 2.09999990463257, 'prezzo_massimo': 84.9499969482422})
('SAP', {'var_percentuale': 138.32052556046494, 'volume_medio': 1514217.8598061148, 'prezzo_minimo': 29.7000007629395, 'prezzo_massimo': 121.959999084473})
('MLI', {'var_percentuale': 138.3070460593921, 'volume_medio': 326244.5935868755, 'prezzo_minimo': 8.07499980926514, 'prezzo_massimo': 43.25})
('ALV', {'var_percentuale': 138.2618131475091, 'volume_medio': 1077997.5764354959, 'prezzo_minimo': 8.88328552246094, 'prezzo_massimo': 115.100868225098})
('FCAP', {'var_percentuale': 137.9514510304884, 'volume_medio': 1650.3975535168195, 'prezzo_minimo': 12.1700000762939, 'prezzo_massimo': 43.0200004577637})
('FSS', {'var_percentuale': 137.8995405554151, 'volume_medio': 319987.0246085011, 'prezzo_minimo': 3.5, 'prezzo_massimo': 27.8600006103516})
('KW', {'var_percentuale': 137.77777353922554, 'volume_medio': 343334.52984783455, 'prezzo_minimo': 8.5600004196167, 'prezzo_massimo': 28.0900001525879})
('ISBC', {'var_percentuale': 137.67202351487214, 'volume_medio': 1555916.2565249815, 'prezzo_minimo': 2.69125151634216, 'prezzo_massimo': 15.0100002288818})
('ECYT', {'var_percentuale': 137.64554713979427, 'volume_medio': 664146.0042060988, 'prezzo_minimo': 1.19000005722046, 'prezzo_massimo': 28.1700000762939})
