('CARB', {'var_percentuale': 234.81779106795693, 'volume_medio': 203443.848758465, 'prezzo_minimo': 5.80000019073486, 'prezzo_massimo': 41.3499984741211})
('TMK', {'var_percentuale': 234.36133493406322, 'volume_medio': 1264028.523489933, 'prezzo_minimo': 7.58222198486328, 'prezzo_massimo': 93.3199996948242})
('RCM', {'var_percentuale': 234.18180292302912, 'volume_medio': 467095.61643835617, 'prezzo_minimo': 2.72000002861023, 'prezzo_massimo': 9.39999961853027})
('CVLT', {'var_percentuale': 233.98627176019122, 'volume_medio': 527679.7912005966, 'prezzo_minimo': 7.94000005722046, 'prezzo_massimo': 89.4499969482422})
('FCNCA', {'var_percentuale': 233.8719826531214, 'volume_medio': 19239.83588213353, 'prezzo_minimo': 76.9499969482422, 'prezzo_massimo': 477.269989013672})
('FDBC', {'var_percentuale': 233.86552804683993, 'volume_medio': 1875.9915014164305, 'prezzo_minimo': 8.03333377838135, 'prezzo_massimo': 66.4899978637695})
('BEAT', {'var_percentuale': 233.61580051849592, 'volume_medio': 374030.01141118293, 'prezzo_minimo': 1.86000001430511, 'prezzo_massimo': 59.2000007629395})
('RTN', {'var_percentuale': 233.46666971842498, 'volume_medio': 2293514.354958986, 'prezzo_minimo': 33.5699996948242, 'prezzo_massimo': 228.130004882812})
('CEY', {'var_percentuale': 233.25516273235445, 'volume_medio': 7920.689655172414, 'prezzo_minimo': 7.25, 'prezzo_massimo': 28.3500003814697})
('PLSE', {'var_percentuale': 233.09352731876723, 'volume_medio': 159738.13708260105, 'prezzo_minimo': 4.07999992370605, 'prezzo_massimo': 37.5999984741211})
('TPB', {'var_percentuale': 232.70749555038293, 'volume_medio': 55644.46366782007, 'prezzo_minimo': 7.23999977111816, 'prezzo_massimo': 34.2200012207031})
('GPI', {'var_percentuale': 232.6132856805861, 'volume_medio': 375639.85831469053, 'prezzo_minimo': 5.65000009536743, 'prezzo_massimo': 96.9700012207031})
('PLAY', {'var_percentuale': 232.4652689819542, 'volume_medio': 795600.1024590164, 'prezzo_minimo': 17.2000007629395, 'prezzo_massimo': 72.8899993896484})
('SHEN', {'var_percentuale': 232.01579690063033, 'volume_medio': 142238.66517524235, 'prezzo_minimo': 4.55499982833862, 'prezzo_massimo': 41.8699989318848})
('HTLF', {'var_percentuale': 231.43940214940082, 'volume_medio': 48033.48247576436, 'prezzo_minimo': 8.51000022888184, 'prezzo_massimo': 61.7000007629395})
('ALRM', {'var_percentuale': 231.39811260611754, 'volume_medio': 361711.0275689223, 'prezzo_minimo': 11.4499998092651, 'prezzo_massimo': 57.6699981689453})
('EEFT', {'var_percentuale': 231.13688915029323, 'volume_medio': 351284.60104399704, 'prezzo_minimo': 7.42000007629395, 'prezzo_massimo': 99.9800033569336})
('DOOR', {'var_percentuale': 230.99998474121102, 'volume_medio': 197804.7466324567, 'prezzo_minimo': 20.0, 'prezzo_massimo': 84.1999969482422})
('WAL', {'var_percentuale': 230.74712930322175, 'volume_medio': 497514.20581655484, 'prezzo_minimo': 3.01999998092651, 'prezzo_massimo': 63.3600006103516})
('TTEK', {'var_percentuale': 230.64514800998236, 'volume_medio': 417999.4780014914, 'prezzo_minimo': 14.8500003814697, 'prezzo_massimo': 70.3499984741211})
('ATO', {'var_percentuale': 229.94632809807598, 'volume_medio': 500092.5801640567, 'prezzo_minimo': 20.2000007629395, 'prezzo_massimo': 94.3399963378906})
('FC', {'var_percentuale': 229.6915029152956, 'volume_medio': 39952.16256524981, 'prezzo_minimo': 3.38000011444092, 'prezzo_massimo': 30.4500007629395})
('HRC', {'var_percentuale': 229.5020653929443, 'volume_medio': 513246.08501118567, 'prezzo_minimo': 8.89000034332275, 'prezzo_massimo': 98.2799987792969})
('ADMP', {'var_percentuale': 229.4117498562822, 'volume_medio': 180068.74009508715, 'prezzo_minimo': 0.340000003576279, 'prezzo_massimo': 19.5499992370605})
('DISCK', {'var_percentuale': 228.9999961853025, 'volume_medio': 1704290.5675459632, 'prezzo_minimo': 4.89499998092651, 'prezzo_massimo': 43.6100006103516})
('FNKO', {'var_percentuale': 228.99575196779566, 'volume_medio': 503267.1568627451, 'prezzo_minimo': 6.0, 'prezzo_massimo': 23.2600002288818})
('KNSL', {'var_percentuale': 228.71933755236793, 'volume_medio': 109925.31679389313, 'prezzo_minimo': 18.25, 'prezzo_massimo': 61.2299995422363})
('MRCY', {'var_percentuale': 228.58047751283655, 'volume_medio': 193974.72035794184, 'prezzo_minimo': 2.54999995231628, 'prezzo_massimo': 53.9900016784668})
('WIRE', {'var_percentuale': 228.37237871681643, 'volume_medio': 131021.0663683818, 'prezzo_minimo': 13.5600004196167, 'prezzo_massimo': 58.0})
('AWR', {'var_percentuale': 228.25912348448094, 'volume_medio': 208271.58836689038, 'prezzo_minimo': 13.8500003814697, 'prezzo_massimo': 61.5200004577637})
('LION', {'var_percentuale': 227.97606613814315, 'volume_medio': 55338.82838903492, 'prezzo_minimo': 0.981578290462494, 'prezzo_massimo': 26.6800003051758})
('VNDA', {'var_percentuale': 227.69229595477694, 'volume_medio': 605992.5773964939, 'prezzo_minimo': 0.5, 'prezzo_massimo': 22.2800006866455})
('RPM', {'var_percentuale': 227.66061578457885, 'volume_medio': 786593.586875466, 'prezzo_minimo': 9.23999977111816, 'prezzo_massimo': 66.8099975585938})
('TRUP', {'var_percentuale': 226.84210147663848, 'volume_medio': 164043.6170212766, 'prezzo_minimo': 5.34999990463257, 'prezzo_massimo': 46.1699981689453})
('EMN', {'var_percentuale': 226.64575768660518, 'volume_medio': 1709383.2960477255, 'prezzo_minimo': 9.0, 'prezzo_massimo': 110.839996337891})
('ADSK', {'var_percentuale': 225.87062910159966, 'volume_medio': 3053315.6226696493, 'prezzo_minimo': 11.7799997329712, 'prezzo_massimo': 157.199996948242})
('ADI', {'var_percentuale': 225.25517303143516, 'volume_medio': 3246014.8023862788, 'prezzo_minimo': 16.1000003814697, 'prezzo_massimo': 102.099998474121})
('ANDV', {'var_percentuale': 225.15182095672458, 'volume_medio': 4072704.0641312455, 'prezzo_minimo': 6.80000019073486, 'prezzo_massimo': 155.259994506836})
('SSTI', {'var_percentuale': 224.7566091188117, 'volume_medio': 139126.94805194804, 'prezzo_minimo': 10.0100002288818, 'prezzo_massimo': 48.7099990844727})
('ICFI', {'var_percentuale': 224.65972762328053, 'volume_medio': 100162.22967934377, 'prezzo_minimo': 14.6999998092651, 'prezzo_massimo': 81.1500015258789})
('GILD', {'var_percentuale': 224.61401010246985, 'volume_medio': 14152742.729306487, 'prezzo_minimo': 15.914999961853, 'prezzo_massimo': 122.209999084473})
('MMP', {'var_percentuale': 224.59091569263984, 'volume_medio': 645684.4146159582, 'prezzo_minimo': 11.0749998092651, 'prezzo_massimo': 89.120002746582})
('CHGG', {'var_percentuale': 224.07024638687497, 'volume_medio': 785629.7342192691, 'prezzo_minimo': 3.47000002861023, 'prezzo_massimo': 31.3700008392334})
('USAT', {'var_percentuale': 223.9583244340301, 'volume_medio': 278549.81357196125, 'prezzo_minimo': 0.469999998807907, 'prezzo_massimo': 16.4500007629395})
('IONS', {'var_percentuale': 223.79713177180852, 'volume_medio': 1501181.0145468109, 'prezzo_minimo': 6.46999979019165, 'prezzo_massimo': 77.0800018310547})
('UNTY', {'var_percentuale': 223.61047590868043, 'volume_medio': 9308.738664468261, 'prezzo_minimo': 2.5, 'prezzo_massimo': 25.2999992370605})
('SAFM', {'var_percentuale': 223.41623430417997, 'volume_medio': 393174.8322147651, 'prezzo_minimo': 21.6499996185303, 'prezzo_massimo': 172.809997558594})
('WWW', {'var_percentuale': 223.36135105682249, 'volume_medio': 915645.1901565995, 'prezzo_minimo': 6.6100001335144, 'prezzo_massimo': 38.5400009155273})
('SOXX', {'var_percentuale': 223.0716085051788, 'volume_medio': 342535.2721849366, 'prezzo_minimo': 23.3799991607666, 'prezzo_massimo': 196.309997558594})
