('PMO', {'var_percentuale': 3.5366896877962826, 'volume_medio': 87875.13049962715, 'prezzo_minimo': 7.84999990463257, 'prezzo_massimo': 13.9099998474121})
('NFEC', {'var_percentuale': 3.5151510527638816, 'volume_medio': 77922.17194570135, 'prezzo_minimo': 0.300000011920929, 'prezzo_massimo': 17.0})
('EAGLU', {'var_percentuale': 3.4964977002253006, 'volume_medio': 84124.32432432432, 'prezzo_minimo': 10.0, 'prezzo_massimo': 10.3599996566772})
('DOTA', {'var_percentuale': 3.4837092805514396, 'volume_medio': 31447.863247863246, 'prezzo_minimo': 9.72999954223633, 'prezzo_massimo': 10.1000003814697})
('NXC', {'var_percentuale': 3.478899373737467, 'volume_medio': 11566.753731343284, 'prezzo_minimo': 9.61999988555908, 'prezzo_massimo': 17.9500007629395})
('CXP', {'var_percentuale': 3.407081614012003, 'volume_medio': 662219.8697068404, 'prezzo_minimo': 19.6100006103516, 'prezzo_massimo': 29.1299991607666})
('SOJA', {'var_percentuale': 3.4005483268882912, 'volume_medio': 95457.79310344828, 'prezzo_minimo': 25.1499996185303, 'prezzo_massimo': 28.6900005340576})
('VZA', {'var_percentuale': 3.3789224938237736, 'volume_medio': 58732.275132275136, 'prezzo_minimo': 24.6800003051758, 'prezzo_massimo': 28.4699993133545})
('TPRE', {'var_percentuale': 3.369062528684164, 'volume_medio': 420222.17837411206, 'prezzo_minimo': 10.4799995422363, 'prezzo_massimo': 18.7099990844727})
('PAGG', {'var_percentuale': 3.3562207900859704, 'volume_medio': 15504.455445544554, 'prezzo_minimo': 13.3800001144409, 'prezzo_massimo': 34.1399993896484})
('KBLM', {'var_percentuale': 3.298975822586154, 'volume_medio': 58055.14705882353, 'prezzo_minimo': 9.64999961853027, 'prezzo_massimo': 10.1000003814697})
('MQY', {'var_percentuale': 3.298347641307507, 'volume_medio': 65262.005965697244, 'prezzo_minimo': 7.90000009536743, 'prezzo_massimo': 18.3799991607666})
('BCE', {'var_percentuale': 3.2729083512288772, 'volume_medio': 867374.6457867264, 'prezzo_minimo': 17.0599994659424, 'prezzo_massimo': 48.9099998474121})
('BRPA', {'var_percentuale': 3.229160975251121, 'volume_medio': 39311.2676056338, 'prezzo_minimo': 9.60000038146973, 'prezzo_massimo': 9.96000003814697})
('QTNT', {'var_percentuale': 3.221479920802749, 'volume_medio': 136805.50964187327, 'prezzo_minimo': 2.88000011444092, 'prezzo_massimo': 18.0})
('GIG', {'var_percentuale': 3.2053942349993925, 'volume_medio': 100441.66666666667, 'prezzo_minimo': 9.60000038146973, 'prezzo_massimo': 9.94999980926514})
('BUI', {'var_percentuale': 3.199996948241992, 'volume_medio': 54214.24367274868, 'prezzo_minimo': 15.0200004577637, 'prezzo_massimo': 21.7099990844727})
('IAM', {'var_percentuale': 3.1632597949887864, 'volume_medio': 35170.338983050846, 'prezzo_minimo': 9.80000019073486, 'prezzo_massimo': 10.8100004196167})
('WMB', {'var_percentuale': 3.1272223111192408, 'volume_medio': 8493043.064876957, 'prezzo_minimo': 8.0134162902832, 'prezzo_massimo': 60.8600006103516})
('SRET', {'var_percentuale': 3.096582549846614, 'volume_medio': 24483.372093023256, 'prezzo_minimo': 11.4099998474121, 'prezzo_massimo': 15.7799997329712})
('MPAC', {'var_percentuale': 3.09278553230804, 'volume_medio': 121470.18633540372, 'prezzo_minimo': 9.64999961853027, 'prezzo_massimo': 10.0699996948242})
('MMDM', {'var_percentuale': 3.0769250331784677, 'volume_medio': 81085.3982300885, 'prezzo_minimo': 9.64999961853027, 'prezzo_massimo': 10.0500001907349})
('PQG', {'var_percentuale': 3.0724677486695695, 'volume_medio': 378299.56140350876, 'prezzo_minimo': 13.1199998855591, 'prezzo_massimo': 18.4899997711182})
('ECCA', {'var_percentuale': 3.032261418750881, 'volume_medio': 6556.729559748428, 'prezzo_minimo': 23.4899997711182, 'prezzo_massimo': 26.6700000762939})
('KNOP', {'var_percentuale': 3.0289115175846093, 'volume_medio': 84785.3982300885, 'prezzo_minimo': 10.3000001907349, 'prezzo_massimo': 29.8899993896484})
('SNHNI', {'var_percentuale': 3.01886499722618, 'volume_medio': 37062.19035202086, 'prezzo_minimo': 19.3500003814697, 'prezzo_massimo': 26.4099998474121})
('MCX', {'var_percentuale': 3.0183346320915065, 'volume_medio': 4290.793650793651, 'prezzo_minimo': 22.0499992370605, 'prezzo_massimo': 26.3899993896484})
('MUDSU', {'var_percentuale': 3.000001907349006, 'volume_medio': 118578.26086956522, 'prezzo_minimo': 9.98999977111816, 'prezzo_massimo': 10.3500003814697})
('GFY', {'var_percentuale': 2.9578367330010926, 'volume_medio': 18579.64138961524, 'prezzo_minimo': 9.69999980926514, 'prezzo_massimo': 19.5300006866455})
('GGZ', {'var_percentuale': 2.94117977049924, 'volume_medio': 27036.56220322887, 'prezzo_minimo': 9.22999954223633, 'prezzo_massimo': 13.5299997329712})
('SQZZ', {'var_percentuale': 2.9293721508887116, 'volume_medio': 1325.8064516129032, 'prezzo_minimo': 23.9599990844727, 'prezzo_massimo': 26.5779991149902})
('LACQU', {'var_percentuale': 2.911646192192011, 'volume_medio': 114595.78947368421, 'prezzo_minimo': 9.86999988555908, 'prezzo_massimo': 10.25})
('DKT', {'var_percentuale': 2.9037448978045086, 'volume_medio': 159381.1320754717, 'prezzo_minimo': 8.0, 'prezzo_massimo': 29.4799995422363})
('HPS', {'var_percentuale': 2.9025228915780614, 'volume_medio': 80094.18344519015, 'prezzo_minimo': 5.71000003814697, 'prezzo_massimo': 20.8799991607666})
('TCBIP', {'var_percentuale': 2.900891335841734, 'volume_medio': 20273.445501097292, 'prezzo_minimo': 21.2700004577637, 'prezzo_massimo': 26.9300003051758})
('MFT', {'var_percentuale': 2.857140045858538, 'volume_medio': 22869.09023117077, 'prezzo_minimo': 6.8600001335144, 'prezzo_massimo': 16.7900009155273})
('TLYS', {'var_percentuale': 2.8554519026452017, 'volume_medio': 146344.33249370276, 'prezzo_minimo': 5.55000019073486, 'prezzo_massimo': 19.1900005340576})
('BFST', {'var_percentuale': 2.850353550398095, 'volume_medio': 44310.096774193546, 'prezzo_minimo': 23.3500003814697, 'prezzo_massimo': 28.8999996185303})
('GNTY', {'var_percentuale': 2.8239214973335307, 'volume_medio': 26533.231707317074, 'prezzo_minimo': 28.4799995422363, 'prezzo_massimo': 35.560001373291})
('MQT', {'var_percentuale': 2.8156989435782744, 'volume_medio': 49665.8836689038, 'prezzo_minimo': 6.76000022888184, 'prezzo_massimo': 15.8599996566772})
('SLDD', {'var_percentuale': 2.81124808700186, 'volume_medio': 21281.6, 'prezzo_minimo': 24.8799991607666, 'prezzo_massimo': 25.9300003051758})
('BAF', {'var_percentuale': 2.8094144526627924, 'volume_medio': 21892.54287844892, 'prezzo_minimo': 7.65000009536743, 'prezzo_massimo': 17.4599990844727})
('NCB', {'var_percentuale': 2.800000508625994, 'volume_medio': 8084.810671256454, 'prezzo_minimo': 13.0, 'prezzo_massimo': 19.5699996948242})
('MBFIO', {'var_percentuale': 2.7996808650816343, 'volume_medio': 64677.31958762887, 'prezzo_minimo': 24.6499996185303, 'prezzo_massimo': 26.2999992370605})
('GBLI', {'var_percentuale': 2.796132358552469, 'volume_medio': 30913.57196122297, 'prezzo_minimo': 7.5, 'prezzo_massimo': 44.0400009155273})
('UZA', {'var_percentuale': 2.7766620662594566, 'volume_medio': 31689.143480632843, 'prezzo_minimo': 22.3199996948242, 'prezzo_massimo': 28.2600002288818})
('EZPW', {'var_percentuale': 2.7649698296136225, 'volume_medio': 494996.8680089486, 'prezzo_minimo': 2.48000001907349, 'prezzo_massimo': 38.0699996948242})
('ARI', {'var_percentuale': 2.761553159163555, 'volume_medio': 541359.153674833, 'prezzo_minimo': 12.2200002670288, 'prezzo_massimo': 19.5799999237061})
('CEO', {'var_percentuale': 2.759524051915192, 'volume_medio': 245746.01043997018, 'prezzo_minimo': 56.0400009155273, 'prezzo_massimo': 270.640014648438})
('ILPT', {'var_percentuale': 2.740896698898533, 'volume_medio': 285950.0, 'prezzo_minimo': 20.0200004577637, 'prezzo_massimo': 24.2099990844727})
('TCRZ', {'var_percentuale': 2.725444396928298, 'volume_medio': 3500.655737704918, 'prezzo_minimo': 23.8320007324219, 'prezzo_massimo': 26.5750007629395})
('CBSHP', {'var_percentuale': 2.7243602969469625, 'volume_medio': 18303.320683111953, 'prezzo_minimo': 24.5, 'prezzo_massimo': 29.1100006103516})
('TXT', {'var_percentuale': 2.7241427351168683, 'volume_medio': 3220433.7434750185, 'prezzo_minimo': 3.75, 'prezzo_massimo': 69.3199996948242})
('RWGE', {'var_percentuale': 2.7083256757924676, 'volume_medio': 93569.86301369863, 'prezzo_minimo': 9.60000038146973, 'prezzo_massimo': 9.85999965667725})
('GOODM', {'var_percentuale': 2.6887378034026352, 'volume_medio': 8518.198198198199, 'prezzo_minimo': 24.6599998474121, 'prezzo_massimo': 26.6609992980957})
('WRLS', {'var_percentuale': 2.6831810128061413, 'volume_medio': 123992.53731343284, 'prezzo_minimo': 9.64999961853027, 'prezzo_massimo': 10.1700000762939})
('TPGH', {'var_percentuale': 2.653063508382883, 'volume_medio': 84317.0731707317, 'prezzo_minimo': 9.6899995803833, 'prezzo_massimo': 10.1999998092651})
('IGOV', {'var_percentuale': 2.6434989119574324, 'volume_medio': 106762.81198003328, 'prezzo_minimo': 44.0499992370605, 'prezzo_massimo': 55.3549995422363})
('KMM', {'var_percentuale': 2.634599174924156, 'volume_medio': 59696.9052945563, 'prezzo_minimo': 4.26999998092651, 'prezzo_massimo': 11.9700002670288})
('VMBS', {'var_percentuale': 2.63210300032202, 'volume_medio': 197099.63685882886, 'prezzo_minimo': 49.5499992370605, 'prezzo_massimo': 53.9900016784668})
('GSHT', {'var_percentuale': 2.600002288818004, 'volume_medio': 156152.9411764706, 'prezzo_minimo': 9.80000019073486, 'prezzo_massimo': 11.2399997711182})
('INDU', {'var_percentuale': 2.577319638307701, 'volume_medio': 56801.092896174865, 'prezzo_minimo': 9.68000030517578, 'prezzo_massimo': 10.3900003433228})
('BOFIL', {'var_percentuale': 2.5691760690919274, 'volume_medio': 4428.9703315881325, 'prezzo_minimo': 23.25, 'prezzo_massimo': 26.7299995422363})
('NBB', {'var_percentuale': 2.550001144409002, 'volume_medio': 86480.45757864632, 'prezzo_minimo': 17.5300006866455, 'prezzo_massimo': 23.2999992370605})
('OXLCO', {'var_percentuale': 2.541343838240828, 'volume_medio': 10450.999200639488, 'prezzo_minimo': 21.6200008392334, 'prezzo_massimo': 31.0599994659424})
('TSRI', {'var_percentuale': 2.512560405862735, 'volume_medio': 7897.589244320816, 'prezzo_minimo': 2.80999994277954, 'prezzo_massimo': 10.0500001907349})
('DFBHU', {'var_percentuale': 2.5, 'volume_medio': 86091.93548387097, 'prezzo_minimo': 10.0, 'prezzo_massimo': 10.25})
('BKT', {'var_percentuale': 2.4911093625197256, 'volume_medio': 154877.3303504847, 'prezzo_minimo': 4.8899998664856, 'prezzo_massimo': 7.73999977111816})
('TDJ', {'var_percentuale': 2.489963247919106, 'volume_medio': 25731.54793786824, 'prezzo_minimo': 22.6000003814697, 'prezzo_massimo': 28.4300003051758})
