('GEF', {'var_percentuale': -15.555907029062732, 'volume_medio': 226696.94258016406, 'prezzo_minimo': 24.0, 'prezzo_massimo': 71.0500030517578})
('VIA', {'var_percentuale': -15.608836969311797, 'volume_medio': 55697.98657718121, 'prezzo_minimo': 13.0900001525879, 'prezzo_massimo': 88.9400024414062})
('PTEN', {'var_percentuale': -15.677762044221437, 'volume_medio': 4209843.959731543, 'prezzo_minimo': 7.65999984741211, 'prezzo_massimo': 37.7299995422363})
('APF', {'var_percentuale': -15.697963135393204, 'volume_medio': 38443.75233121969, 'prezzo_minimo': 7.94999980926514, 'prezzo_massimo': 20.7399997711182})
('TSLF', {'var_percentuale': -15.749998092651492, 'volume_medio': 29695.169082125605, 'prezzo_minimo': 14.2799997329712, 'prezzo_massimo': 20.5900001525879})
('SC', {'var_percentuale': -15.793656067813332, 'volume_medio': 2030688.7640449437, 'prezzo_minimo': 8.86999988555908, 'prezzo_massimo': 26.5200004577637})
('NIQ', {'var_percentuale': -15.824917987221768, 'volume_medio': 35056.3350035791, 'prezzo_minimo': 10.9799995422363, 'prezzo_massimo': 15.0100002288818})
('SHBI', {'var_percentuale': -15.834073260392815, 'volume_medio': 17555.941154281405, 'prezzo_minimo': 3.95000004768372, 'prezzo_massimo': 27.1299991607666})
('AYR', {'var_percentuale': -15.944335147931241, 'volume_medio': 480751.52870991797, 'prezzo_minimo': 2.58999991416931, 'prezzo_massimo': 25.6499996185303})
('STAY', {'var_percentuale': -16.087138741429644, 'volume_medio': 1080068.5215946843, 'prezzo_minimo': 10.9499998092651, 'prezzo_massimo': 26.5699996948242})
('FCAN', {'var_percentuale': -16.09611430129154, 'volume_medio': 21596.09211444522, 'prezzo_minimo': 17.3600006103516, 'prezzo_massimo': 39.1100006103516})
('PMBC', {'var_percentuale': -16.11295337649426, 'volume_medio': 24531.905298759866, 'prezzo_minimo': 2.73000001907349, 'prezzo_massimo': 12.0699996948242})
('STRT', {'var_percentuale': -16.130570075904753, 'volume_medio': 10617.257318952234, 'prezzo_minimo': 6.59999990463257, 'prezzo_massimo': 107.76000213623})
('BDJ', {'var_percentuale': -16.16607750036215, 'volume_medio': 372093.1021625652, 'prezzo_minimo': 5.1399998664856, 'prezzo_massimo': 12.4499998092651})
('ELGX', {'var_percentuale': -16.206897005314786, 'volume_medio': 577435.1603281134, 'prezzo_minimo': 0.949999988079071, 'prezzo_massimo': 18.4799995422363})
('IBN', {'var_percentuale': -16.37168451542694, 'volume_medio': 11673461.782252051, 'prezzo_minimo': 1.81090903282166, 'prezzo_massimo': 13.2509088516235})
('GLIBA', {'var_percentuale': -16.380059675462523, 'volume_medio': 565261.512987013, 'prezzo_minimo': 41.5499992370605, 'prezzo_massimo': 60.2700004577637})
('NID', {'var_percentuale': -16.397852925347777, 'volume_medio': 125911.59722222222, 'prezzo_minimo': 10.9099998474121, 'prezzo_massimo': 15.0500001907349})
('IGF', {'var_percentuale': -16.45004785206637, 'volume_medio': 133062.52796420583, 'prezzo_minimo': 20.8999996185303, 'prezzo_massimo': 51.5499992370605})
('JSD', {'var_percentuale': -16.48240624207179, 'volume_medio': 43430.02739726027, 'prezzo_minimo': 13.6499996185303, 'prezzo_massimo': 21.6900005340576})
('AOSL', {'var_percentuale': -16.553673327012916, 'volume_medio': 92521.03004291846, 'prezzo_minimo': 6.82999992370605, 'prezzo_massimo': 23.4300003051758})
('IFEU', {'var_percentuale': -16.562501589457298, 'volume_medio': 8572.647527910685, 'prezzo_minimo': 15.1199998855591, 'prezzo_massimo': 59.0})
('AMGP', {'var_percentuale': -16.590907356955903, 'volume_medio': 579949.8489425982, 'prezzo_minimo': 15.289999961853, 'prezzo_massimo': 22.5699996948242})
('ISHG', {'var_percentuale': -16.607236676873654, 'volume_medio': 10701.005025125629, 'prezzo_minimo': 75.9599990844727, 'prezzo_massimo': 110.930000305176})
('USAP', {'var_percentuale': -16.666664839704215, 'volume_medio': 38048.28486204325, 'prezzo_minimo': 6.46999979019165, 'prezzo_massimo': 51.0299987792969})
('WLKP', {'var_percentuale': -16.829110427613614, 'volume_medio': 89370.30185004868, 'prezzo_minimo': 15.5799999237061, 'prezzo_massimo': 33.6399993896484})
('MAT', {'var_percentuale': -16.84665638291319, 'volume_medio': 4338316.219239374, 'prezzo_minimo': 10.4499998092651, 'prezzo_massimo': 47.8199996948242})
('MODN', {'var_percentuale': -16.91691310413456, 'volume_medio': 151731.6788321168, 'prezzo_minimo': 7.34999990463257, 'prezzo_massimo': 24.6200008392334})
('PZN', {'var_percentuale': -16.944690491666755, 'volume_medio': 59438.14317673378, 'prezzo_minimo': 1.61000001430511, 'prezzo_massimo': 13.75})
('NITE', {'var_percentuale': -17.125002543131675, 'volume_medio': 70246.72489082969, 'prezzo_minimo': 10.4099998474121, 'prezzo_massimo': 24.0})
('IVR', {'var_percentuale': -17.128205910707187, 'volume_medio': 1228872.6681127984, 'prezzo_minimo': 9.8100004196167, 'prezzo_massimo': 24.0100002288818})
('WAAS', {'var_percentuale': -17.17540012175758, 'volume_medio': 116146.94736842105, 'prezzo_minimo': 11.3900003433228, 'prezzo_massimo': 25.8700008392334})
('FIF', {'var_percentuale': -17.200002670287997, 'volume_medio': 73444.22081656124, 'prezzo_minimo': 10.8599996566772, 'prezzo_massimo': 25.3700008392334})
('SNNA', {'var_percentuale': -17.246751661424412, 'volume_medio': 86418.31501831501, 'prezzo_minimo': 14.3100004196167, 'prezzo_massimo': 26.4799995422363})
('RF', {'var_percentuale': -17.268042694129992, 'volume_medio': 19266631.2453393, 'prezzo_minimo': 2.5, 'prezzo_massimo': 25.7299995422363})
('PMX', {'var_percentuale': -17.310437781548647, 'volume_medio': 82713.721103654, 'prezzo_minimo': 5.28999996185303, 'prezzo_massimo': 15.5799999237061})
('SSFN', {'var_percentuale': -17.31248265146853, 'volume_medio': 3940.4337349397592, 'prezzo_minimo': 3.50999999046326, 'prezzo_massimo': 13.6054401397705})
('JRI', {'var_percentuale': -17.349996566772496, 'volume_medio': 48682.42310106717, 'prezzo_minimo': 13.0, 'prezzo_massimo': 20.7800006866455})
('FLY', {'var_percentuale': -17.41046784478104, 'volume_medio': 156552.19985085758, 'prezzo_minimo': 2.60999989509583, 'prezzo_massimo': 18.3600006103516})
('TRIL', {'var_percentuale': -17.44548087615644, 'volume_medio': 74565.81395348837, 'prezzo_minimo': 4.17000007629395, 'prezzo_massimo': 29.0900001525879})
('SEAS', {'var_percentuale': -17.541769056728672, 'volume_medio': 1646446.7753891773, 'prezzo_minimo': 10.6099996566772, 'prezzo_massimo': 38.9199981689453})
('MGNX', {'var_percentuale': -17.607041451899207, 'volume_medio': 270378.9087947883, 'prezzo_minimo': 15.1499996185303, 'prezzo_massimo': 40.2099990844727})
('AWRE', {'var_percentuale': -17.647058823529413, 'volume_medio': 37288.18249813014, 'prezzo_minimo': 1.58000004291534, 'prezzo_massimo': 6.98999977111816})
('ZLAB', {'var_percentuale': -17.687076548803876, 'volume_medio': 127556.59574468085, 'prezzo_minimo': 18.0, 'prezzo_massimo': 34.0900001525879})
('BGT', {'var_percentuale': -17.68749952316313, 'volume_medio': 78292.28187919463, 'prezzo_minimo': 7.17999982833862, 'prezzo_massimo': 16.5499992370605})
('GSK', {'var_percentuale': -17.719752270493824, 'volume_medio': 2803063.0499627143, 'prezzo_minimo': 27.2700004577637, 'prezzo_massimo': 56.6599998474121})
('NL', {'var_percentuale': -17.753263895259185, 'volume_medio': 39347.39000745712, 'prezzo_minimo': 1.92999994754791, 'prezzo_massimo': 19.5799999237061})
('VMO', {'var_percentuale': -17.773165200859406, 'volume_medio': 127288.03131991051, 'prezzo_minimo': 7.15000009536743, 'prezzo_massimo': 15.8900003433228})
('AJXA', {'var_percentuale': -17.812199091747605, 'volume_medio': 3202.77304964539, 'prezzo_minimo': 0.00100000004749745, 'prezzo_massimo': 91.0})
