('FPXI', {'var_percentuale': 14.725343999674754, 'volume_medio': 13006.934306569343, 'prezzo_minimo': 22.1499996185303, 'prezzo_massimo': 39.8699989318848})
('BOX', {'var_percentuale': 14.636244879594138, 'volume_medio': 1689291.8232044198, 'prezzo_minimo': 9.11999988555908, 'prezzo_massimo': 29.0100002288818})
('ESIO', {'var_percentuale': 14.62925957028441, 'volume_medio': 207077.96420581656, 'prezzo_minimo': 4.21000003814697, 'prezzo_massimo': 26.9899997711182})
('POPE', {'var_percentuale': 14.56371406390018, 'volume_medio': 1832.4324324324325, 'prezzo_minimo': 52.0, 'prezzo_massimo': 77.0})
('AG', {'var_percentuale': 14.553020674212176, 'volume_medio': 1712169.3228582118, 'prezzo_minimo': 0.709999978542328, 'prezzo_massimo': 25.6100006103516})
('HTGC', {'var_percentuale': 14.516129685137914, 'volume_medio': 353816.8903803132, 'prezzo_minimo': 3.52999997138977, 'prezzo_massimo': 17.0900001525879})
('PIZ', {'var_percentuale': 14.419556112178777, 'volume_medio': 86871.1509715994, 'prezzo_minimo': 10.3500003814697, 'prezzo_massimo': 29.6700000762939})
('BANC', {'var_percentuale': 14.367816406947508, 'volume_medio': 291117.3359073359, 'prezzo_minimo': 4.69999980926514, 'prezzo_massimo': 23.1200008392334})
('RNLC', {'var_percentuale': 14.328810804051923, 'volume_medio': 9600.0, 'prezzo_minimo': 19.7099990844727, 'prezzo_massimo': 23.0849990844727})
('HBK', {'var_percentuale': 14.285717441835136, 'volume_medio': 3692.4193548387098, 'prezzo_minimo': 12.6000003814697, 'prezzo_massimo': 16.1499996185303})
('MGYR', {'var_percentuale': 14.127421456597043, 'volume_medio': 2438.0922693266834, 'prezzo_minimo': 2.34999990463257, 'prezzo_massimo': 13.8999996185303})
('SMI', {'var_percentuale': 14.056221015745352, 'volume_medio': 187179.63171739946, 'prezzo_minimo': 0.839999973773956, 'prezzo_massimo': 9.10999965667725})
('CBAN', {'var_percentuale': 14.046393304616682, 'volume_medio': 4263.055922501101, 'prezzo_minimo': 1.89999997615814, 'prezzo_massimo': 19.5})
('GJO', {'var_percentuale': 14.035083358302286, 'volume_medio': 2224.244152880776, 'prezzo_minimo': 15.5, 'prezzo_massimo': 23.3600006103516})
('NODK', {'var_percentuale': 14.033896236096279, 'volume_medio': 33523.01369863014, 'prezzo_minimo': 14.3900003433228, 'prezzo_massimo': 18.7299995422363})
('GECC', {'var_percentuale': 14.002343123351334, 'volume_medio': 68790.84276414622, 'prezzo_minimo': 2.08999991416931, 'prezzo_massimo': 12.3599996566772})
('AGYS', {'var_percentuale': 13.993182237467233, 'volume_medio': 94813.04996271439, 'prezzo_minimo': 2.08999991416931, 'prezzo_massimo': 16.7199993133545})
('DAX', {'var_percentuale': 13.988117180248311, 'volume_medio': 8960.952380952382, 'prezzo_minimo': 21.4629993438721, 'prezzo_massimo': 33.7999992370605})
('EMIF', {'var_percentuale': 13.866229833016444, 'volume_medio': 14236.709956709956, 'prezzo_minimo': 23.25, 'prezzo_massimo': 38.2599983215332})
('YLDE', {'var_percentuale': 13.840694575729083, 'volume_medio': 720.4819277108434, 'prezzo_minimo': 25.3600006103516, 'prezzo_massimo': 29.0699996948242})
('MCB', {'var_percentuale': 13.813489696626368, 'volume_medio': 82837.5, 'prezzo_minimo': 36.9900016784668, 'prezzo_massimo': 54.6199989318848})
('GJP', {'var_percentuale': 13.800001144409004, 'volume_medio': 1371.377840909091, 'prezzo_minimo': 9.0, 'prezzo_massimo': 24.7800006866455})
('BRC', {'var_percentuale': 13.786189330568437, 'volume_medio': 257306.9351230425, 'prezzo_minimo': 14.6099996566772, 'prezzo_massimo': 40.6500015258789})
('TVPT', {'var_percentuale': 13.78048952103776, 'volume_medio': 1083038.7031408309, 'prezzo_minimo': 8.59000015258789, 'prezzo_massimo': 20.1399993896484})
('FCBP', {'var_percentuale': 13.77319650551712, 'volume_medio': 18250.0, 'prezzo_minimo': 24.25, 'prezzo_massimo': 31.4899997711182})
('XL', {'var_percentuale': 13.738782013980511, 'volume_medio': 3637461.894108874, 'prezzo_minimo': 2.67000007629395, 'prezzo_massimo': 57.0800018310547})
('GTS', {'var_percentuale': 13.649997711181499, 'volume_medio': 111727.06935123043, 'prezzo_minimo': 7.59000015258789, 'prezzo_massimo': 43.2799987792969})
('GOOD', {'var_percentuale': 13.542861938476562, 'volume_medio': 81238.18046234154, 'prezzo_minimo': 5.82999992370605, 'prezzo_massimo': 23.1299991607666})
('SAH', {'var_percentuale': 13.517746206755463, 'volume_medio': 497112.52796420583, 'prezzo_minimo': 0.949999988079071, 'prezzo_massimo': 27.8099994659424})
('PSDO', {'var_percentuale': 13.4736847459221, 'volume_medio': 260965.31165311654, 'prezzo_minimo': 12.8900003433228, 'prezzo_massimo': 19.5900001525879})
('HBAN', {'var_percentuale': 13.35663544239184, 'volume_medio': 13194152.237136465, 'prezzo_minimo': 1.01999998092651, 'prezzo_massimo': 16.5})
('TWN', {'var_percentuale': 13.321692478378063, 'volume_medio': 33256.039009752436, 'prezzo_minimo': 7.44999980926514, 'prezzo_massimo': 22.25})
('IEI', {'var_percentuale': 13.274254616352257, 'volume_medio': 393724.7203579418, 'prezzo_minimo': 104.800003051758, 'prezzo_massimo': 127.669998168945})
('GS', {'var_percentuale': 13.251442051075196, 'volume_medio': 6934350.074571216, 'prezzo_minimo': 52.0, 'prezzo_massimo': 273.380004882812})
('DTUL', {'var_percentuale': 13.160515001610328, 'volume_medio': 18188.70056497175, 'prezzo_minimo': 48.2200012207031, 'prezzo_massimo': 67.9800033569336})
('KPTI', {'var_percentuale': 13.146421873213976, 'volume_medio': 338259.38792390405, 'prezzo_minimo': 5.32999992370605, 'prezzo_massimo': 47.1199989318848})
('QRVO', {'var_percentuale': 13.110789101540234, 'volume_medio': 1766930.6855277475, 'prezzo_minimo': 34.5299987792969, 'prezzo_massimo': 87.8099975585938})
('ARES', {'var_percentuale': 12.903223490905432, 'volume_medio': 141808.63970588235, 'prezzo_minimo': 10.9099998474121, 'prezzo_massimo': 25.25})
('NXEOU', {'var_percentuale': 12.807884133921148, 'volume_medio': 43628.185328185325, 'prezzo_minimo': 6.76000022888184, 'prezzo_massimo': 13.0})
('PANL', {'var_percentuale': 12.606699358555227, 'volume_medio': 23452.52100840336, 'prezzo_minimo': 2.14000010490417, 'prezzo_massimo': 3.58999991416931})
('AIZP', {'var_percentuale': 12.60437425199156, 'volume_medio': 49646.95652173913, 'prezzo_minimo': 100.569999694824, 'prezzo_massimo': 117.330001831055})
('JSYNU', {'var_percentuale': 12.562814311172113, 'volume_medio': 7778.544061302682, 'prezzo_minimo': 9.02000045776367, 'prezzo_massimo': 11.1999998092651})
('WNEB', {'var_percentuale': 12.551867168605124, 'volume_medio': 68415.24981357197, 'prezzo_minimo': 6.34000015258789, 'prezzo_massimo': 11.3000001907349})
('LCAHU', {'var_percentuale': 12.5, 'volume_medio': 23277.839335180055, 'prezzo_minimo': 9.98999977111816, 'prezzo_massimo': 12.0})
('ASG', {'var_percentuale': 12.49999597265912, 'volume_medio': 75423.8255033557, 'prezzo_minimo': 1.94000005722046, 'prezzo_massimo': 7.1100001335144})
('DTW', {'var_percentuale': 12.465751551549626, 'volume_medio': 15373.93991416309, 'prezzo_minimo': 0.00100000004749745, 'prezzo_massimo': 1943.06005859375})
('UVV', {'var_percentuale': 12.424930364589914, 'volume_medio': 250817.89709172258, 'prezzo_minimo': 25.8199996948242, 'prezzo_massimo': 81.3499984741211})
('PFD', {'var_percentuale': 12.340757844559077, 'volume_medio': 30439.37360178971, 'prezzo_minimo': 2.8199999332428, 'prezzo_massimo': 16.2099990844727})
('VCIT', {'var_percentuale': 12.320375273616648, 'volume_medio': 490866.33393829403, 'prezzo_minimo': 74.5400009155273, 'prezzo_massimo': 90.0599975585938})
