('NTRI', {'var_percentuale': 50.05862171515278, 'volume_medio': 567493.4377330351, 'prezzo_minimo': 7.23000001907349, 'prezzo_massimo': 62.9500007629395})
('CINR', {'var_percentuale': 50.055556827121116, 'volume_medio': 34822.213311948675, 'prezzo_minimo': 18.0, 'prezzo_massimo': 32.5})
('DLBL', {'var_percentuale': 50.00999595512531, 'volume_medio': 10440.459110473457, 'prezzo_minimo': 42.8300018310547, 'prezzo_massimo': 81.6500015258789})
('BOCH', {'var_percentuale': 50.0, 'volume_medio': 20614.870180959875, 'prezzo_minimo': 3.14000010490417, 'prezzo_massimo': 13.1999998092651})
('FF', {'var_percentuale': 49.95063582209717, 'volume_medio': 126149.35828877005, 'prezzo_minimo': 9.02999973297119, 'prezzo_massimo': 21.4400005340576})
('SATS', {'var_percentuale': 49.923290523432954, 'volume_medio': 207415.1379567487, 'prezzo_minimo': 13.039999961853, 'prezzo_massimo': 62.25})
('VEC', {'var_percentuale': 49.907147368089326, 'volume_medio': 101133.50100603621, 'prezzo_minimo': 15.2299995422363, 'prezzo_massimo': 39.8499984741211})
('EPR', {'var_percentuale': 49.90285819865933, 'volume_medio': 422833.55704697984, 'prezzo_minimo': 12.6999998092651, 'prezzo_massimo': 84.4599990844727})
('RYN', {'var_percentuale': 49.85077209008433, 'volume_medio': 1261503.4675615213, 'prezzo_minimo': 11.4612903594971, 'prezzo_massimo': 45.0410804748535})
('CAE', {'var_percentuale': 49.81244881959684, 'volume_medio': 67743.8105891126, 'prezzo_minimo': 4.3600001335144, 'prezzo_massimo': 21.4799995422363})
('CVV', {'var_percentuale': 49.744892125326196, 'volume_medio': 31509.466769706338, 'prezzo_minimo': 2.19000005722046, 'prezzo_massimo': 19.1800003051758})
('HIMX', {'var_percentuale': 49.64870948545273, 'volume_medio': 2575512.2669649515, 'prezzo_minimo': 0.980000019073486, 'prezzo_massimo': 15.6499996185303})
('KO', {'var_percentuale': 49.38615470336447, 'volume_medio': 16740567.524235645, 'prezzo_minimo': 18.9249992370605, 'prezzo_massimo': 48.5299987792969})
('FWONK', {'var_percentuale': 49.32255149626421, 'volume_medio': 1061960.3068072866, 'prezzo_minimo': 17.7000007629395, 'prezzo_massimo': 40.7299995422363})
('PHO', {'var_percentuale': 49.21837560039439, 'volume_medio': 210486.6144668158, 'prezzo_minimo': 10.1400003433228, 'prezzo_massimo': 31.8700008392334})
('XT', {'var_percentuale': 49.12621951797631, 'volume_medio': 121749.76851851853, 'prezzo_minimo': 21.2199993133545, 'prezzo_massimo': 38.5200004577637})
('IROQ', {'var_percentuale': 48.98081490897068, 'volume_medio': 4088.2267441860463, 'prezzo_minimo': 16.3600006103516, 'prezzo_massimo': 25.0})
('PEP', {'var_percentuale': 48.957365071236104, 'volume_medio': 5931469.5749440715, 'prezzo_minimo': 45.810001373291, 'prezzo_massimo': 121.76000213623})
('CFO', {'var_percentuale': 48.854531122119674, 'volume_medio': 40451.77372962608, 'prezzo_minimo': 32.1399993896484, 'prezzo_massimo': 52.0200004577637})
('TCF', {'var_percentuale': 48.81159464518202, 'volume_medio': 1716514.3922445935, 'prezzo_minimo': 8.78999996185303, 'prezzo_massimo': 27.2000007629395})
('AFC', {'var_percentuale': 48.756494803054814, 'volume_medio': 19166.952629615815, 'prezzo_minimo': 4.0, 'prezzo_massimo': 26.2900009155273})
('OMC', {'var_percentuale': 48.706338146503015, 'volume_medio': 2086097.1662938106, 'prezzo_minimo': 22.0599994659424, 'prezzo_massimo': 88.4700012207031})
('CFA', {'var_percentuale': 48.67104304764106, 'volume_medio': 27958.105263157893, 'prezzo_minimo': 32.25, 'prezzo_massimo': 52.0800018310547})
('BHE', {'var_percentuale': 48.50916757686814, 'volume_medio': 357033.5943325876, 'prezzo_minimo': 8.67000007629395, 'prezzo_massimo': 35.5999984741211})
('PUI', {'var_percentuale': 48.41025914901333, 'volume_medio': 29971.059528266567, 'prezzo_minimo': 11.5200004577637, 'prezzo_massimo': 29.7800006866455})
('MCBC', {'var_percentuale': 48.201432020860445, 'volume_medio': 53915.06338553318, 'prezzo_minimo': 1.10000002384186, 'prezzo_massimo': 12.7700004577637})
('ORI', {'var_percentuale': 48.14076257847957, 'volume_medio': 1795028.970917226, 'prezzo_minimo': 7.17999982833862, 'prezzo_massimo': 22.3099994659424})
('CNS', {'var_percentuale': 48.087621048825746, 'volume_medio': 174652.64727815063, 'prezzo_minimo': 7.80000019073486, 'prezzo_massimo': 47.6699981689453})
('PCOM', {'var_percentuale': 47.7669901474328, 'volume_medio': 56060.32665964173, 'prezzo_minimo': 6.36999988555908, 'prezzo_massimo': 31.7900009155273})
('AXS', {'var_percentuale': 47.71326922707492, 'volume_medio': 836210.5891126025, 'prezzo_minimo': 17.9200000762939, 'prezzo_massimo': 70.9199981689453})
('WSBF', {'var_percentuale': 47.59952840205102, 'volume_medio': 59200.52336448598, 'prezzo_minimo': 1.61319720745087, 'prezzo_massimo': 20.0499992370605})
('AMH', {'var_percentuale': 47.49999786034616, 'volume_medio': 1731936.9616288175, 'prezzo_minimo': 13.210000038147, 'prezzo_massimo': 23.7700004577637})
('BFR', {'var_percentuale': 47.4897649677399, 'volume_medio': 192562.15510812827, 'prezzo_minimo': 1.60808432102203, 'prezzo_massimo': 26.6000003814697})
('TESS', {'var_percentuale': 47.41810163271348, 'volume_medio': 28505.63853622106, 'prezzo_minimo': 3.70666670799255, 'prezzo_massimo': 41.7700004577637})
('ORG', {'var_percentuale': 47.39725726745563, 'volume_medio': 1973.203354297694, 'prezzo_minimo': 0.00100000004749745, 'prezzo_massimo': 1943.06005859375})
('GFF', {'var_percentuale': 47.38956355496417, 'volume_medio': 203859.0231170768, 'prezzo_minimo': 6.03999996185303, 'prezzo_massimo': 27.0499992370605})
('BXS', {'var_percentuale': 47.24711716021098, 'volume_medio': 691363.6465324385, 'prezzo_minimo': 8.34000015258789, 'prezzo_massimo': 35.2000007629395})
('ICBK', {'var_percentuale': 47.17978004303698, 'volume_medio': 8718.518518518518, 'prezzo_minimo': 17.0200004577637, 'prezzo_massimo': 35.1599998474121})
('PHX', {'var_percentuale': 47.14946883718456, 'volume_medio': 43555.5182699478, 'prezzo_minimo': 6.59000015258789, 'prezzo_massimo': 33.6650009155273})
('CYCCP', {'var_percentuale': 47.05882352941177, 'volume_medio': 3668.926056338028, 'prezzo_minimo': 0.579999983310699, 'prezzo_massimo': 10.25})
('STOR', {'var_percentuale': 47.02564141689179, 'volume_medio': 1309940.2528977871, 'prezzo_minimo': 19.5, 'prezzo_massimo': 31.1900005340576})
('SMPL', {'var_percentuale': 47.01553732804631, 'volume_medio': 466080.9859154929, 'prezzo_minimo': 11.1400003433228, 'prezzo_massimo': 17.9799995422363})
('DCOM', {'var_percentuale': 46.942015693282485, 'volume_medio': 151588.9634601044, 'prezzo_minimo': 6.90000009536743, 'prezzo_massimo': 22.3999996185303})
('QSII', {'var_percentuale': 46.88116553908114, 'volume_medio': 534758.687546607, 'prezzo_minimo': 10.75, 'prezzo_massimo': 50.0449981689453})
('EVRI', {'var_percentuale': 46.88027470967415, 'volume_medio': 562105.5555555555, 'prezzo_minimo': 1.13999998569489, 'prezzo_massimo': 9.98999977111816})
('DLB', {'var_percentuale': 46.85444325967154, 'volume_medio': 566726.0253542133, 'prezzo_minimo': 24.8600006103516, 'prezzo_massimo': 71.4300003051758})
('DTYL', {'var_percentuale': 46.782930953749364, 'volume_medio': 7488.770685579197, 'prezzo_minimo': 43.1100006103516, 'prezzo_massimo': 85.1500015258789})
('HTLD', {'var_percentuale': 46.754199731955325, 'volume_medio': 585094.668158091, 'prezzo_minimo': 12.0, 'prezzo_massimo': 27.7099990844727})
