('VUSE', {'var_percentuale': 40.71712811964537, 'volume_medio': 44828.46020761246, 'prezzo_minimo': 22.0, 'prezzo_massimo': 35.439998626709})
('CUK', {'var_percentuale': 40.616308714718414, 'volume_medio': 244183.40790454883, 'prezzo_minimo': 15.3000001907349, 'prezzo_massimo': 71.6699981689453})
('RBA', {'var_percentuale': 40.531932157953875, 'volume_medio': 533555.2945563013, 'prezzo_minimo': 14.1400003433228, 'prezzo_massimo': 39.4300003051758})
('K', {'var_percentuale': 40.488651109132384, 'volume_medio': 2212550.7084265472, 'prezzo_minimo': 35.8400001525879, 'prezzo_massimo': 86.9800033569336})
('UMPQ', {'var_percentuale': 40.415855284418164, 'volume_medio': 1233189.2990305743, 'prezzo_minimo': 6.90999984741211, 'prezzo_massimo': 24.8600006103516})
('GKOS', {'var_percentuale': 40.39078409686645, 'volume_medio': 461232.4155193993, 'prezzo_minimo': 14.8100004196167, 'prezzo_massimo': 52.2299995422363})
('INN', {'var_percentuale': 40.350887207486686, 'volume_medio': 510504.3707214323, 'prezzo_minimo': 6.69999980926514, 'prezzo_massimo': 19.2199993133545})
('KELYA', {'var_percentuale': 40.29125644270251, 'volume_medio': 166281.7673378076, 'prezzo_minimo': 6.19999980926514, 'prezzo_massimo': 31.6100006103516})
('TR', {'var_percentuale': 40.244390360197926, 'volume_medio': 119944.22073079791, 'prezzo_minimo': 16.0748195648193, 'prezzo_massimo': 39.1648597717285})
('CCL', {'var_percentuale': 40.24278459970183, 'volume_medio': 4633507.158836689, 'prezzo_minimo': 15.0200004577637, 'prezzo_massimo': 71.9400024414062})
('KALU', {'var_percentuale': 40.12583603247174, 'volume_medio': 184265.43624161073, 'prezzo_minimo': 15.5200004577637, 'prezzo_massimo': 116.099998474121})
('ONB', {'var_percentuale': 40.0696853459672, 'volume_medio': 705935.0111856824, 'prezzo_minimo': 8.67000007629395, 'prezzo_massimo': 25.0})
('CBAY', {'var_percentuale': 40.00000423855222, 'volume_medio': 411131.56424581003, 'prezzo_minimo': 0.927999973297119, 'prezzo_massimo': 15.1599998474121})
('SECO', {'var_percentuale': 40.0, 'volume_medio': 339052.7896995708, 'prezzo_minimo': 6.78000020980835, 'prezzo_massimo': 14.6499996185303})
('RNDB', {'var_percentuale': 39.983720748000394, 'volume_medio': 12839.763779527559, 'prezzo_minimo': 12.2799997329712, 'prezzo_massimo': 17.2000007629395})
('PSC', {'var_percentuale': 39.952663143953025, 'volume_medio': 14573.636363636364, 'prezzo_minimo': 23.6599998474121, 'prezzo_massimo': 35.4799995422363})
('AVT', {'var_percentuale': 39.86135084582797, 'volume_medio': 1159252.256620664, 'prezzo_minimo': 12.1000003814697, 'prezzo_massimo': 49.1399993896484})
('ACRS', {'var_percentuale': 39.81900038535265, 'volume_medio': 207684.18156808804, 'prezzo_minimo': 11.0500001907349, 'prezzo_massimo': 32.9900016784668})
('SRLP', {'var_percentuale': 39.71830556090423, 'volume_medio': 42754.478225143794, 'prezzo_minimo': 15.8500003814697, 'prezzo_massimo': 30.1000003814697})
('HYH', {'var_percentuale': 39.536583132860244, 'volume_medio': 486377.8256189451, 'prezzo_minimo': 23.2900009155273, 'prezzo_massimo': 60.9599990844727})
('AVYA', {'var_percentuale': 39.513675978933485, 'volume_medio': 1158524.4186046512, 'prezzo_minimo': 16.4500007629395, 'prezzo_massimo': 23.4899997711182})
('WRD', {'var_percentuale': 39.50862977078548, 'volume_medio': 780994.8477751757, 'prezzo_minimo': 10.6300001144409, 'prezzo_massimo': 28.4799995422363})
('AEB', {'var_percentuale': 39.504133482039684, 'volume_medio': 26491.014168530946, 'prezzo_minimo': 2.82999992370605, 'prezzo_massimo': 25.3400001525879})
('BATRK', {'var_percentuale': 39.49844103641833, 'volume_medio': 207651.59663865546, 'prezzo_minimo': 14.0299997329712, 'prezzo_massimo': 26.8600006103516})
('IBM', {'var_percentuale': 39.49755457104915, 'volume_medio': 5499258.314690529, 'prezzo_minimo': 71.7399978637695, 'prezzo_massimo': 215.800003051758})
('SNDR', {'var_percentuale': 39.42105142693789, 'volume_medio': 765133.4285714285, 'prezzo_minimo': 18.3999996185303, 'prezzo_massimo': 30.2399997711182})
('CIA', {'var_percentuale': 39.39393355571279, 'volume_medio': 93285.49589858315, 'prezzo_minimo': 5.1399998664856, 'prezzo_massimo': 11.6899995803833})
('PSET', {'var_percentuale': 39.352519949021364, 'volume_medio': 8956.862745098038, 'prezzo_minimo': 24.9099998474121, 'prezzo_massimo': 34.8660011291504})
('QCP', {'var_percentuale': 39.19463290002381, 'volume_medio': 958036.3325688073, 'prezzo_minimo': 12.3900003433228, 'prezzo_massimo': 22.7000007629395})
('MBCN', {'var_percentuale': 39.17241589776415, 'volume_medio': 2454.7731888964117, 'prezzo_minimo': 15.25, 'prezzo_massimo': 54.25})
('BVXV', {'var_percentuale': 39.09774880875862, 'volume_medio': 26108.65671641791, 'prezzo_minimo': 3.25, 'prezzo_massimo': 10.4200000762939})
('BXP', {'var_percentuale': 39.09668853672144, 'volume_medio': 1272659.5824011932, 'prezzo_minimo': 31.4899997711182, 'prezzo_massimo': 144.740005493164})
('RPAI', {'var_percentuale': 38.91351548864294, 'volume_medio': 1275411.8855009335, 'prezzo_minimo': 8.64000034332275, 'prezzo_massimo': 18.2099990844727})
('GOODP', {'var_percentuale': 38.885940452880725, 'volume_medio': 1802.7919962773383, 'prezzo_minimo': 7.75, 'prezzo_massimo': 28.5499992370605})
('TCFC', {'var_percentuale': 38.84535327400123, 'volume_medio': 4253.679653679654, 'prezzo_minimo': 10.5, 'prezzo_massimo': 40.060001373291})
('CATO', {'var_percentuale': 38.74755749262636, 'volume_medio': 192353.39299030573, 'prezzo_minimo': 10.8999996185303, 'prezzo_massimo': 44.6100006103516})
('OMP', {'var_percentuale': 38.68656443126149, 'volume_medio': 88415.38461538461, 'prezzo_minimo': 16.3299999237061, 'prezzo_massimo': 23.9099998474121})
('AGR', {'var_percentuale': 38.67663796737028, 'volume_medio': 499719.7932053176, 'prezzo_minimo': 33.2599983215332, 'prezzo_massimo': 54.2599983215332})
('TUSA', {'var_percentuale': 38.449621228643196, 'volume_medio': 2819.0476190476193, 'prezzo_minimo': 21.1299991607666, 'prezzo_massimo': 35.9090003967285})
('PEY', {'var_percentuale': 38.40857364175497, 'volume_medio': 202477.40492170022, 'prezzo_minimo': 4.05999994277954, 'prezzo_massimo': 18.6100006103516})
('ASTE', {'var_percentuale': 38.3604711483678, 'volume_medio': 158777.96420581656, 'prezzo_minimo': 19.25, 'prezzo_massimo': 72.2399978637695})
('FEUZ', {'var_percentuale': 38.358036325774016, 'volume_medio': 45653.87453874539, 'prezzo_minimo': 27.8099994659424, 'prezzo_massimo': 48.1100006103516})
('LSXMB', {'var_percentuale': 38.32058626062736, 'volume_medio': 1707.6923076923076, 'prezzo_minimo': 28.6000003814697, 'prezzo_massimo': 49.0900001525879})
('WVVI', {'var_percentuale': 38.27586541419642, 'volume_medio': 7358.668730650154, 'prezzo_minimo': 5.71000003814697, 'prezzo_massimo': 8.55000019073486})
('MD', {'var_percentuale': 38.21928239450056, 'volume_medio': 748568.7919463087, 'prezzo_minimo': 12.164999961853, 'prezzo_massimo': 85.4700012207031})
('CDC', {'var_percentuale': 38.1366535545352, 'volume_medio': 34531.739961759085, 'prezzo_minimo': 32.8899993896484, 'prezzo_massimo': 48.7509994506836})
('IPKW', {'var_percentuale': 37.957071919628376, 'volume_medio': 27070.203359858533, 'prezzo_minimo': 23.2199993133545, 'prezzo_massimo': 40.1100006103516})
('AEO', {'var_percentuale': 37.84570114540831, 'volume_medio': 4912239.187173751, 'prezzo_minimo': 7.1100001335144, 'prezzo_massimo': 28.9899997711182})
('YUMC', {'var_percentuale': 37.7388006100838, 'volume_medio': 3063781.1563169165, 'prezzo_minimo': 24.2399997711182, 'prezzo_massimo': 48.1800003051758})
('KRMA', {'var_percentuale': 37.72991934126588, 'volume_medio': 8755.893536121674, 'prezzo_minimo': 14.8800001144409, 'prezzo_massimo': 21.0410003662109})
('LNN', {'var_percentuale': 37.66388221815777, 'volume_medio': 196045.60029828487, 'prezzo_minimo': 22.1200008392334, 'prezzo_massimo': 129.149993896484})
