('BRX', {'var_percentuale': -10.343131090484846, 'volume_medio': 2066790.7742998353, 'prezzo_minimo': 13.9799995422363, 'prezzo_massimo': 28.9599990844727})
('EMCG', {'var_percentuale': -10.40832837916432, 'volume_medio': 6334.641148325359, 'prezzo_minimo': 16.6650009155273, 'prezzo_massimo': 28.8299999237061})
('EOI', {'var_percentuale': -10.409740954377709, 'volume_medio': 126106.93512304251, 'prezzo_minimo': 8.14000034332275, 'prezzo_massimo': 19.0599994659424})
('CPTAG', {'var_percentuale': -10.45845296674333, 'volume_medio': 4160.431654676259, 'prezzo_minimo': 24.0, 'prezzo_massimo': 27.9200000762939})
('MSD', {'var_percentuale': -10.499496866339117, 'volume_medio': 72727.14392244593, 'prezzo_minimo': 5.40000009536743, 'prezzo_massimo': 12.5})
('BGIO', {'var_percentuale': -10.500001907348597, 'volume_medio': 66072.82321899736, 'prezzo_minimo': 8.85999965667725, 'prezzo_massimo': 10.1999998092651})
('RMT', {'var_percentuale': -10.521885420527438, 'volume_medio': 92563.34824757643, 'prezzo_minimo': 3.40000009536743, 'prezzo_massimo': 13.0})
('MAC', {'var_percentuale': -10.536575861077557, 'volume_medio': 1494291.7225950784, 'prezzo_minimo': 5.37010669708252, 'prezzo_massimo': 94.8899993896484})
('ALEX', {'var_percentuale': -10.560428921484602, 'volume_medio': 211237.04180064308, 'prezzo_minimo': 20.9099998474121, 'prezzo_massimo': 46.8699989318848})
('IMOS', {'var_percentuale': -10.573450891541897, 'volume_medio': 141720.25363670272, 'prezzo_minimo': 0.710979998111725, 'prezzo_massimo': 24.1359004974365})
('EUFN', {'var_percentuale': -10.577774047851562, 'volume_medio': 447141.3516068053, 'prezzo_minimo': 13.6800003051758, 'prezzo_massimo': 26.6299991607666})
('EVT', {'var_percentuale': -10.582598637244455, 'volume_medio': 176738.18046234152, 'prezzo_minimo': 6.80999994277954, 'prezzo_massimo': 27.2000007629395})
('EC', {'var_percentuale': -10.707069165778984, 'volume_medio': 631146.0431654677, 'prezzo_minimo': 5.40000009536743, 'prezzo_massimo': 67.4800033569336})
('BPY', {'var_percentuale': -10.758060668922662, 'volume_medio': 274467.5201170446, 'prezzo_minimo': 18.5799999237061, 'prezzo_massimo': 26.2199993133545})
('QES', {'var_percentuale': -10.77778074476456, 'volume_medio': 80528.88888888889, 'prezzo_minimo': 6.82999992370605, 'prezzo_massimo': 10.460000038147})
('MITL', {'var_percentuale': -10.813007342129447, 'volume_medio': 443597.24072312086, 'prezzo_minimo': 2.11999988555908, 'prezzo_massimo': 12.3000001907349})
('NWS', {'var_percentuale': -10.817768064314595, 'volume_medio': 958794.3381790359, 'prezzo_minimo': 10.8900003433228, 'prezzo_massimo': 18.1299991607666})
('APEI', {'var_percentuale': -10.87387633107187, 'volume_medio': 158037.807606264, 'prezzo_minimo': 14.4899997711182, 'prezzo_massimo': 49.6500015258789})
('MCEF', {'var_percentuale': -10.88833888673158, 'volume_medio': 6517.699115044248, 'prezzo_minimo': 17.6499996185303, 'prezzo_massimo': 20.1499996185303})
('LPTX', {'var_percentuale': -10.941477339770383, 'volume_medio': 50691.5, 'prezzo_minimo': 4.98999977111816, 'prezzo_massimo': 10.0100002288818})
('DYNC', {'var_percentuale': -10.947590348951067, 'volume_medio': 45817.564870259484, 'prezzo_minimo': 49.0299987792969, 'prezzo_massimo': 111.669998168945})
('NWY', {'var_percentuale': -10.963452649555204, 'volume_medio': 244083.92990305743, 'prezzo_minimo': 0.889999985694885, 'prezzo_massimo': 12.0})
('JNPR', {'var_percentuale': -10.96572809264402, 'volume_medio': 7620006.338553319, 'prezzo_minimo': 12.6700000762939, 'prezzo_massimo': 44.4599990844727})
('HPT', {'var_percentuale': -10.974104860199727, 'volume_medio': 1097249.2353599402, 'prezzo_minimo': 7.19999980926514, 'prezzo_massimo': 36.9799995422363})
('FBM', {'var_percentuale': -11.032258310625803, 'volume_medio': 186113.1443298969, 'prezzo_minimo': 11.2700004577637, 'prezzo_massimo': 17.2000007629395})
('DFIN', {'var_percentuale': -11.053762128276134, 'volume_medio': 325650.31055900623, 'prezzo_minimo': 15.3100004196167, 'prezzo_massimo': 29.0})
('DSM', {'var_percentuale': -11.058824202593645, 'volume_medio': 123662.58064516129, 'prezzo_minimo': 7.44999980926514, 'prezzo_massimo': 8.5})
('BSD', {'var_percentuale': -11.071936634060151, 'volume_medio': 18560.104399701715, 'prezzo_minimo': 6.88000011444092, 'prezzo_massimo': 16.3299999237061})
('KNDI', {'var_percentuale': -11.11111111111111, 'volume_medio': 562004.4926993635, 'prezzo_minimo': 0.479999989271164, 'prezzo_massimo': 21.6000003814697})
('FPF', {'var_percentuale': -11.120002746582005, 'volume_medio': 197442.29607250754, 'prezzo_minimo': 20.2399997711182, 'prezzo_massimo': 25.1000003814697})
('OAS', {'var_percentuale': -11.223118705981605, 'volume_medio': 5464249.345613184, 'prezzo_minimo': 4.28999996185303, 'prezzo_massimo': 57.4199981689453})
('NTP', {'var_percentuale': -11.288965168551751, 'volume_medio': 206718.3818046234, 'prezzo_minimo': 2.82999992370605, 'prezzo_massimo': 15.9300003051758})
('ODT', {'var_percentuale': -11.304349484650876, 'volume_medio': 60173.88888888889, 'prezzo_minimo': 15.4399995803833, 'prezzo_massimo': 31.0})
('PIH', {'var_percentuale': -11.320750190225127, 'volume_medio': 17139.72602739726, 'prezzo_minimo': 5.40000009536743, 'prezzo_massimo': 9.56999969482422})
('BHTG', {'var_percentuale': -11.333333121405778, 'volume_medio': 14213.0859375, 'prezzo_minimo': 1.55009996891022, 'prezzo_massimo': 9.28999996185303})
('LAND', {'var_percentuale': -11.466668446858666, 'volume_medio': 45042.3487544484, 'prezzo_minimo': 7.0149998664856, 'prezzo_massimo': 17.6800003051758})
('PAGS', {'var_percentuale': -11.472603746372506, 'volume_medio': 3466835.135135135, 'prezzo_minimo': 25.0699996948242, 'prezzo_massimo': 39.0999984741211})
('SCS', {'var_percentuale': -11.477406941934273, 'volume_medio': 671191.909023117, 'prezzo_minimo': 3.8199999332428, 'prezzo_massimo': 20.3600006103516})
('TSQ', {'var_percentuale': -11.512198099275897, 'volume_medio': 65517.16779825412, 'prezzo_minimo': 6.1100001335144, 'prezzo_massimo': 14.2600002288818})
('WMS', {'var_percentuale': -11.559892338409307, 'volume_medio': 729203.6044176706, 'prezzo_minimo': 14.6499996185303, 'prezzo_massimo': 51.5200004577637})
('NMS', {'var_percentuale': -11.566664377848001, 'volume_medio': 8593.56846473029, 'prezzo_minimo': 13.25, 'prezzo_massimo': 17.6900005340576})
('PFF', {'var_percentuale': -11.569092161923011, 'volume_medio': 1775317.8598061148, 'prezzo_minimo': 15.0500001907349, 'prezzo_massimo': 45.9700012207031})
('BXMX', {'var_percentuale': -11.696263664027786, 'volume_medio': 151902.31170768084, 'prezzo_minimo': 8.02999973297119, 'prezzo_massimo': 16.6000003814697})
('NRK', {'var_percentuale': -11.709088412197818, 'volume_medio': 80446.62668665667, 'prezzo_minimo': 8.35000038146973, 'prezzo_massimo': 16.0})
('NEA', {'var_percentuale': -11.740609953183405, 'volume_medio': 173347.40768370012, 'prezzo_minimo': 8.18000030517578, 'prezzo_massimo': 15.9300003051758})
('BIT', {'var_percentuale': -11.850004196166992, 'volume_medio': 136630.66378066377, 'prezzo_minimo': 14.8000001907349, 'prezzo_massimo': 20.1499996185303})
('CLPR', {'var_percentuale': -11.851854677553332, 'volume_medio': 66284.793814433, 'prezzo_minimo': 7.71999979019165, 'prezzo_massimo': 14.039999961853})
