('BYFC', {'var_percentuale': -82.10645462551491, 'volume_medio': 8810.9793814433, 'prezzo_minimo': 0.519999980926514, 'prezzo_massimo': 9.35000038146973})
('BLRX', {'var_percentuale': -82.30616404429941, 'volume_medio': 288621.53579676675, 'prezzo_minimo': 0.75, 'prezzo_massimo': 5.55000019073486})
('QRHC', {'var_percentuale': -82.33333428700767, 'volume_medio': 27605.73457127253, 'prezzo_minimo': 1.12999999523163, 'prezzo_massimo': 48.7200012207031})
('OIIM', {'var_percentuale': -82.37965470580656, 'volume_medio': 115836.2043251305, 'prezzo_minimo': 1.26999998092651, 'prezzo_massimo': 11.0100002288818})
('XBIT', {'var_percentuale': -82.53763465471165, 'volume_medio': 174782.56772673732, 'prezzo_minimo': 3.20000004768372, 'prezzo_massimo': 31.5})
('FBIO', {'var_percentuale': -82.54545493559401, 'volume_medio': 329032.60869565216, 'prezzo_minimo': 1.26999998092651, 'prezzo_massimo': 12.0})
('GRPN', {'var_percentuale': -82.61202659622651, 'volume_medio': 12025981.074766355, 'prezzo_minimo': 2.22000002861023, 'prezzo_massimo': 26.1900005340576})
('TKC', {'var_percentuale': -82.63560211081773, 'volume_medio': 675003.6912751677, 'prezzo_minimo': 4.48000001907349, 'prezzo_massimo': 27.4699993133545})
('PBR', {'var_percentuale': -82.64455747584357, 'volume_medio': 21839020.469798658, 'prezzo_minimo': 2.90000009536743, 'prezzo_massimo': 75.1900024414062})
('CVEO', {'var_percentuale': -82.71929741639578, 'volume_medio': 1346228.531598513, 'prezzo_minimo': 0.800000011920929, 'prezzo_massimo': 28.0})
('AREX', {'var_percentuale': -82.7453987225298, 'volume_medio': 603148.0984340045, 'prezzo_minimo': 0.660000026226044, 'prezzo_massimo': 38.5499992370605})
('CCO', {'var_percentuale': -82.77757547970268, 'volume_medio': 252014.4668158091, 'prezzo_minimo': 2.4300000667572, 'prezzo_massimo': 27.2900009155273})
('UPL', {'var_percentuale': -82.84923919411492, 'volume_medio': 3201369.3265895955, 'prezzo_minimo': 1.00999999046326, 'prezzo_massimo': 15.7299995422363})
('SJT', {'var_percentuale': -82.8678379277571, 'volume_medio': 181663.49739000745, 'prezzo_minimo': 4.03000020980835, 'prezzo_massimo': 47.2000007629395})
('AU', {'var_percentuale': -82.94810277456422, 'volume_medio': 2941951.789709172, 'prezzo_minimo': 5.67999982833862, 'prezzo_massimo': 51.2099990844727})
('TAC', {'var_percentuale': -82.95791430363293, 'volume_medio': 84434.67561521253, 'prezzo_minimo': 2.59999990463257, 'prezzo_massimo': 37.060001373291})
('NYRT', {'var_percentuale': -83.02325581395348, 'volume_medio': 161498.18181818182, 'prezzo_minimo': 17.6000003814697, 'prezzo_massimo': 121.199996948242})
('CCCR', {'var_percentuale': -83.09859052455157, 'volume_medio': 158537.19390581717, 'prezzo_minimo': 0.25, 'prezzo_massimo': 14.2399997711182})
('BTE', {'var_percentuale': -83.1036247218085, 'volume_medio': 903804.7725577927, 'prezzo_minimo': 1.32000005245209, 'prezzo_massimo': 61.6199989318848})
('STG', {'var_percentuale': -83.19875863593539, 'volume_medio': 119346.08320950966, 'prezzo_minimo': 2.94000005722046, 'prezzo_massimo': 36600.0})
('FSNN', {'var_percentuale': -83.20833245913188, 'volume_medio': 46014.62430660615, 'prezzo_minimo': 1.67999994754791, 'prezzo_massimo': 33.75})
('STCN', {'var_percentuale': -83.22981314721477, 'volume_medio': 209874.04885863035, 'prezzo_minimo': 1.07000005245209, 'prezzo_massimo': 15.3900003433228})
('SNMX', {'var_percentuale': -83.30955893176503, 'volume_medio': 223074.72035794184, 'prezzo_minimo': 0.569999992847443, 'prezzo_massimo': 12.0600004196167})
('BPTH', {'var_percentuale': -83.33333333333333, 'volume_medio': 23961.11111111111, 'prezzo_minimo': 1.20000004768372, 'prezzo_massimo': 57.4000015258789})
('CLD', {'var_percentuale': -83.35579512659578, 'volume_medio': 1175296.507936508, 'prezzo_minimo': 1.1599999666214, 'prezzo_massimo': 24.1800003051758})
('FTAG', {'var_percentuale': -83.38441925694185, 'volume_medio': 4078.2833505687695, 'prezzo_minimo': 18.5, 'prezzo_massimo': 177.449996948242})
('AGEN', {'var_percentuale': -83.41346146498437, 'volume_medio': 652020.0596569724, 'prezzo_minimo': 1.5900000333786, 'prezzo_massimo': 18.1800003051758})
('SB', {'var_percentuale': -83.4391524993887, 'volume_medio': 318009.4998061264, 'prezzo_minimo': 0.300000011920929, 'prezzo_massimo': 19.0499992370605})
('UTI', {'var_percentuale': -83.48082698356941, 'volume_medio': 128683.70618941089, 'prezzo_minimo': 1.51999998092651, 'prezzo_massimo': 26.3500003814697})
('ICLN', {'var_percentuale': -83.53231096266781, 'volume_medio': 38090.941038656776, 'prezzo_minimo': 6.17000007629395, 'prezzo_massimo': 52.7700004577637})
('EGO', {'var_percentuale': -83.54838689829884, 'volume_medio': 4984833.706189411, 'prezzo_minimo': 0.810000002384186, 'prezzo_massimo': 21.7999992370605})
('DNR', {'var_percentuale': -83.55905577892393, 'volume_medio': 6984605.928411633, 'prezzo_minimo': 0.949999988079071, 'prezzo_massimo': 39.6399993896484})
('LC', {'var_percentuale': -83.61075602153946, 'volume_medio': 6897865.166130761, 'prezzo_minimo': 2.65000009536743, 'prezzo_massimo': 27.8999996185303})
('UGLD', {'var_percentuale': -83.65269495045234, 'volume_medio': 344696.347826087, 'prezzo_minimo': 7.15999984741211, 'prezzo_massimo': 60.5499992370605})
('OTIC', {'var_percentuale': -83.67346930264111, 'volume_medio': 376759.29203539825, 'prezzo_minimo': 2.79999995231628, 'prezzo_massimo': 40.0})
('AI', {'var_percentuale': -83.7499998471675, 'volume_medio': 203123.71364653244, 'prezzo_minimo': 2.20000004768372, 'prezzo_massimo': 69.0})
('GRAM', {'var_percentuale': -83.76715474212656, 'volume_medio': 172039.79183346676, 'prezzo_minimo': 2.17000007629395, 'prezzo_massimo': 22.0699996948242})
('INVE', {'var_percentuale': -83.86243378901472, 'volume_medio': 46545.39707625444, 'prezzo_minimo': 1.55999994277954, 'prezzo_massimo': 56.9000015258789})
('VVPR', {'var_percentuale': -83.86433580354267, 'volume_medio': 86254.75113122172, 'prezzo_minimo': 1.25, 'prezzo_massimo': 11.7700004577637})
('BIOL', {'var_percentuale': -83.88885394153293, 'volume_medio': 44773.90007457122, 'prezzo_minimo': 1.1599999666214, 'prezzo_massimo': 31.7855014801025})
('HAIR', {'var_percentuale': -83.9717739803424, 'volume_medio': 160398.17351598173, 'prezzo_minimo': 1.48000001907349, 'prezzo_massimo': 9.92000007629395})
('FWP', {'var_percentuale': -84.0000002724784, 'volume_medio': 64939.09465020576, 'prezzo_minimo': 1.83000004291534, 'prezzo_massimo': 41.7299995422363})
('NDRO', {'var_percentuale': -84.00752559377437, 'volume_medio': 121953.41506129598, 'prezzo_minimo': 1.80999994277954, 'prezzo_massimo': 21.75})
