('G', {'var_percentuale': 99.15144149245305, 'volume_medio': 730047.6137211036, 'prezzo_minimo': 6.34000015258789, 'prezzo_massimo': 34.7599983215332})
('ICCC', {'var_percentuale': 99.14285114833287, 'volume_medio': 5693.256433007986, 'prezzo_minimo': 1.37999999523163, 'prezzo_massimo': 11.0500001907349})
('MEDP', {'var_percentuale': 99.06440400264567, 'volume_medio': 256492.24902723735, 'prezzo_minimo': 22.1800003051758, 'prezzo_massimo': 61.3699989318848})
('AKRX', {'var_percentuale': 99.04108703192414, 'volume_medio': 1235583.4451901566, 'prezzo_minimo': 0.75, 'prezzo_massimo': 55.9199981689453})
('SFBC', {'var_percentuale': 98.90330303159075, 'volume_medio': 2876.165803108808, 'prezzo_minimo': 20.0499992370605, 'prezzo_massimo': 40.810001373291})
('UDR', {'var_percentuale': 98.79880946312254, 'volume_medio': 2101771.5883668903, 'prezzo_minimo': 7.09999990463257, 'prezzo_massimo': 40.4900016784668})
('ALE', {'var_percentuale': 98.77699397093184, 'volume_medio': 214527.10663683817, 'prezzo_minimo': 23.6399993896484, 'prezzo_massimo': 80.5})
('ISTR', {'var_percentuale': 98.59155733607683, 'volume_medio': 14037.784371909001, 'prezzo_minimo': 13.0100002288818, 'prezzo_massimo': 29.5})
('SVBI', {'var_percentuale': 98.44787926948962, 'volume_medio': 7375.166666666667, 'prezzo_minimo': 4.34999990463257, 'prezzo_massimo': 9.0})
('FNLC', {'var_percentuale': 98.33444372959529, 'volume_medio': 15667.189835575486, 'prezzo_minimo': 10.8999996185303, 'prezzo_massimo': 33.0999984741211})
('MSA', {'var_percentuale': 98.22344743665612, 'volume_medio': 156143.32587621178, 'prezzo_minimo': 15.9700002670288, 'prezzo_massimo': 102.559997558594})
('ESLT', {'var_percentuale': 98.20905485686457, 'volume_medio': 21158.314690529456, 'prezzo_minimo': 29.5900001525879, 'prezzo_massimo': 152.809997558594})
('OEC', {'var_percentuale': 98.02817761058535, 'volume_medio': 239470.9708737864, 'prezzo_minimo': 9.85000038146973, 'prezzo_massimo': 35.7999992370605})
('MRUS', {'var_percentuale': 97.80877177101307, 'volume_medio': 34301.77304964539, 'prezzo_minimo': 7.61999988555908, 'prezzo_massimo': 32.2299995422363})
('CDK', {'var_percentuale': 97.51612755560097, 'volume_medio': 1078676.9696969697, 'prezzo_minimo': 25.2199993133545, 'prezzo_massimo': 75.7699966430664})
('VRAY', {'var_percentuale': 97.39999771118161, 'volume_medio': 498625.1453488372, 'prezzo_minimo': 2.6800000667572, 'prezzo_massimo': 12.4399995803833})
('FYT', {'var_percentuale': 97.33069239868303, 'volume_medio': 21361.45952109464, 'prezzo_minimo': 16.2000007629395, 'prezzo_massimo': 40.189998626709})
('ICE', {'var_percentuale': 97.27764272674965, 'volume_medio': 4455100.260999254, 'prezzo_minimo': 10.1379995346069, 'prezzo_massimo': 77.0500030517578})
('SPAR', {'var_percentuale': 97.1925128661565, 'volume_medio': 203514.98881431768, 'prezzo_minimo': 2.23000001907349, 'prezzo_massimo': 18.3999996185303})
('UZC', {'var_percentuale': 97.04140893242865, 'volume_medio': 37665.66530054645, 'prezzo_minimo': 10.0100002288818, 'prezzo_massimo': 43.8709983825684})
('LBAI', {'var_percentuale': 97.02082358776669, 'volume_medio': 79773.86278896347, 'prezzo_minimo': 4.72519159317017, 'prezzo_massimo': 21.6499996185303})
('FLIR', {'var_percentuale': 97.01253930115557, 'volume_medio': 1278553.355704698, 'prezzo_minimo': 18.3299999237061, 'prezzo_massimo': 61.3800010681152})
('NOMD', {'var_percentuale': 96.9756149664156, 'volume_medio': 812060.7748184019, 'prezzo_minimo': 6.48999977111816, 'prezzo_massimo': 22.25})
('EGL', {'var_percentuale': 96.94569623186423, 'volume_medio': 147250.1626545218, 'prezzo_minimo': 11.6000003814697, 'prezzo_massimo': 48.3800010681152})
('INT', {'var_percentuale': 96.76511263584234, 'volume_medio': 607501.5659955257, 'prezzo_minimo': 7.80499982833862, 'prezzo_massimo': 58.2799987792969})
('IMPV', {'var_percentuale': 96.66666984558127, 'volume_medio': 418650.49736688123, 'prezzo_minimo': 18.5699996948242, 'prezzo_massimo': 77.3600006103516})
('NDAQ', {'var_percentuale': 96.41302976579131, 'volume_medio': 1863739.5973154362, 'prezzo_minimo': 15.7600002288818, 'prezzo_massimo': 95.6800003051758})
('SONA', {'var_percentuale': 96.31284993587977, 'volume_medio': 19447.678643520387, 'prezzo_minimo': 3.25, 'prezzo_massimo': 18.4099998474121})
('BNCL', {'var_percentuale': 96.29154514250365, 'volume_medio': 210725.95078299777, 'prezzo_minimo': 6.50059080123901, 'prezzo_massimo': 19.0})
('TROW', {'var_percentuale': 96.24213733571398, 'volume_medio': 1950368.3445190156, 'prezzo_minimo': 21.0100002288818, 'prezzo_massimo': 126.23999786377})
('NTCT', {'var_percentuale': 96.11576371335381, 'volume_medio': 500195.3392990306, 'prezzo_minimo': 6.19000005722046, 'prezzo_massimo': 47.3300018310547})
('XOXO', {'var_percentuale': 96.10969006071863, 'volume_medio': 143901.82699478, 'prezzo_minimo': 5.3899998664856, 'prezzo_massimo': 34.939998626709})
('MAXR', {'var_percentuale': 96.06936222448502, 'volume_medio': 72952.1017699115, 'prezzo_minimo': 16.2000007629395, 'prezzo_massimo': 83.3399963378906})
('CAT', {'var_percentuale': 95.68173876316921, 'volume_medio': 7135501.043997017, 'prezzo_minimo': 22.1700000762939, 'prezzo_massimo': 170.889999389648})
('ODC', {'var_percentuale': 95.58959738829637, 'volume_medio': 11483.184190902311, 'prezzo_minimo': 11.6199998855591, 'prezzo_massimo': 50.3300018310547})
('FSFG', {'var_percentuale': 95.5517014354698, 'volume_medio': 3343.92523364486, 'prezzo_minimo': 32.8499984741211, 'prezzo_massimo': 74.5})
('DISCB', {'var_percentuale': 95.39077652188622, 'volume_medio': 1234.9409448818897, 'prezzo_minimo': 4.87179470062256, 'prezzo_massimo': 47.0})
('SYX', {'var_percentuale': 95.141064081336, 'volume_medio': 79014.31767337807, 'prezzo_minimo': 6.73000001907349, 'prezzo_massimo': 46.0400009155273})
('MSI', {'var_percentuale': 94.95720817346053, 'volume_medio': 3323180.6114839674, 'prezzo_minimo': 12.5317497253418, 'prezzo_massimo': 126.650001525879})
