('H', {'var_percentuale': 176.5714372907364, 'volume_medio': 483658.2129963899, 'prezzo_minimo': 27.8999996185303, 'prezzo_massimo': 84.2399978637695})
('CTRP', {'var_percentuale': 176.21554719778752, 'volume_medio': 4889451.528709918, 'prezzo_minimo': 4.12750005722046, 'prezzo_massimo': 59.7299995422363})
('PRFZ', {'var_percentuale': 176.20131805213174, 'volume_medio': 46771.21551081283, 'prezzo_minimo': 22.2600002288818, 'prezzo_massimo': 145.419998168945})
('TRMB', {'var_percentuale': 176.18726347255281, 'volume_medio': 1561132.8113348247, 'prezzo_minimo': 6.04500007629395, 'prezzo_massimo': 45.0800018310547})
('BRSS', {'var_percentuale': 175.6457413163725, 'volume_medio': 132645.88679245283, 'prezzo_minimo': 11.7200002670288, 'prezzo_massimo': 38.0499992370605})
('ETP', {'var_percentuale': 175.19685584825174, 'volume_medio': 1532383.370618941, 'prezzo_minimo': 4.85166645050049, 'prezzo_massimo': 51.1300010681152})
('CEMI', {'var_percentuale': 175.19379673035175, 'volume_medio': 30049.10514541387, 'prezzo_minimo': 3.55999994277954, 'prezzo_massimo': 11.5})
('SKYY', {'var_percentuale': 175.0123051712556, 'volume_medio': 97219.0767519466, 'prezzo_minimo': 15.1599998474121, 'prezzo_massimo': 56.3899993896484})
('MCD', {'var_percentuale': 174.3201533022467, 'volume_medio': 6340874.533929903, 'prezzo_minimo': 50.75, 'prezzo_massimo': 178.360000610352})
('PHM', {'var_percentuale': 173.99231312880116, 'volume_medio': 7880287.695749441, 'prezzo_minimo': 3.53999996185303, 'prezzo_massimo': 35.1500015258789})
('HSIC', {'var_percentuale': 173.83162105324166, 'volume_medio': 1177415.3616703951, 'prezzo_minimo': 16.5349998474121, 'prezzo_massimo': 93.2850036621094})
('MPX', {'var_percentuale': 173.67667792793733, 'volume_medio': 26920.096942580163, 'prezzo_minimo': 3.21000003814697, 'prezzo_massimo': 20.0599994659424})
('GBX', {'var_percentuale': 173.60220713981315, 'volume_medio': 461824.6457867263, 'prezzo_minimo': 1.9099999666214, 'prezzo_massimo': 77.5400009155273})
('MMI', {'var_percentuale': 173.09986078629186, 'volume_medio': 137956.55399835118, 'prezzo_minimo': 13.1499996185303, 'prezzo_massimo': 52.9099998474121})
('CW', {'var_percentuale': 172.96077892249264, 'volume_medio': 262567.8970917226, 'prezzo_minimo': 22.7399997711182, 'prezzo_massimo': 142.059997558594})
('ANIK', {'var_percentuale': 172.8590074851491, 'volume_medio': 124568.75466070097, 'prezzo_minimo': 3.0, 'prezzo_massimo': 68.4300003051758})
('WGL', {'var_percentuale': 172.62672793777728, 'volume_medio': 332867.649281935, 'prezzo_minimo': 24.8400001525879, 'prezzo_massimo': 88.75})
('EWBC', {'var_percentuale': 172.57166656151924, 'volume_medio': 1156470.5070842656, 'prezzo_minimo': 3.24000000953674, 'prezzo_massimo': 73.0199966430664})
('CIVBP', {'var_percentuale': 172.33114934119197, 'volume_medio': 2021.164021164021, 'prezzo_minimo': 27.9990005493164, 'prezzo_massimo': 80.0})
('WLFC', {'var_percentuale': 172.235497625298, 'volume_medio': 17445.49195660307, 'prezzo_minimo': 7.48999977111816, 'prezzo_massimo': 35.4900016784668})
('GNTX', {'var_percentuale': 171.98153254530735, 'volume_medio': 2291237.1364653246, 'prezzo_minimo': 3.35999989509583, 'prezzo_massimo': 25.2199993133545})
('JPM', {'var_percentuale': 171.94689420126247, 'volume_medio': 29929205.18269948, 'prezzo_minimo': 15.8999996185303, 'prezzo_massimo': 118.769996643066})
('FUL', {'var_percentuale': 171.37598924511673, 'volume_medio': 352003.0947054437, 'prezzo_minimo': 9.76000022888184, 'prezzo_massimo': 58.9700012207031})
('VEEV', {'var_percentuale': 170.82884769348772, 'volume_medio': 1171330.3921568627, 'prezzo_minimo': 17.8700008392334, 'prezzo_massimo': 100.639999389648})
('FGEN', {'var_percentuale': 170.68181471391134, 'volume_medio': 509591.167192429, 'prezzo_minimo': 14.7600002288818, 'prezzo_massimo': 67.25})
('SILC', {'var_percentuale': 170.67038510861536, 'volume_medio': 42739.33631618195, 'prezzo_minimo': 3.19000005722046, 'prezzo_massimo': 76.7900009155273})
('SIGA', {'var_percentuale': 170.49180750755917, 'volume_medio': 262217.5018698579, 'prezzo_minimo': 0.310000002384186, 'prezzo_massimo': 15.3599996566772})
('PSL', {'var_percentuale': 170.04850044048283, 'volume_medio': 16664.19984973704, 'prezzo_minimo': 16.7700004577637, 'prezzo_massimo': 72.4000015258789})
('FIS', {'var_percentuale': 170.01488980804098, 'volume_medio': 2018778.2624906786, 'prezzo_minimo': 12.4700002670288, 'prezzo_massimo': 109.48999786377})
('CE', {'var_percentuale': 170.01395264082552, 'volume_medio': 1419267.4496644295, 'prezzo_minimo': 7.51999998092651, 'prezzo_massimo': 118.110000610352})
('MGA', {'var_percentuale': 169.80914591141294, 'volume_medio': 2063461.4839671887, 'prezzo_minimo': 4.99749994277954, 'prezzo_massimo': 66.6800003051758})
('QURE', {'var_percentuale': 169.74675409660654, 'volume_medio': 273478.5714285714, 'prezzo_minimo': 4.82000017166138, 'prezzo_massimo': 39.939998626709})
('DK', {'var_percentuale': 169.57383896533588, 'volume_medio': 691034.6756152125, 'prezzo_minimo': 3.84999990463257, 'prezzo_massimo': 59.810001373291})
('BMRN', {'var_percentuale': 169.54149503652107, 'volume_medio': 1413224.6641791044, 'prezzo_minimo': 10.1400003433228, 'prezzo_massimo': 149.130004882812})
('NATR', {'var_percentuale': 169.23076923076923, 'volume_medio': 27525.7880910683, 'prezzo_minimo': 3.25, 'prezzo_massimo': 20.3099994659424})
('ROKU', {'var_percentuale': 169.19148221929024, 'volume_medio': 7620813.100436681, 'prezzo_minimo': 18.5699996948242, 'prezzo_massimo': 63.2599983215332})
('CASS', {'var_percentuale': 169.0710530463474, 'volume_medio': 25946.122296793437, 'prezzo_minimo': 19.2975215911865, 'prezzo_massimo': 74.2099990844727})
('CLH', {'var_percentuale': 168.98470088924228, 'volume_medio': 495161.8568232662, 'prezzo_minimo': 20.5400009155273, 'prezzo_massimo': 70.3000030517578})
('RES', {'var_percentuale': 168.9613113488557, 'volume_medio': 1367246.9798657717, 'prezzo_minimo': 2.35110998153687, 'prezzo_massimo': 26.7299995422363})
('CZFC', {'var_percentuale': 168.7179565429692, 'volume_medio': 3158.5840707964603, 'prezzo_minimo': 3.50999999046326, 'prezzo_massimo': 26.6800003051758})
('WRB', {'var_percentuale': 168.60385424786782, 'volume_medio': 774298.8814317674, 'prezzo_minimo': 18.2999992370605, 'prezzo_massimo': 78.3099975585938})
('NKSH', {'var_percentuale': 168.57142857142858, 'volume_medio': 9753.007945516458, 'prezzo_minimo': 15.5, 'prezzo_massimo': 49.5999984741211})
('HVT', {'var_percentuale': 168.30732996604996, 'volume_medio': 98587.65846383297, 'prezzo_minimo': 7.57999992370605, 'prezzo_massimo': 31.3400001525879})
('BRKR', {'var_percentuale': 167.98481141252967, 'volume_medio': 759103.7658463833, 'prezzo_minimo': 3.34999990463257, 'prezzo_massimo': 36.3499984741211})
('SSB', {'var_percentuale': 167.46031746031747, 'volume_medio': 67351.21223424096, 'prezzo_minimo': 16.7299995422363, 'prezzo_massimo': 93.8000030517578})
('CUBI', {'var_percentuale': 167.32682265627176, 'volume_medio': 161679.67257844473, 'prezzo_minimo': 9.31818199157715, 'prezzo_massimo': 36.6800003051758})
('ILG', {'var_percentuale': 167.2727218869641, 'volume_medio': 528929.3908227849, 'prezzo_minimo': 3.26999998092651, 'prezzo_massimo': 35.5499992370605})
('LECO', {'var_percentuale': 167.16740971433578, 'volume_medio': 443401.78970917227, 'prezzo_minimo': 13.2550001144409, 'prezzo_massimo': 100.129997253418})
('VTWO', {'var_percentuale': 167.07340022660551, 'volume_medio': 48860.821643286574, 'prezzo_minimo': 48.5099983215332, 'prezzo_massimo': 137.889999389648})
('EXP', {'var_percentuale': 166.85300898383605, 'volume_medio': 637280.0149142431, 'prezzo_minimo': 14.4099998474121, 'prezzo_massimo': 120.300003051758})
('SLAB', {'var_percentuale': 166.7480372207687, 'volume_medio': 491533.22147651005, 'prezzo_minimo': 17.5400009155273, 'prezzo_massimo': 109.550003051758})
('HBI', {'var_percentuale': 166.46525218419464, 'volume_medio': 4403295.637583893, 'prezzo_minimo': 1.44500005245209, 'prezzo_massimo': 34.5800018310547})
('LEG', {'var_percentuale': 166.3325507505455, 'volume_medio': 1447214.802386279, 'prezzo_minimo': 10.210000038147, 'prezzo_massimo': 54.5299987792969})
('FYX', {'var_percentuale': 166.17087239960955, 'volume_medio': 47009.932279909706, 'prezzo_minimo': 11.7700004577637, 'prezzo_massimo': 69.7900009155273})
('UAL', {'var_percentuale': 166.14567051831008, 'volume_medio': 6606209.768829232, 'prezzo_minimo': 3.13000011444092, 'prezzo_massimo': 85.6600036621094})
('NPK', {'var_percentuale': 166.07349314526073, 'volume_medio': 31442.580164056675, 'prezzo_minimo': 46.7400016784668, 'prezzo_massimo': 139.350006103516})
('RGCO', {'var_percentuale': 165.91999920898496, 'volume_medio': 5697.225725094578, 'prezzo_minimo': 7.68333339691162, 'prezzo_massimo': 31.0799999237061})
('TDOC', {'var_percentuale': 165.78947368421052, 'volume_medio': 768187.5471698113, 'prezzo_minimo': 9.5, 'prezzo_massimo': 75.8000030517578})
('FLIC', {'var_percentuale': 165.63340557994343, 'volume_medio': 40129.384965831436, 'prezzo_minimo': 8.11111068725586, 'prezzo_massimo': 31.6499996185303})
('PLT', {'var_percentuale': 165.5905515654338, 'volume_medio': 316022.6696495153, 'prezzo_minimo': 7.84000015258789, 'prezzo_massimo': 82.2099990844727})
('CLGX', {'var_percentuale': 165.33665596156743, 'volume_medio': 1017282.6994780015, 'prezzo_minimo': 7.80000019073486, 'prezzo_massimo': 55.4799995422363})
('SAFT', {'var_percentuale': 165.27509484538098, 'volume_medio': 55402.60999254288, 'prezzo_minimo': 28.4400005340576, 'prezzo_massimo': 96.8499984741211})
('TRN', {'var_percentuale': 165.07247337296366, 'volume_medio': 2272236.912751678, 'prezzo_minimo': 3.23499989509583, 'prezzo_massimo': 50.2999992370605})
('HALO', {'var_percentuale': 165.0442294582533, 'volume_medio': 1021799.3661446682, 'prezzo_minimo': 2.76999998092651, 'prezzo_massimo': 24.75})
('ARRS', {'var_percentuale': 165.00529122360803, 'volume_medio': 1724794.4817300523, 'prezzo_minimo': 4.53999996185303, 'prezzo_massimo': 37.2999992370605})
('TOWR', {'var_percentuale': 165.0000058687654, 'volume_medio': 128807.73117736231, 'prezzo_minimo': 6.1100001335144, 'prezzo_massimo': 36.8400001525879})
('SWX', {'var_percentuale': 164.69794980293418, 'volume_medio': 220173.11707680835, 'prezzo_minimo': 17.2800006866455, 'prezzo_massimo': 86.2699966430664})
('HON', {'var_percentuale': 164.35599819017662, 'volume_medio': 4043111.856823266, 'prezzo_minimo': 23.1068801879883, 'prezzo_massimo': 164.990005493164})
('CAL', {'var_percentuale': 164.12430740749033, 'volume_medio': 435157.85154792987, 'prezzo_minimo': 2.13000011444092, 'prezzo_massimo': 38.4500007629395})
('ATHM', {'var_percentuale': 164.0838193150293, 'volume_medio': 865191.6455696203, 'prezzo_minimo': 19.5, 'prezzo_massimo': 118.910003662109})
('OSB', {'var_percentuale': 163.77263546851182, 'volume_medio': 56725.091627172194, 'prezzo_minimo': 15.6599998474121, 'prezzo_massimo': 45.1100006103516})
('PNFP', {'var_percentuale': 163.49141194022084, 'volume_medio': 242670.3206562267, 'prezzo_minimo': 8.51000022888184, 'prezzo_massimo': 71.1500015258789})
('EIG', {'var_percentuale': 163.3744775675735, 'volume_medio': 182373.26621923936, 'prezzo_minimo': 8.15999984741211, 'prezzo_massimo': 50.0})
('FMX', {'var_percentuale': 163.2763832571719, 'volume_medio': 672400.1118568233, 'prezzo_minimo': 19.25, 'prezzo_massimo': 124.959999084473})
('WIFI', {'var_percentuale': 162.56197897660587, 'volume_medio': 246883.70450841932, 'prezzo_minimo': 5.40000009536743, 'prezzo_massimo': 32.8600006103516})
('PB', {'var_percentuale': 162.508816783163, 'volume_medio': 414335.0111856823, 'prezzo_minimo': 20.3299999237061, 'prezzo_massimo': 78.6999969482422})
('ROK', {'var_percentuale': 162.50748723008954, 'volume_medio': 1194496.644295302, 'prezzo_minimo': 17.7299995422363, 'prezzo_massimo': 207.919998168945})
('DVA', {'var_percentuale': 162.49774600139108, 'volume_medio': 1683361.7822520507, 'prezzo_minimo': 21.1700000762939, 'prezzo_massimo': 84.2300033569336})
('SHPG', {'var_percentuale': 162.3380635658, 'volume_medio': 913745.9358687546, 'prezzo_minimo': 32.0200004577637, 'prezzo_massimo': 268.079986572266})
('MCS', {'var_percentuale': 162.20736630809674, 'volume_medio': 84163.49739000745, 'prezzo_minimo': 6.76000022888184, 'prezzo_massimo': 40.2000007629395})
('KBWR', {'var_percentuale': 162.04925572722496, 'volume_medio': 20776.814159292036, 'prezzo_minimo': 21.8999996185303, 'prezzo_massimo': 61.8199996948242})
('NVRO', {'var_percentuale': 161.92934481175078, 'volume_medio': 478039.3939393939, 'prezzo_minimo': 25.0, 'prezzo_massimo': 104.940002441406})
('FNX', {'var_percentuale': 161.92546125496906, 'volume_medio': 58788.651685393255, 'prezzo_minimo': 13.210000038147, 'prezzo_massimo': 72.370002746582})
('EBMT', {'var_percentuale': 161.854554180808, 'volume_medio': 5868.3051715309775, 'prezzo_minimo': 5.52631568908691, 'prezzo_massimo': 21.9500007629395})
('FELE', {'var_percentuale': 161.80837246272398, 'volume_medio': 213899.06785980612, 'prezzo_minimo': 8.67000007629395, 'prezzo_massimo': 49.7999992370605})
('VR', {'var_percentuale': 161.70130508754073, 'volume_medio': 673037.7543330821, 'prezzo_minimo': 14.8400001525879, 'prezzo_massimo': 67.9899978637695})
('KKR', {'var_percentuale': 161.66667679556153, 'volume_medio': 2462389.1878669276, 'prezzo_minimo': 8.80000019073486, 'prezzo_massimo': 27.8500003814697})
('COTV', {'var_percentuale': 161.48451246342424, 'volume_medio': 443657.3192239859, 'prezzo_minimo': 17.1100006103516, 'prezzo_massimo': 44.7400016784668})
('REGI', {'var_percentuale': 161.3861249645686, 'volume_medio': 440150.8423586041, 'prezzo_minimo': 4.59999990463257, 'prezzo_massimo': 26.6499996185303})
('RAVN', {'var_percentuale': 161.3483863768885, 'volume_medio': 144422.37136465326, 'prezzo_minimo': 7.71000003814697, 'prezzo_massimo': 48.6500015258789})
('FNGN', {'var_percentuale': 160.57971456776522, 'volume_medio': 370641.3612565445, 'prezzo_minimo': 12.3500003814697, 'prezzo_massimo': 70.4199981689453})
('NEE', {'var_percentuale': 160.28636159743283, 'volume_medio': 2192397.5018642806, 'prezzo_minimo': 37.0800018310547, 'prezzo_massimo': 175.169998168945})
('SPR', {'var_percentuale': 160.13229407486648, 'volume_medio': 1273570.3579418345, 'prezzo_minimo': 7.80000019073486, 'prezzo_massimo': 102.930000305176})
('ITW', {'var_percentuale': 159.82366840956777, 'volume_medio': 2585295.7867263234, 'prezzo_minimo': 26.1900005340576, 'prezzo_massimo': 178.880004882812})
('ATR', {'var_percentuale': 159.75977334817227, 'volume_medio': 278270.28337061894, 'prezzo_minimo': 25.2999992370605, 'prezzo_massimo': 104.209999084473})
('BRO', {'var_percentuale': 159.65811671816454, 'volume_medio': 1557710.7755406413, 'prezzo_minimo': 7.82499980926514, 'prezzo_massimo': 30.3799991607666})
('SQM', {'var_percentuale': 159.5485157600408, 'volume_medio': 774650.3728560775, 'prezzo_minimo': 12.6777019500732, 'prezzo_massimo': 64.8490753173828})
('AFSI', {'var_percentuale': 159.51551997621954, 'volume_medio': 918693.0275913498, 'prezzo_minimo': 2.62396693229675, 'prezzo_massimo': 35.5400009155273})
('CSGS', {'var_percentuale': 159.06228521055414, 'volume_medio': 253687.58389261746, 'prezzo_minimo': 10.5500001907349, 'prezzo_massimo': 50.6199989318848})
('CSV', {'var_percentuale': 158.86286089315587, 'volume_medio': 76472.06266318538, 'prezzo_minimo': 1.4099999666214, 'prezzo_massimo': 28.9300003051758})
('BMRA', {'var_percentuale': 158.62068115034745, 'volume_medio': 26695.916334661353, 'prezzo_minimo': 0.349999994039536, 'prezzo_massimo': 5.30000019073486})
('VTHR', {'var_percentuale': 158.60593019044703, 'volume_medio': 8507.894736842105, 'prezzo_minimo': 49.7799987792969, 'prezzo_massimo': 132.820007324219})
('CAI', {'var_percentuale': 158.4008136733728, 'volume_medio': 117092.72659455427, 'prezzo_minimo': 2.15000009536743, 'prezzo_massimo': 38.8800010681152})
('WOR', {'var_percentuale': 158.34736773036548, 'volume_medio': 626596.5324384788, 'prezzo_minimo': 7.15000009536743, 'prezzo_massimo': 62.3499984741211})
('BAH', {'var_percentuale': 158.2051203801082, 'volume_medio': 702220.2557544757, 'prezzo_minimo': 11.8999996185303, 'prezzo_massimo': 50.439998626709})
('ATRC', {'var_percentuale': 157.85498474193, 'volume_medio': 118971.59387831281, 'prezzo_minimo': 1.07000005245209, 'prezzo_massimo': 34.1399993896484})
('RYAAY', {'var_percentuale': 157.84311063529833, 'volume_medio': 478435.6450410142, 'prezzo_minimo': 16.4307689666748, 'prezzo_massimo': 126.690002441406})
('REIS', {'var_percentuale': 157.72472860129568, 'volume_medio': 20023.1340367331, 'prezzo_minimo': 2.69000005722046, 'prezzo_massimo': 27.5300006866455})
('AMED', {'var_percentuale': 157.47673586877596, 'volume_medio': 506696.94258016406, 'prezzo_minimo': 9.5600004196167, 'prezzo_massimo': 124.48999786377})
('HSY', {'var_percentuale': 157.33813635559926, 'volume_medio': 1304241.9835943326, 'prezzo_minimo': 30.75, 'prezzo_massimo': 115.959999084473})
('ISRL', {'var_percentuale': 157.3356287424417, 'volume_medio': 1476.6456266907123, 'prezzo_minimo': 25.5, 'prezzo_massimo': 171.179992675781})
('EOG', {'var_percentuale': 157.33376691092656, 'volume_medio': 4829389.112602536, 'prezzo_minimo': 22.7950000762939, 'prezzo_massimo': 129.899993896484})
('UNB', {'var_percentuale': 157.3170731707317, 'volume_medio': 2374.605206999573, 'prezzo_minimo': 13.9799995422363, 'prezzo_massimo': 55.0})
('HLNE', {'var_percentuale': 157.21419143555994, 'volume_medio': 186596.26666666666, 'prezzo_minimo': 18.0200004577637, 'prezzo_massimo': 52.0999984741211})
('INSM', {'var_percentuale': 157.10842966496986, 'volume_medio': 363304.99627143925, 'prezzo_minimo': 2.64000010490417, 'prezzo_massimo': 32.9900016784668})
('VONE', {'var_percentuale': 156.91529852933365, 'volume_medio': 22545.546049320583, 'prezzo_minimo': 49.8800010681152, 'prezzo_massimo': 132.259994506836})
('MHK', {'var_percentuale': 156.58267889933092, 'volume_medio': 782505.8165548098, 'prezzo_minimo': 17.1100006103516, 'prezzo_massimo': 284.820007324219})
('PENN', {'var_percentuale': 156.52954260753464, 'volume_medio': 2633493.885160328, 'prezzo_minimo': 2.8849196434021, 'prezzo_massimo': 36.5900001525879})
('DNKN', {'var_percentuale': 156.4811465952529, 'volume_medio': 1319183.6791923724, 'prezzo_minimo': 24.2000007629395, 'prezzo_massimo': 73.0})
('EE', {'var_percentuale': 155.87044052956617, 'volume_medio': 238290.86502609993, 'prezzo_minimo': 11.7200002670288, 'prezzo_massimo': 63.9000015258789})
('GSIT', {'var_percentuale': 155.76924381876862, 'volume_medio': 83640.57484135871, 'prezzo_minimo': 2.08999991416931, 'prezzo_massimo': 10.0900001525879})
('PEZ', {'var_percentuale': 155.60827963738308, 'volume_medio': 16855.71051639653, 'prezzo_minimo': 12.1099996566772, 'prezzo_massimo': 59.25})
('CLW', {'var_percentuale': 155.55555555555554, 'volume_medio': 163145.15733551286, 'prezzo_minimo': 3.10500001907349, 'prezzo_massimo': 75.3000030517578})
('FOXA', {'var_percentuale': 155.5344331423111, 'volume_medio': 15799917.337807607, 'prezzo_minimo': 4.40812730789185, 'prezzo_massimo': 49.7900009155273})
