('HBIO', {'var_percentuale': 77.04697842095607, 'volume_medio': 117001.45413870247, 'prezzo_minimo': 1.45564818382263, 'prezzo_massimo': 6.69999980926514})
('NCI', {'var_percentuale': 76.79231743074872, 'volume_medio': 301147.0544369873, 'prezzo_minimo': 8.31999969482422, 'prezzo_massimo': 27.6100006103516})
('NBLX', {'var_percentuale': 76.71754919394088, 'volume_medio': 137903.0612244898, 'prezzo_minimo': 26.2000007629395, 'prezzo_massimo': 56.9000015258789})
('DAR', {'var_percentuale': 76.51647232728887, 'volume_medio': 1177393.922445936, 'prezzo_minimo': 2.94000005722046, 'prezzo_massimo': 23.8400001525879})
('ALDR', {'var_percentuale': 76.47060054004811, 'volume_medio': 788950.0922509225, 'prezzo_minimo': 8.75, 'prezzo_massimo': 52.9700012207031})
('ABUS', {'var_percentuale': 76.47059153520524, 'volume_medio': 326350.8261211644, 'prezzo_minimo': 1.20000004768372, 'prezzo_massimo': 30.9400005340576})
('TGT', {'var_percentuale': 76.3482135296708, 'volume_medio': 6840051.006711409, 'prezzo_minimo': 25.3700008392334, 'prezzo_massimo': 87.3099975585938})
('KMB', {'var_percentuale': 76.31882559845766, 'volume_medio': 2332018.158090977, 'prezzo_minimo': 41.6203269958496, 'prezzo_massimo': 138.130004882812})
('MFNC', {'var_percentuale': 76.27858000689726, 'volume_medio': 6168.571428571428, 'prezzo_minimo': 2.80999994277954, 'prezzo_massimo': 17.4500007629395})
('ATKR', {'var_percentuale': 76.12500190734875, 'volume_medio': 435262.5278276481, 'prezzo_minimo': 15.3000001907349, 'prezzo_massimo': 28.2000007629395})
('KEQU', {'var_percentuale': 75.97334871198252, 'volume_medio': 5323.221586263287, 'prezzo_minimo': 6.5, 'prezzo_massimo': 36.7799987792969})
('STBA', {'var_percentuale': 75.97185626260404, 'volume_medio': 103816.96495152872, 'prezzo_minimo': 10.8100004196167, 'prezzo_massimo': 47.5299987792969})
('EQBK', {'var_percentuale': 75.76392947360718, 'volume_medio': 45107.26495726496, 'prezzo_minimo': 20.5900001525879, 'prezzo_massimo': 43.8699989318848})
('CLAR', {'var_percentuale': 75.67566696791208, 'volume_medio': 109383.03740083113, 'prezzo_minimo': 3.78999996185303, 'prezzo_massimo': 14.9099998474121})
('RENX', {'var_percentuale': 75.65789032841012, 'volume_medio': 196255.5928411633, 'prezzo_minimo': 6.4552845954895, 'prezzo_massimo': 23.2700004577637})
('TAYD', {'var_percentuale': 75.56180057464242, 'volume_medio': 7730.87431693989, 'prezzo_minimo': 2.1800000667572, 'prezzo_massimo': 20.2900009155273})
('TMUS', {'var_percentuale': 75.36194369977197, 'volume_medio': 3717161.9686800893, 'prezzo_minimo': 11.0600004196167, 'prezzo_massimo': 68.3199996948242})
('ENB', {'var_percentuale': 75.28977353491825, 'volume_medio': 1372303.803131991, 'prezzo_minimo': 13.3100004196167, 'prezzo_massimo': 54.3699989318848})
('RDN', {'var_percentuale': 75.27993956283979, 'volume_medio': 3632080.1267710663, 'prezzo_minimo': 0.769999980926514, 'prezzo_massimo': 23.3099994659424})
('TD', {'var_percentuale': 75.24723132099386, 'volume_medio': 1674561.8568232663, 'prezzo_minimo': 13.1000003814697, 'prezzo_massimo': 60.810001373291})
('JWN', {'var_percentuale': 75.21175771178467, 'volume_medio': 3041594.705443699, 'prezzo_minimo': 7.80999994277954, 'prezzo_massimo': 82.3199996948242})
('STC', {'var_percentuale': 75.07740484256911, 'volume_medio': 168034.00447427292, 'prezzo_minimo': 6.46000003814697, 'prezzo_massimo': 47.7099990844727})
('BBT', {'var_percentuale': 74.99154118291807, 'volume_medio': 5727883.407904549, 'prezzo_minimo': 13.3199996948242, 'prezzo_massimo': 56.0299987792969})
('DGRW', {'var_percentuale': 74.97992113381358, 'volume_medio': 131307.9185520362, 'prezzo_minimo': 23.8099994659424, 'prezzo_massimo': 44.5})
('HMTA', {'var_percentuale': 74.93333180745466, 'volume_medio': 4362.0, 'prezzo_minimo': 7.5, 'prezzo_massimo': 15.6999998092651})
('QCOM', {'var_percentuale': 74.91534929272606, 'volume_medio': 14397897.912005967, 'prezzo_minimo': 29.2099990844727, 'prezzo_massimo': 81.5999984741211})
('ORBC', {'var_percentuale': 74.8807641766568, 'volume_medio': 264690.4921700224, 'prezzo_minimo': 1.26999998092651, 'prezzo_massimo': 11.9099998474121})
('CNO', {'var_percentuale': 74.85944410668021, 'volume_medio': 2131617.263236391, 'prezzo_minimo': 0.259999990463257, 'prezzo_massimo': 26.3799991607666})
('CYBE', {'var_percentuale': 74.83388126041844, 'volume_medio': 35020.10502625656, 'prezzo_minimo': 4.23000001907349, 'prezzo_massimo': 40.1500015258789})
('EOLS', {'var_percentuale': 74.78261201278, 'volume_medio': 375333.3333333333, 'prezzo_minimo': 6.84999990463257, 'prezzo_massimo': 38.4900016784668})
('HLT', {'var_percentuale': 74.78126967907103, 'volume_medio': 3005244.847972973, 'prezzo_minimo': 35.253360748291, 'prezzo_massimo': 87.6900024414062})
('FFWM', {'var_percentuale': 74.59808198001153, 'volume_medio': 77089.29695697797, 'prezzo_minimo': 8.80000019073486, 'prezzo_massimo': 20.2299995422363})
('CSCO', {'var_percentuale': 74.52900564040506, 'volume_medio': 41495188.25503356, 'prezzo_minimo': 13.6199998855591, 'prezzo_massimo': 46.3199996948242})
('ETN', {'var_percentuale': 74.41810188230822, 'volume_medio': 3385799.7390007456, 'prezzo_minimo': 15.1350002288818, 'prezzo_massimo': 87.8600006103516})
('KAMN', {'var_percentuale': 74.37599159591598, 'volume_medio': 130603.91498881431, 'prezzo_minimo': 9.67000007629395, 'prezzo_massimo': 74.6600036621094})
('MG', {'var_percentuale': 74.32432780742946, 'volume_medio': 113864.04293381037, 'prezzo_minimo': 9.21000003814697, 'prezzo_massimo': 26.9599990844727})
('LBRDA', {'var_percentuale': 73.95993684350864, 'volume_medio': 167940.87591240875, 'prezzo_minimo': 43.7224884033203, 'prezzo_massimo': 103.120002746582})
('SP', {'var_percentuale': 73.93189305280006, 'volume_medio': 66406.71140939597, 'prezzo_minimo': 13.8999996185303, 'prezzo_massimo': 41.5})
('TRTN', {'var_percentuale': 73.37777031792535, 'volume_medio': 320128.1133482476, 'prezzo_minimo': 5.59000015258789, 'prezzo_massimo': 57.3499984741211})
('BCC', {'var_percentuale': 73.23135716208657, 'volume_medio': 412203.502501787, 'prezzo_minimo': 13.8900003433228, 'prezzo_massimo': 49.0999984741211})
('USB', {'var_percentuale': 73.22000575018495, 'volume_medio': 11610498.545861298, 'prezzo_minimo': 8.81999969482422, 'prezzo_massimo': 58.1100006103516})
('PKOH', {'var_percentuale': 73.06899260790077, 'volume_medio': 42093.66144668158, 'prezzo_minimo': 1.83000004291534, 'prezzo_massimo': 64.7399978637695})
('OIS', {'var_percentuale': 72.9621658641555, 'volume_medio': 1150000.9694258017, 'prezzo_minimo': 6.55428552627563, 'prezzo_massimo': 65.370002746582})
('CL', {'var_percentuale': 72.9506087929616, 'volume_medio': 4482289.149888143, 'prezzo_minimo': 27.3850002288818, 'prezzo_massimo': 77.5})
('CIVB', {'var_percentuale': 72.92856488909071, 'volume_medio': 11619.103313840156, 'prezzo_minimo': 3.21000003814697, 'prezzo_massimo': 25.5})
('PJC', {'var_percentuale': 72.91066048467528, 'volume_medio': 163716.85309470544, 'prezzo_minimo': 16.9899997711182, 'prezzo_massimo': 99.6999969482422})
('UFCS', {'var_percentuale': 72.9032151096719, 'volume_medio': 73662.75167785234, 'prezzo_minimo': 13.5299997329712, 'prezzo_massimo': 60.9700012207031})
('ESL', {'var_percentuale': 72.85175536639125, 'volume_medio': 239188.8143176734, 'prezzo_minimo': 19.2199993133545, 'prezzo_massimo': 121.480003356934})
('WSC', {'var_percentuale': 72.5388629711278, 'volume_medio': 299538.2231404959, 'prezzo_minimo': 9.5, 'prezzo_massimo': 16.9500007629395})
