('ELF', {'var_percentuale': -52.37735892241849, 'volume_medio': 587509.2783505154, 'prezzo_minimo': 9.85000038146973, 'prezzo_massimo': 31.7399997711182})
('SNAP', {'var_percentuale': -52.491828709493205, 'volume_medio': 25626421.333333332, 'prezzo_minimo': 10.5500001907349, 'prezzo_massimo': 27.0900001525879})
('DCF', {'var_percentuale': -52.57731963830775, 'volume_medio': 39192.82296650718, 'prezzo_minimo': 3.34999990463257, 'prezzo_massimo': 19.3999996185303})
('YTRA', {'var_percentuale': -52.6000022888184, 'volume_medio': 156644.89311163896, 'prezzo_minimo': 4.73999977111816, 'prezzo_massimo': 12.2700004577637})
('FLGT', {'var_percentuale': -52.61438169909434, 'volume_medio': 41534.591194968554, 'prezzo_minimo': 3.00999999046326, 'prezzo_massimo': 13.6700000762939})
('MXE', {'var_percentuale': -52.70773324590593, 'volume_medio': 15415.60628742515, 'prezzo_minimo': 3.42000007629395, 'prezzo_massimo': 27.9500007629395})
('LFC', {'var_percentuale': -52.7347884297113, 'volume_medio': 1613317.6799701604, 'prezzo_minimo': 10.2299995422363, 'prezzo_massimo': 26.6200008392334})
('KOS', {'var_percentuale': -52.7960539214995, 'volume_medio': 1397681.1002178648, 'prezzo_minimo': 3.5, 'prezzo_massimo': 19.2399997711182})
('EVGN', {'var_percentuale': -52.79720023218295, 'volume_medio': 11308.464730290456, 'prezzo_minimo': 2.59999990463257, 'prezzo_massimo': 19.9899997711182})
('CYRN', {'var_percentuale': -52.893888013026434, 'volume_medio': 63387.6307922272, 'prezzo_minimo': 1.30999994277954, 'prezzo_massimo': 6.21999979019165})
('JILL', {'var_percentuale': -52.96442696686482, 'volume_medio': 522555.6756756757, 'prezzo_minimo': 4.26000022888184, 'prezzo_massimo': 14.1999998092651})
('KIM', {'var_percentuale': -52.97831727348942, 'volume_medio': 4424175.018642804, 'prezzo_minimo': 6.96999979019165, 'prezzo_massimo': 42.9500007629395})
('FLNT', {'var_percentuale': -53.06122637649024, 'volume_medio': 428459.6153846154, 'prezzo_minimo': 2.20000004768372, 'prezzo_massimo': 4.90000009536743})
('S', {'var_percentuale': -53.26671931789335, 'volume_medio': 35986945.71215511, 'prezzo_minimo': 1.37000000476837, 'prezzo_massimo': 13.0100002288818})
('VOXX', {'var_percentuale': -53.372191524479575, 'volume_medio': 134197.76286353468, 'prezzo_minimo': 2.13000011444092, 'prezzo_massimo': 17.8999996185303})
('LPI', {'var_percentuale': -53.42541366017766, 'volume_medio': 2624100.4750593826, 'prezzo_minimo': 4.09999990463257, 'prezzo_massimo': 33.5200004577637})
('ORAN', {'var_percentuale': -53.43767351649005, 'volume_medio': 719668.7919463087, 'prezzo_minimo': 9.19999980926514, 'prezzo_massimo': 38.4199981689453})
('DVN', {'var_percentuale': -53.468586708759275, 'volume_medio': 4902954.623415362, 'prezzo_minimo': 18.6499996185303, 'prezzo_massimo': 124.360000610352})
('ENLC', {'var_percentuale': -53.572381917660834, 'volume_medio': 427394.8545861298, 'prezzo_minimo': 0.790000021457672, 'prezzo_massimo': 42.4799995422363})
('BRQS', {'var_percentuale': -53.62903357606524, 'volume_medio': 11901.552106430156, 'prezzo_minimo': 4.0, 'prezzo_massimo': 10.5})
('P', {'var_percentuale': -53.67393995705934, 'volume_medio': 7019435.816777042, 'prezzo_minimo': 4.13000011444092, 'prezzo_massimo': 39.4300003051758})
('FSTR', {'var_percentuale': -53.69284755447192, 'volume_medio': 67503.91498881431, 'prezzo_minimo': 9.32999992370605, 'prezzo_massimo': 56.4500007629395})
('INWK', {'var_percentuale': -53.703705884029105, 'volume_medio': 248976.9202087994, 'prezzo_minimo': 1.91999995708466, 'prezzo_massimo': 16.2000007629395})
('CPTA', {'var_percentuale': -53.7234033918746, 'volume_medio': 83210.81517352704, 'prezzo_minimo': 7.05999994277954, 'prezzo_massimo': 20.2000007629395})
('BGR', {'var_percentuale': -53.72424489849219, 'volume_medio': 114020.3952274422, 'prezzo_minimo': 10.4099998474121, 'prezzo_massimo': 37.2700004577637})
('NWPX', {'var_percentuale': -53.73600487280146, 'volume_medio': 67360.02982848621, 'prezzo_minimo': 7.73999977111816, 'prezzo_massimo': 63.0})
('MFC', {'var_percentuale': -53.73808266006712, 'volume_medio': 2346091.014168531, 'prezzo_minimo': 7.13000011444092, 'prezzo_massimo': 40.2099990844727})
('HZN', {'var_percentuale': -53.78461397611176, 'volume_medio': 271118.31869510666, 'prezzo_minimo': 5.30999994277954, 'prezzo_massimo': 25.8600006103516})
('ITG', {'var_percentuale': -53.79894196041037, 'volume_medio': 404459.61968680087, 'prezzo_minimo': 7.71999979019165, 'prezzo_massimo': 49.9099998474121})
('CETXP', {'var_percentuale': -53.799999559402444, 'volume_medio': 8399.307958477508, 'prezzo_minimo': 3.92000007629395, 'prezzo_massimo': 8.65800857543945})
('AWP', {'var_percentuale': -53.86297521496424, 'volume_medio': 356476.5100671141, 'prezzo_minimo': 2.20000004768372, 'prezzo_massimo': 14.4499998092651})
('RIO', {'var_percentuale': -53.97665045412814, 'volume_medio': 3259855.5555555555, 'prezzo_minimo': 15.1800003051758, 'prezzo_massimo': 138.732498168945})
('SMIT', {'var_percentuale': -54.11954946823416, 'volume_medio': 30315.189266890273, 'prezzo_minimo': 1.41999995708466, 'prezzo_massimo': 7.07999992370605})
('UTSI', {'var_percentuale': -54.181818528608844, 'volume_medio': 154223.5645041014, 'prezzo_minimo': 1.69000005722046, 'prezzo_massimo': 17.6399993896484})
('ATH', {'var_percentuale': -54.19266027048092, 'volume_medio': 1172546.7536231885, 'prezzo_minimo': 43.2999992370605, 'prezzo_massimo': 119.75})
('FNCB', {'var_percentuale': -54.239074854545926, 'volume_medio': 3744.922059518186, 'prezzo_minimo': 2.11999988555908, 'prezzo_massimo': 18.9899997711182})
('EWZS', {'var_percentuale': -54.245832602392376, 'volume_medio': 41327.322953289804, 'prezzo_minimo': 5.78999996185303, 'prezzo_massimo': 31.5599994659424})
('PAGP', {'var_percentuale': -54.2500007315115, 'volume_medio': 1105587.8267973857, 'prezzo_minimo': 14.1866664886475, 'prezzo_massimo': 85.3066635131836})
('SRCLP', {'var_percentuale': -54.285150281296374, 'volume_medio': 76291.15281501341, 'prezzo_minimo': 44.310001373291, 'prezzo_massimo': 107.300003051758})
('CDMO', {'var_percentuale': -54.28571468495013, 'volume_medio': 505503.95227442204, 'prezzo_minimo': 2.03000211715698, 'prezzo_massimo': 37.7299995422363})
('TUR', {'var_percentuale': -54.28932055639707, 'volume_medio': 330237.743042318, 'prezzo_minimo': 18.0699996948242, 'prezzo_massimo': 78.7600021362305})
('CJJD', {'var_percentuale': -54.29687565483602, 'volume_medio': 61524.888392857145, 'prezzo_minimo': 1.16999995708466, 'prezzo_massimo': 4.07999992370605})
('ZKIN', {'var_percentuale': -54.31952683758087, 'volume_medio': 53103.23886639676, 'prezzo_minimo': 3.17000007629395, 'prezzo_massimo': 12.1099996566772})
('GLIBP', {'var_percentuale': -54.33172923502197, 'volume_medio': 47196.581196581195, 'prezzo_minimo': 22.5499992370605, 'prezzo_massimo': 54.0200004577637})
('SUN', {'var_percentuale': -54.363796465982205, 'volume_medio': 1369805.703874185, 'prezzo_minimo': 0.00499999988824129, 'prezzo_massimo': 60.3030014038086})
('IGD', {'var_percentuale': -54.3806613970827, 'volume_medio': 342507.56897837436, 'prezzo_minimo': 6.03999996185303, 'prezzo_massimo': 17.8999996185303})
('QBAK', {'var_percentuale': -54.42968003539265, 'volume_medio': 14069.431578947368, 'prezzo_minimo': 2.46000003814697, 'prezzo_massimo': 21.4799995422363})
('MPVD', {'var_percentuale': -54.444445504082665, 'volume_medio': 30137.742899850524, 'prezzo_minimo': 0.579999983310699, 'prezzo_massimo': 6.6399998664856})
('FEYE', {'var_percentuale': -54.52777544657389, 'volume_medio': 5048960.78904992, 'prezzo_minimo': 10.3999996185303, 'prezzo_massimo': 95.629997253418})
('SBRA', {'var_percentuale': -54.654125135828146, 'volume_medio': 520571.8866517524, 'prezzo_minimo': 8.64999961853027, 'prezzo_massimo': 55.6199989318848})
('BBD', {'var_percentuale': -54.663769082968685, 'volume_medio': 12529268.12080537, 'prezzo_minimo': 3.32231402397156, 'prezzo_massimo': 18.4823436737061})
('OASM', {'var_percentuale': -54.710328334810804, 'volume_medio': 16411.01083032491, 'prezzo_minimo': 0.800999999046326, 'prezzo_massimo': 4.86999988555908})
('CSBR', {'var_percentuale': -54.73958731732429, 'volume_medio': 20317.175572519085, 'prezzo_minimo': 1.48000001907349, 'prezzo_massimo': 22.7999992370605})
('EEP', {'var_percentuale': -54.79211388960092, 'volume_medio': 924116.2938105891, 'prezzo_minimo': 8.98999977111816, 'prezzo_massimo': 40.7700004577637})
('EXD', {'var_percentuale': -54.82258941304269, 'volume_medio': 46501.312591152164, 'prezzo_minimo': 8.9399995803833, 'prezzo_massimo': 20.7999992370605})
('PBPB', {'var_percentuale': -54.82613125856117, 'volume_medio': 320749.3506493507, 'prezzo_minimo': 10.0900001525879, 'prezzo_massimo': 32.4000015258789})
('CDR', {'var_percentuale': -55.01489228309819, 'volume_medio': 378403.4675615213, 'prezzo_minimo': 1.67999994754791, 'prezzo_massimo': 14.0200004577637})
('MFD', {'var_percentuale': -55.17522579618193, 'volume_medio': 32113.907531692766, 'prezzo_minimo': 6.1399998664856, 'prezzo_massimo': 29.1499996185303})
('CTHR', {'var_percentuale': -55.203620251208974, 'volume_medio': 54269.92537313433, 'prezzo_minimo': 0.189999997615814, 'prezzo_massimo': 8.27000045776367})
('KTP', {'var_percentuale': -55.26086973107391, 'volume_medio': 11325.205684367987, 'prezzo_minimo': 9.9399995803833, 'prezzo_massimo': 26.2999992370605})
('KOSS', {'var_percentuale': -55.26760531143403, 'volume_medio': 20912.27482195224, 'prezzo_minimo': 1.25999999046326, 'prezzo_massimo': 9.9399995803833})
('MLP', {'var_percentuale': -55.38194193792191, 'volume_medio': 21505.990265818047, 'prezzo_minimo': 1.89999997615814, 'prezzo_massimo': 34.25})
('BOXL', {'var_percentuale': -55.388472001622, 'volume_medio': 231987.09677419355, 'prezzo_minimo': 3.0, 'prezzo_massimo': 11.8000001907349})
('ASPN', {'var_percentuale': -55.441860819971815, 'volume_medio': 63852.69121813031, 'prezzo_minimo': 3.54999995231628, 'prezzo_massimo': 11.460000038147})
('TRPX', {'var_percentuale': -55.45656788526003, 'volume_medio': 64999.72299168975, 'prezzo_minimo': 3.09999990463257, 'prezzo_massimo': 10.1300001144409})
('BCX', {'var_percentuale': -55.52224129570827, 'volume_medio': 284431.7792068596, 'prezzo_minimo': 5.75, 'prezzo_massimo': 20.0400009155273})
('MOBL', {'var_percentuale': -55.535391181265055, 'volume_medio': 491770.6603773585, 'prezzo_minimo': 2.57500004768372, 'prezzo_massimo': 12.0500001907349})
('TYME', {'var_percentuale': -55.619049072265724, 'volume_medio': 93062.3880597015, 'prezzo_minimo': 1.22000002861023, 'prezzo_massimo': 11.25})
('ACTG', {'var_percentuale': -55.645163948475194, 'volume_medio': 420603.61670395226, 'prezzo_minimo': 2.00999999046326, 'prezzo_massimo': 46.4700012207031})
