('SSRM', {'var_percentuale': -77.443038360982, 'volume_medio': 1396913.3109619687, 'prezzo_minimo': 3.79999995231628, 'prezzo_massimo': 40.2099990844727})
('MN', {'var_percentuale': -77.49999960263567, 'volume_medio': 100213.92479435958, 'prezzo_minimo': 2.59999990463257, 'prezzo_massimo': 20.0499992370605})
('SAUC', {'var_percentuale': -77.52381052289695, 'volume_medio': 54724.68056489576, 'prezzo_minimo': 0.0500000007450581, 'prezzo_massimo': 8.3100004196167})
('AETI', {'var_percentuale': -77.63496192014102, 'volume_medio': 41516.09016712009, 'prezzo_minimo': 0.649999976158142, 'prezzo_massimo': 11.0900001525879})
('APRN', {'var_percentuale': -77.69999980926511, 'volume_medio': 3549993.835616438, 'prezzo_minimo': 1.76999998092651, 'prezzo_massimo': 10.0})
('TGTX', {'var_percentuale': -77.77777777777777, 'volume_medio': 626874.8264984227, 'prezzo_minimo': 1.01250004768372, 'prezzo_massimo': 106.875})
('CMRX', {'var_percentuale': -77.80734500737556, 'volume_medio': 565243.6900369003, 'prezzo_minimo': 3.55999994277954, 'prezzo_massimo': 57.4300003051758})
('CLRO', {'var_percentuale': -77.90338955274733, 'volume_medio': 11602.36220472441, 'prezzo_minimo': 2.15000009536743, 'prezzo_massimo': 14.289999961853})
('CIG', {'var_percentuale': -77.90754272325199, 'volume_medio': 4174460.8128262493, 'prezzo_minimo': 1.03999996185303, 'prezzo_massimo': 14.1724643707275})
('LENS', {'var_percentuale': -77.91410998076977, 'volume_medio': 23355.882352941175, 'prezzo_minimo': 1.77999997138977, 'prezzo_massimo': 9.0})
('HLX', {'var_percentuale': -77.91896370101921, 'volume_medio': 1657362.9381058912, 'prezzo_minimo': 2.63000011444092, 'prezzo_massimo': 42.5699996948242})
('AMTX', {'var_percentuale': -77.97202733077297, 'volume_medio': 118129.37905468026, 'prezzo_minimo': 0.518999993801117, 'prezzo_massimo': 12.7799997329712})
('TCON', {'var_percentuale': -78.19148898394522, 'volume_medio': 91914.44444444444, 'prezzo_minimo': 1.06099998950958, 'prezzo_massimo': 18.4400005340576})
('CEQP', {'var_percentuale': -78.25798120254764, 'volume_medio': 215933.48247576435, 'prezzo_minimo': 8.09000015258789, 'prezzo_massimo': 257.832733154297})
('RLJE', {'var_percentuale': -78.35951172140648, 'volume_medio': 27653.293807641632, 'prezzo_minimo': 0.840000867843628, 'prezzo_massimo': 29.9099998474121})
('EVOK', {'var_percentuale': -78.36456549086368, 'volume_medio': 255485.79499596448, 'prezzo_minimo': 1.44000005722046, 'prezzo_massimo': 13.9899997711182})
('HSGX', {'var_percentuale': -78.4821417243504, 'volume_medio': 74042.62810810811, 'prezzo_minimo': 1.38999998569489, 'prezzo_massimo': 11.8000001907349})
('LUB', {'var_percentuale': -78.52822481795107, 'volume_medio': 54405.555555555555, 'prezzo_minimo': 2.13000011444092, 'prezzo_massimo': 10.1499996185303})
('PBI', {'var_percentuale': -78.55249233622084, 'volume_medio': 2440029.6420581657, 'prezzo_minimo': 8.0, 'prezzo_massimo': 38.5499992370605})
('PRTS', {'var_percentuale': -78.60199784559403, 'volume_medio': 86923.95522388059, 'prezzo_minimo': 0.939999997615814, 'prezzo_massimo': 9.85000038146973})
('INFI', {'var_percentuale': -78.63874428157415, 'volume_medio': 536657.1961222967, 'prezzo_minimo': 0.930000007152557, 'prezzo_massimo': 50.0900001525879})
('MATR', {'var_percentuale': -78.64541811931028, 'volume_medio': 51099.134362062476, 'prezzo_minimo': 1.89999997615814, 'prezzo_massimo': 12.8100004196167})
('TWMC', {'var_percentuale': -78.67803863967004, 'volume_medio': 29783.079847908746, 'prezzo_minimo': 0.519999980926514, 'prezzo_massimo': 5.23999977111816})
('EVLV', {'var_percentuale': -78.68852503868057, 'volume_medio': 333294.5935868755, 'prezzo_minimo': 0.180000007152557, 'prezzo_massimo': 8.61999988555908})
('MTR', {'var_percentuale': -78.7143895625866, 'volume_medio': 7907.519640852975, 'prezzo_minimo': 5.69999980926514, 'prezzo_massimo': 84.6399993896484})
('MDR', {'var_percentuale': -78.7175649341715, 'volume_medio': 1663234.5264727816, 'prezzo_minimo': 6.44999980926514, 'prezzo_massimo': 102.345024108887})
('ADVM', {'var_percentuale': -78.74240851046838, 'volume_medio': 442999.0487329435, 'prezzo_minimo': 2.45000004768372, 'prezzo_massimo': 60.0800018310547})
('UAN', {'var_percentuale': -78.80341771893261, 'volume_medio': 312767.8686759957, 'prezzo_minimo': 2.59999990463257, 'prezzo_massimo': 30.9200000762939})
('AVID', {'var_percentuale': -78.80770674227281, 'volume_medio': 287024.28198433423, 'prezzo_minimo': 4.03999996185303, 'prezzo_massimo': 28.0499992370605})
('SPRT', {'var_percentuale': -78.85802468000225, 'volume_medio': 76909.35868754661, 'prezzo_minimo': 2.00999999046326, 'prezzo_massimo': 21.4500007629395})
('SEAC', {'var_percentuale': -78.88283487610295, 'volume_medio': 189696.12229679344, 'prezzo_minimo': 1.53999996185303, 'prezzo_massimo': 15.1199998855591})
('CIM', {'var_percentuale': -78.89390396727656, 'volume_medio': 1732374.4220730797, 'prezzo_minimo': 9.5, 'prezzo_massimo': 97.9499969482422})
('ACH', {'var_percentuale': -78.90946435840323, 'volume_medio': 405677.98507462686, 'prezzo_minimo': 6.94999980926514, 'prezzo_massimo': 52.1199989318848})
('WTI', {'var_percentuale': -78.92880016883522, 'volume_medio': 1254188.7024608501, 'prezzo_minimo': 1.35000002384186, 'prezzo_massimo': 59.3800010681152})
('AP', {'var_percentuale': -78.99272834270671, 'volume_medio': 39575.39149888143, 'prezzo_minimo': 7.30000019073486, 'prezzo_massimo': 52.9000015258789})
('PTNR', {'var_percentuale': -79.09423584600772, 'volume_medio': 109893.48558592287, 'prezzo_minimo': 2.1800000667572, 'prezzo_massimo': 24.6200008392334})
('MBRX', {'var_percentuale': -79.12500053644175, 'volume_medio': 564886.8757062147, 'prezzo_minimo': 0.730000019073486, 'prezzo_massimo': 8.89999961853027})
('ONS', {'var_percentuale': -79.15690890701663, 'volume_medio': 69492.13893967093, 'prezzo_minimo': 0.774999976158142, 'prezzo_massimo': 5.42000007629395})
('DRRX', {'var_percentuale': -79.22705388198422, 'volume_medio': 488125.20507084264, 'prezzo_minimo': 0.689999997615814, 'prezzo_massimo': 6.42999982833862})
('ANFI', {'var_percentuale': -79.25926088360161, 'volume_medio': 239497.76574136765, 'prezzo_minimo': 1.62999999523163, 'prezzo_massimo': 23.1700000762939})
('QD', {'var_percentuale': -79.36943139833103, 'volume_medio': 3736231.1627906975, 'prezzo_minimo': 6.01999998092651, 'prezzo_massimo': 34.9000015258789})
('NBRV', {'var_percentuale': -79.38066415205894, 'volume_medio': 198757.58807588075, 'prezzo_minimo': 2.38000011444092, 'prezzo_massimo': 13.2399997711182})
('AT', {'var_percentuale': -79.39560453955949, 'volume_medio': 625452.5500910747, 'prezzo_minimo': 1.60000002384186, 'prezzo_massimo': 16.3099994659424})
('GPRO', {'var_percentuale': -79.5149966654872, 'volume_medio': 6433220.19047619, 'prezzo_minimo': 4.53000020980835, 'prezzo_massimo': 93.8499984741211})
('PFMT', {'var_percentuale': -79.52830190376768, 'volume_medio': 179543.5441370224, 'prezzo_minimo': 1.52999997138977, 'prezzo_massimo': 14.0200004577637})
('CLF', {'var_percentuale': -79.53815854682983, 'volume_medio': 7743226.472781506, 'prezzo_minimo': 1.25999999046326, 'prezzo_massimo': 119.190002441406})
('PRTK', {'var_percentuale': -79.56349230377275, 'volume_medio': 129600.83612040133, 'prezzo_minimo': 9.64999961853027, 'prezzo_massimo': 181.440002441406})
('TANH', {'var_percentuale': -79.62500005960462, 'volume_medio': 275469.09722222225, 'prezzo_minimo': 1.14999997615814, 'prezzo_massimo': 31.0900001525879})
('FIT', {'var_percentuale': -79.64959602510605, 'volume_medio': 7700498.880597015, 'prezzo_minimo': 4.61999988555908, 'prezzo_massimo': 51.6399993896484})
('ARTW', {'var_percentuale': -79.65116347571586, 'volume_medio': 12983.109919571045, 'prezzo_minimo': 2.04999995231628, 'prezzo_massimo': 19.0799999237061})
('FELP', {'var_percentuale': -79.73684260719699, 'volume_medio': 129949.71537001898, 'prezzo_minimo': 1.08000004291534, 'prezzo_massimo': 20.4400005340576})
('RUBI', {'var_percentuale': -79.7909412048633, 'volume_medio': 544344.9053201082, 'prezzo_minimo': 1.49000000953674, 'prezzo_massimo': 22.2399997711182})
('AUY', {'var_percentuale': -79.81254523850767, 'volume_medio': 11284538.665175242, 'prezzo_minimo': 1.4099999666214, 'prezzo_massimo': 20.3899993896484})
('SMMT', {'var_percentuale': -79.88223712724462, 'volume_medio': 48746.9964664311, 'prezzo_minimo': 2.01999998092651, 'prezzo_massimo': 16.0})
('MIND', {'var_percentuale': -79.95024809291233, 'volume_medio': 70030.66020141738, 'prezzo_minimo': 2.38000011444092, 'prezzo_massimo': 26.0900001525879})
('LEE', {'var_percentuale': -79.95853461056707, 'volume_medio': 365507.38255033555, 'prezzo_minimo': 0.270000010728836, 'prezzo_massimo': 14.4700002670288})
('INSG', {'var_percentuale': -79.97382201403664, 'volume_medio': 479926.4856396867, 'prezzo_minimo': 0.93010002374649, 'prezzo_massimo': 16.25})
('ARCW', {'var_percentuale': -80.05836570460907, 'volume_medio': 25245.109321058688, 'prezzo_minimo': 1.20000004768372, 'prezzo_massimo': 10.2799997329712})
('TNDM', {'var_percentuale': -80.07788280584882, 'volume_medio': 352128.59517871984, 'prezzo_minimo': 2.24000000953674, 'prezzo_massimo': 299.799987792969})
('ALRN', {'var_percentuale': -80.09259206113838, 'volume_medio': 53768.83561643836, 'prezzo_minimo': 2.0, 'prezzo_massimo': 14.9099998474121})
('MICT', {'var_percentuale': -80.15384674072263, 'volume_medio': 88137.4297188755, 'prezzo_minimo': 0.680000007152557, 'prezzo_massimo': 12.25})
('CEL', {'var_percentuale': -80.19017384742635, 'volume_medio': 163624.05818724356, 'prezzo_minimo': 3.54999995231628, 'prezzo_massimo': 36.4500007629395})
('SQNS', {'var_percentuale': -80.23952214637248, 'volume_medio': 232280.226904376, 'prezzo_minimo': 0.970000028610229, 'prezzo_massimo': 19.1700000762939})
('KALV', {'var_percentuale': -80.5369985466512, 'volume_medio': 46683.31374853114, 'prezzo_minimo': 5.84000015258789, 'prezzo_massimo': 126.559997558594})
('FSLR', {'var_percentuale': -80.54538682994993, 'volume_medio': 3479894.8545861295, 'prezzo_minimo': 11.7700004577637, 'prezzo_massimo': 311.140014648438})
('OSN', {'var_percentuale': -80.54901945824713, 'volume_medio': 23773.59644246804, 'prezzo_minimo': 1.5, 'prezzo_massimo': 15.0})
('BRS', {'var_percentuale': -80.55071516265016, 'volume_medio': 462969.94780014915, 'prezzo_minimo': 6.5, 'prezzo_massimo': 83.8099975585938})
('INTX', {'var_percentuale': -80.60606031706835, 'volume_medio': 51492.19566840926, 'prezzo_minimo': 1.3400000333786, 'prezzo_massimo': 22.2800006866455})
('SWN', {'var_percentuale': -80.68589050172284, 'volume_medio': 8944898.620432513, 'prezzo_minimo': 3.5, 'prezzo_massimo': 51.6500015258789})
('ARC', {'var_percentuale': -80.74608973466621, 'volume_medio': 224111.11111111112, 'prezzo_minimo': 1.63999998569489, 'prezzo_massimo': 19.7999992370605})
('KONE', {'var_percentuale': -80.79320012366965, 'volume_medio': 46572.06915180983, 'prezzo_minimo': 1.60000002384186, 'prezzo_massimo': 50.5})
('GFI', {'var_percentuale': -80.85103920119406, 'volume_medio': 5880025.988068606, 'prezzo_minimo': 2.07999992370605, 'prezzo_massimo': 15.9776058197021})
('BASI', {'var_percentuale': -80.89244850322225, 'volume_medio': 32028.75816993464, 'prezzo_minimo': 0.600000023841858, 'prezzo_massimo': 8.73999977111816})
('CLNE', {'var_percentuale': -80.92715204182926, 'volume_medio': 1373755.6674123788, 'prezzo_minimo': 1.35000002384186, 'prezzo_massimo': 23.9200000762939})
('CTXR', {'var_percentuale': -80.94555817649008, 'volume_medio': 75047.85478547854, 'prezzo_minimo': 1.13999998569489, 'prezzo_massimo': 6.98000001907349})
('GNC', {'var_percentuale': -80.95522353898234, 'volume_medio': 1987961.1379495438, 'prezzo_minimo': 2.96000003814697, 'prezzo_massimo': 60.560001373291})
('APDN', {'var_percentuale': -81.00000023841851, 'volume_medio': 63832.16966966967, 'prezzo_minimo': 0.949999988079071, 'prezzo_massimo': 17.3999996185303})
('CBL', {'var_percentuale': -81.05525550230861, 'volume_medio': 2254550.932140194, 'prezzo_minimo': 2.05999994277954, 'prezzo_massimo': 27.5400009155273})
('MBT', {'var_percentuale': -81.06325585384684, 'volume_medio': 3201754.884414616, 'prezzo_minimo': 5.21999979019165, 'prezzo_massimo': 40.7599983215332})
('AHPI', {'var_percentuale': -81.28834306473624, 'volume_medio': 16062.360515021459, 'prezzo_minimo': 1.03999996185303, 'prezzo_massimo': 14.539999961853})
('ECA', {'var_percentuale': -81.33888858322108, 'volume_medio': 7032179.157345265, 'prezzo_minimo': 3.00999999046326, 'prezzo_massimo': 96.8899993896484})
('OBLN', {'var_percentuale': -81.40000025431313, 'volume_medio': 106244.0, 'prezzo_minimo': 1.62999999523163, 'prezzo_massimo': 15.0})
('SYBX', {'var_percentuale': -81.6615998570281, 'volume_medio': 64330.22284122563, 'prezzo_minimo': 7.51000022888184, 'prezzo_massimo': 66.0100021362305})
('GNW', {'var_percentuale': -81.71999931335448, 'volume_medio': 8783905.96569724, 'prezzo_minimo': 0.839999973773956, 'prezzo_massimo': 25.0})
('KONA', {'var_percentuale': -81.79871584113594, 'volume_medio': 63479.94023160254, 'prezzo_minimo': 1.13999998569489, 'prezzo_massimo': 28.4200000762939})
('FRED', {'var_percentuale': -81.80850949423404, 'volume_medio': 431613.3109619687, 'prezzo_minimo': 1.37999999523163, 'prezzo_massimo': 20.3500003814697})
('LYL', {'var_percentuale': -81.93123617538504, 'volume_medio': 47319.431279620854, 'prezzo_minimo': 2.09999990463257, 'prezzo_massimo': 13.6700000762939})
('BYFC', {'var_percentuale': -82.10645462551491, 'volume_medio': 8810.9793814433, 'prezzo_minimo': 0.519999980926514, 'prezzo_massimo': 9.35000038146973})
('BLRX', {'var_percentuale': -82.30616404429941, 'volume_medio': 288621.53579676675, 'prezzo_minimo': 0.75, 'prezzo_massimo': 5.55000019073486})
('QRHC', {'var_percentuale': -82.33333428700767, 'volume_medio': 27605.73457127253, 'prezzo_minimo': 1.12999999523163, 'prezzo_massimo': 48.7200012207031})
('OIIM', {'var_percentuale': -82.37965470580656, 'volume_medio': 115836.2043251305, 'prezzo_minimo': 1.26999998092651, 'prezzo_massimo': 11.0100002288818})
('XBIT', {'var_percentuale': -82.53763465471165, 'volume_medio': 174782.56772673732, 'prezzo_minimo': 3.20000004768372, 'prezzo_massimo': 31.5})
('FBIO', {'var_percentuale': -82.54545493559401, 'volume_medio': 329032.60869565216, 'prezzo_minimo': 1.26999998092651, 'prezzo_massimo': 12.0})
('GRPN', {'var_percentuale': -82.61202659622651, 'volume_medio': 12025981.074766355, 'prezzo_minimo': 2.22000002861023, 'prezzo_massimo': 26.1900005340576})
('TKC', {'var_percentuale': -82.63560211081773, 'volume_medio': 675003.6912751677, 'prezzo_minimo': 4.48000001907349, 'prezzo_massimo': 27.4699993133545})
('PBR', {'var_percentuale': -82.64455747584357, 'volume_medio': 21839020.469798658, 'prezzo_minimo': 2.90000009536743, 'prezzo_massimo': 75.1900024414062})
('CVEO', {'var_percentuale': -82.71929741639578, 'volume_medio': 1346228.531598513, 'prezzo_minimo': 0.800000011920929, 'prezzo_massimo': 28.0})
('AREX', {'var_percentuale': -82.7453987225298, 'volume_medio': 603148.0984340045, 'prezzo_minimo': 0.660000026226044, 'prezzo_massimo': 38.5499992370605})
('CCO', {'var_percentuale': -82.77757547970268, 'volume_medio': 252014.4668158091, 'prezzo_minimo': 2.4300000667572, 'prezzo_massimo': 27.2900009155273})
('UPL', {'var_percentuale': -82.84923919411492, 'volume_medio': 3201369.3265895955, 'prezzo_minimo': 1.00999999046326, 'prezzo_massimo': 15.7299995422363})
('SJT', {'var_percentuale': -82.8678379277571, 'volume_medio': 181663.49739000745, 'prezzo_minimo': 4.03000020980835, 'prezzo_massimo': 47.2000007629395})
('AU', {'var_percentuale': -82.94810277456422, 'volume_medio': 2941951.789709172, 'prezzo_minimo': 5.67999982833862, 'prezzo_massimo': 51.2099990844727})
('TAC', {'var_percentuale': -82.95791430363293, 'volume_medio': 84434.67561521253, 'prezzo_minimo': 2.59999990463257, 'prezzo_massimo': 37.060001373291})
('NYRT', {'var_percentuale': -83.02325581395348, 'volume_medio': 161498.18181818182, 'prezzo_minimo': 17.6000003814697, 'prezzo_massimo': 121.199996948242})
('CCCR', {'var_percentuale': -83.09859052455157, 'volume_medio': 158537.19390581717, 'prezzo_minimo': 0.25, 'prezzo_massimo': 14.2399997711182})
('BTE', {'var_percentuale': -83.1036247218085, 'volume_medio': 903804.7725577927, 'prezzo_minimo': 1.32000005245209, 'prezzo_massimo': 61.6199989318848})
('STG', {'var_percentuale': -83.19875863593539, 'volume_medio': 119346.08320950966, 'prezzo_minimo': 2.94000005722046, 'prezzo_massimo': 36600.0})
('FSNN', {'var_percentuale': -83.20833245913188, 'volume_medio': 46014.62430660615, 'prezzo_minimo': 1.67999994754791, 'prezzo_massimo': 33.75})
('STCN', {'var_percentuale': -83.22981314721477, 'volume_medio': 209874.04885863035, 'prezzo_minimo': 1.07000005245209, 'prezzo_massimo': 15.3900003433228})
('SNMX', {'var_percentuale': -83.30955893176503, 'volume_medio': 223074.72035794184, 'prezzo_minimo': 0.569999992847443, 'prezzo_massimo': 12.0600004196167})
('BPTH', {'var_percentuale': -83.33333333333333, 'volume_medio': 23961.11111111111, 'prezzo_minimo': 1.20000004768372, 'prezzo_massimo': 57.4000015258789})
('CLD', {'var_percentuale': -83.35579512659578, 'volume_medio': 1175296.507936508, 'prezzo_minimo': 1.1599999666214, 'prezzo_massimo': 24.1800003051758})
('FTAG', {'var_percentuale': -83.38441925694185, 'volume_medio': 4078.2833505687695, 'prezzo_minimo': 18.5, 'prezzo_massimo': 177.449996948242})
('AGEN', {'var_percentuale': -83.41346146498437, 'volume_medio': 652020.0596569724, 'prezzo_minimo': 1.5900000333786, 'prezzo_massimo': 18.1800003051758})
('SB', {'var_percentuale': -83.4391524993887, 'volume_medio': 318009.4998061264, 'prezzo_minimo': 0.300000011920929, 'prezzo_massimo': 19.0499992370605})
('UTI', {'var_percentuale': -83.48082698356941, 'volume_medio': 128683.70618941089, 'prezzo_minimo': 1.51999998092651, 'prezzo_massimo': 26.3500003814697})
('ICLN', {'var_percentuale': -83.53231096266781, 'volume_medio': 38090.941038656776, 'prezzo_minimo': 6.17000007629395, 'prezzo_massimo': 52.7700004577637})
('EGO', {'var_percentuale': -83.54838689829884, 'volume_medio': 4984833.706189411, 'prezzo_minimo': 0.810000002384186, 'prezzo_massimo': 21.7999992370605})
('DNR', {'var_percentuale': -83.55905577892393, 'volume_medio': 6984605.928411633, 'prezzo_minimo': 0.949999988079071, 'prezzo_massimo': 39.6399993896484})
('LC', {'var_percentuale': -83.61075602153946, 'volume_medio': 6897865.166130761, 'prezzo_minimo': 2.65000009536743, 'prezzo_massimo': 27.8999996185303})
('UGLD', {'var_percentuale': -83.65269495045234, 'volume_medio': 344696.347826087, 'prezzo_minimo': 7.15999984741211, 'prezzo_massimo': 60.5499992370605})
('OTIC', {'var_percentuale': -83.67346930264111, 'volume_medio': 376759.29203539825, 'prezzo_minimo': 2.79999995231628, 'prezzo_massimo': 40.0})
('AI', {'var_percentuale': -83.7499998471675, 'volume_medio': 203123.71364653244, 'prezzo_minimo': 2.20000004768372, 'prezzo_massimo': 69.0})
('GRAM', {'var_percentuale': -83.76715474212656, 'volume_medio': 172039.79183346676, 'prezzo_minimo': 2.17000007629395, 'prezzo_massimo': 22.0699996948242})
('INVE', {'var_percentuale': -83.86243378901472, 'volume_medio': 46545.39707625444, 'prezzo_minimo': 1.55999994277954, 'prezzo_massimo': 56.9000015258789})
('VVPR', {'var_percentuale': -83.86433580354267, 'volume_medio': 86254.75113122172, 'prezzo_minimo': 1.25, 'prezzo_massimo': 11.7700004577637})
('BIOL', {'var_percentuale': -83.88885394153293, 'volume_medio': 44773.90007457122, 'prezzo_minimo': 1.1599999666214, 'prezzo_massimo': 31.7855014801025})
('HAIR', {'var_percentuale': -83.9717739803424, 'volume_medio': 160398.17351598173, 'prezzo_minimo': 1.48000001907349, 'prezzo_massimo': 9.92000007629395})
('FWP', {'var_percentuale': -84.0000002724784, 'volume_medio': 64939.09465020576, 'prezzo_minimo': 1.83000004291534, 'prezzo_massimo': 41.7299995422363})
('NDRO', {'var_percentuale': -84.00752559377437, 'volume_medio': 121953.41506129598, 'prezzo_minimo': 1.80999994277954, 'prezzo_massimo': 21.75})
('KODK', {'var_percentuale': -84.02061873407695, 'volume_medio': 438832.95638126007, 'prezzo_minimo': 2.84999990463257, 'prezzo_massimo': 37.2000007629395})
('DBD', {'var_percentuale': -84.06304619150903, 'volume_medio': 731005.8165548098, 'prezzo_minimo': 3.95000004768372, 'prezzo_massimo': 40.6800003051758})
('STNG', {'var_percentuale': -84.0764336530091, 'volume_medio': 1659516.2966461976, 'prezzo_minimo': 1.87999999523163, 'prezzo_massimo': 13.0})
('SNCR', {'var_percentuale': -84.08197572623025, 'volume_medio': 541343.0063409175, 'prezzo_minimo': 4.05999994277954, 'prezzo_massimo': 53.6699981689453})
('INNT', {'var_percentuale': -84.10094687522752, 'volume_medio': 137770.28037383177, 'prezzo_minimo': 3.5239999294281, 'prezzo_massimo': 46.0})
('LBIX', {'var_percentuale': -84.18918997288789, 'volume_medio': 66962.76084407972, 'prezzo_minimo': 0.300000011920929, 'prezzo_massimo': 8.44999980926514})
('AROC', {'var_percentuale': -84.27904632941026, 'volume_medio': 919122.5205070843, 'prezzo_minimo': 3.73000001907349, 'prezzo_massimo': 81.4199981689453})
('GEMP', {'var_percentuale': -84.34782514049333, 'volume_medio': 162874.4054054054, 'prezzo_minimo': 1.36000001430511, 'prezzo_massimo': 21.0699996948242})
('NOVN', {'var_percentuale': -84.36464163501715, 'volume_medio': 152513.58024691357, 'prezzo_minimo': 2.36999988555908, 'prezzo_massimo': 29.0599994659424})
('SRV', {'var_percentuale': -84.64709619822666, 'volume_medio': 39092.319164802386, 'prezzo_minimo': 7.44999980926514, 'prezzo_massimo': 89.9000015258789})
('MYSZ', {'var_percentuale': -84.80769133779421, 'volume_medio': 1345905.3527980535, 'prezzo_minimo': 0.644999980926514, 'prezzo_massimo': 10.9700002670288})
('IDXG', {'var_percentuale': -84.81439851849004, 'volume_medio': 350862.2803738318, 'prezzo_minimo': 0.0799999982118607, 'prezzo_massimo': 11.4799995422363})
('GSL', {'var_percentuale': -84.81675409825628, 'volume_medio': 133780.198019802, 'prezzo_minimo': 0.990000009536743, 'prezzo_massimo': 7.6399998664856})
('SID', {'var_percentuale': -84.89671542688473, 'volume_medio': 5019076.286353468, 'prezzo_minimo': 0.730000019073486, 'prezzo_massimo': 25.5049991607666})
('NTRP', {'var_percentuale': -84.93589841559243, 'volume_medio': 25503.162790697676, 'prezzo_minimo': 3.45000004768372, 'prezzo_massimo': 89.5999984741211})
('SN', {'var_percentuale': -84.98088432435429, 'volume_medio': 1972284.7980997625, 'prezzo_minimo': 2.28999996185303, 'prezzo_massimo': 38.1300010681152})
('SRNE', {'var_percentuale': -85.06666692097981, 'volume_medio': 628193.2320441989, 'prezzo_minimo': 1.52999997138977, 'prezzo_massimo': 48.5})
('NOK', {'var_percentuale': -85.08021471644867, 'volume_medio': 23164669.500372857, 'prezzo_minimo': 1.69000005722046, 'prezzo_massimo': 38.25})
('MLNT', {'var_percentuale': -85.09615390493558, 'volume_medio': 152413.58399029716, 'prezzo_minimo': 4.15000009536743, 'prezzo_massimo': 226.699996948242})
('HMY', {'var_percentuale': -85.1162788479827, 'volume_medio': 3270967.5988068604, 'prezzo_minimo': 0.529999971389771, 'prezzo_massimo': 15.5699996948242})
('KGC', {'var_percentuale': -85.16128999433289, 'volume_medio': 9833294.183445191, 'prezzo_minimo': 1.37999999523163, 'prezzo_massimo': 26.8400001525879})
('CEZ', {'var_percentuale': -85.2165511940146, 'volume_medio': 48727.58095238095, 'prezzo_minimo': 13.6549997329712, 'prezzo_massimo': 1335.0})
('EKSO', {'var_percentuale': -85.24781324976739, 'volume_medio': 469378.49740932643, 'prezzo_minimo': 1.00999999046326, 'prezzo_massimo': 53.5499992370605})
('VCEL', {'var_percentuale': -85.25943449274334, 'volume_medio': 234483.89261744966, 'prezzo_minimo': 1.71000003814697, 'prezzo_massimo': 121.599998474121})
('IMI', {'var_percentuale': -85.2631581457038, 'volume_medio': 105451.76263219741, 'prezzo_minimo': 0.800000011920929, 'prezzo_massimo': 10.5})
('SSI', {'var_percentuale': -85.35249722660927, 'volume_medio': 438200.298284862, 'prezzo_minimo': 1.50999999046326, 'prezzo_massimo': 29.3199996948242})
('LINC', {'var_percentuale': -85.36082414763642, 'volume_medio': 136799.9627004849, 'prezzo_minimo': 0.200000002980232, 'prezzo_massimo': 28.1000003814697})
('FGP', {'var_percentuale': -85.42234345406108, 'volume_medio': 265164.6159582401, 'prezzo_minimo': 3.0, 'prezzo_massimo': 28.9500007629395})
('VJET', {'var_percentuale': -85.45138830480013, 'volume_medio': 286114.4026186579, 'prezzo_minimo': 2.69000005722046, 'prezzo_massimo': 68.370002746582})
('LITB', {'var_percentuale': -85.52971578615251, 'volume_medio': 211368.9969604863, 'prezzo_minimo': 1.62999999523163, 'prezzo_massimo': 22.2099990844727})
('SCYX', {'var_percentuale': -85.77777809566922, 'volume_medio': 241922.191272052, 'prezzo_minimo': 1.1599999666214, 'prezzo_massimo': 14.5})
('PER', {'var_percentuale': -85.83333359824289, 'volume_medio': 305407.95711060945, 'prezzo_minimo': 1.85000002384186, 'prezzo_massimo': 24.9500007629395})
('AC', {'var_percentuale': -85.87549605556521, 'volume_medio': 384981.71062271064, 'prezzo_minimo': 25.0, 'prezzo_massimo': 821.0})
('KF', {'var_percentuale': -85.87918367648874, 'volume_medio': 18136.781179985064, 'prezzo_minimo': 16.5100002288818, 'prezzo_massimo': 265.200012207031})
('RRD', {'var_percentuale': -85.90712834458002, 'volume_medio': 2043704.6607009694, 'prezzo_minimo': 4.55000019073486, 'prezzo_massimo': 37.0400009155273})
('GTXI', {'var_percentuale': -85.9156989090632, 'volume_medio': 41367.03952274422, 'prezzo_minimo': 2.92000007629395, 'prezzo_massimo': 200.300003051758})
('MCRB', {'var_percentuale': -85.93162471412593, 'volume_medio': 302744.1177184466, 'prezzo_minimo': 6.90999984741211, 'prezzo_massimo': 122.5})
('MTEM', {'var_percentuale': -85.95041319057185, 'volume_medio': 66311.27286300859, 'prezzo_minimo': 2.52999997138977, 'prezzo_massimo': 98.3399963378906})
('NHLD', {'var_percentuale': -85.95744701142009, 'volume_medio': 23844.311377245507, 'prezzo_minimo': 1.20000004768372, 'prezzo_massimo': 28.0})
('DFBG', {'var_percentuale': -85.97597542555924, 'volume_medio': 74218.11729548001, 'prezzo_minimo': 0.810000002384186, 'prezzo_massimo': 103.5})
('LPCN', {'var_percentuale': -86.00000023841861, 'volume_medio': 238087.40554156172, 'prezzo_minimo': 1.05999994277954, 'prezzo_massimo': 18.5400009155273})
('DSX', {'var_percentuale': -86.0117104009385, 'volume_medio': 900501.528709918, 'prezzo_minimo': 2.01999998092651, 'prezzo_massimo': 39.0})
('RNWK', {'var_percentuale': -86.03187960405877, 'volume_medio': 118439.20179037673, 'prezzo_minimo': 2.72000002861023, 'prezzo_massimo': 30.3999996185303})
('ADRO', {'var_percentuale': -86.07142879849388, 'volume_medio': 431010.36513545347, 'prezzo_minimo': 5.19999980926514, 'prezzo_massimo': 42.7999992370605})
('MBII', {'var_percentuale': -86.18181835521352, 'volume_medio': 137319.2789968652, 'prezzo_minimo': 0.639999985694885, 'prezzo_massimo': 19.0900001525879})
('NVLN', {'var_percentuale': -86.31808278640776, 'volume_medio': 51341.61073825503, 'prezzo_minimo': 3.0, 'prezzo_massimo': 44.9000015258789})
('TST', {'var_percentuale': -86.32862564267431, 'volume_medio': 118239.14988814318, 'prezzo_minimo': 0.689999997615814, 'prezzo_massimo': 15.5799999237061})
('SDLP', {'var_percentuale': -86.33565938026122, 'volume_medio': 485741.4004078858, 'prezzo_minimo': 1.70000004768372, 'prezzo_massimo': 35.0999984741211})
('PDLI', {'var_percentuale': -86.33975464792381, 'volume_medio': 2428077.479492916, 'prezzo_minimo': 1.98000001907349, 'prezzo_massimo': 17.1299991607666})
('CFBK', {'var_percentuale': -86.43921455996173, 'volume_medio': 2827.935222672065, 'prezzo_minimo': 6.13259649276733, 'prezzo_massimo': 139.50276184082})
('ASNS', {'var_percentuale': -86.5288665597527, 'volume_medio': 76248.45360824742, 'prezzo_minimo': 1.77999997138977, 'prezzo_massimo': 26.0300006866455})
('NETE', {'var_percentuale': -86.59999953375922, 'volume_medio': 148559.43708609272, 'prezzo_minimo': 1.0, 'prezzo_massimo': 870.0})
('SVU', {'var_percentuale': -86.68154701365273, 'volume_medio': 734105.1454138702, 'prezzo_minimo': 12.1099996566772, 'prezzo_massimo': 249.339996337891})
('CPLP', {'var_percentuale': -86.69301752096953, 'volume_medio': 361944.70544369874, 'prezzo_minimo': 2.50999999046326, 'prezzo_massimo': 23.2299995422363})
('OMEX', {'var_percentuale': -86.72782858920716, 'volume_medio': 67312.93810589112, 'prezzo_minimo': 1.85000002384186, 'prezzo_massimo': 70.6800003051758})
('MT', {'var_percentuale': -86.74956315724056, 'volume_medio': 2757609.7315436243, 'prezzo_minimo': 9.0600004196167, 'prezzo_massimo': 312.75})
('ALSK', {'var_percentuale': -86.75271730767895, 'volume_medio': 392218.5682326622, 'prezzo_minimo': 1.22000002861023, 'prezzo_massimo': 14.7200002670288})
('LEJU', {'var_percentuale': -86.76222514417883, 'volume_medio': 279228.5974499089, 'prezzo_minimo': 0.990000009536743, 'prezzo_massimo': 18.4099998474121})
('TK', {'var_percentuale': -86.96060054643927, 'volume_medio': 789356.0775540641, 'prezzo_minimo': 4.92000007629395, 'prezzo_massimo': 67.120002746582})
('XRM', {'var_percentuale': -87.04061951568102, 'volume_medio': 60623.47014925373, 'prezzo_minimo': 2.65000009536743, 'prezzo_massimo': 165.0})
('LLIT', {'var_percentuale': -87.12241641817822, 'volume_medio': 54003.79192999514, 'prezzo_minimo': 1.10000002384186, 'prezzo_massimo': 12.5799999237061})
('ASFI', {'var_percentuale': -87.15753458212411, 'volume_medio': 41251.98948948949, 'prezzo_minimo': 1.00999999046326, 'prezzo_massimo': 23.5699996948242})
('IPWR', {'var_percentuale': -87.19626140944332, 'volume_medio': 87956.02006688963, 'prezzo_minimo': 0.660000026226044, 'prezzo_massimo': 11.25})
('IOVA', {'var_percentuale': -87.21600036621096, 'volume_medio': 318813.5698576973, 'prezzo_minimo': 1.0, 'prezzo_massimo': 159.0})
('NE', {'var_percentuale': -87.3492265115672, 'volume_medio': 6739652.721849366, 'prezzo_minimo': 3.16000008583069, 'prezzo_massimo': 59.4230766296387})
('SSP', {'var_percentuale': -87.3825187550779, 'volume_medio': 428862.02909362176, 'prezzo_minimo': 0.638859987258911, 'prezzo_massimo': 129.582962036133})
('RILY', {'var_percentuale': -87.47158474846401, 'volume_medio': 24638.434579439254, 'prezzo_minimo': 1.38613855838776, 'prezzo_massimo': 195.247528076172})
('NAUH', {'var_percentuale': -87.48221950258493, 'volume_medio': 27069.159292035398, 'prezzo_minimo': 0.810000002384186, 'prezzo_massimo': 12.0})
('PNBK', {'var_percentuale': -87.55555531335257, 'volume_medio': 1422.8323699421965, 'prezzo_minimo': 9.69999980926514, 'prezzo_massimo': 163.300003051758})
('DO', {'var_percentuale': -87.61333656440114, 'volume_medio': 2130963.3482475765, 'prezzo_minimo': 10.2200002670288, 'prezzo_massimo': 145.679992675781})
('SPHS', {'var_percentuale': -87.6442306369719, 'volume_medio': 485000.69979006296, 'prezzo_minimo': 0.430000007152557, 'prezzo_massimo': 40.0400009155273})
('REFR', {'var_percentuale': -87.79069740578394, 'volume_medio': 50620.25363670272, 'prezzo_minimo': 0.600000023841858, 'prezzo_massimo': 10.3199996948242})
('ROYT', {'var_percentuale': -87.7999997138977, 'volume_medio': 203887.5393329138, 'prezzo_minimo': 0.769999980926514, 'prezzo_massimo': 20.0})
('FTD', {'var_percentuale': -87.88171036013392, 'volume_medio': 188524.2671009772, 'prezzo_minimo': 3.3199999332428, 'prezzo_massimo': 36.6500015258789})
('CHK', {'var_percentuale': -87.92679306803342, 'volume_medio': 21972396.6442953, 'prezzo_minimo': 1.5900000333786, 'prezzo_massimo': 65.6575241088867})
('FVE', {'var_percentuale': -88.06333721656502, 'volume_medio': 222985.49048862365, 'prezzo_minimo': 0.839999973773956, 'prezzo_massimo': 8.77999973297119})
('CYH', {'var_percentuale': -88.11696555192836, 'volume_medio': 2501199.5525727067, 'prezzo_minimo': 2.69000005722046, 'prezzo_massimo': 52.9256210327148})
