('KLXI', {'var_percentuale': 58.32252598607984, 'volume_medio': 503866.09808102343, 'prezzo_minimo': 26.2700004577637, 'prezzo_massimo': 80.0500030517578})
('ARTX', {'var_percentuale': 58.181815620296184, 'volume_medio': 197361.81410974244, 'prezzo_minimo': 0.379999995231628, 'prezzo_massimo': 6.25})
('GRVY', {'var_percentuale': 58.17901188008898, 'volume_medio': 14851.243584682195, 'prezzo_minimo': 3.0, 'prezzo_massimo': 106.5})
('PBHC', {'var_percentuale': 58.16326222783187, 'volume_medio': 4215.275310834813, 'prezzo_minimo': 9.67000007629395, 'prezzo_massimo': 16.2000007629395})
('MBIN', {'var_percentuale': 58.15476727053208, 'volume_medio': 94732.21153846153, 'prezzo_minimo': 16.7999992370605, 'prezzo_massimo': 28.8500003814697})
('BSAC', {'var_percentuale': 58.140636826656625, 'volume_medio': 475870.9172259508, 'prezzo_minimo': 10.8307695388794, 'prezzo_massimo': 38.2461547851562})
('VMI', {'var_percentuale': 58.105667370463706, 'volume_medio': 228089.18717375092, 'prezzo_minimo': 38.2200012207031, 'prezzo_massimo': 172.850006103516})
('LOB', {'var_percentuale': 58.101730996426426, 'volume_medio': 104189.10256410256, 'prezzo_minimo': 12.1400003433228, 'prezzo_massimo': 32.4500007629395})
('EFII', {'var_percentuale': 58.09827444820978, 'volume_medio': 355383.48247576435, 'prezzo_minimo': 7.84000015258789, 'prezzo_massimo': 50.8499984741211})
('NWLI', {'var_percentuale': 57.82524034814952, 'volume_medio': 5694.9177877429, 'prezzo_minimo': 58.2999992370605, 'prezzo_massimo': 367.600006103516})
('FGM', {'var_percentuale': 57.797266443522965, 'volume_medio': 16510.006497725797, 'prezzo_minimo': 25.5499992370605, 'prezzo_massimo': 55.25})
('FV', {'var_percentuale': 57.57147972285019, 'volume_medio': 944060.6382978724, 'prezzo_minimo': 17.7479991912842, 'prezzo_massimo': 31.2999992370605})
('FMBH', {'var_percentuale': 57.54319430896952, 'volume_medio': 11323.262618873445, 'prezzo_minimo': 13.0, 'prezzo_massimo': 42.2099990844727})
('CMP', {'var_percentuale': 57.517316830145006, 'volume_medio': 377925.3169276659, 'prezzo_minimo': 37.1100006103516, 'prezzo_massimo': 97.6100006103516})
('PUK', {'var_percentuale': 57.456611702864734, 'volume_medio': 286663.571961223, 'prezzo_minimo': 5.59999990463257, 'prezzo_massimo': 55.1399993896484})
('LIND', {'var_percentuale': 57.411273943646975, 'volume_medio': 91280.43071161049, 'prezzo_minimo': 7.80999994277954, 'prezzo_massimo': 15.1199998855591})
('TTGT', {'var_percentuale': 57.38673692589527, 'volume_medio': 82505.21998508576, 'prezzo_minimo': 2.15000009536743, 'prezzo_massimo': 33.6500015258789})
('BMCH', {'var_percentuale': 57.31115927140616, 'volume_medio': 281138.8888888889, 'prezzo_minimo': 12.5799999237061, 'prezzo_massimo': 25.3999996185303})
('RY', {'var_percentuale': 57.29536314438447, 'volume_medio': 979438.0686055183, 'prezzo_minimo': 20.6200008392334, 'prezzo_massimo': 86.75})
('ASRV', {'var_percentuale': 57.24381375380415, 'volume_medio': 19594.65706707086, 'prezzo_minimo': 1.39999997615814, 'prezzo_massimo': 4.55000019073486})
('KRYS', {'var_percentuale': 57.23683272938348, 'volume_medio': 29917.521367521367, 'prezzo_minimo': 8.1899995803833, 'prezzo_massimo': 18.4599990844727})
('SLIM', {'var_percentuale': 57.192762235155314, 'volume_medio': 2000.2732240437158, 'prezzo_minimo': 21.1509990692139, 'prezzo_massimo': 38.2449989318848})
('WMIH', {'var_percentuale': 57.00000524520901, 'volume_medio': 613976.4560099132, 'prezzo_minimo': 0.430000007152557, 'prezzo_massimo': 3.49000000953674})
('HE', {'var_percentuale': 56.77476924344019, 'volume_medio': 528457.4198359434, 'prezzo_minimo': 12.2399997711182, 'prezzo_massimo': 38.3499984741211})
('NWBI', {'var_percentuale': 56.54401224292166, 'volume_medio': 523272.110365399, 'prezzo_minimo': 5.90666675567627, 'prezzo_massimo': 19.0799999237061})
('PFIN', {'var_percentuale': 56.53775817154467, 'volume_medio': 7618.407960199005, 'prezzo_minimo': 0.709999978542328, 'prezzo_massimo': 11.1800003051758})
('SLCT', {'var_percentuale': 56.526935302051754, 'volume_medio': 7754.488610987048, 'prezzo_minimo': 1.88999998569489, 'prezzo_massimo': 14.0500001907349})
('MILN', {'var_percentuale': 56.413703012245776, 'volume_medio': 6684.6551724137935, 'prezzo_minimo': 14.4809999465942, 'prezzo_massimo': 23.2900009155273})
('RDVY', {'var_percentuale': 56.31212450852855, 'volume_medio': 41524.03846153846, 'prezzo_minimo': 18.1700000762939, 'prezzo_massimo': 31.8799991607666})
('FLWS', {'var_percentuale': 56.234401718040765, 'volume_medio': 215561.26025354213, 'prezzo_minimo': 0.889999985694885, 'prezzo_massimo': 14.6499996185303})
('HP', {'var_percentuale': 56.18030711253227, 'volume_medio': 1762376.9202087994, 'prezzo_minimo': 18.1000003814697, 'prezzo_massimo': 118.290000915527})
('WCC', {'var_percentuale': 56.16265094229337, 'volume_medio': 627132.3639075317, 'prezzo_minimo': 11.8900003433228, 'prezzo_massimo': 93.8099975585938})
('KL', {'var_percentuale': 55.99041511643774, 'volume_medio': 304332.6986460348, 'prezzo_minimo': 2.21000003814697, 'prezzo_massimo': 23.4200000762939})
('PRMW', {'var_percentuale': 55.90734232762404, 'volume_medio': 192129.1751527495, 'prezzo_minimo': 0.689999997615814, 'prezzo_massimo': 20.4500007629395})
('ADMS', {'var_percentuale': 55.60313262607602, 'volume_medio': 357167.9057116954, 'prezzo_minimo': 12.2399997711182, 'prezzo_massimo': 42.6500015258789})
('MTFB', {'var_percentuale': 55.50983188718316, 'volume_medio': 5935.038363171356, 'prezzo_minimo': 5.28999996185303, 'prezzo_massimo': 11.8400001525879})
('SNN', {'var_percentuale': 55.41239345240185, 'volume_medio': 360152.05070842657, 'prezzo_minimo': 12.1608638763428, 'prezzo_massimo': 39.439998626709})
