('RING', {'var_percentuale': -71.13422232648925, 'volume_medio': 168345.1573849879, 'prezzo_minimo': 10.2799997329712, 'prezzo_massimo': 51.9199981689453})
('ISSC', {'var_percentuale': -71.26193053610453, 'volume_medio': 38351.463963963964, 'prezzo_minimo': 2.28999996185303, 'prezzo_massimo': 11.9700002670288})
('KCAP', {'var_percentuale': -71.30203701962665, 'volume_medio': 178630.31319910515, 'prezzo_minimo': 1.25999999046326, 'prezzo_massimo': 13.3500003814697})
('CRIS', {'var_percentuale': -71.37254773630912, 'volume_medio': 128195.8240119314, 'prezzo_minimo': 1.41999995708466, 'prezzo_massimo': 27.5})
('OTIV', {'var_percentuale': -71.42857142857156, 'volume_medio': 253256.1730697501, 'prezzo_minimo': 0.340000003576279, 'prezzo_massimo': 4.15999984741211})
('TRQ', {'var_percentuale': -71.45958480392213, 'volume_medio': 3076313.12453393, 'prezzo_minimo': 1.3240954875946, 'prezzo_massimo': 22.4788303375244})
('GCI', {'var_percentuale': -71.47784454313559, 'volume_medio': 3270015.9582401193, 'prezzo_minimo': 1.95000004768372, 'prezzo_massimo': 38.0099983215332})
('PHIIK', {'var_percentuale': -71.48773500066835, 'volume_medio': 35344.4817300522, 'prezzo_minimo': 7.30999994277954, 'prezzo_massimo': 46.3800010681152})
('BEL', {'var_percentuale': -71.57485777725456, 'volume_medio': 656251.82699478, 'prezzo_minimo': 2.82999992370605, 'prezzo_massimo': 58.0})
('PME', {'var_percentuale': -71.86511969768617, 'volume_medio': 108071.43874643874, 'prezzo_minimo': 0.860000014305115, 'prezzo_massimo': 10.3599996566772})
('KRG', {'var_percentuale': -71.92110317911833, 'volume_medio': 333951.0812826249, 'prezzo_minimo': 8.64000034332275, 'prezzo_massimo': 62.3600006103516})
('CUI', {'var_percentuale': -71.92307687605154, 'volume_medio': 54840.146548399534, 'prezzo_minimo': 1.71000003814697, 'prezzo_massimo': 11.3999996185303})
('AFMD', {'var_percentuale': -71.92982320383382, 'volume_medio': 284789.2570281124, 'prezzo_minimo': 1.22500002384186, 'prezzo_massimo': 21.9300003051758})
('FCX', {'var_percentuale': -71.98179855015655, 'volume_medio': 24585578.89634601, 'prezzo_minimo': 3.74000000953674, 'prezzo_massimo': 62.9300003051758})
('MNLO', {'var_percentuale': -72.03065137917723, 'volume_medio': 223093.15068493152, 'prezzo_minimo': 7.44999980926514, 'prezzo_massimo': 37.8199996948242})
('TURN', {'var_percentuale': -72.19626170827347, 'volume_medio': 109543.08093994779, 'prezzo_minimo': 1.21000003814697, 'prezzo_massimo': 8.65999984741211})
('IMDZ', {'var_percentuale': -72.1991713559611, 'volume_medio': 194957.41998060135, 'prezzo_minimo': 2.90000009536743, 'prezzo_massimo': 36.189998626709})
('SSLJ', {'var_percentuale': -72.28412176721166, 'volume_medio': 334446.76258992805, 'prezzo_minimo': 0.595000028610229, 'prezzo_massimo': 5.34999990463257})
('NNDM', {'var_percentuale': -72.31884144604942, 'volume_medio': 135162.84779050737, 'prezzo_minimo': 1.24000000953674, 'prezzo_massimo': 8.89000034332275})
('GOGO', {'var_percentuale': -72.37499952316281, 'volume_medio': 1476476.551724138, 'prezzo_minimo': 3.57999992370605, 'prezzo_massimo': 34.3400001525879})
('SCKT', {'var_percentuale': -72.47190839668477, 'volume_medio': 12634.541157936195, 'prezzo_minimo': 0.730000019073486, 'prezzo_massimo': 8.89999961853027})
('GME', {'var_percentuale': -72.55389809874353, 'volume_medio': 3497387.21103654, 'prezzo_minimo': 12.460000038147, 'prezzo_massimo': 60.2999992370605})
('GNMX', {'var_percentuale': -72.58064480686994, 'volume_medio': 146197.8792822186, 'prezzo_minimo': 0.839999973773956, 'prezzo_massimo': 15.2799997329712})
('NEOS', {'var_percentuale': -72.62026789169065, 'volume_medio': 304267.8205128205, 'prezzo_minimo': 5.0, 'prezzo_massimo': 27.0900001525879})
('ARNC', {'var_percentuale': -72.64063254999185, 'volume_medio': 11903839.22445936, 'prezzo_minimo': 11.7391300201416, 'prezzo_massimo': 100.277359008789})
('VBLT', {'var_percentuale': -72.6495717961494, 'volume_medio': 310054.68431771896, 'prezzo_minimo': 1.60000002384186, 'prezzo_massimo': 16.2299995422363})
('DRD', {'var_percentuale': -72.69230689287654, 'volume_medio': 186228.5980611484, 'prezzo_minimo': 1.11000001430511, 'prezzo_massimo': 13.4799995422363})
('X', {'var_percentuale': -72.76487070646809, 'volume_medio': 11419124.011931395, 'prezzo_minimo': 6.67000007629395, 'prezzo_massimo': 191.960006713867})
('PES', {'var_percentuale': -72.77822131566752, 'volume_medio': 787682.3639075317, 'prezzo_minimo': 1.05999994277954, 'prezzo_massimo': 20.6399993896484})
('RBBN', {'var_percentuale': -72.84697505031902, 'volume_medio': 518180.7606263982, 'prezzo_minimo': 5.0, 'prezzo_massimo': 28.1000003814697})
('BBVA', {'var_percentuale': -72.87902328201949, 'volume_medio': 2114492.3191648023, 'prezzo_minimo': 5.30000019073486, 'prezzo_massimo': 23.4873542785645})
('NMR', {'var_percentuale': -72.87933080091214, 'volume_medio': 565703.355704698, 'prezzo_minimo': 2.9300000667572, 'prezzo_massimo': 17.8099994659424})
('ICAD', {'var_percentuale': -72.89719488727161, 'volume_medio': 47210.887397464576, 'prezzo_minimo': 1.89999997615814, 'prezzo_massimo': 22.4500007629395})
('LONE', {'var_percentuale': -72.92537404530084, 'volume_medio': 70127.64976958526, 'prezzo_minimo': 2.20000004768372, 'prezzo_massimo': 33.5})
('IDT', {'var_percentuale': -72.98740868853069, 'volume_medio': 172676.51006711408, 'prezzo_minimo': 0.608622133731842, 'prezzo_massimo': 25.0295848846436})
('GGB', {'var_percentuale': -73.1707330851077, 'volume_medio': 7467564.765100671, 'prezzo_minimo': 0.800000011920929, 'prezzo_massimo': 25.7700004577637})
('MCHX', {'var_percentuale': -73.20902716886275, 'volume_medio': 168048.88143176734, 'prezzo_minimo': 2.48000001907349, 'prezzo_massimo': 13.6599998474121})
('CLWT', {'var_percentuale': -73.30179096103673, 'volume_medio': 27499.195937367753, 'prezzo_minimo': 1.79999995231628, 'prezzo_massimo': 19.9099998474121})
('SUNW', {'var_percentuale': -73.30769110854558, 'volume_medio': 148246.86836518047, 'prezzo_minimo': 0.233999997377396, 'prezzo_massimo': 7.90399980545044})
('NYNY', {'var_percentuale': -73.33333333333333, 'volume_medio': 18755.389779932862, 'prezzo_minimo': 6.0, 'prezzo_massimo': 67.6500015258789})
('AQXP', {'var_percentuale': -73.38912035553611, 'volume_medio': 273233.6291038154, 'prezzo_minimo': 1.46000003814697, 'prezzo_massimo': 22.1299991607666})
('AUTO', {'var_percentuale': -73.40824081740243, 'volume_medio': 78354.70149253731, 'prezzo_minimo': 1.14999997615814, 'prezzo_massimo': 24.5699996948242})
('SPN', {'var_percentuale': -73.40959907255174, 'volume_medio': 2314339.783743475, 'prezzo_minimo': 7.8899998664856, 'prezzo_massimo': 57.25})
('JASN', {'var_percentuale': -73.43434125473873, 'volume_medio': 77111.70305676856, 'prezzo_minimo': 1.08000004291534, 'prezzo_massimo': 11.1599998474121})
('CDTX', {'var_percentuale': -73.4375, 'volume_medio': 101455.12367491167, 'prezzo_minimo': 3.70000004768372, 'prezzo_massimo': 17.2600002288818})
('IVTY', {'var_percentuale': -73.52546898468319, 'volume_medio': 114136.62577447336, 'prezzo_minimo': 2.79999995231628, 'prezzo_massimo': 15.0})
('CNX', {'var_percentuale': -73.53846179224598, 'volume_medio': 4901094.556301268, 'prezzo_minimo': 4.15833330154419, 'prezzo_massimo': 97.783332824707})
('VOC', {'var_percentuale': -73.54900179973133, 'volume_medio': 77755.89994562262, 'prezzo_minimo': 2.01999998092651, 'prezzo_massimo': 24.4699993133545})
