('ADMS', {'var_percentuale': 55.60313262607602, 'volume_medio': 357167.9057116954, 'prezzo_minimo': 12.2399997711182, 'prezzo_massimo': 42.6500015258789})
('MTFB', {'var_percentuale': 55.50983188718316, 'volume_medio': 5935.038363171356, 'prezzo_minimo': 5.28999996185303, 'prezzo_massimo': 11.8400001525879})
('SNN', {'var_percentuale': 55.41239345240185, 'volume_medio': 360152.05070842657, 'prezzo_minimo': 12.1608638763428, 'prezzo_massimo': 39.439998626709})
('SGRP', {'var_percentuale': 55.4054001807468, 'volume_medio': 29871.762589928057, 'prezzo_minimo': 0.330000013113022, 'prezzo_massimo': 3.0})
('COBZ', {'var_percentuale': 55.32925914329644, 'volume_medio': 114980.16405667413, 'prezzo_minimo': 4.0, 'prezzo_massimo': 23.3099994659424})
('SABR', {'var_percentuale': 55.03030256791577, 'volume_medio': 2255275.5919854282, 'prezzo_minimo': 15.3500003814697, 'prezzo_massimo': 30.2299995422363})
('GENY', {'var_percentuale': 54.78086806246608, 'volume_medio': 2805.2631578947367, 'prezzo_minimo': 24.2339992523193, 'prezzo_massimo': 38.8499984741211})
('VSM', {'var_percentuale': 54.72756549862943, 'volume_medio': 730828.6885245901, 'prezzo_minimo': 22.3500003814697, 'prezzo_massimo': 42.5})
('AEP', {'var_percentuale': 54.53564628676305, 'volume_medio': 3190241.014168531, 'prezzo_minimo': 24.2800006866455, 'prezzo_massimo': 77.629997253418})
('GCP', {'var_percentuale': 54.43787556570062, 'volume_medio': 515480.7751937985, 'prezzo_minimo': 15.4899997711182, 'prezzo_massimo': 34.4000015258789})
('NBN', {'var_percentuale': 54.41696798956641, 'volume_medio': 12774.436090225563, 'prezzo_minimo': 6.75, 'prezzo_massimo': 29.25})
('STLD', {'var_percentuale': 54.39019857746059, 'volume_medio': 4026152.2744220733, 'prezzo_minimo': 5.23000001907349, 'prezzo_massimo': 51.3800010681152})
('AVX', {'var_percentuale': 54.38859746057901, 'volume_medio': 234829.45563012676, 'prezzo_minimo': 7.38000011444092, 'prezzo_massimo': 20.9400005340576})
('AKTS', {'var_percentuale': 54.308620489970956, 'volume_medio': 59992.16589861751, 'prezzo_minimo': 1.50999999046326, 'prezzo_massimo': 13.0})
('GOLF', {'var_percentuale': 54.20612327953412, 'volume_medio': 293162.962962963, 'prezzo_minimo': 15.5900001525879, 'prezzo_massimo': 27.6800003051758})
('OLP', {'var_percentuale': 54.19562690097682, 'volume_medio': 48296.75615212528, 'prezzo_minimo': 2.61999988555908, 'prezzo_massimo': 29.2600002288818})
('D', {'var_percentuale': 53.9982774821586, 'volume_medio': 2807843.997017151, 'prezzo_minimo': 27.2900009155273, 'prezzo_massimo': 84.9100036621094})
('NTNX', {'var_percentuale': 53.972976272170534, 'volume_medio': 3277477.8705636743, 'prezzo_minimo': 14.460000038147, 'prezzo_massimo': 63.7099990844727})
('DGRS', {'var_percentuale': 53.9352685669489, 'volume_medio': 11364.241001564946, 'prezzo_minimo': 23.6299991607666, 'prezzo_massimo': 38.6699981689453})
('CVI', {'var_percentuale': 53.919998168945206, 'volume_medio': 758431.2453392991, 'prezzo_minimo': 2.25, 'prezzo_massimo': 70.379997253418})
('BLMN', {'var_percentuale': 53.908143564181344, 'volume_medio': 1326493.232588699, 'prezzo_minimo': 12.4099998474121, 'prezzo_massimo': 26.9099998474121})
('HQL', {'var_percentuale': 53.863634541015536, 'volume_medio': 73057.75540641313, 'prezzo_minimo': 6.53000020980835, 'prezzo_massimo': 31.1299991607666})
('WLTW', {'var_percentuale': 53.740510405136774, 'volume_medio': 507216.6666666667, 'prezzo_minimo': 49.8807945251465, 'prezzo_massimo': 164.139999389648})
('MRVL', {'var_percentuale': 53.71342751982121, 'volume_medio': 9932876.39821029, 'prezzo_minimo': 4.78000020980835, 'prezzo_massimo': 24.3700008392334})
('AMRX', {'var_percentuale': 53.69753059985694, 'volume_medio': 1385612.3287671234, 'prezzo_minimo': 13.9499998092651, 'prezzo_massimo': 24.2700004577637})
('BME', {'var_percentuale': 53.59549494266855, 'volume_medio': 23157.23340790455, 'prezzo_minimo': 15.9899997711182, 'prezzo_massimo': 47.4500007629395})
('PNK', {'var_percentuale': 53.57781402157089, 'volume_medio': 824685.3840417599, 'prezzo_minimo': 2.75, 'prezzo_massimo': 40.3899993896484})
('VIAV', {'var_percentuale': 53.573960694320334, 'volume_medio': 7558029.157345265, 'prezzo_minimo': 1.25711035728455, 'prezzo_massimo': 16.0182018280029})
('HONE', {'var_percentuale': 53.482970639380476, 'volume_medio': 67109.39226519337, 'prezzo_minimo': 12.6800003051758, 'prezzo_massimo': 22.0499992370605})
('NVS', {'var_percentuale': 53.47260485314505, 'volume_medio': 2179729.0454884414, 'prezzo_minimo': 33.9599990844727, 'prezzo_massimo': 106.120002746582})
('TTMI', {'var_percentuale': 53.412961882077724, 'volume_medio': 666916.8158090977, 'prezzo_minimo': 3.90000009536743, 'prezzo_massimo': 19.4699993133545})
('CBH', {'var_percentuale': 53.388420502578526, 'volume_medio': 124790.92954784437, 'prezzo_minimo': 0.0799999982118607, 'prezzo_massimo': 10.3500003814697})
('KVHI', {'var_percentuale': 53.374240307684666, 'volume_medio': 51173.82550335571, 'prezzo_minimo': 2.92000007629395, 'prezzo_massimo': 16.4200000762939})
('CVG', {'var_percentuale': 53.36657716556619, 'volume_medio': 802355.7419835944, 'prezzo_minimo': 4.05999994277954, 'prezzo_massimo': 30.7800006866455})
('OOMA', {'var_percentuale': 53.36538840680372, 'volume_medio': 92132.05619412517, 'prezzo_minimo': 5.84000015258789, 'prezzo_massimo': 16.4500007629395})
('HOPE', {'var_percentuale': 53.26371593685251, 'volume_medio': 396551.7524235645, 'prezzo_minimo': 2.0699999332428, 'prezzo_massimo': 22.6900005340576})
('MVBF', {'var_percentuale': 53.191489361702125, 'volume_medio': 7371.774193548387, 'prezzo_minimo': 9.75, 'prezzo_massimo': 20.1000003814697})
('UL', {'var_percentuale': 53.15436036794764, 'volume_medio': 1289728.1133482475, 'prezzo_minimo': 17.0400009155273, 'prezzo_massimo': 59.9199981689453})
('MANT', {'var_percentuale': 53.14636551866119, 'volume_medio': 202917.11409395974, 'prezzo_minimo': 20.25, 'prezzo_massimo': 64.9800033569336})
('TU', {'var_percentuale': 52.90733710450428, 'volume_medio': 269631.17076808354, 'prezzo_minimo': 11.3649997711182, 'prezzo_massimo': 38.689998626709})
('GLUU', {'var_percentuale': 52.799997329712006, 'volume_medio': 2238914.3230138007, 'prezzo_minimo': 0.230000004172325, 'prezzo_massimo': 7.6399998664856})
('GFN', {'var_percentuale': 52.77777777777778, 'volume_medio': 22641.459627329194, 'prezzo_minimo': 0.850000023841858, 'prezzo_massimo': 14.1000003814697})
('RDNT', {'var_percentuale': 52.762741936750096, 'volume_medio': 219358.68754660702, 'prezzo_minimo': 0.930000007152557, 'prezzo_massimo': 15.3999996185303})
('HY', {'var_percentuale': 52.69002525401109, 'volume_medio': 59976.2962962963, 'prezzo_minimo': 38.0900001525879, 'prezzo_massimo': 106.120002746582})
('ZGNX', {'var_percentuale': 52.48115265198714, 'volume_medio': 457441.1583803178, 'prezzo_minimo': 7.34999990463257, 'prezzo_massimo': 61.3499984741211})
('TSI', {'var_percentuale': 52.44565303657474, 'volume_medio': 111449.55257270693, 'prezzo_minimo': 2.01999998092651, 'prezzo_massimo': 6.07000017166138})
('TDC', {'var_percentuale': 52.38450556392913, 'volume_medio': 1764791.759880686, 'prezzo_minimo': 11.460000038147, 'prezzo_massimo': 80.620002746582})
('NEP', {'var_percentuale': 52.34375, 'volume_medio': 290006.10104861774, 'prezzo_minimo': 19.9099998474121, 'prezzo_massimo': 50.0499992370605})
('LSXMK', {'var_percentuale': 52.247752831504336, 'volume_medio': 663690.4201680672, 'prezzo_minimo': 29.2900009155273, 'prezzo_massimo': 48.4900016784668})
('CHMG', {'var_percentuale': 52.14285169328964, 'volume_medio': 4649.072817729534, 'prezzo_minimo': 15.1000003814697, 'prezzo_massimo': 54.2999992370605})
('UNM', {'var_percentuale': 52.09581971655226, 'volume_medio': 2455585.682326622, 'prezzo_minimo': 7.98999977111816, 'prezzo_massimo': 58.5900001525879})
('UBA', {'var_percentuale': 52.039479607526, 'volume_medio': 95965.43624161073, 'prezzo_minimo': 10.0799999237061, 'prezzo_massimo': 25.1299991607666})
('LB', {'var_percentuale': 52.008809704237486, 'volume_medio': 3625873.974645787, 'prezzo_minimo': 6.26000022888184, 'prezzo_massimo': 100.220001220703})
('LPT', {'var_percentuale': 51.56794022170145, 'volume_medio': 1091987.1364653243, 'prezzo_minimo': 12.9300003051758, 'prezzo_massimo': 45.2900009155273})
('LRAD', {'var_percentuale': 51.55555937025288, 'volume_medio': 79841.9992540097, 'prezzo_minimo': 0.349999994039536, 'prezzo_massimo': 3.55999994277954})
('BOOT', {'var_percentuale': 51.50482328485908, 'volume_medio': 207629.72147651008, 'prezzo_minimo': 5.53000020980835, 'prezzo_massimo': 33.9900016784668})
('EVA', {'var_percentuale': 51.39534528865347, 'volume_medio': 100743.86174016686, 'prezzo_minimo': 11.960000038147, 'prezzo_massimo': 32.5499992370605})
('DOC', {'var_percentuale': 51.391303020974775, 'volume_medio': 952803.7325038881, 'prezzo_minimo': 11.2200002670288, 'prezzo_massimo': 22.0200004577637})
('MATX', {'var_percentuale': 51.35665281608626, 'volume_medio': 400892.61469600897, 'prezzo_minimo': 7.77269506454468, 'prezzo_massimo': 52.8199996948242})
('OSK', {'var_percentuale': 51.244321087062204, 'volume_medio': 1114736.3161819538, 'prezzo_minimo': 3.92000007629395, 'prezzo_massimo': 96.2399978637695})
('INDY', {'var_percentuale': 51.228350191053174, 'volume_medio': 189872.0634920635, 'prezzo_minimo': 18.0300006866455, 'prezzo_massimo': 39.2900009155273})
('EYE', {'var_percentuale': 51.11901062877634, 'volume_medio': 484315.3846153846, 'prezzo_minimo': 28.0400009155273, 'prezzo_massimo': 44.9000015258789})
('BDGE', {'var_percentuale': 51.068372010261406, 'volume_medio': 25328.430254656025, 'prezzo_minimo': 17.5, 'prezzo_massimo': 38.9500007629395})
('ABM', {'var_percentuale': 50.99009330711356, 'volume_medio': 315186.98732289334, 'prezzo_minimo': 11.789999961853, 'prezzo_massimo': 44.7900009155273})
('TILE', {'var_percentuale': 50.96773947438902, 'volume_medio': 431823.41536167037, 'prezzo_minimo': 1.49000000953674, 'prezzo_massimo': 26.4500007629395})
('BOTZ', {'var_percentuale': 50.88075956927575, 'volume_medio': 759439.4683026585, 'prezzo_minimo': 14.6999998092651, 'prezzo_massimo': 27.3799991607666})
('WPXP', {'var_percentuale': 50.69170414895833, 'volume_medio': 67806.72105263158, 'prezzo_minimo': 21.0400009155273, 'prezzo_massimo': 80.4899978637695})
('LBTYB', {'var_percentuale': 50.68044138714455, 'volume_medio': 1775.725900116144, 'prezzo_minimo': 4.87679672241211, 'prezzo_massimo': 56.810001373291})
('AFL', {'var_percentuale': 50.6212594791868, 'volume_medio': 6429992.393736018, 'prezzo_minimo': 5.74499988555908, 'prezzo_massimo': 46.9199981689453})
('NEWM', {'var_percentuale': 50.57143256777809, 'volume_medio': 374910.96605744126, 'prezzo_minimo': 10.5, 'prezzo_massimo': 25.3899993896484})
('KTWO', {'var_percentuale': 50.33332824707, 'volume_medio': 278053.2287822878, 'prezzo_minimo': 10.3000001907349, 'prezzo_massimo': 26.1900005340576})
('JD', {'var_percentuale': 50.23923536673426, 'volume_medio': 11001333.240223464, 'prezzo_minimo': 20.1000003814697, 'prezzo_massimo': 50.5})
('CXSE', {'var_percentuale': 50.16090472463915, 'volume_medio': 10383.449342614076, 'prezzo_minimo': 38.2599983215332, 'prezzo_massimo': 96.7900009155273})
('NTRI', {'var_percentuale': 50.05862171515278, 'volume_medio': 567493.4377330351, 'prezzo_minimo': 7.23000001907349, 'prezzo_massimo': 62.9500007629395})
('CINR', {'var_percentuale': 50.055556827121116, 'volume_medio': 34822.213311948675, 'prezzo_minimo': 18.0, 'prezzo_massimo': 32.5})
('DLBL', {'var_percentuale': 50.00999595512531, 'volume_medio': 10440.459110473457, 'prezzo_minimo': 42.8300018310547, 'prezzo_massimo': 81.6500015258789})
('BOCH', {'var_percentuale': 50.0, 'volume_medio': 20614.870180959875, 'prezzo_minimo': 3.14000010490417, 'prezzo_massimo': 13.1999998092651})
('FF', {'var_percentuale': 49.95063582209717, 'volume_medio': 126149.35828877005, 'prezzo_minimo': 9.02999973297119, 'prezzo_massimo': 21.4400005340576})
('SATS', {'var_percentuale': 49.923290523432954, 'volume_medio': 207415.1379567487, 'prezzo_minimo': 13.039999961853, 'prezzo_massimo': 62.25})
('VEC', {'var_percentuale': 49.907147368089326, 'volume_medio': 101133.50100603621, 'prezzo_minimo': 15.2299995422363, 'prezzo_massimo': 39.8499984741211})
('EPR', {'var_percentuale': 49.90285819865933, 'volume_medio': 422833.55704697984, 'prezzo_minimo': 12.6999998092651, 'prezzo_massimo': 84.4599990844727})
('RYN', {'var_percentuale': 49.85077209008433, 'volume_medio': 1261503.4675615213, 'prezzo_minimo': 11.4612903594971, 'prezzo_massimo': 45.0410804748535})
('CAE', {'var_percentuale': 49.81244881959684, 'volume_medio': 67743.8105891126, 'prezzo_minimo': 4.3600001335144, 'prezzo_massimo': 21.4799995422363})
('CVV', {'var_percentuale': 49.744892125326196, 'volume_medio': 31509.466769706338, 'prezzo_minimo': 2.19000005722046, 'prezzo_massimo': 19.1800003051758})
('HIMX', {'var_percentuale': 49.64870948545273, 'volume_medio': 2575512.2669649515, 'prezzo_minimo': 0.980000019073486, 'prezzo_massimo': 15.6499996185303})
('KO', {'var_percentuale': 49.38615470336447, 'volume_medio': 16740567.524235645, 'prezzo_minimo': 18.9249992370605, 'prezzo_massimo': 48.5299987792969})
('FWONK', {'var_percentuale': 49.32255149626421, 'volume_medio': 1061960.3068072866, 'prezzo_minimo': 17.7000007629395, 'prezzo_massimo': 40.7299995422363})
('PHO', {'var_percentuale': 49.21837560039439, 'volume_medio': 210486.6144668158, 'prezzo_minimo': 10.1400003433228, 'prezzo_massimo': 31.8700008392334})
('XT', {'var_percentuale': 49.12621951797631, 'volume_medio': 121749.76851851853, 'prezzo_minimo': 21.2199993133545, 'prezzo_massimo': 38.5200004577637})
('IROQ', {'var_percentuale': 48.98081490897068, 'volume_medio': 4088.2267441860463, 'prezzo_minimo': 16.3600006103516, 'prezzo_massimo': 25.0})
('PEP', {'var_percentuale': 48.957365071236104, 'volume_medio': 5931469.5749440715, 'prezzo_minimo': 45.810001373291, 'prezzo_massimo': 121.76000213623})
('CFO', {'var_percentuale': 48.854531122119674, 'volume_medio': 40451.77372962608, 'prezzo_minimo': 32.1399993896484, 'prezzo_massimo': 52.0200004577637})
('TCF', {'var_percentuale': 48.81159464518202, 'volume_medio': 1716514.3922445935, 'prezzo_minimo': 8.78999996185303, 'prezzo_massimo': 27.2000007629395})
('AFC', {'var_percentuale': 48.756494803054814, 'volume_medio': 19166.952629615815, 'prezzo_minimo': 4.0, 'prezzo_massimo': 26.2900009155273})
('OMC', {'var_percentuale': 48.706338146503015, 'volume_medio': 2086097.1662938106, 'prezzo_minimo': 22.0599994659424, 'prezzo_massimo': 88.4700012207031})
('CFA', {'var_percentuale': 48.67104304764106, 'volume_medio': 27958.105263157893, 'prezzo_minimo': 32.25, 'prezzo_massimo': 52.0800018310547})
('BHE', {'var_percentuale': 48.50916757686814, 'volume_medio': 357033.5943325876, 'prezzo_minimo': 8.67000007629395, 'prezzo_massimo': 35.5999984741211})
('PUI', {'var_percentuale': 48.41025914901333, 'volume_medio': 29971.059528266567, 'prezzo_minimo': 11.5200004577637, 'prezzo_massimo': 29.7800006866455})
('MCBC', {'var_percentuale': 48.201432020860445, 'volume_medio': 53915.06338553318, 'prezzo_minimo': 1.10000002384186, 'prezzo_massimo': 12.7700004577637})
('ORI', {'var_percentuale': 48.14076257847957, 'volume_medio': 1795028.970917226, 'prezzo_minimo': 7.17999982833862, 'prezzo_massimo': 22.3099994659424})
('CNS', {'var_percentuale': 48.087621048825746, 'volume_medio': 174652.64727815063, 'prezzo_minimo': 7.80000019073486, 'prezzo_massimo': 47.6699981689453})
('PCOM', {'var_percentuale': 47.7669901474328, 'volume_medio': 56060.32665964173, 'prezzo_minimo': 6.36999988555908, 'prezzo_massimo': 31.7900009155273})
('AXS', {'var_percentuale': 47.71326922707492, 'volume_medio': 836210.5891126025, 'prezzo_minimo': 17.9200000762939, 'prezzo_massimo': 70.9199981689453})
('WSBF', {'var_percentuale': 47.59952840205102, 'volume_medio': 59200.52336448598, 'prezzo_minimo': 1.61319720745087, 'prezzo_massimo': 20.0499992370605})
('AMH', {'var_percentuale': 47.49999786034616, 'volume_medio': 1731936.9616288175, 'prezzo_minimo': 13.210000038147, 'prezzo_massimo': 23.7700004577637})
('BFR', {'var_percentuale': 47.4897649677399, 'volume_medio': 192562.15510812827, 'prezzo_minimo': 1.60808432102203, 'prezzo_massimo': 26.6000003814697})
('TESS', {'var_percentuale': 47.41810163271348, 'volume_medio': 28505.63853622106, 'prezzo_minimo': 3.70666670799255, 'prezzo_massimo': 41.7700004577637})
('ORG', {'var_percentuale': 47.39725726745563, 'volume_medio': 1973.203354297694, 'prezzo_minimo': 0.00100000004749745, 'prezzo_massimo': 1943.06005859375})
('GFF', {'var_percentuale': 47.38956355496417, 'volume_medio': 203859.0231170768, 'prezzo_minimo': 6.03999996185303, 'prezzo_massimo': 27.0499992370605})
('BXS', {'var_percentuale': 47.24711716021098, 'volume_medio': 691363.6465324385, 'prezzo_minimo': 8.34000015258789, 'prezzo_massimo': 35.2000007629395})
('ICBK', {'var_percentuale': 47.17978004303698, 'volume_medio': 8718.518518518518, 'prezzo_minimo': 17.0200004577637, 'prezzo_massimo': 35.1599998474121})
('PHX', {'var_percentuale': 47.14946883718456, 'volume_medio': 43555.5182699478, 'prezzo_minimo': 6.59000015258789, 'prezzo_massimo': 33.6650009155273})
('CYCCP', {'var_percentuale': 47.05882352941177, 'volume_medio': 3668.926056338028, 'prezzo_minimo': 0.579999983310699, 'prezzo_massimo': 10.25})
('STOR', {'var_percentuale': 47.02564141689179, 'volume_medio': 1309940.2528977871, 'prezzo_minimo': 19.5, 'prezzo_massimo': 31.1900005340576})
('SMPL', {'var_percentuale': 47.01553732804631, 'volume_medio': 466080.9859154929, 'prezzo_minimo': 11.1400003433228, 'prezzo_massimo': 17.9799995422363})
('DCOM', {'var_percentuale': 46.942015693282485, 'volume_medio': 151588.9634601044, 'prezzo_minimo': 6.90000009536743, 'prezzo_massimo': 22.3999996185303})
('QSII', {'var_percentuale': 46.88116553908114, 'volume_medio': 534758.687546607, 'prezzo_minimo': 10.75, 'prezzo_massimo': 50.0449981689453})
('EVRI', {'var_percentuale': 46.88027470967415, 'volume_medio': 562105.5555555555, 'prezzo_minimo': 1.13999998569489, 'prezzo_massimo': 9.98999977111816})
('DLB', {'var_percentuale': 46.85444325967154, 'volume_medio': 566726.0253542133, 'prezzo_minimo': 24.8600006103516, 'prezzo_massimo': 71.4300003051758})
('DTYL', {'var_percentuale': 46.782930953749364, 'volume_medio': 7488.770685579197, 'prezzo_minimo': 43.1100006103516, 'prezzo_massimo': 85.1500015258789})
('HTLD', {'var_percentuale': 46.754199731955325, 'volume_medio': 585094.668158091, 'prezzo_minimo': 12.0, 'prezzo_massimo': 27.7099990844727})
('SASR', {'var_percentuale': 46.719163690204084, 'volume_medio': 70732.92319164802, 'prezzo_minimo': 6.51999998092651, 'prezzo_massimo': 45.1699981689453})
('ACWI', {'var_percentuale': 46.686626950159265, 'volume_medio': 1113580.213495997, 'prezzo_minimo': 23.9300003051758, 'prezzo_massimo': 77.5400009155273})
('F', {'var_percentuale': 46.66667340981843, 'volume_medio': 52084623.19164802, 'prezzo_minimo': 1.25999999046326, 'prezzo_massimo': 18.7900009155273})
('DKL', {'var_percentuale': 46.532435977732234, 'volume_medio': 55981.61312371839, 'prezzo_minimo': 21.2399997711182, 'prezzo_massimo': 47.5999984741211})
('WABC', {'var_percentuale': 46.431029800166556, 'volume_medio': 181055.36912751678, 'prezzo_minimo': 33.8800010681152, 'prezzo_massimo': 65.3399963378906})
('LDOS', {'var_percentuale': 46.325267430629665, 'volume_medio': 1032030.1267710663, 'prezzo_minimo': 25.6296291351318, 'prezzo_massimo': 71.9899978637695})
('SOI', {'var_percentuale': 46.320340601267034, 'volume_medio': 431849.8461538461, 'prezzo_minimo': 9.97000026702881, 'prezzo_massimo': 23.4599990844727})
('WELL', {'var_percentuale': 46.305753023953734, 'volume_medio': 2084706.8978374347, 'prezzo_minimo': 27.2700004577637, 'prezzo_massimo': 84.3099975585938})
('ITCB', {'var_percentuale': 46.20395058693099, 'volume_medio': 41071.34681419306, 'prezzo_minimo': 5.07000017166138, 'prezzo_massimo': 28.2119998931885})
('VBFC', {'var_percentuale': 46.1637316143811, 'volume_medio': 1284.7874720357943, 'prezzo_minimo': 14.1499996185303, 'prezzo_massimo': 35.0})
('OTTR', {'var_percentuale': 46.151542764596506, 'volume_medio': 128292.20730797912, 'prezzo_minimo': 15.3100004196167, 'prezzo_massimo': 49.5999984741211})
('M', {'var_percentuale': 46.098433997302635, 'volume_medio': 7947511.260253542, 'prezzo_minimo': 5.67999982833862, 'prezzo_massimo': 72.8000030517578})
('VMC', {'var_percentuale': 46.04815923131862, 'volume_medio': 1263142.35645041, 'prezzo_minimo': 26.1900005340576, 'prezzo_massimo': 141.110000610352})
('FLXN', {'var_percentuale': 45.95512751649897, 'volume_medio': 399095.1881014873, 'prezzo_minimo': 8.11999988555908, 'prezzo_massimo': 29.9300003051758})
('LSXMA', {'var_percentuale': 45.92947969853609, 'volume_medio': 504292.8321678322, 'prezzo_minimo': 29.4899997711182, 'prezzo_massimo': 48.4900016784668})
('GPS', {'var_percentuale': 45.915354644826024, 'volume_medio': 6883726.659209545, 'prezzo_minimo': 9.51000022888184, 'prezzo_massimo': 46.5900001525879})
('COLB', {'var_percentuale': 45.83332348132648, 'volume_medio': 246947.91200596569, 'prezzo_minimo': 4.92999982833862, 'prezzo_massimo': 47.25})
('KNL', {'var_percentuale': 45.74999809265125, 'volume_medio': 300010.7009694258, 'prezzo_minimo': 5.36999988555908, 'prezzo_massimo': 28.2399997711182})
('BMO', {'var_percentuale': 45.65450574974227, 'volume_medio': 610807.457121551, 'prezzo_minimo': 19.5100002288818, 'prezzo_massimo': 84.1100006103516})
('DNJR', {'var_percentuale': 45.45454451625907, 'volume_medio': 23501.83486238532, 'prezzo_minimo': 4.40000009536743, 'prezzo_massimo': 9.0})
('NTRS', {'var_percentuale': 45.22010072531803, 'volume_medio': 1675194.6308724831, 'prezzo_minimo': 34.0099983215332, 'prezzo_massimo': 111.629997253418})
('BOTJ', {'var_percentuale': 44.927795995223434, 'volume_medio': 2582.4626865671644, 'prezzo_minimo': 3.75, 'prezzo_massimo': 16.9899997711182})
('AXTA', {'var_percentuale': 44.81927343161687, 'volume_medio': 2030128.33158447, 'prezzo_minimo': 20.75, 'prezzo_massimo': 37.5499992370605})
('PFSW', {'var_percentuale': 44.78463391675568, 'volume_medio': 87439.71631205674, 'prezzo_minimo': 0.699999988079071, 'prezzo_massimo': 16.0200004577637})
('FTXO', {'var_percentuale': 44.78408184811227, 'volume_medio': 187674.03433476394, 'prezzo_minimo': 19.9599990844727, 'prezzo_massimo': 32.1800003051758})
('PFI', {'var_percentuale': 44.67998648605047, 'volume_medio': 9577.748592870545, 'prezzo_minimo': 10.9899997711182, 'prezzo_massimo': 37.1300010681152})
('OTTW', {'var_percentuale': 44.594784948441784, 'volume_medio': 1896.1148648648648, 'prezzo_minimo': 2.7265100479126, 'prezzo_massimo': 14.6599998474121})
('FSM', {'var_percentuale': 44.58204485192285, 'volume_medio': 448276.7964071856, 'prezzo_minimo': 0.330000013113022, 'prezzo_massimo': 9.51000022888184})
('HEP', {'var_percentuale': 44.55959112481833, 'volume_medio': 118921.77479492915, 'prezzo_minimo': 8.22500038146973, 'prezzo_massimo': 44.4000015258789})
('AMRC', {'var_percentuale': 44.54276990155147, 'volume_medio': 111930.50514958313, 'prezzo_minimo': 3.9300000667572, 'prezzo_massimo': 16.7800006866455})
('MPW', {'var_percentuale': 44.33688245433046, 'volume_medio': 1629253.6912751677, 'prezzo_minimo': 2.91000008583069, 'prezzo_massimo': 17.4599990844727})
('SHI', {'var_percentuale': 44.28570800300508, 'volume_medio': 38070.395227442204, 'prezzo_minimo': 9.9399995803833, 'prezzo_massimo': 73.9599990844727})
('TRMK', {'var_percentuale': 44.25241398819468, 'volume_medio': 385537.2856077554, 'prezzo_minimo': 14.6999998092651, 'prezzo_massimo': 36.6699981689453})
('QLC', {'var_percentuale': 44.25162373473214, 'volume_medio': 5640.515653775322, 'prezzo_minimo': 23.4899997711182, 'prezzo_massimo': 35.6590003967285})
('HTA', {'var_percentuale': 44.15322662051068, 'volume_medio': 923294.6360153257, 'prezzo_minimo': 18.2800006866455, 'prezzo_massimo': 34.6399993896484})
('PIRS', {'var_percentuale': 44.10959154652676, 'volume_medio': 439708.0601092896, 'prezzo_minimo': 1.35500001907349, 'prezzo_massimo': 9.44999980926514})
('RPD', {'var_percentuale': 44.10600995125937, 'volume_medio': 296576.4030612245, 'prezzo_minimo': 9.46000003814697, 'prezzo_massimo': 36.4300003051758})
('PINC', {'var_percentuale': 44.04568376955804, 'volume_medio': 426086.1873990307, 'prezzo_minimo': 26.9200000762939, 'prezzo_massimo': 44.1500015258789})
('RIOT', {'var_percentuale': 43.979060107758876, 'volume_medio': 1444717.7184466019, 'prezzo_minimo': 3.07999992370605, 'prezzo_massimo': 38.5999984741211})
('RDIB', {'var_percentuale': 43.930347045398676, 'volume_medio': 2607.2, 'prezzo_minimo': 20.1000003814697, 'prezzo_massimo': 32.1352005004883})
('CRC', {'var_percentuale': 43.81028933360483, 'volume_medio': 2959710.9963898915, 'prezzo_minimo': 0.349999994039536, 'prezzo_massimo': 97.0})
('PWOD', {'var_percentuale': 43.75, 'volume_medio': 8021.129466000768, 'prezzo_minimo': 23.0, 'prezzo_massimo': 53.9900016784668})
('GNBC', {'var_percentuale': 43.69502109270425, 'volume_medio': 130360.0, 'prezzo_minimo': 6.78999996185303, 'prezzo_massimo': 24.75})
('CDLX', {'var_percentuale': 43.67987471130322, 'volume_medio': 181044.44444444444, 'prezzo_minimo': 13.3699998855591, 'prezzo_massimo': 25.1100006103516})
