('AVAL', {'var_percentuale': -41.53166346223687, 'volume_medio': 277616.6835187058, 'prezzo_minimo': 5.6399998664856, 'prezzo_massimo': 13.7799997329712})
('VALU', {'var_percentuale': -41.5558298436272, 'volume_medio': 5665.543941153697, 'prezzo_minimo': 8.02999973297119, 'prezzo_massimo': 46.9199981689453})
('GMLP', {'var_percentuale': -41.649900292104434, 'volume_medio': 244628.95586652315, 'prezzo_minimo': 8.65999984741211, 'prezzo_massimo': 39.0})
('RMBS', {'var_percentuale': -41.65443025826069, 'volume_medio': 1406856.8232662193, 'prezzo_minimo': 3.94000005722046, 'prezzo_massimo': 25.8600006103516})
('FMO', {'var_percentuale': -41.65889565753756, 'volume_medio': 113195.60029828486, 'prezzo_minimo': 8.42000007629395, 'prezzo_massimo': 28.8999996185303})
('TRC', {'var_percentuale': -41.74356520384035, 'volume_medio': 58327.2557792692, 'prezzo_minimo': 16.5436897277832, 'prezzo_massimo': 41.3115730285645})
('VNET', {'var_percentuale': -41.75531779980433, 'volume_medio': 743971.3358572201, 'prezzo_minimo': 4.17999982833862, 'prezzo_massimo': 31.9599990844727})
('GARS', {'var_percentuale': -41.933333079020194, 'volume_medio': 46958.60805860806, 'prezzo_minimo': 7.78999996185303, 'prezzo_massimo': 15.7200002670288})
('GPM', {'var_percentuale': -41.94174512772709, 'volume_medio': 89839.14988814318, 'prezzo_minimo': 6.34999990463257, 'prezzo_massimo': 15.6499996185303})
('CMTA', {'var_percentuale': -41.95718929845612, 'volume_medio': 104919.70260223048, 'prezzo_minimo': 8.46000003814697, 'prezzo_massimo': 20.0200004577637})
('ENLK', {'var_percentuale': -41.97531372940106, 'volume_medio': 482398.9187173751, 'prezzo_minimo': 1.16999995708466, 'prezzo_massimo': 35.0999984741211})
('MTG', {'var_percentuale': -41.99908331825491, 'volume_medio': 5619762.938105891, 'prezzo_minimo': 0.839999973773956, 'prezzo_massimo': 21.8099994659424})
('PRPL', {'var_percentuale': -42.10526315789474, 'volume_medio': 48414.83516483517, 'prezzo_minimo': 5.44999980926514, 'prezzo_massimo': 13.0799999237061})
('KMI', {'var_percentuale': -42.12560465410267, 'volume_medio': 10975191.987348445, 'prezzo_minimo': 12.0100002288818, 'prezzo_massimo': 44.5699996948242})
('CPL', {'var_percentuale': -42.28352013491066, 'volume_medio': 395315.06338553317, 'prezzo_minimo': 6.58472347259521, 'prezzo_massimo': 32.1334495544434})
('FET', {'var_percentuale': -42.29884969777057, 'volume_medio': 817465.6483790524, 'prezzo_minimo': 8.53999996185303, 'prezzo_massimo': 36.7200012207031})
('TNAV', {'var_percentuale': -42.34693892445975, 'volume_medio': 145314.80594154287, 'prezzo_minimo': 4.48000001907349, 'prezzo_massimo': 21.8600006103516})
('LQDT', {'var_percentuale': -42.414615471551464, 'volume_medio': 289519.7986577181, 'prezzo_minimo': 4.40000009536743, 'prezzo_massimo': 65.2600021362305})
('VNTR', {'var_percentuale': -42.42130477981561, 'volume_medio': 872510.4477611941, 'prezzo_minimo': 11.4700002670288, 'prezzo_massimo': 25.5})
('APB', {'var_percentuale': -42.466925451731626, 'volume_medio': 24735.08049419693, 'prezzo_minimo': 5.01000022888184, 'prezzo_massimo': 24.0799999237061})
('TRK', {'var_percentuale': -42.565116649808076, 'volume_medio': 56445.22744220731, 'prezzo_minimo': 9.39000034332275, 'prezzo_massimo': 31.5799999237061})
('DOGZ', {'var_percentuale': -42.6000022888184, 'volume_medio': 19912.80487804878, 'prezzo_minimo': 2.66899991035461, 'prezzo_massimo': 6.0})
('MFGP', {'var_percentuale': -42.64151103890307, 'volume_medio': 1921457.894736842, 'prezzo_minimo': 12.9899997711182, 'prezzo_massimo': 35.8800010681152})
('BCOV', {'var_percentuale': -42.65734475599522, 'volume_medio': 298978.67154174286, 'prezzo_minimo': 4.82000017166138, 'prezzo_massimo': 24.8500003814697})
('AMX', {'var_percentuale': -42.703426204879854, 'volume_medio': 6720237.919463087, 'prezzo_minimo': 11.1300001144409, 'prezzo_massimo': 33.375})
('WMC', {'var_percentuale': -42.75862205042713, 'volume_medio': 525752.2425773847, 'prezzo_minimo': 8.77000045776367, 'prezzo_massimo': 24.4500007629395})
('UNT', {'var_percentuale': -42.7619235514301, 'volume_medio': 577437.3228933632, 'prezzo_minimo': 4.40999984741211, 'prezzo_massimo': 85.4100036621094})
('EXG', {'var_percentuale': -42.797370252976116, 'volume_medio': 937625.8389261744, 'prezzo_minimo': 6.8600001335144, 'prezzo_massimo': 17.5499992370605})
('FII', {'var_percentuale': -42.836041546205244, 'volume_medio': 1085179.6793437733, 'prezzo_minimo': 14.3800001144409, 'prezzo_massimo': 44.3899993896484})
('NCV', {'var_percentuale': -42.96057941659387, 'volume_medio': 290921.02908277407, 'prezzo_minimo': 2.94000005722046, 'prezzo_massimo': 13.5500001907349})
('AMOV', {'var_percentuale': -42.963212631785126, 'volume_medio': 8348.633470610259, 'prezzo_minimo': 10.8299999237061, 'prezzo_massimo': 33.2000007629395})
('HAYN', {'var_percentuale': -42.98649505493626, 'volume_medio': 87320.95451155854, 'prezzo_minimo': 11.0900001525879, 'prezzo_massimo': 68.3300018310547})
('NFJ', {'var_percentuale': -42.99390495029195, 'volume_medio': 295323.37807606265, 'prezzo_minimo': 9.40999984741211, 'prezzo_massimo': 23.75})
('SKIS', {'var_percentuale': -43.00822827040241, 'volume_medio': 49487.20930232558, 'prezzo_minimo': 3.0, 'prezzo_massimo': 8.89000034332275})
('SALM', {'var_percentuale': -43.04734061718528, 'volume_medio': 43412.64584117426, 'prezzo_minimo': 0.300000011920929, 'prezzo_massimo': 10.2200002670288})
('BLDP', {'var_percentuale': -43.047618865966854, 'volume_medio': 1076980.6114839672, 'prezzo_minimo': 0.589999973773956, 'prezzo_massimo': 6.88000011444092})
('LOOP', {'var_percentuale': -43.17768334981794, 'volume_medio': 24803.870967741936, 'prezzo_minimo': 8.52999973297119, 'prezzo_massimo': 17.4500007629395})
('GDL', {'var_percentuale': -43.21140530687562, 'volume_medio': 54384.60104399702, 'prezzo_minimo': 9.07999992370605, 'prezzo_massimo': 16.5799999237061})
('DNOW', {'var_percentuale': -43.223682745176816, 'volume_medio': 1424592.3791821562, 'prezzo_minimo': 9.40999984741211, 'prezzo_massimo': 37.189998626709})
('FLDM', {'var_percentuale': -43.437948862923804, 'volume_medio': 240046.99683877765, 'prezzo_minimo': 2.71000003814697, 'prezzo_massimo': 48.8899993896484})
('ENR', {'var_percentuale': -43.47128120272246, 'volume_medio': 669935.9806114839, 'prezzo_minimo': 30.2299995422363, 'prezzo_massimo': 144.669998168945})
('FTSI', {'var_percentuale': -43.52256186990853, 'volume_medio': 760328.3687943262, 'prezzo_minimo': 10.4300003051758, 'prezzo_massimo': 21.9200000762939})
('DYNT', {'var_percentuale': -43.689319579312986, 'volume_medio': 10767.771333885667, 'prezzo_minimo': 1.25, 'prezzo_massimo': 9.89999961853027})
('BWG', {'var_percentuale': -43.69077111492095, 'volume_medio': 85769.45477075588, 'prezzo_minimo': 10.2799997329712, 'prezzo_massimo': 21.6100006103516})
('MRO', {'var_percentuale': -43.72711318032912, 'volume_medio': 11308726.547352722, 'prezzo_minimo': 6.73000001907349, 'prezzo_massimo': 41.689998626709})
('BUSE', {'var_percentuale': -43.91175770940587, 'volume_medio': 72142.99030574199, 'prezzo_minimo': 9.23999977111816, 'prezzo_massimo': 67.4700012207031})
('XBIO', {'var_percentuale': -43.9215696357571, 'volume_medio': 115033.47022587269, 'prezzo_minimo': 1.50999999046326, 'prezzo_massimo': 5.94999980926514})
('DEST', {'var_percentuale': -43.97694493764952, 'volume_medio': 93511.87010078387, 'prezzo_minimo': 1.0900000333786, 'prezzo_massimo': 32.5400009155273})
('MFIN', {'var_percentuale': -43.996061587837666, 'volume_medio': 127883.92990305742, 'prezzo_minimo': 1.67999994754791, 'prezzo_massimo': 17.7399997711182})
('KMDA', {'var_percentuale': -44.05940710919784, 'volume_medio': 41972.14007782101, 'prezzo_minimo': 3.0699999332428, 'prezzo_massimo': 17.5})
('AY', {'var_percentuale': -44.10810728330865, 'volume_medio': 615158.6402266289, 'prezzo_minimo': 13.6499996185303, 'prezzo_massimo': 40.3800010681152})
('CHU', {'var_percentuale': -44.18931695289714, 'volume_medio': 1102422.8614120283, 'prezzo_minimo': 8.72000026702881, 'prezzo_massimo': 25.0699996948242})
('CTL', {'var_percentuale': -44.1991666799999, 'volume_medio': 5501640.231170768, 'prezzo_minimo': 13.6199998855591, 'prezzo_massimo': 46.7999992370605})
('HUD', {'var_percentuale': -44.3564056046066, 'volume_medio': 556563.1468531468, 'prezzo_minimo': 14.3900003433228, 'prezzo_massimo': 34.0740013122559})
('CASI', {'var_percentuale': -44.39393743448441, 'volume_medio': 97286.19917941067, 'prezzo_minimo': 0.680000007152557, 'prezzo_massimo': 15.1800003051758})
('JMF', {'var_percentuale': -44.450001716614004, 'volume_medio': 155407.3093220339, 'prezzo_minimo': 6.19999980926514, 'prezzo_massimo': 22.25})
('TVTY', {'var_percentuale': -44.54728748180915, 'volume_medio': 403495.3392990306, 'prezzo_minimo': 5.67999982833862, 'prezzo_massimo': 69.3399963378906})
('EYEN', {'var_percentuale': -44.55645203931525, 'volume_medio': 23770.833333333332, 'prezzo_minimo': 5.26999998092651, 'prezzo_massimo': 9.94999980926514})
('QTRH', {'var_percentuale': -44.573643804850136, 'volume_medio': 145035.46974821496, 'prezzo_minimo': 0.970000028610229, 'prezzo_massimo': 9.94999980926514})
('PBT', {'var_percentuale': -44.657197389842324, 'volume_medio': 200932.25205070843, 'prezzo_minimo': 4.32000017166138, 'prezzo_massimo': 27.5})
('CBB', {'var_percentuale': -44.690266420309186, 'volume_medio': 403618.19537658466, 'prezzo_minimo': 6.5, 'prezzo_massimo': 28.75})
('ATUS', {'var_percentuale': -44.818099228780596, 'volume_medio': 2930101.6835016836, 'prezzo_minimo': 16.3500003814697, 'prezzo_massimo': 34.2999992370605})
('FRTA', {'var_percentuale': -44.84848253654709, 'volume_medio': 683706.2365591398, 'prezzo_minimo': 3.05999994277954, 'prezzo_massimo': 22.3999996185303})
('DESP', {'var_percentuale': -44.90245484406235, 'volume_medio': 381183.40425531915, 'prezzo_minimo': 17.0300006866455, 'prezzo_massimo': 33.939998626709})
('CHL', {'var_percentuale': -44.9497960612857, 'volume_medio': 1300754.9962714391, 'prezzo_minimo': 34.8300018310547, 'prezzo_massimo': 89.3099975585938})
('SWCH', {'var_percentuale': -45.00959714856863, 'volume_medio': 1327704.9327354261, 'prezzo_minimo': 10.3000001907349, 'prezzo_massimo': 20.8400001525879})
('KBR', {'var_percentuale': -45.04388230999713, 'volume_medio': 1835322.7815063386, 'prezzo_minimo': 9.85999965667725, 'prezzo_massimo': 40.3800010681152})
('EXC', {'var_percentuale': -45.08605810462354, 'volume_medio': 5899475.652498135, 'prezzo_minimo': 25.4599990844727, 'prezzo_massimo': 91.6399993896484})
('CHN', {'var_percentuale': -45.148841543274294, 'volume_medio': 70711.33482475765, 'prezzo_minimo': 12.8500003814697, 'prezzo_massimo': 38.4300003051758})
('CNAT', {'var_percentuale': -45.26315990247221, 'volume_medio': 532954.9141965678, 'prezzo_minimo': 1.5, 'prezzo_massimo': 14.25})
('SBBP', {'var_percentuale': -45.27363287942569, 'volume_medio': 148449.79079497908, 'prezzo_minimo': 2.20000004768372, 'prezzo_massimo': 10.0500001907349})
('CWCO', {'var_percentuale': -45.34086450054219, 'volume_medio': 79988.85160328113, 'prezzo_minimo': 6.55999994277954, 'prezzo_massimo': 28.7800006866455})
('RAD', {'var_percentuale': -45.35315995014659, 'volume_medio': 15533603.877703207, 'prezzo_minimo': 0.200000002980232, 'prezzo_massimo': 9.31999969482422})
('NNA', {'var_percentuale': -45.37037496949383, 'volume_medio': 563622.5806451613, 'prezzo_minimo': 0.490000009536743, 'prezzo_massimo': 1.08000004291534})
('KTOS', {'var_percentuale': -45.40425564380383, 'volume_medio': 514447.3154362416, 'prezzo_minimo': 2.99000000953674, 'prezzo_massimo': 23.5})
('MBI', {'var_percentuale': -45.41622810041152, 'volume_medio': 4315962.304250559, 'prezzo_minimo': 2.28999996185303, 'prezzo_massimo': 18.9799995422363})
('OXLC', {'var_percentuale': -45.44544610479858, 'volume_medio': 98021.25197264597, 'prezzo_minimo': 5.94999980926514, 'prezzo_massimo': 20.2000007629395})
('BT', {'var_percentuale': -45.48532801839892, 'volume_medio': 416942.1327367636, 'prezzo_minimo': 4.90000009536743, 'prezzo_massimo': 37.4900016784668})
('CZZ', {'var_percentuale': -45.52912145156273, 'volume_medio': 1208108.4265473527, 'prezzo_minimo': 2.09999990463257, 'prezzo_massimo': 21.3099994659424})
('NOA', {'var_percentuale': -45.53072376423248, 'volume_medio': 123591.08873974645, 'prezzo_minimo': 1.42999994754791, 'prezzo_massimo': 21.9400005340576})
('TLK', {'var_percentuale': -45.557425295126905, 'volume_medio': 287661.1856823266, 'prezzo_minimo': 17.3099994659424, 'prezzo_massimo': 68.8600006103516})
('EDF', {'var_percentuale': -45.62175027186012, 'volume_medio': 80732.43523316062, 'prezzo_minimo': 9.97000026702881, 'prezzo_massimo': 26.5})
('BPFH', {'var_percentuale': -45.63553080773232, 'volume_medio': 566612.9008202833, 'prezzo_minimo': 2.42000007629395, 'prezzo_massimo': 26.1200008392334})
('STDY', {'var_percentuale': -45.63953507713789, 'volume_medio': 56479.27146171694, 'prezzo_minimo': 2.14000010490417, 'prezzo_massimo': 10.1400003433228})
('CAAS', {'var_percentuale': -45.710453484919, 'volume_medio': 142215.74039537486, 'prezzo_minimo': 2.04999995231628, 'prezzo_massimo': 26.3500003814697})
('KMF', {'var_percentuale': -45.7599983215332, 'volume_medio': 103654.68990261405, 'prezzo_minimo': 7.01000022888184, 'prezzo_massimo': 43.9099998474121})
('AVHI', {'var_percentuale': -45.80287120650599, 'volume_medio': 60804.8471290082, 'prezzo_minimo': 5.84999990463257, 'prezzo_massimo': 53.3199996948242})
('LOR', {'var_percentuale': -45.896493280060646, 'volume_medio': 27649.92542878449, 'prezzo_minimo': 5.53999996185303, 'prezzo_massimo': 19.2399997711182})
('XOG', {'var_percentuale': -45.9038925013092, 'volume_medio': 1488262.8450106157, 'prezzo_minimo': 10.5500001907349, 'prezzo_massimo': 23.7199993133545})
('ACIU', {'var_percentuale': -45.91315230166798, 'volume_medio': 101783.67768595042, 'prezzo_minimo': 6.69999980926514, 'prezzo_massimo': 19.2999992370605})
('ZOES', {'var_percentuale': -45.914238442813314, 'volume_medio': 506865.6079854809, 'prezzo_minimo': 8.64999961853027, 'prezzo_massimo': 45.5999984741211})
('HSBC', {'var_percentuale': -45.997089835840235, 'volume_medio': 2186210.5891126026, 'prezzo_minimo': 23.5900001525879, 'prezzo_massimo': 87.6699981689453})
('CXDC', {'var_percentuale': -46.01128209794206, 'volume_medio': 85959.0524534687, 'prezzo_minimo': 1.24100005626678, 'prezzo_massimo': 12.6999998092651})
('CROX', {'var_percentuale': -46.06860234530401, 'volume_medio': 2151495.5257270695, 'prezzo_minimo': 0.939999997615814, 'prezzo_massimo': 37.9000015258789})
('MTW', {'var_percentuale': -46.070380233178966, 'volume_medio': 2730174.1237882175, 'prezzo_minimo': 2.19210839271545, 'prezzo_massimo': 43.5900001525879})
('SUMR', {'var_percentuale': -46.10778447388203, 'volume_medio': 45227.09030100334, 'prezzo_minimo': 0.759999990463257, 'prezzo_massimo': 3.47000002861023})
('OVID', {'var_percentuale': -46.12244975810147, 'volume_medio': 76903.93939393939, 'prezzo_minimo': 5.32000017166138, 'prezzo_massimo': 15.0})
('CODX', {'var_percentuale': -46.127364109000176, 'volume_medio': 276813.0281690141, 'prezzo_minimo': 1.55999994277954, 'prezzo_massimo': 6.71999979019165})
('GNPX', {'var_percentuale': -46.17021119017144, 'volume_medio': 220568.6274509804, 'prezzo_minimo': 2.5, 'prezzo_massimo': 15.8999996185303})
('ORC', {'var_percentuale': -46.21621665160456, 'volume_medio': 464092.1033740129, 'prezzo_minimo': 7.0, 'prezzo_massimo': 14.8999996185303})
('MIE', {'var_percentuale': -46.320988219461235, 'volume_medio': 127620.21978021978, 'prezzo_minimo': 5.53000020980835, 'prezzo_massimo': 22.2199993133545})
('TATT', {'var_percentuale': -46.336048281473126, 'volume_medio': 6414.256368118324, 'prezzo_minimo': 3.64000010490417, 'prezzo_massimo': 13.5100002288818})
('CYAD', {'var_percentuale': -46.34414357634196, 'volume_medio': 8366.44204851752, 'prezzo_minimo': 16.6979999542236, 'prezzo_massimo': 64.0})
('ATTO', {'var_percentuale': -46.37345841968963, 'volume_medio': 90177.08757637475, 'prezzo_minimo': 5.44999980926514, 'prezzo_massimo': 14.3800001144409})
('DVCR', {'var_percentuale': -46.380695040254174, 'volume_medio': 11823.538581449728, 'prezzo_minimo': 2.0, 'prezzo_massimo': 16.9500007629395})
('KTOV', {'var_percentuale': -46.39498409172622, 'volume_medio': 250870.6051873199, 'prezzo_minimo': 1.28999996185303, 'prezzo_massimo': 6.67999982833862})
('INB', {'var_percentuale': -46.482836331459254, 'volume_medio': 76877.591349739, 'prezzo_minimo': 5.03999996185303, 'prezzo_massimo': 18.2999992370605})
('ZF', {'var_percentuale': -46.60678981818521, 'volume_medio': 71229.0082028337, 'prezzo_minimo': 8.15999984741211, 'prezzo_massimo': 20.0400009155273})
('RTIX', {'var_percentuale': -46.67431246591192, 'volume_medio': 245684.601043997, 'prezzo_minimo': 1.54999995231628, 'prezzo_massimo': 10.4099998474121})
('VLRS', {'var_percentuale': -46.680944552790606, 'volume_medio': 361980.86816720257, 'prezzo_minimo': 4.98999977111816, 'prezzo_massimo': 21.5200004577637})
('CEPU', {'var_percentuale': -46.83616134573907, 'volume_medio': 319330.71428571426, 'prezzo_minimo': 9.40999984741211, 'prezzo_massimo': 18.3999996185303})
('SUPV', {'var_percentuale': -46.86956405639653, 'volume_medio': 445323.7762237762, 'prezzo_minimo': 6.1100001335144, 'prezzo_massimo': 33.0099983215332})
('SMFG', {'var_percentuale': -46.87074799921383, 'volume_medio': 1063019.835943326, 'prezzo_minimo': 5.05999994277954, 'prezzo_massimo': 17.8600006103516})
('BURG', {'var_percentuale': -46.9999980926514, 'volume_medio': 95262.75823562256, 'prezzo_minimo': 0.25, 'prezzo_massimo': 10.0})
('TDS', {'var_percentuale': -47.001814523753254, 'volume_medio': 539639.9701715139, 'prezzo_minimo': 18.2888698577881, 'prezzo_massimo': 58.5096588134766})
('WMGIZ', {'var_percentuale': -47.05882160446341, 'volume_medio': 48622.901459854016, 'prezzo_minimo': 0.28999999165535, 'prezzo_massimo': 4.78000020980835})
('TGP', {'var_percentuale': -47.07244378999954, 'volume_medio': 225422.33407904548, 'prezzo_minimo': 8.77000045776367, 'prezzo_massimo': 47.189998626709})
('NFX', {'var_percentuale': -47.07446631196155, 'volume_medio': 2681217.7479492915, 'prezzo_minimo': 15.6199998855591, 'prezzo_massimo': 76.4499969482422})
('STRM', {'var_percentuale': -47.11110856797955, 'volume_medio': 44922.68813178585, 'prezzo_minimo': 0.930000007152557, 'prezzo_massimo': 8.35000038146973})
('SFL', {'var_percentuale': -47.122301393201624, 'volume_medio': 620033.7807606264, 'prezzo_minimo': 4.05000019073486, 'prezzo_massimo': 32.4300003051758})
('IDSY', {'var_percentuale': -47.144006352713774, 'volume_medio': 30981.964152352502, 'prezzo_minimo': 1.85000002384186, 'prezzo_massimo': 12.4300003051758})
('SMM', {'var_percentuale': -47.150001525879006, 'volume_medio': 73138.08010171646, 'prezzo_minimo': 5.69000005722046, 'prezzo_massimo': 31.2999992370605})
('EXK', {'var_percentuale': -47.16553278174493, 'volume_medio': 1340722.0357941834, 'prezzo_minimo': 0.810000002384186, 'prezzo_massimo': 12.8000001907349})
('EDI', {'var_percentuale': -47.237788043626686, 'volume_medio': 54463.98362892224, 'prezzo_minimo': 9.40999984741211, 'prezzo_massimo': 25.1000003814697})
('ETJ', {'var_percentuale': -47.24451912823652, 'volume_medio': 262840.26845637587, 'prezzo_minimo': 8.68000030517578, 'prezzo_massimo': 19.3799991607666})
('IRL', {'var_percentuale': -47.368420091992675, 'volume_medio': 21031.70458784036, 'prezzo_minimo': 3.22000002861023, 'prezzo_massimo': 21.0})
('BG', {'var_percentuale': -47.43652652970451, 'volume_medio': 1384312.2669649515, 'prezzo_minimo': 29.9899997711182, 'prezzo_massimo': 133.0})
('KT', {'var_percentuale': -47.45828590866858, 'volume_medio': 732444.1834451902, 'prezzo_minimo': 10.1000003814697, 'prezzo_massimo': 27.1000003814697})
('RMNI', {'var_percentuale': -47.48718066093251, 'volume_medio': 54468.51662404092, 'prezzo_minimo': 4.5, 'prezzo_massimo': 10.0699996948242})
('VIVO', {'var_percentuale': -47.50083898387769, 'volume_medio': 266917.1513795675, 'prezzo_minimo': 12.1999998092651, 'prezzo_massimo': 35.9000015258789})
('RESN', {'var_percentuale': -47.582419989348246, 'volume_medio': 116988.57677902622, 'prezzo_minimo': 1.69000005722046, 'prezzo_massimo': 19.0499992370605})
('BCRH', {'var_percentuale': -47.61904858017075, 'volume_medio': 35254.5905707196, 'prezzo_minimo': 9.39999961853027, 'prezzo_massimo': 20.6499996185303})
('AXAS', {'var_percentuale': -47.71084273669579, 'volume_medio': 1164932.6621923938, 'prezzo_minimo': 0.649999976158142, 'prezzo_massimo': 6.28000020980835})
('TGI', {'var_percentuale': -47.78422648856762, 'volume_medio': 564109.8806860552, 'prezzo_minimo': 14.0749998092651, 'prezzo_massimo': 85.0})
('FGB', {'var_percentuale': -47.80810700462344, 'volume_medio': 40590.790454884416, 'prezzo_minimo': 1.80999994277954, 'prezzo_massimo': 14.1000003814697})
('FPI', {'var_percentuale': -47.842833438497024, 'volume_medio': 165401.45190562613, 'prezzo_minimo': 5.28000020980835, 'prezzo_massimo': 13.9700002670288})
('PSEC', {'var_percentuale': -47.92727383700283, 'volume_medio': 2087657.457121551, 'prezzo_minimo': 5.26000022888184, 'prezzo_massimo': 16.1200008392334})
('HLIT', {'var_percentuale': -47.936207596830144, 'volume_medio': 777722.3713646532, 'prezzo_minimo': 2.55999994277954, 'prezzo_massimo': 10.9200000762939})
('IGR', {'var_percentuale': -47.947111491696, 'volume_medio': 359565.5108128262, 'prezzo_minimo': 2.25, 'prezzo_massimo': 17.0300006866455})
('PSAU', {'var_percentuale': -47.96424778738724, 'volume_medio': 17790.028033640367, 'prezzo_minimo': 11.0, 'prezzo_massimo': 52.3499984741211})
('LOCO', {'var_percentuale': -47.98169104112101, 'volume_medio': 826933.3009708738, 'prezzo_minimo': 9.25, 'prezzo_massimo': 41.2000007629395})
('NS', {'var_percentuale': -47.99705955666522, 'volume_medio': 342903.1319910514, 'prezzo_minimo': 19.6399993896484, 'prezzo_massimo': 71.6900024414062})
('FPL', {'var_percentuale': -48.049998283385996, 'volume_medio': 123305.75022461815, 'prezzo_minimo': 7.65999984741211, 'prezzo_massimo': 20.3199996948242})
('NDP', {'var_percentuale': -48.08153663687322, 'volume_medio': 69197.97385620915, 'prezzo_minimo': 7.92000007629395, 'prezzo_massimo': 28.4300003051758})
('GLAD', {'var_percentuale': -48.20759749291323, 'volume_medio': 128271.7375093214, 'prezzo_minimo': 4.86999988555908, 'prezzo_massimo': 19.3099994659424})
('RYAM', {'var_percentuale': -48.265682909612615, 'volume_medio': 715888.1852551985, 'prezzo_minimo': 6.0, 'prezzo_massimo': 43.6300010681152})
('USM', {'var_percentuale': -48.40118048113711, 'volume_medio': 104730.20134228189, 'prezzo_minimo': 28.6000003814697, 'prezzo_massimo': 84.75})
('PRQR', {'var_percentuale': -48.40461547306509, 'volume_medio': 85409.77822580645, 'prezzo_minimo': 2.79999995231628, 'prezzo_massimo': 24.9899997711182})
('FE', {'var_percentuale': -48.4629300992936, 'volume_medio': 3457432.736763609, 'prezzo_minimo': 28.1599998474121, 'prezzo_massimo': 83.2099990844727})
('E', {'var_percentuale': -48.49593936347694, 'volume_medio': 543836.8754660701, 'prezzo_minimo': 25.0, 'prezzo_massimo': 84.1399993896484})
('ASC', {'var_percentuale': -48.51851993136933, 'volume_medio': 217136.96162881755, 'prezzo_minimo': 5.5, 'prezzo_massimo': 15.5600004196167})
('YIN', {'var_percentuale': -48.59259216873733, 'volume_medio': 89345.91836734694, 'prezzo_minimo': 6.94000005722046, 'prezzo_massimo': 22.7800006866455})
('JBR', {'var_percentuale': -48.65284850176264, 'volume_medio': 3587.3818331278258, 'prezzo_minimo': 9.0, 'prezzo_massimo': 25.0499992370605})
('CAAP', {'var_percentuale': -48.69804848560837, 'volume_medio': 312454.609929078, 'prezzo_minimo': 8.38000011444092, 'prezzo_massimo': 16.6000003814697})
('WSTL', {'var_percentuale': -48.7500011708056, 'volume_medio': 52689.52274422073, 'prezzo_minimo': 0.639999985694885, 'prezzo_massimo': 18.3600006103516})
('BPOP', {'var_percentuale': -48.77470186179839, 'volume_medio': 856314.8769574944, 'prezzo_minimo': 10.3999996185303, 'prezzo_massimo': 140.699996948242})
('JOE', {'var_percentuale': -48.84726337251998, 'volume_medio': 652246.5697240866, 'prezzo_minimo': 12.9099998474121, 'prezzo_massimo': 46.0099983215332})
('TAPR', {'var_percentuale': -48.851147309281714, 'volume_medio': 2522.8473019517796, 'prezzo_minimo': 14.9499998092651, 'prezzo_massimo': 50.0499992370605})
('AMBR', {'var_percentuale': -48.94117467543659, 'volume_medio': 164298.47806624888, 'prezzo_minimo': 3.53999996185303, 'prezzo_massimo': 17.4899997711182})
('TGEN', {'var_percentuale': -48.97959092012205, 'volume_medio': 17161.127308066083, 'prezzo_minimo': 2.20000004768372, 'prezzo_massimo': 20.7999992370605})
('RAIL', {'var_percentuale': -49.08727985656048, 'volume_medio': 139135.7941834452, 'prezzo_minimo': 10.8999996185303, 'prezzo_massimo': 44.6300010681152})
('DAVE', {'var_percentuale': -49.20634998726154, 'volume_medio': 36339.89560029828, 'prezzo_minimo': 2.0, 'prezzo_massimo': 34.4000015258789})
('EGY', {'var_percentuale': -49.24731512485379, 'volume_medio': 594404.8844146159, 'prezzo_minimo': 0.679000020027161, 'prezzo_massimo': 10.1099996566772})
('DRAD', {'var_percentuale': -49.275363019924455, 'volume_medio': 70829.43593574897, 'prezzo_minimo': 0.479999989271164, 'prezzo_massimo': 6.78999996185303})
('MHLD', {'var_percentuale': -49.37499761581425, 'volume_medio': 359738.9360061681, 'prezzo_minimo': 2.80999994277954, 'prezzo_massimo': 18.8500003814697})
('CALA', {'var_percentuale': -49.52178451622057, 'volume_medio': 439408.350305499, 'prezzo_minimo': 2.29999995231628, 'prezzo_massimo': 29.8500003814697})
('EPZM', {'var_percentuale': -49.543277525202456, 'volume_medio': 419354.69696969696, 'prezzo_minimo': 7.11999988555908, 'prezzo_massimo': 43.5999984741211})
('CEN', {'var_percentuale': -49.60000038146949, 'volume_medio': 138173.99030694668, 'prezzo_minimo': 6.51000022888184, 'prezzo_massimo': 20.5699996948242})
('CALX', {'var_percentuale': -49.66887607526766, 'volume_medio': 329064.561734213, 'prezzo_minimo': 4.34000015258789, 'prezzo_massimo': 22.7800006866455})
('RWT', {'var_percentuale': -49.726609484830554, 'volume_medio': 646735.5331841909, 'prezzo_minimo': 9.35999965667725, 'prezzo_massimo': 45.6300010681152})
('PEO', {'var_percentuale': -49.756224505058306, 'volume_medio': 67724.64578672632, 'prezzo_minimo': 14.9899997711182, 'prezzo_massimo': 44.4099998474121})
('HJV', {'var_percentuale': -49.77307071877431, 'volume_medio': 5556.45727662895, 'prezzo_minimo': 8.75, 'prezzo_massimo': 25.2000007629395})
('SMRT', {'var_percentuale': -49.89107024278602, 'volume_medio': 294590.75316927664, 'prezzo_minimo': 0.509999990463257, 'prezzo_massimo': 16.4599990844727})
('APWC', {'var_percentuale': -49.906539915326256, 'volume_medio': 6797.011385199241, 'prezzo_minimo': 0.5, 'prezzo_massimo': 7.5})
('AA', {'var_percentuale': -49.96567139337848, 'volume_medio': 9398421.18612458, 'prezzo_minimo': 12.5436601638794, 'prezzo_massimo': 107.149772644043})
('CLIR', {'var_percentuale': -50.0, 'volume_medio': 80079.42283563362, 'prezzo_minimo': 1.75, 'prezzo_massimo': 11.75})
('IGT', {'var_percentuale': -50.03468066970728, 'volume_medio': 3500983.0350484713, 'prezzo_minimo': 7.11999988555908, 'prezzo_massimo': 49.060001373291})
('PFBC', {'var_percentuale': -50.32799987792968, 'volume_medio': 37019.00486344931, 'prezzo_minimo': 6.19999980926514, 'prezzo_massimo': 125.0})
('COOL', {'var_percentuale': -50.62271436938407, 'volume_medio': 66605.7239057239, 'prezzo_minimo': 2.78999996185303, 'prezzo_massimo': 184.379989624023})
('JHY', {'var_percentuale': -50.66532977333091, 'volume_medio': 39468.193094629154, 'prezzo_minimo': 9.48999977111816, 'prezzo_massimo': 63.9169998168945})
('AZRX', {'var_percentuale': -50.80321208232579, 'volume_medio': 38363.123644251624, 'prezzo_minimo': 0.453999996185303, 'prezzo_massimo': 5.48000001907349})
('NCZ', {'var_percentuale': -50.83665352571881, 'volume_medio': 272298.322147651, 'prezzo_minimo': 2.75, 'prezzo_massimo': 13.1400003433228})
('IAG', {'var_percentuale': -50.92807337318035, 'volume_medio': 5090619.463087249, 'prezzo_minimo': 1.14999997615814, 'prezzo_massimo': 23.25})
('FRSH', {'var_percentuale': -50.95022640055283, 'volume_medio': 174701.93014705883, 'prezzo_minimo': 3.77999997138977, 'prezzo_massimo': 21.8700008392334})
('ZFGN', {'var_percentuale': -50.98734022695808, 'volume_medio': 408905.78199052135, 'prezzo_minimo': 2.9300000667572, 'prezzo_massimo': 51.3400001525879})
('TEVA', {'var_percentuale': -51.02127562177937, 'volume_medio': 7147321.0663683815, 'prezzo_minimo': 11.2299995422363, 'prezzo_massimo': 72.0})
('DLNG', {'var_percentuale': -51.05555322435167, 'volume_medio': 133951.07973421927, 'prezzo_minimo': 6.8600001335144, 'prezzo_massimo': 25.2700004577637})
('QUAD', {'var_percentuale': -51.08333428700771, 'volume_medio': 216508.9712335446, 'prezzo_minimo': 7.84999990463257, 'prezzo_massimo': 48.7999992370605})
('IPIC', {'var_percentuale': -51.12285384702085, 'volume_medio': 14939.716312056738, 'prezzo_minimo': 6.30000019073486, 'prezzo_massimo': 15.1400003433228})
('IIF', {'var_percentuale': -51.13841553854276, 'volume_medio': 85239.89560029829, 'prezzo_minimo': 9.59000015258789, 'prezzo_massimo': 55.3400001525879})
('LXRX', {'var_percentuale': -51.14754042707977, 'volume_medio': 402785.19761372113, 'prezzo_minimo': 5.94999980926514, 'prezzo_massimo': 22.2600002288818})
('GSVC', {'var_percentuale': -51.1643840537819, 'volume_medio': 236206.9918699187, 'prezzo_minimo': 3.85999989509583, 'prezzo_massimo': 20.4500007629395})
('WY', {'var_percentuale': -51.230421273381474, 'volume_medio': 4052302.8337061894, 'prezzo_minimo': 15.2299995422363, 'prezzo_massimo': 72.1999969482422})
('PKX', {'var_percentuale': -51.263147629871256, 'volume_medio': 385347.20357941836, 'prezzo_minimo': 32.310001373291, 'prezzo_massimo': 147.740005493164})
('QADB', {'var_percentuale': -51.30528492373984, 'volume_medio': 4039.8116438356165, 'prezzo_minimo': 8.10999965667725, 'prezzo_massimo': 92.6999969482422})
('AMR', {'var_percentuale': -51.32382527132133, 'volume_medio': 1205819.5195195195, 'prezzo_minimo': 4.32999992370605, 'prezzo_massimo': 10.7299995422363})
('TPC', {'var_percentuale': -51.33171730561924, 'volume_medio': 377027.44220730796, 'prezzo_minimo': 9.92000007629395, 'prezzo_massimo': 42.0499992370605})
('STNLU', {'var_percentuale': -51.46689739144591, 'volume_medio': 113365.5172413793, 'prezzo_minimo': 9.89000034332275, 'prezzo_massimo': 21.0990009307861})
('HTY', {'var_percentuale': -51.49342893320315, 'volume_medio': 35834.60104399702, 'prezzo_minimo': 8.05000019073486, 'prezzo_massimo': 17.9300003051758})
('JBN', {'var_percentuale': -51.512197168861945, 'volume_medio': 5858.778332693047, 'prezzo_minimo': 8.05000019073486, 'prezzo_massimo': 25.0})
('LCM', {'var_percentuale': -51.564455614277215, 'volume_medio': 47269.537658463836, 'prezzo_minimo': 6.57000017166138, 'prezzo_massimo': 16.1700000762939})
('GMZ', {'var_percentuale': -51.59999847412111, 'volume_medio': 201988.53556485355, 'prezzo_minimo': 5.23999977111816, 'prezzo_massimo': 22.0900001525879})
('CSIQ', {'var_percentuale': -51.656785421017524, 'volume_medio': 1924946.793437733, 'prezzo_minimo': 2.02999997138977, 'prezzo_massimo': 51.0})
('NSH', {'var_percentuale': -51.692526394853104, 'volume_medio': 155673.17388031614, 'prezzo_minimo': 10.5500001907349, 'prezzo_massimo': 44.9099998474121})
('RAVE', {'var_percentuale': -51.72414034073471, 'volume_medio': 52450.81408557365, 'prezzo_minimo': 0.980000019073486, 'prezzo_massimo': 15.3699998855591})
('GHL', {'var_percentuale': -51.75724038365452, 'volume_medio': 388221.3273676361, 'prezzo_minimo': 14.0, 'prezzo_massimo': 95.629997253418})
('ATXI', {'var_percentuale': -51.75757552638194, 'volume_medio': 32944.0, 'prezzo_minimo': 3.25999999046326, 'prezzo_massimo': 8.25})
