('CACG', {'var_percentuale': 25.688770087361394, 'volume_medio': 16445.426829268294, 'prezzo_minimo': 24.4099998474121, 'prezzo_massimo': 31.4150009155273})
('CME', {'var_percentuale': 25.61017382372562, 'volume_medio': 2843801.3049962716, 'prezzo_minimo': 31.3099994659424, 'prezzo_massimo': 173.539993286133})
('MTSC', {'var_percentuale': 25.53750231925548, 'volume_medio': 86500.63385533183, 'prezzo_minimo': 19.8500003814697, 'prezzo_massimo': 76.9300003051758})
('FOLD', {'var_percentuale': 25.531908614021248, 'volume_medio': 1154405.2945563013, 'prezzo_minimo': 1.82000005245209, 'prezzo_massimo': 18.2299995422363})
('EEMA', {'var_percentuale': 25.509088689630733, 'volume_medio': 34830.50847457627, 'prezzo_minimo': 44.6800003051758, 'prezzo_massimo': 81.2699966430664})
('GLT', {'var_percentuale': 25.356903373471805, 'volume_medio': 226777.10663683817, 'prezzo_minimo': 4.6399998664856, 'prezzo_massimo': 31.6599998474121})
('FTXR', {'var_percentuale': 25.320204385098222, 'volume_medio': 1532.9931972789116, 'prezzo_minimo': 20.2099990844727, 'prezzo_massimo': 27.5})
('SVA', {'var_percentuale': 25.198412510693274, 'volume_medio': 369380.23862788966, 'prezzo_minimo': 0.850000023841858, 'prezzo_massimo': 10.460000038147})
('PACW', {'var_percentuale': 25.111660356008876, 'volume_medio': 536724.1983594332, 'prezzo_minimo': 9.75, 'prezzo_massimo': 57.1500015258789})
('LTRX', {'var_percentuale': 25.108232748557615, 'volume_medio': 39021.04247104247, 'prezzo_minimo': 0.829999983310699, 'prezzo_massimo': 6.0})
('RNET', {'var_percentuale': 25.099598172561794, 'volume_medio': 81066.1331956634, 'prezzo_minimo': 10.3000001907349, 'prezzo_massimo': 57.0400009155273})
('OFG', {'var_percentuale': 25.094480798923847, 'volume_medio': 378150.14914243104, 'prezzo_minimo': 0.910000026226044, 'prezzo_massimo': 23.2800006866455})
('DWTR', {'var_percentuale': 25.08862147444744, 'volume_medio': 44005.52486187845, 'prezzo_minimo': 20.8799991607666, 'prezzo_massimo': 31.7600002288818})
('CLCT', {'var_percentuale': 25.008470122891868, 'volume_medio': 35518.38866094741, 'prezzo_minimo': 2.42000007629395, 'prezzo_massimo': 30.2700004577637})
('ACBI', {'var_percentuale': 25.0, 'volume_medio': 82931.4527503526, 'prezzo_minimo': 11.8699998855591, 'prezzo_massimo': 21.3999996185303})
('UEIC', {'var_percentuale': 24.999997211478487, 'volume_medio': 90127.55406413124, 'prezzo_minimo': 11.0100002288818, 'prezzo_massimo': 78.9899978637695})
('ELVT', {'var_percentuale': 24.999993855191416, 'volume_medio': 206108.0, 'prezzo_minimo': 6.0, 'prezzo_massimo': 10.9200000762939})
('EMCF', {'var_percentuale': 24.91802778400361, 'volume_medio': 2267.7685950413224, 'prezzo_minimo': 29.7199993133545, 'prezzo_massimo': 38.1500015258789})
('UBP', {'var_percentuale': 24.915370285188068, 'volume_medio': 4143.3425523508495, 'prezzo_minimo': 9.59000015258789, 'prezzo_massimo': 22.3700008392334})
('SCCO', {'var_percentuale': 24.88038405939633, 'volume_medio': 2500253.057419836, 'prezzo_minimo': 9.1899995803833, 'prezzo_massimo': 57.3400001525879})
('PCH', {'var_percentuale': 24.874861997248377, 'volume_medio': 366324.235645041, 'prezzo_minimo': 17.7726764678955, 'prezzo_massimo': 55.5})
('FEP', {'var_percentuale': 24.87096478862161, 'volume_medio': 126795.83081570997, 'prezzo_minimo': 20.1800003051758, 'prezzo_massimo': 42.3600006103516})
('MWA', {'var_percentuale': 24.867164617770165, 'volume_medio': 1251260.663683818, 'prezzo_minimo': 1.55999994277954, 'prezzo_massimo': 14.0500001907349})
('NEWA', {'var_percentuale': 24.860013857645907, 'volume_medio': 194797.42647058822, 'prezzo_minimo': 7.84999990463257, 'prezzo_massimo': 28.8600006103516})
('RFEU', {'var_percentuale': 24.801022138481517, 'volume_medio': 11883.97976391231, 'prezzo_minimo': 46.2400016784668, 'prezzo_massimo': 70.5699996948242})
('GDV', {'var_percentuale': 24.75812159684317, 'volume_medio': 201298.88143176734, 'prezzo_minimo': 5.79696416854858, 'prezzo_massimo': 24.8500003814697})
('DFVL', {'var_percentuale': 24.731178548488735, 'volume_medio': 2390.0452488687783, 'prezzo_minimo': 49.5999984741211, 'prezzo_massimo': 74.4599990844727})
('EDR', {'var_percentuale': 24.71368501362028, 'volume_medio': 386946.97986577183, 'prezzo_minimo': 7.80000019073486, 'prezzo_massimo': 48.4700012207031})
('BSRR', {'var_percentuale': 24.698043517894515, 'volume_medio': 26006.450410141686, 'prezzo_minimo': 6.09999990463257, 'prezzo_massimo': 29.9899997711182})
('CTV', {'var_percentuale': 24.60917387565253, 'volume_medio': 55096.613111726685, 'prezzo_minimo': 2.11999988555908, 'prezzo_massimo': 27.8500003814697})
('ZIXI', {'var_percentuale': 24.545452279493023, 'volume_medio': 394727.8523489933, 'prezzo_minimo': 0.910000026226044, 'prezzo_massimo': 6.6100001335144})
('WMK', {'var_percentuale': 24.363543768408174, 'volume_medio': 52702.7591349739, 'prezzo_minimo': 23.2399997711182, 'prezzo_massimo': 67.8300018310547})
('DFNL', {'var_percentuale': 24.358208037453302, 'volume_medio': 22530.63725490196, 'prezzo_minimo': 19.8600006103516, 'prezzo_massimo': 25.5100002288818})
('KANG', {'var_percentuale': 24.34210431377689, 'volume_medio': 386310.2355072464, 'prezzo_minimo': 11.7299995422363, 'prezzo_massimo': 22.6499996185303})
('IXUS', {'var_percentuale': 24.31817411570354, 'volume_medio': 287441.91126279865, 'prezzo_minimo': 43.6500015258789, 'prezzo_massimo': 67.9100036621094})
('NVT', {'var_percentuale': 24.300307675413226, 'volume_medio': 1569725.0, 'prezzo_minimo': 22.5100002288818, 'prezzo_massimo': 28.9899997711182})
('KIN', {'var_percentuale': 24.26778760244135, 'volume_medio': 111356.25, 'prezzo_minimo': 3.15000009536743, 'prezzo_massimo': 26.5})
('BNSO', {'var_percentuale': 24.25372540140828, 'volume_medio': 30310.335570469797, 'prezzo_minimo': 0.629999995231628, 'prezzo_massimo': 4.09999990463257})
('GHM', {'var_percentuale': 24.241073203786396, 'volume_medio': 81194.25801640567, 'prezzo_minimo': 7.40999984741211, 'prezzo_massimo': 53.4850006103516})
('TWNK', {'var_percentuale': 24.16666252745486, 'volume_medio': 989003.6006546644, 'prezzo_minimo': 9.51000022888184, 'prezzo_massimo': 17.1399993896484})
('HSII', {'var_percentuale': 24.11946225347009, 'volume_medio': 131055.25727069352, 'prezzo_minimo': 11.3800001144409, 'prezzo_massimo': 44.5})
('FTXD', {'var_percentuale': 24.11262735795881, 'volume_medio': 1824.0384615384614, 'prezzo_minimo': 18.7350006103516, 'prezzo_massimo': 24.6860008239746})
('I', {'var_percentuale': 24.103892933238434, 'volume_medio': 684441.6296296297, 'prezzo_minimo': 1.5, 'prezzo_massimo': 25.1499996185303})
('FCN', {'var_percentuale': 24.08481859777739, 'volume_medio': 501460.6636838181, 'prezzo_minimo': 23.1100006103516, 'prezzo_massimo': 81.5})
('PPSI', {'var_percentuale': 24.050633828239828, 'volume_medio': 7631.632653061224, 'prezzo_minimo': 3.08999991416931, 'prezzo_massimo': 7.80000019073486})
('ACIA', {'var_percentuale': 24.038767183546536, 'volume_medio': 1113901.0582010583, 'prezzo_minimo': 25.5699996948242, 'prezzo_massimo': 123.440002441406})
('EBF', {'var_percentuale': 23.93162931922138, 'volume_medio': 104287.65846383297, 'prezzo_minimo': 6.98000001907349, 'prezzo_massimo': 22.75})
('HST', {'var_percentuale': 23.90415934670538, 'volume_medio': 8846167.002237136, 'prezzo_minimo': 3.32843852043152, 'prezzo_massimo': 24.3299999237061})
('SVRA', {'var_percentuale': 23.85844860707996, 'volume_medio': 168116.38507462686, 'prezzo_minimo': 4.71000003814697, 'prezzo_massimo': 16.7600002288818})
('TSLX', {'var_percentuale': 23.812496662140003, 'volume_medio': 188677.35004476274, 'prezzo_minimo': 15.1499996185303, 'prezzo_massimo': 23.8999996185303})
('EQRR', {'var_percentuale': 23.777666758140526, 'volume_medio': 3258.849557522124, 'prezzo_minimo': 38.1300010681152, 'prezzo_massimo': 51.2000007629395})
('LAZ', {'var_percentuale': 23.773004833802595, 'volume_medio': 839362.0059656972, 'prezzo_minimo': 19.6499996185303, 'prezzo_massimo': 59.4000015258789})
('RGT', {'var_percentuale': 23.77048878265681, 'volume_medio': 35146.65032679738, 'prezzo_minimo': 6.19999980926514, 'prezzo_massimo': 11.710000038147})
('TRUE', {'var_percentuale': 23.757448210319883, 'volume_medio': 1235391.280148423, 'prezzo_minimo': 4.71000003814697, 'prezzo_massimo': 24.1499996185303})
('AUBN', {'var_percentuale': 23.704095945550204, 'volume_medio': 5408.904109589041, 'prezzo_minimo': 35.5, 'prezzo_massimo': 53.5})
('SCZ', {'var_percentuale': 23.632387029907914, 'volume_medio': 505547.3900074571, 'prezzo_minimo': 19.1399993896484, 'prezzo_massimo': 69.1900024414062})
('ESGE', {'var_percentuale': 23.495069910834136, 'volume_medio': 38510.18711018711, 'prezzo_minimo': 26.50950050354, 'prezzo_massimo': 40.7949981689453})
('LVHD', {'var_percentuale': 23.454834112431637, 'volume_medio': 54658.77061469265, 'prezzo_minimo': 23.4330005645752, 'prezzo_massimo': 32.0299987792969})
