('EYEN', {'var_percentuale': -44.55645203931525, 'volume_medio': 23770.833333333332, 'prezzo_minimo': 5.26999998092651, 'prezzo_massimo': 9.94999980926514})
('QTRH', {'var_percentuale': -44.573643804850136, 'volume_medio': 145035.46974821496, 'prezzo_minimo': 0.970000028610229, 'prezzo_massimo': 9.94999980926514})
('PBT', {'var_percentuale': -44.657197389842324, 'volume_medio': 200932.25205070843, 'prezzo_minimo': 4.32000017166138, 'prezzo_massimo': 27.5})
('CBB', {'var_percentuale': -44.690266420309186, 'volume_medio': 403618.19537658466, 'prezzo_minimo': 6.5, 'prezzo_massimo': 28.75})
('ATUS', {'var_percentuale': -44.818099228780596, 'volume_medio': 2930101.6835016836, 'prezzo_minimo': 16.3500003814697, 'prezzo_massimo': 34.2999992370605})
('FRTA', {'var_percentuale': -44.84848253654709, 'volume_medio': 683706.2365591398, 'prezzo_minimo': 3.05999994277954, 'prezzo_massimo': 22.3999996185303})
('DESP', {'var_percentuale': -44.90245484406235, 'volume_medio': 381183.40425531915, 'prezzo_minimo': 17.0300006866455, 'prezzo_massimo': 33.939998626709})
('CHL', {'var_percentuale': -44.9497960612857, 'volume_medio': 1300754.9962714391, 'prezzo_minimo': 34.8300018310547, 'prezzo_massimo': 89.3099975585938})
('SWCH', {'var_percentuale': -45.00959714856863, 'volume_medio': 1327704.9327354261, 'prezzo_minimo': 10.3000001907349, 'prezzo_massimo': 20.8400001525879})
('KBR', {'var_percentuale': -45.04388230999713, 'volume_medio': 1835322.7815063386, 'prezzo_minimo': 9.85999965667725, 'prezzo_massimo': 40.3800010681152})
('EXC', {'var_percentuale': -45.08605810462354, 'volume_medio': 5899475.652498135, 'prezzo_minimo': 25.4599990844727, 'prezzo_massimo': 91.6399993896484})
('CHN', {'var_percentuale': -45.148841543274294, 'volume_medio': 70711.33482475765, 'prezzo_minimo': 12.8500003814697, 'prezzo_massimo': 38.4300003051758})
('CNAT', {'var_percentuale': -45.26315990247221, 'volume_medio': 532954.9141965678, 'prezzo_minimo': 1.5, 'prezzo_massimo': 14.25})
('SBBP', {'var_percentuale': -45.27363287942569, 'volume_medio': 148449.79079497908, 'prezzo_minimo': 2.20000004768372, 'prezzo_massimo': 10.0500001907349})
('CWCO', {'var_percentuale': -45.34086450054219, 'volume_medio': 79988.85160328113, 'prezzo_minimo': 6.55999994277954, 'prezzo_massimo': 28.7800006866455})
('RAD', {'var_percentuale': -45.35315995014659, 'volume_medio': 15533603.877703207, 'prezzo_minimo': 0.200000002980232, 'prezzo_massimo': 9.31999969482422})
('NNA', {'var_percentuale': -45.37037496949383, 'volume_medio': 563622.5806451613, 'prezzo_minimo': 0.490000009536743, 'prezzo_massimo': 1.08000004291534})
('KTOS', {'var_percentuale': -45.40425564380383, 'volume_medio': 514447.3154362416, 'prezzo_minimo': 2.99000000953674, 'prezzo_massimo': 23.5})
('MBI', {'var_percentuale': -45.41622810041152, 'volume_medio': 4315962.304250559, 'prezzo_minimo': 2.28999996185303, 'prezzo_massimo': 18.9799995422363})
('OXLC', {'var_percentuale': -45.44544610479858, 'volume_medio': 98021.25197264597, 'prezzo_minimo': 5.94999980926514, 'prezzo_massimo': 20.2000007629395})
('BT', {'var_percentuale': -45.48532801839892, 'volume_medio': 416942.1327367636, 'prezzo_minimo': 4.90000009536743, 'prezzo_massimo': 37.4900016784668})
('CZZ', {'var_percentuale': -45.52912145156273, 'volume_medio': 1208108.4265473527, 'prezzo_minimo': 2.09999990463257, 'prezzo_massimo': 21.3099994659424})
('NOA', {'var_percentuale': -45.53072376423248, 'volume_medio': 123591.08873974645, 'prezzo_minimo': 1.42999994754791, 'prezzo_massimo': 21.9400005340576})
('TLK', {'var_percentuale': -45.557425295126905, 'volume_medio': 287661.1856823266, 'prezzo_minimo': 17.3099994659424, 'prezzo_massimo': 68.8600006103516})
('EDF', {'var_percentuale': -45.62175027186012, 'volume_medio': 80732.43523316062, 'prezzo_minimo': 9.97000026702881, 'prezzo_massimo': 26.5})
('BPFH', {'var_percentuale': -45.63553080773232, 'volume_medio': 566612.9008202833, 'prezzo_minimo': 2.42000007629395, 'prezzo_massimo': 26.1200008392334})
('STDY', {'var_percentuale': -45.63953507713789, 'volume_medio': 56479.27146171694, 'prezzo_minimo': 2.14000010490417, 'prezzo_massimo': 10.1400003433228})
('CAAS', {'var_percentuale': -45.710453484919, 'volume_medio': 142215.74039537486, 'prezzo_minimo': 2.04999995231628, 'prezzo_massimo': 26.3500003814697})
('KMF', {'var_percentuale': -45.7599983215332, 'volume_medio': 103654.68990261405, 'prezzo_minimo': 7.01000022888184, 'prezzo_massimo': 43.9099998474121})
('AVHI', {'var_percentuale': -45.80287120650599, 'volume_medio': 60804.8471290082, 'prezzo_minimo': 5.84999990463257, 'prezzo_massimo': 53.3199996948242})
('LOR', {'var_percentuale': -45.896493280060646, 'volume_medio': 27649.92542878449, 'prezzo_minimo': 5.53999996185303, 'prezzo_massimo': 19.2399997711182})
('XOG', {'var_percentuale': -45.9038925013092, 'volume_medio': 1488262.8450106157, 'prezzo_minimo': 10.5500001907349, 'prezzo_massimo': 23.7199993133545})
('ACIU', {'var_percentuale': -45.91315230166798, 'volume_medio': 101783.67768595042, 'prezzo_minimo': 6.69999980926514, 'prezzo_massimo': 19.2999992370605})
('ZOES', {'var_percentuale': -45.914238442813314, 'volume_medio': 506865.6079854809, 'prezzo_minimo': 8.64999961853027, 'prezzo_massimo': 45.5999984741211})
('HSBC', {'var_percentuale': -45.997089835840235, 'volume_medio': 2186210.5891126026, 'prezzo_minimo': 23.5900001525879, 'prezzo_massimo': 87.6699981689453})
('CXDC', {'var_percentuale': -46.01128209794206, 'volume_medio': 85959.0524534687, 'prezzo_minimo': 1.24100005626678, 'prezzo_massimo': 12.6999998092651})
('CROX', {'var_percentuale': -46.06860234530401, 'volume_medio': 2151495.5257270695, 'prezzo_minimo': 0.939999997615814, 'prezzo_massimo': 37.9000015258789})
('MTW', {'var_percentuale': -46.070380233178966, 'volume_medio': 2730174.1237882175, 'prezzo_minimo': 2.19210839271545, 'prezzo_massimo': 43.5900001525879})
('SUMR', {'var_percentuale': -46.10778447388203, 'volume_medio': 45227.09030100334, 'prezzo_minimo': 0.759999990463257, 'prezzo_massimo': 3.47000002861023})
('OVID', {'var_percentuale': -46.12244975810147, 'volume_medio': 76903.93939393939, 'prezzo_minimo': 5.32000017166138, 'prezzo_massimo': 15.0})
('CODX', {'var_percentuale': -46.127364109000176, 'volume_medio': 276813.0281690141, 'prezzo_minimo': 1.55999994277954, 'prezzo_massimo': 6.71999979019165})
('GNPX', {'var_percentuale': -46.17021119017144, 'volume_medio': 220568.6274509804, 'prezzo_minimo': 2.5, 'prezzo_massimo': 15.8999996185303})
('ORC', {'var_percentuale': -46.21621665160456, 'volume_medio': 464092.1033740129, 'prezzo_minimo': 7.0, 'prezzo_massimo': 14.8999996185303})
