('FUSB', {'var_percentuale': 28.735632813894576, 'volume_medio': 6246.935483870968, 'prezzo_minimo': 7.80000019073486, 'prezzo_massimo': 14.3400001525879})
('CTAA', {'var_percentuale': 28.717950674203596, 'volume_medio': 30361.485461441214, 'prezzo_minimo': 0.00100000004749745, 'prezzo_massimo': 414.989990234375})
('CIB', {'var_percentuale': 28.69942411298919, 'volume_medio': 391475.54064131243, 'prezzo_minimo': 15.3299999237061, 'prezzo_massimo': 70.5})
('WGP', {'var_percentuale': 28.684681385487206, 'volume_medio': 183358.83171070932, 'prezzo_minimo': 19.8600006103516, 'prezzo_massimo': 65.5100021362305})
('NSM', {'var_percentuale': 28.661976782866155, 'volume_medio': 826601.6780609074, 'prezzo_minimo': 8.60999965667725, 'prezzo_massimo': 57.4500007629395})
('AIV', {'var_percentuale': 28.655479207992936, 'volume_medio': 1723907.2334079046, 'prezzo_minimo': 4.94000005722046, 'prezzo_massimo': 47.5900001525879})
('KYO', {'var_percentuale': 28.39196128770522, 'volume_medio': 22225.701288855194, 'prezzo_minimo': 22.8700008392334, 'prezzo_massimo': 71.7200012207031})
('QINC', {'var_percentuale': 28.32832821365817, 'volume_medio': 5951.425855513308, 'prezzo_minimo': 18.2800006866455, 'prezzo_massimo': 25.9799995422363})
('AEH', {'var_percentuale': 28.186275036873035, 'volume_medio': 84715.24981357197, 'prezzo_minimo': 2.97000002861023, 'prezzo_massimo': 26.9400005340576})
('STN', {'var_percentuale': 28.18571251044542, 'volume_medio': 28881.0216256525, 'prezzo_minimo': 6.5, 'prezzo_massimo': 34.7099990844727})
('ASPU', {'var_percentuale': 28.166667620341, 'volume_medio': 71104.92730210016, 'prezzo_minimo': 1.27199995517731, 'prezzo_massimo': 9.17000007629395})
('PDM', {'var_percentuale': 28.076917010651723, 'volume_medio': 914975.6392375639, 'prezzo_minimo': 15.4200000762939, 'prezzo_massimo': 23.0499992370605})
('BCTF', {'var_percentuale': 28.06325099969959, 'volume_medio': 5168.564356435643, 'prezzo_minimo': 12.0, 'prezzo_massimo': 17.2000007629395})
('SIEN', {'var_percentuale': 28.059706047399995, 'volume_medio': 263392.7310488058, 'prezzo_minimo': 2.90000009536743, 'prezzo_massimo': 25.75})
('KEM', {'var_percentuale': 28.028030579439196, 'volume_medio': 452978.1133482476, 'prezzo_minimo': 0.239999994635582, 'prezzo_massimo': 29.6200008392334})
('VKTX', {'var_percentuale': 27.901785595494893, 'volume_medio': 724820.3104786546, 'prezzo_minimo': 0.930000007152557, 'prezzo_massimo': 12.7399997711182})
('MBTF', {'var_percentuale': 27.8280542498277, 'volume_medio': 29763.01985762458, 'prezzo_minimo': 0.850000023841858, 'prezzo_massimo': 12.0})
('HTZ', {'var_percentuale': 27.785057061096072, 'volume_medio': 5748793.661446681, 'prezzo_minimo': 1.54999995231628, 'prezzo_massimo': 52.6100006103516})
('BFIT', {'var_percentuale': 27.683249802571005, 'volume_medio': 898.00796812749, 'prezzo_minimo': 14.4870004653931, 'prezzo_massimo': 19.5189990997314})
('KOF', {'var_percentuale': 27.65158611990772, 'volume_medio': 104261.14839671887, 'prezzo_minimo': 26.4099998474121, 'prezzo_massimo': 178.660003662109})
('BPOPM', {'var_percentuale': 27.63157894736842, 'volume_medio': 5219.65811965812, 'prezzo_minimo': 6.01999998092651, 'prezzo_massimo': 24.5})
('SHAK', {'var_percentuale': 27.559906951308918, 'volume_medio': 843513.0, 'prezzo_minimo': 30.6000003814697, 'prezzo_massimo': 92.8600006103516})
('EVH', {'var_percentuale': 27.51854962221098, 'volume_medio': 713478.4747847478, 'prezzo_minimo': 8.47999954223633, 'prezzo_massimo': 27.3500003814697})
('RRGB', {'var_percentuale': 27.34375, 'volume_medio': 295674.27293064876, 'prezzo_minimo': 8.92000007629395, 'prezzo_massimo': 92.9000015258789})
('CVX', {'var_percentuale': 27.337902099340102, 'volume_medio': 8711374.011931395, 'prezzo_minimo': 56.4599990844727, 'prezzo_massimo': 134.850006103516})
('PCAR', {'var_percentuale': 27.274444861819564, 'volume_medio': 2641325.652498136, 'prezzo_minimo': 20.8899993896484, 'prezzo_massimo': 79.0})
('DIOD', {'var_percentuale': 27.22989027897973, 'volume_medio': 306553.4675615213, 'prezzo_minimo': 3.44000005722046, 'prezzo_massimo': 38.4900016784668})
('PCSB', {'var_percentuale': 27.15675254757341, 'volume_medio': 87360.39411764705, 'prezzo_minimo': 16.2399997711182, 'prezzo_massimo': 21.9500007629395})
('RELL', {'var_percentuale': 27.13286757125234, 'volume_medio': 47321.551081282625, 'prezzo_minimo': 2.57999992370605, 'prezzo_massimo': 15.039999961853})
('EIX', {'var_percentuale': 27.053504361316932, 'volume_medio': 2233212.155108128, 'prezzo_minimo': 23.7299995422363, 'prezzo_massimo': 82.6399993896484})
('RICK', {'var_percentuale': 27.01674351583122, 'volume_medio': 82516.36838180463, 'prezzo_minimo': 2.44000005722046, 'prezzo_massimo': 34.3699989318848})
('CSII', {'var_percentuale': 26.88741300248346, 'volume_medio': 183661.73393124065, 'prezzo_minimo': 3.5, 'prezzo_massimo': 40.9799995422363})
('RFEM', {'var_percentuale': 26.86507279940798, 'volume_medio': 9969.433962264151, 'prezzo_minimo': 49.3899993896484, 'prezzo_massimo': 79.0299987792969})
('BKHU', {'var_percentuale': 26.852026981621254, 'volume_medio': 53708.38607594937, 'prezzo_minimo': 50.7599983215332, 'prezzo_massimo': 78.2399978637695})
('VIGI', {'var_percentuale': 26.76113515449883, 'volume_medio': 61600.637958532694, 'prezzo_minimo': 51.75, 'prezzo_massimo': 70.3899993896484})
('SIFI', {'var_percentuale': 26.727958657225788, 'volume_medio': 17020.93686354379, 'prezzo_minimo': 3.57461023330688, 'prezzo_massimo': 16.2999992370605})
('DKS', {'var_percentuale': 26.652601200301895, 'volume_medio': 2019561.5958240118, 'prezzo_minimo': 9.5600004196167, 'prezzo_massimo': 62.25})
('CADE', {'var_percentuale': 26.636968102504895, 'volume_medio': 532146.6076696165, 'prezzo_minimo': 20.5300006866455, 'prezzo_massimo': 31.2399997711182})
('DSWL', {'var_percentuale': 26.56826636440005, 'volume_medio': 20520.77922077922, 'prezzo_minimo': 2.63000011444092, 'prezzo_massimo': 3.49000000953674})
('DOVA', {'var_percentuale': 26.552248211439174, 'volume_medio': 179530.13698630137, 'prezzo_minimo': 18.2000007629395, 'prezzo_massimo': 34.7099990844727})
('DWAT', {'var_percentuale': 26.476583118837045, 'volume_medio': 5478.829389788294, 'prezzo_minimo': 9.19699954986572, 'prezzo_massimo': 12.5})
('DUSA', {'var_percentuale': 26.30273570593632, 'volume_medio': 15734.803921568628, 'prezzo_minimo': 19.8999996185303, 'prezzo_massimo': 25.5499992370605})
('AED', {'var_percentuale': 25.851315544525473, 'volume_medio': 42807.56897837435, 'prezzo_minimo': 3.0, 'prezzo_massimo': 26.7399997711182})
('HUN', {'var_percentuale': 25.835625701848695, 'volume_medio': 3735145.0037285606, 'prezzo_minimo': 2.10999989509583, 'prezzo_massimo': 35.2900009155273})
('DWPP', {'var_percentuale': 25.817711983945443, 'volume_medio': 6291.715976331361, 'prezzo_minimo': 24.0, 'prezzo_massimo': 30.5599994659424})
('ORMP', {'var_percentuale': 25.806446030782443, 'volume_medio': 61147.63209393346, 'prezzo_minimo': 2.51999998092651, 'prezzo_massimo': 28.9099998474121})
('HGV', {'var_percentuale': 25.80270784473689, 'volume_medio': 890716.6666666666, 'prezzo_minimo': 24.9899997711182, 'prezzo_massimo': 47.2999992370605})
('CNTY', {'var_percentuale': 25.77640232142693, 'volume_medio': 76732.71167474822, 'prezzo_minimo': 0.829999983310699, 'prezzo_massimo': 9.71000003814697})
('HCOM', {'var_percentuale': 25.73913076649521, 'volume_medio': 31370.936490850378, 'prezzo_minimo': 13.3999996185303, 'prezzo_massimo': 31.5699996948242})
('BBC', {'var_percentuale': 25.692885446930077, 'volume_medio': 18980.151024811217, 'prezzo_minimo': 16.3299999237061, 'prezzo_massimo': 39.5499992370605})
