('DFRG', {'var_percentuale': -25.384616851806616, 'volume_medio': 224123.85620915034, 'prezzo_minimo': 8.30000019073486, 'prezzo_massimo': 29.0499992370605})
('PIE', {'var_percentuale': -25.393085126602195, 'volume_medio': 150445.9499813363, 'prezzo_minimo': 6.92999982833862, 'prezzo_massimo': 25.7199993133545})
('TRCO', {'var_percentuale': -25.393938777422623, 'volume_medio': 766750.2112676057, 'prezzo_minimo': 27.3600006103516, 'prezzo_massimo': 89.3399963378906})
('CLLS', {'var_percentuale': -25.394401363817344, 'volume_medio': 186031.1703360371, 'prezzo_minimo': 16.3999996185303, 'prezzo_massimo': 47.6599998474121})
('CKH', {'var_percentuale': -25.394926220018146, 'volume_medio': 192615.34154535274, 'prezzo_minimo': 31.005802154541, 'prezzo_massimo': 95.2127685546875})
('SMED', {'var_percentuale': -25.396823680534187, 'volume_medio': 37883.46368715084, 'prezzo_minimo': 3.19000005722046, 'prezzo_massimo': 10.1099996566772})
('FSD', {'var_percentuale': -25.399999618530504, 'volume_medio': 125306.32530120482, 'prezzo_minimo': 13.0100002288818, 'prezzo_massimo': 20.2800006866455})
('MUFG', {'var_percentuale': -25.402723561594424, 'volume_medio': 1499618.7096774194, 'prezzo_minimo': 5.51999998092651, 'prezzo_massimo': 8.06999969482422})
('ERIC', {'var_percentuale': -25.50218449725307, 'volume_medio': 5332843.624161074, 'prezzo_minimo': 4.84999990463257, 'prezzo_massimo': 15.3800001144409})
('LE', {'var_percentuale': -25.52238578227015, 'volume_medio': 292326.47584973165, 'prezzo_minimo': 10.6999998092651, 'prezzo_massimo': 55.3600006103516})
('SPNE', {'var_percentuale': -25.549998283386, 'volume_medio': 65046.5, 'prezzo_minimo': 6.63000011444092, 'prezzo_massimo': 24.0100002288818})
('CMCM', {'var_percentuale': -25.602840515492353, 'volume_medio': 978780.996309963, 'prezzo_minimo': 8.0, 'prezzo_massimo': 35.0800018310547})
('INSE', {'var_percentuale': -25.654452745238796, 'volume_medio': 32698.872785829306, 'prezzo_minimo': 4.75, 'prezzo_massimo': 13.6000003814697})
('BOOM', {'var_percentuale': -25.711896302599982, 'volume_medio': 127068.2326621924, 'prezzo_minimo': 5.01000022888184, 'prezzo_massimo': 60.3499984741211})
('CRTO', {'var_percentuale': -25.713474515579833, 'volume_medio': 704628.9950576606, 'prezzo_minimo': 22.1200008392334, 'prezzo_massimo': 58.9000015258789})
('GAB', {'var_percentuale': -25.777412846041422, 'volume_medio': 398292.02087994036, 'prezzo_minimo': 2.08498191833496, 'prezzo_massimo': 8.83450508117676})
('ADRE', {'var_percentuale': -25.86744967288992, 'volume_medio': 102698.9932885906, 'prezzo_minimo': 20.9799995422363, 'prezzo_massimo': 57.8400001525879})
('ABR', {'var_percentuale': -25.907692542443073, 'volume_medio': 237067.225950783, 'prezzo_minimo': 0.579999983310699, 'prezzo_massimo': 18.6900005340576})
('TTP', {'var_percentuale': -25.943771821045495, 'volume_medio': 49767.81140861467, 'prezzo_minimo': 9.75, 'prezzo_massimo': 36.8300018310547})
('BPL', {'var_percentuale': -25.952672047741178, 'volume_medio': 424642.2818791946, 'prezzo_minimo': 25.6900005340576, 'prezzo_massimo': 83.9100036621094})
('NBL', {'var_percentuale': -26.024304320793615, 'volume_medio': 3724724.7576435497, 'prezzo_minimo': 16.5750007629395, 'prezzo_massimo': 79.2300033569336})
('ASV', {'var_percentuale': -26.11464635417296, 'volume_medio': 18425.0, 'prezzo_minimo': 5.0, 'prezzo_massimo': 10.1499996185303})
('BORN', {'var_percentuale': -26.17449551669037, 'volume_medio': 27875.483870967742, 'prezzo_minimo': 1.08000004291534, 'prezzo_massimo': 1.52999997138977})
('CUE', {'var_percentuale': -26.225280831662968, 'volume_medio': 93515.24390243902, 'prezzo_minimo': 7.90999984741211, 'prezzo_massimo': 17.25})
('GYRO', {'var_percentuale': -26.24954828208669, 'volume_medio': 4228.481012658228, 'prezzo_minimo': 18.25, 'prezzo_massimo': 31.7999992370605})
('HCAP', {'var_percentuale': -26.266663869222004, 'volume_medio': 22621.433905899925, 'prezzo_minimo': 10.0200004577637, 'prezzo_massimo': 15.6499996185303})
('FEMB', {'var_percentuale': -26.28588798524738, 'volume_medio': 12547.799696509863, 'prezzo_minimo': 36.5800018310547, 'prezzo_massimo': 50.6500015258789})
('NVTA', {'var_percentuale': -26.334305093012418, 'volume_medio': 351961.61616161617, 'prezzo_minimo': 4.69000005722046, 'prezzo_massimo': 21.6299991607666})
('ACP', {'var_percentuale': -26.36410185690848, 'volume_medio': 62377.30607966457, 'prezzo_minimo': 9.48999977111816, 'prezzo_massimo': 19.8636798858643})
('PYN', {'var_percentuale': -26.418023688914634, 'volume_medio': 14468.197088465846, 'prezzo_minimo': 5.0, 'prezzo_massimo': 13.7200002670288})
('DEX', {'var_percentuale': -26.429983219470433, 'volume_medio': 54574.98135719612, 'prezzo_minimo': 5.21999979019165, 'prezzo_massimo': 15.4799995422363})
('SLF', {'var_percentuale': -26.504923130579183, 'volume_medio': 492010.4399701715, 'prezzo_minimo': 11.5900001525879, 'prezzo_massimo': 54.8499984741211})
('PRTY', {'var_percentuale': -26.570051937009556, 'volume_medio': 601423.2311320754, 'prezzo_minimo': 7.69999980926514, 'prezzo_massimo': 22.3199996948242})
('LIVE', {'var_percentuale': -26.76886456659524, 'volume_medio': 238013.7394957983, 'prezzo_minimo': 0.366666674613953, 'prezzo_massimo': 27.6800003051758})
('MGU', {'var_percentuale': -26.777406524234912, 'volume_medio': 54437.2110365399, 'prezzo_minimo': 7.34999990463257, 'prezzo_massimo': 30.1499996185303})
('CCRN', {'var_percentuale': -26.78832209772685, 'volume_medio': 197522.70693512305, 'prezzo_minimo': 3.86999988555908, 'prezzo_massimo': 18.25})
('FSIC', {'var_percentuale': -26.829268292682926, 'volume_medio': 1058760.8735213832, 'prezzo_minimo': 7.05000019073486, 'prezzo_massimo': 10.8000001907349})
