('FAT', {'var_percentuale': -26.855124061911216, 'volume_medio': 29665.094339622643, 'prezzo_minimo': 5.55000019073486, 'prezzo_massimo': 11.6700000762939})
('CEM', {'var_percentuale': -27.068040156830108, 'volume_medio': 209281.2834224599, 'prezzo_minimo': 9.5, 'prezzo_massimo': 30.1100006103516})
('JQC', {'var_percentuale': -27.113972932654455, 'volume_medio': 397880.1267710664, 'prezzo_minimo': 2.85999989509583, 'prezzo_massimo': 11.6199998855591})
('BELFA', {'var_percentuale': -27.16418024319314, 'volume_medio': 2868.4160756501183, 'prezzo_minimo': 8.01000022888184, 'prezzo_massimo': 33.5})
('EVC', {'var_percentuale': -27.165350733759812, 'volume_medio': 408403.3929903057, 'prezzo_minimo': 0.150000005960464, 'prezzo_massimo': 9.26000022888184})
('VIAB', {'var_percentuale': -27.191539135791285, 'volume_medio': 3990347.83743475, 'prezzo_minimo': 11.960000038147, 'prezzo_massimo': 88.9000015258789})
('HYI', {'var_percentuale': -27.236380544357736, 'volume_medio': 84648.02030456853, 'prezzo_minimo': 12.7399997711182, 'prezzo_massimo': 20.0200004577637})
('TRMT', {'var_percentuale': -27.24118416669012, 'volume_medio': 27682.327586206895, 'prezzo_minimo': 11.25, 'prezzo_massimo': 17.2900009155273})
('ADT', {'var_percentuale': -27.280064735934452, 'volume_medio': 4135745.1333333333, 'prezzo_minimo': 7.0, 'prezzo_massimo': 12.8599996566772})
('ETR', {'var_percentuale': -27.29836323283708, 'volume_medio': 1469578.8590604027, 'prezzo_minimo': 59.5699996948242, 'prezzo_massimo': 126.069999694824})
('NWHM', {'var_percentuale': -27.459012132535154, 'volume_medio': 74733.97046046915, 'prezzo_minimo': 7.65999984741211, 'prezzo_massimo': 17.8099994659424})
('RESI', {'var_percentuale': -27.549297708860845, 'volume_medio': 526738.6554621849, 'prezzo_minimo': 8.5, 'prezzo_massimo': 34.810001373291})
('UNAM', {'var_percentuale': -27.56539121516243, 'volume_medio': 3852.5737131434284, 'prezzo_minimo': 6.59000015258789, 'prezzo_massimo': 14.0500001907349})
('EPIX', {'var_percentuale': -27.601810125604498, 'volume_medio': 53429.23538230885, 'prezzo_minimo': 0.159999996423721, 'prezzo_massimo': 12.25})
('ECOM', {'var_percentuale': -27.603036904402295, 'volume_medio': 248265.28301886792, 'prezzo_minimo': 8.31999969482422, 'prezzo_massimo': 48.9500007629395})
('PIM', {'var_percentuale': -27.6295099476318, 'volume_medio': 177795.2274422073, 'prezzo_minimo': 3.4300000667572, 'prezzo_massimo': 6.6100001335144})
('TOCA', {'var_percentuale': -27.710842266018847, 'volume_medio': 142943.97971014492, 'prezzo_minimo': 8.10999965667725, 'prezzo_massimo': 17.3999996185303})
('BTAI', {'var_percentuale': -27.715319649936767, 'volume_medio': 63628.205128205125, 'prezzo_minimo': 7.01999998092651, 'prezzo_massimo': 12.9899997711182})
('DX', {'var_percentuale': -27.79661479037806, 'volume_medio': 268758.46383296046, 'prezzo_minimo': 5.5, 'prezzo_massimo': 11.0299997329712})
('GBL', {'var_percentuale': -27.824989605099724, 'volume_medio': 52236.465324384786, 'prezzo_minimo': 11.8901453018188, 'prezzo_massimo': 48.5945091247559})
('TISI', {'var_percentuale': -27.876354455045696, 'volume_medio': 184220.54436987324, 'prezzo_minimo': 10.3199996948242, 'prezzo_massimo': 47.6199989318848})
('IVH', {'var_percentuale': -27.899999618530508, 'volume_medio': 76850.37821482602, 'prezzo_minimo': 10.710000038147, 'prezzo_massimo': 20.1700000762939})
('LAZY', {'var_percentuale': -27.92793040480277, 'volume_medio': 21771.990825688074, 'prezzo_minimo': 7.26999998092651, 'prezzo_massimo': 11.1000003814697})
('TIVO', {'var_percentuale': -27.977836290938864, 'volume_medio': 1260267.6733780762, 'prezzo_minimo': 8.6899995803833, 'prezzo_massimo': 68.8499984741211})
('HOVNP', {'var_percentuale': -28.0, 'volume_medio': 13325.637065637065, 'prezzo_minimo': 0.400000005960464, 'prezzo_massimo': 18.1399993896484})
('MFV', {'var_percentuale': -28.149100233435696, 'volume_medio': 17026.15671641791, 'prezzo_minimo': 3.09999990463257, 'prezzo_massimo': 8.44999980926514})
('ADRD', {'var_percentuale': -28.175741561485104, 'volume_medio': 13555.155605549306, 'prezzo_minimo': 12.3999996185303, 'prezzo_massimo': 31.5200004577637})
('PHK', {'var_percentuale': -28.19062793906738, 'volume_medio': 628329.0082028337, 'prezzo_minimo': 3.14000010490417, 'prezzo_massimo': 14.8100004196167})
('CYOU', {'var_percentuale': -28.371629247256646, 'volume_medio': 264703.67553865653, 'prezzo_minimo': 12.9099998474121, 'prezzo_massimo': 51.8300018310547})
('VIRC', {'var_percentuale': -28.46715089654789, 'volume_medio': 12716.957903097697, 'prezzo_minimo': 1.32000005245209, 'prezzo_massimo': 6.84999990463257})
('DQ', {'var_percentuale': -28.468292980659314, 'volume_medio': 119976.47355163727, 'prezzo_minimo': 3.70000004768372, 'prezzo_massimo': 73.6999969482422})
('CECO', {'var_percentuale': -28.571429750988543, 'volume_medio': 973777.74049217, 'prezzo_minimo': 2.04999995231628, 'prezzo_massimo': 35.7000007629395})
('WOW', {'var_percentuale': -28.66666389234121, 'volume_medio': 430545.84493670886, 'prezzo_minimo': 6.25, 'prezzo_massimo': 18.3700008392334})
('PVG', {'var_percentuale': -28.76175556789566, 'volume_medio': 946897.4454497073, 'prezzo_minimo': 2.77999997138977, 'prezzo_massimo': 18.2399997711182})
('PDBC', {'var_percentuale': -28.831685887704953, 'volume_medio': 400676.2730227519, 'prezzo_minimo': 13.8299999237061, 'prezzo_massimo': 25.25})
('VTA', {'var_percentuale': -28.908192050119084, 'volume_medio': 247097.5764354959, 'prezzo_minimo': 5.78000020980835, 'prezzo_massimo': 16.3500003814697})
