('IBCP', {'var_percentuale': 247.37569632058265, 'volume_medio': 93167.59388038942, 'prezzo_minimo': 1.00999999046326, 'prezzo_massimo': 26.6000003814697})
('GGAL', {'var_percentuale': 247.36842039219252, 'volume_medio': 366613.5346756152, 'prezzo_minimo': 1.45000004768372, 'prezzo_massimo': 72.879997253418})
('OBCI', {'var_percentuale': 247.2440876884785, 'volume_medio': 23427.11267605634, 'prezzo_minimo': 0.5, 'prezzo_massimo': 5.55999994277954})
('FNBG', {'var_percentuale': 247.0643730879899, 'volume_medio': 6108.590154211151, 'prezzo_minimo': 3.48233842849731, 'prezzo_massimo': 39.2799987792969})
('AMN', {'var_percentuale': 246.17698908550994, 'volume_medio': 400170.76808351977, 'prezzo_minimo': 3.66000008583069, 'prezzo_massimo': 67.75})
('SRCE', {'var_percentuale': 245.80802755110693, 'volume_medio': 40618.307233407904, 'prezzo_minimo': 13.8800001144409, 'prezzo_massimo': 58.6800003051758})
('HAE', {'var_percentuale': 245.60155351448608, 'volume_medio': 384269.0156599553, 'prezzo_minimo': 24.4249992370605, 'prezzo_massimo': 106.860000610352})
('PSCT', {'var_percentuale': 245.0019652943308, 'volume_medio': 30838.37375178317, 'prezzo_minimo': 21.4200000762939, 'prezzo_massimo': 88.0100021362305})
('NICE', {'var_percentuale': 244.92493466042214, 'volume_medio': 207278.67263236392, 'prezzo_minimo': 17.3600006103516, 'prezzo_massimo': 115.330001831055})
('OKE', {'var_percentuale': 244.754372638986, 'volume_medio': 2081068.456375839, 'prezzo_minimo': 7.96270370483398, 'prezzo_massimo': 71.4000015258789})
('AKCA', {'var_percentuale': 244.1983401237358, 'volume_medio': 372886.83274021355, 'prezzo_minimo': 9.47999954223633, 'prezzo_massimo': 38.9900016784668})
('CRSP', {'var_percentuale': 243.64796057189562, 'volume_medio': 548901.3071895425, 'prezzo_minimo': 13.6199998855591, 'prezzo_massimo': 73.5899963378906})
('CI', {'var_percentuale': 242.90989982264034, 'volume_medio': 2565315.436241611, 'prezzo_minimo': 8.81999969482422, 'prezzo_massimo': 226.220001220703})
('PKI', {'var_percentuale': 242.69485119730015, 'volume_medio': 1023024.9813571961, 'prezzo_minimo': 11.0, 'prezzo_massimo': 87.4899978637695})
('CMPR', {'var_percentuale': 242.56559893759388, 'volume_medio': 496052.3117076808, 'prezzo_minimo': 11.960000038147, 'prezzo_massimo': 171.240005493164})
('JBLU', {'var_percentuale': 242.46321626484513, 'volume_medio': 6203994.146159583, 'prezzo_minimo': 2.83999991416931, 'prezzo_massimo': 27.0200004577637})
('NTAP', {'var_percentuale': 242.16082450138745, 'volume_medio': 5676756.785980611, 'prezzo_minimo': 10.3900003433228, 'prezzo_massimo': 84.2399978637695})
('MTCH', {'var_percentuale': 242.06240808591517, 'volume_medio': 1610093.9655172413, 'prezzo_minimo': 9.11999988555908, 'prezzo_massimo': 50.8199996948242})
('SMTC', {'var_percentuale': 242.03390347755595, 'volume_medio': 633441.9463087248, 'prezzo_minimo': 8.81999969482422, 'prezzo_massimo': 51.4500007629395})
('PRIM', {'var_percentuale': 241.90475492288954, 'volume_medio': 193255.25585085285, 'prezzo_minimo': 3.25, 'prezzo_massimo': 33.3499984741211})
('IDTI', {'var_percentuale': 241.21375270931256, 'volume_medio': 2399637.0246085012, 'prezzo_minimo': 4.11999988555908, 'prezzo_massimo': 37.6699981689453})
('LCII', {'var_percentuale': 241.08527502925077, 'volume_medio': 151244.5563012677, 'prezzo_minimo': 5.5, 'prezzo_massimo': 131.800003051758})
('W', {'var_percentuale': 240.7475997343067, 'volume_medio': 1342343.584521385, 'prezzo_minimo': 18.3999996185303, 'prezzo_massimo': 130.820007324219})
('CSL', {'var_percentuale': 240.7159971667492, 'volume_medio': 407914.9142431022, 'prezzo_minimo': 17.2600002288818, 'prezzo_massimo': 127.529998779297})
('HHC', {'var_percentuale': 240.07893612510264, 'volume_medio': 169487.983706721, 'prezzo_minimo': 36.5, 'prezzo_massimo': 160.0})
('KSU', {'var_percentuale': 239.73706285417435, 'volume_medio': 1255929.7912005966, 'prezzo_minimo': 12.6199998855591, 'prezzo_massimo': 125.879997253418})
('COST', {'var_percentuale': 239.418844806201, 'volume_medio': 3093109.5451155854, 'prezzo_minimo': 38.439998626709, 'prezzo_massimo': 231.279998779297})
('SIMO', {'var_percentuale': 238.87601913581264, 'volume_medio': 463363.4601043997, 'prezzo_minimo': 1.89999997615814, 'prezzo_massimo': 60.2299995422363})
('ESPR', {'var_percentuale': 238.4827712486531, 'volume_medio': 611991.5514592933, 'prezzo_minimo': 9.39999961853027, 'prezzo_massimo': 115.300003051758})
('KAI', {'var_percentuale': 238.44058115618833, 'volume_medio': 60384.1163310962, 'prezzo_minimo': 6.6399998664856, 'prezzo_massimo': 113.599998474121})
('IRIX', {'var_percentuale': 238.15261221065123, 'volume_medio': 22385.999232834674, 'prezzo_minimo': 0.550000011920929, 'prezzo_massimo': 16.3899993896484})
('CNXN', {'var_percentuale': 238.03193236487425, 'volume_medio': 50814.31767337808, 'prezzo_minimo': 2.83999991416931, 'prezzo_massimo': 38.7000007629395})
('SERV', {'var_percentuale': 237.60443397439286, 'volume_medio': 1011135.9047619047, 'prezzo_minimo': 17.5699996948242, 'prezzo_massimo': 61.8400001525879})
('CBU', {'var_percentuale': 237.23891889181786, 'volume_medio': 205049.4034302759, 'prezzo_minimo': 13.7399997711182, 'prezzo_massimo': 66.5199966430664})
('SITE', {'var_percentuale': 237.23285408368238, 'volume_medio': 385931.1958405546, 'prezzo_minimo': 26.6700000762939, 'prezzo_massimo': 94.5199966430664})
('PSCC', {'var_percentuale': 236.9291461273122, 'volume_medio': 9966.44359464627, 'prezzo_minimo': 24.6200008392334, 'prezzo_massimo': 85.5800018310547})
('AYI', {'var_percentuale': 236.7909576933265, 'volume_medio': 504994.5935868755, 'prezzo_minimo': 20.2299995422363, 'prezzo_massimo': 279.149993896484})
('CNMD', {'var_percentuale': 236.7373329274881, 'volume_medio': 167848.62043251304, 'prezzo_minimo': 11.6800003051758, 'prezzo_massimo': 80.4000015258789})
('CUBE', {'var_percentuale': 236.18421307175882, 'volume_medio': 1162011.3348247577, 'prezzo_minimo': 1.39999997615814, 'prezzo_massimo': 33.2999992370605})
('AMD', {'var_percentuale': 235.85434160574522, 'volume_medio': 29661471.092875794, 'prezzo_minimo': 1.62000000476837, 'prezzo_massimo': 23.9799995422363})
('ALNY', {'var_percentuale': 234.9585148375833, 'volume_medio': 633986.3534675615, 'prezzo_minimo': 6.0, 'prezzo_massimo': 148.539993286133})
('MKC', {'var_percentuale': 234.93263408866946, 'volume_medio': 737134.4146159582, 'prezzo_minimo': 28.5300006866455, 'prezzo_massimo': 126.529998779297})
