('GLADN', {'var_percentuale': 2.468687115293733, 'volume_medio': 10192.444444444445, 'prezzo_minimo': 24.7299995422363, 'prezzo_massimo': 26.1399993896484})
('KAP', {'var_percentuale': 2.465212121818844, 'volume_medio': 3422.9547259729943, 'prezzo_minimo': 23.2999992370605, 'prezzo_massimo': 26.8500003814697})
('SLTB', {'var_percentuale': 2.4067403695343463, 'volume_medio': 7397.51809720786, 'prezzo_minimo': 7.84999990463257, 'prezzo_massimo': 25.7099990844727})
('MCA', {'var_percentuale': 2.3754748000876615, 'volume_medio': 70847.9120059657, 'prezzo_minimo': 7.3899998664856, 'prezzo_massimo': 17.1399993896484})
('FFA', {'var_percentuale': 2.311048885666651, 'volume_medio': 62320.17151379568, 'prezzo_minimo': 6.71000003814697, 'prezzo_massimo': 16.6700000762939})
('BRAC', {'var_percentuale': 2.2964537451029816, 'volume_medio': 62869.84126984127, 'prezzo_minimo': 9.52000045776367, 'prezzo_massimo': 9.85999965667725})
('CPSS', {'var_percentuale': 2.2792001117781093, 'volume_medio': 73900.41060097051, 'prezzo_minimo': 0.25, 'prezzo_massimo': 12.3999996185303})
('CSJ', {'var_percentuale': 2.278104066896331, 'volume_medio': 476367.05142642645, 'prezzo_minimo': 90.879997253418, 'prezzo_massimo': 106.089996337891})
('ASX', {'var_percentuale': 2.255534659878341, 'volume_medio': 973137.4393430385, 'prezzo_minimo': 1.41999995708466, 'prezzo_massimo': 7.8899998664856})
('PFLT', {'var_percentuale': 2.2388074572773986, 'volume_medio': 105001.13024757804, 'prezzo_minimo': 10.0100002288818, 'prezzo_massimo': 14.8999996185303})
('ASB', {'var_percentuale': 2.2089111673941844, 'volume_medio': 1305565.9209545115, 'prezzo_minimo': 8.94999980926514, 'prezzo_massimo': 29.2299995422363})
('VCO', {'var_percentuale': 2.1887197209556106, 'volume_medio': 5429.512760109933, 'prezzo_minimo': 26.5, 'prezzo_massimo': 53.8899993896484})
('WVFC', {'var_percentuale': 2.1739153613476345, 'volume_medio': 2661.681643132221, 'prezzo_minimo': 6.94000005722046, 'prezzo_massimo': 17.2600002288818})
('FNTE', {'var_percentuale': 2.1649488894461992, 'volume_medio': 123303.6814159292, 'prezzo_minimo': 9.69999980926514, 'prezzo_massimo': 10.0900001525879})
('AFGH', {'var_percentuale': 2.1600036621092045, 'volume_medio': 22733.093525179855, 'prezzo_minimo': 23.7099990844727, 'prezzo_massimo': 28.3799991607666})
('UONE', {'var_percentuale': 2.1276677771898638, 'volume_medio': 8980.35102739726, 'prezzo_minimo': 0.319999992847443, 'prezzo_massimo': 5.59999990463257})
('TGH', {'var_percentuale': 2.1247392919829027, 'volume_medio': 205596.60700969427, 'prezzo_minimo': 4.30000019073486, 'prezzo_massimo': 43.060001373291})
('SCAC', {'var_percentuale': 2.121212588269838, 'volume_medio': 29089.01098901099, 'prezzo_minimo': 9.88000011444092, 'prezzo_massimo': 11.9499998092651})
('OXLCM', {'var_percentuale': 2.1082126377932373, 'volume_medio': 9883.512544802867, 'prezzo_minimo': 24.8099994659424, 'prezzo_massimo': 25.7999992370605})
('LMBS', {'var_percentuale': 2.076671451288157, 'volume_medio': 99813.38766006984, 'prezzo_minimo': 49.8499984741211, 'prezzo_massimo': 52.7900009155273})
('BCBP', {'var_percentuale': 2.0618569539664504, 'volume_medio': 11356.568144499179, 'prezzo_minimo': 7.0, 'prezzo_massimo': 16.6499996185303})
('KTF', {'var_percentuale': 2.0580007078064955, 'volume_medio': 86524.4220730798, 'prezzo_minimo': 5.90000009536743, 'prezzo_massimo': 15.5299997329712})
('RNP', {'var_percentuale': 2.0449878806324717, 'volume_medio': 136915.73452647278, 'prezzo_minimo': 3.0, 'prezzo_massimo': 22.8199996948242})
('WALA', {'var_percentuale': 2.0375557926129253, 'volume_medio': 23109.811320754718, 'prezzo_minimo': 22.5400009155273, 'prezzo_massimo': 26.7000007629395})
('BPRN', {'var_percentuale': 2.0239185374396906, 'volume_medio': 17607.601449275364, 'prezzo_minimo': 29.9899997711182, 'prezzo_massimo': 38.25})
('AIY', {'var_percentuale': 2.021835864355967, 'volume_medio': 15068.74039938556, 'prezzo_minimo': 20.8299999237061, 'prezzo_massimo': 27.2900009155273})
('ENBA', {'var_percentuale': 1.9475348731713122, 'volume_medio': 145351.80722891566, 'prezzo_minimo': 25.1599998474121, 'prezzo_massimo': 25.6599998474121})
('NUV', {'var_percentuale': 1.9292637368456769, 'volume_medio': 309747.35272184934, 'prezzo_minimo': 7.90000009536743, 'prezzo_massimo': 10.8599996566772})
('MBB', {'var_percentuale': 1.9144355704771832, 'volume_medio': 367618.9410887397, 'prezzo_minimo': 99.120002746582, 'prezzo_massimo': 110.48999786377})
('PJH', {'var_percentuale': 1.9131109578203422, 'volume_medio': 58972.701949860726, 'prezzo_minimo': 20.6200008392334, 'prezzo_massimo': 27.1499996185303})
('NYMTO', {'var_percentuale': 1.8789095668302955, 'volume_medio': 11596.522948539638, 'prezzo_minimo': 17.4400005340576, 'prezzo_massimo': 25.4500007629395})
('PBB', {'var_percentuale': 1.851102927208459, 'volume_medio': 30155.208333333332, 'prezzo_minimo': 19.4899997711182, 'prezzo_massimo': 26.3209991455078})
('PAI', {'var_percentuale': 1.8261505307730648, 'volume_medio': 23695.04101416853, 'prezzo_minimo': 8.5, 'prezzo_massimo': 17.0599994659424})
('OMAD', {'var_percentuale': 1.7801054753787326, 'volume_medio': 71170.0, 'prezzo_minimo': 9.55000019073486, 'prezzo_massimo': 9.77000045776367})
('HYXE', {'var_percentuale': 1.756785023751556, 'volume_medio': 770.8542713567839, 'prezzo_minimo': 49.5250015258789, 'prezzo_massimo': 52.5})
('HUNT', {'var_percentuale': 1.7435905260918014, 'volume_medio': 53371.16564417178, 'prezzo_minimo': 7.98999977111816, 'prezzo_massimo': 10.5})
('NGHCP', {'var_percentuale': 1.7408841479563135, 'volume_medio': 6479.82017982018, 'prezzo_minimo': 23.636999130249, 'prezzo_massimo': 26.4750003814697})
('REG', {'var_percentuale': 1.7254789037105998, 'volume_medio': 944153.2065622669, 'prezzo_minimo': 22.0200004577637, 'prezzo_massimo': 85.3000030517578})
