('PINC', {'var_percentuale': 44.04568376955804, 'volume_medio': 426086.1873990307, 'prezzo_minimo': 26.9200000762939, 'prezzo_massimo': 44.1500015258789})
('RIOT', {'var_percentuale': 43.979060107758876, 'volume_medio': 1444717.7184466019, 'prezzo_minimo': 3.07999992370605, 'prezzo_massimo': 38.5999984741211})
('RDIB', {'var_percentuale': 43.930347045398676, 'volume_medio': 2607.2, 'prezzo_minimo': 20.1000003814697, 'prezzo_massimo': 32.1352005004883})
('CRC', {'var_percentuale': 43.81028933360483, 'volume_medio': 2959710.9963898915, 'prezzo_minimo': 0.349999994039536, 'prezzo_massimo': 97.0})
('PWOD', {'var_percentuale': 43.75, 'volume_medio': 8021.129466000768, 'prezzo_minimo': 23.0, 'prezzo_massimo': 53.9900016784668})
('GNBC', {'var_percentuale': 43.69502109270425, 'volume_medio': 130360.0, 'prezzo_minimo': 6.78999996185303, 'prezzo_massimo': 24.75})
('CDLX', {'var_percentuale': 43.67987471130322, 'volume_medio': 181044.44444444444, 'prezzo_minimo': 13.3699998855591, 'prezzo_massimo': 25.1100006103516})
('STM', {'var_percentuale': 43.63894472511726, 'volume_medio': 2106211.5585384043, 'prezzo_minimo': 3.78999996185303, 'prezzo_massimo': 26.2399997711182})
('GOODO', {'var_percentuale': 43.59805291753805, 'volume_medio': 2018.724741805119, 'prezzo_minimo': 7.3600001335144, 'prezzo_massimo': 27.2800006866455})
('HNRG', {'var_percentuale': 43.52940952076636, 'volume_medio': 56460.780984719866, 'prezzo_minimo': 2.5, 'prezzo_massimo': 14.0799999237061})
('RXN', {'var_percentuale': 43.5000038146975, 'volume_medio': 595734.6559206448, 'prezzo_minimo': 14.6599998474121, 'prezzo_massimo': 30.8199996948242})
('HZO', {'var_percentuale': 43.484128277627526, 'volume_medio': 219546.30872483223, 'prezzo_minimo': 1.19000005722046, 'prezzo_massimo': 27.7299995422363})
('RLH', {'var_percentuale': 43.43434703458299, 'volume_medio': 53304.95898583147, 'prezzo_minimo': 1.97000002861023, 'prezzo_massimo': 14.5})
('AHT', {'var_percentuale': 43.34534392537498, 'volume_medio': 967573.1170768084, 'prezzo_minimo': 0.576712250709534, 'prezzo_massimo': 11.3220014572144})
('DDT', {'var_percentuale': 43.214281369924024, 'volume_medio': 12362.611940298508, 'prezzo_minimo': 3.86999988555908, 'prezzo_massimo': 28.5})
('BTEC', {'var_percentuale': 43.01961263020823, 'volume_medio': 6494.797687861272, 'prezzo_minimo': 21.6299991607666, 'prezzo_massimo': 37.2000007629395})
('PGC', {'var_percentuale': 42.74899618924489, 'volume_medio': 29405.225830533782, 'prezzo_minimo': 9.75, 'prezzo_massimo': 37.0499992370605})
('CARA', {'var_percentuale': 42.68009522855507, 'volume_medio': 820568.2884448306, 'prezzo_minimo': 4.46999979019165, 'prezzo_massimo': 26.9500007629395})
('TACO', {'var_percentuale': 42.675153625592245, 'volume_medio': 306419.55684007704, 'prezzo_minimo': 8.48999977111816, 'prezzo_massimo': 17.1399993896484})
('JYNT', {'var_percentuale': 42.630746142852125, 'volume_medio': 32141.071428571428, 'prezzo_minimo': 1.9099999666214, 'prezzo_massimo': 12.2700004577637})
('ASLN', {'var_percentuale': 42.602492149824215, 'volume_medio': 86280.03225806452, 'prezzo_minimo': 5.48000001907349, 'prezzo_massimo': 10.2399997711182})
('AAXJ', {'var_percentuale': 42.58927156177122, 'volume_medio': 721800.3170828379, 'prezzo_minimo': 25.3799991607666, 'prezzo_massimo': 83.5})
('AIRR', {'var_percentuale': 42.458092819970695, 'volume_medio': 41416.42857142857, 'prezzo_minimo': 14.1599998474121, 'prezzo_massimo': 28.1900005340576})
('CHT', {'var_percentuale': 42.44644150556965, 'volume_medio': 433481.30597014923, 'prezzo_minimo': 18.9748096466064, 'prezzo_massimo': 39.2999992370605})
('SPLP', {'var_percentuale': 42.43698576717178, 'volume_medio': 15238.067061143984, 'prezzo_minimo': 10.2200002670288, 'prezzo_massimo': 20.5499992370605})
('HRB', {'var_percentuale': 42.23534898021907, 'volume_medio': 3406349.5525727067, 'prezzo_minimo': 10.6199998855591, 'prezzo_massimo': 37.4000015258789})
('TYPE', {'var_percentuale': 42.2077932533113, 'volume_medio': 172516.33109619687, 'prezzo_minimo': 2.13000011444092, 'prezzo_massimo': 33.7400016784668})
('ITEQ', {'var_percentuale': 42.180553035879996, 'volume_medio': 7992.034139402561, 'prezzo_minimo': 20.0900001525879, 'prezzo_massimo': 36.6399993896484})
('LBTYK', {'var_percentuale': 42.173321800739096, 'volume_medio': 2159289.299030574, 'prezzo_minimo': 4.55999994277954, 'prezzo_massimo': 54.4099998474121})
('DAN', {'var_percentuale': 42.14285441807356, 'volume_medio': 2045524.4177310292, 'prezzo_minimo': 0.200000002980232, 'prezzo_massimo': 34.8800010681152})
('PCYO', {'var_percentuale': 42.03821342660502, 'volume_medio': 35478.969149736644, 'prezzo_minimo': 1.72000002861023, 'prezzo_massimo': 11.1999998092651})
('ITCI', {'var_percentuale': 41.99999491373667, 'volume_medio': 463691.86643835617, 'prezzo_minimo': 9.26000022888184, 'prezzo_massimo': 58.7599983215332})
('IMKTA', {'var_percentuale': 41.99217942368733, 'volume_medio': 70229.6047725578, 'prezzo_minimo': 11.0900001525879, 'prezzo_massimo': 56.4300003051758})
('CATH', {'var_percentuale': 41.95859337598796, 'volume_medio': 15773.36860670194, 'prezzo_minimo': 23.9500007629395, 'prezzo_massimo': 35.6599998474121})
('LNGR', {'var_percentuale': 41.84535046600826, 'volume_medio': 3884.07960199005, 'prezzo_minimo': 14.9069995880127, 'prezzo_massimo': 21.8299999237061})
('UBSI', {'var_percentuale': 41.72945393096192, 'volume_medio': 376843.9224459359, 'prezzo_minimo': 13.789999961853, 'prezzo_massimo': 49.2000007629395})
('GJH', {'var_percentuale': 41.702120579330774, 'volume_medio': 3281.085192697769, 'prezzo_minimo': 4.15999984741211, 'prezzo_massimo': 10.75})
('ESCA', {'var_percentuale': 41.621625745618374, 'volume_medio': 14872.775463839454, 'prezzo_minimo': 0.330000013113022, 'prezzo_massimo': 19.9699993133545})
('WEYS', {'var_percentuale': 41.58050317801028, 'volume_medio': 14160.029828486204, 'prezzo_minimo': 20.1900005340576, 'prezzo_massimo': 39.439998626709})
('KBWY', {'var_percentuale': 41.51697342366623, 'volume_medio': 34976.68393782384, 'prezzo_minimo': 20.0400009155273, 'prezzo_massimo': 39.0699996948242})
('SLCA', {'var_percentuale': 41.49999618530249, 'volume_medio': 1824289.110707804, 'prezzo_minimo': 9.5, 'prezzo_massimo': 71.9499969482422})
('USAK', {'var_percentuale': 41.44692447769883, 'volume_medio': 51031.877566256066, 'prezzo_minimo': 2.79999995231628, 'prezzo_massimo': 31.7900009155273})
('ESSA', {'var_percentuale': 41.43986062121433, 'volume_medio': 28933.271167474824, 'prezzo_minimo': 9.44999980926514, 'prezzo_massimo': 16.7399997711182})
('GIL', {'var_percentuale': 41.40682018464525, 'volume_medio': 1032114.4295302014, 'prezzo_minimo': 2.88499999046326, 'prezzo_massimo': 35.0900001525879})
('GLW', {'var_percentuale': 41.206670153814564, 'volume_medio': 12546990.790454885, 'prezzo_minimo': 7.82000017166138, 'prezzo_massimo': 34.8499984741211})
('PBIP', {'var_percentuale': 41.18563430027589, 'volume_medio': 12379.342514438027, 'prezzo_minimo': 5.08474588394165, 'prezzo_massimo': 19.7600002288818})
('OPOF', {'var_percentuale': 41.16750451228299, 'volume_medio': 4972.126436781609, 'prezzo_minimo': 9.10000038146973, 'prezzo_massimo': 34.2000007629395})
('FBSS', {'var_percentuale': 41.1343247143188, 'volume_medio': 2188.8332498748123, 'prezzo_minimo': 8.96000003814697, 'prezzo_massimo': 25.7999992370605})
('GNMK', {'var_percentuale': 41.11110649972305, 'volume_medio': 211345.97590361445, 'prezzo_minimo': 3.3199999332428, 'prezzo_massimo': 15.5500001907349})
('FSCT', {'var_percentuale': 41.06858523023095, 'volume_medio': 453424.17224880384, 'prezzo_minimo': 21.9200000762939, 'prezzo_massimo': 38.0400009155273})
('CIBR', {'var_percentuale': 41.008985498243504, 'volume_medio': 92126.76767676767, 'prezzo_minimo': 14.0200004577637, 'prezzo_massimo': 28.2299995422363})
('BKU', {'var_percentuale': 40.88027767235485, 'volume_medio': 666900.7341373885, 'prezzo_minimo': 19.3899993896484, 'prezzo_massimo': 44.2400016784668})
('BKH', {'var_percentuale': 40.86795207238816, 'volume_medio': 344953.87770320656, 'prezzo_minimo': 14.5900001525879, 'prezzo_massimo': 71.879997253418})
('OCN', {'var_percentuale': 40.838579881970375, 'volume_medio': 1938107.5689783744, 'prezzo_minimo': 1.5, 'prezzo_massimo': 59.9700012207031})
('HQH', {'var_percentuale': 40.77670756895731, 'volume_medio': 114009.6942580164, 'prezzo_minimo': 8.42000007629395, 'prezzo_massimo': 38.8800010681152})
