('NNC', {'var_percentuale': -5.701077020150703, 'volume_medio': 22078.774289985053, 'prezzo_minimo': 9.86999988555908, 'prezzo_massimo': 16.1000003814697})
('MRSN', {'var_percentuale': -5.714287076677861, 'volume_medio': 120540.27303754266, 'prezzo_minimo': 10.8699998855591, 'prezzo_massimo': 22.6800003051758})
('DGII', {'var_percentuale': -5.781587483109917, 'volume_medio': 107240.00745712155, 'prezzo_minimo': 6.55000019073486, 'prezzo_massimo': 15.039999961853})
('CNHI', {'var_percentuale': -5.839996337890398, 'volume_medio': 1407398.3818770226, 'prezzo_minimo': 5.76000022888184, 'prezzo_massimo': 15.5})
('BLW', {'var_percentuale': -5.841710431650948, 'volume_medio': 114871.36465324384, 'prezzo_minimo': 9.52000045776367, 'prezzo_massimo': 19.1700000762939})
('WEA', {'var_percentuale': -5.856189586781707, 'volume_medio': 38718.6428038777, 'prezzo_minimo': 5.71999979019165, 'prezzo_massimo': 17.0})
('NEV', {'var_percentuale': -5.866667429606001, 'volume_medio': 67737.06356311549, 'prezzo_minimo': 11.7600002288818, 'prezzo_massimo': 17.2600002288818})
('JELD', {'var_percentuale': -5.8958685530137815, 'volume_medio': 781128.6432160804, 'prezzo_minimo': 23.7099990844727, 'prezzo_massimo': 41.810001373291})
('CGBD', {'var_percentuale': -5.908336050594571, 'volume_medio': 136511.5511551155, 'prezzo_minimo': 17.0200004577637, 'prezzo_massimo': 20.0400009155273})
('CRH', {'var_percentuale': -5.944741722756701, 'volume_medio': 372165.62266964954, 'prezzo_minimo': 14.3800001144409, 'prezzo_massimo': 40.9199981689453})
('HOG', {'var_percentuale': -6.0513091411888515, 'volume_medio': 2705122.222222222, 'prezzo_minimo': 8.19999980926514, 'prezzo_massimo': 73.9400024414062})
('VOYA', {'var_percentuale': -6.077767551009646, 'volume_medio': 1967412.9032258065, 'prezzo_minimo': 46.75, 'prezzo_massimo': 55.1500015258789})
('MCR', {'var_percentuale': -6.10778689320338, 'volume_medio': 135329.7539149888, 'prezzo_minimo': 6.05000019073486, 'prezzo_massimo': 10.5799999237061})
('GMRE', {'var_percentuale': -6.132541113881813, 'volume_medio': 150560.58931860037, 'prezzo_minimo': 6.5, 'prezzo_massimo': 11.1199998855591})
('SCWX', {'var_percentuale': -6.142854690551428, 'volume_medio': 132353.80710659898, 'prezzo_minimo': 7.98999977111816, 'prezzo_massimo': 15.4899997711182})
('SCG', {'var_percentuale': -6.1445764748445715, 'volume_medio': 943259.768829232, 'prezzo_minimo': 26.3700008392334, 'prezzo_massimo': 76.120002746582})
('PML', {'var_percentuale': -6.214284896850713, 'volume_medio': 143626.95749440716, 'prezzo_minimo': 5.21000003814697, 'prezzo_massimo': 15.3800001144409})
('LMRKN', {'var_percentuale': -6.270629010379657, 'volume_medio': 12077.380952380952, 'prezzo_minimo': 22.4780006408691, 'prezzo_massimo': 24.2399997711182})
('MDIV', {'var_percentuale': -6.274901562097943, 'volume_medio': 170765.48089591568, 'prezzo_minimo': 16.3899993896484, 'prezzo_massimo': 22.5100002288818})
('FPAY', {'var_percentuale': -6.2857151031494265, 'volume_medio': 5329.791666666667, 'prezzo_minimo': 0.5, 'prezzo_massimo': 10.1000003814697})
('CCBG', {'var_percentuale': -6.2947607729785435, 'volume_medio': 27694.22073079791, 'prezzo_minimo': 6.51000022888184, 'prezzo_massimo': 34.5})
('CXE', {'var_percentuale': -6.296299010801319, 'volume_medio': 75153.504847129, 'prezzo_minimo': 2.64000010490417, 'prezzo_massimo': 6.03000020980835})
('PGZ', {'var_percentuale': -6.300001144409002, 'volume_medio': 27302.764976958526, 'prezzo_minimo': 14.6499996185303, 'prezzo_massimo': 20.2999992370605})
('IX', {'var_percentuale': -6.302016074345337, 'volume_medio': 33236.987322893365, 'prezzo_minimo': 9.72000026702881, 'prezzo_massimo': 100.029998779297})
('TCAP', {'var_percentuale': -6.349207670749967, 'volume_medio': 192515.27204502813, 'prezzo_minimo': 5.59999990463257, 'prezzo_massimo': 30.2800006866455})
('VVV', {'var_percentuale': -6.36364154297721, 'volume_medio': 1472877.8925619835, 'prezzo_minimo': 18.8999996185303, 'prezzo_massimo': 25.3999996185303})
('DRQ', {'var_percentuale': -6.407947570361514, 'volume_medio': 461970.9545115585, 'prezzo_minimo': 14.3000001907349, 'prezzo_massimo': 119.379997253418})
('CCT', {'var_percentuale': -6.420460475131199, 'volume_medio': 513426.5306122449, 'prezzo_minimo': 14.6300001144409, 'prezzo_massimo': 18.9799995422363})
('HSDT', {'var_percentuale': -6.475492467782161, 'volume_medio': 10552.432432432432, 'prezzo_minimo': 2.98000001907349, 'prezzo_massimo': 19.9150009155273})
('DTF', {'var_percentuale': -6.506365303791831, 'volume_medio': 17551.250466592013, 'prezzo_minimo': 9.03999996185303, 'prezzo_massimo': 19.0})
('ERII', {'var_percentuale': -6.510685130111978, 'volume_medio': 372026.7214397496, 'prezzo_minimo': 1.97000002861023, 'prezzo_massimo': 16.3500003814697})
('BFK', {'var_percentuale': -6.532662078076071, 'volume_medio': 90996.71886651752, 'prezzo_minimo': 6.75, 'prezzo_massimo': 16.7199993133545})
('KEY', {'var_percentuale': -6.535086934109033, 'volume_medio': 13048455.779269202, 'prezzo_minimo': 4.59999990463257, 'prezzo_massimo': 26.4200000762939})
('IBA', {'var_percentuale': -6.550432666986911, 'volume_medio': 7683.225806451613, 'prezzo_minimo': 53.0, 'prezzo_massimo': 63.8400001525879})
('DBVT', {'var_percentuale': -6.5938875722077865, 'volume_medio': 166759.71074380164, 'prezzo_minimo': 16.8099994659424, 'prezzo_massimo': 49.3600006103516})
('RFTA', {'var_percentuale': -6.6122483234016265, 'volume_medio': 11187.539598732841, 'prezzo_minimo': 18.4400005340576, 'prezzo_massimo': 25.2889995574951})
('LCUT', {'var_percentuale': -6.656464467276347, 'volume_medio': 39142.43102162565, 'prezzo_minimo': 0.990000009536743, 'prezzo_massimo': 20.6499996185303})
('CNQ', {'var_percentuale': -6.784180539520941, 'volume_medio': 3870426.174496644, 'prezzo_minimo': 13.4899997711182, 'prezzo_massimo': 53.7050018310547})
('DSKE', {'var_percentuale': -6.7991688668843295, 'volume_medio': 229223.11475409835, 'prezzo_minimo': 8.27999973297119, 'prezzo_massimo': 14.4700002670288})
('DWFI', {'var_percentuale': -6.806494616325832, 'volume_medio': 30216.0, 'prezzo_minimo': 23.3600006103516, 'prezzo_massimo': 26.0599994659424})
('CAPL', {'var_percentuale': -6.821548156169893, 'volume_medio': 76811.92910702113, 'prezzo_minimo': 15.8400001525879, 'prezzo_massimo': 40.2900009155273})
('HIHO', {'var_percentuale': -6.896545298270538, 'volume_medio': 14054.193548387097, 'prezzo_minimo': 3.95000004768372, 'prezzo_massimo': 6.07999992370605})
('KEN', {'var_percentuale': -6.936409875788496, 'volume_medio': 3380.6629834254145, 'prezzo_minimo': 7.40000009536743, 'prezzo_massimo': 32.2799987792969})
