('PODD', {'var_percentuale': 301.6652407701884, 'volume_medio': 443755.1454138702, 'prezzo_minimo': 2.67000007629395, 'prezzo_massimo': 101.930000305176})
('VICR', {'var_percentuale': 301.6064369826484, 'volume_medio': 84725.87621178225, 'prezzo_minimo': 3.86999988555908, 'prezzo_massimo': 63.5999984741211})
('MAR', {'var_percentuale': 299.8236801563996, 'volume_medio': 3488675.3542132736, 'prezzo_minimo': 11.6433696746826, 'prezzo_massimo': 147.990005493164})
('STE', {'var_percentuale': 299.409291889215, 'volume_medio': 488537.2856077554, 'prezzo_minimo': 19.25, 'prezzo_massimo': 116.75})
('LHCG', {'var_percentuale': 299.3175505018602, 'volume_medio': 166602.87099179716, 'prezzo_minimo': 12.3500003814697, 'prezzo_massimo': 99.4700012207031})
('ARGX', {'var_percentuale': 298.8261015518852, 'volume_medio': 119709.14826498422, 'prezzo_minimo': 19.7649993896484, 'prezzo_massimo': 100.160003662109})
('CASY', {'var_percentuale': 298.75604490771263, 'volume_medio': 426167.8225205071, 'prezzo_minimo': 18.3899993896484, 'prezzo_massimo': 135.919998168945})
('LANC', {'var_percentuale': 297.69668891380195, 'volume_medio': 117943.54958985832, 'prezzo_minimo': 26.3500003814697, 'prezzo_massimo': 153.669998168945})
('MNTA', {'var_percentuale': 296.929810129583, 'volume_medio': 620764.5413870246, 'prezzo_minimo': 5.96999979019165, 'prezzo_massimo': 31.2000007629395})
('ABC', {'var_percentuale': 296.54322488775284, 'volume_medio': 2543137.061894109, 'prezzo_minimo': 13.7399997711182, 'prezzo_massimo': 115.480003356934})
('LTXB', {'var_percentuale': 295.61069515812966, 'volume_medio': 184359.39597315437, 'prezzo_minimo': 7.55000019073486, 'prezzo_massimo': 45.9599990844727})
('SAVE', {'var_percentuale': 295.23810192226756, 'volume_medio': 1050162.5205479453, 'prezzo_minimo': 10.4399995803833, 'prezzo_massimo': 84.4700012207031})
('IPCC', {'var_percentuale': 294.9115145308219, 'volume_medio': 55429.3256429652, 'prezzo_minimo': 31.1900005340576, 'prezzo_massimo': 149.399993896484})
('AZZ', {'var_percentuale': 294.8137391801671, 'volume_medio': 199944.4817300522, 'prezzo_minimo': 8.19999980926514, 'prezzo_massimo': 67.5899963378906})
('EVBG', {'var_percentuale': 293.9672251216702, 'volume_medio': 310214.5194274029, 'prezzo_minimo': 13.8800001144409, 'prezzo_massimo': 60.0800018310547})
('HRTX', {'var_percentuale': 293.68103258533824, 'volume_medio': 885257.0165745856, 'prezzo_minimo': 7.48000001907349, 'prezzo_massimo': 42.0})
('ASND', {'var_percentuale': 293.3085388139365, 'volume_medio': 100527.38359201774, 'prezzo_minimo': 12.25, 'prezzo_massimo': 74.0599975585938})
('HDB', {'var_percentuale': 293.19091656843807, 'volume_medio': 1289853.2438478747, 'prezzo_minimo': 9.05000019073486, 'prezzo_massimo': 111.449996948242})
('TFX', {'var_percentuale': 292.5027806053261, 'volume_medio': 271765.4735272185, 'prezzo_minimo': 38.1500015258789, 'prezzo_massimo': 287.649993896484})
('EDU', {'var_percentuale': 292.2816386627101, 'volume_medio': 1717662.7889634601, 'prezzo_minimo': 9.5, 'prezzo_massimo': 106.269996643066})
('ENTG', {'var_percentuale': 292.27166451568803, 'volume_medio': 964226.7337807607, 'prezzo_minimo': 0.519999980926514, 'prezzo_massimo': 38.8499984741211})
('EAST', {'var_percentuale': 291.7948553673455, 'volume_medio': 21630.174563591023, 'prezzo_minimo': 1.35000002384186, 'prezzo_massimo': 9.25})
('NGVT', {'var_percentuale': 291.1959402823777, 'volume_medio': 336569.69178082194, 'prezzo_minimo': 24.9300003051758, 'prezzo_massimo': 101.120002746582})
('PKG', {'var_percentuale': 290.12692880289853, 'volume_medio': 976544.4817300522, 'prezzo_minimo': 9.81999969482422, 'prezzo_massimo': 129.580001831055})
('AFG', {'var_percentuale': 289.8915726679805, 'volume_medio': 442054.6979865772, 'prezzo_minimo': 13.039999961853, 'prezzo_massimo': 120.48999786377})
('CELG', {'var_percentuale': 288.46653039765835, 'volume_medio': 6765600.969425801, 'prezzo_minimo': 19.0049991607666, 'prezzo_massimo': 146.520004272461})
('SGC', {'var_percentuale': 288.22335225900775, 'volume_medio': 15836.144578313253, 'prezzo_minimo': 2.54999995231628, 'prezzo_massimo': 28.25})
('WB', {'var_percentuale': 288.19170248678046, 'volume_medio': 1500127.5956284152, 'prezzo_minimo': 9.67000007629395, 'prezzo_massimo': 139.740005493164})
('LZB', {'var_percentuale': 288.11188267093695, 'volume_medio': 496117.37509321404, 'prezzo_minimo': 0.600000023841858, 'prezzo_massimo': 37.4500007629395})
('ITGR', {'var_percentuale': 287.71398607040015, 'volume_medio': 188931.20805369128, 'prezzo_minimo': 15.6599998474121, 'prezzo_massimo': 77.0})
('GMED', {'var_percentuale': 287.6296431929978, 'volume_medio': 597994.4262295082, 'prezzo_minimo': 10.3699998855591, 'prezzo_massimo': 57.4099998474121})
('FMI', {'var_percentuale': 287.55305774707307, 'volume_medio': 303268.2786885246, 'prezzo_minimo': 13.710000038147, 'prezzo_massimo': 137.0})
('GTHX', {'var_percentuale': 287.06667582194, 'volume_medio': 193320.49689440994, 'prezzo_minimo': 12.5299997329712, 'prezzo_massimo': 58.0800018310547})
('KLIC', {'var_percentuale': 287.0090828116337, 'volume_medio': 856080.6114839672, 'prezzo_minimo': 1.13999998569489, 'prezzo_massimo': 28.5200004577637})
('BC', {'var_percentuale': 286.52482997035486, 'volume_medio': 1277706.1148396719, 'prezzo_minimo': 2.00999999046326, 'prezzo_massimo': 68.7699966430664})
('NVO', {'var_percentuale': 285.658293117328, 'volume_medio': 1626205.7792692021, 'prezzo_minimo': 8.39400005340576, 'prezzo_massimo': 60.2299995422363})
('CALM', {'var_percentuale': 285.5328889213421, 'volume_medio': 510948.8441461596, 'prezzo_minimo': 8.625, 'prezzo_massimo': 63.1399993896484})
('EHC', {'var_percentuale': 283.78125902640784, 'volume_medio': 770316.5175242356, 'prezzo_minimo': 6.80000019073486, 'prezzo_massimo': 82.3499984741211})
('CATM', {'var_percentuale': 283.3501742019449, 'volume_medio': 337889.3736017897, 'prezzo_minimo': 0.649999976158142, 'prezzo_massimo': 55.8899993896484})
('LITE', {'var_percentuale': 282.94116749483, 'volume_medio': 1353170.1282051282, 'prezzo_minimo': 14.1199998855591, 'prezzo_massimo': 73.1999969482422})
('IMAX', {'var_percentuale': 281.61993315961183, 'volume_medio': 822868.903803132, 'prezzo_minimo': 2.54999995231628, 'prezzo_massimo': 43.2200012207031})
('BWXT', {'var_percentuale': 281.5362549973332, 'volume_medio': 821550.2460629921, 'prezzo_minimo': 13.2618026733398, 'prezzo_massimo': 70.9400024414062})
('OLLI', {'var_percentuale': 280.85108512808176, 'volume_medio': 633341.6560509554, 'prezzo_minimo': 15.2799997329712, 'prezzo_massimo': 80.5500030517578})
('TRS', {'var_percentuale': 280.73730928961527, 'volume_medio': 226935.0484712901, 'prezzo_minimo': 0.772908389568329, 'prezzo_massimo': 33.3864555358887})
('VPG', {'var_percentuale': 280.34188654226256, 'volume_medio': 50413.0243902439, 'prezzo_minimo': 10.4899997711182, 'prezzo_massimo': 44.5})
('DXC', {'var_percentuale': 280.252541695983, 'volume_medio': 2716258.6399253733, 'prezzo_minimo': 11.1783065795898, 'prezzo_massimo': 92.8287200927734})
('HEAR', {'var_percentuale': 280.00000544956714, 'volume_medio': 167357.29984301413, 'prezzo_minimo': 1.72000002861023, 'prezzo_massimo': 84.5599975585938})
('QTEC', {'var_percentuale': 279.8017995685381, 'volume_medio': 110192.87313432836, 'prezzo_minimo': 9.92000007629395, 'prezzo_massimo': 82.6500015258789})
('RDWR', {'var_percentuale': 279.2452708936281, 'volume_medio': 316504.99627143925, 'prezzo_minimo': 2.49499988555908, 'prezzo_massimo': 28.1399993896484})
('ATRS', {'var_percentuale': 279.1666860692202, 'volume_medio': 903299.3288590604, 'prezzo_minimo': 0.319999992847443, 'prezzo_massimo': 5.32000017166138})
('CNI', {'var_percentuale': 278.9654968864993, 'volume_medio': 1786797.3154362417, 'prezzo_minimo': 14.9099998474121, 'prezzo_massimo': 90.1800003051758})
('ADP', {'var_percentuale': 278.41045367225433, 'volume_medio': 2778850.7084265472, 'prezzo_minimo': 27.2431964874268, 'prezzo_massimo': 143.589996337891})
('TSE', {'var_percentuale': 278.02470642843355, 'volume_medio': 432884.5283018868, 'prezzo_minimo': 13.5500001907349, 'prezzo_massimo': 83.9000015258789})
('EFX', {'var_percentuale': 278.01542194990196, 'volume_medio': 926976.5473527218, 'prezzo_minimo': 19.7900009155273, 'prezzo_massimo': 146.259994506836})
('GGG', {'var_percentuale': 277.91358762782056, 'volume_medio': 1062679.0827740491, 'prezzo_minimo': 4.82666683197021, 'prezzo_massimo': 49.0699996948242})
('JCOM', {'var_percentuale': 277.76744753815393, 'volume_medio': 367400.63385533186, 'prezzo_minimo': 13.7399997711182, 'prezzo_massimo': 91.1699981689453})
('HRL', {'var_percentuale': 277.52359952622606, 'volume_medio': 2079312.1178225204, 'prezzo_minimo': 6.25250005722046, 'prezzo_massimo': 44.4700012207031})
('MSGN', {'var_percentuale': 277.36154396075915, 'volume_medio': 1160620.2034211743, 'prezzo_minimo': 5.29020547866821, 'prezzo_massimo': 26.2484893798828})
('ABCD', {'var_percentuale': 276.4383400580447, 'volume_medio': 56434.776600644866, 'prezzo_minimo': 0.629999995231628, 'prezzo_massimo': 13.7399997711182})
('KMX', {'var_percentuale': 276.13352771120077, 'volume_medio': 2275250.4474272933, 'prezzo_minimo': 6.23000001907349, 'prezzo_massimo': 80.1900024414062})
('UAA', {'var_percentuale': 276.03846455688506, 'volume_medio': 6524132.252050708, 'prezzo_minimo': 1.54124999046326, 'prezzo_massimo': 52.0499992370605})
('SRI', {'var_percentuale': 275.2147405525983, 'volume_medio': 159429.12005965697, 'prezzo_minimo': 1.50999999046326, 'prezzo_massimo': 37.1500015258789})
('SNA', {'var_percentuale': 275.13847782197263, 'volume_medio': 459691.312453393, 'prezzo_minimo': 20.6599998474121, 'prezzo_massimo': 183.759994506836})
('NEWT', {'var_percentuale': 274.7200012207024, 'volume_medio': 48397.55070799847, 'prezzo_minimo': 1.0, 'prezzo_massimo': 23.8199996948242})
('GWR', {'var_percentuale': 274.0976701836942, 'volume_medio': 407928.59806114837, 'prezzo_minimo': 16.7399997711182, 'prezzo_massimo': 105.51000213623})
('LKFN', {'var_percentuale': 273.9152049883692, 'volume_medio': 69146.53243847875, 'prezzo_minimo': 9.4399995803833, 'prezzo_massimo': 52.0400009155273})
('CNBKA', {'var_percentuale': 273.81310442862383, 'volume_medio': 5880.482204362801, 'prezzo_minimo': 9.46000003814697, 'prezzo_massimo': 87.6999969482422})
('UFPI', {'var_percentuale': 273.58872064783674, 'volume_medio': 408786.01789709175, 'prezzo_minimo': 5.12333345413208, 'prezzo_massimo': 39.2900009155273})
('FRC', {'var_percentuale': 273.2091571042485, 'volume_medio': 868577.8464708913, 'prezzo_minimo': 22.4799995422363, 'prezzo_massimo': 106.199996948242})
('CTXS', {'var_percentuale': 272.8455495307482, 'volume_medio': 2994056.7859806116, 'prezzo_minimo': 15.5598020553589, 'prezzo_massimo': 113.01000213623})
('AME', {'var_percentuale': 272.19991116980106, 'volume_medio': 1339000.0372856078, 'prezzo_minimo': 10.960000038147, 'prezzo_massimo': 78.7900009155273})
('CAVM', {'var_percentuale': 271.6810367294489, 'volume_medio': 935541.798941799, 'prezzo_minimo': 7.6100001335144, 'prezzo_massimo': 90.9899978637695})
('ORBK', {'var_percentuale': 270.5068976580036, 'volume_medio': 180131.84190902312, 'prezzo_minimo': 3.05999994277954, 'prezzo_massimo': 65.4400024414062})
('CRAY', {'var_percentuale': 270.0516387563726, 'volume_medio': 316280.3504847129, 'prezzo_minimo': 1.42999994754791, 'prezzo_massimo': 43.060001373291})
('BLL', {'var_percentuale': 269.6806207712061, 'volume_medio': 2844697.390007457, 'prezzo_minimo': 7.03249979019165, 'prezzo_massimo': 42.9300003051758})
('ASH', {'var_percentuale': 269.43534618654456, 'volume_medio': 1730154.9217002238, 'prezzo_minimo': 2.73972606658936, 'prezzo_massimo': 86.1100006103516})
('BLKB', {'var_percentuale': 269.0090145076721, 'volume_medio': 234147.35272184937, 'prezzo_minimo': 9.14999961853027, 'prezzo_massimo': 118.900001525879})
('HFBL', {'var_percentuale': 268.9473603901105, 'volume_medio': 3743.701399688958, 'prezzo_minimo': 5.75, 'prezzo_massimo': 35.0499992370605})
('QDEL', {'var_percentuale': 268.42105263157896, 'volume_medio': 253533.22147651008, 'prezzo_minimo': 7.92000007629395, 'prezzo_massimo': 72.25})
('IBP', {'var_percentuale': 267.96873259590865, 'volume_medio': 176879.50963222416, 'prezzo_minimo': 11.0799999237061, 'prezzo_massimo': 77.5999984741211})
('CWBR', {'var_percentuale': 267.74194871556585, 'volume_medio': 47971.66374781086, 'prezzo_minimo': 0.894999980926514, 'prezzo_massimo': 10.3999996185303})
('RUTH', {'var_percentuale': 267.4418486022125, 'volume_medio': 255960.73825503356, 'prezzo_minimo': 0.740000009536743, 'prezzo_massimo': 33.1500015258789})
('OXM', {'var_percentuale': 267.11250753241444, 'volume_medio': 155358.2028337062, 'prezzo_minimo': 3.3199999332428, 'prezzo_massimo': 96.1100006103516})
('BPMC', {'var_percentuale': 266.0837242117532, 'volume_medio': 337299.9737470167, 'prezzo_minimo': 13.3400001525879, 'prezzo_massimo': 102.949996948242})
('IDCC', {'var_percentuale': 265.12140547933654, 'volume_medio': 603460.8501118568, 'prezzo_minimo': 16.5599994659424, 'prezzo_massimo': 101.75})
('NI', {'var_percentuale': 264.7653560106173, 'volume_medio': 5400397.315436241, 'prezzo_minimo': 3.08840870857239, 'prezzo_massimo': 27.6000003814697})
('KFY', {'var_percentuale': 264.48960573469196, 'volume_medio': 379250.63385533186, 'prezzo_minimo': 7.6100001335144, 'prezzo_massimo': 67.9499969482422})
('AYX', {'var_percentuale': 263.99998818674385, 'volume_medio': 609574.3732590529, 'prezzo_minimo': 14.8000001907349, 'prezzo_massimo': 56.4199981689453})
('POST', {'var_percentuale': 263.9643174713427, 'volume_medio': 675513.2121212122, 'prezzo_minimo': 26.0200004577637, 'prezzo_massimo': 99.0999984741211})
('VRTU', {'var_percentuale': 262.98865662703037, 'volume_medio': 145020.05965697241, 'prezzo_minimo': 4.21000003814697, 'prezzo_massimo': 57.5699996948242})
('PGR', {'var_percentuale': 262.1212111829262, 'volume_medio': 4209333.519761372, 'prezzo_minimo': 9.89000034332275, 'prezzo_massimo': 67.2200012207031})
('QQQ', {'var_percentuale': 261.9916609400803, 'volume_medio': 64316718.30723341, 'prezzo_minimo': 25.5599994659424, 'prezzo_massimo': 182.820007324219})
('GOOGL', {'var_percentuale': 260.63377706033134, 'volume_medio': 4815519.202087994, 'prezzo_minimo': 128.848846435547, 'prezzo_massimo': 1285.5})
('UPLD', {'var_percentuale': 259.4871716621589, 'volume_medio': 91844.1052631579, 'prezzo_minimo': 5.90999984741211, 'prezzo_massimo': 36.6800003051758})
('AMT', {'var_percentuale': 259.020348042087, 'volume_medio': 2859871.439224459, 'prezzo_minimo': 20.1399993896484, 'prezzo_massimo': 152.720001220703})
('GOOG', {'var_percentuale': 258.6127145034395, 'volume_medio': 4772950.447427293, 'prezzo_minimo': 127.888214111328, 'prezzo_massimo': 1268.32995605469})
('TSS', {'var_percentuale': 258.34571176225677, 'volume_medio': 1319798.5831469053, 'prezzo_minimo': 10.9499998092651, 'prezzo_massimo': 96.6100006103516})
('ROLL', {'var_percentuale': 258.17523940086573, 'volume_medio': 104421.96122296793, 'prezzo_minimo': 12.2700004577637, 'prezzo_massimo': 149.179992675781})
('NTIC', {'var_percentuale': 257.7889362467269, 'volume_medio': 5899.199679871949, 'prezzo_minimo': 4.67999982833862, 'prezzo_massimo': 40.1599998474121})
('VTSI', {'var_percentuale': 257.14286322496434, 'volume_medio': 9517.43119266055, 'prezzo_minimo': 0.741999983787537, 'prezzo_massimo': 6.59999990463257})
('PXD', {'var_percentuale': 257.0066687961723, 'volume_medio': 1932183.7807606263, 'prezzo_minimo': 12.1000003814697, 'prezzo_massimo': 233.070007324219})
('SBGI', {'var_percentuale': 256.7073253703075, 'volume_medio': 980159.3586875466, 'prezzo_minimo': 0.889999985694885, 'prezzo_massimo': 42.9000015258789})
('FL', {'var_percentuale': 256.60515877973216, 'volume_medio': 2585427.479492916, 'prezzo_minimo': 5.48999977111816, 'prezzo_massimo': 79.1999969482422})
('KRA', {'var_percentuale': 256.40266994920836, 'volume_medio': 310811.29401005944, 'prezzo_minimo': 13.0, 'prezzo_massimo': 52.810001373291})
('SBNY', {'var_percentuale': 255.90811755815437, 'volume_medio': 381098.76957494405, 'prezzo_minimo': 19.6499996185303, 'prezzo_massimo': 163.25})
('SCVL', {'var_percentuale': 255.66901146313214, 'volume_medio': 119622.0730797912, 'prezzo_minimo': 4.21999979019165, 'prezzo_massimo': 35.3699989318848})
('AVAV', {'var_percentuale': 255.20398862959735, 'volume_medio': 253661.93139448174, 'prezzo_minimo': 17.9799995422363, 'prezzo_massimo': 86.1800003051758})
('CMG', {'var_percentuale': 255.0214961977875, 'volume_medio': 788962.043251305, 'prezzo_minimo': 38.689998626709, 'prezzo_massimo': 757.77001953125})
('JACK', {'var_percentuale': 254.66185700349916, 'volume_medio': 611009.7315436242, 'prezzo_minimo': 12.2700004577637, 'prezzo_massimo': 112.550003051758})
('NSC', {'var_percentuale': 253.89597480338878, 'volume_medio': 2626141.797166294, 'prezzo_minimo': 26.9500007629395, 'prezzo_massimo': 176.080001831055})
('ATRA', {'var_percentuale': 253.05164151085572, 'volume_medio': 329741.04938271607, 'prezzo_minimo': 10.6499996185303, 'prezzo_massimo': 64.0199966430664})
('IIIN', {'var_percentuale': 252.20070009435307, 'volume_medio': 115428.44891871737, 'prezzo_minimo': 4.84999990463257, 'prezzo_massimo': 42.9000015258789})
('DIS', {'var_percentuale': 251.53894399739352, 'volume_medio': 9855705.070842655, 'prezzo_minimo': 15.5900001525879, 'prezzo_massimo': 121.690002441406})
('GOOS', {'var_percentuale': 251.36816087109747, 'volume_medio': 1073035.0684931506, 'prezzo_minimo': 15.3999996185303, 'prezzo_massimo': 67.4199981689453})
('TXN', {'var_percentuale': 251.28285857743123, 'volume_medio': 9678551.603281133, 'prezzo_minimo': 13.7700004577637, 'prezzo_massimo': 119.889999389648})
('PSX', {'var_percentuale': 250.73529411764707, 'volume_medio': 3332415.8354114713, 'prezzo_minimo': 29.3500003814697, 'prezzo_massimo': 123.339996337891})
('TRNS', {'var_percentuale': 250.50072678444226, 'volume_medio': 8682.936170212766, 'prezzo_minimo': 4.05999994277954, 'prezzo_massimo': 24.5799999237061})
('ACHC', {'var_percentuale': 250.3508768701003, 'volume_medio': 437778.2951558393, 'prezzo_minimo': 2.0, 'prezzo_massimo': 82.9700012207031})
('CTS', {'var_percentuale': 250.25124766002338, 'volume_medio': 119943.36316181954, 'prezzo_minimo': 2.17000007629395, 'prezzo_massimo': 38.8499984741211})
('EME', {'var_percentuale': 250.21833311886036, 'volume_medio': 494485.6823266219, 'prezzo_minimo': 11.2799997329712, 'prezzo_massimo': 84.1399993896484})
('LYV', {'var_percentuale': 250.17692244508615, 'volume_medio': 1288201.1558538405, 'prezzo_minimo': 2.51999998092651, 'prezzo_massimo': 52.4099998474121})
('DHI', {'var_percentuale': 250.15575194842208, 'volume_medio': 6540434.787472036, 'prezzo_minimo': 4.34000015258789, 'prezzo_massimo': 52.8699989318848})
('CULP', {'var_percentuale': 249.86773760761145, 'volume_medio': 41778.85906040268, 'prezzo_minimo': 1.51999998092651, 'prezzo_massimo': 37.75})
('RFIL', {'var_percentuale': 249.7757760595948, 'volume_medio': 37974.895078214424, 'prezzo_minimo': 1.39999997615814, 'prezzo_massimo': 14.4399995803833})
('XLNX', {'var_percentuale': 249.38446014856166, 'volume_medio': 4454902.087994034, 'prezzo_minimo': 14.6099996566772, 'prezzo_massimo': 77.0699996948242})
('IRTC', {'var_percentuale': 248.94435388911023, 'volume_medio': 262694.623655914, 'prezzo_minimo': 23.0799999237061, 'prezzo_massimo': 90.9000015258789})
('SPLK', {'var_percentuale': 248.61895162699273, 'volume_medio': 1811768.6053783614, 'prezzo_minimo': 26.2999992370605, 'prezzo_massimo': 123.690002441406})
('GDS', {'var_percentuale': 248.60712245398256, 'volume_medio': 677005.4824561403, 'prezzo_minimo': 7.11999988555908, 'prezzo_massimo': 45.7200012207031})
('INBK', {'var_percentuale': 248.5130284503753, 'volume_medio': 19222.2691292876, 'prezzo_minimo': 2.83999991416931, 'prezzo_massimo': 41.3499984741211})
('NCBS', {'var_percentuale': 248.4375, 'volume_medio': 13340.444015444016, 'prezzo_minimo': 15.7700004577637, 'prezzo_massimo': 61.1599998474121})
('AET', {'var_percentuale': 248.2874406748569, 'volume_medio': 3810003.616703952, 'prezzo_minimo': 17.6800003051758, 'prezzo_massimo': 199.520004272461})
('INDB', {'var_percentuale': 248.0354455334384, 'volume_medio': 83266.5548098434, 'prezzo_minimo': 10.9399995803833, 'prezzo_massimo': 90.6500015258789})
('FOXF', {'var_percentuale': 247.93120836322564, 'volume_medio': 201665.48742138364, 'prezzo_minimo': 13.5200004577637, 'prezzo_massimo': 67.1999969482422})
('IBCP', {'var_percentuale': 247.37569632058265, 'volume_medio': 93167.59388038942, 'prezzo_minimo': 1.00999999046326, 'prezzo_massimo': 26.6000003814697})
('GGAL', {'var_percentuale': 247.36842039219252, 'volume_medio': 366613.5346756152, 'prezzo_minimo': 1.45000004768372, 'prezzo_massimo': 72.879997253418})
('OBCI', {'var_percentuale': 247.2440876884785, 'volume_medio': 23427.11267605634, 'prezzo_minimo': 0.5, 'prezzo_massimo': 5.55999994277954})
('FNBG', {'var_percentuale': 247.0643730879899, 'volume_medio': 6108.590154211151, 'prezzo_minimo': 3.48233842849731, 'prezzo_massimo': 39.2799987792969})
('AMN', {'var_percentuale': 246.17698908550994, 'volume_medio': 400170.76808351977, 'prezzo_minimo': 3.66000008583069, 'prezzo_massimo': 67.75})
('SRCE', {'var_percentuale': 245.80802755110693, 'volume_medio': 40618.307233407904, 'prezzo_minimo': 13.8800001144409, 'prezzo_massimo': 58.6800003051758})
('HAE', {'var_percentuale': 245.60155351448608, 'volume_medio': 384269.0156599553, 'prezzo_minimo': 24.4249992370605, 'prezzo_massimo': 106.860000610352})
('PSCT', {'var_percentuale': 245.0019652943308, 'volume_medio': 30838.37375178317, 'prezzo_minimo': 21.4200000762939, 'prezzo_massimo': 88.0100021362305})
('NICE', {'var_percentuale': 244.92493466042214, 'volume_medio': 207278.67263236392, 'prezzo_minimo': 17.3600006103516, 'prezzo_massimo': 115.330001831055})
('OKE', {'var_percentuale': 244.754372638986, 'volume_medio': 2081068.456375839, 'prezzo_minimo': 7.96270370483398, 'prezzo_massimo': 71.4000015258789})
('AKCA', {'var_percentuale': 244.1983401237358, 'volume_medio': 372886.83274021355, 'prezzo_minimo': 9.47999954223633, 'prezzo_massimo': 38.9900016784668})
('CRSP', {'var_percentuale': 243.64796057189562, 'volume_medio': 548901.3071895425, 'prezzo_minimo': 13.6199998855591, 'prezzo_massimo': 73.5899963378906})
('CI', {'var_percentuale': 242.90989982264034, 'volume_medio': 2565315.436241611, 'prezzo_minimo': 8.81999969482422, 'prezzo_massimo': 226.220001220703})
('PKI', {'var_percentuale': 242.69485119730015, 'volume_medio': 1023024.9813571961, 'prezzo_minimo': 11.0, 'prezzo_massimo': 87.4899978637695})
('CMPR', {'var_percentuale': 242.56559893759388, 'volume_medio': 496052.3117076808, 'prezzo_minimo': 11.960000038147, 'prezzo_massimo': 171.240005493164})
('JBLU', {'var_percentuale': 242.46321626484513, 'volume_medio': 6203994.146159583, 'prezzo_minimo': 2.83999991416931, 'prezzo_massimo': 27.0200004577637})
('NTAP', {'var_percentuale': 242.16082450138745, 'volume_medio': 5676756.785980611, 'prezzo_minimo': 10.3900003433228, 'prezzo_massimo': 84.2399978637695})
('MTCH', {'var_percentuale': 242.06240808591517, 'volume_medio': 1610093.9655172413, 'prezzo_minimo': 9.11999988555908, 'prezzo_massimo': 50.8199996948242})
('SMTC', {'var_percentuale': 242.03390347755595, 'volume_medio': 633441.9463087248, 'prezzo_minimo': 8.81999969482422, 'prezzo_massimo': 51.4500007629395})
('PRIM', {'var_percentuale': 241.90475492288954, 'volume_medio': 193255.25585085285, 'prezzo_minimo': 3.25, 'prezzo_massimo': 33.3499984741211})
('IDTI', {'var_percentuale': 241.21375270931256, 'volume_medio': 2399637.0246085012, 'prezzo_minimo': 4.11999988555908, 'prezzo_massimo': 37.6699981689453})
('LCII', {'var_percentuale': 241.08527502925077, 'volume_medio': 151244.5563012677, 'prezzo_minimo': 5.5, 'prezzo_massimo': 131.800003051758})
('W', {'var_percentuale': 240.7475997343067, 'volume_medio': 1342343.584521385, 'prezzo_minimo': 18.3999996185303, 'prezzo_massimo': 130.820007324219})
('CSL', {'var_percentuale': 240.7159971667492, 'volume_medio': 407914.9142431022, 'prezzo_minimo': 17.2600002288818, 'prezzo_massimo': 127.529998779297})
('HHC', {'var_percentuale': 240.07893612510264, 'volume_medio': 169487.983706721, 'prezzo_minimo': 36.5, 'prezzo_massimo': 160.0})
('KSU', {'var_percentuale': 239.73706285417435, 'volume_medio': 1255929.7912005966, 'prezzo_minimo': 12.6199998855591, 'prezzo_massimo': 125.879997253418})
('COST', {'var_percentuale': 239.418844806201, 'volume_medio': 3093109.5451155854, 'prezzo_minimo': 38.439998626709, 'prezzo_massimo': 231.279998779297})
('SIMO', {'var_percentuale': 238.87601913581264, 'volume_medio': 463363.4601043997, 'prezzo_minimo': 1.89999997615814, 'prezzo_massimo': 60.2299995422363})
('ESPR', {'var_percentuale': 238.4827712486531, 'volume_medio': 611991.5514592933, 'prezzo_minimo': 9.39999961853027, 'prezzo_massimo': 115.300003051758})
('KAI', {'var_percentuale': 238.44058115618833, 'volume_medio': 60384.1163310962, 'prezzo_minimo': 6.6399998664856, 'prezzo_massimo': 113.599998474121})
('IRIX', {'var_percentuale': 238.15261221065123, 'volume_medio': 22385.999232834674, 'prezzo_minimo': 0.550000011920929, 'prezzo_massimo': 16.3899993896484})
('CNXN', {'var_percentuale': 238.03193236487425, 'volume_medio': 50814.31767337808, 'prezzo_minimo': 2.83999991416931, 'prezzo_massimo': 38.7000007629395})
('SERV', {'var_percentuale': 237.60443397439286, 'volume_medio': 1011135.9047619047, 'prezzo_minimo': 17.5699996948242, 'prezzo_massimo': 61.8400001525879})
('CBU', {'var_percentuale': 237.23891889181786, 'volume_medio': 205049.4034302759, 'prezzo_minimo': 13.7399997711182, 'prezzo_massimo': 66.5199966430664})
('SITE', {'var_percentuale': 237.23285408368238, 'volume_medio': 385931.1958405546, 'prezzo_minimo': 26.6700000762939, 'prezzo_massimo': 94.5199966430664})
('PSCC', {'var_percentuale': 236.9291461273122, 'volume_medio': 9966.44359464627, 'prezzo_minimo': 24.6200008392334, 'prezzo_massimo': 85.5800018310547})
('AYI', {'var_percentuale': 236.7909576933265, 'volume_medio': 504994.5935868755, 'prezzo_minimo': 20.2299995422363, 'prezzo_massimo': 279.149993896484})
('CNMD', {'var_percentuale': 236.7373329274881, 'volume_medio': 167848.62043251304, 'prezzo_minimo': 11.6800003051758, 'prezzo_massimo': 80.4000015258789})
('CUBE', {'var_percentuale': 236.18421307175882, 'volume_medio': 1162011.3348247577, 'prezzo_minimo': 1.39999997615814, 'prezzo_massimo': 33.2999992370605})
('AMD', {'var_percentuale': 235.85434160574522, 'volume_medio': 29661471.092875794, 'prezzo_minimo': 1.62000000476837, 'prezzo_massimo': 23.9799995422363})
('ALNY', {'var_percentuale': 234.9585148375833, 'volume_medio': 633986.3534675615, 'prezzo_minimo': 6.0, 'prezzo_massimo': 148.539993286133})
('MKC', {'var_percentuale': 234.93263408866946, 'volume_medio': 737134.4146159582, 'prezzo_minimo': 28.5300006866455, 'prezzo_massimo': 126.529998779297})
('CARB', {'var_percentuale': 234.81779106795693, 'volume_medio': 203443.848758465, 'prezzo_minimo': 5.80000019073486, 'prezzo_massimo': 41.3499984741211})
('TMK', {'var_percentuale': 234.36133493406322, 'volume_medio': 1264028.523489933, 'prezzo_minimo': 7.58222198486328, 'prezzo_massimo': 93.3199996948242})
('RCM', {'var_percentuale': 234.18180292302912, 'volume_medio': 467095.61643835617, 'prezzo_minimo': 2.72000002861023, 'prezzo_massimo': 9.39999961853027})
('CVLT', {'var_percentuale': 233.98627176019122, 'volume_medio': 527679.7912005966, 'prezzo_minimo': 7.94000005722046, 'prezzo_massimo': 89.4499969482422})
('FCNCA', {'var_percentuale': 233.8719826531214, 'volume_medio': 19239.83588213353, 'prezzo_minimo': 76.9499969482422, 'prezzo_massimo': 477.269989013672})
('FDBC', {'var_percentuale': 233.86552804683993, 'volume_medio': 1875.9915014164305, 'prezzo_minimo': 8.03333377838135, 'prezzo_massimo': 66.4899978637695})
('BEAT', {'var_percentuale': 233.61580051849592, 'volume_medio': 374030.01141118293, 'prezzo_minimo': 1.86000001430511, 'prezzo_massimo': 59.2000007629395})
('RTN', {'var_percentuale': 233.46666971842498, 'volume_medio': 2293514.354958986, 'prezzo_minimo': 33.5699996948242, 'prezzo_massimo': 228.130004882812})
('CEY', {'var_percentuale': 233.25516273235445, 'volume_medio': 7920.689655172414, 'prezzo_minimo': 7.25, 'prezzo_massimo': 28.3500003814697})
('PLSE', {'var_percentuale': 233.09352731876723, 'volume_medio': 159738.13708260105, 'prezzo_minimo': 4.07999992370605, 'prezzo_massimo': 37.5999984741211})
('TPB', {'var_percentuale': 232.70749555038293, 'volume_medio': 55644.46366782007, 'prezzo_minimo': 7.23999977111816, 'prezzo_massimo': 34.2200012207031})
('GPI', {'var_percentuale': 232.6132856805861, 'volume_medio': 375639.85831469053, 'prezzo_minimo': 5.65000009536743, 'prezzo_massimo': 96.9700012207031})
('PLAY', {'var_percentuale': 232.4652689819542, 'volume_medio': 795600.1024590164, 'prezzo_minimo': 17.2000007629395, 'prezzo_massimo': 72.8899993896484})
('SHEN', {'var_percentuale': 232.01579690063033, 'volume_medio': 142238.66517524235, 'prezzo_minimo': 4.55499982833862, 'prezzo_massimo': 41.8699989318848})
('HTLF', {'var_percentuale': 231.43940214940082, 'volume_medio': 48033.48247576436, 'prezzo_minimo': 8.51000022888184, 'prezzo_massimo': 61.7000007629395})
('ALRM', {'var_percentuale': 231.39811260611754, 'volume_medio': 361711.0275689223, 'prezzo_minimo': 11.4499998092651, 'prezzo_massimo': 57.6699981689453})
('EEFT', {'var_percentuale': 231.13688915029323, 'volume_medio': 351284.60104399704, 'prezzo_minimo': 7.42000007629395, 'prezzo_massimo': 99.9800033569336})
('DOOR', {'var_percentuale': 230.99998474121102, 'volume_medio': 197804.7466324567, 'prezzo_minimo': 20.0, 'prezzo_massimo': 84.1999969482422})
('WAL', {'var_percentuale': 230.74712930322175, 'volume_medio': 497514.20581655484, 'prezzo_minimo': 3.01999998092651, 'prezzo_massimo': 63.3600006103516})
('TTEK', {'var_percentuale': 230.64514800998236, 'volume_medio': 417999.4780014914, 'prezzo_minimo': 14.8500003814697, 'prezzo_massimo': 70.3499984741211})
('ATO', {'var_percentuale': 229.94632809807598, 'volume_medio': 500092.5801640567, 'prezzo_minimo': 20.2000007629395, 'prezzo_massimo': 94.3399963378906})
('FC', {'var_percentuale': 229.6915029152956, 'volume_medio': 39952.16256524981, 'prezzo_minimo': 3.38000011444092, 'prezzo_massimo': 30.4500007629395})
('HRC', {'var_percentuale': 229.5020653929443, 'volume_medio': 513246.08501118567, 'prezzo_minimo': 8.89000034332275, 'prezzo_massimo': 98.2799987792969})
('ADMP', {'var_percentuale': 229.4117498562822, 'volume_medio': 180068.74009508715, 'prezzo_minimo': 0.340000003576279, 'prezzo_massimo': 19.5499992370605})
('DISCK', {'var_percentuale': 228.9999961853025, 'volume_medio': 1704290.5675459632, 'prezzo_minimo': 4.89499998092651, 'prezzo_massimo': 43.6100006103516})
('FNKO', {'var_percentuale': 228.99575196779566, 'volume_medio': 503267.1568627451, 'prezzo_minimo': 6.0, 'prezzo_massimo': 23.2600002288818})
('KNSL', {'var_percentuale': 228.71933755236793, 'volume_medio': 109925.31679389313, 'prezzo_minimo': 18.25, 'prezzo_massimo': 61.2299995422363})
('MRCY', {'var_percentuale': 228.58047751283655, 'volume_medio': 193974.72035794184, 'prezzo_minimo': 2.54999995231628, 'prezzo_massimo': 53.9900016784668})
('WIRE', {'var_percentuale': 228.37237871681643, 'volume_medio': 131021.0663683818, 'prezzo_minimo': 13.5600004196167, 'prezzo_massimo': 58.0})
('AWR', {'var_percentuale': 228.25912348448094, 'volume_medio': 208271.58836689038, 'prezzo_minimo': 13.8500003814697, 'prezzo_massimo': 61.5200004577637})
('LION', {'var_percentuale': 227.97606613814315, 'volume_medio': 55338.82838903492, 'prezzo_minimo': 0.981578290462494, 'prezzo_massimo': 26.6800003051758})
('VNDA', {'var_percentuale': 227.69229595477694, 'volume_medio': 605992.5773964939, 'prezzo_minimo': 0.5, 'prezzo_massimo': 22.2800006866455})
('RPM', {'var_percentuale': 227.66061578457885, 'volume_medio': 786593.586875466, 'prezzo_minimo': 9.23999977111816, 'prezzo_massimo': 66.8099975585938})
('TRUP', {'var_percentuale': 226.84210147663848, 'volume_medio': 164043.6170212766, 'prezzo_minimo': 5.34999990463257, 'prezzo_massimo': 46.1699981689453})
('EMN', {'var_percentuale': 226.64575768660518, 'volume_medio': 1709383.2960477255, 'prezzo_minimo': 9.0, 'prezzo_massimo': 110.839996337891})
('ADSK', {'var_percentuale': 225.87062910159966, 'volume_medio': 3053315.6226696493, 'prezzo_minimo': 11.7799997329712, 'prezzo_massimo': 157.199996948242})
('ADI', {'var_percentuale': 225.25517303143516, 'volume_medio': 3246014.8023862788, 'prezzo_minimo': 16.1000003814697, 'prezzo_massimo': 102.099998474121})
('ANDV', {'var_percentuale': 225.15182095672458, 'volume_medio': 4072704.0641312455, 'prezzo_minimo': 6.80000019073486, 'prezzo_massimo': 155.259994506836})
('SSTI', {'var_percentuale': 224.7566091188117, 'volume_medio': 139126.94805194804, 'prezzo_minimo': 10.0100002288818, 'prezzo_massimo': 48.7099990844727})
('ICFI', {'var_percentuale': 224.65972762328053, 'volume_medio': 100162.22967934377, 'prezzo_minimo': 14.6999998092651, 'prezzo_massimo': 81.1500015258789})
('GILD', {'var_percentuale': 224.61401010246985, 'volume_medio': 14152742.729306487, 'prezzo_minimo': 15.914999961853, 'prezzo_massimo': 122.209999084473})
('MMP', {'var_percentuale': 224.59091569263984, 'volume_medio': 645684.4146159582, 'prezzo_minimo': 11.0749998092651, 'prezzo_massimo': 89.120002746582})
('CHGG', {'var_percentuale': 224.07024638687497, 'volume_medio': 785629.7342192691, 'prezzo_minimo': 3.47000002861023, 'prezzo_massimo': 31.3700008392334})
('USAT', {'var_percentuale': 223.9583244340301, 'volume_medio': 278549.81357196125, 'prezzo_minimo': 0.469999998807907, 'prezzo_massimo': 16.4500007629395})
('IONS', {'var_percentuale': 223.79713177180852, 'volume_medio': 1501181.0145468109, 'prezzo_minimo': 6.46999979019165, 'prezzo_massimo': 77.0800018310547})
('UNTY', {'var_percentuale': 223.61047590868043, 'volume_medio': 9308.738664468261, 'prezzo_minimo': 2.5, 'prezzo_massimo': 25.2999992370605})
('SAFM', {'var_percentuale': 223.41623430417997, 'volume_medio': 393174.8322147651, 'prezzo_minimo': 21.6499996185303, 'prezzo_massimo': 172.809997558594})
('WWW', {'var_percentuale': 223.36135105682249, 'volume_medio': 915645.1901565995, 'prezzo_minimo': 6.6100001335144, 'prezzo_massimo': 38.5400009155273})
('SOXX', {'var_percentuale': 223.0716085051788, 'volume_medio': 342535.2721849366, 'prezzo_minimo': 23.3799991607666, 'prezzo_massimo': 196.309997558594})
('IIVI', {'var_percentuale': 222.7548810447476, 'volume_medio': 376105.4809843401, 'prezzo_minimo': 7.5, 'prezzo_massimo': 52.9500007629395})
('BIG', {'var_percentuale': 222.58688025207474, 'volume_medio': 1514172.5475568818, 'prezzo_minimo': 12.6199998855591, 'prezzo_massimo': 64.2200012207031})
('PPG', {'var_percentuale': 222.50730381083858, 'volume_medio': 2274279.5302013424, 'prezzo_minimo': 14.2399997711182, 'prezzo_massimo': 121.470001220703})
('DLR', {'var_percentuale': 221.14285555752727, 'volume_medio': 1359807.6808351977, 'prezzo_minimo': 21.2900009155273, 'prezzo_massimo': 126.040000915527})
('ABCB', {'var_percentuale': 220.3259668254356, 'volume_medio': 113969.79865771811, 'prezzo_minimo': 3.55986952781677, 'prezzo_massimo': 58.0999984741211})
('CONE', {'var_percentuale': 220.1415108683772, 'volume_medio': 723604.2523033309, 'prezzo_minimo': 17.9799995422363, 'prezzo_massimo': 67.870002746582})
('LKQ', {'var_percentuale': 219.9428866654553, 'volume_medio': 1852896.34601044, 'prezzo_minimo': 4.44000005722046, 'prezzo_massimo': 43.4700012207031})
('BLMT', {'var_percentuale': 219.59262290858862, 'volume_medio': 19213.560300057703, 'prezzo_minimo': 10.1400003433228, 'prezzo_massimo': 35.9500007629395})
('ADS', {'var_percentuale': 219.39874858594405, 'volume_medio': 925734.9366144668, 'prezzo_minimo': 23.7800006866455, 'prezzo_massimo': 309.910003662109})
('RBCAA', {'var_percentuale': 219.3465699584285, 'volume_medio': 38403.542132736766, 'prezzo_minimo': 14.5500001907349, 'prezzo_massimo': 50.3400001525879})
('BIP', {'var_percentuale': 218.947372462941, 'volume_medio': 315341.85351270554, 'prezzo_minimo': 5.73333311080933, 'prezzo_massimo': 45.7200012207031})
('FORTY', {'var_percentuale': 218.8957963948303, 'volume_medio': 4490.230991337825, 'prezzo_minimo': 3.58999991416931, 'prezzo_massimo': 44.9500007629395})
('BIO', {'var_percentuale': 218.8556625721157, 'volume_medio': 107942.99030574199, 'prezzo_minimo': 53.0999984741211, 'prezzo_massimo': 325.029998779297})
('ECOL', {'var_percentuale': 218.0026224999461, 'volume_medio': 111864.1312453393, 'prezzo_minimo': 13.0900001525879, 'prezzo_massimo': 72.5999984741211})
('AJRD', {'var_percentuale': 217.18060607975414, 'volume_medio': 524320.9545115585, 'prezzo_minimo': 1.8400000333786, 'prezzo_massimo': 37.2900009155273})
('CCMP', {'var_percentuale': 217.1364095118415, 'volume_medio': 173451.4168530947, 'prezzo_minimo': 19.0100002288818, 'prezzo_massimo': 123.059997558594})
('FMC', {'var_percentuale': 217.1084326445031, 'volume_medio': 1356130.1267710663, 'prezzo_minimo': 15.0, 'prezzo_massimo': 98.1699981689453})
('PLNT', {'var_percentuale': 217.06249713897688, 'volume_medio': 869169.5822454308, 'prezzo_minimo': 13.2600002288818, 'prezzo_massimo': 52.6800003051758})
('URGN', {'var_percentuale': 216.80974510563172, 'volume_medio': 100411.78247734139, 'prezzo_minimo': 13.9799995422363, 'prezzo_massimo': 65.3300018310547})
('ENS', {'var_percentuale': 216.75824385587504, 'volume_medio': 404217.41237882175, 'prezzo_minimo': 5.96000003814697, 'prezzo_massimo': 83.9599990844727})
