('STM', {'var_percentuale': 43.63894472511726, 'volume_medio': 2106211.5585384043, 'prezzo_minimo': 3.78999996185303, 'prezzo_massimo': 26.2399997711182})
('GOODO', {'var_percentuale': 43.59805291753805, 'volume_medio': 2018.724741805119, 'prezzo_minimo': 7.3600001335144, 'prezzo_massimo': 27.2800006866455})
('HNRG', {'var_percentuale': 43.52940952076636, 'volume_medio': 56460.780984719866, 'prezzo_minimo': 2.5, 'prezzo_massimo': 14.0799999237061})
('RXN', {'var_percentuale': 43.5000038146975, 'volume_medio': 595734.6559206448, 'prezzo_minimo': 14.6599998474121, 'prezzo_massimo': 30.8199996948242})
('HZO', {'var_percentuale': 43.484128277627526, 'volume_medio': 219546.30872483223, 'prezzo_minimo': 1.19000005722046, 'prezzo_massimo': 27.7299995422363})
('RLH', {'var_percentuale': 43.43434703458299, 'volume_medio': 53304.95898583147, 'prezzo_minimo': 1.97000002861023, 'prezzo_massimo': 14.5})
('AHT', {'var_percentuale': 43.34534392537498, 'volume_medio': 967573.1170768084, 'prezzo_minimo': 0.576712250709534, 'prezzo_massimo': 11.3220014572144})
('DDT', {'var_percentuale': 43.214281369924024, 'volume_medio': 12362.611940298508, 'prezzo_minimo': 3.86999988555908, 'prezzo_massimo': 28.5})
('BTEC', {'var_percentuale': 43.01961263020823, 'volume_medio': 6494.797687861272, 'prezzo_minimo': 21.6299991607666, 'prezzo_massimo': 37.2000007629395})
('PGC', {'var_percentuale': 42.74899618924489, 'volume_medio': 29405.225830533782, 'prezzo_minimo': 9.75, 'prezzo_massimo': 37.0499992370605})
('CARA', {'var_percentuale': 42.68009522855507, 'volume_medio': 820568.2884448306, 'prezzo_minimo': 4.46999979019165, 'prezzo_massimo': 26.9500007629395})
('TACO', {'var_percentuale': 42.675153625592245, 'volume_medio': 306419.55684007704, 'prezzo_minimo': 8.48999977111816, 'prezzo_massimo': 17.1399993896484})
('JYNT', {'var_percentuale': 42.630746142852125, 'volume_medio': 32141.071428571428, 'prezzo_minimo': 1.9099999666214, 'prezzo_massimo': 12.2700004577637})
('ASLN', {'var_percentuale': 42.602492149824215, 'volume_medio': 86280.03225806452, 'prezzo_minimo': 5.48000001907349, 'prezzo_massimo': 10.2399997711182})
('AAXJ', {'var_percentuale': 42.58927156177122, 'volume_medio': 721800.3170828379, 'prezzo_minimo': 25.3799991607666, 'prezzo_massimo': 83.5})
('AIRR', {'var_percentuale': 42.458092819970695, 'volume_medio': 41416.42857142857, 'prezzo_minimo': 14.1599998474121, 'prezzo_massimo': 28.1900005340576})
('CHT', {'var_percentuale': 42.44644150556965, 'volume_medio': 433481.30597014923, 'prezzo_minimo': 18.9748096466064, 'prezzo_massimo': 39.2999992370605})
('SPLP', {'var_percentuale': 42.43698576717178, 'volume_medio': 15238.067061143984, 'prezzo_minimo': 10.2200002670288, 'prezzo_massimo': 20.5499992370605})
('HRB', {'var_percentuale': 42.23534898021907, 'volume_medio': 3406349.5525727067, 'prezzo_minimo': 10.6199998855591, 'prezzo_massimo': 37.4000015258789})
('TYPE', {'var_percentuale': 42.2077932533113, 'volume_medio': 172516.33109619687, 'prezzo_minimo': 2.13000011444092, 'prezzo_massimo': 33.7400016784668})
('ITEQ', {'var_percentuale': 42.180553035879996, 'volume_medio': 7992.034139402561, 'prezzo_minimo': 20.0900001525879, 'prezzo_massimo': 36.6399993896484})
('LBTYK', {'var_percentuale': 42.173321800739096, 'volume_medio': 2159289.299030574, 'prezzo_minimo': 4.55999994277954, 'prezzo_massimo': 54.4099998474121})
('DAN', {'var_percentuale': 42.14285441807356, 'volume_medio': 2045524.4177310292, 'prezzo_minimo': 0.200000002980232, 'prezzo_massimo': 34.8800010681152})
('PCYO', {'var_percentuale': 42.03821342660502, 'volume_medio': 35478.969149736644, 'prezzo_minimo': 1.72000002861023, 'prezzo_massimo': 11.1999998092651})
('ITCI', {'var_percentuale': 41.99999491373667, 'volume_medio': 463691.86643835617, 'prezzo_minimo': 9.26000022888184, 'prezzo_massimo': 58.7599983215332})
('IMKTA', {'var_percentuale': 41.99217942368733, 'volume_medio': 70229.6047725578, 'prezzo_minimo': 11.0900001525879, 'prezzo_massimo': 56.4300003051758})
('CATH', {'var_percentuale': 41.95859337598796, 'volume_medio': 15773.36860670194, 'prezzo_minimo': 23.9500007629395, 'prezzo_massimo': 35.6599998474121})
('LNGR', {'var_percentuale': 41.84535046600826, 'volume_medio': 3884.07960199005, 'prezzo_minimo': 14.9069995880127, 'prezzo_massimo': 21.8299999237061})
('UBSI', {'var_percentuale': 41.72945393096192, 'volume_medio': 376843.9224459359, 'prezzo_minimo': 13.789999961853, 'prezzo_massimo': 49.2000007629395})
('GJH', {'var_percentuale': 41.702120579330774, 'volume_medio': 3281.085192697769, 'prezzo_minimo': 4.15999984741211, 'prezzo_massimo': 10.75})
('ESCA', {'var_percentuale': 41.621625745618374, 'volume_medio': 14872.775463839454, 'prezzo_minimo': 0.330000013113022, 'prezzo_massimo': 19.9699993133545})
('WEYS', {'var_percentuale': 41.58050317801028, 'volume_medio': 14160.029828486204, 'prezzo_minimo': 20.1900005340576, 'prezzo_massimo': 39.439998626709})
('KBWY', {'var_percentuale': 41.51697342366623, 'volume_medio': 34976.68393782384, 'prezzo_minimo': 20.0400009155273, 'prezzo_massimo': 39.0699996948242})
('SLCA', {'var_percentuale': 41.49999618530249, 'volume_medio': 1824289.110707804, 'prezzo_minimo': 9.5, 'prezzo_massimo': 71.9499969482422})
('USAK', {'var_percentuale': 41.44692447769883, 'volume_medio': 51031.877566256066, 'prezzo_minimo': 2.79999995231628, 'prezzo_massimo': 31.7900009155273})
('ESSA', {'var_percentuale': 41.43986062121433, 'volume_medio': 28933.271167474824, 'prezzo_minimo': 9.44999980926514, 'prezzo_massimo': 16.7399997711182})
('GIL', {'var_percentuale': 41.40682018464525, 'volume_medio': 1032114.4295302014, 'prezzo_minimo': 2.88499999046326, 'prezzo_massimo': 35.0900001525879})
('GLW', {'var_percentuale': 41.206670153814564, 'volume_medio': 12546990.790454885, 'prezzo_minimo': 7.82000017166138, 'prezzo_massimo': 34.8499984741211})
('PBIP', {'var_percentuale': 41.18563430027589, 'volume_medio': 12379.342514438027, 'prezzo_minimo': 5.08474588394165, 'prezzo_massimo': 19.7600002288818})
('OPOF', {'var_percentuale': 41.16750451228299, 'volume_medio': 4972.126436781609, 'prezzo_minimo': 9.10000038146973, 'prezzo_massimo': 34.2000007629395})
('FBSS', {'var_percentuale': 41.1343247143188, 'volume_medio': 2188.8332498748123, 'prezzo_minimo': 8.96000003814697, 'prezzo_massimo': 25.7999992370605})
('GNMK', {'var_percentuale': 41.11110649972305, 'volume_medio': 211345.97590361445, 'prezzo_minimo': 3.3199999332428, 'prezzo_massimo': 15.5500001907349})
('FSCT', {'var_percentuale': 41.06858523023095, 'volume_medio': 453424.17224880384, 'prezzo_minimo': 21.9200000762939, 'prezzo_massimo': 38.0400009155273})
('CIBR', {'var_percentuale': 41.008985498243504, 'volume_medio': 92126.76767676767, 'prezzo_minimo': 14.0200004577637, 'prezzo_massimo': 28.2299995422363})
('BKU', {'var_percentuale': 40.88027767235485, 'volume_medio': 666900.7341373885, 'prezzo_minimo': 19.3899993896484, 'prezzo_massimo': 44.2400016784668})
('BKH', {'var_percentuale': 40.86795207238816, 'volume_medio': 344953.87770320656, 'prezzo_minimo': 14.5900001525879, 'prezzo_massimo': 71.879997253418})
('OCN', {'var_percentuale': 40.838579881970375, 'volume_medio': 1938107.5689783744, 'prezzo_minimo': 1.5, 'prezzo_massimo': 59.9700012207031})
('HQH', {'var_percentuale': 40.77670756895731, 'volume_medio': 114009.6942580164, 'prezzo_minimo': 8.42000007629395, 'prezzo_massimo': 38.8800010681152})
('VUSE', {'var_percentuale': 40.71712811964537, 'volume_medio': 44828.46020761246, 'prezzo_minimo': 22.0, 'prezzo_massimo': 35.439998626709})
('CUK', {'var_percentuale': 40.616308714718414, 'volume_medio': 244183.40790454883, 'prezzo_minimo': 15.3000001907349, 'prezzo_massimo': 71.6699981689453})
('RBA', {'var_percentuale': 40.531932157953875, 'volume_medio': 533555.2945563013, 'prezzo_minimo': 14.1400003433228, 'prezzo_massimo': 39.4300003051758})
('K', {'var_percentuale': 40.488651109132384, 'volume_medio': 2212550.7084265472, 'prezzo_minimo': 35.8400001525879, 'prezzo_massimo': 86.9800033569336})
('UMPQ', {'var_percentuale': 40.415855284418164, 'volume_medio': 1233189.2990305743, 'prezzo_minimo': 6.90999984741211, 'prezzo_massimo': 24.8600006103516})
('GKOS', {'var_percentuale': 40.39078409686645, 'volume_medio': 461232.4155193993, 'prezzo_minimo': 14.8100004196167, 'prezzo_massimo': 52.2299995422363})
('INN', {'var_percentuale': 40.350887207486686, 'volume_medio': 510504.3707214323, 'prezzo_minimo': 6.69999980926514, 'prezzo_massimo': 19.2199993133545})
('KELYA', {'var_percentuale': 40.29125644270251, 'volume_medio': 166281.7673378076, 'prezzo_minimo': 6.19999980926514, 'prezzo_massimo': 31.6100006103516})
('TR', {'var_percentuale': 40.244390360197926, 'volume_medio': 119944.22073079791, 'prezzo_minimo': 16.0748195648193, 'prezzo_massimo': 39.1648597717285})
('CCL', {'var_percentuale': 40.24278459970183, 'volume_medio': 4633507.158836689, 'prezzo_minimo': 15.0200004577637, 'prezzo_massimo': 71.9400024414062})
('KALU', {'var_percentuale': 40.12583603247174, 'volume_medio': 184265.43624161073, 'prezzo_minimo': 15.5200004577637, 'prezzo_massimo': 116.099998474121})
('ONB', {'var_percentuale': 40.0696853459672, 'volume_medio': 705935.0111856824, 'prezzo_minimo': 8.67000007629395, 'prezzo_massimo': 25.0})
('CBAY', {'var_percentuale': 40.00000423855222, 'volume_medio': 411131.56424581003, 'prezzo_minimo': 0.927999973297119, 'prezzo_massimo': 15.1599998474121})
('SECO', {'var_percentuale': 40.0, 'volume_medio': 339052.7896995708, 'prezzo_minimo': 6.78000020980835, 'prezzo_massimo': 14.6499996185303})
('RNDB', {'var_percentuale': 39.983720748000394, 'volume_medio': 12839.763779527559, 'prezzo_minimo': 12.2799997329712, 'prezzo_massimo': 17.2000007629395})
('PSC', {'var_percentuale': 39.952663143953025, 'volume_medio': 14573.636363636364, 'prezzo_minimo': 23.6599998474121, 'prezzo_massimo': 35.4799995422363})
('AVT', {'var_percentuale': 39.86135084582797, 'volume_medio': 1159252.256620664, 'prezzo_minimo': 12.1000003814697, 'prezzo_massimo': 49.1399993896484})
('ACRS', {'var_percentuale': 39.81900038535265, 'volume_medio': 207684.18156808804, 'prezzo_minimo': 11.0500001907349, 'prezzo_massimo': 32.9900016784668})
('SRLP', {'var_percentuale': 39.71830556090423, 'volume_medio': 42754.478225143794, 'prezzo_minimo': 15.8500003814697, 'prezzo_massimo': 30.1000003814697})
('HYH', {'var_percentuale': 39.536583132860244, 'volume_medio': 486377.8256189451, 'prezzo_minimo': 23.2900009155273, 'prezzo_massimo': 60.9599990844727})
('AVYA', {'var_percentuale': 39.513675978933485, 'volume_medio': 1158524.4186046512, 'prezzo_minimo': 16.4500007629395, 'prezzo_massimo': 23.4899997711182})
('WRD', {'var_percentuale': 39.50862977078548, 'volume_medio': 780994.8477751757, 'prezzo_minimo': 10.6300001144409, 'prezzo_massimo': 28.4799995422363})
('AEB', {'var_percentuale': 39.504133482039684, 'volume_medio': 26491.014168530946, 'prezzo_minimo': 2.82999992370605, 'prezzo_massimo': 25.3400001525879})
('BATRK', {'var_percentuale': 39.49844103641833, 'volume_medio': 207651.59663865546, 'prezzo_minimo': 14.0299997329712, 'prezzo_massimo': 26.8600006103516})
('IBM', {'var_percentuale': 39.49755457104915, 'volume_medio': 5499258.314690529, 'prezzo_minimo': 71.7399978637695, 'prezzo_massimo': 215.800003051758})
('SNDR', {'var_percentuale': 39.42105142693789, 'volume_medio': 765133.4285714285, 'prezzo_minimo': 18.3999996185303, 'prezzo_massimo': 30.2399997711182})
('CIA', {'var_percentuale': 39.39393355571279, 'volume_medio': 93285.49589858315, 'prezzo_minimo': 5.1399998664856, 'prezzo_massimo': 11.6899995803833})
('PSET', {'var_percentuale': 39.352519949021364, 'volume_medio': 8956.862745098038, 'prezzo_minimo': 24.9099998474121, 'prezzo_massimo': 34.8660011291504})
('QCP', {'var_percentuale': 39.19463290002381, 'volume_medio': 958036.3325688073, 'prezzo_minimo': 12.3900003433228, 'prezzo_massimo': 22.7000007629395})
('MBCN', {'var_percentuale': 39.17241589776415, 'volume_medio': 2454.7731888964117, 'prezzo_minimo': 15.25, 'prezzo_massimo': 54.25})
('BVXV', {'var_percentuale': 39.09774880875862, 'volume_medio': 26108.65671641791, 'prezzo_minimo': 3.25, 'prezzo_massimo': 10.4200000762939})
('BXP', {'var_percentuale': 39.09668853672144, 'volume_medio': 1272659.5824011932, 'prezzo_minimo': 31.4899997711182, 'prezzo_massimo': 144.740005493164})
('RPAI', {'var_percentuale': 38.91351548864294, 'volume_medio': 1275411.8855009335, 'prezzo_minimo': 8.64000034332275, 'prezzo_massimo': 18.2099990844727})
('GOODP', {'var_percentuale': 38.885940452880725, 'volume_medio': 1802.7919962773383, 'prezzo_minimo': 7.75, 'prezzo_massimo': 28.5499992370605})
('TCFC', {'var_percentuale': 38.84535327400123, 'volume_medio': 4253.679653679654, 'prezzo_minimo': 10.5, 'prezzo_massimo': 40.060001373291})
('CATO', {'var_percentuale': 38.74755749262636, 'volume_medio': 192353.39299030573, 'prezzo_minimo': 10.8999996185303, 'prezzo_massimo': 44.6100006103516})
('OMP', {'var_percentuale': 38.68656443126149, 'volume_medio': 88415.38461538461, 'prezzo_minimo': 16.3299999237061, 'prezzo_massimo': 23.9099998474121})
('AGR', {'var_percentuale': 38.67663796737028, 'volume_medio': 499719.7932053176, 'prezzo_minimo': 33.2599983215332, 'prezzo_massimo': 54.2599983215332})
('TUSA', {'var_percentuale': 38.449621228643196, 'volume_medio': 2819.0476190476193, 'prezzo_minimo': 21.1299991607666, 'prezzo_massimo': 35.9090003967285})
('PEY', {'var_percentuale': 38.40857364175497, 'volume_medio': 202477.40492170022, 'prezzo_minimo': 4.05999994277954, 'prezzo_massimo': 18.6100006103516})
('ASTE', {'var_percentuale': 38.3604711483678, 'volume_medio': 158777.96420581656, 'prezzo_minimo': 19.25, 'prezzo_massimo': 72.2399978637695})
('FEUZ', {'var_percentuale': 38.358036325774016, 'volume_medio': 45653.87453874539, 'prezzo_minimo': 27.8099994659424, 'prezzo_massimo': 48.1100006103516})
('LSXMB', {'var_percentuale': 38.32058626062736, 'volume_medio': 1707.6923076923076, 'prezzo_minimo': 28.6000003814697, 'prezzo_massimo': 49.0900001525879})
('WVVI', {'var_percentuale': 38.27586541419642, 'volume_medio': 7358.668730650154, 'prezzo_minimo': 5.71000003814697, 'prezzo_massimo': 8.55000019073486})
('MD', {'var_percentuale': 38.21928239450056, 'volume_medio': 748568.7919463087, 'prezzo_minimo': 12.164999961853, 'prezzo_massimo': 85.4700012207031})
('CDC', {'var_percentuale': 38.1366535545352, 'volume_medio': 34531.739961759085, 'prezzo_minimo': 32.8899993896484, 'prezzo_massimo': 48.7509994506836})
('IPKW', {'var_percentuale': 37.957071919628376, 'volume_medio': 27070.203359858533, 'prezzo_minimo': 23.2199993133545, 'prezzo_massimo': 40.1100006103516})
('AEO', {'var_percentuale': 37.84570114540831, 'volume_medio': 4912239.187173751, 'prezzo_minimo': 7.1100001335144, 'prezzo_massimo': 28.9899997711182})
('YUMC', {'var_percentuale': 37.7388006100838, 'volume_medio': 3063781.1563169165, 'prezzo_minimo': 24.2399997711182, 'prezzo_massimo': 48.1800003051758})
('KRMA', {'var_percentuale': 37.72991934126588, 'volume_medio': 8755.893536121674, 'prezzo_minimo': 14.8800001144409, 'prezzo_massimo': 21.0410003662109})
('LNN', {'var_percentuale': 37.66388221815777, 'volume_medio': 196045.60029828487, 'prezzo_minimo': 22.1200008392334, 'prezzo_massimo': 129.149993896484})
('UMH', {'var_percentuale': 37.660126274297106, 'volume_medio': 67119.3885160328, 'prezzo_minimo': 5.05999994277954, 'prezzo_massimo': 17.8899993896484})
('CCS', {'var_percentuale': 37.64705882352941, 'volume_medio': 158110.13257575757, 'prezzo_minimo': 13.4700002670288, 'prezzo_massimo': 35.5})
('AFI', {'var_percentuale': 37.548792053518326, 'volume_medio': 180510.24390243902, 'prezzo_minimo': 11.9799995422363, 'prezzo_massimo': 22.7000007629395})
('VLP', {'var_percentuale': 37.5, 'volume_medio': 134831.8987341772, 'prezzo_minimo': 28.0, 'prezzo_massimo': 55.5999984741211})
('PBSK', {'var_percentuale': 37.43589352338718, 'volume_medio': 10512.727272727272, 'prezzo_minimo': 18.8500003814697, 'prezzo_massimo': 27.0})
('DUK', {'var_percentuale': 37.4008500626319, 'volume_medio': 3238719.090231171, 'prezzo_minimo': 35.4300003051758, 'prezzo_massimo': 91.0899963378906})
('PCN', {'var_percentuale': 37.25341224373066, 'volume_medio': 117288.6278896346, 'prezzo_minimo': 5.48000001907349, 'prezzo_massimo': 19.1399993896484})
('EMR', {'var_percentuale': 37.15787689030461, 'volume_medio': 4246383.855331842, 'prezzo_minimo': 24.8700008392334, 'prezzo_massimo': 76.5999984741211})
('TG', {'var_percentuale': 36.91232242965622, 'volume_medio': 102728.41163310962, 'prezzo_minimo': 11.4099998474121, 'prezzo_massimo': 30.7299995422363})
('BYSI', {'var_percentuale': 36.9047681220271, 'volume_medio': 7832.044198895028, 'prezzo_minimo': 16.7999992370605, 'prezzo_massimo': 48.3499984741211})
('HQCL', {'var_percentuale': 36.88525429530621, 'volume_medio': 47761.70212765958, 'prezzo_minimo': 5.42999982833862, 'prezzo_massimo': 8.38000011444092})
('AHH', {'var_percentuale': 36.87392474867145, 'volume_medio': 227539.37125748504, 'prezzo_minimo': 8.85000038146973, 'prezzo_massimo': 16.1000003814697})
('FNWB', {'var_percentuale': 36.86370819884221, 'volume_medio': 32147.00222222222, 'prezzo_minimo': 11.8000001907349, 'prezzo_massimo': 18.2700004577637})
('PLPC', {'var_percentuale': 36.757840647190406, 'volume_medio': 8248.69500372856, 'prezzo_minimo': 27.5, 'prezzo_massimo': 92.4599990844727})
('SRDX', {'var_percentuale': 36.60649077641594, 'volume_medio': 82072.55779269202, 'prezzo_minimo': 8.32999992370605, 'prezzo_massimo': 74.3000030517578})
('SAMG', {'var_percentuale': 36.51732648085114, 'volume_medio': 23203.074558032284, 'prezzo_minimo': 10.1599998474121, 'prezzo_massimo': 18.5100002288818})
('ATNX', {'var_percentuale': 36.464958734224865, 'volume_medio': 282129.3729372937, 'prezzo_minimo': 12.5600004196167, 'prezzo_massimo': 19.9699993133545})
('UVSP', {'var_percentuale': 36.363638852564435, 'volume_medio': 47782.28933631618, 'prezzo_minimo': 12.3199996948242, 'prezzo_massimo': 37.0})
('SYF', {'var_percentuale': 36.34782874065913, 'volume_medio': 5982282.846003898, 'prezzo_minimo': 22.9300003051758, 'prezzo_massimo': 40.2099990844727})
('QQQX', {'var_percentuale': 36.27932158324663, 'volume_medio': 83509.13497390007, 'prezzo_minimo': 7.51000022888184, 'prezzo_massimo': 28.0})
('MSB', {'var_percentuale': 36.2536293631987, 'volume_medio': 98684.34004474273, 'prezzo_minimo': 3.11999988555908, 'prezzo_massimo': 56.439998626709})
('NYT', {'var_percentuale': 36.10314591183576, 'volume_medio': 1407166.293810589, 'prezzo_minimo': 3.50999999046326, 'prezzo_massimo': 26.6499996185303})
('STWD', {'var_percentuale': 36.0499492956387, 'volume_medio': 1676871.4411247803, 'prezzo_minimo': 13.2236700057983, 'prezzo_massimo': 24.7298793792725})
('COLL', {'var_percentuale': 36.04556033565336, 'volume_medio': 364146.9951923077, 'prezzo_minimo': 7.59000015258789, 'prezzo_massimo': 29.2099990844727})
('TY', {'var_percentuale': 36.03120091262621, 'volume_medio': 85717.00223713646, 'prezzo_minimo': 7.07999992370605, 'prezzo_massimo': 28.2199993133545})
('ANDE', {'var_percentuale': 35.98256087205353, 'volume_medio': 252400.5965697241, 'prezzo_minimo': 7.34666681289673, 'prezzo_massimo': 69.379997253418})
('VZ', {'var_percentuale': 35.80062542862516, 'volume_medio': 16721110.77554064, 'prezzo_minimo': 23.5222568511963, 'prezzo_massimo': 56.5299987792969})
('GLOG', {'var_percentuale': 35.777603454068455, 'volume_medio': 579496.9602977667, 'prezzo_minimo': 5.78000020980835, 'prezzo_massimo': 31.8899993896484})
('LOGI', {'var_percentuale': 35.720217411388774, 'volume_medio': 819321.4019388516, 'prezzo_minimo': 6.25, 'prezzo_massimo': 49.0900001525879})
('KRC', {'var_percentuale': 35.70097267669716, 'volume_medio': 639681.3199105145, 'prezzo_minimo': 15.3999996185303, 'prezzo_massimo': 78.8600006103516})
('NRZ', {'var_percentuale': 35.65088410967008, 'volume_medio': 2377027.686567164, 'prezzo_minimo': 9.85999965667725, 'prezzo_massimo': 18.6800003051758})
('TIPT', {'var_percentuale': 35.61077213659781, 'volume_medio': 26657.099514563106, 'prezzo_minimo': 4.09999990463257, 'prezzo_massimo': 10.1800003051758})
('SNSR', {'var_percentuale': 35.540781866037776, 'volume_medio': 34822.08588957055, 'prezzo_minimo': 14.6400003433228, 'prezzo_massimo': 21.2900009155273})
('PY', {'var_percentuale': 35.52525466430463, 'volume_medio': 3423.8493723849374, 'prezzo_minimo': 24.25, 'prezzo_massimo': 34.8129997253418})
('BTU', {'var_percentuale': 35.41935336205258, 'volume_medio': 1159554.3909348443, 'prezzo_minimo': 23.0100002288818, 'prezzo_massimo': 47.4599990844727})
('AHL', {'var_percentuale': 35.40197707845826, 'volume_medio': 557200.447427293, 'prezzo_minimo': 14.3299999237061, 'prezzo_massimo': 57.7000007629395})
('CNDT', {'var_percentuale': 35.37499904632562, 'volume_medio': 2323705.6074766354, 'prezzo_minimo': 13.3100004196167, 'prezzo_massimo': 21.6599998474121})
('COLD', {'var_percentuale': 35.34045367203732, 'volume_medio': 912976.9416058394, 'prezzo_minimo': 17.5300006866455, 'prezzo_massimo': 24.0499992370605})
('NAP', {'var_percentuale': 35.26970433030454, 'volume_medio': 89777.4017167382, 'prezzo_minimo': 0.138999998569489, 'prezzo_massimo': 217.0})
('AUPH', {'var_percentuale': 35.249996185302756, 'volume_medio': 1249911.3360323887, 'prezzo_minimo': 1.74000000953674, 'prezzo_massimo': 10.539999961853})
('ANGI', {'var_percentuale': 35.239849087200476, 'volume_medio': 843145.3904873752, 'prezzo_minimo': 3.75999999046326, 'prezzo_massimo': 28.0})
('BCO', {'var_percentuale': 35.20318860450982, 'volume_medio': 397671.14093959733, 'prezzo_minimo': 18.3899993896484, 'prezzo_massimo': 87.8499984741211})
('TAP', {'var_percentuale': 35.16788457043314, 'volume_medio': 1541398.3967188664, 'prezzo_minimo': 31.4400005340576, 'prezzo_massimo': 111.25})
('ESG', {'var_percentuale': 35.096443039493685, 'volume_medio': 2107.4850299401196, 'prezzo_minimo': 50.0299987792969, 'prezzo_massimo': 67.9400024414062})
('USFD', {'var_percentuale': 35.0461645753212, 'volume_medio': 1966489.417989418, 'prezzo_minimo': 22.3799991607666, 'prezzo_massimo': 40.5999984741211})
('CDL', {'var_percentuale': 34.88197882854109, 'volume_medio': 15311.497326203209, 'prezzo_minimo': 32.1199989318848, 'prezzo_massimo': 47.4210014343262})
('ZS', {'var_percentuale': 34.63636456113879, 'volume_medio': 1393507.0796460176, 'prezzo_minimo': 24.9500007629395, 'prezzo_massimo': 44.4300003051758})
('CCZ', {'var_percentuale': 34.61538461538461, 'volume_medio': 11611.764705882353, 'prezzo_minimo': 19.0, 'prezzo_massimo': 63.2400016784668})
('CMCO', {'var_percentuale': 34.594417516590525, 'volume_medio': 107242.76659209545, 'prezzo_minimo': 7.01999998092651, 'prezzo_massimo': 44.4500007629395})
('INO', {'var_percentuale': 34.57446690461588, 'volume_medio': 763150.1864280388, 'prezzo_minimo': 0.639999985694885, 'prezzo_massimo': 15.2799997329712})
('WIT', {'var_percentuale': 34.48890887317943, 'volume_medio': 1426148.806860552, 'prezzo_minimo': 1.37555754184723, 'prezzo_massimo': 7.47992849349976})
('UMRX', {'var_percentuale': 34.11341205195519, 'volume_medio': 299304.90196078434, 'prezzo_minimo': 10.4200000762939, 'prezzo_massimo': 16.7700004577637})
('BATRA', {'var_percentuale': 34.035081446173535, 'volume_medio': 85875.12605042016, 'prezzo_minimo': 14.2700004577637, 'prezzo_massimo': 26.9500007629395})
('ZUMZ', {'var_percentuale': 34.00900440356924, 'volume_medio': 446902.6099925429, 'prezzo_minimo': 6.11999988555908, 'prezzo_massimo': 41.7200012207031})
('HNI', {'var_percentuale': 33.9101470835689, 'volume_medio': 234993.73601789708, 'prezzo_minimo': 7.80000019073486, 'prezzo_massimo': 57.5800018310547})
('LBTYA', {'var_percentuale': 33.86040155307104, 'volume_medio': 3387605.443698732, 'prezzo_minimo': 4.78794050216675, 'prezzo_massimo': 58.4799995422363})
('JBK', {'var_percentuale': 33.73684130216894, 'volume_medio': 3173.3299075025693, 'prezzo_minimo': 8.9399995803833, 'prezzo_massimo': 27.2999992370605})
('HBMD', {'var_percentuale': 33.72548421223922, 'volume_medio': 12937.92857142857, 'prezzo_minimo': 4.51000022888184, 'prezzo_massimo': 23.2000007629395})
('BCML', {'var_percentuale': 33.69010407881904, 'volume_medio': 47404.8275862069, 'prezzo_minimo': 19.6200008392334, 'prezzo_massimo': 26.7099990844727})
('AIA', {'var_percentuale': 33.68173366269279, 'volume_medio': 44458.91126025354, 'prezzo_minimo': 20.0, 'prezzo_massimo': 72.9599990844727})
('MPLX', {'var_percentuale': 33.639696524011285, 'volume_medio': 895035.9481582538, 'prezzo_minimo': 16.5300006866455, 'prezzo_massimo': 82.2200012207031})
('SPXC', {'var_percentuale': 33.637543222425606, 'volume_medio': 1956356.2651006712, 'prezzo_minimo': 6.62791013717651, 'prezzo_massimo': 37.75})
('ACMR', {'var_percentuale': 33.531161804578865, 'volume_medio': 68175.0, 'prezzo_minimo': 4.75, 'prezzo_massimo': 14.9399995803833})
('ESRT', {'var_percentuale': 33.511444746660246, 'volume_medio': 904168.3144246354, 'prezzo_minimo': 13.1000003814697, 'prezzo_massimo': 22.1700000762939})
('WPP', {'var_percentuale': 33.46147571284971, 'volume_medio': 104949.06785980612, 'prezzo_minimo': 23.2800006866455, 'prezzo_massimo': 123.099998474121})
('ELY', {'var_percentuale': 33.410410066744596, 'volume_medio': 815171.7747949292, 'prezzo_minimo': 4.73000001907349, 'prezzo_massimo': 23.0799999237061})
('FDTS', {'var_percentuale': 33.39837547240227, 'volume_medio': 2878.6679536679535, 'prezzo_minimo': 25.6800003051758, 'prezzo_massimo': 48.1300010681152})
('WYNN', {'var_percentuale': 33.38818573788618, 'volume_medio': 2591127.2184936614, 'prezzo_minimo': 15.3999996185303, 'prezzo_massimo': 247.949996948242})
('SWIR', {'var_percentuale': 33.24081170193515, 'volume_medio': 363249.29157345265, 'prezzo_minimo': 2.71000003814697, 'prezzo_massimo': 48.3800010681152})
('SENEA', {'var_percentuale': 33.04347991943349, 'volume_medio': 27702.264875239922, 'prezzo_minimo': 15.5100002288818, 'prezzo_massimo': 42.2000007629395})
('GEO', {'var_percentuale': 33.002843293641135, 'volume_medio': 915311.7822520507, 'prezzo_minimo': 7.45333337783813, 'prezzo_massimo': 34.1199989318848})
('ITI', {'var_percentuale': 32.98701330871109, 'volume_medio': 79393.51230425056, 'prezzo_minimo': 0.980000019073486, 'prezzo_massimo': 7.90999984741211})
('USOI', {'var_percentuale': 32.96348286988329, 'volume_medio': 2346.4646464646466, 'prezzo_minimo': 21.6299991607666, 'prezzo_massimo': 30.1030006408691})
('ACOR', {'var_percentuale': 32.934682257560226, 'volume_medio': 643874.2633345766, 'prezzo_minimo': 13.8000001907349, 'prezzo_massimo': 44.5})
('KRNT', {'var_percentuale': 32.85714558192644, 'volume_medio': 180281.33022170363, 'prezzo_minimo': 8.82999992370605, 'prezzo_massimo': 22.3999996185303})
('ALLT', {'var_percentuale': 32.64033659747048, 'volume_medio': 196023.3009708738, 'prezzo_minimo': 1.41999995708466, 'prezzo_massimo': 28.0300006866455})
('STML', {'var_percentuale': 32.62711326749243, 'volume_medio': 180746.5811965812, 'prezzo_minimo': 4.1100001335144, 'prezzo_massimo': 47.1300010681152})
('ACAD', {'var_percentuale': 32.626726611908055, 'volume_medio': 1438324.8041775457, 'prezzo_minimo': 0.660000026226044, 'prezzo_massimo': 50.0999984741211})
('JSM', {'var_percentuale': 32.53348157859955, 'volume_medio': 29608.314690529456, 'prezzo_minimo': 7.19999980926514, 'prezzo_massimo': 25.0699996948242})
('MACQU', {'var_percentuale': 32.467531725152135, 'volume_medio': 5932.121212121212, 'prezzo_minimo': 10.0, 'prezzo_massimo': 13.2600002288818})
('HMTV', {'var_percentuale': 32.45357572882982, 'volume_medio': 51672.345132743365, 'prezzo_minimo': 9.14999961853027, 'prezzo_massimo': 15.9399995803833})
('SRTS', {'var_percentuale': 32.452825062128305, 'volume_medio': 13413.815789473685, 'prezzo_minimo': 5.21999979019165, 'prezzo_massimo': 7.71000003814697})
('CWBC', {'var_percentuale': 32.45032499135009, 'volume_medio': 6172.490875912409, 'prezzo_minimo': 1.35000002384186, 'prezzo_massimo': 12.75})
('MDLZ', {'var_percentuale': 32.26209172770093, 'volume_medio': 10200487.770320656, 'prezzo_minimo': 21.0, 'prezzo_massimo': 47.189998626709})
('DWLV', {'var_percentuale': 32.230923116454186, 'volume_medio': 6084.424379232506, 'prezzo_minimo': 24.1299991607666, 'prezzo_massimo': 33.7849998474121})
('FCPT', {'var_percentuale': 32.139359245011946, 'volume_medio': 482610.66856330016, 'prezzo_minimo': 14.5200004577637, 'prezzo_massimo': 27.2399997711182})
('DL', {'var_percentuale': 32.12669800414526, 'volume_medio': 65483.006012024045, 'prezzo_minimo': 1.95000004768372, 'prezzo_massimo': 26.7800006866455})
('CM', {'var_percentuale': 32.03311758998902, 'volume_medio': 379262.26696495153, 'prezzo_minimo': 28.3899993896484, 'prezzo_massimo': 99.879997253418})
('WSTG', {'var_percentuale': 32.02247756882909, 'volume_medio': 9413.425579655946, 'prezzo_minimo': 5.03000020980835, 'prezzo_massimo': 22.7700004577637})
('GPRE', {'var_percentuale': 31.964806062571355, 'volume_medio': 535202.126072361, 'prezzo_minimo': 1.20000004768372, 'prezzo_massimo': 45.75})
('TCO', {'var_percentuale': 31.89759560923865, 'volume_medio': 709649.552572707, 'prezzo_minimo': 13.5600004196167, 'prezzo_massimo': 88.9499969482422})
('ITRN', {'var_percentuale': 31.889765760312976, 'volume_medio': 27860.23339317774, 'prezzo_minimo': 16.6200008392334, 'prezzo_massimo': 37.7999992370605})
('UDBI', {'var_percentuale': 31.836092162668304, 'volume_medio': 917.4603174603175, 'prezzo_minimo': 22.4899997711182, 'prezzo_massimo': 33.4599990844727})
('ONCE', {'var_percentuale': 31.826085629670438, 'volume_medio': 482922.6918798665, 'prezzo_minimo': 22.4599990844727, 'prezzo_massimo': 92.3899993896484})
('SCSC', {'var_percentuale': 31.733746879595326, 'volume_medio': 140933.33333333334, 'prezzo_minimo': 14.0100002288818, 'prezzo_massimo': 44.8499984741211})
('NTRA', {'var_percentuale': 31.636359474875906, 'volume_medio': 242675.91424968475, 'prezzo_minimo': 6.6100001335144, 'prezzo_massimo': 28.9599990844727})
('FJP', {'var_percentuale': 31.59287011442722, 'volume_medio': 33496.15619280049, 'prezzo_minimo': 34.0099983215332, 'prezzo_massimo': 63.2099990844727})
('TDI', {'var_percentuale': 31.450786746753227, 'volume_medio': 5941.803892215569, 'prezzo_minimo': 10.1000003814697, 'prezzo_massimo': 27.2399997711182})
('NAOV', {'var_percentuale': 31.428568703787715, 'volume_medio': 7253.475935828877, 'prezzo_minimo': 3.5, 'prezzo_massimo': 7.32000017166138})
('ATAC', {'var_percentuale': 31.390600534974002, 'volume_medio': 23380.763157894737, 'prezzo_minimo': 9.75, 'prezzo_massimo': 15.0})
('AMG', {'var_percentuale': 31.365743814685477, 'volume_medio': 549799.6271439225, 'prezzo_minimo': 18.9899997711182, 'prezzo_massimo': 228.020004272461})
('ENVA', {'var_percentuale': 31.354361869107933, 'volume_medio': 286268.487394958, 'prezzo_minimo': 4.96999979019165, 'prezzo_massimo': 38.2999992370605})
('BLX', {'var_percentuale': 31.272726347952116, 'volume_medio': 149803.0201342282, 'prezzo_minimo': 7.1100001335144, 'prezzo_massimo': 34.4099998474121})
('AVD', {'var_percentuale': 31.25, 'volume_medio': 178211.40939597314, 'prezzo_minimo': 6.1100001335144, 'prezzo_massimo': 36.7400016784668})
('USLB', {'var_percentuale': 31.200483275597566, 'volume_medio': 16606.30769230769, 'prezzo_minimo': 22.2299995422363, 'prezzo_massimo': 33.1800003051758})
('LRGE', {'var_percentuale': 31.17345501177917, 'volume_medio': 1004.5871559633027, 'prezzo_minimo': 25.3099994659424, 'prezzo_massimo': 33.5499992370605})
('FARM', {'var_percentuale': 31.17283774114746, 'volume_medio': 42478.933631618194, 'prezzo_minimo': 4.59999990463257, 'prezzo_massimo': 37.0})
('ESGU', {'var_percentuale': 31.023623379178442, 'volume_medio': 7708.333333333333, 'prezzo_minimo': 48.2599983215332, 'prezzo_massimo': 63.2319984436035})
('CNA', {'var_percentuale': 30.92934344263489, 'volume_medio': 266115.36167039524, 'prezzo_minimo': 6.48999977111816, 'prezzo_massimo': 55.0800018310547})
('OXSQ', {'var_percentuale': 30.87970802842222, 'volume_medio': 218361.29032258064, 'prezzo_minimo': 5.26999998092651, 'prezzo_massimo': 7.44999980926514})
('TLP', {'var_percentuale': 30.743244135789325, 'volume_medio': 43380.98434004474, 'prezzo_minimo': 11.6499996185303, 'prezzo_massimo': 50.7400016784668})
('NWN', {'var_percentuale': 30.617693666733604, 'volume_medio': 137111.59582401192, 'prezzo_minimo': 38.5, 'prezzo_massimo': 69.1500015258789})
('BKE', {'var_percentuale': 30.594882218906697, 'volume_medio': 537798.8814317674, 'prezzo_minimo': 13.6999998092651, 'prezzo_massimo': 56.0699996948242})
('PDI', {'var_percentuale': 30.479995727539205, 'volume_medio': 220445.32739987285, 'prezzo_minimo': 24.8999996185303, 'prezzo_massimo': 34.0900001525879})
('CRON', {'var_percentuale': 30.446190678046207, 'volume_medio': 3760550.793650794, 'prezzo_minimo': 5.51999998092651, 'prezzo_massimo': 9.9399995803833})
('GDI', {'var_percentuale': 30.379145647037266, 'volume_medio': 1066787.076923077, 'prezzo_minimo': 20.4699993133545, 'prezzo_massimo': 36.689998626709})
('HRTG', {'var_percentuale': 30.347824096679993, 'volume_medio': 230424.32432432432, 'prezzo_minimo': 9.35000038146973, 'prezzo_massimo': 27.1100006103516})
