('PZC', {'var_percentuale': -19.47760993267522, 'volume_medio': 53702.908277404924, 'prezzo_minimo': 4.42999982833862, 'prezzo_massimo': 14.710000038147})
('NCSM', {'var_percentuale': -19.540228898990858, 'volume_medio': 151161.79104477612, 'prezzo_minimo': 12.8599996566772, 'prezzo_massimo': 27.0400009155273})
('KOP', {'var_percentuale': -19.54022988505747, 'volume_medio': 156249.06785980612, 'prezzo_minimo': 9.40999984741211, 'prezzo_massimo': 51.4500007629395})
('VLY', {'var_percentuale': -19.611712863595542, 'volume_medio': 1482564.7278150634, 'prezzo_minimo': 7.23978185653687, 'prezzo_massimo': 19.7448596954346})
('NEPT', {'var_percentuale': -19.64680052281571, 'volume_medio': 198418.6420722135, 'prezzo_minimo': 0.28999999165535, 'prezzo_massimo': 4.94000005722046})
('VERI', {'var_percentuale': -19.7398621572095, 'volume_medio': 392031.07692307694, 'prezzo_minimo': 7.86999988555908, 'prezzo_massimo': 65.9100036621094})
('OCLR', {'var_percentuale': -19.91489491564162, 'volume_medio': 1964200.8575689783, 'prezzo_minimo': 0.889999985694885, 'prezzo_massimo': 18.0900001525879})
('OPTN', {'var_percentuale': -20.000001003867897, 'volume_medio': 210820.64220183485, 'prezzo_minimo': 13.460000038147, 'prezzo_massimo': 29.7600002288818})
('XELB', {'var_percentuale': -20.000002934382458, 'volume_medio': 11157.05950991832, 'prezzo_minimo': 1.5, 'prezzo_massimo': 20.0})
('LGI', {'var_percentuale': -20.00889304489424, 'volume_medio': 28582.55033557047, 'prezzo_minimo': 7.65999984741211, 'prezzo_massimo': 22.4899997711182})
('FKO', {'var_percentuale': -20.038051422698068, 'volume_medio': 4647.948511665326, 'prezzo_minimo': 19.5, 'prezzo_massimo': 31.9200000762939})
('FLR', {'var_percentuale': -20.083098058435194, 'volume_medio': 2175078.7472035796, 'prezzo_minimo': 29.5599994659424, 'prezzo_massimo': 98.6350021362305})
('PPIH', {'var_percentuale': -20.121420195613325, 'volume_medio': 14299.472494348154, 'prezzo_minimo': 4.25, 'prezzo_massimo': 18.0})
('ZNH', {'var_percentuale': -20.142398422954628, 'volume_medio': 60932.86949981196, 'prezzo_minimo': 5.55999994277954, 'prezzo_massimo': 70.5199966430664})
('FMY', {'var_percentuale': -20.238808019837613, 'volume_medio': 17317.44011976048, 'prezzo_minimo': 12.3999996185303, 'prezzo_massimo': 21.8700008392334})
('SWZ', {'var_percentuale': -20.242425167199393, 'volume_medio': 48266.96495152871, 'prezzo_minimo': 7.80000019073486, 'prezzo_massimo': 16.6599998474121})
('JRSH', {'var_percentuale': -20.256114284597707, 'volume_medio': 73259.0, 'prezzo_minimo': 6.0, 'prezzo_massimo': 10.0})
('BGB', {'var_percentuale': -20.349998474120998, 'volume_medio': 169469.62365591398, 'prezzo_minimo': 12.1999998092651, 'prezzo_massimo': 20.0799999237061})
('BNY', {'var_percentuale': -20.358516827620157, 'volume_medio': 24142.020879940344, 'prezzo_minimo': 8.5, 'prezzo_massimo': 17.1399993896484})
('EGF', {'var_percentuale': -20.379436307279967, 'volume_medio': 27321.76997759522, 'prezzo_minimo': 12.8000001907349, 'prezzo_massimo': 17.9099998474121})
('DTUS', {'var_percentuale': -20.386607174215438, 'volume_medio': 5723.731997495303, 'prezzo_minimo': 26.0100002288818, 'prezzo_massimo': 51.3300018310547})
('NRG', {'var_percentuale': -20.387668389664945, 'volume_medio': 4389542.393736018, 'prezzo_minimo': 8.97999954223633, 'prezzo_massimo': 44.9599990844727})
('T', {'var_percentuale': -20.39024539110146, 'volume_medio': 27527768.49366145, 'prezzo_minimo': 21.7199993133545, 'prezzo_massimo': 43.4700012207031})
('VERU', {'var_percentuale': -20.395282489216772, 'volume_medio': 100824.12485939257, 'prezzo_minimo': 0.819999992847443, 'prezzo_massimo': 10.0100002288818})
('QIWI', {'var_percentuale': -20.433254020535877, 'volume_medio': 444850.1867064974, 'prezzo_minimo': 10.6499996185303, 'prezzo_massimo': 56.3699989318848})
('HIO', {'var_percentuale': -20.462042620901574, 'volume_medio': 281716.6666666667, 'prezzo_minimo': 3.01999998092651, 'prezzo_massimo': 6.80000019073486})
('FDEU', {'var_percentuale': -20.489756794464647, 'volume_medio': 80187.33850129199, 'prezzo_minimo': 14.3000001907349, 'prezzo_massimo': 20.3500003814697})
('IVZ', {'var_percentuale': -20.592106274455745, 'volume_medio': 3886530.313199105, 'prezzo_minimo': 8.84000015258789, 'prezzo_massimo': 41.8499984741211})
('SCD', {'var_percentuale': -20.644799260190428, 'volume_medio': 69045.4884414616, 'prezzo_minimo': 5.98999977111816, 'prezzo_massimo': 18.2000007629395})
('ARDC', {'var_percentuale': -20.6500005722045, 'volume_medio': 70733.12586445367, 'prezzo_minimo': 12.039999961853, 'prezzo_massimo': 20.1900005340576})
('RCUS', {'var_percentuale': -20.705885045668825, 'volume_medio': 200236.60714285713, 'prezzo_minimo': 10.8800001144409, 'prezzo_massimo': 17.7099990844727})
('BNFT', {'var_percentuale': -20.72828876240018, 'volume_medio': 210241.39871382638, 'prezzo_minimo': 20.2399997711182, 'prezzo_massimo': 76.0})
('EFF', {'var_percentuale': -20.72927311345411, 'volume_medio': 29544.546850998464, 'prezzo_minimo': 12.9200000762939, 'prezzo_massimo': 20.6700000762939})
('CUBA', {'var_percentuale': -20.731705473264995, 'volume_medio': 52275.411676646705, 'prezzo_minimo': 3.21000003814697, 'prezzo_massimo': 14.1199998855591})
('MX', {'var_percentuale': -20.77087651585542, 'volume_medio': 335677.4760383387, 'prezzo_minimo': 3.27999997138977, 'prezzo_massimo': 23.5699996948242})
('EVG', {'var_percentuale': -20.833331385469286, 'volume_medio': 58074.34750186428, 'prezzo_minimo': 10.0900001525879, 'prezzo_massimo': 17.8899993896484})
('VKQ', {'var_percentuale': -20.852765267906168, 'volume_medio': 110285.79418344519, 'prezzo_minimo': 7.21999979019165, 'prezzo_massimo': 15.75})
('MDCA', {'var_percentuale': -20.879116905957773, 'volume_medio': 276806.0402684564, 'prezzo_minimo': 1.54666662216187, 'prezzo_massimo': 28.3999996185303})
('PPR', {'var_percentuale': -20.886078098228634, 'volume_medio': 477022.52050708426, 'prezzo_minimo': 2.58999991416931, 'prezzo_massimo': 6.90000009536743})
('REPH', {'var_percentuale': -20.96385792734861, 'volume_medio': 110350.88809946713, 'prezzo_minimo': 2.47000002861023, 'prezzo_massimo': 17.1100006103516})
('ACCO', {'var_percentuale': -21.00254042858952, 'volume_medio': 628739.7464578672, 'prezzo_minimo': 0.670000016689301, 'prezzo_massimo': 15.8000001907349})
('OPY', {'var_percentuale': -21.02137480969554, 'volume_medio': 43061.483967188666, 'prezzo_minimo': 6.84999990463257, 'prezzo_massimo': 47.7999992370605})
('TV', {'var_percentuale': -21.070808259577298, 'volume_medio': 2144057.64354959, 'prezzo_minimo': 10.9200000762939, 'prezzo_massimo': 39.7099990844727})
('MNK', {'var_percentuale': -21.155556572808223, 'volume_medio': 2211608.556149733, 'prezzo_minimo': 11.9899997711182, 'prezzo_massimo': 132.509994506836})
('SGMA', {'var_percentuale': -21.15812600650884, 'volume_medio': 13074.675324675325, 'prezzo_minimo': 5.42999982833862, 'prezzo_massimo': 9.39000034332275})
('MDRX', {'var_percentuale': -21.2652799569088, 'volume_medio': 2311544.332587621, 'prezzo_minimo': 4.86999988555908, 'prezzo_massimo': 22.7099990844727})
