('BGCA', {'var_percentuale': 0.23621837339961457, 'volume_medio': 12247.317388493859, 'prezzo_minimo': 23.3600006103516, 'prezzo_massimo': 28.2700004577637})
('TCCB', {'var_percentuale': 0.1980167804376265, 'volume_medio': 5743.9716312056735, 'prezzo_minimo': 24.3379993438721, 'prezzo_massimo': 26.7099990844727})
('GFNCP', {'var_percentuale': 0.16585187214146327, 'volume_medio': 1394.6169772256728, 'prezzo_minimo': 59.7599983215332, 'prezzo_massimo': 114.5})
('BOKFL', {'var_percentuale': 0.16374602394498833, 'volume_medio': 24374.03314917127, 'prezzo_minimo': 21.6000003814697, 'prezzo_massimo': 26.4400005340576})
('PBCTP', {'var_percentuale': 0.15266796570204605, 'volume_medio': 43847.20346320346, 'prezzo_minimo': 24.4699993133545, 'prezzo_massimo': 28.7299995422363})
('LGC', {'var_percentuale': 0.10362931893423807, 'volume_medio': 79593.82608695653, 'prezzo_minimo': 9.51000022888184, 'prezzo_massimo': 9.69999980926514})
('GTYH', {'var_percentuale': 0.09852442618365757, 'volume_medio': 84108.69565217392, 'prezzo_minimo': 9.80000019073486, 'prezzo_massimo': 12.0})
('KSM', {'var_percentuale': 0.09268052750004381, 'volume_medio': 24623.19164802386, 'prezzo_minimo': 6.57000017166138, 'prezzo_massimo': 16.1200008392334})
('QYLD', {'var_percentuale': 0.07986641247564157, 'volume_medio': 30558.13559322034, 'prezzo_minimo': 20.7099990844727, 'prezzo_massimo': 25.9500007629395})
('NXQ', {'var_percentuale': 0.07467718410094243, 'volume_medio': 31467.11409395973, 'prezzo_minimo': 11.2700004577637, 'prezzo_massimo': 15.2600002288818})
('EVLMC', {'var_percentuale': 0.04999042225327322, 'volume_medio': 12745.033112582782, 'prezzo_minimo': 49.9500007629395, 'prezzo_massimo': 50.0299987792969})
('FOANC', {'var_percentuale': 0.029995779078316236, 'volume_medio': 8523.076923076924, 'prezzo_minimo': 99.9000015258789, 'prezzo_massimo': 100.099998474121})
('OXSQL', {'var_percentuale': 0.027191739401399576, 'volume_medio': 2490.217391304348, 'prezzo_minimo': 25.3199996948242, 'prezzo_massimo': 26.3999996185303})
('IVFVC', {'var_percentuale': 0.009993507271782864, 'volume_medio': 4669.565217391304, 'prezzo_minimo': 99.9899978637695, 'prezzo_massimo': 100.019996643066})
('HFGIC', {'var_percentuale': 0.0, 'volume_medio': 1250.0, 'prezzo_minimo': 100.099998474121, 'prezzo_massimo': 100.099998474121})
('TCBIL', {'var_percentuale': 0.0, 'volume_medio': 9006.102635228848, 'prezzo_minimo': 21.0400009155273, 'prezzo_massimo': 26.8600006103516})
('MOGLC', {'var_percentuale': 0.0, 'volume_medio': 7280.0, 'prezzo_minimo': 99.9599990844727, 'prezzo_massimo': 100.040000915527})
('FMN', {'var_percentuale': 0.0, 'volume_medio': 15940.731070496084, 'prezzo_minimo': 7.57999992370605, 'prezzo_massimo': 17.5499992370605})
('CRUSC', {'var_percentuale': 0.0, 'volume_medio': 600.0, 'prezzo_minimo': 99.9899978637695, 'prezzo_massimo': 99.9899978637695})
('ARQL', {'var_percentuale': 0.0, 'volume_medio': 401999.36614466814, 'prezzo_minimo': 0.939999997615814, 'prezzo_massimo': 8.18000030517578})
('CBX', {'var_percentuale': 0.0, 'volume_medio': 300.0, 'prezzo_minimo': 1.00999999046326, 'prezzo_massimo': 1.00999999046326})
('RNEM', {'var_percentuale': -0.01986127106686574, 'volume_medio': 1798.469387755102, 'prezzo_minimo': 49.0200004577637, 'prezzo_massimo': 59.2190017700195})
('SOHOK', {'var_percentuale': -0.038911395272488256, 'volume_medio': 3889.3203883495144, 'prezzo_minimo': 25.4899997711182, 'prezzo_massimo': 26.6000003814697})
('NXJ', {'var_percentuale': -0.07633762282897336, 'volume_medio': 36834.404183787825, 'prezzo_minimo': 8.01000022888184, 'prezzo_massimo': 16.7000007629395})
('NSS', {'var_percentuale': -0.07791374251716941, 'volume_medio': 45805.83629893239, 'prezzo_minimo': 17.0200004577637, 'prezzo_massimo': 28.0599994659424})
('LMRKP', {'var_percentuale': -0.08113776094609622, 'volume_medio': 5738.619402985075, 'prezzo_minimo': 22.75, 'prezzo_massimo': 26.3999996185303})
('LEGR', {'var_percentuale': -0.13301964943346875, 'volume_medio': 20178.08219178082, 'prezzo_minimo': 27.1900005340576, 'prezzo_massimo': 30.6200008392334})
('MMD', {'var_percentuale': -0.15000343322750354, 'volume_medio': 78762.81967213115, 'prezzo_minimo': 15.0299997329712, 'prezzo_massimo': 21.2000007629395})
('BGCP', {'var_percentuale': -0.16821242376945916, 'volume_medio': 1044587.0618941089, 'prezzo_minimo': 1.39999997615814, 'prezzo_massimo': 16.75})
('VGSH', {'var_percentuale': -0.19989827473757385, 'volume_medio': 97401.27041742287, 'prezzo_minimo': 59.6699981689453, 'prezzo_massimo': 61.439998626709})
('HYB', {'var_percentuale': -0.23392347739761968, 'volume_medio': 70425.61521252796, 'prezzo_minimo': 3.40000009536743, 'prezzo_massimo': 11.6099996566772})
('VTRB', {'var_percentuale': -0.2370583453513579, 'volume_medio': 24011.619462599854, 'prezzo_minimo': 20.3999996185303, 'prezzo_massimo': 28.1900005340576})
('RILYG', {'var_percentuale': -0.23990190081251223, 'volume_medio': 18442.85714285714, 'prezzo_minimo': 24.5499992370605, 'prezzo_massimo': 25.4699993133545})
('AGNC', {'var_percentuale': -0.2584038419817501, 'volume_medio': 3817907.7249903437, 'prezzo_minimo': 13.9700002670288, 'prezzo_massimo': 36.6800003051758})
('PDLB', {'var_percentuale': -0.26613414879344993, 'volume_medio': 20958.44155844156, 'prezzo_minimo': 14.5100002288818, 'prezzo_massimo': 16.2000007629395})
('BPOPN', {'var_percentuale': -0.278328810679672, 'volume_medio': 7386.614583333333, 'prezzo_minimo': 10.0500001907349, 'prezzo_massimo': 25.3899993896484})
('AFST', {'var_percentuale': -0.27921697517472527, 'volume_medio': 19583.71777476255, 'prezzo_minimo': 23.5499992370605, 'prezzo_massimo': 27.9400005340576})
('SLQD', {'var_percentuale': -0.3402080838296354, 'volume_medio': 53476.98081734779, 'prezzo_minimo': 49.4900016784668, 'prezzo_massimo': 51.0800018310547})
('RCS', {'var_percentuale': -0.41025601900542685, 'volume_medio': 131296.01043997018, 'prezzo_minimo': 6.80999994277954, 'prezzo_massimo': 12.5699996948242})
('WHF', {'var_percentuale': -0.42343274025155875, 'volume_medio': 47660.34722222222, 'prezzo_minimo': 9.38000011444092, 'prezzo_massimo': 15.9899997711182})
('LEXEB', {'var_percentuale': -0.4613468973358575, 'volume_medio': 200.0, 'prezzo_minimo': 39.1669998168945, 'prezzo_massimo': 49.4410018920898})
('IHIT', {'var_percentuale': -0.5000019073485973, 'volume_medio': 57486.13636363636, 'prezzo_minimo': 9.53999996185303, 'prezzo_massimo': 10.4799995422363})
('LDP', {'var_percentuale': -0.5189587414209292, 'volume_medio': 87887.18116415959, 'prezzo_minimo': 21.2099990844727, 'prezzo_massimo': 27.5499992370605})
('JMPB', {'var_percentuale': -0.544752112221672, 'volume_medio': 4310.541945063103, 'prezzo_minimo': 19.6700000762939, 'prezzo_massimo': 26.3700008392334})
('NEWTZ', {'var_percentuale': -0.5490172143074448, 'volume_medio': 2103.5443037974683, 'prezzo_minimo': 24.1800003051758, 'prezzo_massimo': 27.5})
('CFFN', {'var_percentuale': -0.5802451833995194, 'volume_medio': 664464.9888143176, 'prezzo_minimo': 10.2001152038574, 'prezzo_massimo': 22.1363258361816})
