('ONCE', {'var_percentuale': 31.826085629670438, 'volume_medio': 482922.6918798665, 'prezzo_minimo': 22.4599990844727, 'prezzo_massimo': 92.3899993896484})
('SCSC', {'var_percentuale': 31.733746879595326, 'volume_medio': 140933.33333333334, 'prezzo_minimo': 14.0100002288818, 'prezzo_massimo': 44.8499984741211})
('NTRA', {'var_percentuale': 31.636359474875906, 'volume_medio': 242675.91424968475, 'prezzo_minimo': 6.6100001335144, 'prezzo_massimo': 28.9599990844727})
('FJP', {'var_percentuale': 31.59287011442722, 'volume_medio': 33496.15619280049, 'prezzo_minimo': 34.0099983215332, 'prezzo_massimo': 63.2099990844727})
('TDI', {'var_percentuale': 31.450786746753227, 'volume_medio': 5941.803892215569, 'prezzo_minimo': 10.1000003814697, 'prezzo_massimo': 27.2399997711182})
('NAOV', {'var_percentuale': 31.428568703787715, 'volume_medio': 7253.475935828877, 'prezzo_minimo': 3.5, 'prezzo_massimo': 7.32000017166138})
('ATAC', {'var_percentuale': 31.390600534974002, 'volume_medio': 23380.763157894737, 'prezzo_minimo': 9.75, 'prezzo_massimo': 15.0})
('AMG', {'var_percentuale': 31.365743814685477, 'volume_medio': 549799.6271439225, 'prezzo_minimo': 18.9899997711182, 'prezzo_massimo': 228.020004272461})
('ENVA', {'var_percentuale': 31.354361869107933, 'volume_medio': 286268.487394958, 'prezzo_minimo': 4.96999979019165, 'prezzo_massimo': 38.2999992370605})
('BLX', {'var_percentuale': 31.272726347952116, 'volume_medio': 149803.0201342282, 'prezzo_minimo': 7.1100001335144, 'prezzo_massimo': 34.4099998474121})
('AVD', {'var_percentuale': 31.25, 'volume_medio': 178211.40939597314, 'prezzo_minimo': 6.1100001335144, 'prezzo_massimo': 36.7400016784668})
('USLB', {'var_percentuale': 31.200483275597566, 'volume_medio': 16606.30769230769, 'prezzo_minimo': 22.2299995422363, 'prezzo_massimo': 33.1800003051758})
('LRGE', {'var_percentuale': 31.17345501177917, 'volume_medio': 1004.5871559633027, 'prezzo_minimo': 25.3099994659424, 'prezzo_massimo': 33.5499992370605})
('FARM', {'var_percentuale': 31.17283774114746, 'volume_medio': 42478.933631618194, 'prezzo_minimo': 4.59999990463257, 'prezzo_massimo': 37.0})
('ESGU', {'var_percentuale': 31.023623379178442, 'volume_medio': 7708.333333333333, 'prezzo_minimo': 48.2599983215332, 'prezzo_massimo': 63.2319984436035})
('CNA', {'var_percentuale': 30.92934344263489, 'volume_medio': 266115.36167039524, 'prezzo_minimo': 6.48999977111816, 'prezzo_massimo': 55.0800018310547})
('OXSQ', {'var_percentuale': 30.87970802842222, 'volume_medio': 218361.29032258064, 'prezzo_minimo': 5.26999998092651, 'prezzo_massimo': 7.44999980926514})
('TLP', {'var_percentuale': 30.743244135789325, 'volume_medio': 43380.98434004474, 'prezzo_minimo': 11.6499996185303, 'prezzo_massimo': 50.7400016784668})
('NWN', {'var_percentuale': 30.617693666733604, 'volume_medio': 137111.59582401192, 'prezzo_minimo': 38.5, 'prezzo_massimo': 69.1500015258789})
('BKE', {'var_percentuale': 30.594882218906697, 'volume_medio': 537798.8814317674, 'prezzo_minimo': 13.6999998092651, 'prezzo_massimo': 56.0699996948242})
('PDI', {'var_percentuale': 30.479995727539205, 'volume_medio': 220445.32739987285, 'prezzo_minimo': 24.8999996185303, 'prezzo_massimo': 34.0900001525879})
('CRON', {'var_percentuale': 30.446190678046207, 'volume_medio': 3760550.793650794, 'prezzo_minimo': 5.51999998092651, 'prezzo_massimo': 9.9399995803833})
('GDI', {'var_percentuale': 30.379145647037266, 'volume_medio': 1066787.076923077, 'prezzo_minimo': 20.4699993133545, 'prezzo_massimo': 36.689998626709})
('HRTG', {'var_percentuale': 30.347824096679993, 'volume_medio': 230424.32432432432, 'prezzo_minimo': 9.35000038146973, 'prezzo_massimo': 27.1100006103516})
('ESGG', {'var_percentuale': 30.288150215701727, 'volume_medio': 3211.3573407202216, 'prezzo_minimo': 74.8899993896484, 'prezzo_massimo': 101.949996948242})
('BTI', {'var_percentuale': 30.259069344281233, 'volume_medio': 895281.6181953766, 'prezzo_minimo': 21.9449996948242, 'prezzo_massimo': 73.2799987792969})
('RILYZ', {'var_percentuale': 30.257736879677836, 'volume_medio': 18581.881533101045, 'prezzo_minimo': 19.3600006103516, 'prezzo_massimo': 26.125})
('SYNL', {'var_percentuale': 30.211301764880236, 'volume_medio': 14463.823419378976, 'prezzo_minimo': 3.77999997138977, 'prezzo_massimo': 24.5499992370605})
('SGYP', {'var_percentuale': 30.18451553140792, 'volume_medio': 1979995.2425373134, 'prezzo_minimo': 1.45000004768372, 'prezzo_massimo': 10.848126411438})
('HTD', {'var_percentuale': 30.10033142573687, 'volume_medio': 105958.53840417598, 'prezzo_minimo': 5.17999982833862, 'prezzo_massimo': 26.5599994659424})
('NTLA', {'var_percentuale': 30.045245588393616, 'volume_medio': 530790.5335628227, 'prezzo_minimo': 11.3800001144409, 'prezzo_massimo': 34.9500007629395})
('PWR', {'var_percentuale': 29.98460759347979, 'volume_medio': 2286450.782997763, 'prezzo_minimo': 10.7200002670288, 'prezzo_massimo': 39.8600006103516})
('DWLD', {'var_percentuale': 29.95695464494894, 'volume_medio': 33631.617647058825, 'prezzo_minimo': 20.0200004577637, 'prezzo_massimo': 28.8799991607666})
('VGLT', {'var_percentuale': 29.91009542085289, 'volume_medio': 54437.02166897188, 'prezzo_minimo': 56.5099983215332, 'prezzo_massimo': 87.9000015258789})
('CBTX', {'var_percentuale': 29.885064802022047, 'volume_medio': 91984.5, 'prezzo_minimo': 27.5599994659424, 'prezzo_massimo': 38.2599983215332})
('TFSL', {'var_percentuale': 29.729725158153187, 'volume_medio': 394054.4572920552, 'prezzo_minimo': 7.78999996185303, 'prezzo_massimo': 19.8299999237061})
('HCC', {'var_percentuale': 29.722224341498343, 'volume_medio': 894323.6260869565, 'prezzo_minimo': 15.4899997711182, 'prezzo_massimo': 33.3899993896484})
('KURA', {'var_percentuale': 29.666671752929993, 'volume_medio': 210437.85416666666, 'prezzo_minimo': 2.5699999332428, 'prezzo_massimo': 23.3999996185303})
('APLS', {'var_percentuale': 29.650754670438015, 'volume_medio': 270712.5628140704, 'prezzo_minimo': 12.710000038147, 'prezzo_massimo': 30.0})
('ADSW', {'var_percentuale': 29.650001525879, 'volume_medio': 433122.3157894737, 'prezzo_minimo': 19.2800006866455, 'prezzo_massimo': 25.9300003051758})
('OLD', {'var_percentuale': 29.58891257879143, 'volume_medio': 2751.3572542901716, 'prezzo_minimo': 0.0350000001490116, 'prezzo_massimo': 468.820007324219})
('TLT', {'var_percentuale': 29.571947949064217, 'volume_medio': 7410950.820283371, 'prezzo_minimo': 87.4700012207031, 'prezzo_massimo': 143.600006103516})
('DEA', {'var_percentuale': 29.54838660455549, 'volume_medio': 300464.8044692737, 'prezzo_minimo': 15.289999961853, 'prezzo_massimo': 22.0900001525879})
('FLAT', {'var_percentuale': 29.53460388753166, 'volume_medio': 15883.205521472393, 'prezzo_minimo': 44.6800003051758, 'prezzo_massimo': 65.4599990844727})
('UONEK', {'var_percentuale': 29.518080638479027, 'volume_medio': 64759.19629057187, 'prezzo_minimo': 1.16999995708466, 'prezzo_massimo': 4.11999988555908})
('VGR', {'var_percentuale': 29.49302363305352, 'volume_medio': 635833.8553318419, 'prezzo_minimo': 7.26474237442017, 'prezzo_massimo': 23.0657596588135})
('SWIN', {'var_percentuale': 29.324802412632298, 'volume_medio': 3364.9595687331534, 'prezzo_minimo': 24.9099998474121, 'prezzo_massimo': 32.3800010681152})
('SKT', {'var_percentuale': 29.226664225260265, 'volume_medio': 987412.5279642058, 'prezzo_minimo': 12.960000038147, 'prezzo_massimo': 41.7400016784668})
('PTY', {'var_percentuale': 29.190743956915888, 'volume_medio': 270499.4780014914, 'prezzo_minimo': 5.48000001907349, 'prezzo_massimo': 22.1000003814697})
('AQ', {'var_percentuale': 29.127228574368285, 'volume_medio': 404818.2266009852, 'prezzo_minimo': 9.51000022888184, 'prezzo_massimo': 17.8299999237061})
('SPOT', {'var_percentuale': 29.105437202057175, 'volume_medio': 2557418.6274509802, 'prezzo_minimo': 143.990005493164, 'prezzo_massimo': 196.279998779297})
('PE', {'var_percentuale': 28.963955751574968, 'volume_medio': 3394904.2870456665, 'prezzo_minimo': 11.2600002288818, 'prezzo_massimo': 38.2700004577637})
('ISG', {'var_percentuale': 28.771927576970928, 'volume_medio': 67688.99664304365, 'prezzo_minimo': 3.17000007629395, 'prezzo_massimo': 26.3400001525879})
('GBDC', {'var_percentuale': 28.75595163114254, 'volume_medio': 175345.70479354533, 'prezzo_minimo': 12.8500003814697, 'prezzo_massimo': 20.4400005340576})
