('VRNT', {'var_percentuale': 147.48744193009853, 'volume_medio': 283989.9701715138, 'prezzo_minimo': 3.28999996185303, 'prezzo_massimo': 66.3499984741211})
('ICHR', {'var_percentuale': 147.2876020001975, 'volume_medio': 874469.646511628, 'prezzo_minimo': 9.77000045776367, 'prezzo_massimo': 34.3499984741211})
('SGU', {'var_percentuale': 147.1649450961354, 'volume_medio': 90009.09768829231, 'prezzo_minimo': 1.83000004291534, 'prezzo_massimo': 11.3500003814697})
('HUBB', {'var_percentuale': 147.01344145062228, 'volume_medio': 280959.8284222305, 'prezzo_minimo': 22.1499996185303, 'prezzo_massimo': 139.210006713867})
('HOME', {'var_percentuale': 146.99999491373666, 'volume_medio': 389567.0520231214, 'prezzo_minimo': 10.5299997329712, 'prezzo_massimo': 40.7599983215332})
('ATRO', {'var_percentuale': 146.93526205046075, 'volume_medio': 131985.0484712901, 'prezzo_minimo': 2.9869225025177, 'prezzo_massimo': 57.9206047058105})
('ABT', {'var_percentuale': 146.84776063355164, 'volume_medio': 11583698.098434005, 'prezzo_minimo': 19.9212951660156, 'prezzo_massimo': 66.0999984741211})
('FUN', {'var_percentuale': 146.84261434047554, 'volume_medio': 190289.48545861297, 'prezzo_minimo': 6.0, 'prezzo_massimo': 72.2900009155273})
('CAC', {'var_percentuale': 146.76207436141536, 'volume_medio': 26912.41610738255, 'prezzo_minimo': 10.3733329772949, 'prezzo_massimo': 47.4300003051758})
('WAT', {'var_percentuale': 146.7231278310775, 'volume_medio': 736273.4153616704, 'prezzo_minimo': 30.75, 'prezzo_massimo': 218.699996948242})
('NPO', {'var_percentuale': 146.3701652251668, 'volume_medio': 182430.31319910515, 'prezzo_minimo': 13.8199996948242, 'prezzo_massimo': 94.3300018310547})
('CBZ', {'var_percentuale': 146.33889334080928, 'volume_medio': 243560.47725577926, 'prezzo_minimo': 5.19999980926514, 'prezzo_massimo': 23.7999992370605})
('MRLN', {'var_percentuale': 146.3267134980944, 'volume_medio': 28135.72228443449, 'prezzo_minimo': 1.36000001430511, 'prezzo_massimo': 31.1000003814697})
('HOLI', {'var_percentuale': 146.3218479884762, 'volume_medio': 289714.15200299514, 'prezzo_minimo': 2.02999997138977, 'prezzo_massimo': 27.6100006103516})
('IRDMB', {'var_percentuale': 146.3028114720393, 'volume_medio': 3657.8571428571427, 'prezzo_minimo': 239.5, 'prezzo_massimo': 701.963012695312})
('HMST', {'var_percentuale': 146.24999364217084, 'volume_medio': 140471.74969623328, 'prezzo_minimo': 12.0, 'prezzo_massimo': 33.25})
('SXT', {'var_percentuale': 146.23431657996673, 'volume_medio': 251015.17524235646, 'prezzo_minimo': 18.6000003814697, 'prezzo_massimo': 83.3499984741211})
('ON', {'var_percentuale': 146.15385812393825, 'volume_medio': 7463865.548098434, 'prezzo_minimo': 2.59999990463257, 'prezzo_massimo': 26.7999992370605})
('WBC', {'var_percentuale': 146.03920633423473, 'volume_medio': 550554.586129754, 'prezzo_minimo': 8.18000030517578, 'prezzo_massimo': 161.0})
('VAR', {'var_percentuale': 145.82564312951538, 'volume_medio': 1109845.115585384, 'prezzo_minimo': 24.0709056854248, 'prezzo_massimo': 129.460006713867})
('RTEC', {'var_percentuale': 145.76270422220702, 'volume_medio': 222208.79940343028, 'prezzo_minimo': 1.97000002861023, 'prezzo_massimo': 34.4000015258789})
('SYBT', {'var_percentuale': 145.66230230503746, 'volume_medio': 47685.01118568233, 'prezzo_minimo': 12.039999961853, 'prezzo_massimo': 47.5})
('HMN', {'var_percentuale': 145.62333315693317, 'volume_medio': 198687.47203579417, 'prezzo_minimo': 5.26000022888184, 'prezzo_massimo': 47.2000007629395})
('WNC', {'var_percentuale': 145.56135562192287, 'volume_medio': 926389.6718866518, 'prezzo_minimo': 0.529999971389771, 'prezzo_massimo': 26.2399997711182})
('MSEX', {'var_percentuale': 145.53192404612838, 'volume_medio': 42200.44742729307, 'prezzo_minimo': 11.7600002288818, 'prezzo_massimo': 47.6300010681152})
('PYPL', {'var_percentuale': 145.43721253382125, 'volume_medio': 8697820.933165196, 'prezzo_minimo': 30.6299991607666, 'prezzo_massimo': 91.4100036621094})
('AMAT', {'var_percentuale': 145.4336583385317, 'volume_medio': 16361219.947800148, 'prezzo_minimo': 8.14000034332275, 'prezzo_massimo': 61.6100006103516})
('BMI', {'var_percentuale': 145.2914916339246, 'volume_medio': 184604.06413124534, 'prezzo_minimo': 9.58500003814697, 'prezzo_massimo': 55.1500015258789})
('WSBC', {'var_percentuale': 144.8949816789232, 'volume_medio': 89649.70171513796, 'prezzo_minimo': 12.039999961853, 'prezzo_massimo': 50.9300003051758})
('IBTX', {'var_percentuale': 144.7916731514318, 'volume_medio': 72571.22884473878, 'prezzo_minimo': 25.7900009155273, 'prezzo_massimo': 78.5999984741211})
('LSCC', {'var_percentuale': 144.69454630897692, 'volume_medio': 1362240.52945563, 'prezzo_minimo': 1.10000002384186, 'prezzo_massimo': 8.72999954223633})
('RGLD', {'var_percentuale': 144.67355139515314, 'volume_medio': 734282.4011931395, 'prezzo_minimo': 23.1499996185303, 'prezzo_massimo': 99.8300018310547})
('LSI', {'var_percentuale': 144.5546972776161, 'volume_medio': 269132.8113348248, 'prezzo_minimo': 17.1000003814697, 'prezzo_massimo': 117.949996948242})
('SSTK', {'var_percentuale': 144.5059993423789, 'volume_medio': 307296.750169262, 'prezzo_minimo': 21.6599998474121, 'prezzo_massimo': 102.839996337891})
('HOFT', {'var_percentuale': 144.1386313811721, 'volume_medio': 55148.02386278896, 'prezzo_minimo': 5.51999998092651, 'prezzo_massimo': 51.7999992370605})
('ASUR', {'var_percentuale': 144.09075972224977, 'volume_medio': 37331.269230769234, 'prezzo_minimo': 0.800000011920929, 'prezzo_massimo': 19.0599994659424})
('FOX', {'var_percentuale': 143.79016078132952, 'volume_medio': 3974737.285607755, 'prezzo_minimo': 4.99116611480713, 'prezzo_massimo': 49.3400001525879})
('SFNC', {'var_percentuale': 143.73040614118466, 'volume_medio': 163619.12751677854, 'prezzo_minimo': 9.63000011444092, 'prezzo_massimo': 33.3499984741211})
('JSML', {'var_percentuale': 143.63882239159574, 'volume_medio': 4289.614500442087, 'prezzo_minimo': 2.02999997138977, 'prezzo_massimo': 45.1949996948242})
('VRS', {'var_percentuale': 143.25000445048, 'volume_medio': 308258.13370998116, 'prezzo_minimo': 3.36999988555908, 'prezzo_massimo': 29.3400001525879})
('KR', {'var_percentuale': 143.08531881737238, 'volume_medio': 11422324.123788217, 'prezzo_minimo': 9.57999992370605, 'prezzo_massimo': 42.6399993896484})
('PLXS', {'var_percentuale': 142.82868460805435, 'volume_medio': 263564.019388516, 'prezzo_minimo': 10.5, 'prezzo_massimo': 65.870002746582})
('BBH', {'var_percentuale': 142.82532049795464, 'volume_medio': 165566.92766592096, 'prezzo_minimo': 28.3700008392334, 'prezzo_massimo': 144.660003662109})
('SF', {'var_percentuale': 142.5191750679239, 'volume_medio': 470384.89932885906, 'prezzo_minimo': 16.5333309173584, 'prezzo_massimo': 67.9700012207031})
