('MASI', {'var_percentuale': 200.61507348962408, 'volume_medio': 485990.4548844146, 'prezzo_minimo': 17.8400001525879, 'prezzo_massimo': 117.300003051758})
('WUBA', {'var_percentuale': 200.58042071902454, 'volume_medio': 1239834.2126957956, 'prezzo_minimo': 24.1200008392334, 'prezzo_massimo': 89.0})
('UGI', {'var_percentuale': 200.00000000000003, 'volume_medio': 929060.7755406413, 'prezzo_minimo': 13.2866668701172, 'prezzo_massimo': 55.5800018310547})
('RGA', {'var_percentuale': 199.31178725525157, 'volume_medio': 434501.9952114924, 'prezzo_minimo': 21.5900001525879, 'prezzo_massimo': 164.169998168945})
('OSIS', {'var_percentuale': 199.10224333822043, 'volume_medio': 192441.7225950783, 'prezzo_minimo': 10.5100002288818, 'prezzo_massimo': 95.7600021362305})
('TIF', {'var_percentuale': 199.08986272210984, 'volume_medio': 2004776.062639821, 'prezzo_minimo': 16.9400005340576, 'prezzo_massimo': 139.5})
('AGMH', {'var_percentuale': 198.5714110549625, 'volume_medio': 101873.33333333333, 'prezzo_minimo': 6.30000019073486, 'prezzo_massimo': 29.4099998474121})
('PAHC', {'var_percentuale': 198.52941176470588, 'volume_medio': 149309.16515426498, 'prezzo_minimo': 16.0200004577637, 'prezzo_massimo': 50.7999992370605})
('IQV', {'var_percentuale': 197.8389844480646, 'volume_medio': 1017005.2434456929, 'prezzo_minimo': 41.5800018310547, 'prezzo_massimo': 125.419998168945})
('UTMD', {'var_percentuale': 197.8040553711036, 'volume_medio': 7725.378787878788, 'prezzo_minimo': 21.1100006103516, 'prezzo_massimo': 116.0})
('ALKS', {'var_percentuale': 197.01984994092962, 'volume_medio': 1064052.1625652497, 'prezzo_minimo': 6.09999990463257, 'prezzo_massimo': 80.1399993896484})
('CYAN', {'var_percentuale': 196.74797063148253, 'volume_medio': 14345.46493902439, 'prezzo_minimo': 1.04999995231628, 'prezzo_massimo': 11.3500003814697})
('HCSG', {'var_percentuale': 196.19070617163382, 'volume_medio': 398770.24608501117, 'prezzo_minimo': 8.60666656494141, 'prezzo_massimo': 56.0099983215332})
('DY', {'var_percentuale': 196.16577120266982, 'volume_medio': 441925.05592841166, 'prezzo_minimo': 3.67000007629395, 'prezzo_massimo': 122.800003051758})
('IRMD', {'var_percentuale': 195.95959965713925, 'volume_medio': 47427.86885245902, 'prezzo_minimo': 6.75, 'prezzo_massimo': 32.689998626709})
('EXLS', {'var_percentuale': 195.69585022597224, 'volume_medio': 146620.87994034303, 'prezzo_minimo': 5.48000001907349, 'prezzo_massimo': 63.5099983215332})
('PSCI', {'var_percentuale': 194.95667094454888, 'volume_medio': 8989.043728976454, 'prezzo_minimo': 21.8799991607666, 'prezzo_massimo': 75.5100021362305})
('FIBK', {'var_percentuale': 194.90445732195045, 'volume_medio': 119495.52309142318, 'prezzo_minimo': 9.88000011444092, 'prezzo_massimo': 46.5499992370605})
('GSBC', {'var_percentuale': 194.6210159032758, 'volume_medio': 31974.645786726323, 'prezzo_minimo': 7.05000019073486, 'prezzo_massimo': 61.25})
('BDX', {'var_percentuale': 194.3074412181425, 'volume_medio': 1281157.457121551, 'prezzo_minimo': 60.2599983215332, 'prezzo_massimo': 255.399993896484})
('PBYI', {'var_percentuale': 194.28571973528216, 'volume_medio': 598428.4345047923, 'prezzo_minimo': 11.0, 'prezzo_massimo': 275.070007324219})
('PRAA', {'var_percentuale': 193.94251173367425, 'volume_medio': 419732.774049217, 'prezzo_minimo': 6.54333353042603, 'prezzo_massimo': 64.4599990844727})
('BREW', {'var_percentuale': 193.80666312952488, 'volume_medio': 60942.54287844892, 'prezzo_minimo': 0.860000014305115, 'prezzo_massimo': 21.3799991607666})
('APOG', {'var_percentuale': 193.3568539355582, 'volume_medio': 248682.55033557047, 'prezzo_minimo': 5.96000003814697, 'prezzo_massimo': 60.1599998474121})
('OC', {'var_percentuale': 193.31290779434755, 'volume_medio': 1531125.8762117822, 'prezzo_minimo': 5.32999992370605, 'prezzo_massimo': 96.3600006103516})
('CSOD', {'var_percentuale': 192.81594675506716, 'volume_medio': 542019.7972251867, 'prezzo_minimo': 12.1300001144409, 'prezzo_massimo': 60.8600006103516})
('QQEW', {'var_percentuale': 192.60969787685193, 'volume_medio': 62705.78142484148, 'prezzo_minimo': 10.1599998474121, 'prezzo_massimo': 63.4500007629395})
('ECL', {'var_percentuale': 191.84792521727934, 'volume_medio': 1508681.5063385533, 'prezzo_minimo': 29.8500003814697, 'prezzo_massimo': 149.839996337891})
('GRFS', {'var_percentuale': 191.80393016672878, 'volume_medio': 1009990.170236134, 'prezzo_minimo': 4.66666650772095, 'prezzo_massimo': 24.9500007629395})
('SFLY', {'var_percentuale': 191.78986629412202, 'volume_medio': 595211.1856823267, 'prezzo_minimo': 5.86999988555908, 'prezzo_massimo': 97.4700012207031})
('TRU', {'var_percentuale': 191.77166032823658, 'volume_medio': 1023152.9411764706, 'prezzo_minimo': 20.9799995422363, 'prezzo_massimo': 75.7699966430664})
('CTWS', {'var_percentuale': 191.5785187173221, 'volume_medio': 30759.545115585384, 'prezzo_minimo': 17.3899993896484, 'prezzo_massimo': 69.370002746582})
('IHC', {'var_percentuale': 191.53227933859844, 'volume_medio': 13239.729119638827, 'prezzo_minimo': 2.5, 'prezzo_massimo': 38.9500007629395})
('AAL', {'var_percentuale': 191.44144582757482, 'volume_medio': 8645335.495898584, 'prezzo_minimo': 1.75999999046326, 'prezzo_massimo': 58.4700012207031})
('FAF', {'var_percentuale': 191.29762859207972, 'volume_medio': 714089.2581888246, 'prezzo_minimo': 10.5100002288818, 'prezzo_massimo': 62.0900001525879})
('NOAH', {'var_percentuale': 191.24453009024342, 'volume_medio': 309623.9163691994, 'prezzo_minimo': 4.32000017166138, 'prezzo_massimo': 67.6100006103516})
('TACT', {'var_percentuale': 191.000003814698, 'volume_medio': 26099.55173701905, 'prezzo_minimo': 1.95000004768372, 'prezzo_massimo': 15.5500001907349})
('AABA', {'var_percentuale': 190.47219022088166, 'volume_medio': 20121509.060402684, 'prezzo_minimo': 8.94999980926514, 'prezzo_massimo': 82.3600006103516})
('HFC', {'var_percentuale': 190.1991842219729, 'volume_medio': 2788676.1372110364, 'prezzo_minimo': 5.50500011444092, 'prezzo_massimo': 81.6500015258789})
('RCL', {'var_percentuale': 189.85472468738305, 'volume_medio': 2681530.5741983596, 'prezzo_minimo': 5.5, 'prezzo_massimo': 134.979995727539})
('ST', {'var_percentuale': 189.6216315192146, 'volume_medio': 1046501.830126701, 'prezzo_minimo': 15.5500001907349, 'prezzo_massimo': 58.6599998474121})
('IPG', {'var_percentuale': 189.62023904510409, 'volume_medio': 5744740.604026846, 'prezzo_minimo': 2.60999989509583, 'prezzo_massimo': 25.5699996948242})
('AMTD', {'var_percentuale': 189.58542361411335, 'volume_medio': 3593081.841909023, 'prezzo_minimo': 9.71000003814697, 'prezzo_massimo': 62.7200012207031})
('ANCB', {'var_percentuale': 189.500007629395, 'volume_medio': 5917.297698589458, 'prezzo_minimo': 5.48999977111816, 'prezzo_massimo': 29.9099998474121})
('EBTC', {'var_percentuale': 188.94117766735607, 'volume_medio': 10104.04984423676, 'prezzo_minimo': 8.64999961853027, 'prezzo_massimo': 41.9199981689453})
('ZTS', {'var_percentuale': 188.93904486550213, 'volume_medio': 3617983.523537803, 'prezzo_minimo': 28.3999996185303, 'prezzo_massimo': 93.2300033569336})
('COKE', {'var_percentuale': 188.63174089193996, 'volume_medio': 32688.47874720358, 'prezzo_minimo': 32.6100006103516, 'prezzo_massimo': 244.039993286133})
