('MU', {'var_percentuale': 620.1704692849818, 'volume_medio': 30716214.876957495, 'prezzo_minimo': 1.69000005722046, 'prezzo_massimo': 62.6199989318848})
('FICO', {'var_percentuale': 616.0941334773946, 'volume_medio': 289038.4414615958, 'prezzo_minimo': 9.89999961853027, 'prezzo_massimo': 225.139999389648})
('SPSC', {'var_percentuale': 614.705839866588, 'volume_medio': 96774.64319695528, 'prezzo_minimo': 8.60000038146973, 'prezzo_massimo': 97.1999969482422})
('AZPN', {'var_percentuale': 614.0764456837262, 'volume_medio': 504567.67337807606, 'prezzo_minimo': 5.5, 'prezzo_massimo': 112.110000610352})
('HELE', {'var_percentuale': 611.5501375262064, 'volume_medio': 201685.1976137211, 'prezzo_minimo': 8.56999969482422, 'prezzo_massimo': 117.699996948242})
('CENT', {'var_percentuale': 607.194246393597, 'volume_medio': 131776.21178225204, 'prezzo_minimo': 2.42000007629395, 'prezzo_massimo': 44.939998626709})
('HEI', {'var_percentuale': 607.1223263677241, 'volume_medio': 460766.25652498135, 'prezzo_minimo': 4.57388830184937, 'prezzo_massimo': 80.4199981689453})
('INCY', {'var_percentuale': 602.2044593736634, 'volume_medio': 1670201.82699478, 'prezzo_minimo': 2.04999995231628, 'prezzo_massimo': 152.660003662109})
('ROL', {'var_percentuale': 598.0005041643561, 'volume_medio': 409400.63385533186, 'prezzo_minimo': 5.66222238540649, 'prezzo_massimo': 58.5699996948242})
('INTU', {'var_percentuale': 595.8882451748749, 'volume_medio': 2445987.4347501863, 'prezzo_minimo': 20.1900005340576, 'prezzo_massimo': 218.309997558594})
('FANG', {'var_percentuale': 595.7142857142857, 'volume_medio': 1128788.9566395665, 'prezzo_minimo': 16.0400009155273, 'prezzo_massimo': 136.759994506836})
('CENTA', {'var_percentuale': 595.2015538484601, 'volume_medio': 245733.70618941088, 'prezzo_minimo': 2.24000000953674, 'prezzo_massimo': 41.7299995422363})
('AGN', {'var_percentuale': 595.1637144508855, 'volume_medio': 2145408.575689784, 'prezzo_minimo': 20.7600002288818, 'prezzo_massimo': 339.5})
('FFIV', {'var_percentuale': 594.7056564220406, 'volume_medio': 1643658.9485458613, 'prezzo_minimo': 18.0499992370605, 'prezzo_massimo': 187.639999389648})
('VAC', {'var_percentuale': 593.8855109462627, 'volume_medio': 269571.8128654971, 'prezzo_minimo': 15.8999996185303, 'prezzo_massimo': 152.509994506836})
('HCI', {'var_percentuale': 591.1475492875697, 'volume_medio': 95623.78073357517, 'prezzo_minimo': 4.3600001335144, 'prezzo_massimo': 53.5})
('MMS', {'var_percentuale': 590.5551764721583, 'volume_medio': 470705.81655480986, 'prezzo_minimo': 6.59250020980835, 'prezzo_massimo': 72.0400009155273})
('MPWR', {'var_percentuale': 588.6810630159284, 'volume_medio': 384488.2177479493, 'prezzo_minimo': 7.73999977111816, 'prezzo_massimo': 147.240005493164})
('RHT', {'var_percentuale': 587.524282816093, 'volume_medio': 2080759.2468307232, 'prezzo_minimo': 7.8899998664856, 'prezzo_massimo': 176.270004272461})
('PEN', {'var_percentuale': 586.7021879927565, 'volume_medio': 194631.66883116882, 'prezzo_minimo': 0.5, 'prezzo_massimo': 165.949996948242})
('CRMT', {'var_percentuale': 585.5628179659811, 'volume_medio': 73464.01938851603, 'prezzo_minimo': 7.30000019073486, 'prezzo_massimo': 84.5})
('GIII', {'var_percentuale': 584.7681862672583, 'volume_medio': 460619.7240865026, 'prezzo_minimo': 1.64999997615814, 'prezzo_massimo': 72.9000015258789})
('COO', {'var_percentuale': 584.1579236482316, 'volume_medio': 506703.57941834454, 'prezzo_minimo': 10.9399995803833, 'prezzo_massimo': 260.5})
('SIX', {'var_percentuale': 581.846188276242, 'volume_medio': 809611.2972714218, 'prezzo_minimo': 7.99749994277954, 'prezzo_massimo': 72.7600021362305})
('YY', {'var_percentuale': 581.2555277904141, 'volume_medio': 1318732.9655172413, 'prezzo_minimo': 11.3000001907349, 'prezzo_massimo': 140.389999389648})
('GLPG', {'var_percentuale': 579.3753997815766, 'volume_medio': 60858.89037433155, 'prezzo_minimo': 12.9099998474121, 'prezzo_massimo': 120.230003356934})
('POL', {'var_percentuale': 571.1388686714561, 'volume_medio': 622507.7554064131, 'prezzo_minimo': 1.3400000333786, 'prezzo_massimo': 46.4799995422363})
('BURL', {'var_percentuale': 569.6121538907743, 'volume_medio': 1039385.0891410048, 'prezzo_minimo': 24.2600002288818, 'prezzo_massimo': 168.089996337891})
('ASML', {'var_percentuale': 566.1634404388589, 'volume_medio': 1871818.8665175242, 'prezzo_minimo': 12.6599998474121, 'prezzo_massimo': 220.779998779297})
('JKHY', {'var_percentuale': 563.6097436764557, 'volume_medio': 469923.04250559286, 'prezzo_minimo': 14.3500003814697, 'prezzo_massimo': 158.470001220703})
('EXR', {'var_percentuale': 563.2974913579693, 'volume_medio': 919596.495152871, 'prezzo_minimo': 5.09999990463257, 'prezzo_massimo': 100.959999084473})
('AZO', {'var_percentuale': 563.0410684119869, 'volume_medio': 491795.3020134228, 'prezzo_minimo': 89.0899963378906, 'prezzo_massimo': 815.97998046875})
('HII', {'var_percentuale': 560.4694305803998, 'volume_medio': 354767.6109032603, 'prezzo_minimo': 22.8500003814697, 'prezzo_massimo': 270.880004882812})
('SGEN', {'var_percentuale': 560.0884520254119, 'volume_medio': 978823.0511003357, 'prezzo_minimo': 7.23000001907349, 'prezzo_massimo': 75.879997253418})
('PCRX', {'var_percentuale': 558.1196707758675, 'volume_medio': 575615.0289017342, 'prezzo_minimo': 6.23000001907349, 'prezzo_massimo': 119.269996643066})
('CTAS', {'var_percentuale': 557.2797988009452, 'volume_medio': 904221.961222968, 'prezzo_minimo': 18.1499996185303, 'prezzo_massimo': 212.869995117188})
('NXPI', {'var_percentuale': 557.0000239780971, 'volume_medio': 3066169.9211045364, 'prezzo_minimo': 10.6800003051758, 'prezzo_massimo': 125.709999084473})
('WIX', {'var_percentuale': 555.1195706489077, 'volume_medio': 417973.5318444996, 'prezzo_minimo': 14.7600002288818, 'prezzo_massimo': 110.849998474121})
('SIVB', {'var_percentuale': 554.2376272842805, 'volume_medio': 518053.1692766592, 'prezzo_minimo': 12.039999961853, 'prezzo_massimo': 328.730010986328})
('WAB', {'var_percentuale': 550.4316604199483, 'volume_medio': 818279.3810589112, 'prezzo_minimo': 11.6800003051758, 'prezzo_massimo': 113.73999786377})
('AMBA', {'var_percentuale': 547.6897750925918, 'volume_medio': 1361003.1123139379, 'prezzo_minimo': 6.0, 'prezzo_massimo': 126.699996948242})
('LFUS', {'var_percentuale': 546.2378236977246, 'volume_medio': 131836.31618195376, 'prezzo_minimo': 8.86999988555908, 'prezzo_massimo': 234.940002441406})
('ZIV', {'var_percentuale': 545.8379981535586, 'volume_medio': 68124.7598719317, 'prezzo_minimo': 10.6599998474121, 'prezzo_massimo': 93.870002746582})
('VG', {'var_percentuale': 545.2488679972357, 'volume_medio': 2181140.1193139446, 'prezzo_minimo': 0.330000013113022, 'prezzo_massimo': 14.5600004196167})
('HDP', {'var_percentuale': 544.9404985971244, 'volume_medio': 762812.3983140148, 'prezzo_minimo': 3.25, 'prezzo_massimo': 29.2000007629395})
('SXI', {'var_percentuale': 543.1439845748779, 'volume_medio': 57123.639075316925, 'prezzo_minimo': 7.96999979019165, 'prezzo_massimo': 112.099998474121})
('HF', {'var_percentuale': 542.7771777762307, 'volume_medio': 169879.28331466965, 'prezzo_minimo': 1.15449595451355, 'prezzo_massimo': 51.3499984741211})
('CXO', {'var_percentuale': 539.7311425381022, 'volume_medio': 1227734.750186428, 'prezzo_minimo': 15.1800003051758, 'prezzo_massimo': 161.660003662109})
('QLYS', {'var_percentuale': 535.946356088524, 'volume_medio': 311316.89098250336, 'prezzo_minimo': 10.75, 'prezzo_massimo': 97.0500030517578})
('OZRK', {'var_percentuale': 530.0993307523166, 'volume_medio': 697297.128959276, 'prezzo_minimo': 3.53500008583069, 'prezzo_massimo': 56.4500007629395})
('LAD', {'var_percentuale': 529.4203976171161, 'volume_medio': 317666.6666666667, 'prezzo_minimo': 1.54999995231628, 'prezzo_massimo': 126.569999694824})
('EL', {'var_percentuale': 528.8961024886755, 'volume_medio': 2513088.404175988, 'prezzo_minimo': 9.97500038146973, 'prezzo_massimo': 158.029998779297})
('TXRH', {'var_percentuale': 528.5982970409281, 'volume_medio': 797353.6167039523, 'prezzo_minimo': 4.46000003814697, 'prezzo_massimo': 70.0999984741211})
('EGRX', {'var_percentuale': 528.2151126532416, 'volume_medio': 300349.6062992126, 'prezzo_minimo': 9.3100004196167, 'prezzo_massimo': 100.559997558594})
('ADBE', {'var_percentuale': 526.9719863479373, 'volume_medio': 4868832.662192394, 'prezzo_minimo': 15.9799995422363, 'prezzo_massimo': 263.170013427734})
('ALXN', {'var_percentuale': 522.4340970777031, 'volume_medio': 1818758.985831469, 'prezzo_minimo': 12.7425003051758, 'prezzo_massimo': 207.839996337891})
('RDCM', {'var_percentuale': 521.6216007229896, 'volume_medio': 39941.86851211073, 'prezzo_minimo': 0.400000005960464, 'prezzo_massimo': 22.0499992370605})
('FIVN', {'var_percentuale': 521.204187354316, 'volume_medio': 392698.28364950314, 'prezzo_minimo': 3.57999992370605, 'prezzo_massimo': 47.4599990844727})
('LULU', {'var_percentuale': 519.1878422652464, 'volume_medio': 2608382.8486204324, 'prezzo_minimo': 2.24499988555908, 'prezzo_massimo': 138.759994506836})
('SMP', {'var_percentuale': 516.5859430256968, 'volume_medio': 131866.3683818046, 'prezzo_minimo': 1.39999997615814, 'prezzo_massimo': 55.0800018310547})
('UVE', {'var_percentuale': 513.5135262268489, 'volume_medio': 258528.34763148078, 'prezzo_minimo': 1.75, 'prezzo_massimo': 45.4500007629395})
('DJCO', {'var_percentuale': 513.3333255083128, 'volume_medio': 1961.990291262136, 'prezzo_minimo': 31.0100002288818, 'prezzo_massimo': 276.410003662109})
('CAMT', {'var_percentuale': 512.9411637659265, 'volume_medio': 166935.59066967646, 'prezzo_minimo': 0.25, 'prezzo_massimo': 10.7799997329712})
('BIIB', {'var_percentuale': 512.7259586842404, 'volume_medio': 2122817.263236391, 'prezzo_minimo': 39.0200004577637, 'prezzo_massimo': 475.980010986328})
('OLED', {'var_percentuale': 511.528798668698, 'volume_medio': 726719.5376584638, 'prezzo_minimo': 5.03999996185303, 'prezzo_massimo': 205.600006103516})
('PRI', {'var_percentuale': 507.8880369829551, 'volume_medio': 317550.37807183363, 'prezzo_minimo': 19.2800006866455, 'prezzo_massimo': 121.550003051758})
('CPRT', {'var_percentuale': 507.2604066363886, 'volume_medio': 1706361.6331096196, 'prezzo_minimo': 5.82000017166138, 'prezzo_massimo': 63.0})
('BGNE', {'var_percentuale': 506.0381593654442, 'volume_medio': 211492.9040247678, 'prezzo_minimo': 23.9799995422363, 'prezzo_massimo': 216.770004272461})
('ENV', {'var_percentuale': 505.57188206283246, 'volume_medio': 221392.133726647, 'prezzo_minimo': 9.60000038146973, 'prezzo_massimo': 62.2999992370605})
('BR', {'var_percentuale': 503.73034530811236, 'volume_medio': 783246.3460104399, 'prezzo_minimo': 9.72000026702881, 'prezzo_massimo': 134.330001831055})
('IRBT', {'var_percentuale': 501.72608688079407, 'volume_medio': 438723.3035048471, 'prezzo_minimo': 7.09999990463257, 'prezzo_massimo': 108.069999694824})
('CVGW', {'var_percentuale': 498.411826557413, 'volume_medio': 95777.47949291574, 'prezzo_minimo': 6.36999988555908, 'prezzo_massimo': 105.5})
('SQ', {'var_percentuale': 498.16375004305127, 'volume_medio': 7814239.7988505745, 'prezzo_minimo': 8.36999988555908, 'prezzo_massimo': 78.1800003051758})
('UHAL', {'var_percentuale': 497.46435676162054, 'volume_medio': 50054.511558538405, 'prezzo_minimo': 22.2800006866455, 'prezzo_massimo': 436.279998779297})
('TWOU', {'var_percentuale': 495.1359060984145, 'volume_medio': 456787.6798561151, 'prezzo_minimo': 10.7700004577637, 'prezzo_massimo': 98.0800018310547})
('LMAT', {'var_percentuale': 494.49996948242165, 'volume_medio': 60183.26375711575, 'prezzo_minimo': 1.86000001430511, 'prezzo_massimo': 41.0200004577637})
('SODA', {'var_percentuale': 490.257007311584, 'volume_medio': 792775.02543235, 'prezzo_minimo': 12.0200004577637, 'prezzo_massimo': 142.600006103516})
('GIB', {'var_percentuale': 489.7830097839566, 'volume_medio': 205064.09395973154, 'prezzo_minimo': 6.69999980926514, 'prezzo_massimo': 65.9700012207031})
('CHE', {'var_percentuale': 488.0337482920555, 'volume_medio': 178615.17524235646, 'prezzo_minimo': 32.0400009155273, 'prezzo_massimo': 333.260009765625})
('BLUE', {'var_percentuale': 487.8855364001642, 'volume_medio': 815102.7543993879, 'prezzo_minimo': 17.5300006866455, 'prezzo_massimo': 233.050003051758})
('BIDU', {'var_percentuale': 487.51440825392405, 'volume_medio': 10910010.32811335, 'prezzo_minimo': 10.4540004730225, 'prezzo_massimo': 284.070007324219})
('HLF', {'var_percentuale': 484.66226320034855, 'volume_medio': 3999245.264727815, 'prezzo_minimo': 3.0699999332428, 'prezzo_massimo': 59.4000015258789})
('LEA', {'var_percentuale': 483.89333767361074, 'volume_medio': 918992.0054200542, 'prezzo_minimo': 28.125, 'prezzo_massimo': 205.339996337891})
('TCMD', {'var_percentuale': 483.48377230181796, 'volume_medio': 185608.20610687023, 'prezzo_minimo': 11.0799999237061, 'prezzo_massimo': 65.1900024414062})
('GWRE', {'var_percentuale': 480.49060970646576, 'volume_medio': 485442.5814234017, 'prezzo_minimo': 17.1200008392334, 'prezzo_massimo': 99.379997253418})
('RETA', {'var_percentuale': 480.030599301506, 'volume_medio': 174675.48500881833, 'prezzo_minimo': 13.0699996948242, 'prezzo_massimo': 78.2600021362305})
('FISV', {'var_percentuale': 479.29787339940293, 'volume_medio': 3736921.8866517525, 'prezzo_minimo': 7.23750019073486, 'prezzo_massimo': 80.0299987792969})
('FSBW', {'var_percentuale': 479.12087807393414, 'volume_medio': 9002.047781569965, 'prezzo_minimo': 10.0, 'prezzo_massimo': 65.4899978637695})
('WST', {'var_percentuale': 478.74660780611475, 'volume_medio': 357743.4750186428, 'prezzo_minimo': 14.0600004196167, 'prezzo_massimo': 117.25})
('FCFS', {'var_percentuale': 477.33051469587934, 'volume_medio': 233967.15137956748, 'prezzo_minimo': 7.53999996185303, 'prezzo_massimo': 95.1500015258789})
('MYOK', {'var_percentuale': 476.92309155318907, 'volume_medio': 246601.2658227848, 'prezzo_minimo': 6.73000001907349, 'prezzo_massimo': 61.0999984741211})
('AERI', {'var_percentuale': 474.9293305736426, 'volume_medio': 509149.3015612161, 'prezzo_minimo': 9.36999988555908, 'prezzo_massimo': 73.9000015258789})
('APPF', {'var_percentuale': 474.57387758695825, 'volume_medio': 90781.60651629073, 'prezzo_minimo': 11.5799999237061, 'prezzo_massimo': 80.9000015258789})
('AXDX', {'var_percentuale': 474.44164797279797, 'volume_medio': 135150.9111617312, 'prezzo_minimo': 0.660000026226044, 'prezzo_massimo': 30.5599994659424})
('GCBC', {'var_percentuale': 472.61409882012697, 'volume_medio': 3122.5182863113896, 'prezzo_minimo': 4.75, 'prezzo_massimo': 37.3499984741211})
('WCN', {'var_percentuale': 470.6627182519, 'volume_medio': 1118935.346756152, 'prezzo_minimo': 9.29777812957764, 'prezzo_massimo': 80.0800018310547})
('SMBC', {'var_percentuale': 470.42857578822577, 'volume_medio': 7997.859744990893, 'prezzo_minimo': 4.25, 'prezzo_massimo': 40.4099998474121})
('MRT', {'var_percentuale': 467.56756025304526, 'volume_medio': 159151.1556350626, 'prezzo_minimo': 1.77999997138977, 'prezzo_massimo': 12.789999961853})
('MTN', {'var_percentuale': 467.2363877139048, 'volume_medio': 320826.0999254288, 'prezzo_minimo': 14.8000001907349, 'prezzo_massimo': 295.359985351562})
('SCL', {'var_percentuale': 466.6985693790287, 'volume_medio': 90272.33407904548, 'prezzo_minimo': 11.5450000762939, 'prezzo_massimo': 91.5199966430664})
('PSCH', {'var_percentuale': 463.82133156825785, 'volume_medio': 29620.3125, 'prezzo_minimo': 22.2900009155273, 'prezzo_massimo': 141.350006103516})
('WWE', {'var_percentuale': 461.1868860802844, 'volume_medio': 490082.5130499627, 'prezzo_minimo': 7.48999977111816, 'prezzo_massimo': 83.8399963378906})
('ANET', {'var_percentuale': 461.0545210404837, 'volume_medio': 778789.9436090225, 'prezzo_minimo': 53.0, 'prezzo_massimo': 308.579986572266})
('TRHC', {'var_percentuale': 460.08061624280435, 'volume_medio': 199180.97251585624, 'prezzo_minimo': 10.7399997711182, 'prezzo_massimo': 83.3399963378906})
('ICPT', {'var_percentuale': 459.0206138182281, 'volume_medio': 520624.644549763, 'prezzo_minimo': 18.0599994659424, 'prezzo_massimo': 462.260009765625})
('PPBI', {'var_percentuale': 457.74646487365595, 'volume_medio': 98038.4971098266, 'prezzo_minimo': 2.78999996185303, 'prezzo_massimo': 45.0999984741211})
('PNQI', {'var_percentuale': 457.3349599425724, 'volume_medio': 26132.72, 'prezzo_minimo': 10.3599996566772, 'prezzo_massimo': 146.880004882812})
('BLD', {'var_percentuale': 456.73633282530307, 'volume_medio': 233094.3671383648, 'prezzo_minimo': 1.0, 'prezzo_massimo': 87.0100021362305})
('WD', {'var_percentuale': 454.54549132628375, 'volume_medio': 167003.40733092412, 'prezzo_minimo': 9.76000022888184, 'prezzo_massimo': 61.2200012207031})
('PLCE', {'var_percentuale': 454.50524022157833, 'volume_medio': 625049.6271439225, 'prezzo_minimo': 15.6300001144409, 'prezzo_massimo': 159.550003051758})
('PGTI', {'var_percentuale': 452.455354790792, 'volume_medio': 246758.09701492538, 'prezzo_minimo': 0.810000002384186, 'prezzo_massimo': 25.6000003814697})
('MNRO', {'var_percentuale': 451.3555699551419, 'volume_medio': 282590.75316927664, 'prezzo_minimo': 10.0133333206177, 'prezzo_massimo': 75.9899978637695})
('GLOB', {'var_percentuale': 449.7777642144098, 'volume_medio': 237163.28502415458, 'prezzo_minimo': 10.6700000762939, 'prezzo_massimo': 61.8499984741211})
('CRI', {'var_percentuale': 448.98171983089776, 'volume_medio': 775084.899328859, 'prezzo_minimo': 12.6499996185303, 'prezzo_massimo': 122.769996643066})
('HOMB', {'var_percentuale': 447.6334063674188, 'volume_medio': 449965.43624161073, 'prezzo_minimo': 3.345454454422, 'prezzo_massimo': 29.4500007629395})
('ALG', {'var_percentuale': 447.46800786078154, 'volume_medio': 43453.430275913495, 'prezzo_minimo': 9.36999988555908, 'prezzo_massimo': 120.129997253418})
('SHOP', {'var_percentuale': 447.42990716678895, 'volume_medio': 1299752.7339003645, 'prezzo_minimo': 19.3299999237061, 'prezzo_massimo': 173.779998779297})
('SBUX', {'var_percentuale': 446.34905705758035, 'volume_medio': 14441627.293064877, 'prezzo_minimo': 3.58500003814697, 'prezzo_massimo': 64.5699996948242})
('WEX', {'var_percentuale': 443.3832393651302, 'volume_medio': 307468.60551826993, 'prezzo_minimo': 8.59000015258789, 'prezzo_massimo': 198.639999389648})
('PTC', {'var_percentuale': 443.32029214313195, 'volume_medio': 1122693.4004474273, 'prezzo_minimo': 7.21000003814697, 'prezzo_massimo': 99.9899978637695})
('LII', {'var_percentuale': 443.18125437972964, 'volume_medio': 476016.1446681581, 'prezzo_minimo': 19.8899993896484, 'prezzo_massimo': 225.320007324219})
('EGBN', {'var_percentuale': 442.999992370605, 'volume_medio': 80275.43200601052, 'prezzo_minimo': 4.90909004211426, 'prezzo_massimo': 68.8499984741211})
('VFC', {'var_percentuale': 441.3360858110596, 'volume_medio': 3169794.1461595823, 'prezzo_minimo': 9.97000026702881, 'prezzo_massimo': 96.2900009155273})
('CVNA', {'var_percentuale': 441.261259155919, 'volume_medio': 823097.0149253731, 'prezzo_minimo': 8.72000026702881, 'prezzo_massimo': 60.0800018310547})
('FLOW', {'var_percentuale': 439.97796466153557, 'volume_medio': 279631.06029929576, 'prezzo_minimo': 1.04999995231628, 'prezzo_massimo': 54.4500007629395})
('MOH', {'var_percentuale': 439.97651514880397, 'volume_medio': 707298.17300522, 'prezzo_minimo': 11.1666669845581, 'prezzo_massimo': 139.570007324219})
('GPN', {'var_percentuale': 439.6509842753087, 'volume_medio': 1413633.1841909024, 'prezzo_minimo': 13.7950000762939, 'prezzo_massimo': 122.150001525879})
('LOAN', {'var_percentuale': 436.8852489451439, 'volume_medio': 21412.7187366624, 'prezzo_minimo': 0.519999980926514, 'prezzo_massimo': 7.94999980926514})
('IPAR', {'var_percentuale': 436.87195446351996, 'volume_medio': 105713.16181953766, 'prezzo_minimo': 3.65000009536743, 'prezzo_massimo': 66.25})
('CHDN', {'var_percentuale': 435.7210721142589, 'volume_medio': 59384.377330350486, 'prezzo_minimo': 22.1700000762939, 'prezzo_massimo': 310.549987792969})
('ENTA', {'var_percentuale': 433.1780957333561, 'volume_medio': 243942.29364499636, 'prezzo_minimo': 16.4899997711182, 'prezzo_massimo': 126.370002746582})
('EVR', {'var_percentuale': 432.8753824641275, 'volume_medio': 320755.2572706935, 'prezzo_minimo': 7.0, 'prezzo_massimo': 114.949996948242})
('ASPS', {'var_percentuale': 429.85714503697, 'volume_medio': 277037.1929824561, 'prezzo_minimo': 7.0, 'prezzo_massimo': 170.190002441406})
('CHKP', {'var_percentuale': 429.21807691995957, 'volume_medio': 1749512.1178225204, 'prezzo_minimo': 17.4300003051758, 'prezzo_massimo': 119.129997253418})
('CRVL', {'var_percentuale': 428.32674849921057, 'volume_medio': 59298.06114839672, 'prezzo_minimo': 8.0, 'prezzo_massimo': 60.2999992370605})
('PBH', {'var_percentuale': 427.023297256361, 'volume_medio': 369410.21625652496, 'prezzo_minimo': 4.07999992370605, 'prezzo_massimo': 57.9199981689453})
('KAR', {'var_percentuale': 426.350798839006, 'volume_medio': 746645.139205842, 'prezzo_minimo': 11.1899995803833, 'prezzo_massimo': 64.2200012207031})
('MGP', {'var_percentuale': 426.33391092731125, 'volume_medio': 636473.5780089153, 'prezzo_minimo': 5.73000001907349, 'prezzo_massimo': 31.6800003051758})
('DFS', {'var_percentuale': 425.3020043418415, 'volume_medio': 4582460.999254288, 'prezzo_minimo': 4.8899998664856, 'prezzo_massimo': 81.3099975585938})
('WLH', {'var_percentuale': 424.8221808068777, 'volume_medio': 348321.64655784244, 'prezzo_minimo': 3.87750387191772, 'prezzo_massimo': 33.4125328063965})
('MELI', {'var_percentuale': 424.3081548434087, 'volume_medio': 660846.0850111857, 'prezzo_minimo': 8.27999973297119, 'prezzo_massimo': 413.940002441406})
('TCBI', {'var_percentuale': 423.4595572557691, 'volume_medio': 401388.7770320656, 'prezzo_minimo': 6.75, 'prezzo_massimo': 102.349998474121})
('LYB', {'var_percentuale': 423.2727397571909, 'volume_medio': 3615128.4556720685, 'prezzo_minimo': 15.0, 'prezzo_massimo': 121.48999786377})
('ATSG', {'var_percentuale': 421.3758825148272, 'volume_medio': 318068.53094705445, 'prezzo_minimo': 0.119999997317791, 'prezzo_massimo': 27.0699996948242})
('FCAU', {'var_percentuale': 421.3164171734823, 'volume_medio': 4348805.831676607, 'prezzo_minimo': 2.80263161659241, 'prezzo_massimo': 24.8099994659424})
