('APO', {'var_percentuale': 90.65933685892371, 'volume_medio': 907498.1233243968, 'prezzo_minimo': 9.60999965667725, 'prezzo_massimo': 36.7799987792969})
('GENC', {'var_percentuale': 90.57970198230922, 'volume_medio': 25237.25047080979, 'prezzo_minimo': 3.33333325386047, 'prezzo_massimo': 21.5266666412354})
('LL', {'var_percentuale': 90.43955161798745, 'volume_medio': 903365.1752423565, 'prezzo_minimo': 6.07000017166138, 'prezzo_massimo': 119.440002441406})
('BWA', {'var_percentuale': 90.31498431453929, 'volume_medio': 2614211.4839671887, 'prezzo_minimo': 7.59000015258789, 'prezzo_massimo': 67.379997253418})
('JBL', {'var_percentuale': 90.25050447238966, 'volume_medio': 2963527.479492916, 'prezzo_minimo': 3.16000008583069, 'prezzo_massimo': 31.4599990844727})
('PEB', {'var_percentuale': 90.02444577300754, 'volume_medio': 527001.8239854081, 'prezzo_minimo': 14.1199998855591, 'prezzo_massimo': 50.1100006103516})
('VLO', {'var_percentuale': 89.89446381659093, 'volume_medio': 8932652.274422074, 'prezzo_minimo': 12.8427791595459, 'prezzo_massimo': 124.440002441406})
('DLX', {'var_percentuale': 89.84449146399463, 'volume_medio': 375839.7091722595, 'prezzo_minimo': 6.23000001907349, 'prezzo_massimo': 77.6900024414062})
('PBF', {'var_percentuale': 89.71428280784951, 'volume_medio': 1823964.3902439023, 'prezzo_minimo': 19.3199996948242, 'prezzo_massimo': 50.8300018310547})
('NXTM', {'var_percentuale': 89.57914932889562, 'volume_medio': 428277.14392244595, 'prezzo_minimo': 1.92999994754791, 'prezzo_massimo': 30.6100006103516})
('SRE', {'var_percentuale': 89.54567955561436, 'volume_medio': 1465291.8717375093, 'prezzo_minimo': 36.7200012207031, 'prezzo_massimo': 122.230003356934})
('HPP', {'var_percentuale': 89.42528624754468, 'volume_medio': 529562.0991253644, 'prezzo_minimo': 10.8500003814697, 'prezzo_massimo': 36.6500015258789})
('TOL', {'var_percentuale': 89.30946171790211, 'volume_medio': 3195161.148396719, 'prezzo_minimo': 13.75, 'prezzo_massimo': 52.5400009155273})
('TDIV', {'var_percentuale': 89.26242169152027, 'volume_medio': 101748.55072463768, 'prezzo_minimo': 18.4300003051758, 'prezzo_massimo': 38.1599998474121})
('THFF', {'var_percentuale': 89.20889882777664, 'volume_medio': 27439.821029082774, 'prezzo_minimo': 25.2999992370605, 'prezzo_massimo': 52.9000015258789})
('ZBH', {'var_percentuale': 89.168803430362, 'volume_medio': 1613378.1506338553, 'prezzo_minimo': 32.1300010681152, 'prezzo_massimo': 133.089996337891})
('OMF', {'var_percentuale': 89.0965614545051, 'volume_medio': 618763.6437908497, 'prezzo_minimo': 16.8999996185303, 'prezzo_massimo': 53.8300018310547})
('HFWA', {'var_percentuale': 88.9989542399423, 'volume_medio': 62899.213483146064, 'prezzo_minimo': 9.01000022888184, 'prezzo_massimo': 37.2999992370605})
('CIT', {'var_percentuale': 88.89271732968008, 'volume_medio': 1677722.1715328468, 'prezzo_minimo': 25.6499996185303, 'prezzo_massimo': 55.7799987792969})
('YEXT', {'var_percentuale': 88.88889046925944, 'volume_medio': 678932.0695652174, 'prezzo_minimo': 10.8400001525879, 'prezzo_massimo': 25.3299999237061})
('YELP', {'var_percentuale': 88.56793579327473, 'volume_medio': 2595509.43627451, 'prezzo_minimo': 15.2200002670288, 'prezzo_massimo': 98.0400009155273})
('ULH', {'var_percentuale': 88.53305190746642, 'volume_medio': 25529.642058165547, 'prezzo_minimo': 10.5100002288818, 'prezzo_massimo': 36.7999992370605})
('WTBA', {'var_percentuale': 88.46749409969428, 'volume_medio': 23682.655725475568, 'prezzo_minimo': 4.34000015258789, 'prezzo_massimo': 27.8500003814697})
('CVS', {'var_percentuale': 88.25922415162003, 'volume_medio': 8016758.46383296, 'prezzo_minimo': 23.9799995422363, 'prezzo_massimo': 113.449996948242})
('SMMF', {'var_percentuale': 88.23964423999067, 'volume_medio': 8294.081381011098, 'prezzo_minimo': 2.21000003814697, 'prezzo_massimo': 29.3199996948242})
('EYPT', {'var_percentuale': 88.18180803425065, 'volume_medio': 512501.29032258067, 'prezzo_minimo': 1.03999996185303, 'prezzo_massimo': 2.70000004768372})
('SBFGP', {'var_percentuale': 88.0952380952381, 'volume_medio': 3052.5210084033615, 'prezzo_minimo': 10.5, 'prezzo_massimo': 21.1000003814697})
('INTC', {'var_percentuale': 88.00788611526225, 'volume_medio': 44501504.88441461, 'prezzo_minimo': 12.0799999237061, 'prezzo_massimo': 57.0800018310547})
('CDEV', {'var_percentuale': 87.999992370605, 'volume_medio': 1503721.8579234972, 'prezzo_minimo': 9.69999980926514, 'prezzo_massimo': 21.7250003814697})
('IRCP', {'var_percentuale': 87.93103448275862, 'volume_medio': 3978.9690721649486, 'prezzo_minimo': 2.99000000953674, 'prezzo_massimo': 64.6500015258789})
('DLHC', {'var_percentuale': 87.93102172552258, 'volume_medio': 9786.666666666666, 'prezzo_minimo': 2.40000009536743, 'prezzo_massimo': 6.46999979019165})
('OCFC', {'var_percentuale': 87.56344566398356, 'volume_medio': 70392.99030574199, 'prezzo_minimo': 7.28999996185303, 'prezzo_massimo': 30.8199996948242})
('KEX', {'var_percentuale': 87.50000512948766, 'volume_medio': 491908.3146905294, 'prezzo_minimo': 19.9400005340576, 'prezzo_massimo': 123.25})
('YRD', {'var_percentuale': 87.47251374496162, 'volume_medio': 588301.3313609468, 'prezzo_minimo': 3.55999994277954, 'prezzo_massimo': 52.2700004577637})
('RBC', {'var_percentuale': 87.47188526873006, 'volume_medio': 337121.02908277407, 'prezzo_minimo': 25.8099994659424, 'prezzo_massimo': 86.75})
('ROIC', {'var_percentuale': 87.3212587919406, 'volume_medio': 550541.3435527502, 'prezzo_minimo': 9.35999965667725, 'prezzo_massimo': 23.0300006866455})
('ENZL', {'var_percentuale': 87.24625908382943, 'volume_medio': 45770.084619213536, 'prezzo_minimo': 26.1100006103516, 'prezzo_massimo': 50.7999992370605})
('FNHC', {'var_percentuale': 87.1886041283025, 'volume_medio': 61395.62453253553, 'prezzo_minimo': 1.62999999523163, 'prezzo_massimo': 35.3400001525879})
('BMS', {'var_percentuale': 87.18331368423141, 'volume_medio': 862651.1558538404, 'prezzo_minimo': 17.0900001525879, 'prezzo_massimo': 54.0800018310547})
('UTL', {'var_percentuale': 86.85446255166609, 'volume_medio': 46795.30201342282, 'prezzo_minimo': 17.9300003051758, 'prezzo_massimo': 52.6599998474121})
