('ESTR', {'var_percentuale': -31.354167804949803, 'volume_medio': 51355.928853754944, 'prezzo_minimo': 6.59000015258789, 'prezzo_massimo': 12.9499998092651})
('STRL', {'var_percentuale': -31.362586981486675, 'volume_medio': 121813.1245339299, 'prezzo_minimo': 2.41000008583069, 'prezzo_massimo': 21.8400001525879})
('AGRO', {'var_percentuale': -31.41667048136392, 'volume_medio': 373058.20660723647, 'prezzo_minimo': 6.05000019073486, 'prezzo_massimo': 13.5})
('UNIT', {'var_percentuale': -31.468533289584187, 'volume_medio': 1641075.1773049645, 'prezzo_minimo': 14.1700000762939, 'prezzo_massimo': 32.7000007629395})
('EDGW', {'var_percentuale': -31.486485049705387, 'volume_medio': 22084.659090909092, 'prezzo_minimo': 1.89999997615814, 'prezzo_massimo': 9.30000019073486})
('ADRU', {'var_percentuale': -31.595377201281774, 'volume_medio': 4735.768463073852, 'prezzo_minimo': 11.8900003433228, 'prezzo_massimo': 32.2200012207031})
('SOR', {'var_percentuale': -31.618630756354545, 'volume_medio': 16138.590604026846, 'prezzo_minimo': 22.5200004577637, 'prezzo_massimo': 75.5400009155273})
('NEXA', {'var_percentuale': -31.72413577647911, 'volume_medio': 282014.9038461539, 'prezzo_minimo': 11.1599998474121, 'prezzo_massimo': 21.0599994659424})
('NPTN', {'var_percentuale': -31.773585193562045, 'volume_medio': 488440.8613445378, 'prezzo_minimo': 2.42000007629395, 'prezzo_massimo': 20.5499992370605})
('EPC', {'var_percentuale': -31.84012582521396, 'volume_medio': 798086.0178970917, 'prezzo_minimo': 22.9503326416016, 'prezzo_massimo': 107.242401123047})
('MCN', {'var_percentuale': -31.881528889520787, 'volume_medio': 65782.51748251748, 'prezzo_minimo': 4.28000020980835, 'prezzo_massimo': 12.3199996948242})
('AVK', {'var_percentuale': -31.93784891740858, 'volume_medio': 88311.44668158091, 'prezzo_minimo': 7.80999994277954, 'prezzo_massimo': 24.1700000762939})
('CPE', {'var_percentuale': -31.95443540880633, 'volume_medio': 1761978.7472035794, 'prezzo_minimo': 0.939999997615814, 'prezzo_massimo': 28.0})
('KEP', {'var_percentuale': -31.96437099017933, 'volume_medio': 629069.7986577181, 'prezzo_minimo': 6.90000009536743, 'prezzo_massimo': 28.3099994659424})
('SHG', {'var_percentuale': -32.001827158208876, 'volume_medio': 102073.4153616704, 'prezzo_minimo': 13.125, 'prezzo_massimo': 59.1749992370605})
('MGEN', {'var_percentuale': -32.01320434984596, 'volume_medio': 184083.1908831909, 'prezzo_minimo': 0.230000004172325, 'prezzo_massimo': 17.4799995422363})
('ITUB', {'var_percentuale': -32.06187131239522, 'volume_medio': 14527768.680089485, 'prezzo_minimo': 4.99090909957886, 'prezzo_massimo': 19.7295265197754})
('CMTL', {'var_percentuale': -32.10633977285982, 'volume_medio': 250026.9202087994, 'prezzo_minimo': 9.52000045776367, 'prezzo_massimo': 54.0699996948242})
('ITRI', {'var_percentuale': -32.10712573212098, 'volume_medio': 418015.5108128262, 'prezzo_minimo': 27.5200004577637, 'prezzo_massimo': 105.529998779297})
('MOGO', {'var_percentuale': -32.16836007172438, 'volume_medio': 23757.516339869282, 'prezzo_minimo': 2.25999999046326, 'prezzo_massimo': 5.53399991989136})
('CVGI', {'var_percentuale': -32.17138822009348, 'volume_medio': 199425.13049962715, 'prezzo_minimo': 0.469999998807907, 'prezzo_massimo': 19.2199993133545})
('CNXM', {'var_percentuale': -32.203944509957196, 'volume_medio': 170911.6514690983, 'prezzo_minimo': 7.75, 'prezzo_massimo': 31.0499992370605})
('TGA', {'var_percentuale': -32.233010778464, 'volume_medio': 178204.5861297539, 'prezzo_minimo': 1.05999994277954, 'prezzo_massimo': 19.3799991607666})
('GLDD', {'var_percentuale': -32.273260836110644, 'volume_medio': 332183.9299030574, 'prezzo_minimo': 1.91999995708466, 'prezzo_massimo': 10.0299997329712})
('ETG', {'var_percentuale': -32.33830511666536, 'volume_medio': 207773.5645041014, 'prezzo_minimo': 6.30999994277954, 'prezzo_massimo': 26.4799995422363})
('RAND', {'var_percentuale': -32.394362602695416, 'volume_medio': 7011.483739837398, 'prezzo_minimo': 2.1800000667572, 'prezzo_massimo': 4.78000020980835})
('HALL', {'var_percentuale': -32.39780148677729, 'volume_medio': 42308.42654735272, 'prezzo_minimo': 5.94000005722046, 'prezzo_massimo': 16.3899993896484})
('REVG', {'var_percentuale': -32.480003356933594, 'volume_medio': 482716.08040201006, 'prezzo_minimo': 14.5200004577637, 'prezzo_massimo': 32.7900009155273})
('FAMI', {'var_percentuale': -32.52426873586212, 'volume_medio': 191758.7786259542, 'prezzo_minimo': 2.70000004768372, 'prezzo_massimo': 10.0699996948242})
('OUT', {'var_percentuale': -32.6101723363844, 'volume_medio': 1111897.6618705036, 'prezzo_minimo': 18.0, 'prezzo_massimo': 35.1500015258789})
('CZR', {'var_percentuale': -32.748537033267745, 'volume_medio': 2539677.609223301, 'prezzo_minimo': 4.53999996185303, 'prezzo_massimo': 26.4699993133545})
('III', {'var_percentuale': -32.81249802093959, 'volume_medio': 100034.1189674523, 'prezzo_minimo': 0.949999988079071, 'prezzo_massimo': 6.40000009536743})
('NSYS', {'var_percentuale': -32.81249802093959, 'volume_medio': 11211.894687353079, 'prezzo_minimo': 2.40000009536743, 'prezzo_massimo': 14.5})
('SMBK', {'var_percentuale': -32.81687744124796, 'volume_medio': 8281.935504070132, 'prezzo_minimo': 3.40000009536743, 'prezzo_massimo': 42.3880996704102})
('ADMA', {'var_percentuale': -32.942556046256215, 'volume_medio': 55896.13445378151, 'prezzo_minimo': 2.05999994277954, 'prezzo_massimo': 12.5})
('ZEUS', {'var_percentuale': -32.95031167379086, 'volume_medio': 127838.6278896346, 'prezzo_minimo': 8.27999973297119, 'prezzo_massimo': 75.9199981689453})
('ACHN', {'var_percentuale': -33.01662927100538, 'volume_medio': 1597861.730697501, 'prezzo_minimo': 0.680000007152557, 'prezzo_massimo': 15.9899997711182})
('ENPH', {'var_percentuale': -33.10627049944986, 'volume_medio': 800420.7196029776, 'prezzo_minimo': 0.699999988079071, 'prezzo_massimo': 17.3899993896484})
('BBBY', {'var_percentuale': -33.14527970231367, 'volume_medio': 3331782.2893363163, 'prezzo_minimo': 16.7199993133545, 'prezzo_massimo': 80.4800033569336})
('ESND', {'var_percentuale': -33.15614776252603, 'volume_medio': 307190.93959731545, 'prezzo_minimo': 7.32000017166138, 'prezzo_massimo': 46.0200004577637})
('NTG', {'var_percentuale': -33.199996948242, 'volume_medio': 167828.4169124877, 'prezzo_minimo': 12.2399997711182, 'prezzo_massimo': 30.1000003814697})
('APVO', {'var_percentuale': -33.24999809265138, 'volume_medio': 295371.8336483932, 'prezzo_minimo': 1.19000005722046, 'prezzo_massimo': 8.0})
('VGI', {'var_percentuale': -33.26663178925245, 'volume_medio': 55265.11912034209, 'prezzo_minimo': 12.3599996566772, 'prezzo_massimo': 20.0499992370605})
('FOSL', {'var_percentuale': -33.27469558639829, 'volume_medio': 1201356.1521252797, 'prezzo_minimo': 5.67000007629395, 'prezzo_massimo': 138.300003051758})
('FORK', {'var_percentuale': -33.333329679408735, 'volume_medio': 55025.47864506627, 'prezzo_minimo': 1.70000004768372, 'prezzo_massimo': 5.84999990463257})
('GNK', {'var_percentuale': -33.38095347086572, 'volume_medio': 795042.6364572606, 'prezzo_minimo': 0.470999985933304, 'prezzo_massimo': 21.5})
('EQGP', {'var_percentuale': -33.414333853238546, 'volume_medio': 185374.81927710844, 'prezzo_minimo': 18.0400009155273, 'prezzo_massimo': 34.6699981689453})
('QCLN', {'var_percentuale': -33.463797390552855, 'volume_medio': 28742.926465098917, 'prezzo_minimo': 7.8600001335144, 'prezzo_massimo': 30.8099994659424})
('SNV', {'var_percentuale': -33.51851939687818, 'volume_medio': 1301128.635346756, 'prezzo_minimo': 6.8600001335144, 'prezzo_massimo': 94.4300003051758})
('TCRD', {'var_percentuale': -33.56862535663678, 'volume_medio': 151823.02568981922, 'prezzo_minimo': 7.75, 'prezzo_massimo': 16.9699993133545})
('SXC', {'var_percentuale': -33.58823551851176, 'volume_medio': 660623.670956911, 'prezzo_minimo': 2.20000004768372, 'prezzo_massimo': 24.4200000762939})
('VECO', {'var_percentuale': -33.5985294972516, 'volume_medio': 782720.730797912, 'prezzo_minimo': 3.82999992370605, 'prezzo_massimo': 57.5900001525879})
('MGF', {'var_percentuale': -33.630949741149124, 'volume_medio': 80952.23713646532, 'prezzo_minimo': 4.46000003814697, 'prezzo_massimo': 8.02000045776367})
('AES', {'var_percentuale': -33.63334995825728, 'volume_medio': 6133438.255033557, 'prezzo_minimo': 4.90999984741211, 'prezzo_massimo': 21.9899997711182})
('LRN', {'var_percentuale': -33.725345565834274, 'volume_medio': 248101.37956748696, 'prezzo_minimo': 7.32000017166138, 'prezzo_massimo': 39.3699989318848})
('KYN', {'var_percentuale': -33.83821060885052, 'volume_medio': 352099.7390007457, 'prezzo_minimo': 11.0299997329712, 'prezzo_massimo': 41.1599998474121})
('MSL', {'var_percentuale': -33.842237353926905, 'volume_medio': 23503.521393411585, 'prezzo_minimo': 6.73000001907349, 'prezzo_massimo': 23.7399997711182})
('NDRA', {'var_percentuale': -33.846157420081276, 'volume_medio': 43575.74906367041, 'prezzo_minimo': 1.61000001430511, 'prezzo_massimo': 4.99900007247925})
('JMP', {'var_percentuale': -33.86502921753994, 'volume_medio': 48917.195076464006, 'prezzo_minimo': 3.41000008583069, 'prezzo_massimo': 10.9499998092651})
