('RGCO', {'var_percentuale': 165.91999920898496, 'volume_medio': 5697.225725094578, 'prezzo_minimo': 7.68333339691162, 'prezzo_massimo': 31.0799999237061})
('TDOC', {'var_percentuale': 165.78947368421052, 'volume_medio': 768187.5471698113, 'prezzo_minimo': 9.5, 'prezzo_massimo': 75.8000030517578})
('FLIC', {'var_percentuale': 165.63340557994343, 'volume_medio': 40129.384965831436, 'prezzo_minimo': 8.11111068725586, 'prezzo_massimo': 31.6499996185303})
('PLT', {'var_percentuale': 165.5905515654338, 'volume_medio': 316022.6696495153, 'prezzo_minimo': 7.84000015258789, 'prezzo_massimo': 82.2099990844727})
('CLGX', {'var_percentuale': 165.33665596156743, 'volume_medio': 1017282.6994780015, 'prezzo_minimo': 7.80000019073486, 'prezzo_massimo': 55.4799995422363})
('SAFT', {'var_percentuale': 165.27509484538098, 'volume_medio': 55402.60999254288, 'prezzo_minimo': 28.4400005340576, 'prezzo_massimo': 96.8499984741211})
('TRN', {'var_percentuale': 165.07247337296366, 'volume_medio': 2272236.912751678, 'prezzo_minimo': 3.23499989509583, 'prezzo_massimo': 50.2999992370605})
('HALO', {'var_percentuale': 165.0442294582533, 'volume_medio': 1021799.3661446682, 'prezzo_minimo': 2.76999998092651, 'prezzo_massimo': 24.75})
('ARRS', {'var_percentuale': 165.00529122360803, 'volume_medio': 1724794.4817300523, 'prezzo_minimo': 4.53999996185303, 'prezzo_massimo': 37.2999992370605})
('TOWR', {'var_percentuale': 165.0000058687654, 'volume_medio': 128807.73117736231, 'prezzo_minimo': 6.1100001335144, 'prezzo_massimo': 36.8400001525879})
('SWX', {'var_percentuale': 164.69794980293418, 'volume_medio': 220173.11707680835, 'prezzo_minimo': 17.2800006866455, 'prezzo_massimo': 86.2699966430664})
('HON', {'var_percentuale': 164.35599819017662, 'volume_medio': 4043111.856823266, 'prezzo_minimo': 23.1068801879883, 'prezzo_massimo': 164.990005493164})
('CAL', {'var_percentuale': 164.12430740749033, 'volume_medio': 435157.85154792987, 'prezzo_minimo': 2.13000011444092, 'prezzo_massimo': 38.4500007629395})
('ATHM', {'var_percentuale': 164.0838193150293, 'volume_medio': 865191.6455696203, 'prezzo_minimo': 19.5, 'prezzo_massimo': 118.910003662109})
('OSB', {'var_percentuale': 163.77263546851182, 'volume_medio': 56725.091627172194, 'prezzo_minimo': 15.6599998474121, 'prezzo_massimo': 45.1100006103516})
('PNFP', {'var_percentuale': 163.49141194022084, 'volume_medio': 242670.3206562267, 'prezzo_minimo': 8.51000022888184, 'prezzo_massimo': 71.1500015258789})
('EIG', {'var_percentuale': 163.3744775675735, 'volume_medio': 182373.26621923936, 'prezzo_minimo': 8.15999984741211, 'prezzo_massimo': 50.0})
('FMX', {'var_percentuale': 163.2763832571719, 'volume_medio': 672400.1118568233, 'prezzo_minimo': 19.25, 'prezzo_massimo': 124.959999084473})
('WIFI', {'var_percentuale': 162.56197897660587, 'volume_medio': 246883.70450841932, 'prezzo_minimo': 5.40000009536743, 'prezzo_massimo': 32.8600006103516})
('PB', {'var_percentuale': 162.508816783163, 'volume_medio': 414335.0111856823, 'prezzo_minimo': 20.3299999237061, 'prezzo_massimo': 78.6999969482422})
('ROK', {'var_percentuale': 162.50748723008954, 'volume_medio': 1194496.644295302, 'prezzo_minimo': 17.7299995422363, 'prezzo_massimo': 207.919998168945})
('DVA', {'var_percentuale': 162.49774600139108, 'volume_medio': 1683361.7822520507, 'prezzo_minimo': 21.1700000762939, 'prezzo_massimo': 84.2300033569336})
('SHPG', {'var_percentuale': 162.3380635658, 'volume_medio': 913745.9358687546, 'prezzo_minimo': 32.0200004577637, 'prezzo_massimo': 268.079986572266})
('MCS', {'var_percentuale': 162.20736630809674, 'volume_medio': 84163.49739000745, 'prezzo_minimo': 6.76000022888184, 'prezzo_massimo': 40.2000007629395})
('KBWR', {'var_percentuale': 162.04925572722496, 'volume_medio': 20776.814159292036, 'prezzo_minimo': 21.8999996185303, 'prezzo_massimo': 61.8199996948242})
('NVRO', {'var_percentuale': 161.92934481175078, 'volume_medio': 478039.3939393939, 'prezzo_minimo': 25.0, 'prezzo_massimo': 104.940002441406})
('FNX', {'var_percentuale': 161.92546125496906, 'volume_medio': 58788.651685393255, 'prezzo_minimo': 13.210000038147, 'prezzo_massimo': 72.370002746582})
('EBMT', {'var_percentuale': 161.854554180808, 'volume_medio': 5868.3051715309775, 'prezzo_minimo': 5.52631568908691, 'prezzo_massimo': 21.9500007629395})
('FELE', {'var_percentuale': 161.80837246272398, 'volume_medio': 213899.06785980612, 'prezzo_minimo': 8.67000007629395, 'prezzo_massimo': 49.7999992370605})
('VR', {'var_percentuale': 161.70130508754073, 'volume_medio': 673037.7543330821, 'prezzo_minimo': 14.8400001525879, 'prezzo_massimo': 67.9899978637695})
('KKR', {'var_percentuale': 161.66667679556153, 'volume_medio': 2462389.1878669276, 'prezzo_minimo': 8.80000019073486, 'prezzo_massimo': 27.8500003814697})
('COTV', {'var_percentuale': 161.48451246342424, 'volume_medio': 443657.3192239859, 'prezzo_minimo': 17.1100006103516, 'prezzo_massimo': 44.7400016784668})
('REGI', {'var_percentuale': 161.3861249645686, 'volume_medio': 440150.8423586041, 'prezzo_minimo': 4.59999990463257, 'prezzo_massimo': 26.6499996185303})
('RAVN', {'var_percentuale': 161.3483863768885, 'volume_medio': 144422.37136465326, 'prezzo_minimo': 7.71000003814697, 'prezzo_massimo': 48.6500015258789})
('FNGN', {'var_percentuale': 160.57971456776522, 'volume_medio': 370641.3612565445, 'prezzo_minimo': 12.3500003814697, 'prezzo_massimo': 70.4199981689453})
('NEE', {'var_percentuale': 160.28636159743283, 'volume_medio': 2192397.5018642806, 'prezzo_minimo': 37.0800018310547, 'prezzo_massimo': 175.169998168945})
('SPR', {'var_percentuale': 160.13229407486648, 'volume_medio': 1273570.3579418345, 'prezzo_minimo': 7.80000019073486, 'prezzo_massimo': 102.930000305176})
('ITW', {'var_percentuale': 159.82366840956777, 'volume_medio': 2585295.7867263234, 'prezzo_minimo': 26.1900005340576, 'prezzo_massimo': 178.880004882812})
('ATR', {'var_percentuale': 159.75977334817227, 'volume_medio': 278270.28337061894, 'prezzo_minimo': 25.2999992370605, 'prezzo_massimo': 104.209999084473})
('BRO', {'var_percentuale': 159.65811671816454, 'volume_medio': 1557710.7755406413, 'prezzo_minimo': 7.82499980926514, 'prezzo_massimo': 30.3799991607666})
('SQM', {'var_percentuale': 159.5485157600408, 'volume_medio': 774650.3728560775, 'prezzo_minimo': 12.6777019500732, 'prezzo_massimo': 64.8490753173828})
('AFSI', {'var_percentuale': 159.51551997621954, 'volume_medio': 918693.0275913498, 'prezzo_minimo': 2.62396693229675, 'prezzo_massimo': 35.5400009155273})
('CSGS', {'var_percentuale': 159.06228521055414, 'volume_medio': 253687.58389261746, 'prezzo_minimo': 10.5500001907349, 'prezzo_massimo': 50.6199989318848})
('CSV', {'var_percentuale': 158.86286089315587, 'volume_medio': 76472.06266318538, 'prezzo_minimo': 1.4099999666214, 'prezzo_massimo': 28.9300003051758})
('BMRA', {'var_percentuale': 158.62068115034745, 'volume_medio': 26695.916334661353, 'prezzo_minimo': 0.349999994039536, 'prezzo_massimo': 5.30000019073486})
