('BIF', {'var_percentuale': 16.249993791182945, 'volume_medio': 99594.10887397465, 'prezzo_minimo': 3.30999994277954, 'prezzo_massimo': 11.7600002288818})
('VSDA', {'var_percentuale': 16.245209613592515, 'volume_medio': 2094.308943089431, 'prezzo_minimo': 25.4939994812012, 'prezzo_massimo': 30.3400001525879})
('MMU', {'var_percentuale': 16.176472521777566, 'volume_medio': 83162.11782252051, 'prezzo_minimo': 7.44999980926514, 'prezzo_massimo': 16.2099990844727})
('HPI', {'var_percentuale': 16.103898085556892, 'volume_medio': 68938.10589112602, 'prezzo_minimo': 6.73000001907349, 'prezzo_massimo': 24.4200000762939})
('OTEL', {'var_percentuale': 16.053515737954914, 'volume_medio': 41970.09097801365, 'prezzo_minimo': 1.27999997138977, 'prezzo_massimo': 20.2999992370605})
('PUMP', {'var_percentuale': 15.999997895339318, 'volume_medio': 1485318.131868132, 'prezzo_minimo': 11.0699996948242, 'prezzo_massimo': 22.4899997711182})
('VTR', {'var_percentuale': 15.970018400039542, 'volume_medio': 1992422.2222222222, 'prezzo_minimo': 20.977502822876, 'prezzo_massimo': 94.7013854980469})
('FTXH', {'var_percentuale': 15.958899437472049, 'volume_medio': 2187.5739644970413, 'prezzo_minimo': 18.05299949646, 'prezzo_massimo': 23.7329998016357})
('UNFI', {'var_percentuale': 15.956385673322956, 'volume_medio': 502575.68978374347, 'prezzo_minimo': 12.8999996185303, 'prezzo_massimo': 83.5299987792969})
('MPV', {'var_percentuale': 15.934071610013271, 'volume_medio': 11701.007462686568, 'prezzo_minimo': 7.21000003814697, 'prezzo_massimo': 16.3500003814697})
('RNMC', {'var_percentuale': 15.896659192835662, 'volume_medio': 3163.2286995515697, 'prezzo_minimo': 19.2000007629395, 'prezzo_massimo': 22.9699993133545})
('ESGD', {'var_percentuale': 15.82949558422152, 'volume_medio': 16582.80922431866, 'prezzo_minimo': 53.8079986572266, 'prezzo_massimo': 72.4899978637695})
('HOLX', {'var_percentuale': 15.7161906008259, 'volume_medio': 3190439.671886652, 'prezzo_minimo': 9.39000034332275, 'prezzo_massimo': 46.4900016784668})
('GJS', {'var_percentuale': 15.68415172757365, 'volume_medio': 3111.1568123393317, 'prezzo_minimo': 6.0, 'prezzo_massimo': 21.5499992370605})
('GLNG', {'var_percentuale': 15.68100379863185, 'volume_medio': 906204.3997017151, 'prezzo_minimo': 2.64000010490417, 'prezzo_massimo': 72.5})
('NESR', {'var_percentuale': 15.657195908767434, 'volume_medio': 89615.98513011153, 'prezzo_minimo': 9.47999954223633, 'prezzo_massimo': 11.4099998474121})
('GSM', {'var_percentuale': 15.655848135237267, 'volume_medio': 603689.1466083151, 'prezzo_minimo': 6.82999992370605, 'prezzo_massimo': 24.8999996185303})
('ASRVP', {'var_percentuale': 15.600814838007656, 'volume_medio': 5998.985801217039, 'prezzo_minimo': 14.5100002288818, 'prezzo_massimo': 31.9500007629395})
('TITN', {'var_percentuale': 15.58823401540228, 'volume_medio': 279058.836689038, 'prezzo_minimo': 7.8899998664856, 'prezzo_massimo': 36.0499992370605})
('APY', {'var_percentuale': 15.55263117740027, 'volume_medio': 1303457.142857143, 'prezzo_minimo': 34.5, 'prezzo_massimo': 45.5299987792969})
('VLGEA', {'var_percentuale': 15.538003346087804, 'volume_medio': 21998.471290082027, 'prezzo_minimo': 18.7950000762939, 'prezzo_massimo': 39.2299995422363})
('ASET', {'var_percentuale': 15.517235979421585, 'volume_medio': 2087.6923076923076, 'prezzo_minimo': 22.4200000762939, 'prezzo_massimo': 29.3199996948242})
('GBNK', {'var_percentuale': 15.51094912105683, 'volume_medio': 46332.06278026906, 'prezzo_minimo': 5.0, 'prezzo_massimo': 35.0499992370605})
('ANGO', {'var_percentuale': 15.472479266992265, 'volume_medio': 169430.87248322146, 'prezzo_minimo': 9.59000015258789, 'prezzo_massimo': 23.6499996185303})
('DDBI', {'var_percentuale': 15.406996541721098, 'volume_medio': 1281.6666666666667, 'prezzo_minimo': 22.0, 'prezzo_massimo': 31.4699993133545})
('GOV', {'var_percentuale': 15.395096606946113, 'volume_medio': 867719.5652173914, 'prezzo_minimo': 14.6800003051758, 'prezzo_massimo': 17.0})
('TM', {'var_percentuale': 15.38605804460033, 'volume_medio': 543037.9194630872, 'prezzo_minimo': 57.6800003051758, 'prezzo_massimo': 145.320007324219})
('TEDU', {'var_percentuale': 15.33420784725205, 'volume_medio': 145776.08695652173, 'prezzo_minimo': 7.32999992370605, 'prezzo_massimo': 9.18000030517578})
('VREX', {'var_percentuale': 15.333331072771845, 'volume_medio': 383926.19651741296, 'prezzo_minimo': 25.4099998474121, 'prezzo_massimo': 43.4300003051758})
('SBPH', {'var_percentuale': 15.315313070647944, 'volume_medio': 30991.03448275862, 'prezzo_minimo': 6.40999984741211, 'prezzo_massimo': 18.7199993133545})
('SLMBP', {'var_percentuale': 15.306123268596046, 'volume_medio': 16268.925546143557, 'prezzo_minimo': 9.69999980926514, 'prezzo_massimo': 77.9800033569336})
('AMCA', {'var_percentuale': 15.298892168592866, 'volume_medio': 4122.5641025641025, 'prezzo_minimo': 24.5370006561279, 'prezzo_massimo': 28.5799999237061})
('PRGX', {'var_percentuale': 15.291265338358846, 'volume_medio': 100957.86726323639, 'prezzo_minimo': 2.50999999046326, 'prezzo_massimo': 12.0100002288818})
('PG', {'var_percentuale': 15.281431924823156, 'volume_medio': 10694139.37360179, 'prezzo_minimo': 44.1800003051758, 'prezzo_massimo': 94.4000015258789})
('JOF', {'var_percentuale': 15.221982817934501, 'volume_medio': 83099.85085756898, 'prezzo_minimo': 5.46000003814697, 'prezzo_massimo': 13.7399997711182})
('MATW', {'var_percentuale': 15.217391304347826, 'volume_medio': 133332.3639075317, 'prezzo_minimo': 27.4899997711182, 'prezzo_massimo': 76.9499969482422})
('FTLB', {'var_percentuale': 15.1620999062596, 'volume_medio': 3898.008849557522, 'prezzo_minimo': 18.0400009155273, 'prezzo_massimo': 23.6399993896484})
('AIMT', {'var_percentuale': 15.145226393177795, 'volume_medio': 372771.4285714286, 'prezzo_minimo': 10.2600002288818, 'prezzo_massimo': 39.5499992370605})
('ATLC', {'var_percentuale': 15.086213496650167, 'volume_medio': 91302.30769230769, 'prezzo_minimo': 1.62999999523163, 'prezzo_massimo': 2.67000007629395})
('GYC', {'var_percentuale': 15.053224985359346, 'volume_medio': 2476.719350704827, 'prezzo_minimo': 10.5100002288818, 'prezzo_massimo': 25.3400001525879})
('CELH', {'var_percentuale': 14.99999843145677, 'volume_medio': 32332.977099236643, 'prezzo_minimo': 0.150000005960464, 'prezzo_massimo': 13.6000003814697})
('WVVIP', {'var_percentuale': 14.942531255580183, 'volume_medio': 1305.8911917098446, 'prezzo_minimo': 4.32000017166138, 'prezzo_massimo': 10.1000003814697})
('LAKE', {'var_percentuale': 14.932122986872661, 'volume_medio': 123135.51051051052, 'prezzo_minimo': 3.48000001907349, 'prezzo_massimo': 29.0})
('EROS', {'var_percentuale': 14.889704673889591, 'volume_medio': 384390.11627906974, 'prezzo_minimo': 6.80999994277954, 'prezzo_massimo': 37.5999984741211})
('VNQI', {'var_percentuale': 14.871593248616284, 'volume_medio': 237704.62398373985, 'prezzo_minimo': 39.9000015258789, 'prezzo_massimo': 65.1399993896484})
('BPI', {'var_percentuale': 14.864860917345585, 'volume_medio': 318571.386180585, 'prezzo_minimo': 5.44999980926514, 'prezzo_massimo': 30.5})
('MZF', {'var_percentuale': 14.823721549097895, 'volume_medio': 21876.76940382452, 'prezzo_minimo': 6.78999996185303, 'prezzo_massimo': 16.7199993133545})
