('GLUU', {'var_percentuale': 52.799997329712006, 'volume_medio': 2238914.3230138007, 'prezzo_minimo': 0.230000004172325, 'prezzo_massimo': 7.6399998664856})
('GFN', {'var_percentuale': 52.77777777777778, 'volume_medio': 22641.459627329194, 'prezzo_minimo': 0.850000023841858, 'prezzo_massimo': 14.1000003814697})
('RDNT', {'var_percentuale': 52.762741936750096, 'volume_medio': 219358.68754660702, 'prezzo_minimo': 0.930000007152557, 'prezzo_massimo': 15.3999996185303})
('HY', {'var_percentuale': 52.69002525401109, 'volume_medio': 59976.2962962963, 'prezzo_minimo': 38.0900001525879, 'prezzo_massimo': 106.120002746582})
('ZGNX', {'var_percentuale': 52.48115265198714, 'volume_medio': 457441.1583803178, 'prezzo_minimo': 7.34999990463257, 'prezzo_massimo': 61.3499984741211})
('TSI', {'var_percentuale': 52.44565303657474, 'volume_medio': 111449.55257270693, 'prezzo_minimo': 2.01999998092651, 'prezzo_massimo': 6.07000017166138})
('TDC', {'var_percentuale': 52.38450556392913, 'volume_medio': 1764791.759880686, 'prezzo_minimo': 11.460000038147, 'prezzo_massimo': 80.620002746582})
('NEP', {'var_percentuale': 52.34375, 'volume_medio': 290006.10104861774, 'prezzo_minimo': 19.9099998474121, 'prezzo_massimo': 50.0499992370605})
('LSXMK', {'var_percentuale': 52.247752831504336, 'volume_medio': 663690.4201680672, 'prezzo_minimo': 29.2900009155273, 'prezzo_massimo': 48.4900016784668})
('CHMG', {'var_percentuale': 52.14285169328964, 'volume_medio': 4649.072817729534, 'prezzo_minimo': 15.1000003814697, 'prezzo_massimo': 54.2999992370605})
('UNM', {'var_percentuale': 52.09581971655226, 'volume_medio': 2455585.682326622, 'prezzo_minimo': 7.98999977111816, 'prezzo_massimo': 58.5900001525879})
('UBA', {'var_percentuale': 52.039479607526, 'volume_medio': 95965.43624161073, 'prezzo_minimo': 10.0799999237061, 'prezzo_massimo': 25.1299991607666})
('LB', {'var_percentuale': 52.008809704237486, 'volume_medio': 3625873.974645787, 'prezzo_minimo': 6.26000022888184, 'prezzo_massimo': 100.220001220703})
('LPT', {'var_percentuale': 51.56794022170145, 'volume_medio': 1091987.1364653243, 'prezzo_minimo': 12.9300003051758, 'prezzo_massimo': 45.2900009155273})
('LRAD', {'var_percentuale': 51.55555937025288, 'volume_medio': 79841.9992540097, 'prezzo_minimo': 0.349999994039536, 'prezzo_massimo': 3.55999994277954})
('BOOT', {'var_percentuale': 51.50482328485908, 'volume_medio': 207629.72147651008, 'prezzo_minimo': 5.53000020980835, 'prezzo_massimo': 33.9900016784668})
('EVA', {'var_percentuale': 51.39534528865347, 'volume_medio': 100743.86174016686, 'prezzo_minimo': 11.960000038147, 'prezzo_massimo': 32.5499992370605})
('DOC', {'var_percentuale': 51.391303020974775, 'volume_medio': 952803.7325038881, 'prezzo_minimo': 11.2200002670288, 'prezzo_massimo': 22.0200004577637})
('MATX', {'var_percentuale': 51.35665281608626, 'volume_medio': 400892.61469600897, 'prezzo_minimo': 7.77269506454468, 'prezzo_massimo': 52.8199996948242})
('OSK', {'var_percentuale': 51.244321087062204, 'volume_medio': 1114736.3161819538, 'prezzo_minimo': 3.92000007629395, 'prezzo_massimo': 96.2399978637695})
('INDY', {'var_percentuale': 51.228350191053174, 'volume_medio': 189872.0634920635, 'prezzo_minimo': 18.0300006866455, 'prezzo_massimo': 39.2900009155273})
('EYE', {'var_percentuale': 51.11901062877634, 'volume_medio': 484315.3846153846, 'prezzo_minimo': 28.0400009155273, 'prezzo_massimo': 44.9000015258789})
('BDGE', {'var_percentuale': 51.068372010261406, 'volume_medio': 25328.430254656025, 'prezzo_minimo': 17.5, 'prezzo_massimo': 38.9500007629395})
('ABM', {'var_percentuale': 50.99009330711356, 'volume_medio': 315186.98732289334, 'prezzo_minimo': 11.789999961853, 'prezzo_massimo': 44.7900009155273})
('TILE', {'var_percentuale': 50.96773947438902, 'volume_medio': 431823.41536167037, 'prezzo_minimo': 1.49000000953674, 'prezzo_massimo': 26.4500007629395})
('BOTZ', {'var_percentuale': 50.88075956927575, 'volume_medio': 759439.4683026585, 'prezzo_minimo': 14.6999998092651, 'prezzo_massimo': 27.3799991607666})
('WPXP', {'var_percentuale': 50.69170414895833, 'volume_medio': 67806.72105263158, 'prezzo_minimo': 21.0400009155273, 'prezzo_massimo': 80.4899978637695})
('LBTYB', {'var_percentuale': 50.68044138714455, 'volume_medio': 1775.725900116144, 'prezzo_minimo': 4.87679672241211, 'prezzo_massimo': 56.810001373291})
('AFL', {'var_percentuale': 50.6212594791868, 'volume_medio': 6429992.393736018, 'prezzo_minimo': 5.74499988555908, 'prezzo_massimo': 46.9199981689453})
('NEWM', {'var_percentuale': 50.57143256777809, 'volume_medio': 374910.96605744126, 'prezzo_minimo': 10.5, 'prezzo_massimo': 25.3899993896484})
('KTWO', {'var_percentuale': 50.33332824707, 'volume_medio': 278053.2287822878, 'prezzo_minimo': 10.3000001907349, 'prezzo_massimo': 26.1900005340576})
('JD', {'var_percentuale': 50.23923536673426, 'volume_medio': 11001333.240223464, 'prezzo_minimo': 20.1000003814697, 'prezzo_massimo': 50.5})
('CXSE', {'var_percentuale': 50.16090472463915, 'volume_medio': 10383.449342614076, 'prezzo_minimo': 38.2599983215332, 'prezzo_massimo': 96.7900009155273})
