('UMH', {'var_percentuale': 37.660126274297106, 'volume_medio': 67119.3885160328, 'prezzo_minimo': 5.05999994277954, 'prezzo_massimo': 17.8899993896484})
('CCS', {'var_percentuale': 37.64705882352941, 'volume_medio': 158110.13257575757, 'prezzo_minimo': 13.4700002670288, 'prezzo_massimo': 35.5})
('AFI', {'var_percentuale': 37.548792053518326, 'volume_medio': 180510.24390243902, 'prezzo_minimo': 11.9799995422363, 'prezzo_massimo': 22.7000007629395})
('VLP', {'var_percentuale': 37.5, 'volume_medio': 134831.8987341772, 'prezzo_minimo': 28.0, 'prezzo_massimo': 55.5999984741211})
('PBSK', {'var_percentuale': 37.43589352338718, 'volume_medio': 10512.727272727272, 'prezzo_minimo': 18.8500003814697, 'prezzo_massimo': 27.0})
('DUK', {'var_percentuale': 37.4008500626319, 'volume_medio': 3238719.090231171, 'prezzo_minimo': 35.4300003051758, 'prezzo_massimo': 91.0899963378906})
('PCN', {'var_percentuale': 37.25341224373066, 'volume_medio': 117288.6278896346, 'prezzo_minimo': 5.48000001907349, 'prezzo_massimo': 19.1399993896484})
('EMR', {'var_percentuale': 37.15787689030461, 'volume_medio': 4246383.855331842, 'prezzo_minimo': 24.8700008392334, 'prezzo_massimo': 76.5999984741211})
('TG', {'var_percentuale': 36.91232242965622, 'volume_medio': 102728.41163310962, 'prezzo_minimo': 11.4099998474121, 'prezzo_massimo': 30.7299995422363})
('BYSI', {'var_percentuale': 36.9047681220271, 'volume_medio': 7832.044198895028, 'prezzo_minimo': 16.7999992370605, 'prezzo_massimo': 48.3499984741211})
('HQCL', {'var_percentuale': 36.88525429530621, 'volume_medio': 47761.70212765958, 'prezzo_minimo': 5.42999982833862, 'prezzo_massimo': 8.38000011444092})
('AHH', {'var_percentuale': 36.87392474867145, 'volume_medio': 227539.37125748504, 'prezzo_minimo': 8.85000038146973, 'prezzo_massimo': 16.1000003814697})
('FNWB', {'var_percentuale': 36.86370819884221, 'volume_medio': 32147.00222222222, 'prezzo_minimo': 11.8000001907349, 'prezzo_massimo': 18.2700004577637})
('PLPC', {'var_percentuale': 36.757840647190406, 'volume_medio': 8248.69500372856, 'prezzo_minimo': 27.5, 'prezzo_massimo': 92.4599990844727})
('SRDX', {'var_percentuale': 36.60649077641594, 'volume_medio': 82072.55779269202, 'prezzo_minimo': 8.32999992370605, 'prezzo_massimo': 74.3000030517578})
('SAMG', {'var_percentuale': 36.51732648085114, 'volume_medio': 23203.074558032284, 'prezzo_minimo': 10.1599998474121, 'prezzo_massimo': 18.5100002288818})
('ATNX', {'var_percentuale': 36.464958734224865, 'volume_medio': 282129.3729372937, 'prezzo_minimo': 12.5600004196167, 'prezzo_massimo': 19.9699993133545})
('UVSP', {'var_percentuale': 36.363638852564435, 'volume_medio': 47782.28933631618, 'prezzo_minimo': 12.3199996948242, 'prezzo_massimo': 37.0})
('SYF', {'var_percentuale': 36.34782874065913, 'volume_medio': 5982282.846003898, 'prezzo_minimo': 22.9300003051758, 'prezzo_massimo': 40.2099990844727})
('QQQX', {'var_percentuale': 36.27932158324663, 'volume_medio': 83509.13497390007, 'prezzo_minimo': 7.51000022888184, 'prezzo_massimo': 28.0})
('MSB', {'var_percentuale': 36.2536293631987, 'volume_medio': 98684.34004474273, 'prezzo_minimo': 3.11999988555908, 'prezzo_massimo': 56.439998626709})
('NYT', {'var_percentuale': 36.10314591183576, 'volume_medio': 1407166.293810589, 'prezzo_minimo': 3.50999999046326, 'prezzo_massimo': 26.6499996185303})
('STWD', {'var_percentuale': 36.0499492956387, 'volume_medio': 1676871.4411247803, 'prezzo_minimo': 13.2236700057983, 'prezzo_massimo': 24.7298793792725})
('COLL', {'var_percentuale': 36.04556033565336, 'volume_medio': 364146.9951923077, 'prezzo_minimo': 7.59000015258789, 'prezzo_massimo': 29.2099990844727})
('TY', {'var_percentuale': 36.03120091262621, 'volume_medio': 85717.00223713646, 'prezzo_minimo': 7.07999992370605, 'prezzo_massimo': 28.2199993133545})
('ANDE', {'var_percentuale': 35.98256087205353, 'volume_medio': 252400.5965697241, 'prezzo_minimo': 7.34666681289673, 'prezzo_massimo': 69.379997253418})
('VZ', {'var_percentuale': 35.80062542862516, 'volume_medio': 16721110.77554064, 'prezzo_minimo': 23.5222568511963, 'prezzo_massimo': 56.5299987792969})
('GLOG', {'var_percentuale': 35.777603454068455, 'volume_medio': 579496.9602977667, 'prezzo_minimo': 5.78000020980835, 'prezzo_massimo': 31.8899993896484})
('LOGI', {'var_percentuale': 35.720217411388774, 'volume_medio': 819321.4019388516, 'prezzo_minimo': 6.25, 'prezzo_massimo': 49.0900001525879})
('KRC', {'var_percentuale': 35.70097267669716, 'volume_medio': 639681.3199105145, 'prezzo_minimo': 15.3999996185303, 'prezzo_massimo': 78.8600006103516})
('NRZ', {'var_percentuale': 35.65088410967008, 'volume_medio': 2377027.686567164, 'prezzo_minimo': 9.85999965667725, 'prezzo_massimo': 18.6800003051758})
('TIPT', {'var_percentuale': 35.61077213659781, 'volume_medio': 26657.099514563106, 'prezzo_minimo': 4.09999990463257, 'prezzo_massimo': 10.1800003051758})
('SNSR', {'var_percentuale': 35.540781866037776, 'volume_medio': 34822.08588957055, 'prezzo_minimo': 14.6400003433228, 'prezzo_massimo': 21.2900009155273})
('PY', {'var_percentuale': 35.52525466430463, 'volume_medio': 3423.8493723849374, 'prezzo_minimo': 24.25, 'prezzo_massimo': 34.8129997253418})
('BTU', {'var_percentuale': 35.41935336205258, 'volume_medio': 1159554.3909348443, 'prezzo_minimo': 23.0100002288818, 'prezzo_massimo': 47.4599990844727})
('AHL', {'var_percentuale': 35.40197707845826, 'volume_medio': 557200.447427293, 'prezzo_minimo': 14.3299999237061, 'prezzo_massimo': 57.7000007629395})
('CNDT', {'var_percentuale': 35.37499904632562, 'volume_medio': 2323705.6074766354, 'prezzo_minimo': 13.3100004196167, 'prezzo_massimo': 21.6599998474121})
('COLD', {'var_percentuale': 35.34045367203732, 'volume_medio': 912976.9416058394, 'prezzo_minimo': 17.5300006866455, 'prezzo_massimo': 24.0499992370605})
('NAP', {'var_percentuale': 35.26970433030454, 'volume_medio': 89777.4017167382, 'prezzo_minimo': 0.138999998569489, 'prezzo_massimo': 217.0})
('AUPH', {'var_percentuale': 35.249996185302756, 'volume_medio': 1249911.3360323887, 'prezzo_minimo': 1.74000000953674, 'prezzo_massimo': 10.539999961853})
('ANGI', {'var_percentuale': 35.239849087200476, 'volume_medio': 843145.3904873752, 'prezzo_minimo': 3.75999999046326, 'prezzo_massimo': 28.0})
('BCO', {'var_percentuale': 35.20318860450982, 'volume_medio': 397671.14093959733, 'prezzo_minimo': 18.3899993896484, 'prezzo_massimo': 87.8499984741211})
('TAP', {'var_percentuale': 35.16788457043314, 'volume_medio': 1541398.3967188664, 'prezzo_minimo': 31.4400005340576, 'prezzo_massimo': 111.25})
('ESG', {'var_percentuale': 35.096443039493685, 'volume_medio': 2107.4850299401196, 'prezzo_minimo': 50.0299987792969, 'prezzo_massimo': 67.9400024414062})
('USFD', {'var_percentuale': 35.0461645753212, 'volume_medio': 1966489.417989418, 'prezzo_minimo': 22.3799991607666, 'prezzo_massimo': 40.5999984741211})
('CDL', {'var_percentuale': 34.88197882854109, 'volume_medio': 15311.497326203209, 'prezzo_minimo': 32.1199989318848, 'prezzo_massimo': 47.4210014343262})
('ZS', {'var_percentuale': 34.63636456113879, 'volume_medio': 1393507.0796460176, 'prezzo_minimo': 24.9500007629395, 'prezzo_massimo': 44.4300003051758})
('CCZ', {'var_percentuale': 34.61538461538461, 'volume_medio': 11611.764705882353, 'prezzo_minimo': 19.0, 'prezzo_massimo': 63.2400016784668})
('CMCO', {'var_percentuale': 34.594417516590525, 'volume_medio': 107242.76659209545, 'prezzo_minimo': 7.01999998092651, 'prezzo_massimo': 44.4500007629395})
('INO', {'var_percentuale': 34.57446690461588, 'volume_medio': 763150.1864280388, 'prezzo_minimo': 0.639999985694885, 'prezzo_massimo': 15.2799997329712})
('WIT', {'var_percentuale': 34.48890887317943, 'volume_medio': 1426148.806860552, 'prezzo_minimo': 1.37555754184723, 'prezzo_massimo': 7.47992849349976})
