('GSUM', {'var_percentuale': -64.63491954500711, 'volume_medio': 236130.37190082646, 'prezzo_minimo': 5.01999998092651, 'prezzo_massimo': 17.8600006103516})
('YPF', {'var_percentuale': -64.65615694485375, 'volume_medio': 806685.1174934725, 'prezzo_minimo': 9.56999969482422, 'prezzo_massimo': 54.5800018310547})
('RDC', {'var_percentuale': -64.74856211590567, 'volume_medio': 2884775.8389261747, 'prezzo_minimo': 9.03999996185303, 'prezzo_massimo': 47.3400001525879})
('EMMS', {'var_percentuale': -64.75988824230011, 'volume_medio': 43657.329354718386, 'prezzo_minimo': 1.0, 'prezzo_massimo': 14.5200004577637})
('PHI', {'var_percentuale': -64.80042941655677, 'volume_medio': 125666.74123788218, 'prezzo_minimo': 21.7600002288818, 'prezzo_massimo': 78.6800003051758})
('DZSI', {'var_percentuale': -64.87719217936211, 'volume_medio': 31019.16480238628, 'prezzo_minimo': 1.25, 'prezzo_massimo': 31.6499996185303})
('XRF', {'var_percentuale': -65.00000037252907, 'volume_medio': 253723.28358208956, 'prezzo_minimo': 1.71000003814697, 'prezzo_massimo': 11.4300003051758})
('MGM', {'var_percentuale': -65.07352875865729, 'volume_medio': 13232747.725577926, 'prezzo_minimo': 1.88999998569489, 'prezzo_massimo': 81.5999984741211})
('UIS', {'var_percentuale': -65.17467232541205, 'volume_medio': 638135.1603281134, 'prezzo_minimo': 3.29999995231628, 'prezzo_massimo': 50.5999984741211})
('CPIX', {'var_percentuale': -65.19666320850808, 'volume_medio': 42765.01328609389, 'prezzo_minimo': 4.07999992370605, 'prezzo_massimo': 16.9899997711182})
('SNDE', {'var_percentuale': -65.23178895781584, 'volume_medio': 10318.629550321199, 'prezzo_minimo': 3.99799990653992, 'prezzo_massimo': 17.9899997711182})
('ANF', {'var_percentuale': -65.30896967448692, 'volume_medio': 3091703.057419836, 'prezzo_minimo': 8.89000034332275, 'prezzo_massimo': 82.0599975585938})
('HYAC', {'var_percentuale': -65.31915082135713, 'volume_medio': 132675.2808988764, 'prezzo_minimo': 9.5, 'prezzo_massimo': 28.2000007629395})
('ASA', {'var_percentuale': -65.63775668649171, 'volume_medio': 122339.48545861298, 'prezzo_minimo': 6.69999980926514, 'prezzo_massimo': 35.810001373291})
('PSTI', {'var_percentuale': -65.65656562615831, 'volume_medio': 244462.0290936218, 'prezzo_minimo': 0.300000011920929, 'prezzo_massimo': 5.07999992370605})
('SLVO', {'var_percentuale': -65.67239774446868, 'volume_medio': 27437.37971872687, 'prezzo_minimo': 6.63000011444092, 'prezzo_massimo': 20.75})
('MMAC', {'var_percentuale': -65.6938111743243, 'volume_medio': 19495.15765765766, 'prezzo_minimo': 0.449999988079071, 'prezzo_massimo': 86.0})
('ISNS', {'var_percentuale': -65.71428571428571, 'volume_medio': 94214.7534668721, 'prezzo_minimo': 2.04999995231628, 'prezzo_massimo': 17.5})
('RETO', {'var_percentuale': -65.84673605181337, 'volume_medio': 147223.6559139785, 'prezzo_minimo': 3.28999996185303, 'prezzo_massimo': 11.2399997711182})
('AEG', {'var_percentuale': -65.92465962210552, 'volume_medio': 1292909.3959731543, 'prezzo_minimo': 2.29999995231628, 'prezzo_massimo': 17.5200004577637})
('ENZ', {'var_percentuale': -65.94760992162227, 'volume_medio': 182265.1379567487, 'prezzo_minimo': 1.46000003814697, 'prezzo_massimo': 14.8299999237061})
('UBS', {'var_percentuale': -65.95326525249892, 'volume_medio': 3377886.1308411215, 'prezzo_minimo': 7.23999977111816, 'prezzo_massimo': 45.7900009155273})
('GE', {'var_percentuale': -65.99564589022907, 'volume_medio': 59229832.40119314, 'prezzo_minimo': 6.65999984741211, 'prezzo_massimo': 38.4300003051758})
('SIFY', {'var_percentuale': -66.08863254221542, 'volume_medio': 292750.96942580165, 'prezzo_minimo': 0.419999986886978, 'prezzo_massimo': 8.25})
('GER', {'var_percentuale': -66.09999895095825, 'volume_medio': 377425.7606490872, 'prezzo_minimo': 3.39000010490417, 'prezzo_massimo': 20.2399997711182})
('EMES', {'var_percentuale': -66.10271666386608, 'volume_medio': 519230.1872659176, 'prezzo_minimo': 2.25, 'prezzo_massimo': 144.169998168945})
('SQBG', {'var_percentuale': -66.12612737617394, 'volume_medio': 131934.59255261737, 'prezzo_minimo': 0.449999988079071, 'prezzo_massimo': 18.0200004577637})
('EBR', {'var_percentuale': -66.1395339078682, 'volume_medio': 763399.9185999186, 'prezzo_minimo': 1.13999998569489, 'prezzo_massimo': 22.7399997711182})
('BGY', {'var_percentuale': -66.19800770895132, 'volume_medio': 384102.0134228188, 'prezzo_minimo': 5.34999990463257, 'prezzo_massimo': 17.6900005340576})
('NIHD', {'var_percentuale': -66.3507102444627, 'volume_medio': 1050012.2320302648, 'prezzo_minimo': 0.25, 'prezzo_massimo': 16.8799991607666})
('AINV', {'var_percentuale': -66.40718636394277, 'volume_medio': 1710978.1506338553, 'prezzo_minimo': 2.04999995231628, 'prezzo_massimo': 18.5900001525879})
('BKEP', {'var_percentuale': -66.45161413377328, 'volume_medio': 65537.03896103895, 'prezzo_minimo': 2.54999995231628, 'prezzo_massimo': 9.5})
('TERP', {'var_percentuale': -66.45512139533311, 'volume_medio': 1385419.420289855, 'prezzo_minimo': 6.90000009536743, 'prezzo_massimo': 42.1500015258789})
('BSQR', {'var_percentuale': -66.47230455463588, 'volume_medio': 54890.72126220886, 'prezzo_minimo': 1.01999998092651, 'prezzo_massimo': 13.1800003051758})
('TA', {'var_percentuale': -66.53225626583281, 'volume_medio': 259683.96120850428, 'prezzo_minimo': 1.11000001430511, 'prezzo_massimo': 17.7999992370605})
('DF', {'var_percentuale': -66.5403287938018, 'volume_medio': 2989662.3042505593, 'prezzo_minimo': 6.48214292526245, 'prezzo_massimo': 25.8035717010498})
('DRNA', {'var_percentuale': -66.65217358133066, 'volume_medio': 234649.65277777778, 'prezzo_minimo': 2.45000004768372, 'prezzo_massimo': 46.0})
('DAKT', {'var_percentuale': -66.83013840394976, 'volume_medio': 228644.25801640566, 'prezzo_minimo': 5.98000001907349, 'prezzo_massimo': 22.7000007629395})
('FI', {'var_percentuale': -66.9954491357309, 'volume_medio': 748888.9063729347, 'prezzo_minimo': 5.09000015258789, 'prezzo_massimo': 32.2200012207031})
('EFOI', {'var_percentuale': -67.06766878475575, 'volume_medio': 93653.83163457908, 'prezzo_minimo': 0.159999996423721, 'prezzo_massimo': 27.8400001525879})
('BANR', {'var_percentuale': -67.15038906656964, 'volume_medio': 126229.30648769575, 'prezzo_minimo': 11.2700004577637, 'prezzo_massimo': 199.149993896484})
('VSLR', {'var_percentuale': -67.20799547192335, 'volume_medio': 721973.7538148524, 'prezzo_minimo': 2.22000002861023, 'prezzo_massimo': 16.0100002288818})
('QHC', {'var_percentuale': -67.27828566687293, 'volume_medio': 378415.04273504275, 'prezzo_minimo': 2.72000002861023, 'prezzo_massimo': 13.25})
('MMLP', {'var_percentuale': -67.42981668970155, 'volume_medio': 112269.79865771811, 'prezzo_minimo': 11.75, 'prezzo_massimo': 48.5299987792969})
('ARR', {'var_percentuale': -67.43929457998284, 'volume_medio': 580078.4031936128, 'prezzo_minimo': 17.5300006866455, 'prezzo_massimo': 79.7600021362305})
('DVD', {'var_percentuale': -67.47352417640089, 'volume_medio': 24201.25, 'prezzo_minimo': 0.949999988079071, 'prezzo_massimo': 7.07999992370605})
('MCC', {'var_percentuale': -67.66666571299233, 'volume_medio': 369278.2426778243, 'prezzo_minimo': 3.38000011444092, 'prezzo_massimo': 16.1499996185303})
('MDLY', {'var_percentuale': -67.68292491454444, 'volume_medio': 50759.61538461538, 'prezzo_minimo': 3.09999990463257, 'prezzo_massimo': 16.9200000762939})
('ARCO', {'var_percentuale': -67.68868085793984, 'volume_medio': 950407.0658036678, 'prezzo_minimo': 2.21000003814697, 'prezzo_massimo': 28.5200004577637})
('BKD', {'var_percentuale': -67.71992945070208, 'volume_medio': 1844941.8344519015, 'prezzo_minimo': 2.54999995231628, 'prezzo_massimo': 38.7400016784668})
('AAV', {'var_percentuale': -67.81115774428595, 'volume_medio': 392021.9239373602, 'prezzo_minimo': 1.88999998569489, 'prezzo_massimo': 13.4700002670288})
('EQS', {'var_percentuale': -67.9069768301491, 'volume_medio': 13625.946156847445, 'prezzo_minimo': 1.45000004768372, 'prezzo_massimo': 7.34000015258789})
('EOD', {'var_percentuale': -67.94945449390404, 'volume_medio': 186167.225950783, 'prezzo_minimo': 5.15000009536743, 'prezzo_massimo': 18.3899993896484})
('MTEX', {'var_percentuale': -67.97805556507231, 'volume_medio': 8973.569277108434, 'prezzo_minimo': 3.34999990463257, 'prezzo_massimo': 84.9000015258789})
('NX', {'var_percentuale': -67.97935469267185, 'volume_medio': 273541.49888143176, 'prezzo_minimo': 5.23999977111816, 'prezzo_massimo': 55.2700004577637})
('CRNT', {'var_percentuale': -68.01152764153134, 'volume_medio': 313871.99850857566, 'prezzo_minimo': 0.879999995231628, 'prezzo_massimo': 14.2399997711182})
('XONE', {'var_percentuale': -68.02413500806023, 'volume_medio': 341311.5164520744, 'prezzo_minimo': 6.19000005722046, 'prezzo_massimo': 75.6699981689453})
('NVGS', {'var_percentuale': -68.02631679334131, 'volume_medio': 247843.11859443632, 'prezzo_minimo': 6.55000019073486, 'prezzo_massimo': 60.0})
('ATIS', {'var_percentuale': -68.1818194133191, 'volume_medio': 476974.1935483871, 'prezzo_minimo': 0.349999994039536, 'prezzo_massimo': 1.12999999523163})
('ELP', {'var_percentuale': -68.3858024533639, 'volume_medio': 513528.56077554065, 'prezzo_minimo': 4.26000022888184, 'prezzo_massimo': 29.4099998474121})
('RRC', {'var_percentuale': -68.39309403000958, 'volume_medio': 3520000.8575689783, 'prezzo_minimo': 12.710000038147, 'prezzo_massimo': 93.6999969482422})
('CCLP', {'var_percentuale': -68.42105263157895, 'volume_medio': 86613.24503311259, 'prezzo_minimo': 3.98000001907349, 'prezzo_massimo': 29.9699993133545})
('NDLS', {'var_percentuale': -68.43537311164708, 'volume_medio': 312943.07692307694, 'prezzo_minimo': 3.29999995231628, 'prezzo_massimo': 48.2999992370605})
('MOS', {'var_percentuale': -68.71437612625984, 'volume_medio': 5293241.1260253545, 'prezzo_minimo': 19.3899993896484, 'prezzo_massimo': 161.080001831055})
('AHC', {'var_percentuale': -68.74999917215774, 'volume_medio': 82860.75329566855, 'prezzo_minimo': 0.680000007152557, 'prezzo_massimo': 14.3999996185303})
