('MFGP', {'var_percentuale': -42.64151103890307, 'volume_medio': 1921457.894736842, 'prezzo_minimo': 12.9899997711182, 'prezzo_massimo': 35.8800010681152})
('BCOV', {'var_percentuale': -42.65734475599522, 'volume_medio': 298978.67154174286, 'prezzo_minimo': 4.82000017166138, 'prezzo_massimo': 24.8500003814697})
('AMX', {'var_percentuale': -42.703426204879854, 'volume_medio': 6720237.919463087, 'prezzo_minimo': 11.1300001144409, 'prezzo_massimo': 33.375})
('WMC', {'var_percentuale': -42.75862205042713, 'volume_medio': 525752.2425773847, 'prezzo_minimo': 8.77000045776367, 'prezzo_massimo': 24.4500007629395})
('UNT', {'var_percentuale': -42.7619235514301, 'volume_medio': 577437.3228933632, 'prezzo_minimo': 4.40999984741211, 'prezzo_massimo': 85.4100036621094})
('EXG', {'var_percentuale': -42.797370252976116, 'volume_medio': 937625.8389261744, 'prezzo_minimo': 6.8600001335144, 'prezzo_massimo': 17.5499992370605})
('FII', {'var_percentuale': -42.836041546205244, 'volume_medio': 1085179.6793437733, 'prezzo_minimo': 14.3800001144409, 'prezzo_massimo': 44.3899993896484})
('NCV', {'var_percentuale': -42.96057941659387, 'volume_medio': 290921.02908277407, 'prezzo_minimo': 2.94000005722046, 'prezzo_massimo': 13.5500001907349})
('AMOV', {'var_percentuale': -42.963212631785126, 'volume_medio': 8348.633470610259, 'prezzo_minimo': 10.8299999237061, 'prezzo_massimo': 33.2000007629395})
('HAYN', {'var_percentuale': -42.98649505493626, 'volume_medio': 87320.95451155854, 'prezzo_minimo': 11.0900001525879, 'prezzo_massimo': 68.3300018310547})
('NFJ', {'var_percentuale': -42.99390495029195, 'volume_medio': 295323.37807606265, 'prezzo_minimo': 9.40999984741211, 'prezzo_massimo': 23.75})
('SKIS', {'var_percentuale': -43.00822827040241, 'volume_medio': 49487.20930232558, 'prezzo_minimo': 3.0, 'prezzo_massimo': 8.89000034332275})
('SALM', {'var_percentuale': -43.04734061718528, 'volume_medio': 43412.64584117426, 'prezzo_minimo': 0.300000011920929, 'prezzo_massimo': 10.2200002670288})
('BLDP', {'var_percentuale': -43.047618865966854, 'volume_medio': 1076980.6114839672, 'prezzo_minimo': 0.589999973773956, 'prezzo_massimo': 6.88000011444092})
('LOOP', {'var_percentuale': -43.17768334981794, 'volume_medio': 24803.870967741936, 'prezzo_minimo': 8.52999973297119, 'prezzo_massimo': 17.4500007629395})
('GDL', {'var_percentuale': -43.21140530687562, 'volume_medio': 54384.60104399702, 'prezzo_minimo': 9.07999992370605, 'prezzo_massimo': 16.5799999237061})
('DNOW', {'var_percentuale': -43.223682745176816, 'volume_medio': 1424592.3791821562, 'prezzo_minimo': 9.40999984741211, 'prezzo_massimo': 37.189998626709})
('FLDM', {'var_percentuale': -43.437948862923804, 'volume_medio': 240046.99683877765, 'prezzo_minimo': 2.71000003814697, 'prezzo_massimo': 48.8899993896484})
('ENR', {'var_percentuale': -43.47128120272246, 'volume_medio': 669935.9806114839, 'prezzo_minimo': 30.2299995422363, 'prezzo_massimo': 144.669998168945})
('FTSI', {'var_percentuale': -43.52256186990853, 'volume_medio': 760328.3687943262, 'prezzo_minimo': 10.4300003051758, 'prezzo_massimo': 21.9200000762939})
('DYNT', {'var_percentuale': -43.689319579312986, 'volume_medio': 10767.771333885667, 'prezzo_minimo': 1.25, 'prezzo_massimo': 9.89999961853027})
('BWG', {'var_percentuale': -43.69077111492095, 'volume_medio': 85769.45477075588, 'prezzo_minimo': 10.2799997329712, 'prezzo_massimo': 21.6100006103516})
('MRO', {'var_percentuale': -43.72711318032912, 'volume_medio': 11308726.547352722, 'prezzo_minimo': 6.73000001907349, 'prezzo_massimo': 41.689998626709})
('BUSE', {'var_percentuale': -43.91175770940587, 'volume_medio': 72142.99030574199, 'prezzo_minimo': 9.23999977111816, 'prezzo_massimo': 67.4700012207031})
('XBIO', {'var_percentuale': -43.9215696357571, 'volume_medio': 115033.47022587269, 'prezzo_minimo': 1.50999999046326, 'prezzo_massimo': 5.94999980926514})
('DEST', {'var_percentuale': -43.97694493764952, 'volume_medio': 93511.87010078387, 'prezzo_minimo': 1.0900000333786, 'prezzo_massimo': 32.5400009155273})
('MFIN', {'var_percentuale': -43.996061587837666, 'volume_medio': 127883.92990305742, 'prezzo_minimo': 1.67999994754791, 'prezzo_massimo': 17.7399997711182})
('KMDA', {'var_percentuale': -44.05940710919784, 'volume_medio': 41972.14007782101, 'prezzo_minimo': 3.0699999332428, 'prezzo_massimo': 17.5})
('AY', {'var_percentuale': -44.10810728330865, 'volume_medio': 615158.6402266289, 'prezzo_minimo': 13.6499996185303, 'prezzo_massimo': 40.3800010681152})
('CHU', {'var_percentuale': -44.18931695289714, 'volume_medio': 1102422.8614120283, 'prezzo_minimo': 8.72000026702881, 'prezzo_massimo': 25.0699996948242})
('CTL', {'var_percentuale': -44.1991666799999, 'volume_medio': 5501640.231170768, 'prezzo_minimo': 13.6199998855591, 'prezzo_massimo': 46.7999992370605})
('HUD', {'var_percentuale': -44.3564056046066, 'volume_medio': 556563.1468531468, 'prezzo_minimo': 14.3900003433228, 'prezzo_massimo': 34.0740013122559})
('CASI', {'var_percentuale': -44.39393743448441, 'volume_medio': 97286.19917941067, 'prezzo_minimo': 0.680000007152557, 'prezzo_massimo': 15.1800003051758})
('JMF', {'var_percentuale': -44.450001716614004, 'volume_medio': 155407.3093220339, 'prezzo_minimo': 6.19999980926514, 'prezzo_massimo': 22.25})
('TVTY', {'var_percentuale': -44.54728748180915, 'volume_medio': 403495.3392990306, 'prezzo_minimo': 5.67999982833862, 'prezzo_massimo': 69.3399963378906})
