('IIJI', {'var_percentuale': 5.572443739736319, 'volume_medio': 19352.42154203797, 'prezzo_minimo': 1.86000001430511, 'prezzo_massimo': 21.1900005340576})
('RYTM', {'var_percentuale': 5.566666920979665, 'volume_medio': 211285.0580357143, 'prezzo_minimo': 17.0200004577637, 'prezzo_massimo': 35.8499984741211})
('ECCB', {'var_percentuale': 5.559997558593593, 'volume_medio': 4907.675438596491, 'prezzo_minimo': 25.0, 'prezzo_massimo': 26.5799999237061})
('ALDX', {'var_percentuale': 5.555557027275191, 'volume_medio': 96204.52029520295, 'prezzo_minimo': 3.27999997138977, 'prezzo_massimo': 12.1000003814697})
('PIHPP', {'var_percentuale': 5.532788535145957, 'volume_medio': 2165.5555555555557, 'prezzo_minimo': 24.2000007629395, 'prezzo_massimo': 26.6700000762939})
('HAL', {'var_percentuale': 5.479459348231908, 'volume_medio': 12945964.690529456, 'prezzo_minimo': 13.460000038147, 'prezzo_massimo': 74.0199966430664})
('DNP', {'var_percentuale': 5.4285685221352304, 'volume_medio': 349013.38553318416, 'prezzo_minimo': 5.3899998664856, 'prezzo_massimo': 11.6000003814697})
('CIU', {'var_percentuale': 5.4040714826470415, 'volume_medio': 299017.2484984985, 'prezzo_minimo': 85.7300033569336, 'prezzo_massimo': 112.099998474121})
('LPTH', {'var_percentuale': 5.36586029624641, 'volume_medio': 100975.87386018237, 'prezzo_minimo': 0.400000005960464, 'prezzo_massimo': 4.01000022888184})
('AFGE', {'var_percentuale': 5.361493297436063, 'volume_medio': 16306.882591093117, 'prezzo_minimo': 24.2700004577637, 'prezzo_massimo': 28.0699996948242})
('PAA', {'var_percentuale': 5.357139551650158, 'volume_medio': 1573592.4683072334, 'prezzo_minimo': 13.0050001144409, 'prezzo_massimo': 60.7599983215332})
('CLUB', {'var_percentuale': 5.347593364711765, 'volume_medio': 117300.3355704698, 'prezzo_minimo': 0.930000007152557, 'prezzo_massimo': 14.7600002288818})
('RYI', {'var_percentuale': 5.339807578154589, 'volume_medio': 257072.0588235294, 'prezzo_minimo': 2.63000011444092, 'prezzo_massimo': 19.3999996185303})
('EBAYL', {'var_percentuale': 5.30547285650401, 'volume_medio': 103418.35748792271, 'prezzo_minimo': 24.5400009155273, 'prezzo_massimo': 27.4599990844727})
('ACLS', {'var_percentuale': 5.277184216629453, 'volume_medio': 278622.85607755405, 'prezzo_minimo': 0.680000007152557, 'prezzo_massimo': 36.6300010681152})
('JTD', {'var_percentuale': 5.272732358990294, 'volume_medio': 43027.18120805369, 'prezzo_minimo': 5.63000011444092, 'prezzo_massimo': 18.4099998474121})
('MOD', {'var_percentuale': 5.263154332816906, 'volume_medio': 265291.3870246085, 'prezzo_minimo': 0.829999983310699, 'prezzo_massimo': 25.1000003814697})
('ROBT', {'var_percentuale': 5.236990121679141, 'volume_medio': 10294.166666666666, 'prezzo_minimo': 28.5, 'prezzo_massimo': 31.75})
('MCI', {'var_percentuale': 5.220063850302099, 'volume_medio': 17052.535421327368, 'prezzo_minimo': 7.09999990463257, 'prezzo_massimo': 19.4799995422363})
('AGLE', {'var_percentuale': 5.22005374935538, 'volume_medio': 96716.44518272426, 'prezzo_minimo': 2.91000008583069, 'prezzo_massimo': 11.9899997711182})
('FMB', {'var_percentuale': 5.196408601453635, 'volume_medio': 22953.81604696673, 'prezzo_minimo': 49.5200004577637, 'prezzo_massimo': 54.2999992370605})
('LMHA', {'var_percentuale': 5.1792797502120065, 'volume_medio': 35271.03109656301, 'prezzo_minimo': 23.75, 'prezzo_massimo': 27.5499992370605})
('IBKCO', {'var_percentuale': 5.1710729362867065, 'volume_medio': 5641.975308641975, 'prezzo_minimo': 25.5200004577637, 'prezzo_massimo': 28.5})
('PIO', {'var_percentuale': 5.165289093355245, 'volume_medio': 58778.22520507084, 'prezzo_minimo': 9.36999988555908, 'prezzo_massimo': 27.1499996185303})
('GM', {'var_percentuale': 5.1477104618998215, 'volume_medio': 14336148.286445012, 'prezzo_minimo': 18.7999992370605, 'prezzo_massimo': 46.4799995422363})
('CTRE', {'var_percentuale': 5.088618646628496, 'volume_medio': 416632.523364486, 'prezzo_minimo': 9.69999980926514, 'prezzo_massimo': 21.6000003814697})
('RZA', {'var_percentuale': 5.084752113733034, 'volume_medio': 33186.35761589404, 'prezzo_minimo': 23.4799995422363, 'prezzo_massimo': 31.0499992370605})
('TWO', {'var_percentuale': 5.084249970187023, 'volume_medio': 1879042.4324324324, 'prezzo_minimo': 11.5806713104248, 'prezzo_massimo': 21.2757186889648})
('LINK', {'var_percentuale': 4.999995091382452, 'volume_medio': 15686.301369863013, 'prezzo_minimo': 0.300000011920929, 'prezzo_massimo': 13.0600004196167})
('EQC', {'var_percentuale': 4.9803421853388015, 'volume_medio': 843186.726323639, 'prezzo_minimo': 6.28000020980835, 'prezzo_massimo': 33.560001373291})
('CLDT', {'var_percentuale': 4.975611989091221, 'volume_medio': 188160.06647673313, 'prezzo_minimo': 9.19999980926514, 'prezzo_massimo': 31.6000003814697})
('PAH', {'var_percentuale': 4.916667938232496, 'volume_medio': 2270920.3231292516, 'prezzo_minimo': 5.55000019073486, 'prezzo_massimo': 28.7000007629395})
('AGNCB', {'var_percentuale': 4.910718432605324, 'volume_medio': 24493.444136657432, 'prezzo_minimo': 22.6800003051758, 'prezzo_massimo': 26.6900005340576})
('MTEC', {'var_percentuale': 4.885657719542733, 'volume_medio': 25496.296296296296, 'prezzo_minimo': 9.5, 'prezzo_massimo': 10.1999998092651})
('ICCH', {'var_percentuale': 4.861116538076989, 'volume_medio': 5154.464285714285, 'prezzo_minimo': 14.3999996185303, 'prezzo_massimo': 18.0})
('AAC', {'var_percentuale': 4.8565072848188215, 'volume_medio': 171227.09677419355, 'prezzo_minimo': 7.96999979019165, 'prezzo_massimo': 12.8699998855591})
('LCA', {'var_percentuale': 4.845363672892335, 'volume_medio': 84843.08681672026, 'prezzo_minimo': 9.64999961853027, 'prezzo_massimo': 10.1999998092651})
('JHS', {'var_percentuale': 4.823883158688991, 'volume_medio': 21845.563012677107, 'prezzo_minimo': 8.44999980926514, 'prezzo_massimo': 17.9500007629395})
('ALLY', {'var_percentuale': 4.822361329678136, 'volume_medio': 3931710.3603603602, 'prezzo_minimo': 14.8999996185303, 'prezzo_massimo': 30.8299999237061})
('EAE', {'var_percentuale': 4.782610354216095, 'volume_medio': 14007.534246575342, 'prezzo_minimo': 18.5499992370605, 'prezzo_massimo': 26.0499992370605})
('DTV', {'var_percentuale': 4.686273313036082, 'volume_medio': 68310.0, 'prezzo_minimo': 48.6800003051758, 'prezzo_massimo': 57.25})
('ACT', {'var_percentuale': 4.680172796540777, 'volume_medio': 10137.5, 'prezzo_minimo': 24.2919998168945, 'prezzo_massimo': 27.2800006866455})
('CLRG', {'var_percentuale': 4.599998474121193, 'volume_medio': 153740.0, 'prezzo_minimo': 24.5499992370605, 'prezzo_massimo': 27.0599994659424})
('CIO', {'var_percentuale': 4.596779564788878, 'volume_medio': 129015.81818181818, 'prezzo_minimo': 10.039999961853, 'prezzo_massimo': 13.8000001907349})
('VGIT', {'var_percentuale': 4.581042905082347, 'volume_medio': 61599.31849159473, 'prezzo_minimo': 58.689998626709, 'prezzo_massimo': 67.4300003051758})
('TSCAP', {'var_percentuale': 4.5731285780695785, 'volume_medio': 14229.357798165138, 'prezzo_minimo': 25.25, 'prezzo_massimo': 26.5799999237061})
('IIM', {'var_percentuale': 4.522245688067108, 'volume_medio': 100442.91573452647, 'prezzo_minimo': 8.35000038146973, 'prezzo_massimo': 17.9099998474121})
('GTYHU', {'var_percentuale': 4.477609957460045, 'volume_medio': 19410.17964071856, 'prezzo_minimo': 10.0500001907349, 'prezzo_massimo': 11.0})
('FALN', {'var_percentuale': 4.457590310699178, 'volume_medio': 18370.817120622567, 'prezzo_minimo': 24.7900009155273, 'prezzo_massimo': 27.8250007629395})
('PFO', {'var_percentuale': 4.45415054478183, 'volume_medio': 39059.354838709674, 'prezzo_minimo': 10.6099996566772, 'prezzo_massimo': 12.039999961853})
('SJIU', {'var_percentuale': 4.371269871795961, 'volume_medio': 51310.126582278484, 'prezzo_minimo': 51.25, 'prezzo_massimo': 56.9700012207031})
('CCXI', {'var_percentuale': 4.363632202148179, 'volume_medio': 234498.66504854368, 'prezzo_minimo': 2.02999997138977, 'prezzo_massimo': 17.3799991607666})
('AMKR', {'var_percentuale': 4.347833598569191, 'volume_medio': 1756132.177479493, 'prezzo_minimo': 1.54999995231628, 'prezzo_massimo': 12.3800001144409})
('RA', {'var_percentuale': 4.336161273866738, 'volume_medio': 135071.3253012048, 'prezzo_minimo': 21.5599994659424, 'prezzo_massimo': 24.3600006103516})
('FUNC', {'var_percentuale': 4.325701770844495, 'volume_medio': 8603.821656050955, 'prezzo_minimo': 7.01999998092651, 'prezzo_massimo': 24.1000003814697})
('UZB', {'var_percentuale': 4.28342559820724, 'volume_medio': 30824.0478781284, 'prezzo_minimo': 24.5499992370605, 'prezzo_massimo': 27.8500003814697})
('NLSN', {'var_percentuale': 4.212597286984186, 'volume_medio': 2292418.6582809226, 'prezzo_minimo': 21.75, 'prezzo_massimo': 55.810001373291})
('OBSV', {'var_percentuale': 4.206014942808348, 'volume_medio': 64817.38035264484, 'prezzo_minimo': 5.13000011444092, 'prezzo_massimo': 17.8700008392334})
('PNRG', {'var_percentuale': 4.180950211583649, 'volume_medio': 1200.7853403141362, 'prezzo_minimo': 27.5, 'prezzo_massimo': 76.5})
('VCSH', {'var_percentuale': 4.15891199119579, 'volume_medio': 710985.2540834845, 'prezzo_minimo': 75.2600021362305, 'prezzo_massimo': 81.0100021362305})
('PHG', {'var_percentuale': 4.133207354022734, 'volume_medio': 1172024.1237882178, 'prezzo_minimo': 13.9799995422363, 'prezzo_massimo': 44.4300003051758})
('NIE', {'var_percentuale': 4.127403011026901, 'volume_medio': 80413.01267710664, 'prezzo_minimo': 9.11999988555908, 'prezzo_massimo': 23.2900009155273})
('NGHCZ', {'var_percentuale': 3.971888897935966, 'volume_medio': 6977.483443708609, 'prezzo_minimo': 24.1399993896484, 'prezzo_massimo': 25.9799995422363})
('MFO', {'var_percentuale': 3.9595941100456553, 'volume_medio': 9563.712267180475, 'prezzo_minimo': 23.9899997711182, 'prezzo_massimo': 26.8500003814697})
('IESC', {'var_percentuale': 3.949540530898313, 'volume_medio': 33498.6353297953, 'prezzo_minimo': 1.85000002384186, 'prezzo_massimo': 22.5499992370605})
('MDU', {'var_percentuale': 3.920145022193959, 'volume_medio': 887120.4697986577, 'prezzo_minimo': 13.039999961853, 'prezzo_massimo': 35.9300003051758})
('NMI', {'var_percentuale': 3.9122215552980015, 'volume_medio': 15767.114093959732, 'prezzo_minimo': 8.44999980926514, 'prezzo_massimo': 13.25})
('HBANO', {'var_percentuale': 3.8853994854950864, 'volume_medio': 63290.0, 'prezzo_minimo': 25.0100002288818, 'prezzo_massimo': 28.5699996948242})
('MTGEP', {'var_percentuale': 3.806837549238899, 'volume_medio': 7712.977867203219, 'prezzo_minimo': 22.5240001678467, 'prezzo_massimo': 26.6200008392334})
('FPA', {'var_percentuale': 3.8011697537148716, 'volume_medio': 21996.8787515006, 'prezzo_minimo': 19.5799999237061, 'prezzo_massimo': 38.0699996948242})
('GBLIZ', {'var_percentuale': 3.7804889868064184, 'volume_medio': 8644.070080862533, 'prezzo_minimo': 22.3999996185303, 'prezzo_massimo': 26.2399997711182})
('XSPL', {'var_percentuale': 3.7478751502199708, 'volume_medio': 90160.56338028169, 'prezzo_minimo': 5.32000017166138, 'prezzo_massimo': 9.40799999237061})
('MUA', {'var_percentuale': 3.735404887058079, 'volume_medio': 59521.02908277405, 'prezzo_minimo': 8.35000038146973, 'prezzo_massimo': 15.8400001525879})
('BFIN', {'var_percentuale': 3.7274997068797426, 'volume_medio': 44194.78001491424, 'prezzo_minimo': 5.32000017166138, 'prezzo_massimo': 18.3400001525879})
('PMT', {'var_percentuale': 3.717272619332095, 'volume_medio': 545831.4660831509, 'prezzo_minimo': 11.210000038147, 'prezzo_massimo': 28.7299995422363})
('CNAC', {'var_percentuale': 3.711346571447326, 'volume_medio': 72494.1605839416, 'prezzo_minimo': 9.68000030517578, 'prezzo_massimo': 10.0900001525879})
('GPAQU', {'var_percentuale': 3.699998855590998, 'volume_medio': 91631.94444444444, 'prezzo_minimo': 9.97000026702881, 'prezzo_massimo': 10.3999996185303})
('JVA', {'var_percentuale': 3.6734658129659277, 'volume_medio': 143738.27534039333, 'prezzo_minimo': 0.600000023841858, 'prezzo_massimo': 29.3500003814697})
('TVC', {'var_percentuale': 3.64561511144057, 'volume_medio': 18869.574944071588, 'prezzo_minimo': 20.9300003051758, 'prezzo_massimo': 27.8999996185303})
('GZT', {'var_percentuale': 3.6240056352108447, 'volume_medio': 15436.592681463708, 'prezzo_minimo': 7.19999980926514, 'prezzo_massimo': 14.2399997711182})
('LMB', {'var_percentuale': 3.5978852851884686, 'volume_medio': 16414.50704225352, 'prezzo_minimo': 7.5, 'prezzo_massimo': 15.9069995880127})
('AHPA', {'var_percentuale': 3.5897475022533323, 'volume_medio': 106031.27753303965, 'prezzo_minimo': 9.44999980926514, 'prezzo_massimo': 10.1300001144409})
('PFGC', {'var_percentuale': 3.5767534731086976, 'volume_medio': 674205.8064516129, 'prezzo_minimo': 29.0, 'prezzo_massimo': 38.9000015258789})
('FSAC', {'var_percentuale': 3.5714226630968606, 'volume_medio': 145490.07633587785, 'prezzo_minimo': 9.64999961853027, 'prezzo_massimo': 10.1599998474121})
('GNRX', {'var_percentuale': 3.5495432875179054, 'volume_medio': 1649.69450101833, 'prezzo_minimo': 20.7399997711182, 'prezzo_massimo': 26.5499992370605})
('NIM', {'var_percentuale': 3.5483862036349523, 'volume_medio': 24844.668158090975, 'prezzo_minimo': 8.47999954223633, 'prezzo_massimo': 11.3000001907349})
('PMO', {'var_percentuale': 3.5366896877962826, 'volume_medio': 87875.13049962715, 'prezzo_minimo': 7.84999990463257, 'prezzo_massimo': 13.9099998474121})
('NFEC', {'var_percentuale': 3.5151510527638816, 'volume_medio': 77922.17194570135, 'prezzo_minimo': 0.300000011920929, 'prezzo_massimo': 17.0})
('EAGLU', {'var_percentuale': 3.4964977002253006, 'volume_medio': 84124.32432432432, 'prezzo_minimo': 10.0, 'prezzo_massimo': 10.3599996566772})
('DOTA', {'var_percentuale': 3.4837092805514396, 'volume_medio': 31447.863247863246, 'prezzo_minimo': 9.72999954223633, 'prezzo_massimo': 10.1000003814697})
('NXC', {'var_percentuale': 3.478899373737467, 'volume_medio': 11566.753731343284, 'prezzo_minimo': 9.61999988555908, 'prezzo_massimo': 17.9500007629395})
('CXP', {'var_percentuale': 3.407081614012003, 'volume_medio': 662219.8697068404, 'prezzo_minimo': 19.6100006103516, 'prezzo_massimo': 29.1299991607666})
('SOJA', {'var_percentuale': 3.4005483268882912, 'volume_medio': 95457.79310344828, 'prezzo_minimo': 25.1499996185303, 'prezzo_massimo': 28.6900005340576})
('VZA', {'var_percentuale': 3.3789224938237736, 'volume_medio': 58732.275132275136, 'prezzo_minimo': 24.6800003051758, 'prezzo_massimo': 28.4699993133545})
('TPRE', {'var_percentuale': 3.369062528684164, 'volume_medio': 420222.17837411206, 'prezzo_minimo': 10.4799995422363, 'prezzo_massimo': 18.7099990844727})
('PAGG', {'var_percentuale': 3.3562207900859704, 'volume_medio': 15504.455445544554, 'prezzo_minimo': 13.3800001144409, 'prezzo_massimo': 34.1399993896484})
('KBLM', {'var_percentuale': 3.298975822586154, 'volume_medio': 58055.14705882353, 'prezzo_minimo': 9.64999961853027, 'prezzo_massimo': 10.1000003814697})
('MQY', {'var_percentuale': 3.298347641307507, 'volume_medio': 65262.005965697244, 'prezzo_minimo': 7.90000009536743, 'prezzo_massimo': 18.3799991607666})
('BCE', {'var_percentuale': 3.2729083512288772, 'volume_medio': 867374.6457867264, 'prezzo_minimo': 17.0599994659424, 'prezzo_massimo': 48.9099998474121})
('BRPA', {'var_percentuale': 3.229160975251121, 'volume_medio': 39311.2676056338, 'prezzo_minimo': 9.60000038146973, 'prezzo_massimo': 9.96000003814697})
('QTNT', {'var_percentuale': 3.221479920802749, 'volume_medio': 136805.50964187327, 'prezzo_minimo': 2.88000011444092, 'prezzo_massimo': 18.0})
('GIG', {'var_percentuale': 3.2053942349993925, 'volume_medio': 100441.66666666667, 'prezzo_minimo': 9.60000038146973, 'prezzo_massimo': 9.94999980926514})
('BUI', {'var_percentuale': 3.199996948241992, 'volume_medio': 54214.24367274868, 'prezzo_minimo': 15.0200004577637, 'prezzo_massimo': 21.7099990844727})
('IAM', {'var_percentuale': 3.1632597949887864, 'volume_medio': 35170.338983050846, 'prezzo_minimo': 9.80000019073486, 'prezzo_massimo': 10.8100004196167})
('WMB', {'var_percentuale': 3.1272223111192408, 'volume_medio': 8493043.064876957, 'prezzo_minimo': 8.0134162902832, 'prezzo_massimo': 60.8600006103516})
('SRET', {'var_percentuale': 3.096582549846614, 'volume_medio': 24483.372093023256, 'prezzo_minimo': 11.4099998474121, 'prezzo_massimo': 15.7799997329712})
('MPAC', {'var_percentuale': 3.09278553230804, 'volume_medio': 121470.18633540372, 'prezzo_minimo': 9.64999961853027, 'prezzo_massimo': 10.0699996948242})
('MMDM', {'var_percentuale': 3.0769250331784677, 'volume_medio': 81085.3982300885, 'prezzo_minimo': 9.64999961853027, 'prezzo_massimo': 10.0500001907349})
('PQG', {'var_percentuale': 3.0724677486695695, 'volume_medio': 378299.56140350876, 'prezzo_minimo': 13.1199998855591, 'prezzo_massimo': 18.4899997711182})
('ECCA', {'var_percentuale': 3.032261418750881, 'volume_medio': 6556.729559748428, 'prezzo_minimo': 23.4899997711182, 'prezzo_massimo': 26.6700000762939})
('KNOP', {'var_percentuale': 3.0289115175846093, 'volume_medio': 84785.3982300885, 'prezzo_minimo': 10.3000001907349, 'prezzo_massimo': 29.8899993896484})
('SNHNI', {'var_percentuale': 3.01886499722618, 'volume_medio': 37062.19035202086, 'prezzo_minimo': 19.3500003814697, 'prezzo_massimo': 26.4099998474121})
('MCX', {'var_percentuale': 3.0183346320915065, 'volume_medio': 4290.793650793651, 'prezzo_minimo': 22.0499992370605, 'prezzo_massimo': 26.3899993896484})
('MUDSU', {'var_percentuale': 3.000001907349006, 'volume_medio': 118578.26086956522, 'prezzo_minimo': 9.98999977111816, 'prezzo_massimo': 10.3500003814697})
('GFY', {'var_percentuale': 2.9578367330010926, 'volume_medio': 18579.64138961524, 'prezzo_minimo': 9.69999980926514, 'prezzo_massimo': 19.5300006866455})
('GGZ', {'var_percentuale': 2.94117977049924, 'volume_medio': 27036.56220322887, 'prezzo_minimo': 9.22999954223633, 'prezzo_massimo': 13.5299997329712})
('SQZZ', {'var_percentuale': 2.9293721508887116, 'volume_medio': 1325.8064516129032, 'prezzo_minimo': 23.9599990844727, 'prezzo_massimo': 26.5779991149902})
('LACQU', {'var_percentuale': 2.911646192192011, 'volume_medio': 114595.78947368421, 'prezzo_minimo': 9.86999988555908, 'prezzo_massimo': 10.25})
('DKT', {'var_percentuale': 2.9037448978045086, 'volume_medio': 159381.1320754717, 'prezzo_minimo': 8.0, 'prezzo_massimo': 29.4799995422363})
('HPS', {'var_percentuale': 2.9025228915780614, 'volume_medio': 80094.18344519015, 'prezzo_minimo': 5.71000003814697, 'prezzo_massimo': 20.8799991607666})
('TCBIP', {'var_percentuale': 2.900891335841734, 'volume_medio': 20273.445501097292, 'prezzo_minimo': 21.2700004577637, 'prezzo_massimo': 26.9300003051758})
('MFT', {'var_percentuale': 2.857140045858538, 'volume_medio': 22869.09023117077, 'prezzo_minimo': 6.8600001335144, 'prezzo_massimo': 16.7900009155273})
('TLYS', {'var_percentuale': 2.8554519026452017, 'volume_medio': 146344.33249370276, 'prezzo_minimo': 5.55000019073486, 'prezzo_massimo': 19.1900005340576})
('BFST', {'var_percentuale': 2.850353550398095, 'volume_medio': 44310.096774193546, 'prezzo_minimo': 23.3500003814697, 'prezzo_massimo': 28.8999996185303})
('GNTY', {'var_percentuale': 2.8239214973335307, 'volume_medio': 26533.231707317074, 'prezzo_minimo': 28.4799995422363, 'prezzo_massimo': 35.560001373291})
('MQT', {'var_percentuale': 2.8156989435782744, 'volume_medio': 49665.8836689038, 'prezzo_minimo': 6.76000022888184, 'prezzo_massimo': 15.8599996566772})
('SLDD', {'var_percentuale': 2.81124808700186, 'volume_medio': 21281.6, 'prezzo_minimo': 24.8799991607666, 'prezzo_massimo': 25.9300003051758})
('BAF', {'var_percentuale': 2.8094144526627924, 'volume_medio': 21892.54287844892, 'prezzo_minimo': 7.65000009536743, 'prezzo_massimo': 17.4599990844727})
('NCB', {'var_percentuale': 2.800000508625994, 'volume_medio': 8084.810671256454, 'prezzo_minimo': 13.0, 'prezzo_massimo': 19.5699996948242})
('MBFIO', {'var_percentuale': 2.7996808650816343, 'volume_medio': 64677.31958762887, 'prezzo_minimo': 24.6499996185303, 'prezzo_massimo': 26.2999992370605})
('GBLI', {'var_percentuale': 2.796132358552469, 'volume_medio': 30913.57196122297, 'prezzo_minimo': 7.5, 'prezzo_massimo': 44.0400009155273})
('UZA', {'var_percentuale': 2.7766620662594566, 'volume_medio': 31689.143480632843, 'prezzo_minimo': 22.3199996948242, 'prezzo_massimo': 28.2600002288818})
('EZPW', {'var_percentuale': 2.7649698296136225, 'volume_medio': 494996.8680089486, 'prezzo_minimo': 2.48000001907349, 'prezzo_massimo': 38.0699996948242})
('ARI', {'var_percentuale': 2.761553159163555, 'volume_medio': 541359.153674833, 'prezzo_minimo': 12.2200002670288, 'prezzo_massimo': 19.5799999237061})
('CEO', {'var_percentuale': 2.759524051915192, 'volume_medio': 245746.01043997018, 'prezzo_minimo': 56.0400009155273, 'prezzo_massimo': 270.640014648438})
('ILPT', {'var_percentuale': 2.740896698898533, 'volume_medio': 285950.0, 'prezzo_minimo': 20.0200004577637, 'prezzo_massimo': 24.2099990844727})
('TCRZ', {'var_percentuale': 2.725444396928298, 'volume_medio': 3500.655737704918, 'prezzo_minimo': 23.8320007324219, 'prezzo_massimo': 26.5750007629395})
('CBSHP', {'var_percentuale': 2.7243602969469625, 'volume_medio': 18303.320683111953, 'prezzo_minimo': 24.5, 'prezzo_massimo': 29.1100006103516})
('TXT', {'var_percentuale': 2.7241427351168683, 'volume_medio': 3220433.7434750185, 'prezzo_minimo': 3.75, 'prezzo_massimo': 69.3199996948242})
('RWGE', {'var_percentuale': 2.7083256757924676, 'volume_medio': 93569.86301369863, 'prezzo_minimo': 9.60000038146973, 'prezzo_massimo': 9.85999965667725})
('GOODM', {'var_percentuale': 2.6887378034026352, 'volume_medio': 8518.198198198199, 'prezzo_minimo': 24.6599998474121, 'prezzo_massimo': 26.6609992980957})
('WRLS', {'var_percentuale': 2.6831810128061413, 'volume_medio': 123992.53731343284, 'prezzo_minimo': 9.64999961853027, 'prezzo_massimo': 10.1700000762939})
('TPGH', {'var_percentuale': 2.653063508382883, 'volume_medio': 84317.0731707317, 'prezzo_minimo': 9.6899995803833, 'prezzo_massimo': 10.1999998092651})
('IGOV', {'var_percentuale': 2.6434989119574324, 'volume_medio': 106762.81198003328, 'prezzo_minimo': 44.0499992370605, 'prezzo_massimo': 55.3549995422363})
('KMM', {'var_percentuale': 2.634599174924156, 'volume_medio': 59696.9052945563, 'prezzo_minimo': 4.26999998092651, 'prezzo_massimo': 11.9700002670288})
