('NGHCO', {'var_percentuale': 0.9673509725284622, 'volume_medio': 29568.654692931636, 'prezzo_minimo': 23.3400001525879, 'prezzo_massimo': 26.8700008392334})
('FMHI', {'var_percentuale': 0.9582741880097609, 'volume_medio': 5486.309523809524, 'prezzo_minimo': 49.4949989318848, 'prezzo_massimo': 50.7700004577637})
('MUDS', {'var_percentuale': 0.9384791569956549, 'volume_medio': 157146.875, 'prezzo_minimo': 9.55000019073486, 'prezzo_massimo': 9.73999977111816})
('ALX', {'var_percentuale': 0.895933838731909, 'volume_medio': 6623.31219694144, 'prezzo_minimo': 132.059997558594, 'prezzo_massimo': 481.899993896484})
('TCPC', {'var_percentuale': 0.8934715652009492, 'volume_medio': 210908.0795525171, 'prezzo_minimo': 12.3599996566772, 'prezzo_massimo': 18.3099994659424})
('USAC', {'var_percentuale': 0.8522705413587751, 'volume_medio': 146611.315417256, 'prezzo_minimo': 7.23000001907349, 'prezzo_massimo': 27.9899997711182})
('OPESU', {'var_percentuale': 0.8383196601943835, 'volume_medio': 71104.28571428571, 'prezzo_minimo': 10.0100002288818, 'prezzo_massimo': 10.1499996185303})
('TIBR', {'var_percentuale': 0.8359448929691818, 'volume_medio': 176107.31707317074, 'prezzo_minimo': 9.55000019073486, 'prezzo_massimo': 9.64999961853027})
('ARGD', {'var_percentuale': 0.8303640841063227, 'volume_medio': 7886.666666666667, 'prezzo_minimo': 25.0599994659424, 'prezzo_massimo': 25.5})
('AMRK', {'var_percentuale': 0.8270650759375802, 'volume_medio': 18509.369369369368, 'prezzo_minimo': 9.4399995803833, 'prezzo_massimo': 21.9899997711182})
('LADR', {'var_percentuale': 0.8240105446404482, 'volume_medio': 435323.19093286834, 'prezzo_minimo': 9.60000038146973, 'prezzo_massimo': 20.4500007629395})
('VIDI', {'var_percentuale': 0.8000030517579972, 'volume_medio': 88491.98347107437, 'prezzo_minimo': 18.2000007629395, 'prezzo_massimo': 30.2900009155273})
('SNE', {'var_percentuale': 0.7946780638059007, 'volume_medio': 1612379.418344519, 'prezzo_minimo': 9.63000011444092, 'prezzo_massimo': 57.189998626709})
('NEBU', {'var_percentuale': 0.7668431244230515, 'volume_medio': 50288.23529411765, 'prezzo_minimo': 9.64999961853027, 'prezzo_massimo': 11.0240001678467})
('VIRT', {'var_percentuale': 0.7664566003375232, 'volume_medio': 577011.6745283019, 'prezzo_minimo': 12.5500001907349, 'prezzo_massimo': 37.4000015258789})
('CMSA', {'var_percentuale': 0.7179908550735274, 'volume_medio': 44744.73684210526, 'prezzo_minimo': 24.1399993896484, 'prezzo_massimo': 25.25})
('CIC', {'var_percentuale': 0.7142825863452514, 'volume_medio': 81525.22522522522, 'prezzo_minimo': 9.64999961853027, 'prezzo_massimo': 9.89999961853027})
('MCV', {'var_percentuale': 0.67972840758986, 'volume_medio': 6159.256449165402, 'prezzo_minimo': 21.6399993896484, 'prezzo_massimo': 26.2399997711182})
('LKOR', {'var_percentuale': 0.6764826182698644, 'volume_medio': 3278.797996661102, 'prezzo_minimo': 48.2799987792969, 'prezzo_massimo': 56.689998626709})
('GEL', {'var_percentuale': 0.6546638458094118, 'volume_medio': 327333.14690529456, 'prezzo_minimo': 7.28000020980835, 'prezzo_massimo': 57.2999992370605})
('SHV', {'var_percentuale': 0.6471598672836805, 'volume_medio': 629231.3571961223, 'prezzo_minimo': 109.660003662109, 'prezzo_massimo': 110.580001831055})
('SOHOO', {'var_percentuale': 0.6267524955814033, 'volume_medio': 4385.714285714285, 'prezzo_minimo': 24.5400009155273, 'prezzo_massimo': 25.8799991607666})
('FCAL', {'var_percentuale': 0.6252491345491545, 'volume_medio': 2295.890410958904, 'prezzo_minimo': 49.689998626709, 'prezzo_massimo': 51.5800018310547})
('STNL', {'var_percentuale': 0.615388919145633, 'volume_medio': 47859.09090909091, 'prezzo_minimo': 9.60000038146973, 'prezzo_massimo': 10.0249996185303})
('NFTY', {'var_percentuale': 0.6110508660094525, 'volume_medio': 695.2941176470588, 'prezzo_minimo': 35.1500015258789, 'prezzo_massimo': 39.6800003051758})
('OCSLL', {'var_percentuale': 0.606059064768882, 'volume_medio': 7859.050445103858, 'prezzo_minimo': 20.7900009155273, 'prezzo_massimo': 26.2700004577637})
('MFL', {'var_percentuale': 0.5529201869501462, 'volume_medio': 91270.58165548099, 'prezzo_minimo': 7.30000019073486, 'prezzo_massimo': 17.1599998474121})
('NEBUU', {'var_percentuale': 0.5500030517580079, 'volume_medio': 97337.64705882352, 'prezzo_minimo': 9.96000003814697, 'prezzo_massimo': 10.1800003051758})
('IGI', {'var_percentuale': 0.548895698491553, 'volume_medio': 38025.55314533623, 'prezzo_minimo': 18.6200008392334, 'prezzo_massimo': 24.2399997711182})
('SPXX', {'var_percentuale': 0.5294126622817723, 'volume_medio': 54668.41909023117, 'prezzo_minimo': 8.01000022888184, 'prezzo_massimo': 19.3099994659424})
('LACQ', {'var_percentuale': 0.518136712035286, 'volume_medio': 146008.33333333334, 'prezzo_minimo': 9.55000019073486, 'prezzo_massimo': 9.75})
('DFBH', {'var_percentuale': 0.5154658940003389, 'volume_medio': 128642.1052631579, 'prezzo_minimo': 9.60000038146973, 'prezzo_massimo': 9.80000019073486})
('MOSC', {'var_percentuale': 0.5128224690754843, 'volume_medio': 78048.27586206897, 'prezzo_minimo': 9.56999969482422, 'prezzo_massimo': 9.85000038146973})
('STXB', {'var_percentuale': 0.5034265495770134, 'volume_medio': 63943.209677419356, 'prezzo_minimo': 20.25, 'prezzo_massimo': 22.1499996185303})
('MDLX', {'var_percentuale': 0.4979208713086321, 'volume_medio': 10643.610547667342, 'prezzo_minimo': 23.0499992370605, 'prezzo_massimo': 25.0599994659424})
('CPTAL', {'var_percentuale': 0.47885411728154526, 'volume_medio': 5630.357142857143, 'prezzo_minimo': 24.25, 'prezzo_massimo': 25.9599990844727})
('WRE', {'var_percentuale': 0.4498694918796496, 'volume_medio': 529049.7762863535, 'prezzo_minimo': 15.6000003814697, 'prezzo_massimo': 37.6100006103516})
('LANDP', {'var_percentuale': 0.4280105048149419, 'volume_medio': 3486.5371549893844, 'prezzo_minimo': 25.25, 'prezzo_massimo': 26.7000007629395})
('TDA', {'var_percentuale': 0.4016079638623068, 'volume_medio': 24172.746185852982, 'prezzo_minimo': 19.1100006103516, 'prezzo_massimo': 26.1000003814697})
('VRIG', {'var_percentuale': 0.3998415855843125, 'volume_medio': 61630.94736842105, 'prezzo_minimo': 24.9799995422363, 'prezzo_massimo': 25.3400001525879})
('HCXZ', {'var_percentuale': 0.3659158195740298, 'volume_medio': 12273.951612903225, 'prezzo_minimo': 24.2999992370605, 'prezzo_massimo': 25.0200004577637})
('NNY', {'var_percentuale': 0.3282246372465037, 'volume_medio': 23227.703206562266, 'prezzo_minimo': 6.75, 'prezzo_massimo': 10.8000001907349})
('TDE', {'var_percentuale': 0.3175860341802641, 'volume_medio': 18230.97441480675, 'prezzo_minimo': 20.7600002288818, 'prezzo_massimo': 27.9300003051758})
('KRP', {'var_percentuale': 0.29070433655726485, 'volume_medio': 32439.285714285714, 'prezzo_minimo': 15.289999961853, 'prezzo_massimo': 23.9200000762939})
('BBF', {'var_percentuale': 0.28551007280242385, 'volume_medio': 18013.49739000746, 'prezzo_minimo': 7.44000005722046, 'prezzo_massimo': 16.6800003051758})
('SSWN', {'var_percentuale': 0.2768975194734835, 'volume_medio': 23946.467391304348, 'prezzo_minimo': 22.0499992370605, 'prezzo_massimo': 25.9200000762939})
('MUE', {'var_percentuale': 0.2467083334510473, 'volume_medio': 63754.43698732289, 'prezzo_minimo': 7.36999988555908, 'prezzo_massimo': 16.1800003051758})
('DUKH', {'var_percentuale': 0.23866895285529302, 'volume_medio': 52723.28379334749, 'prezzo_minimo': 19.75, 'prezzo_massimo': 27.1700000762939})
