('BBP', {'var_percentuale': 68.2264995970776, 'volume_medio': 11097.081081081082, 'prezzo_minimo': 22.0499992370605, 'prezzo_massimo': 46.7000007629395})
('EML', {'var_percentuale': 68.15643029572924, 'volume_medio': 11441.804222648752, 'prezzo_minimo': 8.11999988555908, 'prezzo_massimo': 31.3500003814697})
('SJW', {'var_percentuale': 68.02962691695613, 'volume_medio': 61488.2923191648, 'prezzo_minimo': 18.7199993133545, 'prezzo_massimo': 68.1500015258789})
('PBA', {'var_percentuale': 68.01152764153132, 'volume_medio': 240842.4886191199, 'prezzo_minimo': 18.9599990844727, 'prezzo_massimo': 48.4900016784668})
('GSHD', {'var_percentuale': 67.99999418712825, 'volume_medio': 210400.10447761195, 'prezzo_minimo': 14.8000001907349, 'prezzo_massimo': 29.0799999237061})
('BOH', {'var_percentuale': 67.90939600702363, 'volume_medio': 360447.1662938106, 'prezzo_minimo': 25.7000007629395, 'prezzo_massimo': 90.3600006103516})
('UBOH', {'var_percentuale': 67.85314631285209, 'volume_medio': 2798.3793254489706, 'prezzo_minimo': 6.56796503067017, 'prezzo_massimo': 23.5499992370605})
('COHU', {'var_percentuale': 67.7606162086219, 'volume_medio': 114919.3139448173, 'prezzo_minimo': 7.07999992370605, 'prezzo_massimo': 27.4699993133545})
('LCI', {'var_percentuale': 67.75244975095336, 'volume_medio': 421322.11826347304, 'prezzo_minimo': 1.78999996185303, 'prezzo_massimo': 71.1500015258789})
('AEGN', {'var_percentuale': 67.67676080063475, 'volume_medio': 266464.50410141685, 'prezzo_minimo': 9.8100004196167, 'prezzo_massimo': 29.9699993133545})
('APTI', {'var_percentuale': 67.62749674481987, 'volume_medio': 410261.7768595041, 'prezzo_minimo': 11.0200004577637, 'prezzo_massimo': 38.75})
('WAFD', {'var_percentuale': 67.6258998728896, 'volume_medio': 680476.360924683, 'prezzo_minimo': 9.9399995803833, 'prezzo_massimo': 37.3499984741211})
('LCNB', {'var_percentuale': 67.55555894639734, 'volume_medio': 9491.909924937449, 'prezzo_minimo': 7.75, 'prezzo_massimo': 26.2999992370605})
('KIDS', {'var_percentuale': 67.42976823530059, 'volume_medio': 77878.75799086758, 'prezzo_minimo': 14.5299997329712, 'prezzo_massimo': 32.1800003051758})
('GLYC', {'var_percentuale': 67.36958424669831, 'volume_medio': 332200.0858369099, 'prezzo_minimo': 3.80999994277954, 'prezzo_massimo': 25.3500003814697})
('CCK', {'var_percentuale': 67.19493322352724, 'volume_medio': 1255720.6935123042, 'prezzo_minimo': 14.0500001907349, 'prezzo_massimo': 61.1699981689453})
('TPR', {'var_percentuale': 67.03764338361069, 'volume_medio': 4479211.819537658, 'prezzo_minimo': 11.7299995422363, 'prezzo_massimo': 79.0299987792969})
('NERV', {'var_percentuale': 66.94214980252602, 'volume_medio': 216124.83285577843, 'prezzo_minimo': 3.53999996185303, 'prezzo_massimo': 14.3800001144409})
('ZUO', {'var_percentuale': 66.90000534057599, 'volume_medio': 1177068.4210526317, 'prezzo_minimo': 19.2199993133545, 'prezzo_massimo': 37.0900001525879})
('BOMN', {'var_percentuale': 66.81481820565703, 'volume_medio': 63459.661016949154, 'prezzo_minimo': 13.1000003814697, 'prezzo_massimo': 33.75})
('WTW', {'var_percentuale': 66.68893889965221, 'volume_medio': 1129993.8851603281, 'prezzo_minimo': 3.77999997138977, 'prezzo_massimo': 103.089996337891})
('FULT', {'var_percentuale': 66.66667544819889, 'volume_medio': 1218905.8538404177, 'prezzo_minimo': 4.71999979019165, 'prezzo_massimo': 19.7000007629395})
('CRBP', {'var_percentuale': 66.66666666666667, 'volume_medio': 571445.178197065, 'prezzo_minimo': 1.04999995231628, 'prezzo_massimo': 10.3500003814697})
('TEN', {'var_percentuale': 66.49923319128698, 'volume_medio': 794487.1737509321, 'prezzo_minimo': 0.699999988079071, 'prezzo_massimo': 68.7099990844727})
('URBN', {'var_percentuale': 66.48411643030147, 'volume_medio': 3140963.273676361, 'prezzo_minimo': 12.8199996948242, 'prezzo_massimo': 48.7400016784668})
('ABEV', {'var_percentuale': 66.45235166690766, 'volume_medio': 7930083.974598431, 'prezzo_minimo': 1.20280003547668, 'prezzo_massimo': 9.24400043487549})
('HIW', {'var_percentuale': 66.39758487188307, 'volume_medio': 829688.7770320657, 'prezzo_minimo': 15.5900001525879, 'prezzo_massimo': 55.7400016784668})
('DEO', {'var_percentuale': 66.31789946061429, 'volume_medio': 609489.783743475, 'prezzo_minimo': 41.1399993896484, 'prezzo_massimo': 151.080001831055})
('BDC', {'var_percentuale': 66.30459413354951, 'volume_medio': 358694.2207307979, 'prezzo_minimo': 8.39999961853027, 'prezzo_massimo': 95.1399993896484})
('LARK', {'var_percentuale': 66.28325287308792, 'volume_medio': 3366.403552047361, 'prezzo_minimo': 9.87989139556885, 'prezzo_massimo': 31.9899997711182})
('CATY', {'var_percentuale': 66.22361448233845, 'volume_medio': 544341.7225950783, 'prezzo_minimo': 7.26999998092651, 'prezzo_massimo': 45.2000007629395})
('CPLA', {'var_percentuale': 66.21384130932464, 'volume_medio': 147771.987987988, 'prezzo_minimo': 26.0200004577637, 'prezzo_massimo': 105.599998474121})
('FCF', {'var_percentuale': 66.2095910866849, 'volume_medio': 494505.7792692021, 'prezzo_minimo': 3.54999995231628, 'prezzo_massimo': 17.7199993133545})
('MSTR', {'var_percentuale': 66.15230364854067, 'volume_medio': 127448.84414615958, 'prezzo_minimo': 31.8799991607666, 'prezzo_massimo': 221.600006103516})
('DNB', {'var_percentuale': 66.08846988898263, 'volume_medio': 391544.40715883666, 'prezzo_minimo': 59.25, 'prezzo_massimo': 142.699996948242})
('SLM', {'var_percentuale': 66.05898292932443, 'volume_medio': 11433798.396718867, 'prezzo_minimo': 1.14010012149811, 'prezzo_massimo': 12.8500003814697})
('ARRY', {'var_percentuale': 66.04434129478894, 'volume_medio': 1599263.2363907532, 'prezzo_minimo': 1.72000002861023, 'prezzo_massimo': 19.9899997711182})
('HCCI', {'var_percentuale': 65.96194456282265, 'volume_medio': 40151.01493680582, 'prezzo_minimo': 6.90000009536743, 'prezzo_massimo': 24.2000007629395})
('BEP', {'var_percentuale': 65.92091846481229, 'volume_medio': 30451.41006097561, 'prezzo_minimo': 11.6000003814697, 'prezzo_massimo': 35.8199996948242})
