('ESGG', {'var_percentuale': 30.288150215701727, 'volume_medio': 3211.3573407202216, 'prezzo_minimo': 74.8899993896484, 'prezzo_massimo': 101.949996948242})
('BTI', {'var_percentuale': 30.259069344281233, 'volume_medio': 895281.6181953766, 'prezzo_minimo': 21.9449996948242, 'prezzo_massimo': 73.2799987792969})
('RILYZ', {'var_percentuale': 30.257736879677836, 'volume_medio': 18581.881533101045, 'prezzo_minimo': 19.3600006103516, 'prezzo_massimo': 26.125})
('SYNL', {'var_percentuale': 30.211301764880236, 'volume_medio': 14463.823419378976, 'prezzo_minimo': 3.77999997138977, 'prezzo_massimo': 24.5499992370605})
('SGYP', {'var_percentuale': 30.18451553140792, 'volume_medio': 1979995.2425373134, 'prezzo_minimo': 1.45000004768372, 'prezzo_massimo': 10.848126411438})
('HTD', {'var_percentuale': 30.10033142573687, 'volume_medio': 105958.53840417598, 'prezzo_minimo': 5.17999982833862, 'prezzo_massimo': 26.5599994659424})
('NTLA', {'var_percentuale': 30.045245588393616, 'volume_medio': 530790.5335628227, 'prezzo_minimo': 11.3800001144409, 'prezzo_massimo': 34.9500007629395})
('PWR', {'var_percentuale': 29.98460759347979, 'volume_medio': 2286450.782997763, 'prezzo_minimo': 10.7200002670288, 'prezzo_massimo': 39.8600006103516})
('DWLD', {'var_percentuale': 29.95695464494894, 'volume_medio': 33631.617647058825, 'prezzo_minimo': 20.0200004577637, 'prezzo_massimo': 28.8799991607666})
('VGLT', {'var_percentuale': 29.91009542085289, 'volume_medio': 54437.02166897188, 'prezzo_minimo': 56.5099983215332, 'prezzo_massimo': 87.9000015258789})
('CBTX', {'var_percentuale': 29.885064802022047, 'volume_medio': 91984.5, 'prezzo_minimo': 27.5599994659424, 'prezzo_massimo': 38.2599983215332})
('TFSL', {'var_percentuale': 29.729725158153187, 'volume_medio': 394054.4572920552, 'prezzo_minimo': 7.78999996185303, 'prezzo_massimo': 19.8299999237061})
('HCC', {'var_percentuale': 29.722224341498343, 'volume_medio': 894323.6260869565, 'prezzo_minimo': 15.4899997711182, 'prezzo_massimo': 33.3899993896484})
('KURA', {'var_percentuale': 29.666671752929993, 'volume_medio': 210437.85416666666, 'prezzo_minimo': 2.5699999332428, 'prezzo_massimo': 23.3999996185303})
('APLS', {'var_percentuale': 29.650754670438015, 'volume_medio': 270712.5628140704, 'prezzo_minimo': 12.710000038147, 'prezzo_massimo': 30.0})
('ADSW', {'var_percentuale': 29.650001525879, 'volume_medio': 433122.3157894737, 'prezzo_minimo': 19.2800006866455, 'prezzo_massimo': 25.9300003051758})
('OLD', {'var_percentuale': 29.58891257879143, 'volume_medio': 2751.3572542901716, 'prezzo_minimo': 0.0350000001490116, 'prezzo_massimo': 468.820007324219})
('TLT', {'var_percentuale': 29.571947949064217, 'volume_medio': 7410950.820283371, 'prezzo_minimo': 87.4700012207031, 'prezzo_massimo': 143.600006103516})
('DEA', {'var_percentuale': 29.54838660455549, 'volume_medio': 300464.8044692737, 'prezzo_minimo': 15.289999961853, 'prezzo_massimo': 22.0900001525879})
('FLAT', {'var_percentuale': 29.53460388753166, 'volume_medio': 15883.205521472393, 'prezzo_minimo': 44.6800003051758, 'prezzo_massimo': 65.4599990844727})
('UONEK', {'var_percentuale': 29.518080638479027, 'volume_medio': 64759.19629057187, 'prezzo_minimo': 1.16999995708466, 'prezzo_massimo': 4.11999988555908})
('VGR', {'var_percentuale': 29.49302363305352, 'volume_medio': 635833.8553318419, 'prezzo_minimo': 7.26474237442017, 'prezzo_massimo': 23.0657596588135})
('SWIN', {'var_percentuale': 29.324802412632298, 'volume_medio': 3364.9595687331534, 'prezzo_minimo': 24.9099998474121, 'prezzo_massimo': 32.3800010681152})
('SKT', {'var_percentuale': 29.226664225260265, 'volume_medio': 987412.5279642058, 'prezzo_minimo': 12.960000038147, 'prezzo_massimo': 41.7400016784668})
('PTY', {'var_percentuale': 29.190743956915888, 'volume_medio': 270499.4780014914, 'prezzo_minimo': 5.48000001907349, 'prezzo_massimo': 22.1000003814697})
('AQ', {'var_percentuale': 29.127228574368285, 'volume_medio': 404818.2266009852, 'prezzo_minimo': 9.51000022888184, 'prezzo_massimo': 17.8299999237061})
('SPOT', {'var_percentuale': 29.105437202057175, 'volume_medio': 2557418.6274509802, 'prezzo_minimo': 143.990005493164, 'prezzo_massimo': 196.279998779297})
('PE', {'var_percentuale': 28.963955751574968, 'volume_medio': 3394904.2870456665, 'prezzo_minimo': 11.2600002288818, 'prezzo_massimo': 38.2700004577637})
('ISG', {'var_percentuale': 28.771927576970928, 'volume_medio': 67688.99664304365, 'prezzo_minimo': 3.17000007629395, 'prezzo_massimo': 26.3400001525879})
('GBDC', {'var_percentuale': 28.75595163114254, 'volume_medio': 175345.70479354533, 'prezzo_minimo': 12.8500003814697, 'prezzo_massimo': 20.4400005340576})
('FUSB', {'var_percentuale': 28.735632813894576, 'volume_medio': 6246.935483870968, 'prezzo_minimo': 7.80000019073486, 'prezzo_massimo': 14.3400001525879})
('CTAA', {'var_percentuale': 28.717950674203596, 'volume_medio': 30361.485461441214, 'prezzo_minimo': 0.00100000004749745, 'prezzo_massimo': 414.989990234375})
('CIB', {'var_percentuale': 28.69942411298919, 'volume_medio': 391475.54064131243, 'prezzo_minimo': 15.3299999237061, 'prezzo_massimo': 70.5})
('WGP', {'var_percentuale': 28.684681385487206, 'volume_medio': 183358.83171070932, 'prezzo_minimo': 19.8600006103516, 'prezzo_massimo': 65.5100021362305})
('NSM', {'var_percentuale': 28.661976782866155, 'volume_medio': 826601.6780609074, 'prezzo_minimo': 8.60999965667725, 'prezzo_massimo': 57.4500007629395})
('AIV', {'var_percentuale': 28.655479207992936, 'volume_medio': 1723907.2334079046, 'prezzo_minimo': 4.94000005722046, 'prezzo_massimo': 47.5900001525879})
('KYO', {'var_percentuale': 28.39196128770522, 'volume_medio': 22225.701288855194, 'prezzo_minimo': 22.8700008392334, 'prezzo_massimo': 71.7200012207031})
('QINC', {'var_percentuale': 28.32832821365817, 'volume_medio': 5951.425855513308, 'prezzo_minimo': 18.2800006866455, 'prezzo_massimo': 25.9799995422363})
('AEH', {'var_percentuale': 28.186275036873035, 'volume_medio': 84715.24981357197, 'prezzo_minimo': 2.97000002861023, 'prezzo_massimo': 26.9400005340576})
('STN', {'var_percentuale': 28.18571251044542, 'volume_medio': 28881.0216256525, 'prezzo_minimo': 6.5, 'prezzo_massimo': 34.7099990844727})
('ASPU', {'var_percentuale': 28.166667620341, 'volume_medio': 71104.92730210016, 'prezzo_minimo': 1.27199995517731, 'prezzo_massimo': 9.17000007629395})
('PDM', {'var_percentuale': 28.076917010651723, 'volume_medio': 914975.6392375639, 'prezzo_minimo': 15.4200000762939, 'prezzo_massimo': 23.0499992370605})
('BCTF', {'var_percentuale': 28.06325099969959, 'volume_medio': 5168.564356435643, 'prezzo_minimo': 12.0, 'prezzo_massimo': 17.2000007629395})
('SIEN', {'var_percentuale': 28.059706047399995, 'volume_medio': 263392.7310488058, 'prezzo_minimo': 2.90000009536743, 'prezzo_massimo': 25.75})
('KEM', {'var_percentuale': 28.028030579439196, 'volume_medio': 452978.1133482476, 'prezzo_minimo': 0.239999994635582, 'prezzo_massimo': 29.6200008392334})
('VKTX', {'var_percentuale': 27.901785595494893, 'volume_medio': 724820.3104786546, 'prezzo_minimo': 0.930000007152557, 'prezzo_massimo': 12.7399997711182})
('MBTF', {'var_percentuale': 27.8280542498277, 'volume_medio': 29763.01985762458, 'prezzo_minimo': 0.850000023841858, 'prezzo_massimo': 12.0})
('HTZ', {'var_percentuale': 27.785057061096072, 'volume_medio': 5748793.661446681, 'prezzo_minimo': 1.54999995231628, 'prezzo_massimo': 52.6100006103516})
('BFIT', {'var_percentuale': 27.683249802571005, 'volume_medio': 898.00796812749, 'prezzo_minimo': 14.4870004653931, 'prezzo_massimo': 19.5189990997314})
('KOF', {'var_percentuale': 27.65158611990772, 'volume_medio': 104261.14839671887, 'prezzo_minimo': 26.4099998474121, 'prezzo_massimo': 178.660003662109})
('BPOPM', {'var_percentuale': 27.63157894736842, 'volume_medio': 5219.65811965812, 'prezzo_minimo': 6.01999998092651, 'prezzo_massimo': 24.5})
('SHAK', {'var_percentuale': 27.559906951308918, 'volume_medio': 843513.0, 'prezzo_minimo': 30.6000003814697, 'prezzo_massimo': 92.8600006103516})
('EVH', {'var_percentuale': 27.51854962221098, 'volume_medio': 713478.4747847478, 'prezzo_minimo': 8.47999954223633, 'prezzo_massimo': 27.3500003814697})
('RRGB', {'var_percentuale': 27.34375, 'volume_medio': 295674.27293064876, 'prezzo_minimo': 8.92000007629395, 'prezzo_massimo': 92.9000015258789})
('CVX', {'var_percentuale': 27.337902099340102, 'volume_medio': 8711374.011931395, 'prezzo_minimo': 56.4599990844727, 'prezzo_massimo': 134.850006103516})
('PCAR', {'var_percentuale': 27.274444861819564, 'volume_medio': 2641325.652498136, 'prezzo_minimo': 20.8899993896484, 'prezzo_massimo': 79.0})
('DIOD', {'var_percentuale': 27.22989027897973, 'volume_medio': 306553.4675615213, 'prezzo_minimo': 3.44000005722046, 'prezzo_massimo': 38.4900016784668})
('PCSB', {'var_percentuale': 27.15675254757341, 'volume_medio': 87360.39411764705, 'prezzo_minimo': 16.2399997711182, 'prezzo_massimo': 21.9500007629395})
('RELL', {'var_percentuale': 27.13286757125234, 'volume_medio': 47321.551081282625, 'prezzo_minimo': 2.57999992370605, 'prezzo_massimo': 15.039999961853})
('EIX', {'var_percentuale': 27.053504361316932, 'volume_medio': 2233212.155108128, 'prezzo_minimo': 23.7299995422363, 'prezzo_massimo': 82.6399993896484})
('RICK', {'var_percentuale': 27.01674351583122, 'volume_medio': 82516.36838180463, 'prezzo_minimo': 2.44000005722046, 'prezzo_massimo': 34.3699989318848})
('CSII', {'var_percentuale': 26.88741300248346, 'volume_medio': 183661.73393124065, 'prezzo_minimo': 3.5, 'prezzo_massimo': 40.9799995422363})
('RFEM', {'var_percentuale': 26.86507279940798, 'volume_medio': 9969.433962264151, 'prezzo_minimo': 49.3899993896484, 'prezzo_massimo': 79.0299987792969})
('BKHU', {'var_percentuale': 26.852026981621254, 'volume_medio': 53708.38607594937, 'prezzo_minimo': 50.7599983215332, 'prezzo_massimo': 78.2399978637695})
('VIGI', {'var_percentuale': 26.76113515449883, 'volume_medio': 61600.637958532694, 'prezzo_minimo': 51.75, 'prezzo_massimo': 70.3899993896484})
('SIFI', {'var_percentuale': 26.727958657225788, 'volume_medio': 17020.93686354379, 'prezzo_minimo': 3.57461023330688, 'prezzo_massimo': 16.2999992370605})
('DKS', {'var_percentuale': 26.652601200301895, 'volume_medio': 2019561.5958240118, 'prezzo_minimo': 9.5600004196167, 'prezzo_massimo': 62.25})
('CADE', {'var_percentuale': 26.636968102504895, 'volume_medio': 532146.6076696165, 'prezzo_minimo': 20.5300006866455, 'prezzo_massimo': 31.2399997711182})
('DSWL', {'var_percentuale': 26.56826636440005, 'volume_medio': 20520.77922077922, 'prezzo_minimo': 2.63000011444092, 'prezzo_massimo': 3.49000000953674})
('DOVA', {'var_percentuale': 26.552248211439174, 'volume_medio': 179530.13698630137, 'prezzo_minimo': 18.2000007629395, 'prezzo_massimo': 34.7099990844727})
('DWAT', {'var_percentuale': 26.476583118837045, 'volume_medio': 5478.829389788294, 'prezzo_minimo': 9.19699954986572, 'prezzo_massimo': 12.5})
('DUSA', {'var_percentuale': 26.30273570593632, 'volume_medio': 15734.803921568628, 'prezzo_minimo': 19.8999996185303, 'prezzo_massimo': 25.5499992370605})
('AED', {'var_percentuale': 25.851315544525473, 'volume_medio': 42807.56897837435, 'prezzo_minimo': 3.0, 'prezzo_massimo': 26.7399997711182})
('HUN', {'var_percentuale': 25.835625701848695, 'volume_medio': 3735145.0037285606, 'prezzo_minimo': 2.10999989509583, 'prezzo_massimo': 35.2900009155273})
('DWPP', {'var_percentuale': 25.817711983945443, 'volume_medio': 6291.715976331361, 'prezzo_minimo': 24.0, 'prezzo_massimo': 30.5599994659424})
('ORMP', {'var_percentuale': 25.806446030782443, 'volume_medio': 61147.63209393346, 'prezzo_minimo': 2.51999998092651, 'prezzo_massimo': 28.9099998474121})
('HGV', {'var_percentuale': 25.80270784473689, 'volume_medio': 890716.6666666666, 'prezzo_minimo': 24.9899997711182, 'prezzo_massimo': 47.2999992370605})
('CNTY', {'var_percentuale': 25.77640232142693, 'volume_medio': 76732.71167474822, 'prezzo_minimo': 0.829999983310699, 'prezzo_massimo': 9.71000003814697})
('HCOM', {'var_percentuale': 25.73913076649521, 'volume_medio': 31370.936490850378, 'prezzo_minimo': 13.3999996185303, 'prezzo_massimo': 31.5699996948242})
('BBC', {'var_percentuale': 25.692885446930077, 'volume_medio': 18980.151024811217, 'prezzo_minimo': 16.3299999237061, 'prezzo_massimo': 39.5499992370605})
('CACG', {'var_percentuale': 25.688770087361394, 'volume_medio': 16445.426829268294, 'prezzo_minimo': 24.4099998474121, 'prezzo_massimo': 31.4150009155273})
('CME', {'var_percentuale': 25.61017382372562, 'volume_medio': 2843801.3049962716, 'prezzo_minimo': 31.3099994659424, 'prezzo_massimo': 173.539993286133})
('MTSC', {'var_percentuale': 25.53750231925548, 'volume_medio': 86500.63385533183, 'prezzo_minimo': 19.8500003814697, 'prezzo_massimo': 76.9300003051758})
('FOLD', {'var_percentuale': 25.531908614021248, 'volume_medio': 1154405.2945563013, 'prezzo_minimo': 1.82000005245209, 'prezzo_massimo': 18.2299995422363})
('EEMA', {'var_percentuale': 25.509088689630733, 'volume_medio': 34830.50847457627, 'prezzo_minimo': 44.6800003051758, 'prezzo_massimo': 81.2699966430664})
('GLT', {'var_percentuale': 25.356903373471805, 'volume_medio': 226777.10663683817, 'prezzo_minimo': 4.6399998664856, 'prezzo_massimo': 31.6599998474121})
('FTXR', {'var_percentuale': 25.320204385098222, 'volume_medio': 1532.9931972789116, 'prezzo_minimo': 20.2099990844727, 'prezzo_massimo': 27.5})
('SVA', {'var_percentuale': 25.198412510693274, 'volume_medio': 369380.23862788966, 'prezzo_minimo': 0.850000023841858, 'prezzo_massimo': 10.460000038147})
('PACW', {'var_percentuale': 25.111660356008876, 'volume_medio': 536724.1983594332, 'prezzo_minimo': 9.75, 'prezzo_massimo': 57.1500015258789})
('LTRX', {'var_percentuale': 25.108232748557615, 'volume_medio': 39021.04247104247, 'prezzo_minimo': 0.829999983310699, 'prezzo_massimo': 6.0})
('RNET', {'var_percentuale': 25.099598172561794, 'volume_medio': 81066.1331956634, 'prezzo_minimo': 10.3000001907349, 'prezzo_massimo': 57.0400009155273})
('OFG', {'var_percentuale': 25.094480798923847, 'volume_medio': 378150.14914243104, 'prezzo_minimo': 0.910000026226044, 'prezzo_massimo': 23.2800006866455})
('DWTR', {'var_percentuale': 25.08862147444744, 'volume_medio': 44005.52486187845, 'prezzo_minimo': 20.8799991607666, 'prezzo_massimo': 31.7600002288818})
('CLCT', {'var_percentuale': 25.008470122891868, 'volume_medio': 35518.38866094741, 'prezzo_minimo': 2.42000007629395, 'prezzo_massimo': 30.2700004577637})
('ACBI', {'var_percentuale': 25.0, 'volume_medio': 82931.4527503526, 'prezzo_minimo': 11.8699998855591, 'prezzo_massimo': 21.3999996185303})
('UEIC', {'var_percentuale': 24.999997211478487, 'volume_medio': 90127.55406413124, 'prezzo_minimo': 11.0100002288818, 'prezzo_massimo': 78.9899978637695})
('ELVT', {'var_percentuale': 24.999993855191416, 'volume_medio': 206108.0, 'prezzo_minimo': 6.0, 'prezzo_massimo': 10.9200000762939})
('EMCF', {'var_percentuale': 24.91802778400361, 'volume_medio': 2267.7685950413224, 'prezzo_minimo': 29.7199993133545, 'prezzo_massimo': 38.1500015258789})
('UBP', {'var_percentuale': 24.915370285188068, 'volume_medio': 4143.3425523508495, 'prezzo_minimo': 9.59000015258789, 'prezzo_massimo': 22.3700008392334})
('SCCO', {'var_percentuale': 24.88038405939633, 'volume_medio': 2500253.057419836, 'prezzo_minimo': 9.1899995803833, 'prezzo_massimo': 57.3400001525879})
('PCH', {'var_percentuale': 24.874861997248377, 'volume_medio': 366324.235645041, 'prezzo_minimo': 17.7726764678955, 'prezzo_massimo': 55.5})
('FEP', {'var_percentuale': 24.87096478862161, 'volume_medio': 126795.83081570997, 'prezzo_minimo': 20.1800003051758, 'prezzo_massimo': 42.3600006103516})
('MWA', {'var_percentuale': 24.867164617770165, 'volume_medio': 1251260.663683818, 'prezzo_minimo': 1.55999994277954, 'prezzo_massimo': 14.0500001907349})
('NEWA', {'var_percentuale': 24.860013857645907, 'volume_medio': 194797.42647058822, 'prezzo_minimo': 7.84999990463257, 'prezzo_massimo': 28.8600006103516})
('RFEU', {'var_percentuale': 24.801022138481517, 'volume_medio': 11883.97976391231, 'prezzo_minimo': 46.2400016784668, 'prezzo_massimo': 70.5699996948242})
('GDV', {'var_percentuale': 24.75812159684317, 'volume_medio': 201298.88143176734, 'prezzo_minimo': 5.79696416854858, 'prezzo_massimo': 24.8500003814697})
('DFVL', {'var_percentuale': 24.731178548488735, 'volume_medio': 2390.0452488687783, 'prezzo_minimo': 49.5999984741211, 'prezzo_massimo': 74.4599990844727})
('EDR', {'var_percentuale': 24.71368501362028, 'volume_medio': 386946.97986577183, 'prezzo_minimo': 7.80000019073486, 'prezzo_massimo': 48.4700012207031})
('BSRR', {'var_percentuale': 24.698043517894515, 'volume_medio': 26006.450410141686, 'prezzo_minimo': 6.09999990463257, 'prezzo_massimo': 29.9899997711182})
('CTV', {'var_percentuale': 24.60917387565253, 'volume_medio': 55096.613111726685, 'prezzo_minimo': 2.11999988555908, 'prezzo_massimo': 27.8500003814697})
('ZIXI', {'var_percentuale': 24.545452279493023, 'volume_medio': 394727.8523489933, 'prezzo_minimo': 0.910000026226044, 'prezzo_massimo': 6.6100001335144})
('WMK', {'var_percentuale': 24.363543768408174, 'volume_medio': 52702.7591349739, 'prezzo_minimo': 23.2399997711182, 'prezzo_massimo': 67.8300018310547})
('DFNL', {'var_percentuale': 24.358208037453302, 'volume_medio': 22530.63725490196, 'prezzo_minimo': 19.8600006103516, 'prezzo_massimo': 25.5100002288818})
('KANG', {'var_percentuale': 24.34210431377689, 'volume_medio': 386310.2355072464, 'prezzo_minimo': 11.7299995422363, 'prezzo_massimo': 22.6499996185303})
('IXUS', {'var_percentuale': 24.31817411570354, 'volume_medio': 287441.91126279865, 'prezzo_minimo': 43.6500015258789, 'prezzo_massimo': 67.9100036621094})
('NVT', {'var_percentuale': 24.300307675413226, 'volume_medio': 1569725.0, 'prezzo_minimo': 22.5100002288818, 'prezzo_massimo': 28.9899997711182})
('KIN', {'var_percentuale': 24.26778760244135, 'volume_medio': 111356.25, 'prezzo_minimo': 3.15000009536743, 'prezzo_massimo': 26.5})
('BNSO', {'var_percentuale': 24.25372540140828, 'volume_medio': 30310.335570469797, 'prezzo_minimo': 0.629999995231628, 'prezzo_massimo': 4.09999990463257})
('GHM', {'var_percentuale': 24.241073203786396, 'volume_medio': 81194.25801640567, 'prezzo_minimo': 7.40999984741211, 'prezzo_massimo': 53.4850006103516})
('TWNK', {'var_percentuale': 24.16666252745486, 'volume_medio': 989003.6006546644, 'prezzo_minimo': 9.51000022888184, 'prezzo_massimo': 17.1399993896484})
('HSII', {'var_percentuale': 24.11946225347009, 'volume_medio': 131055.25727069352, 'prezzo_minimo': 11.3800001144409, 'prezzo_massimo': 44.5})
('FTXD', {'var_percentuale': 24.11262735795881, 'volume_medio': 1824.0384615384614, 'prezzo_minimo': 18.7350006103516, 'prezzo_massimo': 24.6860008239746})
('I', {'var_percentuale': 24.103892933238434, 'volume_medio': 684441.6296296297, 'prezzo_minimo': 1.5, 'prezzo_massimo': 25.1499996185303})
('FCN', {'var_percentuale': 24.08481859777739, 'volume_medio': 501460.6636838181, 'prezzo_minimo': 23.1100006103516, 'prezzo_massimo': 81.5})
('PPSI', {'var_percentuale': 24.050633828239828, 'volume_medio': 7631.632653061224, 'prezzo_minimo': 3.08999991416931, 'prezzo_massimo': 7.80000019073486})
('ACIA', {'var_percentuale': 24.038767183546536, 'volume_medio': 1113901.0582010583, 'prezzo_minimo': 25.5699996948242, 'prezzo_massimo': 123.440002441406})
('EBF', {'var_percentuale': 23.93162931922138, 'volume_medio': 104287.65846383297, 'prezzo_minimo': 6.98000001907349, 'prezzo_massimo': 22.75})
('HST', {'var_percentuale': 23.90415934670538, 'volume_medio': 8846167.002237136, 'prezzo_minimo': 3.32843852043152, 'prezzo_massimo': 24.3299999237061})
('SVRA', {'var_percentuale': 23.85844860707996, 'volume_medio': 168116.38507462686, 'prezzo_minimo': 4.71000003814697, 'prezzo_massimo': 16.7600002288818})
('TSLX', {'var_percentuale': 23.812496662140003, 'volume_medio': 188677.35004476274, 'prezzo_minimo': 15.1499996185303, 'prezzo_massimo': 23.8999996185303})
('EQRR', {'var_percentuale': 23.777666758140526, 'volume_medio': 3258.849557522124, 'prezzo_minimo': 38.1300010681152, 'prezzo_massimo': 51.2000007629395})
('LAZ', {'var_percentuale': 23.773004833802595, 'volume_medio': 839362.0059656972, 'prezzo_minimo': 19.6499996185303, 'prezzo_massimo': 59.4000015258789})
('RGT', {'var_percentuale': 23.77048878265681, 'volume_medio': 35146.65032679738, 'prezzo_minimo': 6.19999980926514, 'prezzo_massimo': 11.710000038147})
('TRUE', {'var_percentuale': 23.757448210319883, 'volume_medio': 1235391.280148423, 'prezzo_minimo': 4.71000003814697, 'prezzo_massimo': 24.1499996185303})
('AUBN', {'var_percentuale': 23.704095945550204, 'volume_medio': 5408.904109589041, 'prezzo_minimo': 35.5, 'prezzo_massimo': 53.5})
('SCZ', {'var_percentuale': 23.632387029907914, 'volume_medio': 505547.3900074571, 'prezzo_minimo': 19.1399993896484, 'prezzo_massimo': 69.1900024414062})
('ESGE', {'var_percentuale': 23.495069910834136, 'volume_medio': 38510.18711018711, 'prezzo_minimo': 26.50950050354, 'prezzo_massimo': 40.7949981689453})
('LVHD', {'var_percentuale': 23.454834112431637, 'volume_medio': 54658.77061469265, 'prezzo_minimo': 23.4330005645752, 'prezzo_massimo': 32.0299987792969})
('BDXA', {'var_percentuale': 23.390809809793435, 'volume_medio': 395301.22699386504, 'prezzo_minimo': 52.0800018310547, 'prezzo_massimo': 64.4100036621094})
('ISF', {'var_percentuale': 23.32859194261399, 'volume_medio': 101825.8389261745, 'prezzo_minimo': 2.65000009536743, 'prezzo_massimo': 26.4500007629395})
('FKU', {'var_percentuale': 23.314072827643923, 'volume_medio': 29841.85447520927, 'prezzo_minimo': 27.3400001525879, 'prezzo_massimo': 45.9000015258789})
('VNOM', {'var_percentuale': 23.30757734520156, 'volume_medio': 226751.79924242425, 'prezzo_minimo': 12.8299999237061, 'prezzo_massimo': 39.8899993896484})
('ESXB', {'var_percentuale': 23.306236319199716, 'volume_medio': 28589.136276391553, 'prezzo_minimo': 0.720000028610229, 'prezzo_massimo': 9.94999980926514})
('FTXN', {'var_percentuale': 23.299999237060494, 'volume_medio': 11275.50432276657, 'prezzo_minimo': 16.8500003814697, 'prezzo_massimo': 25.5499992370605})
('DPLO', {'var_percentuale': 23.28339223254296, 'volume_medio': 772036.6803278689, 'prezzo_minimo': 12.5, 'prezzo_massimo': 51.310001373291})
('RLJ', {'var_percentuale': 23.24660938579455, 'volume_medio': 936448.4204793029, 'prezzo_minimo': 11.7799997329712, 'prezzo_massimo': 36.1599998474121})
('GVA', {'var_percentuale': 23.230092813399363, 'volume_medio': 403781.245339299, 'prezzo_minimo': 17.1499996185303, 'prezzo_massimo': 67.8399963378906})
('SAL', {'var_percentuale': 23.19055433582918, 'volume_medio': 2057.1741032370956, 'prezzo_minimo': 18.7000007629395, 'prezzo_massimo': 49.8499984741211})
('WATT', {'var_percentuale': 23.062387066661568, 'volume_medio': 658654.2266187051, 'prezzo_minimo': 3.85999989509583, 'prezzo_massimo': 31.5699996948242})
('SYMC', {'var_percentuale': 23.038610747066322, 'volume_medio': 9286342.729306487, 'prezzo_minimo': 10.0500001907349, 'prezzo_massimo': 34.1599998474121})
('AIR', {'var_percentuale': 23.0337088398209, 'volume_medio': 333373.9000745712, 'prezzo_minimo': 10.3400001525879, 'prezzo_massimo': 48.6500015258789})
('TPGE', {'var_percentuale': 23.000001907349006, 'volume_medio': 600082.3837837838, 'prezzo_minimo': 9.68000030517578, 'prezzo_massimo': 12.7799997329712})
('RBB', {'var_percentuale': 22.955026190306324, 'volume_medio': 62678.10218978102, 'prezzo_minimo': 21.5, 'prezzo_massimo': 33.1500015258789})
('CDXS', {'var_percentuale': 22.92608563880138, 'volume_medio': 162539.05803996194, 'prezzo_minimo': 1.25, 'prezzo_massimo': 16.4500007629395})
('ARE', {'var_percentuale': 22.917881362541404, 'volume_medio': 588029.0082028337, 'prezzo_minimo': 30.7099990844727, 'prezzo_massimo': 134.029998779297})
('WPZ', {'var_percentuale': 22.879377093074215, 'volume_medio': 899275.2406437126, 'prezzo_minimo': 9.22999954223633, 'prezzo_massimo': 62.7426948547363})
('PMD', {'var_percentuale': 22.874999046325616, 'volume_medio': 16527.94776119403, 'prezzo_minimo': 3.50999999046326, 'prezzo_massimo': 27.1499996185303})
('GCO', {'var_percentuale': 22.84068477526859, 'volume_medio': 314504.3624161074, 'prezzo_minimo': 11.3800001144409, 'prezzo_massimo': 89.25})
('STFC', {'var_percentuale': 22.778419975216764, 'volume_medio': 41635.16032811335, 'prezzo_minimo': 10.1099996566772, 'prezzo_massimo': 37.0099983215332})
('EVTC', {'var_percentuale': 22.553809112292416, 'volume_medio': 464631.53618906945, 'prezzo_minimo': 11.3999996185303, 'prezzo_massimo': 26.2999992370605})
('SCHL', {'var_percentuale': 22.44600939333075, 'volume_medio': 207171.8120805369, 'prezzo_minimo': 9.39000034332275, 'prezzo_massimo': 48.7599983215332})
('VRTV', {'var_percentuale': 22.405059428154686, 'volume_medio': 91098.76893939394, 'prezzo_minimo': 22.6499996185303, 'prezzo_massimo': 62.25})
('UCTT', {'var_percentuale': 22.319088111107302, 'volume_medio': 314845.115585384, 'prezzo_minimo': 0.939999997615814, 'prezzo_massimo': 34.5099983215332})
('CPSI', {'var_percentuale': 22.252125979131495, 'volume_medio': 115988.81431767337, 'prezzo_minimo': 17.3299999237061, 'prezzo_massimo': 73.5199966430664})
('LBRT', {'var_percentuale': 22.11764840518706, 'volume_medio': 659724.2038216561, 'prezzo_minimo': 16.2199993133545, 'prezzo_massimo': 23.3600006103516})
('LBC', {'var_percentuale': 22.111108567979997, 'volume_medio': 52613.986611740474, 'prezzo_minimo': 0.0399999991059303, 'prezzo_massimo': 23.0499992370605})
('HR', {'var_percentuale': 22.098567168768444, 'volume_medio': 748651.7151379568, 'prezzo_minimo': 12.7799997329712, 'prezzo_massimo': 36.5})
('SGMO', {'var_percentuale': 22.009571270158617, 'volume_medio': 789814.2803877703, 'prezzo_minimo': 1.95000004768372, 'prezzo_massimo': 26.3500003814697})
('GOF', {'var_percentuale': 21.949852140639592, 'volume_medio': 67850.70842654735, 'prezzo_minimo': 7.5, 'prezzo_massimo': 24.1100006103516})
('ACM', {'var_percentuale': 21.93525186195453, 'volume_medio': 1005122.1103653989, 'prezzo_minimo': 14.9099998474121, 'prezzo_massimo': 40.1300010681152})
('STI', {'var_percentuale': 21.920975291117394, 'volume_medio': 5780285.794183445, 'prezzo_minimo': 6.69999980926514, 'prezzo_massimo': 74.5500030517578})
('CODI', {'var_percentuale': 21.90082785758787, 'volume_medio': 190047.46457867263, 'prezzo_minimo': 6.96999979019165, 'prezzo_massimo': 19.6900005340576})
('OPBK', {'var_percentuale': 21.899995803833008, 'volume_medio': 53853.1914893617, 'prezzo_minimo': 9.94999980926514, 'prezzo_massimo': 13.7200002670288})
('IRT', {'var_percentuale': 21.893496132879164, 'volume_medio': 417332.3064770932, 'prezzo_minimo': 6.17999982833862, 'prezzo_massimo': 10.6300001144409})
('EV', {'var_percentuale': 21.863551214144298, 'volume_medio': 926889.5973154362, 'prezzo_minimo': 12.3599996566772, 'prezzo_massimo': 60.8699989318848})
('GAIN', {'var_percentuale': 21.796164285271413, 'volume_medio': 125021.43922445936, 'prezzo_minimo': 2.40000009536743, 'prezzo_massimo': 12.1199998855591})
('ASMB', {'var_percentuale': 21.74602690197175, 'volume_medio': 71982.16132368149, 'prezzo_minimo': 4.30000019073486, 'prezzo_massimo': 101.25})
('PRT', {'var_percentuale': 21.719453186458114, 'volume_medio': 33604.67503361721, 'prezzo_minimo': 1.33000004291534, 'prezzo_massimo': 16.2900009155273})
('BANFP', {'var_percentuale': 21.517856146912067, 'volume_medio': 2476.60485021398, 'prezzo_minimo': 17.1100006103516, 'prezzo_massimo': 36.2000007629395})
('LMNR', {'var_percentuale': 21.45748612693467, 'volume_medio': 26809.254088552054, 'prezzo_minimo': 11.5, 'prezzo_massimo': 30.0})
('FCVT', {'var_percentuale': 21.45692205122897, 'volume_medio': 32006.09756097561, 'prezzo_minimo': 22.3999996185303, 'prezzo_massimo': 30.8099994659424})
('MIK', {'var_percentuale': 21.445355583790516, 'volume_medio': 1434223.069590086, 'prezzo_minimo': 14.7700004577637, 'prezzo_massimo': 30.4099998474121})
('SLRC', {'var_percentuale': 21.388891008165007, 'volume_medio': 209491.124535316, 'prezzo_minimo': 15.3900003433228, 'prezzo_massimo': 25.6399993896484})
('GYB', {'var_percentuale': 21.343449238692873, 'volume_medio': 12697.98937784522, 'prezzo_minimo': 6.84999990463257, 'prezzo_massimo': 23.4699993133545})
('CDAY', {'var_percentuale': 21.243195330350694, 'volume_medio': 692118.0722891566, 'prezzo_minimo': 30.5200004577637, 'prezzo_massimo': 39.7799987792969})
('LORL', {'var_percentuale': 21.229867279818258, 'volume_medio': 63769.985085756896, 'prezzo_minimo': 6.03999996185303, 'prezzo_massimo': 85.0699996948242})
('GPIC', {'var_percentuale': 21.187580663345503, 'volume_medio': 8697.241379310344, 'prezzo_minimo': 3.20000004768372, 'prezzo_massimo': 12.710000038147})
