('FEMS', {'var_percentuale': 21.168833179445087, 'volume_medio': 37571.235651586765, 'prezzo_minimo': 23.9099998474121, 'prezzo_massimo': 47.4099998474121})
('KTN', {'var_percentuale': 21.127877801219345, 'volume_medio': 2583.5914608622857, 'prezzo_minimo': 13.6499996185303, 'prezzo_massimo': 34.7000007629395})
('NFG', {'var_percentuale': 21.112538072209652, 'volume_medio': 496310.40268456377, 'prezzo_minimo': 27.0599994659424, 'prezzo_massimo': 78.3000030517578})
('VYGR', {'var_percentuale': 21.070421245736334, 'volume_medio': 227976.78062678062, 'prezzo_minimo': 8.23999977111816, 'prezzo_massimo': 31.3099994659424})
('VYMI', {'var_percentuale': 21.04045828110479, 'volume_medio': 58043.54066985646, 'prezzo_minimo': 50.1790008544922, 'prezzo_massimo': 72.129997253418})
('GJT', {'var_percentuale': 21.01408192809183, 'volume_medio': 2393.0971288943188, 'prezzo_minimo': 5.15999984741211, 'prezzo_massimo': 21.7999992370605})
('ARCC', {'var_percentuale': 20.917298147280363, 'volume_medio': 1731346.0477255778, 'prezzo_minimo': 3.21000003814697, 'prezzo_massimo': 18.5400009155273})
('ATLO', {'var_percentuale': 20.730274161715727, 'volume_medio': 7852.173913043478, 'prezzo_minimo': 22.2999992370605, 'prezzo_massimo': 35.0})
('TBPH', {'var_percentuale': 20.688154135042243, 'volume_medio': 251698.4126984127, 'prezzo_minimo': 10.8800001144409, 'prezzo_massimo': 42.560001373291})
('FITB', {'var_percentuale': 20.64727958636891, 'volume_medio': 11854435.421327367, 'prezzo_minimo': 1.02999997138977, 'prezzo_massimo': 34.3499984741211})
('IEUS', {'var_percentuale': 20.605930304974173, 'volume_medio': 9559.058108621344, 'prezzo_minimo': 17.8099994659424, 'prezzo_massimo': 62.0699996948242})
('BID', {'var_percentuale': 20.528765663691992, 'volume_medio': 1115835.8687546607, 'prezzo_minimo': 6.34999990463257, 'prezzo_massimo': 59.6699981689453})
('EDN', {'var_percentuale': 20.455579111865184, 'volume_medio': 57431.5749235474, 'prezzo_minimo': 1.71000003814697, 'prezzo_massimo': 62.5499992370605})
('CHSCP', {'var_percentuale': 20.439125729227793, 'volume_medio': 14077.433793360686, 'prezzo_minimo': 24.5, 'prezzo_massimo': 34.4599990844727})
('MRK', {'var_percentuale': 20.341645809507952, 'volume_medio': 13763078.374347502, 'prezzo_minimo': 20.9899997711182, 'prezzo_massimo': 70.1699981689453})
('TAIT', {'var_percentuale': 20.320855308163445, 'volume_medio': 14975.985663082438, 'prezzo_minimo': 0.560000002384186, 'prezzo_massimo': 2.40000009536743})
('KTH', {'var_percentuale': 20.298517150267543, 'volume_medio': 1534.602726845322, 'prezzo_minimo': 18.75, 'prezzo_massimo': 36.5400009155273})
('DDF', {'var_percentuale': 20.095697797122586, 'volume_medio': 24401.416853094706, 'prezzo_minimo': 3.3199999332428, 'prezzo_massimo': 12.6499996185303})
('TTEC', {'var_percentuale': 20.075935469877532, 'volume_medio': 206364.35495898584, 'prezzo_minimo': 6.73000001907349, 'prezzo_massimo': 43.3499984741211})
('BY', {'var_percentuale': 20.00000190259259, 'volume_medio': 87476.97594501718, 'prezzo_minimo': 19.4500007629395, 'prezzo_massimo': 24.3299999237061})
('CARZ', {'var_percentuale': 19.966882870733656, 'volume_medio': 9881.969089868346, 'prezzo_minimo': 21.3099994659424, 'prezzo_massimo': 44.8899993896484})
('AEE', {'var_percentuale': 19.94377414932247, 'volume_medio': 1688049.6644295303, 'prezzo_minimo': 19.7600002288818, 'prezzo_massimo': 64.7600021362305})
('VALX', {'var_percentuale': 19.94370292359665, 'volume_medio': 3427.547592385218, 'prezzo_minimo': 19.2999992370605, 'prezzo_massimo': 30.4300003051758})
('RFDI', {'var_percentuale': 19.808563149784955, 'volume_medio': 39446.12794612795, 'prezzo_minimo': 46.6100006103516, 'prezzo_massimo': 68.9260025024414})
('BCRX', {'var_percentuale': 19.734652387700702, 'volume_medio': 899373.1543624161, 'prezzo_minimo': 0.879999995231628, 'prezzo_massimo': 16.3899993896484})
('ARGO', {'var_percentuale': 19.678598944230906, 'volume_medio': 124107.74193548386, 'prezzo_minimo': 50.5652160644531, 'prezzo_massimo': 64.1500015258789})
('RDVT', {'var_percentuale': 19.677424267105113, 'volume_medio': 143572.11538461538, 'prezzo_minimo': 4.55999994277954, 'prezzo_massimo': 9.9399995803833})
('VNO', {'var_percentuale': 19.677388086373117, 'volume_medio': 2007441.5734526473, 'prezzo_minimo': 21.1800727844238, 'prezzo_massimo': 92.7647552490234})
('FTS', {'var_percentuale': 19.662504247979115, 'volume_medio': 83326.81912681913, 'prezzo_minimo': 23.8799991607666, 'prezzo_massimo': 38.0900001525879})
('KBH', {'var_percentuale': 19.647119571480516, 'volume_medio': 4120898.769574944, 'prezzo_minimo': 5.26999998092651, 'prezzo_massimo': 38.5800018310547})
('SUP', {'var_percentuale': 19.541484625229145, 'volume_medio': 157038.6278896346, 'prezzo_minimo': 8.3100004196167, 'prezzo_massimo': 31.2999992370605})
('BNS', {'var_percentuale': 19.480003356933594, 'volume_medio': 620685.7941834452, 'prezzo_minimo': 19.3199996948242, 'prezzo_massimo': 68.3300018310547})
('DXGE', {'var_percentuale': 19.440728407370617, 'volume_medio': 68609.38271604938, 'prezzo_minimo': 22.5, 'prezzo_massimo': 33.9300003051758})
('HFBC', {'var_percentuale': 19.42148572083974, 'volume_medio': 7310.298324478954, 'prezzo_minimo': 5.44999980926514, 'prezzo_massimo': 17.75})
('MPCT', {'var_percentuale': 19.40082457358536, 'volume_medio': 3693.653846153846, 'prezzo_minimo': 45.3499984741211, 'prezzo_massimo': 62.4700012207031})
('MTLS', {'var_percentuale': 19.393937092009466, 'volume_medio': 73018.17316841104, 'prezzo_minimo': 5.38000011444092, 'prezzo_massimo': 16.2900009155273})
('MIC', {'var_percentuale': 19.354020447599606, 'volume_medio': 493754.21327367635, 'prezzo_minimo': 0.790000021457672, 'prezzo_massimo': 87.2399978637695})
('FLEX', {'var_percentuale': 19.313305353428394, 'volume_medio': 5811022.893363162, 'prezzo_minimo': 1.60000002384186, 'prezzo_massimo': 19.6100006103516})
('PYT', {'var_percentuale': 19.3088345921697, 'volume_medio': 3068.8162137263935, 'prezzo_minimo': 7.11999988555908, 'prezzo_massimo': 22.7999992370605})
('TXMD', {'var_percentuale': 19.29133924786643, 'volume_medio': 2747778.125, 'prezzo_minimo': 4.3600001335144, 'prezzo_massimo': 7.42000007629395})
('ROSEU', {'var_percentuale': 19.22596651495973, 'volume_medio': 3114.285714285714, 'prezzo_minimo': 8.01000022888184, 'prezzo_massimo': 10.6599998474121})
('MLHR', {'var_percentuale': 19.217642400959214, 'volume_medio': 408977.1066368382, 'prezzo_minimo': 8.05000019073486, 'prezzo_massimo': 41.5})
('JKS', {'var_percentuale': 19.164392486952707, 'volume_medio': 905874.9760306807, 'prezzo_minimo': 2.00999999046326, 'prezzo_massimo': 38.9199981689453})
('CDMOP', {'var_percentuale': 19.15634101579096, 'volume_medio': 5062.684695051784, 'prezzo_minimo': 9.51000022888184, 'prezzo_massimo': 26.8999996185303})
('USG', {'var_percentuale': 19.144823797817924, 'volume_medio': 1778699.5152870992, 'prezzo_minimo': 4.21000003814697, 'prezzo_massimo': 43.3600006103516})
('EGN', {'var_percentuale': 19.09817696460708, 'volume_medio': 855490.9395973154, 'prezzo_minimo': 22.8999996185303, 'prezzo_massimo': 90.0999984741211})
('PLW', {'var_percentuale': 19.02092716387317, 'volume_medio': 40683.818046234155, 'prezzo_minimo': 25.6000003814697, 'prezzo_massimo': 35.7400016784668})
('VCLT', {'var_percentuale': 18.894500155558095, 'volume_medio': 150407.3602907769, 'prezzo_minimo': 73.129997253418, 'prezzo_massimo': 97.629997253418})
('CORI', {'var_percentuale': 18.875002861022992, 'volume_medio': 115027.70208901, 'prezzo_minimo': 2.82999992370605, 'prezzo_massimo': 16.1000003814697})
('VSMV', {'var_percentuale': 18.763707998206428, 'volume_medio': 3236.46408839779, 'prezzo_minimo': 24.7849998474121, 'prezzo_massimo': 29.8360004425049})
('PXI', {'var_percentuale': 18.727715348910333, 'volume_medio': 28336.62812383439, 'prezzo_minimo': 14.6599998474121, 'prezzo_massimo': 66.0899963378906})
('PCF', {'var_percentuale': 18.718589999718535, 'volume_medio': 41518.307233407904, 'prezzo_minimo': 3.79999995231628, 'prezzo_massimo': 9.52000045776367})
('FHK', {'var_percentuale': 18.644061180082048, 'volume_medio': 22056.502242152466, 'prezzo_minimo': 26.9500007629395, 'prezzo_massimo': 48.2799987792969})
('ADX', {'var_percentuale': 18.631728592335783, 'volume_medio': 144440.19388516032, 'prezzo_minimo': 6.05999994277954, 'prezzo_massimo': 16.2999992370605})
('GHC', {'var_percentuale': 18.483191255753503, 'volume_medio': 51868.5447761194, 'prezzo_minimo': 185.800598144531, 'prezzo_massimo': 718.700012207031})
('WHLM', {'var_percentuale': 18.472467863463017, 'volume_medio': 4086.183074265976, 'prezzo_minimo': 5.05999994277954, 'prezzo_massimo': 11.3000001907349})
('AXE', {'var_percentuale': 18.36065073482328, 'volume_medio': 301576.3982102908, 'prezzo_minimo': 22.6299991607666, 'prezzo_massimo': 107.51000213623})
('HBM', {'var_percentuale': 18.357494043278447, 'volume_medio': 175614.54392601934, 'prezzo_minimo': 1.64999997615814, 'prezzo_massimo': 18.7000007629395})
('CRAI', {'var_percentuale': 18.25725953893911, 'volume_medio': 56189.93288590604, 'prezzo_minimo': 13.9899997711182, 'prezzo_massimo': 58.6199989318848})
('FDT', {'var_percentuale': 18.19819822571883, 'volume_medio': 49120.70652173913, 'prezzo_minimo': 34.6199989318848, 'prezzo_massimo': 67.0800018310547})
('BPMP', {'var_percentuale': 18.144922671110734, 'volume_medio': 345682.7129186603, 'prezzo_minimo': 16.9699993133545, 'prezzo_massimo': 22.5100002288818})
('PMOM', {'var_percentuale': 18.138229658942716, 'volume_medio': 2704.8387096774195, 'prezzo_minimo': 25.0300006866455, 'prezzo_massimo': 29.5699996948242})
('SO', {'var_percentuale': 18.126967578774916, 'volume_medio': 4912099.32885906, 'prezzo_minimo': 26.8099994659424, 'prezzo_massimo': 54.5400009155273})
('CVON', {'var_percentuale': 18.12499761581425, 'volume_medio': 125539.99212598425, 'prezzo_minimo': 8.0, 'prezzo_massimo': 9.61999988555908})
('SRC', {'var_percentuale': 18.0861696792503, 'volume_medio': 5919820.375335121, 'prezzo_minimo': 6.01793718338013, 'prezzo_massimo': 12.4484300613403})
('AAWW', {'var_percentuale': 17.965781439306966, 'volume_medio': 300417.4496644295, 'prezzo_minimo': 9.05000019073486, 'prezzo_massimo': 74.0})
('ZION', {'var_percentuale': 17.95097612954716, 'volume_medio': 3410974.0492170025, 'prezzo_minimo': 6.48000001907349, 'prezzo_massimo': 58.5400009155273})
('MCHI', {'var_percentuale': 17.93833773579285, 'volume_medio': 981023.3171782445, 'prezzo_minimo': 33.439998626709, 'prezzo_massimo': 76.7200012207031})
('RNSC', {'var_percentuale': 17.91770743014197, 'volume_medio': 2076.9953051643192, 'prezzo_minimo': 19.0300006866455, 'prezzo_massimo': 23.5499992370605})
('FND', {'var_percentuale': 17.9095220440113, 'volume_medio': 766060.4166666666, 'prezzo_minimo': 32.0499992370605, 'prezzo_massimo': 57.5})
('GJV', {'var_percentuale': 17.879892570625373, 'volume_medio': 2405.1470588235293, 'prezzo_minimo': 10.8999996185303, 'prezzo_massimo': 26.8700008392334})
('ZTO', {'var_percentuale': 17.803263833860903, 'volume_medio': 2799719.1304347827, 'prezzo_minimo': 11.2299995422363, 'prezzo_massimo': 22.4300003051758})
('UGP', {'var_percentuale': 17.787906322871812, 'volume_medio': 456570.43251305, 'prezzo_minimo': 3.73000001907349, 'prezzo_massimo': 27.7299995422363})
('XHR', {'var_percentuale': 17.761565262233553, 'volume_medio': 637950.8361204014, 'prezzo_minimo': 12.7299995422363, 'prezzo_massimo': 25.7399997711182})
('CO', {'var_percentuale': 17.678576157409346, 'volume_medio': 132567.9661016949, 'prezzo_minimo': 2.02999997138977, 'prezzo_massimo': 14.6700000762939})
('LAUR', {'var_percentuale': 17.660378510097352, 'volume_medio': 612031.8987341772, 'prezzo_minimo': 10.5299997329712, 'prezzo_massimo': 18.5300006866455})
('WSR', {'var_percentuale': 17.652171591053914, 'volume_medio': 163125.02482621648, 'prezzo_minimo': 9.86999988555908, 'prezzo_massimo': 17.7900009155273})
('GMS', {'var_percentuale': 17.617529152139753, 'volume_medio': 332607.76014109346, 'prezzo_minimo': 20.0, 'prezzo_massimo': 39.0099983215332})
('EDBI', {'var_percentuale': 17.542475810922657, 'volume_medio': 1968.0497925311204, 'prezzo_minimo': 22.5, 'prezzo_massimo': 35.5979995727539})
('EEI', {'var_percentuale': 17.467249199267602, 'volume_medio': 5390.022935779816, 'prezzo_minimo': 7.6100001335144, 'prezzo_massimo': 22.7600002288818})
('IEF', {'var_percentuale': 17.4141305654723, 'volume_medio': 1377511.4839671887, 'prezzo_minimo': 85.9400024414062, 'prezzo_massimo': 113.800003051758})
('ZBK', {'var_percentuale': 17.375749127302665, 'volume_medio': 6748.381601362862, 'prezzo_minimo': 25.0, 'prezzo_massimo': 31.9899997711182})
('FFC', {'var_percentuale': 17.32764038039922, 'volume_medio': 129556.97240865025, 'prezzo_minimo': 4.30999994277954, 'prezzo_massimo': 22.2900009155273})
('NCR', {'var_percentuale': 17.276844324178114, 'volume_medio': 1821027.5167785236, 'prezzo_minimo': 6.67000007629395, 'prezzo_massimo': 49.5900001525879})
('KALA', {'var_percentuale': 17.16895111587382, 'volume_medio': 254298.93992932863, 'prezzo_minimo': 10.6700000762939, 'prezzo_massimo': 26.5300006866455})
('JBGS', {'var_percentuale': 17.153367426948197, 'volume_medio': 703840.9722222222, 'prezzo_minimo': 31.0400009155273, 'prezzo_massimo': 38.5499992370605})
('PLD', {'var_percentuale': 17.11854683762738, 'volume_medio': 2695766.8158090976, 'prezzo_minimo': 9.72000026702881, 'prezzo_massimo': 67.75})
('PGJ', {'var_percentuale': 17.02876982738119, 'volume_medio': 114987.2856077554, 'prezzo_minimo': 11.0, 'prezzo_massimo': 50.8699989318848})
('SENEB', {'var_percentuale': 16.87499682108542, 'volume_medio': 1391.0288065843622, 'prezzo_minimo': 16.6100006103516, 'prezzo_massimo': 45.7400016784668})
('MMYT', {'var_percentuale': 16.82419178537767, 'volume_medio': 244318.5276679842, 'prezzo_minimo': 12.2799997329712, 'prezzo_massimo': 41.0499992370605})
('FDP', {'var_percentuale': 16.81007145699173, 'volume_medio': 291049.21700223716, 'prezzo_minimo': 13.0200004577637, 'prezzo_massimo': 66.120002746582})
('CCR', {'var_percentuale': 16.807269164398175, 'volume_medio': 61990.84302325582, 'prezzo_minimo': 6.15000009536743, 'prezzo_massimo': 20.2999992370605})
('FTHI', {'var_percentuale': 16.758108419979184, 'volume_medio': 9148.027613412229, 'prezzo_minimo': 17.9699993133545, 'prezzo_massimo': 23.9500007629395})
('SPE', {'var_percentuale': 16.731514044394114, 'volume_medio': 23340.751445086706, 'prezzo_minimo': 8.51000022888184, 'prezzo_massimo': 19.0})
('CSML', {'var_percentuale': 16.719614906466962, 'volume_medio': 99596.28482972136, 'prezzo_minimo': 24.0300006866455, 'prezzo_massimo': 29.7999992370605})
('IMRN', {'var_percentuale': 16.69659526265251, 'volume_medio': 13455.892255892257, 'prezzo_minimo': 4.8600001335144, 'prezzo_massimo': 14.0})
('LNC', {'var_percentuale': 16.65778266059023, 'volume_medio': 3416926.5846383297, 'prezzo_minimo': 5.01000022888184, 'prezzo_massimo': 85.9100036621094})
('FLC', {'var_percentuale': 16.617383153746403, 'volume_medio': 37508.05369127517, 'prezzo_minimo': 4.51000022888184, 'prezzo_massimo': 22.7399997711182})
('MPB', {'var_percentuale': 16.538458604078848, 'volume_medio': 2628.498727735369, 'prezzo_minimo': 6.15000009536743, 'prezzo_massimo': 37.5})
('OSG', {'var_percentuale': 16.531288335110983, 'volume_medio': 578060.9857594937, 'prezzo_minimo': 1.70000004768372, 'prezzo_massimo': 13.0900001525879})
('OSPR', {'var_percentuale': 16.511872556824297, 'volume_medio': 303204.1879699248, 'prezzo_minimo': 9.57999992370605, 'prezzo_massimo': 16.9200000762939})
('RCI', {'var_percentuale': 16.377393936939868, 'volume_medio': 430760.4399701715, 'prezzo_minimo': 19.8299999237061, 'prezzo_massimo': 54.4300003051758})
('IDLB', {'var_percentuale': 16.354209937689625, 'volume_medio': 19118.683001531394, 'prezzo_minimo': 21.9400005340576, 'prezzo_massimo': 31.8199996948242})
('DIAX', {'var_percentuale': 16.34103214102813, 'volume_medio': 93054.69083155651, 'prezzo_minimo': 12.3800001144409, 'prezzo_massimo': 19.9500007629395})
('BFRA', {'var_percentuale': 16.338257153183015, 'volume_medio': 15225.0, 'prezzo_minimo': 11.6789999008179, 'prezzo_massimo': 17.8700008392334})
('CPB', {'var_percentuale': 16.295028123305393, 'volume_medio': 2160975.5033557047, 'prezzo_minimo': 24.8700008392334, 'prezzo_massimo': 67.5500030517578})
('NINE', {'var_percentuale': 16.283524666219492, 'volume_medio': 214522.46666666667, 'prezzo_minimo': 23.0, 'prezzo_massimo': 38.4599990844727})
('PAY', {'var_percentuale': 16.254423561388613, 'volume_medio': 1906001.2689577886, 'prezzo_minimo': 3.22000002861023, 'prezzo_massimo': 56.8400001525879})
('BIF', {'var_percentuale': 16.249993791182945, 'volume_medio': 99594.10887397465, 'prezzo_minimo': 3.30999994277954, 'prezzo_massimo': 11.7600002288818})
('VSDA', {'var_percentuale': 16.245209613592515, 'volume_medio': 2094.308943089431, 'prezzo_minimo': 25.4939994812012, 'prezzo_massimo': 30.3400001525879})
('MMU', {'var_percentuale': 16.176472521777566, 'volume_medio': 83162.11782252051, 'prezzo_minimo': 7.44999980926514, 'prezzo_massimo': 16.2099990844727})
('HPI', {'var_percentuale': 16.103898085556892, 'volume_medio': 68938.10589112602, 'prezzo_minimo': 6.73000001907349, 'prezzo_massimo': 24.4200000762939})
('OTEL', {'var_percentuale': 16.053515737954914, 'volume_medio': 41970.09097801365, 'prezzo_minimo': 1.27999997138977, 'prezzo_massimo': 20.2999992370605})
('PUMP', {'var_percentuale': 15.999997895339318, 'volume_medio': 1485318.131868132, 'prezzo_minimo': 11.0699996948242, 'prezzo_massimo': 22.4899997711182})
('VTR', {'var_percentuale': 15.970018400039542, 'volume_medio': 1992422.2222222222, 'prezzo_minimo': 20.977502822876, 'prezzo_massimo': 94.7013854980469})
('FTXH', {'var_percentuale': 15.958899437472049, 'volume_medio': 2187.5739644970413, 'prezzo_minimo': 18.05299949646, 'prezzo_massimo': 23.7329998016357})
('UNFI', {'var_percentuale': 15.956385673322956, 'volume_medio': 502575.68978374347, 'prezzo_minimo': 12.8999996185303, 'prezzo_massimo': 83.5299987792969})
('MPV', {'var_percentuale': 15.934071610013271, 'volume_medio': 11701.007462686568, 'prezzo_minimo': 7.21000003814697, 'prezzo_massimo': 16.3500003814697})
('RNMC', {'var_percentuale': 15.896659192835662, 'volume_medio': 3163.2286995515697, 'prezzo_minimo': 19.2000007629395, 'prezzo_massimo': 22.9699993133545})
('ESGD', {'var_percentuale': 15.82949558422152, 'volume_medio': 16582.80922431866, 'prezzo_minimo': 53.8079986572266, 'prezzo_massimo': 72.4899978637695})
('HOLX', {'var_percentuale': 15.7161906008259, 'volume_medio': 3190439.671886652, 'prezzo_minimo': 9.39000034332275, 'prezzo_massimo': 46.4900016784668})
('GJS', {'var_percentuale': 15.68415172757365, 'volume_medio': 3111.1568123393317, 'prezzo_minimo': 6.0, 'prezzo_massimo': 21.5499992370605})
('GLNG', {'var_percentuale': 15.68100379863185, 'volume_medio': 906204.3997017151, 'prezzo_minimo': 2.64000010490417, 'prezzo_massimo': 72.5})
('NESR', {'var_percentuale': 15.657195908767434, 'volume_medio': 89615.98513011153, 'prezzo_minimo': 9.47999954223633, 'prezzo_massimo': 11.4099998474121})
('GSM', {'var_percentuale': 15.655848135237267, 'volume_medio': 603689.1466083151, 'prezzo_minimo': 6.82999992370605, 'prezzo_massimo': 24.8999996185303})
('ASRVP', {'var_percentuale': 15.600814838007656, 'volume_medio': 5998.985801217039, 'prezzo_minimo': 14.5100002288818, 'prezzo_massimo': 31.9500007629395})
('TITN', {'var_percentuale': 15.58823401540228, 'volume_medio': 279058.836689038, 'prezzo_minimo': 7.8899998664856, 'prezzo_massimo': 36.0499992370605})
('APY', {'var_percentuale': 15.55263117740027, 'volume_medio': 1303457.142857143, 'prezzo_minimo': 34.5, 'prezzo_massimo': 45.5299987792969})
('VLGEA', {'var_percentuale': 15.538003346087804, 'volume_medio': 21998.471290082027, 'prezzo_minimo': 18.7950000762939, 'prezzo_massimo': 39.2299995422363})
('ASET', {'var_percentuale': 15.517235979421585, 'volume_medio': 2087.6923076923076, 'prezzo_minimo': 22.4200000762939, 'prezzo_massimo': 29.3199996948242})
('GBNK', {'var_percentuale': 15.51094912105683, 'volume_medio': 46332.06278026906, 'prezzo_minimo': 5.0, 'prezzo_massimo': 35.0499992370605})
('ANGO', {'var_percentuale': 15.472479266992265, 'volume_medio': 169430.87248322146, 'prezzo_minimo': 9.59000015258789, 'prezzo_massimo': 23.6499996185303})
('DDBI', {'var_percentuale': 15.406996541721098, 'volume_medio': 1281.6666666666667, 'prezzo_minimo': 22.0, 'prezzo_massimo': 31.4699993133545})
('GOV', {'var_percentuale': 15.395096606946113, 'volume_medio': 867719.5652173914, 'prezzo_minimo': 14.6800003051758, 'prezzo_massimo': 17.0})
('TM', {'var_percentuale': 15.38605804460033, 'volume_medio': 543037.9194630872, 'prezzo_minimo': 57.6800003051758, 'prezzo_massimo': 145.320007324219})
('TEDU', {'var_percentuale': 15.33420784725205, 'volume_medio': 145776.08695652173, 'prezzo_minimo': 7.32999992370605, 'prezzo_massimo': 9.18000030517578})
('VREX', {'var_percentuale': 15.333331072771845, 'volume_medio': 383926.19651741296, 'prezzo_minimo': 25.4099998474121, 'prezzo_massimo': 43.4300003051758})
('SBPH', {'var_percentuale': 15.315313070647944, 'volume_medio': 30991.03448275862, 'prezzo_minimo': 6.40999984741211, 'prezzo_massimo': 18.7199993133545})
('SLMBP', {'var_percentuale': 15.306123268596046, 'volume_medio': 16268.925546143557, 'prezzo_minimo': 9.69999980926514, 'prezzo_massimo': 77.9800033569336})
('AMCA', {'var_percentuale': 15.298892168592866, 'volume_medio': 4122.5641025641025, 'prezzo_minimo': 24.5370006561279, 'prezzo_massimo': 28.5799999237061})
('PRGX', {'var_percentuale': 15.291265338358846, 'volume_medio': 100957.86726323639, 'prezzo_minimo': 2.50999999046326, 'prezzo_massimo': 12.0100002288818})
('PG', {'var_percentuale': 15.281431924823156, 'volume_medio': 10694139.37360179, 'prezzo_minimo': 44.1800003051758, 'prezzo_massimo': 94.4000015258789})
('JOF', {'var_percentuale': 15.221982817934501, 'volume_medio': 83099.85085756898, 'prezzo_minimo': 5.46000003814697, 'prezzo_massimo': 13.7399997711182})
('MATW', {'var_percentuale': 15.217391304347826, 'volume_medio': 133332.3639075317, 'prezzo_minimo': 27.4899997711182, 'prezzo_massimo': 76.9499969482422})
('FTLB', {'var_percentuale': 15.1620999062596, 'volume_medio': 3898.008849557522, 'prezzo_minimo': 18.0400009155273, 'prezzo_massimo': 23.6399993896484})
('AIMT', {'var_percentuale': 15.145226393177795, 'volume_medio': 372771.4285714286, 'prezzo_minimo': 10.2600002288818, 'prezzo_massimo': 39.5499992370605})
('ATLC', {'var_percentuale': 15.086213496650167, 'volume_medio': 91302.30769230769, 'prezzo_minimo': 1.62999999523163, 'prezzo_massimo': 2.67000007629395})
('GYC', {'var_percentuale': 15.053224985359346, 'volume_medio': 2476.719350704827, 'prezzo_minimo': 10.5100002288818, 'prezzo_massimo': 25.3400001525879})
('CELH', {'var_percentuale': 14.99999843145677, 'volume_medio': 32332.977099236643, 'prezzo_minimo': 0.150000005960464, 'prezzo_massimo': 13.6000003814697})
('WVVIP', {'var_percentuale': 14.942531255580183, 'volume_medio': 1305.8911917098446, 'prezzo_minimo': 4.32000017166138, 'prezzo_massimo': 10.1000003814697})
('LAKE', {'var_percentuale': 14.932122986872661, 'volume_medio': 123135.51051051052, 'prezzo_minimo': 3.48000001907349, 'prezzo_massimo': 29.0})
('EROS', {'var_percentuale': 14.889704673889591, 'volume_medio': 384390.11627906974, 'prezzo_minimo': 6.80999994277954, 'prezzo_massimo': 37.5999984741211})
('VNQI', {'var_percentuale': 14.871593248616284, 'volume_medio': 237704.62398373985, 'prezzo_minimo': 39.9000015258789, 'prezzo_massimo': 65.1399993896484})
('BPI', {'var_percentuale': 14.864860917345585, 'volume_medio': 318571.386180585, 'prezzo_minimo': 5.44999980926514, 'prezzo_massimo': 30.5})
('MZF', {'var_percentuale': 14.823721549097895, 'volume_medio': 21876.76940382452, 'prezzo_minimo': 6.78999996185303, 'prezzo_massimo': 16.7199993133545})
('FPXI', {'var_percentuale': 14.725343999674754, 'volume_medio': 13006.934306569343, 'prezzo_minimo': 22.1499996185303, 'prezzo_massimo': 39.8699989318848})
('BOX', {'var_percentuale': 14.636244879594138, 'volume_medio': 1689291.8232044198, 'prezzo_minimo': 9.11999988555908, 'prezzo_massimo': 29.0100002288818})
('ESIO', {'var_percentuale': 14.62925957028441, 'volume_medio': 207077.96420581656, 'prezzo_minimo': 4.21000003814697, 'prezzo_massimo': 26.9899997711182})
('POPE', {'var_percentuale': 14.56371406390018, 'volume_medio': 1832.4324324324325, 'prezzo_minimo': 52.0, 'prezzo_massimo': 77.0})
('AG', {'var_percentuale': 14.553020674212176, 'volume_medio': 1712169.3228582118, 'prezzo_minimo': 0.709999978542328, 'prezzo_massimo': 25.6100006103516})
('HTGC', {'var_percentuale': 14.516129685137914, 'volume_medio': 353816.8903803132, 'prezzo_minimo': 3.52999997138977, 'prezzo_massimo': 17.0900001525879})
('PIZ', {'var_percentuale': 14.419556112178777, 'volume_medio': 86871.1509715994, 'prezzo_minimo': 10.3500003814697, 'prezzo_massimo': 29.6700000762939})
('BANC', {'var_percentuale': 14.367816406947508, 'volume_medio': 291117.3359073359, 'prezzo_minimo': 4.69999980926514, 'prezzo_massimo': 23.1200008392334})
('RNLC', {'var_percentuale': 14.328810804051923, 'volume_medio': 9600.0, 'prezzo_minimo': 19.7099990844727, 'prezzo_massimo': 23.0849990844727})
('HBK', {'var_percentuale': 14.285717441835136, 'volume_medio': 3692.4193548387098, 'prezzo_minimo': 12.6000003814697, 'prezzo_massimo': 16.1499996185303})
('MGYR', {'var_percentuale': 14.127421456597043, 'volume_medio': 2438.0922693266834, 'prezzo_minimo': 2.34999990463257, 'prezzo_massimo': 13.8999996185303})
('SMI', {'var_percentuale': 14.056221015745352, 'volume_medio': 187179.63171739946, 'prezzo_minimo': 0.839999973773956, 'prezzo_massimo': 9.10999965667725})
('CBAN', {'var_percentuale': 14.046393304616682, 'volume_medio': 4263.055922501101, 'prezzo_minimo': 1.89999997615814, 'prezzo_massimo': 19.5})
('GJO', {'var_percentuale': 14.035083358302286, 'volume_medio': 2224.244152880776, 'prezzo_minimo': 15.5, 'prezzo_massimo': 23.3600006103516})
('NODK', {'var_percentuale': 14.033896236096279, 'volume_medio': 33523.01369863014, 'prezzo_minimo': 14.3900003433228, 'prezzo_massimo': 18.7299995422363})
('GECC', {'var_percentuale': 14.002343123351334, 'volume_medio': 68790.84276414622, 'prezzo_minimo': 2.08999991416931, 'prezzo_massimo': 12.3599996566772})
('AGYS', {'var_percentuale': 13.993182237467233, 'volume_medio': 94813.04996271439, 'prezzo_minimo': 2.08999991416931, 'prezzo_massimo': 16.7199993133545})
('DAX', {'var_percentuale': 13.988117180248311, 'volume_medio': 8960.952380952382, 'prezzo_minimo': 21.4629993438721, 'prezzo_massimo': 33.7999992370605})
('EMIF', {'var_percentuale': 13.866229833016444, 'volume_medio': 14236.709956709956, 'prezzo_minimo': 23.25, 'prezzo_massimo': 38.2599983215332})
('YLDE', {'var_percentuale': 13.840694575729083, 'volume_medio': 720.4819277108434, 'prezzo_minimo': 25.3600006103516, 'prezzo_massimo': 29.0699996948242})
('MCB', {'var_percentuale': 13.813489696626368, 'volume_medio': 82837.5, 'prezzo_minimo': 36.9900016784668, 'prezzo_massimo': 54.6199989318848})
('GJP', {'var_percentuale': 13.800001144409004, 'volume_medio': 1371.377840909091, 'prezzo_minimo': 9.0, 'prezzo_massimo': 24.7800006866455})
('BRC', {'var_percentuale': 13.786189330568437, 'volume_medio': 257306.9351230425, 'prezzo_minimo': 14.6099996566772, 'prezzo_massimo': 40.6500015258789})
('TVPT', {'var_percentuale': 13.78048952103776, 'volume_medio': 1083038.7031408309, 'prezzo_minimo': 8.59000015258789, 'prezzo_massimo': 20.1399993896484})
('FCBP', {'var_percentuale': 13.77319650551712, 'volume_medio': 18250.0, 'prezzo_minimo': 24.25, 'prezzo_massimo': 31.4899997711182})
('XL', {'var_percentuale': 13.738782013980511, 'volume_medio': 3637461.894108874, 'prezzo_minimo': 2.67000007629395, 'prezzo_massimo': 57.0800018310547})
('GTS', {'var_percentuale': 13.649997711181499, 'volume_medio': 111727.06935123043, 'prezzo_minimo': 7.59000015258789, 'prezzo_massimo': 43.2799987792969})
('GOOD', {'var_percentuale': 13.542861938476562, 'volume_medio': 81238.18046234154, 'prezzo_minimo': 5.82999992370605, 'prezzo_massimo': 23.1299991607666})
('SAH', {'var_percentuale': 13.517746206755463, 'volume_medio': 497112.52796420583, 'prezzo_minimo': 0.949999988079071, 'prezzo_massimo': 27.8099994659424})
('PSDO', {'var_percentuale': 13.4736847459221, 'volume_medio': 260965.31165311654, 'prezzo_minimo': 12.8900003433228, 'prezzo_massimo': 19.5900001525879})
('HBAN', {'var_percentuale': 13.35663544239184, 'volume_medio': 13194152.237136465, 'prezzo_minimo': 1.01999998092651, 'prezzo_massimo': 16.5})
('TWN', {'var_percentuale': 13.321692478378063, 'volume_medio': 33256.039009752436, 'prezzo_minimo': 7.44999980926514, 'prezzo_massimo': 22.25})
('IEI', {'var_percentuale': 13.274254616352257, 'volume_medio': 393724.7203579418, 'prezzo_minimo': 104.800003051758, 'prezzo_massimo': 127.669998168945})
('GS', {'var_percentuale': 13.251442051075196, 'volume_medio': 6934350.074571216, 'prezzo_minimo': 52.0, 'prezzo_massimo': 273.380004882812})
('DTUL', {'var_percentuale': 13.160515001610328, 'volume_medio': 18188.70056497175, 'prezzo_minimo': 48.2200012207031, 'prezzo_massimo': 67.9800033569336})
('KPTI', {'var_percentuale': 13.146421873213976, 'volume_medio': 338259.38792390405, 'prezzo_minimo': 5.32999992370605, 'prezzo_massimo': 47.1199989318848})
('QRVO', {'var_percentuale': 13.110789101540234, 'volume_medio': 1766930.6855277475, 'prezzo_minimo': 34.5299987792969, 'prezzo_massimo': 87.8099975585938})
('ARES', {'var_percentuale': 12.903223490905432, 'volume_medio': 141808.63970588235, 'prezzo_minimo': 10.9099998474121, 'prezzo_massimo': 25.25})
('NXEOU', {'var_percentuale': 12.807884133921148, 'volume_medio': 43628.185328185325, 'prezzo_minimo': 6.76000022888184, 'prezzo_massimo': 13.0})
('PANL', {'var_percentuale': 12.606699358555227, 'volume_medio': 23452.52100840336, 'prezzo_minimo': 2.14000010490417, 'prezzo_massimo': 3.58999991416931})
('AIZP', {'var_percentuale': 12.60437425199156, 'volume_medio': 49646.95652173913, 'prezzo_minimo': 100.569999694824, 'prezzo_massimo': 117.330001831055})
('JSYNU', {'var_percentuale': 12.562814311172113, 'volume_medio': 7778.544061302682, 'prezzo_minimo': 9.02000045776367, 'prezzo_massimo': 11.1999998092651})
('WNEB', {'var_percentuale': 12.551867168605124, 'volume_medio': 68415.24981357197, 'prezzo_minimo': 6.34000015258789, 'prezzo_massimo': 11.3000001907349})
('LCAHU', {'var_percentuale': 12.5, 'volume_medio': 23277.839335180055, 'prezzo_minimo': 9.98999977111816, 'prezzo_massimo': 12.0})
('ASG', {'var_percentuale': 12.49999597265912, 'volume_medio': 75423.8255033557, 'prezzo_minimo': 1.94000005722046, 'prezzo_massimo': 7.1100001335144})
('DTW', {'var_percentuale': 12.465751551549626, 'volume_medio': 15373.93991416309, 'prezzo_minimo': 0.00100000004749745, 'prezzo_massimo': 1943.06005859375})
('UVV', {'var_percentuale': 12.424930364589914, 'volume_medio': 250817.89709172258, 'prezzo_minimo': 25.8199996948242, 'prezzo_massimo': 81.3499984741211})
('PFD', {'var_percentuale': 12.340757844559077, 'volume_medio': 30439.37360178971, 'prezzo_minimo': 2.8199999332428, 'prezzo_massimo': 16.2099990844727})
