('WPG', {'var_percentuale': -60.81754564919603, 'volume_medio': 2133087.314814815, 'prezzo_minimo': 5.63000011444092, 'prezzo_massimo': 21.2600002288818})
('RTTR', {'var_percentuale': -61.08871103418483, 'volume_medio': 282843.0, 'prezzo_minimo': 0.216999992728233, 'prezzo_massimo': 4.96000003814697})
('CDXC', {'var_percentuale': -61.11111201678485, 'volume_medio': 120092.92756108016, 'prezzo_minimo': 0.450000017881393, 'prezzo_massimo': 15.0})
('LOMA', {'var_percentuale': -61.12412158109995, 'volume_medio': 700099.512195122, 'prezzo_minimo': 8.30000019073486, 'prezzo_massimo': 25.0200004577637})
('GEOS', {'var_percentuale': -61.157135069508435, 'volume_medio': 125214.65324384788, 'prezzo_minimo': 4.61499977111816, 'prezzo_massimo': 110.879997253418})
('LPL', {'var_percentuale': -61.17886161526838, 'volume_medio': 873587.3974645786, 'prezzo_minimo': 5.53999996185303, 'prezzo_massimo': 24.9899997711182})
('ZYNE', {'var_percentuale': -61.23076805701625, 'volume_medio': 367589.6238651102, 'prezzo_minimo': 4.98999977111816, 'prezzo_massimo': 36.4900016784668})
('CVE', {'var_percentuale': -61.27999877929688, 'volume_medio': 1986853.2243415078, 'prezzo_minimo': 6.80000019073486, 'prezzo_massimo': 40.2400016784668})
('CELP', {'var_percentuale': -61.50234693437116, 'volume_medio': 37367.55593803787, 'prezzo_minimo': 5.55000019073486, 'prezzo_massimo': 25.2199993133545})
('CKPT', {'var_percentuale': -61.507537717340774, 'volume_medio': 54581.7843866171, 'prezzo_minimo': 2.45000004768372, 'prezzo_massimo': 10.0})
('PIR', {'var_percentuale': -61.75908235743552, 'volume_medio': 2138927.5167785236, 'prezzo_minimo': 0.109999999403954, 'prezzo_massimo': 25.2000007629395})
('DLBS', {'var_percentuale': -61.80834236341298, 'volume_medio': 12314.429868819374, 'prezzo_minimo': 9.85000038146973, 'prezzo_massimo': 56.8600006103516})
('PICO', {'var_percentuale': -61.926606976183045, 'volume_medio': 92629.97762863534, 'prezzo_minimo': 7.90999984741211, 'prezzo_massimo': 48.2200012207031})
('CELGZ', {'var_percentuale': -62.00000047683724, 'volume_medio': 33684.8167539267, 'prezzo_minimo': 0.180000007152557, 'prezzo_massimo': 8.80000019073486})
('DXYN', {'var_percentuale': -62.16216329417157, 'volume_medio': 19439.354838709678, 'prezzo_minimo': 1.39999997615814, 'prezzo_massimo': 4.0})
('CRT', {'var_percentuale': -62.18181725704315, 'volume_medio': 20863.348247576436, 'prezzo_minimo': 12.0200004577637, 'prezzo_massimo': 62.8899993896484})
('SBGL', {'var_percentuale': -62.30080070374023, 'volume_medio': 1865871.9914040114, 'prezzo_minimo': 2.04999995231628, 'prezzo_massimo': 20.3725490570068})
('BWP', {'var_percentuale': -62.33197787761755, 'volume_medio': 784735.4559155991, 'prezzo_minimo': 9.26000022888184, 'prezzo_massimo': 34.2000007629395})
('BIOS', {'var_percentuale': -62.33766016619946, 'volume_medio': 755686.4280387771, 'prezzo_minimo': 1.01999998092651, 'prezzo_massimo': 17.2299995422363})
('SSW', {'var_percentuale': -62.44881225370727, 'volume_medio': 484371.0663683818, 'prezzo_minimo': 4.51999998092651, 'prezzo_massimo': 31.3999996185303})
('SCPH', {'var_percentuale': -62.48227078911872, 'volume_medio': 95781.34715025907, 'prezzo_minimo': 4.22499990463257, 'prezzo_massimo': 17.3199996948242})
('OI', {'var_percentuale': -62.64438782724415, 'volume_medio': 1859626.4354958986, 'prezzo_minimo': 9.72999954223633, 'prezzo_massimo': 59.9000015258789})
('CADC', {'var_percentuale': -62.87128677813174, 'volume_medio': 27203.097949886105, 'prezzo_minimo': 1.46000003814697, 'prezzo_massimo': 95.879997253418})
('MDWD', {'var_percentuale': -62.94151751171309, 'volume_medio': 46832.91592128801, 'prezzo_minimo': 3.90000009536743, 'prezzo_massimo': 18.1599998474121})
('JE', {'var_percentuale': -62.95843693951232, 'volume_medio': 205427.81484570476, 'prezzo_minimo': 2.79999995231628, 'prezzo_massimo': 16.3199996948242})
('MFG', {'var_percentuale': -62.962962215422834, 'volume_medio': 505145.19015659956, 'prezzo_minimo': 2.45000004768372, 'prezzo_massimo': 11.2799997329712})
('SCX', {'var_percentuale': -63.01605727207808, 'volume_medio': 12144.477611940298, 'prezzo_minimo': 5.36999988555908, 'prezzo_massimo': 28.2999992370605})
('TMST', {'var_percentuale': -63.11605867194173, 'volume_medio': 568118.4834123222, 'prezzo_minimo': 3.99000000953674, 'prezzo_massimo': 49.939998626709})
('LILA', {'var_percentuale': -63.13243158535475, 'volume_medio': 293177.57682619645, 'prezzo_minimo': 17.5, 'prezzo_massimo': 50.0})
('AGC', {'var_percentuale': -63.14766702163859, 'volume_medio': 120628.29977628635, 'prezzo_minimo': 4.17000007629395, 'prezzo_massimo': 15.960000038147})
('TRVG', {'var_percentuale': -63.20675111257971, 'volume_medio': 1207310.1176470588, 'prezzo_minimo': 4.09000015258789, 'prezzo_massimo': 24.0699996948242})
('LTRPB', {'var_percentuale': -63.21428616841643, 'volume_medio': 1228.7081339712918, 'prezzo_minimo': 9.0, 'prezzo_massimo': 42.0})
('AKAO', {'var_percentuale': -63.21678210682932, 'volume_medio': 573366.4590747331, 'prezzo_minimo': 2.70000004768372, 'prezzo_massimo': 27.0100002288818})
('ABIL', {'var_percentuale': -63.29999923706049, 'volume_medio': 197588.6195995785, 'prezzo_minimo': 0.340000003576279, 'prezzo_massimo': 12.0200004577637})
('NVCN', {'var_percentuale': -63.63636425211428, 'volume_medio': 5753445.656706046, 'prezzo_minimo': 0.0299999993294477, 'prezzo_massimo': 9.89999961853027})
('LKSD', {'var_percentuale': -63.70588190415324, 'volume_medio': 363068.60706860706, 'prezzo_minimo': 11.1199998855591, 'prezzo_massimo': 37.4000015258789})
('FENG', {'var_percentuale': -63.739837650518815, 'volume_medio': 314007.20130932896, 'prezzo_minimo': 2.46000003814697, 'prezzo_massimo': 13.3000001907349})
('SHSP', {'var_percentuale': -63.74683621563495, 'volume_medio': 20028.275401069517, 'prezzo_minimo': 3.0, 'prezzo_massimo': 39.5})
('LDF', {'var_percentuale': -63.770545507477166, 'volume_medio': 16768.69630183041, 'prezzo_minimo': 6.40999984741211, 'prezzo_massimo': 34.4199981689453})
('ING', {'var_percentuale': -63.84313745436314, 'volume_medio': 2880839.932885906, 'prezzo_minimo': 3.02999997138977, 'prezzo_massimo': 40.4000015258789})
('FBZ', {'var_percentuale': -63.89069465153765, 'volume_medio': 24253.39393939394, 'prezzo_minimo': 7.51000022888184, 'prezzo_massimo': 31.4400005340576})
('IRR', {'var_percentuale': -63.90187193112692, 'volume_medio': 86725.61521252796, 'prezzo_minimo': 4.42999982833862, 'prezzo_massimo': 17.9699993133545})
('GVP', {'var_percentuale': -63.95468603244279, 'volume_medio': 46554.790419161676, 'prezzo_minimo': 1.20000004768372, 'prezzo_massimo': 10.75})
('PEI', {'var_percentuale': -63.96957106222379, 'volume_medio': 721496.8680089485, 'prezzo_minimo': 2.47000002861023, 'prezzo_massimo': 28.9200000762939})
('ZBIO', {'var_percentuale': -63.99002461383562, 'volume_medio': 25222.653316645807, 'prezzo_minimo': 13.9799995422363, 'prezzo_massimo': 97.5400009155273})
('KND', {'var_percentuale': -64.08674922432844, 'volume_medio': 772853.6216420734, 'prezzo_minimo': 5.59999990463257, 'prezzo_massimo': 32.4900016784668})
('KYE', {'var_percentuale': -64.15367782303153, 'volume_medio': 127522.74090738657, 'prezzo_minimo': 5.07999992370605, 'prezzo_massimo': 33.9500007629395})
('NHF', {'var_percentuale': -64.16403980040829, 'volume_medio': 85874.4220730798, 'prezzo_minimo': 16.8999996185303, 'prezzo_massimo': 63.5200004577637})
('NTZ', {'var_percentuale': -64.18604898736417, 'volume_medio': 31608.990053557765, 'prezzo_minimo': 1.0, 'prezzo_massimo': 5.76000022888184})
('BZH', {'var_percentuale': -64.18670327049607, 'volume_medio': 680968.0462341536, 'prezzo_minimo': 1.25, 'prezzo_massimo': 60.5})
('SA', {'var_percentuale': -64.19437479729096, 'volume_medio': 478818.34451901563, 'prezzo_minimo': 3.49000000953674, 'prezzo_massimo': 36.3699989318848})
('JT', {'var_percentuale': -64.40799138237614, 'volume_medio': 428774.358974359, 'prezzo_minimo': 4.15999984741211, 'prezzo_massimo': 14.0200004577637})
('BPT', {'var_percentuale': -64.42542873371646, 'volume_medio': 185142.91573452647, 'prezzo_minimo': 12.2700004577637, 'prezzo_massimo': 130.600006103516})
('AR', {'var_percentuale': -64.44914368808398, 'volume_medio': 2545097.068403909, 'prezzo_minimo': 17.0200004577637, 'prezzo_massimo': 67.4100036621094})
('CX', {'var_percentuale': -64.47136859627031, 'volume_medio': 13346700.633855332, 'prezzo_minimo': 2.05481767654419, 'prezzo_massimo': 24.2185802459717})
('BNED', {'var_percentuale': -64.47457782292773, 'volume_medio': 334694.2159383033, 'prezzo_minimo': 5.01000022888184, 'prezzo_massimo': 15.2700004577637})
('CFRX', {'var_percentuale': -64.49136256628809, 'volume_medio': 80345.62814070351, 'prezzo_minimo': 0.875, 'prezzo_massimo': 5.92999982833862})
('LWAY', {'var_percentuale': -64.52830325330673, 'volume_medio': 20808.053691275167, 'prezzo_minimo': 3.59999990463257, 'prezzo_massimo': 21.8999996185303})
('GSUM', {'var_percentuale': -64.63491954500711, 'volume_medio': 236130.37190082646, 'prezzo_minimo': 5.01999998092651, 'prezzo_massimo': 17.8600006103516})
('YPF', {'var_percentuale': -64.65615694485375, 'volume_medio': 806685.1174934725, 'prezzo_minimo': 9.56999969482422, 'prezzo_massimo': 54.5800018310547})
('RDC', {'var_percentuale': -64.74856211590567, 'volume_medio': 2884775.8389261747, 'prezzo_minimo': 9.03999996185303, 'prezzo_massimo': 47.3400001525879})
('EMMS', {'var_percentuale': -64.75988824230011, 'volume_medio': 43657.329354718386, 'prezzo_minimo': 1.0, 'prezzo_massimo': 14.5200004577637})
('PHI', {'var_percentuale': -64.80042941655677, 'volume_medio': 125666.74123788218, 'prezzo_minimo': 21.7600002288818, 'prezzo_massimo': 78.6800003051758})
('DZSI', {'var_percentuale': -64.87719217936211, 'volume_medio': 31019.16480238628, 'prezzo_minimo': 1.25, 'prezzo_massimo': 31.6499996185303})
('XRF', {'var_percentuale': -65.00000037252907, 'volume_medio': 253723.28358208956, 'prezzo_minimo': 1.71000003814697, 'prezzo_massimo': 11.4300003051758})
('MGM', {'var_percentuale': -65.07352875865729, 'volume_medio': 13232747.725577926, 'prezzo_minimo': 1.88999998569489, 'prezzo_massimo': 81.5999984741211})
('UIS', {'var_percentuale': -65.17467232541205, 'volume_medio': 638135.1603281134, 'prezzo_minimo': 3.29999995231628, 'prezzo_massimo': 50.5999984741211})
('CPIX', {'var_percentuale': -65.19666320850808, 'volume_medio': 42765.01328609389, 'prezzo_minimo': 4.07999992370605, 'prezzo_massimo': 16.9899997711182})
('SNDE', {'var_percentuale': -65.23178895781584, 'volume_medio': 10318.629550321199, 'prezzo_minimo': 3.99799990653992, 'prezzo_massimo': 17.9899997711182})
('ANF', {'var_percentuale': -65.30896967448692, 'volume_medio': 3091703.057419836, 'prezzo_minimo': 8.89000034332275, 'prezzo_massimo': 82.0599975585938})
('HYAC', {'var_percentuale': -65.31915082135713, 'volume_medio': 132675.2808988764, 'prezzo_minimo': 9.5, 'prezzo_massimo': 28.2000007629395})
('ASA', {'var_percentuale': -65.63775668649171, 'volume_medio': 122339.48545861298, 'prezzo_minimo': 6.69999980926514, 'prezzo_massimo': 35.810001373291})
('PSTI', {'var_percentuale': -65.65656562615831, 'volume_medio': 244462.0290936218, 'prezzo_minimo': 0.300000011920929, 'prezzo_massimo': 5.07999992370605})
('SLVO', {'var_percentuale': -65.67239774446868, 'volume_medio': 27437.37971872687, 'prezzo_minimo': 6.63000011444092, 'prezzo_massimo': 20.75})
('MMAC', {'var_percentuale': -65.6938111743243, 'volume_medio': 19495.15765765766, 'prezzo_minimo': 0.449999988079071, 'prezzo_massimo': 86.0})
('ISNS', {'var_percentuale': -65.71428571428571, 'volume_medio': 94214.7534668721, 'prezzo_minimo': 2.04999995231628, 'prezzo_massimo': 17.5})
('RETO', {'var_percentuale': -65.84673605181337, 'volume_medio': 147223.6559139785, 'prezzo_minimo': 3.28999996185303, 'prezzo_massimo': 11.2399997711182})
('AEG', {'var_percentuale': -65.92465962210552, 'volume_medio': 1292909.3959731543, 'prezzo_minimo': 2.29999995231628, 'prezzo_massimo': 17.5200004577637})
('ENZ', {'var_percentuale': -65.94760992162227, 'volume_medio': 182265.1379567487, 'prezzo_minimo': 1.46000003814697, 'prezzo_massimo': 14.8299999237061})
('UBS', {'var_percentuale': -65.95326525249892, 'volume_medio': 3377886.1308411215, 'prezzo_minimo': 7.23999977111816, 'prezzo_massimo': 45.7900009155273})
('GE', {'var_percentuale': -65.99564589022907, 'volume_medio': 59229832.40119314, 'prezzo_minimo': 6.65999984741211, 'prezzo_massimo': 38.4300003051758})
('SIFY', {'var_percentuale': -66.08863254221542, 'volume_medio': 292750.96942580165, 'prezzo_minimo': 0.419999986886978, 'prezzo_massimo': 8.25})
('GER', {'var_percentuale': -66.09999895095825, 'volume_medio': 377425.7606490872, 'prezzo_minimo': 3.39000010490417, 'prezzo_massimo': 20.2399997711182})
('EMES', {'var_percentuale': -66.10271666386608, 'volume_medio': 519230.1872659176, 'prezzo_minimo': 2.25, 'prezzo_massimo': 144.169998168945})
('SQBG', {'var_percentuale': -66.12612737617394, 'volume_medio': 131934.59255261737, 'prezzo_minimo': 0.449999988079071, 'prezzo_massimo': 18.0200004577637})
('EBR', {'var_percentuale': -66.1395339078682, 'volume_medio': 763399.9185999186, 'prezzo_minimo': 1.13999998569489, 'prezzo_massimo': 22.7399997711182})
('BGY', {'var_percentuale': -66.19800770895132, 'volume_medio': 384102.0134228188, 'prezzo_minimo': 5.34999990463257, 'prezzo_massimo': 17.6900005340576})
('NIHD', {'var_percentuale': -66.3507102444627, 'volume_medio': 1050012.2320302648, 'prezzo_minimo': 0.25, 'prezzo_massimo': 16.8799991607666})
('AINV', {'var_percentuale': -66.40718636394277, 'volume_medio': 1710978.1506338553, 'prezzo_minimo': 2.04999995231628, 'prezzo_massimo': 18.5900001525879})
('BKEP', {'var_percentuale': -66.45161413377328, 'volume_medio': 65537.03896103895, 'prezzo_minimo': 2.54999995231628, 'prezzo_massimo': 9.5})
('TERP', {'var_percentuale': -66.45512139533311, 'volume_medio': 1385419.420289855, 'prezzo_minimo': 6.90000009536743, 'prezzo_massimo': 42.1500015258789})
('BSQR', {'var_percentuale': -66.47230455463588, 'volume_medio': 54890.72126220886, 'prezzo_minimo': 1.01999998092651, 'prezzo_massimo': 13.1800003051758})
('TA', {'var_percentuale': -66.53225626583281, 'volume_medio': 259683.96120850428, 'prezzo_minimo': 1.11000001430511, 'prezzo_massimo': 17.7999992370605})
('DF', {'var_percentuale': -66.5403287938018, 'volume_medio': 2989662.3042505593, 'prezzo_minimo': 6.48214292526245, 'prezzo_massimo': 25.8035717010498})
('DRNA', {'var_percentuale': -66.65217358133066, 'volume_medio': 234649.65277777778, 'prezzo_minimo': 2.45000004768372, 'prezzo_massimo': 46.0})
('DAKT', {'var_percentuale': -66.83013840394976, 'volume_medio': 228644.25801640566, 'prezzo_minimo': 5.98000001907349, 'prezzo_massimo': 22.7000007629395})
('FI', {'var_percentuale': -66.9954491357309, 'volume_medio': 748888.9063729347, 'prezzo_minimo': 5.09000015258789, 'prezzo_massimo': 32.2200012207031})
('EFOI', {'var_percentuale': -67.06766878475575, 'volume_medio': 93653.83163457908, 'prezzo_minimo': 0.159999996423721, 'prezzo_massimo': 27.8400001525879})
('BANR', {'var_percentuale': -67.15038906656964, 'volume_medio': 126229.30648769575, 'prezzo_minimo': 11.2700004577637, 'prezzo_massimo': 199.149993896484})
('VSLR', {'var_percentuale': -67.20799547192335, 'volume_medio': 721973.7538148524, 'prezzo_minimo': 2.22000002861023, 'prezzo_massimo': 16.0100002288818})
('QHC', {'var_percentuale': -67.27828566687293, 'volume_medio': 378415.04273504275, 'prezzo_minimo': 2.72000002861023, 'prezzo_massimo': 13.25})
('MMLP', {'var_percentuale': -67.42981668970155, 'volume_medio': 112269.79865771811, 'prezzo_minimo': 11.75, 'prezzo_massimo': 48.5299987792969})
('ARR', {'var_percentuale': -67.43929457998284, 'volume_medio': 580078.4031936128, 'prezzo_minimo': 17.5300006866455, 'prezzo_massimo': 79.7600021362305})
('DVD', {'var_percentuale': -67.47352417640089, 'volume_medio': 24201.25, 'prezzo_minimo': 0.949999988079071, 'prezzo_massimo': 7.07999992370605})
('MCC', {'var_percentuale': -67.66666571299233, 'volume_medio': 369278.2426778243, 'prezzo_minimo': 3.38000011444092, 'prezzo_massimo': 16.1499996185303})
('MDLY', {'var_percentuale': -67.68292491454444, 'volume_medio': 50759.61538461538, 'prezzo_minimo': 3.09999990463257, 'prezzo_massimo': 16.9200000762939})
('ARCO', {'var_percentuale': -67.68868085793984, 'volume_medio': 950407.0658036678, 'prezzo_minimo': 2.21000003814697, 'prezzo_massimo': 28.5200004577637})
('BKD', {'var_percentuale': -67.71992945070208, 'volume_medio': 1844941.8344519015, 'prezzo_minimo': 2.54999995231628, 'prezzo_massimo': 38.7400016784668})
('AAV', {'var_percentuale': -67.81115774428595, 'volume_medio': 392021.9239373602, 'prezzo_minimo': 1.88999998569489, 'prezzo_massimo': 13.4700002670288})
('EQS', {'var_percentuale': -67.9069768301491, 'volume_medio': 13625.946156847445, 'prezzo_minimo': 1.45000004768372, 'prezzo_massimo': 7.34000015258789})
('EOD', {'var_percentuale': -67.94945449390404, 'volume_medio': 186167.225950783, 'prezzo_minimo': 5.15000009536743, 'prezzo_massimo': 18.3899993896484})
('MTEX', {'var_percentuale': -67.97805556507231, 'volume_medio': 8973.569277108434, 'prezzo_minimo': 3.34999990463257, 'prezzo_massimo': 84.9000015258789})
('NX', {'var_percentuale': -67.97935469267185, 'volume_medio': 273541.49888143176, 'prezzo_minimo': 5.23999977111816, 'prezzo_massimo': 55.2700004577637})
('CRNT', {'var_percentuale': -68.01152764153134, 'volume_medio': 313871.99850857566, 'prezzo_minimo': 0.879999995231628, 'prezzo_massimo': 14.2399997711182})
('XONE', {'var_percentuale': -68.02413500806023, 'volume_medio': 341311.5164520744, 'prezzo_minimo': 6.19000005722046, 'prezzo_massimo': 75.6699981689453})
('NVGS', {'var_percentuale': -68.02631679334131, 'volume_medio': 247843.11859443632, 'prezzo_minimo': 6.55000019073486, 'prezzo_massimo': 60.0})
('ATIS', {'var_percentuale': -68.1818194133191, 'volume_medio': 476974.1935483871, 'prezzo_minimo': 0.349999994039536, 'prezzo_massimo': 1.12999999523163})
('ELP', {'var_percentuale': -68.3858024533639, 'volume_medio': 513528.56077554065, 'prezzo_minimo': 4.26000022888184, 'prezzo_massimo': 29.4099998474121})
('RRC', {'var_percentuale': -68.39309403000958, 'volume_medio': 3520000.8575689783, 'prezzo_minimo': 12.710000038147, 'prezzo_massimo': 93.6999969482422})
('CCLP', {'var_percentuale': -68.42105263157895, 'volume_medio': 86613.24503311259, 'prezzo_minimo': 3.98000001907349, 'prezzo_massimo': 29.9699993133545})
('NDLS', {'var_percentuale': -68.43537311164708, 'volume_medio': 312943.07692307694, 'prezzo_minimo': 3.29999995231628, 'prezzo_massimo': 48.2999992370605})
('MOS', {'var_percentuale': -68.71437612625984, 'volume_medio': 5293241.1260253545, 'prezzo_minimo': 19.3899993896484, 'prezzo_massimo': 161.080001831055})
('AHC', {'var_percentuale': -68.74999917215774, 'volume_medio': 82860.75329566855, 'prezzo_minimo': 0.680000007152557, 'prezzo_massimo': 14.3999996185303})
('IFMK', {'var_percentuale': -68.78787845218075, 'volume_medio': 36489.35643564357, 'prezzo_minimo': 2.20000004768372, 'prezzo_massimo': 27.7000007629395})
('ARDX', {'var_percentuale': -68.81644080490646, 'volume_medio': 275256.3981042654, 'prezzo_minimo': 3.70000004768372, 'prezzo_massimo': 32.8899993896484})
('ERF', {'var_percentuale': -68.8455850290732, 'volume_medio': 1029133.4079045488, 'prezzo_minimo': 2.16000008583069, 'prezzo_massimo': 49.4700012207031})
('ONDK', {'var_percentuale': -68.94210249265518, 'volume_medio': 500740.581270183, 'prezzo_minimo': 3.38000011444092, 'prezzo_massimo': 27.9799995422363})
('ATI', {'var_percentuale': -68.97329449299895, 'volume_medio': 2034364.9515287098, 'prezzo_minimo': 7.61999988555908, 'prezzo_massimo': 86.0599975585938})
('AKBA', {'var_percentuale': -69.05787479561822, 'volume_medio': 389716.81574239716, 'prezzo_minimo': 6.09999990463257, 'prezzo_massimo': 29.1700000762939})
('TCS', {'var_percentuale': -69.14364684840167, 'volume_medio': 376545.297029703, 'prezzo_minimo': 3.55999994277954, 'prezzo_massimo': 46.6100006103516})
('TWI', {'var_percentuale': -69.21581339442699, 'volume_medio': 655330.3131991051, 'prezzo_minimo': 2.70000004768372, 'prezzo_massimo': 36.9679985046387})
('DSE', {'var_percentuale': -69.2653671912971, 'volume_medio': 136003.04761904763, 'prezzo_minimo': 3.25, 'prezzo_massimo': 20.0300006866455})
('UEPS', {'var_percentuale': -69.2710136164201, 'volume_medio': 288543.51230425056, 'prezzo_minimo': 3.22000002861023, 'prezzo_massimo': 31.3500003814697})
('QUIK', {'var_percentuale': -69.32153599793386, 'volume_medio': 279435.3840417599, 'prezzo_minimo': 0.509999990463257, 'prezzo_massimo': 6.65000009536743})
('TTI', {'var_percentuale': -69.34447395699998, 'volume_medio': 859758.538404176, 'prezzo_minimo': 1.87000000476837, 'prezzo_massimo': 24.8999996185303})
('LYTS', {'var_percentuale': -69.38426678869051, 'volume_medio': 92119.72408650261, 'prezzo_minimo': 3.08999991416931, 'prezzo_massimo': 18.4099998474121})
('XIN', {'var_percentuale': -69.45428740148876, 'volume_medio': 293953.9895600298, 'prezzo_minimo': 1.54999995231628, 'prezzo_massimo': 14.1599998474121})
('GIFI', {'var_percentuale': -69.47168797152727, 'volume_medio': 78181.20805369127, 'prezzo_minimo': 5.15999984741211, 'prezzo_massimo': 51.8199996948242})
('GG', {'var_percentuale': -69.56877782678015, 'volume_medio': 8007683.929903057, 'prezzo_minimo': 9.81999969482422, 'prezzo_massimo': 55.8400001525879})
('DMPI', {'var_percentuale': -69.64706127371343, 'volume_medio': 161586.09467455623, 'prezzo_minimo': 0.430000007152557, 'prezzo_massimo': 10.1499996185303})
('PHII', {'var_percentuale': -69.67742058538623, 'volume_medio': 2720.620525059666, 'prezzo_minimo': 7.40000009536743, 'prezzo_massimo': 52.9799995422363})
('AMID', {'var_percentuale': -69.68973902919515, 'volume_medio': 136865.95625350534, 'prezzo_minimo': 4.0, 'prezzo_massimo': 30.9400005340576})
('DDE', {'var_percentuale': -69.78484428567513, 'volume_medio': 65356.58336441626, 'prezzo_minimo': 0.660000026226044, 'prezzo_massimo': 10.6899995803833})
('TISA', {'var_percentuale': -69.91150591851255, 'volume_medio': 54326.936026936026, 'prezzo_minimo': 0.959999978542328, 'prezzo_massimo': 4.30999994277954})
('EAI', {'var_percentuale': -69.9293030217108, 'volume_medio': 1676.1666666666667, 'prezzo_minimo': 24.6700000762939, 'prezzo_massimo': 82.0400009155273})
('EGC', {'var_percentuale': -70.14876121331838, 'volume_medio': 425333.00248138956, 'prezzo_minimo': 3.49000000953674, 'prezzo_massimo': 32.5})
('GNT', {'var_percentuale': -70.1649189310116, 'volume_medio': 93705.60796645703, 'prezzo_minimo': 4.67000007629395, 'prezzo_massimo': 21.0})
('ATV', {'var_percentuale': -70.34847077270275, 'volume_medio': 19414.471017430078, 'prezzo_minimo': 2.47000002861023, 'prezzo_massimo': 67.0})
('DHX', {'var_percentuale': -70.39473647060818, 'volume_medio': 341822.55779269204, 'prezzo_minimo': 1.25, 'prezzo_massimo': 18.3299999237061})
('VEDL', {'var_percentuale': -70.40944471754999, 'volume_medio': 543201.4541387025, 'prezzo_minimo': 3.66000008583069, 'prezzo_massimo': 44.891487121582})
('PXS', {'var_percentuale': -70.50201611775935, 'volume_medio': 145612.44509516837, 'prezzo_minimo': 0.649999976158142, 'prezzo_massimo': 6.67999982833862})
('HL', {'var_percentuale': -70.52200635106065, 'volume_medio': 7149208.836689038, 'prezzo_minimo': 1.04999995231628, 'prezzo_massimo': 13.0299997329712})
('AGTC', {'var_percentuale': -70.52845638768585, 'volume_medio': 127619.49685534592, 'prezzo_minimo': 3.40000009536743, 'prezzo_massimo': 31.6900005340576})
('AXSM', {'var_percentuale': -70.5377561199377, 'volume_medio': 142548.5632183908, 'prezzo_minimo': 2.15000009536743, 'prezzo_massimo': 14.9799995422363})
('BLCM', {'var_percentuale': -70.77051815587494, 'volume_medio': 514569.3965517241, 'prezzo_minimo': 5.55999994277954, 'prezzo_massimo': 31.75})
('AVXL', {'var_percentuale': -70.7936503050799, 'volume_medio': 735074.4221879815, 'prezzo_minimo': 2.07999992370605, 'prezzo_massimo': 14.3299999237061})
('AVEO', {'var_percentuale': -70.85650776125426, 'volume_medio': 1025572.8169014085, 'prezzo_minimo': 0.540000021457672, 'prezzo_massimo': 20.7700004577637})
('ENT', {'var_percentuale': -71.05263157894737, 'volume_medio': 399160.93445814407, 'prezzo_minimo': 0.870000004768372, 'prezzo_massimo': 18.3299999237061})
('FNJN', {'var_percentuale': -71.06666564941406, 'volume_medio': 156777.83211083946, 'prezzo_minimo': 0.829999983310699, 'prezzo_massimo': 15.0})
('JTPY', {'var_percentuale': -71.08843512590035, 'volume_medio': 19573.014705882353, 'prezzo_minimo': 1.45000004768372, 'prezzo_massimo': 6.09000015258789})
('GTIM', {'var_percentuale': -71.13095163758368, 'volume_medio': 39216.11459265891, 'prezzo_minimo': 0.899999976158142, 'prezzo_massimo': 18.75})
('RING', {'var_percentuale': -71.13422232648925, 'volume_medio': 168345.1573849879, 'prezzo_minimo': 10.2799997329712, 'prezzo_massimo': 51.9199981689453})
('ISSC', {'var_percentuale': -71.26193053610453, 'volume_medio': 38351.463963963964, 'prezzo_minimo': 2.28999996185303, 'prezzo_massimo': 11.9700002670288})
('KCAP', {'var_percentuale': -71.30203701962665, 'volume_medio': 178630.31319910515, 'prezzo_minimo': 1.25999999046326, 'prezzo_massimo': 13.3500003814697})
('CRIS', {'var_percentuale': -71.37254773630912, 'volume_medio': 128195.8240119314, 'prezzo_minimo': 1.41999995708466, 'prezzo_massimo': 27.5})
('OTIV', {'var_percentuale': -71.42857142857156, 'volume_medio': 253256.1730697501, 'prezzo_minimo': 0.340000003576279, 'prezzo_massimo': 4.15999984741211})
('TRQ', {'var_percentuale': -71.45958480392213, 'volume_medio': 3076313.12453393, 'prezzo_minimo': 1.3240954875946, 'prezzo_massimo': 22.4788303375244})
('GCI', {'var_percentuale': -71.47784454313559, 'volume_medio': 3270015.9582401193, 'prezzo_minimo': 1.95000004768372, 'prezzo_massimo': 38.0099983215332})
('PHIIK', {'var_percentuale': -71.48773500066835, 'volume_medio': 35344.4817300522, 'prezzo_minimo': 7.30999994277954, 'prezzo_massimo': 46.3800010681152})
('BEL', {'var_percentuale': -71.57485777725456, 'volume_medio': 656251.82699478, 'prezzo_minimo': 2.82999992370605, 'prezzo_massimo': 58.0})
('PME', {'var_percentuale': -71.86511969768617, 'volume_medio': 108071.43874643874, 'prezzo_minimo': 0.860000014305115, 'prezzo_massimo': 10.3599996566772})
('KRG', {'var_percentuale': -71.92110317911833, 'volume_medio': 333951.0812826249, 'prezzo_minimo': 8.64000034332275, 'prezzo_massimo': 62.3600006103516})
('CUI', {'var_percentuale': -71.92307687605154, 'volume_medio': 54840.146548399534, 'prezzo_minimo': 1.71000003814697, 'prezzo_massimo': 11.3999996185303})
('AFMD', {'var_percentuale': -71.92982320383382, 'volume_medio': 284789.2570281124, 'prezzo_minimo': 1.22500002384186, 'prezzo_massimo': 21.9300003051758})
('FCX', {'var_percentuale': -71.98179855015655, 'volume_medio': 24585578.89634601, 'prezzo_minimo': 3.74000000953674, 'prezzo_massimo': 62.9300003051758})
('MNLO', {'var_percentuale': -72.03065137917723, 'volume_medio': 223093.15068493152, 'prezzo_minimo': 7.44999980926514, 'prezzo_massimo': 37.8199996948242})
('TURN', {'var_percentuale': -72.19626170827347, 'volume_medio': 109543.08093994779, 'prezzo_minimo': 1.21000003814697, 'prezzo_massimo': 8.65999984741211})
('IMDZ', {'var_percentuale': -72.1991713559611, 'volume_medio': 194957.41998060135, 'prezzo_minimo': 2.90000009536743, 'prezzo_massimo': 36.189998626709})
('SSLJ', {'var_percentuale': -72.28412176721166, 'volume_medio': 334446.76258992805, 'prezzo_minimo': 0.595000028610229, 'prezzo_massimo': 5.34999990463257})
('NNDM', {'var_percentuale': -72.31884144604942, 'volume_medio': 135162.84779050737, 'prezzo_minimo': 1.24000000953674, 'prezzo_massimo': 8.89000034332275})
('GOGO', {'var_percentuale': -72.37499952316281, 'volume_medio': 1476476.551724138, 'prezzo_minimo': 3.57999992370605, 'prezzo_massimo': 34.3400001525879})
('SCKT', {'var_percentuale': -72.47190839668477, 'volume_medio': 12634.541157936195, 'prezzo_minimo': 0.730000019073486, 'prezzo_massimo': 8.89999961853027})
('GME', {'var_percentuale': -72.55389809874353, 'volume_medio': 3497387.21103654, 'prezzo_minimo': 12.460000038147, 'prezzo_massimo': 60.2999992370605})
('GNMX', {'var_percentuale': -72.58064480686994, 'volume_medio': 146197.8792822186, 'prezzo_minimo': 0.839999973773956, 'prezzo_massimo': 15.2799997329712})
('NEOS', {'var_percentuale': -72.62026789169065, 'volume_medio': 304267.8205128205, 'prezzo_minimo': 5.0, 'prezzo_massimo': 27.0900001525879})
('ARNC', {'var_percentuale': -72.64063254999185, 'volume_medio': 11903839.22445936, 'prezzo_minimo': 11.7391300201416, 'prezzo_massimo': 100.277359008789})
('VBLT', {'var_percentuale': -72.6495717961494, 'volume_medio': 310054.68431771896, 'prezzo_minimo': 1.60000002384186, 'prezzo_massimo': 16.2299995422363})
('DRD', {'var_percentuale': -72.69230689287654, 'volume_medio': 186228.5980611484, 'prezzo_minimo': 1.11000001430511, 'prezzo_massimo': 13.4799995422363})
('X', {'var_percentuale': -72.76487070646809, 'volume_medio': 11419124.011931395, 'prezzo_minimo': 6.67000007629395, 'prezzo_massimo': 191.960006713867})
('PES', {'var_percentuale': -72.77822131566752, 'volume_medio': 787682.3639075317, 'prezzo_minimo': 1.05999994277954, 'prezzo_massimo': 20.6399993896484})
('RBBN', {'var_percentuale': -72.84697505031902, 'volume_medio': 518180.7606263982, 'prezzo_minimo': 5.0, 'prezzo_massimo': 28.1000003814697})
('BBVA', {'var_percentuale': -72.87902328201949, 'volume_medio': 2114492.3191648023, 'prezzo_minimo': 5.30000019073486, 'prezzo_massimo': 23.4873542785645})
('NMR', {'var_percentuale': -72.87933080091214, 'volume_medio': 565703.355704698, 'prezzo_minimo': 2.9300000667572, 'prezzo_massimo': 17.8099994659424})
('ICAD', {'var_percentuale': -72.89719488727161, 'volume_medio': 47210.887397464576, 'prezzo_minimo': 1.89999997615814, 'prezzo_massimo': 22.4500007629395})
('LONE', {'var_percentuale': -72.92537404530084, 'volume_medio': 70127.64976958526, 'prezzo_minimo': 2.20000004768372, 'prezzo_massimo': 33.5})
('IDT', {'var_percentuale': -72.98740868853069, 'volume_medio': 172676.51006711408, 'prezzo_minimo': 0.608622133731842, 'prezzo_massimo': 25.0295848846436})
('GGB', {'var_percentuale': -73.1707330851077, 'volume_medio': 7467564.765100671, 'prezzo_minimo': 0.800000011920929, 'prezzo_massimo': 25.7700004577637})
('MCHX', {'var_percentuale': -73.20902716886275, 'volume_medio': 168048.88143176734, 'prezzo_minimo': 2.48000001907349, 'prezzo_massimo': 13.6599998474121})
('CLWT', {'var_percentuale': -73.30179096103673, 'volume_medio': 27499.195937367753, 'prezzo_minimo': 1.79999995231628, 'prezzo_massimo': 19.9099998474121})
('SUNW', {'var_percentuale': -73.30769110854558, 'volume_medio': 148246.86836518047, 'prezzo_minimo': 0.233999997377396, 'prezzo_massimo': 7.90399980545044})
('NYNY', {'var_percentuale': -73.33333333333333, 'volume_medio': 18755.389779932862, 'prezzo_minimo': 6.0, 'prezzo_massimo': 67.6500015258789})
('AQXP', {'var_percentuale': -73.38912035553611, 'volume_medio': 273233.6291038154, 'prezzo_minimo': 1.46000003814697, 'prezzo_massimo': 22.1299991607666})
('AUTO', {'var_percentuale': -73.40824081740243, 'volume_medio': 78354.70149253731, 'prezzo_minimo': 1.14999997615814, 'prezzo_massimo': 24.5699996948242})
('SPN', {'var_percentuale': -73.40959907255174, 'volume_medio': 2314339.783743475, 'prezzo_minimo': 7.8899998664856, 'prezzo_massimo': 57.25})
('JASN', {'var_percentuale': -73.43434125473873, 'volume_medio': 77111.70305676856, 'prezzo_minimo': 1.08000004291534, 'prezzo_massimo': 11.1599998474121})
('CDTX', {'var_percentuale': -73.4375, 'volume_medio': 101455.12367491167, 'prezzo_minimo': 3.70000004768372, 'prezzo_massimo': 17.2600002288818})
('IVTY', {'var_percentuale': -73.52546898468319, 'volume_medio': 114136.62577447336, 'prezzo_minimo': 2.79999995231628, 'prezzo_massimo': 15.0})
('CNX', {'var_percentuale': -73.53846179224598, 'volume_medio': 4901094.556301268, 'prezzo_minimo': 4.15833330154419, 'prezzo_massimo': 97.783332824707})
('VOC', {'var_percentuale': -73.54900179973133, 'volume_medio': 77755.89994562262, 'prezzo_minimo': 2.01999998092651, 'prezzo_massimo': 24.4699993133545})
('LXU', {'var_percentuale': -73.58840968289759, 'volume_medio': 277463.64653243846, 'prezzo_minimo': 4.25, 'prezzo_massimo': 47.939998626709})
('TEF', {'var_percentuale': -73.59307383562384, 'volume_medio': 1854531.39448173, 'prezzo_minimo': 8.18000030517578, 'prezzo_massimo': 33.973331451416})
('CYTK', {'var_percentuale': -73.80952272826035, 'volume_medio': 289234.67561521253, 'prezzo_minimo': 3.0699999332428, 'prezzo_massimo': 34.1399993896484})
('SREV', {'var_percentuale': -73.80952399594855, 'volume_medio': 627861.7773019272, 'prezzo_minimo': 2.64000010490417, 'prezzo_massimo': 22.2900009155273})
('ARAY', {'var_percentuale': -73.84105994771332, 'volume_medio': 719744.1088739746, 'prezzo_minimo': 3.48000001907349, 'prezzo_massimo': 17.8899993896484})
('DWSN', {'var_percentuale': -73.85823336977532, 'volume_medio': 48736.24161073825, 'prezzo_minimo': 2.79047608375549, 'prezzo_massimo': 31.4285717010498})
('PACB', {'var_percentuale': -73.90511056878778, 'volume_medio': 842428.1582952816, 'prezzo_minimo': 1.10000002384186, 'prezzo_massimo': 16.9699993133545})
('BCS', {'var_percentuale': -73.94912249145086, 'volume_medio': 3639520.2833706187, 'prezzo_minimo': 2.82949304580688, 'prezzo_massimo': 38.1474647521973})
('PDS', {'var_percentuale': -74.10772194000505, 'volume_medio': 2054761.1483967188, 'prezzo_minimo': 2.03999996185303, 'prezzo_massimo': 28.1599998474121})
('CS', {'var_percentuale': -74.34852579643521, 'volume_medio': 2079243.4750186428, 'prezzo_minimo': 10.210000038147, 'prezzo_massimo': 58.4375})
('DHCP', {'var_percentuale': -74.44444444444444, 'volume_medio': 385321.39303482586, 'prezzo_minimo': 0.310000002384186, 'prezzo_massimo': 49.6100006103516})
('CPG', {'var_percentuale': -74.45972571652982, 'volume_medio': 384609.6858638743, 'prezzo_minimo': 6.07999992370605, 'prezzo_massimo': 49.7999992370605})
('HEBT', {'var_percentuale': -74.70085396238231, 'volume_medio': 47025.00481927711, 'prezzo_minimo': 1.33000004291534, 'prezzo_massimo': 5.92999982833862})
('LGCY', {'var_percentuale': -74.79790766673406, 'volume_medio': 317690.5667412379, 'prezzo_minimo': 0.629999995231628, 'prezzo_massimo': 33.6100006103516})
('AOD', {'var_percentuale': -74.82935034164649, 'volume_medio': 456806.0775540641, 'prezzo_minimo': 6.55999994277954, 'prezzo_massimo': 35.6599998474121})
('FRSX', {'var_percentuale': -74.83502021386812, 'volume_medio': 55225.496688741725, 'prezzo_minimo': 2.64000010490417, 'prezzo_massimo': 11.3649997711182})
('DVAX', {'var_percentuale': -74.85714322044743, 'volume_medio': 536743.864229765, 'prezzo_minimo': 1.5, 'prezzo_massimo': 65.5})
('GASS', {'var_percentuale': -74.89177413220956, 'volume_medio': 83212.41610738255, 'prezzo_minimo': 2.49000000953674, 'prezzo_massimo': 17.6700000762939})
('FRAN', {'var_percentuale': -75.04520726740542, 'volume_medio': 959850.5599104144, 'prezzo_minimo': 4.59000015258789, 'prezzo_massimo': 36.2799987792969})
('CCJ', {'var_percentuale': -75.0786360164261, 'volume_medio': 2306715.9582401193, 'prezzo_minimo': 7.46000003814697, 'prezzo_massimo': 43.5900001525879})
('ODP', {'var_percentuale': -75.27757322291507, 'volume_medio': 7565374.720357941, 'prezzo_minimo': 0.589999973773956, 'prezzo_massimo': 15.4200000762939})
('ELC', {'var_percentuale': -75.29908443654986, 'volume_medio': 96896.73454339194, 'prezzo_minimo': 2.14499998092651, 'prezzo_massimo': 34614.1015625})
('LFGR', {'var_percentuale': -75.31899443675754, 'volume_medio': 152788.73620599054, 'prezzo_minimo': 4.05000019073486, 'prezzo_massimo': 48.75})
('HTGM', {'var_percentuale': -75.38126367314067, 'volume_medio': 638421.7286914766, 'prezzo_minimo': 1.23000001907349, 'prezzo_massimo': 17.5599994659424})
('DTEA', {'var_percentuale': -75.45219647794336, 'volume_medio': 88471.71532846715, 'prezzo_minimo': 2.29999995231628, 'prezzo_massimo': 29.6000003814697})
('ELTK', {'var_percentuale': -75.4605258823761, 'volume_medio': 12525.604069520983, 'prezzo_minimo': 2.84999990463257, 'prezzo_massimo': 15.9499998092651})
('SYPR', {'var_percentuale': -75.46583806091957, 'volume_medio': 36966.44245142003, 'prezzo_minimo': 0.409999996423721, 'prezzo_massimo': 7.55999994277954})
('C', {'var_percentuale': -75.56362545436048, 'volume_medio': 30820813.42281879, 'prezzo_minimo': 10.1999998092651, 'prezzo_massimo': 296.899993896484})
('LKM', {'var_percentuale': -75.57840713470947, 'volume_medio': 620535.8974358974, 'prezzo_minimo': 0.699999988079071, 'prezzo_massimo': 3.89000010490417})
('BKS', {'var_percentuale': -75.8094838096465, 'volume_medio': 1586000.1118568233, 'prezzo_minimo': 4.34999990463257, 'prezzo_massimo': 22.6015720367432})
('AEY', {'var_percentuale': -75.83333253860467, 'volume_medio': 19953.715579026783, 'prezzo_minimo': 1.23000001907349, 'prezzo_massimo': 6.15999984741211})
('TRVN', {'var_percentuale': -75.84615303919861, 'volume_medio': 563059.6003475239, 'prezzo_minimo': 1.38999998569489, 'prezzo_massimo': 13.3000001907349})
('NTWK', {'var_percentuale': -75.95744640269179, 'volume_medio': 65769.83594332587, 'prezzo_minimo': 2.5, 'prezzo_massimo': 34.0999984741211})
('SAR', {'var_percentuale': -75.96613665932378, 'volume_medio': 11397.58945386064, 'prezzo_minimo': 11.0, 'prezzo_massimo': 112.0})
('OXBR', {'var_percentuale': -75.97402506924976, 'volume_medio': 18746.28252788104, 'prezzo_minimo': 1.30799996852875, 'prezzo_massimo': 7.84999990463257})
('AXR', {'var_percentuale': -76.03998783134952, 'volume_medio': 11478.86536156612, 'prezzo_minimo': 3.66000008583069, 'prezzo_massimo': 60.5})
('PRTO', {'var_percentuale': -76.07178305819879, 'volume_medio': 62382.54132231405, 'prezzo_minimo': 1.14999997615814, 'prezzo_massimo': 20.0})
('AGD', {'var_percentuale': -76.17205144684598, 'volume_medio': 59702.0879940343, 'prezzo_minimo': 7.48000001907349, 'prezzo_massimo': 44.4000015258789})
('IGLD', {'var_percentuale': -76.17865940370193, 'volume_medio': 13711.400394477318, 'prezzo_minimo': 1.91999995708466, 'prezzo_massimo': 35.25})
('SAN', {'var_percentuale': -76.29976649943639, 'volume_medio': 6343366.7412378825, 'prezzo_minimo': 3.69000005722046, 'prezzo_massimo': 22.2399997711182})
('AUO', {'var_percentuale': -76.31143115809238, 'volume_medio': 1915203.1692766591, 'prezzo_minimo': 2.40000009536743, 'prezzo_massimo': 20.6599998474121})
('WPRT', {'var_percentuale': -76.35914493908868, 'volume_medio': 767804.198019802, 'prezzo_minimo': 0.829999983310699, 'prezzo_massimo': 48.7099990844727})
('GCVRZ', {'var_percentuale': -76.41921264397257, 'volume_medio': 785094.2028985508, 'prezzo_minimo': 0.0799999982118607, 'prezzo_massimo': 2.63000011444092})
('PPDF', {'var_percentuale': -76.42630799040796, 'volume_medio': 789409.5477386934, 'prezzo_minimo': 3.99000000953674, 'prezzo_massimo': 25.2399997711182})
('PERI', {'var_percentuale': -76.43564332128679, 'volume_medio': 134147.14232349646, 'prezzo_minimo': 0.720000028610229, 'prezzo_massimo': 14.6999998092651})
('SOFO', {'var_percentuale': -76.45569630567705, 'volume_medio': 6807.4162679425835, 'prezzo_minimo': 1.85000002384186, 'prezzo_massimo': 10.1000003814697})
('INOD', {'var_percentuale': -76.48148225004621, 'volume_medio': 58779.67176426706, 'prezzo_minimo': 0.949999988079071, 'prezzo_massimo': 8.47000026702881})
('ZN', {'var_percentuale': -76.56716272915405, 'volume_medio': 198512.60253542132, 'prezzo_minimo': 0.850000023841858, 'prezzo_massimo': 17.0300006866455})
('FCRE', {'var_percentuale': -76.59574474830765, 'volume_medio': 123135.91390728476, 'prezzo_minimo': 0.219999998807907, 'prezzo_massimo': 1.26999998092651})
('HYGS', {'var_percentuale': -76.60000038146973, 'volume_medio': 48741.71641791045, 'prezzo_minimo': 3.0699999332428, 'prezzo_massimo': 55.5})
('UA', {'var_percentuale': -76.60811941043411, 'volume_medio': 3374828.9707750953, 'prezzo_minimo': 10.5900001525879, 'prezzo_massimo': 104.099998474121})
('CNET', {'var_percentuale': -76.68571472167966, 'volume_medio': 212235.43516873888, 'prezzo_minimo': 0.920000016689301, 'prezzo_massimo': 17.5})
('CRR', {'var_percentuale': -76.73667074498962, 'volume_medio': 563296.2714392245, 'prezzo_minimo': 6.01999998092651, 'prezzo_massimo': 180.25})
('RCON', {'var_percentuale': -76.84021683848067, 'volume_medio': 145074.03339191564, 'prezzo_minimo': 0.300000011920929, 'prezzo_massimo': 10.3199996948242})
('NRT', {'var_percentuale': -76.84772778663422, 'volume_medio': 18647.87472035794, 'prezzo_minimo': 5.8899998664856, 'prezzo_massimo': 40.2900009155273})
('CENX', {'var_percentuale': -76.8605736290091, 'volume_medio': 2237344.7427293067, 'prezzo_minimo': 1.05999994277954, 'prezzo_massimo': 79.9899978637695})
('DDR', {'var_percentuale': -76.97929177827369, 'volume_medio': 2243418.0462341537, 'prezzo_minimo': 2.36168456077576, 'prezzo_massimo': 75.0949630737305})
('NBR', {'var_percentuale': -77.14083515277247, 'volume_medio': 7181921.961222968, 'prezzo_minimo': 5.48000001907349, 'prezzo_massimo': 49.7700004577637})
('STON', {'var_percentuale': -77.14716109690845, 'volume_medio': 134419.3139448173, 'prezzo_minimo': 3.54999995231628, 'prezzo_massimo': 33.2000007629395})
('TI', {'var_percentuale': -77.17073176934468, 'volume_medio': 260526.13721103655, 'prezzo_minimo': 6.28000020980835, 'prezzo_massimo': 31.1800003051758})
('HOV', {'var_percentuale': -77.2594764953693, 'volume_medio': 3050199.254287845, 'prezzo_minimo': 0.579999983310699, 'prezzo_massimo': 12.4099998474121})
('ABX', {'var_percentuale': -77.27075199022, 'volume_medio': 12920618.754660701, 'prezzo_minimo': 5.94000005722046, 'prezzo_massimo': 55.6300010681152})
('MOXC', {'var_percentuale': -77.31249999534336, 'volume_medio': 13284.272608125819, 'prezzo_minimo': 1.36000001430511, 'prezzo_massimo': 13.0})
('HSON', {'var_percentuale': -77.33333269755039, 'volume_medio': 82679.12005965697, 'prezzo_minimo': 0.779999971389771, 'prezzo_massimo': 12.9799995422363})
('MKGI', {'var_percentuale': -77.37737695453117, 'volume_medio': 10422.44094488189, 'prezzo_minimo': 1.57700002193451, 'prezzo_massimo': 9.98999977111816})
