('AKTX', {'var_percentuale': -98.09137056321661, 'volume_medio': 170928.2876064333, 'prezzo_minimo': 1.76999998092651, 'prezzo_massimo': 110.0})
('HGT', {'var_percentuale': -98.09853064294958, 'volume_medio': 205476.06263982103, 'prezzo_minimo': 0.400000005960464, 'prezzo_massimo': 37.2799987792969})
('TROV', {'var_percentuale': -98.1481482308837, 'volume_medio': 66944.60242232755, 'prezzo_minimo': 0.720000028610229, 'prezzo_massimo': 159.479995727539})
('ZSAN', {'var_percentuale': -98.1653042607432, 'volume_medio': 168954.5676004872, 'prezzo_minimo': 3.66000008583069, 'prezzo_massimo': 233.399993896484})
('MOSY', {'var_percentuale': -98.20000004768372, 'volume_medio': 114960.25354213273, 'prezzo_minimo': 0.610000014305115, 'prezzo_massimo': 65.8000030517578})
('LTBR', {'var_percentuale': -98.20370365072179, 'volume_medio': 133918.76165609848, 'prezzo_minimo': 0.860000014305115, 'prezzo_massimo': 60.25})
('SPI', {'var_percentuale': -98.20942470899693, 'volume_medio': 856277.399380805, 'prezzo_minimo': 0.103000000119209, 'prezzo_massimo': 16.5310001373291})
('XOMA', {'var_percentuale': -98.23020835717519, 'volume_medio': 417199.88814317674, 'prezzo_minimo': 4.03000020980835, 'prezzo_massimo': 960.0})
('FTAI', {'var_percentuale': -98.27268405651536, 'volume_medio': 722384126.5103339, 'prezzo_minimo': 8.64999961853027, 'prezzo_massimo': 1055.59997558594})
('TDW', {'var_percentuale': -98.27607618118584, 'volume_medio': 46932.774049217005, 'prezzo_minimo': 21.4599990844727, 'prezzo_massimo': 2263.87084960938})
('DTY', {'var_percentuale': -98.27877237363849, 'volume_medio': 34683.38675213675, 'prezzo_minimo': 24.4899997711182, 'prezzo_massimo': 1921.0})
('FTFT', {'var_percentuale': -98.36744953543786, 'volume_medio': 113337.23891843972, 'prezzo_minimo': 1.35000002384186, 'prezzo_massimo': 118.342002868652})
('FHB', {'var_percentuale': -98.41034105508635, 'volume_medio': 147595.8694241687, 'prezzo_minimo': 24.4099998474121, 'prezzo_massimo': 1818.0})
('OPGN', {'var_percentuale': -98.42474229556998, 'volume_medio': 98160.20278833967, 'prezzo_minimo': 1.62999999523163, 'prezzo_massimo': 121.25})
('NETS', {'var_percentuale': -98.4413793169219, 'volume_medio': 171732.14985590777, 'prezzo_minimo': 1.9099999666214, 'prezzo_massimo': 145.0})
('LEDS', {'var_percentuale': -98.45108698951918, 'volume_medio': 94001.91017036655, 'prezzo_minimo': 1.38999998569489, 'prezzo_massimo': 304.200012207031})
('ALQA', {'var_percentuale': -98.48571423121861, 'volume_medio': 14429.043062200957, 'prezzo_minimo': 1.64999997615814, 'prezzo_massimo': 319.375})
('SBLK', {'var_percentuale': -98.49542392118707, 'volume_medio': 160202.08799403431, 'prezzo_minimo': 1.79999995231628, 'prezzo_massimo': 1048.24560546875})
('DARE', {'var_percentuale': -98.49635040673026, 'volume_medio': 558146.5940054496, 'prezzo_minimo': 0.763000011444092, 'prezzo_massimo': 106.599998474121})
('BWEN', {'var_percentuale': -98.50359717718989, 'volume_medio': 92213.87024608502, 'prezzo_minimo': 1.72000002861023, 'prezzo_massimo': 286.0})
('NCTY', {'var_percentuale': -98.53801178977979, 'volume_medio': 40854.7770700637, 'prezzo_minimo': 0.870000004768372, 'prezzo_massimo': 84.7799987792969})
('USLV', {'var_percentuale': -98.54699047213496, 'volume_medio': 960341.9710144928, 'prezzo_minimo': 6.3899998664856, 'prezzo_massimo': 637.900024414062})
('SHLD', {'var_percentuale': -98.58503305361624, 'volume_medio': 1575700.3728560775, 'prezzo_minimo': 1.10000002384186, 'prezzo_massimo': 93.5148239135742})
('BIS', {'var_percentuale': -98.59707448090187, 'volume_medio': 182683.12064965197, 'prezzo_minimo': 16.4599990844727, 'prezzo_massimo': 1672.19995117188})
('PTIE', {'var_percentuale': -98.65016881120907, 'volume_medio': 87693.99253731343, 'prezzo_minimo': 0.819999992847443, 'prezzo_massimo': 71.4000015258789})
('APRI', {'var_percentuale': -98.67549661380349, 'volume_medio': 336012.6025354213, 'prezzo_minimo': 0.259999990463257, 'prezzo_massimo': 25.5})
('SNOA', {'var_percentuale': -98.6876282180217, 'volume_medio': 75863.48671904228, 'prezzo_minimo': 1.72000002861023, 'prezzo_massimo': 239.399993896484})
('JMU', {'var_percentuale': -98.70685458177232, 'volume_medio': 25477.29658792651, 'prezzo_minimo': 1.17999994754791, 'prezzo_massimo': 119.900001525879})
('CLSN', {'var_percentuale': -98.7119120436396, 'volume_medio': 182969.27639383156, 'prezzo_minimo': 1.27999997138977, 'prezzo_massimo': 589.6396484375})
('CBIO', {'var_percentuale': -98.72128682768628, 'volume_medio': 78338.57254290172, 'prezzo_minimo': 3.19000005722046, 'prezzo_massimo': 3143.69995117188})
('ESEA', {'var_percentuale': -98.72977340466488, 'volume_medio': 68334.61104847802, 'prezzo_minimo': 1.13999998569489, 'prezzo_massimo': 168.0})
('VXRT', {'var_percentuale': -98.7367074064359, 'volume_medio': 11454.514925373134, 'prezzo_minimo': 2.88000011444092, 'prezzo_massimo': 411.179992675781})
('CBLI', {'var_percentuale': -98.74688275127964, 'volume_medio': 70129.61165048544, 'prezzo_minimo': 1.37000000476837, 'prezzo_massimo': 168.0})
('XTLB', {'var_percentuale': -98.79180888673959, 'volume_medio': 10347.25448785639, 'prezzo_minimo': 1.54999995231628, 'prezzo_massimo': 236.5})
('ALBO', {'var_percentuale': -98.82523913520325, 'volume_medio': 105951.43710339679, 'prezzo_minimo': 6.90000009536743, 'prezzo_massimo': 2995.19995117188})
('SSKN', {'var_percentuale': -98.83628313520313, 'volume_medio': 32429.632408102025, 'prezzo_minimo': 1.13999998569489, 'prezzo_massimo': 583.5})
('RIBT', {'var_percentuale': -98.84191172964432, 'volume_medio': 27488.39525086174, 'prezzo_minimo': 0.75, 'prezzo_massimo': 312.0})
('IMTE', {'var_percentuale': -98.84550972438561, 'volume_medio': 49964.93506493507, 'prezzo_minimo': 1.85000002384186, 'prezzo_massimo': 1068.86999511719})
('BLIN', {'var_percentuale': -98.88198760725696, 'volume_medio': 43516.67394151026, 'prezzo_minimo': 0.860000014305115, 'prezzo_massimo': 91.5})
