('TPIV', {'var_percentuale': -99.85794573791267, 'volume_medio': 131719.8123620309, 'prezzo_minimo': 1.44000053405762, 'prezzo_massimo': 5160.0})
('CATS', {'var_percentuale': -99.86081242988614, 'volume_medio': 14237.947269303202, 'prezzo_minimo': 1.91999614238739, 'prezzo_massimo': 7536.0})
('SHIP', {'var_percentuale': -99.8670908451586, 'volume_medio': 134229.4274300932, 'prezzo_minimo': 0.610000014305115, 'prezzo_massimo': 750.0})
('SBT', {'var_percentuale': -99.87854251012146, 'volume_medio': 525888.0337408313, 'prezzo_minimo': 11.1499996185303, 'prezzo_massimo': 41500.0})
('YTEN', {'var_percentuale': -99.8926767678457, 'volume_medio': 46097.57190885319, 'prezzo_minimo': 1.23000001907349, 'prezzo_massimo': 1429.80004882812})
('NURO', {'var_percentuale': -99.9093887741894, 'volume_medio': 79407.27642276423, 'prezzo_minimo': 0.46000000834465, 'prezzo_massimo': 1579.68005371094})
('EMITF', {'var_percentuale': -99.92224962648999, 'volume_medio': 12563.133640552995, 'prezzo_minimo': 1.95000004768372, 'prezzo_massimo': 3365.39990234375})
('OHGI', {'var_percentuale': -99.93583333449696, 'volume_medio': 283273.13769751694, 'prezzo_minimo': 0.219999998807907, 'prezzo_massimo': 342.857147216797})
('CYTX', {'var_percentuale': -99.94326241342864, 'volume_medio': 29961.725168035846, 'prezzo_minimo': 0.319999992847443, 'prezzo_massimo': 1410.0})
('CDTI', {'var_percentuale': -99.94596841337068, 'volume_medio': 130491.69316375199, 'prezzo_minimo': 0.370000004768372, 'prezzo_massimo': 735.0})
('AMDA', {'var_percentuale': -99.95423623993653, 'volume_medio': 159734.93975903615, 'prezzo_minimo': 0.360000014305115, 'prezzo_massimo': 1585.80004882812})
('BAS', {'var_percentuale': -99.9586097244131, 'volume_medio': 463298.1315396114, 'prezzo_minimo': 7.55999994277954, 'prezzo_massimo': 37590.0})
('SAEX', {'var_percentuale': -99.95901956611925, 'volume_medio': 249487.3732718894, 'prezzo_minimo': 0.449999988079071, 'prezzo_massimo': 1393.19995117188})
('CHFS', {'var_percentuale': -99.96092184512075, 'volume_medio': 114245.23381294963, 'prezzo_minimo': 1.0, 'prezzo_massimo': 7980.0})
('ABIO', {'var_percentuale': -99.9612092057986, 'volume_medio': 110443.3233308327, 'prezzo_minimo': 0.449999988079071, 'prezzo_massimo': 1554.0})
('MBOT', {'var_percentuale': -99.96415770466895, 'volume_medio': 335480.61148396716, 'prezzo_minimo': 0.560000002384186, 'prezzo_massimo': 3218.39990234375})
('AYTU', {'var_percentuale': -99.96986497117251, 'volume_medio': 29173.205741626793, 'prezzo_minimo': 4.21999979019165, 'prezzo_massimo': 56780.43359375})
('CTIC', {'var_percentuale': -99.97089678462588, 'volume_medio': 151741.33843212237, 'prezzo_minimo': 1.72000002861023, 'prezzo_massimo': 5910.0})
('DFFN', {'var_percentuale': -99.97202797161115, 'volume_medio': 154394.00386847195, 'prezzo_minimo': 0.330000013113022, 'prezzo_massimo': 2000.0})
('SCON', {'var_percentuale': -99.97675120830536, 'volume_medio': 18212.665406427222, 'prezzo_minimo': 2.10999989509583, 'prezzo_massimo': 12042.0})
('ANTH', {'var_percentuale': -99.97993937218311, 'volume_medio': 442065.3371320038, 'prezzo_minimo': 0.0799999982118607, 'prezzo_massimo': 553.599975585938})
('WWR', {'var_percentuale': -99.98218201760119, 'volume_medio': 189317.26323639075, 'prezzo_minimo': 0.25, 'prezzo_massimo': 1516.80004882812})
('ORIG', {'var_percentuale': -99.9833850931677, 'volume_medio': 87034.9710982659, 'prezzo_minimo': 23.4699993133545, 'prezzo_massimo': 186300.0})
('SPEX', {'var_percentuale': -99.98500283046435, 'volume_medio': 207083.23170731709, 'prezzo_minimo': 0.870000004768372, 'prezzo_massimo': 7942.0})
('DCAR', {'var_percentuale': -99.9853661966383, 'volume_medio': 67795.69209039547, 'prezzo_minimo': 0.75, 'prezzo_massimo': 5223.68017578125})
('EGLE', {'var_percentuale': -99.98627256588446, 'volume_medio': 131464.2294713161, 'prezzo_minimo': 4.11999988555908, 'prezzo_massimo': 51957.7890625})
('SLS', {'var_percentuale': -99.98811274474743, 'volume_medio': 42737.12761227212, 'prezzo_minimo': 0.819999992847443, 'prezzo_massimo': 8160.0})
('YRCW', {'var_percentuale': -99.99165262488881, 'volume_medio': 387030.6229019023, 'prezzo_minimo': 4.6100001335144, 'prezzo_massimo': 160650.0})
('XGTI', {'var_percentuale': -99.99336283203424, 'volume_medio': 290034.3585237258, 'prezzo_minimo': 0.419999986886978, 'prezzo_massimo': 8004.0})
('DRYS', {'var_percentuale': -99.99481221043497, 'volume_medio': 2577652.561247216, 'prezzo_minimo': 1.03999996185303, 'prezzo_massimo': 572320.0})
('INPX', {'var_percentuale': -99.99512471681008, 'volume_medio': 424327.9132791328, 'prezzo_minimo': 0.109999999403954, 'prezzo_massimo': 2646.0})
('GEVO', {'var_percentuale': -99.99596512569032, 'volume_medio': 126319.15772089183, 'prezzo_minimo': 2.83999991416931, 'prezzo_massimo': 120600.0})
('MBVX', {'var_percentuale': -99.99677353900734, 'volume_medio': 51173.49926793558, 'prezzo_minimo': 0.430000007152557, 'prezzo_massimo': 17440.0})
('CLRB', {'var_percentuale': -99.99716094774163, 'volume_medio': 48033.849821215736, 'prezzo_minimo': 2.71000003814697, 'prezzo_massimo': 97920.0})
('DCIX', {'var_percentuale': -99.99732410433683, 'volume_medio': 507941.784989858, 'prezzo_minimo': 1.32000005245209, 'prezzo_massimo': 53484.48046875})
('IMNP', {'var_percentuale': -99.99760928960731, 'volume_medio': 227871.302578019, 'prezzo_minimo': 0.0700000002980232, 'prezzo_massimo': 3720.0})
('TVIX', {'var_percentuale': -99.99768608532058, 'volume_medio': 982725.8870967742, 'prezzo_minimo': 30.1700000762939, 'prezzo_massimo': 1347500.0})
('HMNY', {'var_percentuale': -99.99870967744819, 'volume_medio': 5095817.504332756, 'prezzo_minimo': 0.0199999995529652, 'prezzo_massimo': 8225.0})
('RGSE', {'var_percentuale': -99.99963068183173, 'volume_medio': 485599.32497589197, 'prezzo_minimo': 0.319999992847443, 'prezzo_massimo': 105600.0})
('TOPS', {'var_percentuale': -99.9999235165552, 'volume_medio': 988077.4390243902, 'prezzo_minimo': 0.709999978542328, 'prezzo_massimo': 1189800.0})
('RSLS', {'var_percentuale': -99.9999244142098, 'volume_medio': 396334.8422496571, 'prezzo_minimo': 0.0700000002980232, 'prezzo_massimo': 92610.0})
