('VFC', {'var_percentuale': 441.3360858110596, 'volume_medio': 3169794.1461595823, 'prezzo_minimo': 9.97000026702881, 'prezzo_massimo': 96.2900009155273})
('CVNA', {'var_percentuale': 441.261259155919, 'volume_medio': 823097.0149253731, 'prezzo_minimo': 8.72000026702881, 'prezzo_massimo': 60.0800018310547})
('FLOW', {'var_percentuale': 439.97796466153557, 'volume_medio': 279631.06029929576, 'prezzo_minimo': 1.04999995231628, 'prezzo_massimo': 54.4500007629395})
('MOH', {'var_percentuale': 439.97651514880397, 'volume_medio': 707298.17300522, 'prezzo_minimo': 11.1666669845581, 'prezzo_massimo': 139.570007324219})
('GPN', {'var_percentuale': 439.6509842753087, 'volume_medio': 1413633.1841909024, 'prezzo_minimo': 13.7950000762939, 'prezzo_massimo': 122.150001525879})
('LOAN', {'var_percentuale': 436.8852489451439, 'volume_medio': 21412.7187366624, 'prezzo_minimo': 0.519999980926514, 'prezzo_massimo': 7.94999980926514})
('IPAR', {'var_percentuale': 436.87195446351996, 'volume_medio': 105713.16181953766, 'prezzo_minimo': 3.65000009536743, 'prezzo_massimo': 66.25})
('CHDN', {'var_percentuale': 435.7210721142589, 'volume_medio': 59384.377330350486, 'prezzo_minimo': 22.1700000762939, 'prezzo_massimo': 310.549987792969})
('ENTA', {'var_percentuale': 433.1780957333561, 'volume_medio': 243942.29364499636, 'prezzo_minimo': 16.4899997711182, 'prezzo_massimo': 126.370002746582})
('EVR', {'var_percentuale': 432.8753824641275, 'volume_medio': 320755.2572706935, 'prezzo_minimo': 7.0, 'prezzo_massimo': 114.949996948242})
('ASPS', {'var_percentuale': 429.85714503697, 'volume_medio': 277037.1929824561, 'prezzo_minimo': 7.0, 'prezzo_massimo': 170.190002441406})
('CHKP', {'var_percentuale': 429.21807691995957, 'volume_medio': 1749512.1178225204, 'prezzo_minimo': 17.4300003051758, 'prezzo_massimo': 119.129997253418})
('CRVL', {'var_percentuale': 428.32674849921057, 'volume_medio': 59298.06114839672, 'prezzo_minimo': 8.0, 'prezzo_massimo': 60.2999992370605})
('PBH', {'var_percentuale': 427.023297256361, 'volume_medio': 369410.21625652496, 'prezzo_minimo': 4.07999992370605, 'prezzo_massimo': 57.9199981689453})
('KAR', {'var_percentuale': 426.350798839006, 'volume_medio': 746645.139205842, 'prezzo_minimo': 11.1899995803833, 'prezzo_massimo': 64.2200012207031})
('MGP', {'var_percentuale': 426.33391092731125, 'volume_medio': 636473.5780089153, 'prezzo_minimo': 5.73000001907349, 'prezzo_massimo': 31.6800003051758})
('DFS', {'var_percentuale': 425.3020043418415, 'volume_medio': 4582460.999254288, 'prezzo_minimo': 4.8899998664856, 'prezzo_massimo': 81.3099975585938})
('WLH', {'var_percentuale': 424.8221808068777, 'volume_medio': 348321.64655784244, 'prezzo_minimo': 3.87750387191772, 'prezzo_massimo': 33.4125328063965})
('MELI', {'var_percentuale': 424.3081548434087, 'volume_medio': 660846.0850111857, 'prezzo_minimo': 8.27999973297119, 'prezzo_massimo': 413.940002441406})
('TCBI', {'var_percentuale': 423.4595572557691, 'volume_medio': 401388.7770320656, 'prezzo_minimo': 6.75, 'prezzo_massimo': 102.349998474121})
('LYB', {'var_percentuale': 423.2727397571909, 'volume_medio': 3615128.4556720685, 'prezzo_minimo': 15.0, 'prezzo_massimo': 121.48999786377})
('ATSG', {'var_percentuale': 421.3758825148272, 'volume_medio': 318068.53094705445, 'prezzo_minimo': 0.119999997317791, 'prezzo_massimo': 27.0699996948242})
('FCAU', {'var_percentuale': 421.3164171734823, 'volume_medio': 4348805.831676607, 'prezzo_minimo': 2.80263161659241, 'prezzo_massimo': 24.8099994659424})
('PRAH', {'var_percentuale': 421.26609844277556, 'volume_medio': 440586.014721346, 'prezzo_minimo': 20.2199993133545, 'prezzo_massimo': 107.699996948242})
('ATVI', {'var_percentuale': 421.20995809065965, 'volume_medio': 9248136.465324385, 'prezzo_minimo': 8.18000030517578, 'prezzo_massimo': 81.5})
('NKE', {'var_percentuale': 421.175717691178, 'volume_medio': 10294140.976882923, 'prezzo_minimo': 9.64249992370605, 'prezzo_massimo': 82.9499969482422})
('REX', {'var_percentuale': 419.30855190184184, 'volume_medio': 79967.41237882177, 'prezzo_minimo': 5.80000019073486, 'prezzo_massimo': 108.160003662109})
('IIN', {'var_percentuale': 418.99223975225067, 'volume_medio': 18918.973124749296, 'prezzo_minimo': 2.58999991416931, 'prezzo_massimo': 68.5999984741211})
('BSTC', {'var_percentuale': 418.837686917308, 'volume_medio': 26900.341815419673, 'prezzo_minimo': 9.5, 'prezzo_massimo': 68.7200012207031})
('USCR', {'var_percentuale': 418.0851355242284, 'volume_medio': 176531.81818181818, 'prezzo_minimo': 2.34999990463257, 'prezzo_massimo': 85.25})
('KMG', {'var_percentuale': 417.0796742815818, 'volume_medio': 58051.826994780015, 'prezzo_minimo': 2.25, 'prezzo_massimo': 79.2600021362305})
('LUV', {'var_percentuale': 416.86441264937264, 'volume_medio': 7777864.056674124, 'prezzo_minimo': 5.01000022888184, 'prezzo_massimo': 66.2900009155273})
('CSX', {'var_percentuale': 415.4200245001007, 'volume_medio': 10530257.196122296, 'prezzo_minimo': 6.96666669845581, 'prezzo_massimo': 74.6900024414062})
('NVR', {'var_percentuale': 414.9441866930427, 'volume_medio': 44707.79269202088, 'prezzo_minimo': 319.559997558594, 'prezzo_massimo': 3700.0})
('RNG', {'var_percentuale': 414.28568434303554, 'volume_medio': 585793.613581245, 'prezzo_minimo': 10.1700000762939, 'prezzo_massimo': 93.5999984741211})
('MSCI', {'var_percentuale': 414.0916162980103, 'volume_medio': 683669.3139448173, 'prezzo_minimo': 11.8800001144409, 'prezzo_massimo': 176.25})
('BZUN', {'var_percentuale': 413.98469352660635, 'volume_medio': 1305505.8323207777, 'prezzo_minimo': 4.6399998664856, 'prezzo_massimo': 66.3300018310547})
('OTEX', {'var_percentuale': 413.88979627615805, 'volume_medio': 1220406.3012677107, 'prezzo_minimo': 5.72249984741211, 'prezzo_massimo': 39.3400001525879})
('SLP', {'var_percentuale': 413.74998092651254, 'volume_medio': 36439.97760358343, 'prezzo_minimo': 0.870000004768372, 'prezzo_massimo': 23.75})
('ITIC', {'var_percentuale': 413.5828584013485, 'volume_medio': 3724.187725631769, 'prezzo_minimo': 19.0400009155273, 'prezzo_massimo': 204.0})
('ATRI', {'var_percentuale': 413.5806526228578, 'volume_medio': 4768.7383002620745, 'prezzo_minimo': 65.0, 'prezzo_massimo': 689.349975585938})
