('TRST', {'var_percentuale': -3.5897475022536423, 'volume_medio': 321777.8523489933, 'prezzo_minimo': 3.95000004768372, 'prezzo_massimo': 13.25})
('DRIV', {'var_percentuale': -3.664918034874262, 'volume_medio': 18251.11111111111, 'prezzo_minimo': 14.2700004577637, 'prezzo_massimo': 15.710000038147})
('TCGP', {'var_percentuale': -3.6800003051755965, 'volume_medio': 109902.45901639345, 'prezzo_minimo': 23.1900005340576, 'prezzo_massimo': 25.7900009155273})
('LMRKO', {'var_percentuale': -3.715409703775602, 'volume_medio': 7288.888888888889, 'prezzo_minimo': 22.6700000762939, 'prezzo_massimo': 25.4699993133545})
('FAAR', {'var_percentuale': -3.716105052443265, 'volume_medio': 3717.6972281449894, 'prezzo_minimo': 28.2940006256104, 'prezzo_massimo': 30.5})
('ACGLP', {'var_percentuale': -3.7319434282843273, 'volume_medio': 100780.78512396694, 'prezzo_minimo': 20.4599990844727, 'prezzo_massimo': 25.2099990844727})
('FR', {'var_percentuale': -3.7391564121717003, 'volume_medio': 870426.5473527218, 'prezzo_minimo': 1.9099999666214, 'prezzo_massimo': 36.5400009155273})
('ATGE', {'var_percentuale': -3.754936301338693, 'volume_medio': 869187.3974645786, 'prezzo_minimo': 15.8400001525879, 'prezzo_massimo': 74.25})
('MMT', {'var_percentuale': -3.773581356272121, 'volume_medio': 186514.24310216255, 'prezzo_minimo': 3.89000010490417, 'prezzo_massimo': 7.67000007629395})
('KREF', {'var_percentuale': -3.7957445869609434, 'volume_medio': 98858.78787878787, 'prezzo_minimo': 18.5799999237061, 'prezzo_massimo': 22.9400005340576})
('HYZD', {'var_percentuale': -3.8000030517579972, 'volume_medio': 30238.655462184874, 'prezzo_minimo': 20.0900001525879, 'prezzo_massimo': 25.7199993133545})
('TSEM', {'var_percentuale': -3.816091603246441, 'volume_medio': 308166.70399402763, 'prezzo_minimo': 1.5, 'prezzo_massimo': 35.9500007629395})
('MIY', {'var_percentuale': -3.817359942465322, 'volume_medio': 40528.70991797166, 'prezzo_minimo': 7.82000017166138, 'prezzo_massimo': 17.0200004577637})
('MNDO', {'var_percentuale': -3.8461503192516044, 'volume_medio': 66466.31775700934, 'prezzo_minimo': 0.589999973773956, 'prezzo_massimo': 4.19999980926514})
('GLDI', {'var_percentuale': -3.9155878575006637, 'volume_medio': 18152.5, 'prezzo_minimo': 7.98999977111816, 'prezzo_massimo': 8.57800006866455})
('ELU', {'var_percentuale': -3.9579948835911543, 'volume_medio': 14341.950113378685, 'prezzo_minimo': 18.4400005340576, 'prezzo_massimo': 26.1499996185303})
('BDN', {'var_percentuale': -3.970072842503909, 'volume_medio': 1671363.571961223, 'prezzo_minimo': 2.51999998092651, 'prezzo_massimo': 19.8600006103516})
('MDXG', {'var_percentuale': -4.028433411459061, 'volume_medio': 732662.4542868752, 'prezzo_minimo': 0.400000005960464, 'prezzo_massimo': 17.9599990844727})
('DGRE', {'var_percentuale': -4.0419705661926715, 'volume_medio': 15096.0, 'prezzo_minimo': 17.1599998474121, 'prezzo_massimo': 28.8990001678467})
('NUM', {'var_percentuale': -4.09401045513383, 'volume_medio': 26768.120805369126, 'prezzo_minimo': 8.22999954223633, 'prezzo_massimo': 16.4899997711182})
('JCO', {'var_percentuale': -4.095902477895055, 'volume_medio': 64341.29213483146, 'prezzo_minimo': 9.27999973297119, 'prezzo_massimo': 10.2299995422363})
('RFI', {'var_percentuale': -4.148151256419994, 'volume_medio': 47055.29455630127, 'prezzo_minimo': 4.32000017166138, 'prezzo_massimo': 16.8999996185303})
('CXH', {'var_percentuale': -4.149383381315484, 'volume_medio': 22016.40566741238, 'prezzo_minimo': 5.19999980926514, 'prezzo_massimo': 11.5200004577637})
('FTSL', {'var_percentuale': -4.156678243403434, 'volume_medio': 100387.52800597461, 'prezzo_minimo': 46.1800003051758, 'prezzo_massimo': 50.2599983215332})
('ADRA', {'var_percentuale': -4.158065036145109, 'volume_medio': 8125.773615635179, 'prezzo_minimo': 15.4799995422363, 'prezzo_massimo': 37.7000007629395})
('BLCN', {'var_percentuale': -4.164949397450723, 'volume_medio': 105827.45098039215, 'prezzo_minimo': 22.0200004577637, 'prezzo_massimo': 25.0300006866455})
('GERN', {'var_percentuale': -4.17068368668134, 'volume_medio': 2332053.952274422, 'prezzo_minimo': 0.964083194732666, 'prezzo_massimo': 8.66729640960693})
('AGZD', {'var_percentuale': -4.194970497820916, 'volume_medio': 7938.703527168732, 'prezzo_minimo': 46.8199996948242, 'prezzo_massimo': 50.2000007629395})
('MINDP', {'var_percentuale': -4.197631227183797, 'volume_medio': 2512.8296146044627, 'prezzo_minimo': 22.5330009460449, 'prezzo_massimo': 24.6499996185303})
('JCE', {'var_percentuale': -4.202195681191111, 'volume_medio': 56130.3504847129, 'prezzo_minimo': 7.09000015258789, 'prezzo_massimo': 18.6399993896484})
('GLOP', {'var_percentuale': -4.251246972056865, 'volume_medio': 158334.7465437788, 'prezzo_minimo': 10.0, 'prezzo_massimo': 36.9099998474121})
('JHB', {'var_percentuale': -4.257428603316328, 'volume_medio': 103728.34008097165, 'prezzo_minimo': 9.44999980926514, 'prezzo_massimo': 10.1999998092651})
('MITT', {'var_percentuale': -4.3278946055828476, 'volume_medio': 221182.6762909495, 'prezzo_minimo': 10.7799997329712, 'prezzo_massimo': 26.7199993133545})
('DWCR', {'var_percentuale': -4.337752782108184, 'volume_medio': 4132.558139534884, 'prezzo_minimo': 27.5499992370605, 'prezzo_massimo': 32.9300003051758})
('VBND', {'var_percentuale': -4.353905169688158, 'volume_medio': 29858.453608247422, 'prezzo_minimo': 47.25, 'prezzo_massimo': 52.0299987792969})
('MYI', {'var_percentuale': -4.394762041350958, 'volume_medio': 139323.67636092467, 'prezzo_minimo': 7.46000003814697, 'prezzo_massimo': 16.5})
('PRCP', {'var_percentuale': -4.467682952256358, 'volume_medio': 35654.70566179228, 'prezzo_minimo': 2.42000007629395, 'prezzo_massimo': 17.4899997711182})
('MPA', {'var_percentuale': -4.496010785164574, 'volume_medio': 21686.055182699478, 'prezzo_minimo': 7.78999996185303, 'prezzo_massimo': 17.2999992370605})
('SNY', {'var_percentuale': -4.5135792860263, 'volume_medio': 2129071.8866517525, 'prezzo_minimo': 25.0200004577637, 'prezzo_massimo': 57.2900009155273})
('APC', {'var_percentuale': -4.529768600583381, 'volume_medio': 5321549.217002237, 'prezzo_minimo': 27.1700000762939, 'prezzo_massimo': 112.690002441406})
('HYLS', {'var_percentuale': -4.555442185918212, 'volume_medio': 89990.31791907514, 'prezzo_minimo': 45.4000015258789, 'prezzo_massimo': 52.9199981689453})
('WPM', {'var_percentuale': -4.578951785438939, 'volume_medio': 5539944.668158091, 'prezzo_minimo': 2.5699999332428, 'prezzo_massimo': 46.9099998474121})
('MYN', {'var_percentuale': -4.589369495352579, 'volume_medio': 74080.42505592841, 'prezzo_minimo': 7.28000020980835, 'prezzo_massimo': 16.25})
('USA', {'var_percentuale': -4.597703590624788, 'volume_medio': 521778.4489187174, 'prezzo_minimo': 2.30999994277954, 'prezzo_massimo': 7.05999994277954})
('NHA', {'var_percentuale': -4.600000381469709, 'volume_medio': 20946.224961479198, 'prezzo_minimo': 9.31999969482422, 'prezzo_massimo': 10.3100004196167})
('ETB', {'var_percentuale': -4.623295388854071, 'volume_medio': 83041.7225950783, 'prezzo_minimo': 8.78999996185303, 'prezzo_massimo': 18.1100006103516})
('WIA', {'var_percentuale': -4.68618807431377, 'volume_medio': 72644.8918717375, 'prezzo_minimo': 8.82999992370605, 'prezzo_massimo': 13.7600002288818})
('MHN', {'var_percentuale': -4.71042212866115, 'volume_medio': 60190.41759880686, 'prezzo_minimo': 7.30000019073486, 'prezzo_massimo': 17.0400009155273})
('TZOO', {'var_percentuale': -4.726738147162551, 'volume_medio': 197287.43475018642, 'prezzo_minimo': 3.83999991416931, 'prezzo_massimo': 101.0})
('TANNL', {'var_percentuale': -4.744942707727755, 'volume_medio': 17373.002159827214, 'prezzo_minimo': 17.5499992370605, 'prezzo_massimo': 26.6499996185303})
('TANNZ', {'var_percentuale': -4.745490898010321, 'volume_medio': 15225.591098748262, 'prezzo_minimo': 17.75, 'prezzo_massimo': 26.4899997711182})
('CIR', {'var_percentuale': -4.779654189877439, 'volume_medio': 120864.83967188666, 'prezzo_minimo': 17.4799995422363, 'prezzo_massimo': 82.4700012207031})
('ECC', {'var_percentuale': -4.801670582571333, 'volume_medio': 50866.018423746165, 'prezzo_minimo': 13.5200004577637, 'prezzo_massimo': 22.0200004577637})
('GTES', {'var_percentuale': -4.810807511612964, 'volume_medio': 711854.1095890411, 'prezzo_minimo': 14.8199996948242, 'prezzo_massimo': 19.7199993133545})
('ESBK', {'var_percentuale': -4.916509704078823, 'volume_medio': 3209.950248756219, 'prezzo_minimo': 17.6399993896484, 'prezzo_massimo': 22.0})
('JLS', {'var_percentuale': -4.918030911554666, 'volume_medio': 44334.48432530668, 'prezzo_minimo': 20.1000003814697, 'prezzo_massimo': 30.1499996185303})
('SGMS', {'var_percentuale': -5.02282431605424, 'volume_medio': 1016496.9798657718, 'prezzo_minimo': 4.80999994277954, 'prezzo_massimo': 62.0499992370605})
('ETV', {'var_percentuale': -5.049915300508428, 'volume_medio': 192200.7457121551, 'prezzo_minimo': 8.35000038146973, 'prezzo_massimo': 17.6900005340576})
('DBX', {'var_percentuale': -5.091288198373835, 'volume_medio': 5371794.444444444, 'prezzo_minimo': 26.7700004577637, 'prezzo_massimo': 42.0})
('FNB', {'var_percentuale': -5.1264013621474644, 'volume_medio': 1214116.8903803132, 'prezzo_minimo': 5.38000011444092, 'prezzo_massimo': 17.5})
('WSCI', {'var_percentuale': -5.1282003211682605, 'volume_medio': 16823.567362428843, 'prezzo_minimo': 1.14999997615814, 'prezzo_massimo': 17.4500007629395})
('NMY', {'var_percentuale': -5.189776020239126, 'volume_medio': 32357.73964938456, 'prezzo_minimo': 7.98000001907349, 'prezzo_massimo': 16.2600002288818})
('VWOB', {'var_percentuale': -5.346192720199502, 'volume_medio': 66728.52807283764, 'prezzo_minimo': 72.3199996948242, 'prezzo_massimo': 81.9599990844727})
('SKM', {'var_percentuale': -5.353238755880778, 'volume_medio': 1155795.1528709917, 'prezzo_minimo': 11.1400003433228, 'prezzo_massimo': 31.75})
('CLMT', {'var_percentuale': -5.3691225338398505, 'volume_medio': 237880.0, 'prezzo_minimo': 6.48000001907349, 'prezzo_massimo': 7.84999990463257})
('MRBK', {'var_percentuale': -5.3698605054043815, 'volume_medio': 13650.54945054945, 'prezzo_minimo': 17.1100006103516, 'prezzo_massimo': 20.9799995422363})
('MAGS', {'var_percentuale': -5.4098348994308285, 'volume_medio': 42968.7097994703, 'prezzo_minimo': 2.20000004768372, 'prezzo_massimo': 9.19999980926514})
('UBFO', {'var_percentuale': -5.454389528308356, 'volume_medio': 13065.923076923076, 'prezzo_minimo': 1.74862551689148, 'prezzo_massimo': 14.0344285964966})
('ENIA', {'var_percentuale': -5.475613251704912, 'volume_medio': 1086742.4683072334, 'prezzo_minimo': 5.74433660507202, 'prezzo_massimo': 13.5057191848755})
('EQT', {'var_percentuale': -5.487800193314726, 'volume_medio': 1784080.4250559283, 'prezzo_minimo': 22.9400005340576, 'prezzo_massimo': 109.839996337891})
('IQI', {'var_percentuale': -5.511809604551528, 'volume_medio': 90248.80686055182, 'prezzo_minimo': 6.8600001335144, 'prezzo_massimo': 14.9799995422363})
('MS', {'var_percentuale': -5.515213603951635, 'volume_medio': 17974056.674123786, 'prezzo_minimo': 9.19999980926514, 'prezzo_massimo': 58.9099998474121})
('JCS', {'var_percentuale': -5.58510741169194, 'volume_medio': 12626.451612903225, 'prezzo_minimo': 3.28999996185303, 'prezzo_massimo': 4.23000001907349})
('CTU', {'var_percentuale': -5.599103951992067, 'volume_medio': 37486.81967213115, 'prezzo_minimo': 21.4099998474121, 'prezzo_massimo': 27.8999996185303})
('LEVL', {'var_percentuale': -5.622011089869585, 'volume_medio': 24973.863636363636, 'prezzo_minimo': 26.9599990844727, 'prezzo_massimo': 29.2600002288818})
('OXFD', {'var_percentuale': -5.649350046166614, 'volume_medio': 83710.7769423559, 'prezzo_minimo': 7.90000009536743, 'prezzo_massimo': 24.4200000762939})
('DINT', {'var_percentuale': -5.653733320542716, 'volume_medio': 25219.166666666668, 'prezzo_minimo': 18.1399993896484, 'prezzo_massimo': 20.4899997711182})
('TTM', {'var_percentuale': -5.655528731730257, 'volume_medio': 1575859.4332587621, 'prezzo_minimo': 3.14000010490417, 'prezzo_massimo': 51.4700012207031})
('MRC', {'var_percentuale': -5.655895828309548, 'volume_medio': 1184701.3092269327, 'prezzo_minimo': 8.71000003814697, 'prezzo_massimo': 33.7000007629395})
('NNC', {'var_percentuale': -5.701077020150703, 'volume_medio': 22078.774289985053, 'prezzo_minimo': 9.86999988555908, 'prezzo_massimo': 16.1000003814697})
('MRSN', {'var_percentuale': -5.714287076677861, 'volume_medio': 120540.27303754266, 'prezzo_minimo': 10.8699998855591, 'prezzo_massimo': 22.6800003051758})
('DGII', {'var_percentuale': -5.781587483109917, 'volume_medio': 107240.00745712155, 'prezzo_minimo': 6.55000019073486, 'prezzo_massimo': 15.039999961853})
('CNHI', {'var_percentuale': -5.839996337890398, 'volume_medio': 1407398.3818770226, 'prezzo_minimo': 5.76000022888184, 'prezzo_massimo': 15.5})
('BLW', {'var_percentuale': -5.841710431650948, 'volume_medio': 114871.36465324384, 'prezzo_minimo': 9.52000045776367, 'prezzo_massimo': 19.1700000762939})
('WEA', {'var_percentuale': -5.856189586781707, 'volume_medio': 38718.6428038777, 'prezzo_minimo': 5.71999979019165, 'prezzo_massimo': 17.0})
('NEV', {'var_percentuale': -5.866667429606001, 'volume_medio': 67737.06356311549, 'prezzo_minimo': 11.7600002288818, 'prezzo_massimo': 17.2600002288818})
('JELD', {'var_percentuale': -5.8958685530137815, 'volume_medio': 781128.6432160804, 'prezzo_minimo': 23.7099990844727, 'prezzo_massimo': 41.810001373291})
('CGBD', {'var_percentuale': -5.908336050594571, 'volume_medio': 136511.5511551155, 'prezzo_minimo': 17.0200004577637, 'prezzo_massimo': 20.0400009155273})
('CRH', {'var_percentuale': -5.944741722756701, 'volume_medio': 372165.62266964954, 'prezzo_minimo': 14.3800001144409, 'prezzo_massimo': 40.9199981689453})
('HOG', {'var_percentuale': -6.0513091411888515, 'volume_medio': 2705122.222222222, 'prezzo_minimo': 8.19999980926514, 'prezzo_massimo': 73.9400024414062})
('VOYA', {'var_percentuale': -6.077767551009646, 'volume_medio': 1967412.9032258065, 'prezzo_minimo': 46.75, 'prezzo_massimo': 55.1500015258789})
('MCR', {'var_percentuale': -6.10778689320338, 'volume_medio': 135329.7539149888, 'prezzo_minimo': 6.05000019073486, 'prezzo_massimo': 10.5799999237061})
('GMRE', {'var_percentuale': -6.132541113881813, 'volume_medio': 150560.58931860037, 'prezzo_minimo': 6.5, 'prezzo_massimo': 11.1199998855591})
('SCWX', {'var_percentuale': -6.142854690551428, 'volume_medio': 132353.80710659898, 'prezzo_minimo': 7.98999977111816, 'prezzo_massimo': 15.4899997711182})
('SCG', {'var_percentuale': -6.1445764748445715, 'volume_medio': 943259.768829232, 'prezzo_minimo': 26.3700008392334, 'prezzo_massimo': 76.120002746582})
('PML', {'var_percentuale': -6.214284896850713, 'volume_medio': 143626.95749440716, 'prezzo_minimo': 5.21000003814697, 'prezzo_massimo': 15.3800001144409})
('LMRKN', {'var_percentuale': -6.270629010379657, 'volume_medio': 12077.380952380952, 'prezzo_minimo': 22.4780006408691, 'prezzo_massimo': 24.2399997711182})
('MDIV', {'var_percentuale': -6.274901562097943, 'volume_medio': 170765.48089591568, 'prezzo_minimo': 16.3899993896484, 'prezzo_massimo': 22.5100002288818})
('FPAY', {'var_percentuale': -6.2857151031494265, 'volume_medio': 5329.791666666667, 'prezzo_minimo': 0.5, 'prezzo_massimo': 10.1000003814697})
('CCBG', {'var_percentuale': -6.2947607729785435, 'volume_medio': 27694.22073079791, 'prezzo_minimo': 6.51000022888184, 'prezzo_massimo': 34.5})
('CXE', {'var_percentuale': -6.296299010801319, 'volume_medio': 75153.504847129, 'prezzo_minimo': 2.64000010490417, 'prezzo_massimo': 6.03000020980835})
('PGZ', {'var_percentuale': -6.300001144409002, 'volume_medio': 27302.764976958526, 'prezzo_minimo': 14.6499996185303, 'prezzo_massimo': 20.2999992370605})
('IX', {'var_percentuale': -6.302016074345337, 'volume_medio': 33236.987322893365, 'prezzo_minimo': 9.72000026702881, 'prezzo_massimo': 100.029998779297})
('TCAP', {'var_percentuale': -6.349207670749967, 'volume_medio': 192515.27204502813, 'prezzo_minimo': 5.59999990463257, 'prezzo_massimo': 30.2800006866455})
('VVV', {'var_percentuale': -6.36364154297721, 'volume_medio': 1472877.8925619835, 'prezzo_minimo': 18.8999996185303, 'prezzo_massimo': 25.3999996185303})
('DRQ', {'var_percentuale': -6.407947570361514, 'volume_medio': 461970.9545115585, 'prezzo_minimo': 14.3000001907349, 'prezzo_massimo': 119.379997253418})
('CCT', {'var_percentuale': -6.420460475131199, 'volume_medio': 513426.5306122449, 'prezzo_minimo': 14.6300001144409, 'prezzo_massimo': 18.9799995422363})
('HSDT', {'var_percentuale': -6.475492467782161, 'volume_medio': 10552.432432432432, 'prezzo_minimo': 2.98000001907349, 'prezzo_massimo': 19.9150009155273})
('DTF', {'var_percentuale': -6.506365303791831, 'volume_medio': 17551.250466592013, 'prezzo_minimo': 9.03999996185303, 'prezzo_massimo': 19.0})
('ERII', {'var_percentuale': -6.510685130111978, 'volume_medio': 372026.7214397496, 'prezzo_minimo': 1.97000002861023, 'prezzo_massimo': 16.3500003814697})
('BFK', {'var_percentuale': -6.532662078076071, 'volume_medio': 90996.71886651752, 'prezzo_minimo': 6.75, 'prezzo_massimo': 16.7199993133545})
('KEY', {'var_percentuale': -6.535086934109033, 'volume_medio': 13048455.779269202, 'prezzo_minimo': 4.59999990463257, 'prezzo_massimo': 26.4200000762939})
('IBA', {'var_percentuale': -6.550432666986911, 'volume_medio': 7683.225806451613, 'prezzo_minimo': 53.0, 'prezzo_massimo': 63.8400001525879})
('DBVT', {'var_percentuale': -6.5938875722077865, 'volume_medio': 166759.71074380164, 'prezzo_minimo': 16.8099994659424, 'prezzo_massimo': 49.3600006103516})
('RFTA', {'var_percentuale': -6.6122483234016265, 'volume_medio': 11187.539598732841, 'prezzo_minimo': 18.4400005340576, 'prezzo_massimo': 25.2889995574951})
('LCUT', {'var_percentuale': -6.656464467276347, 'volume_medio': 39142.43102162565, 'prezzo_minimo': 0.990000009536743, 'prezzo_massimo': 20.6499996185303})
('CNQ', {'var_percentuale': -6.784180539520941, 'volume_medio': 3870426.174496644, 'prezzo_minimo': 13.4899997711182, 'prezzo_massimo': 53.7050018310547})
('DSKE', {'var_percentuale': -6.7991688668843295, 'volume_medio': 229223.11475409835, 'prezzo_minimo': 8.27999973297119, 'prezzo_massimo': 14.4700002670288})
('DWFI', {'var_percentuale': -6.806494616325832, 'volume_medio': 30216.0, 'prezzo_minimo': 23.3600006103516, 'prezzo_massimo': 26.0599994659424})
('CAPL', {'var_percentuale': -6.821548156169893, 'volume_medio': 76811.92910702113, 'prezzo_minimo': 15.8400001525879, 'prezzo_massimo': 40.2900009155273})
('HIHO', {'var_percentuale': -6.896545298270538, 'volume_medio': 14054.193548387097, 'prezzo_minimo': 3.95000004768372, 'prezzo_massimo': 6.07999992370605})
('KEN', {'var_percentuale': -6.936409875788496, 'volume_medio': 3380.6629834254145, 'prezzo_minimo': 7.40000009536743, 'prezzo_massimo': 32.2799987792969})
('EFT', {'var_percentuale': -6.989922220893388, 'volume_medio': 137795.8240119314, 'prezzo_minimo': 6.71999979019165, 'prezzo_massimo': 17.8799991607666})
('EHTH', {'var_percentuale': -7.049690695586424, 'volume_medio': 221331.99105145413, 'prezzo_minimo': 7.48000001907349, 'prezzo_massimo': 62.3499984741211})
('FG', {'var_percentuale': -7.0833362307812076, 'volume_medio': 652579.7849462365, 'prezzo_minimo': 8.19999980926514, 'prezzo_massimo': 12.0100002288818})
('CHFN', {'var_percentuale': -7.092885936451085, 'volume_medio': 42172.63157894737, 'prezzo_minimo': 5.66961002349854, 'prezzo_massimo': 31.8604698181152})
('VCYT', {'var_percentuale': -7.094336455723025, 'volume_medio': 112816.3097199341, 'prezzo_minimo': 4.51000022888184, 'prezzo_massimo': 18.4400005340576})
('RVEN', {'var_percentuale': -7.111114925808437, 'volume_medio': 3364.5, 'prezzo_minimo': 2.57999992370605, 'prezzo_massimo': 9.19999980926514})
('TCP', {'var_percentuale': -7.121164915692819, 'volume_medio': 156732.06562266964, 'prezzo_minimo': 18.8199996948242, 'prezzo_massimo': 76.5899963378906})
('DCUD', {'var_percentuale': -7.1218382993500065, 'volume_medio': 147413.0177514793, 'prezzo_minimo': 42.6100006103516, 'prezzo_massimo': 53.5800018310547})
('XFLT', {'var_percentuale': -7.129633742268523, 'volume_medio': 27595.945945945947, 'prezzo_minimo': 9.06999969482422, 'prezzo_massimo': 11.0500001907349})
('LND', {'var_percentuale': -7.161803243833314, 'volume_medio': 6061.59169550173, 'prezzo_minimo': 2.20000004768372, 'prezzo_massimo': 5.38000011444092})
('CLSD', {'var_percentuale': -7.17241353002083, 'volume_medio': 277075.66607460036, 'prezzo_minimo': 5.57000017166138, 'prezzo_massimo': 24.7199993133545})
('FMBI', {'var_percentuale': -7.215450660859038, 'volume_medio': 529205.4436987323, 'prezzo_minimo': 6.03000020980835, 'prezzo_massimo': 31.8999996185303})
('SFE', {'var_percentuale': -7.355679503620773, 'volume_medio': 76784.26547352722, 'prezzo_minimo': 2.09999990463257, 'prezzo_massimo': 22.2000007629395})
('ACWX', {'var_percentuale': -7.379285183971604, 'volume_medio': 412525.86798931705, 'prezzo_minimo': 22.2299995422363, 'prezzo_massimo': 56.4000015258789})
('POWL', {'var_percentuale': -7.393708499300902, 'volume_medio': 56947.94929157345, 'prezzo_minimo': 17.7600002288818, 'prezzo_massimo': 69.5})
('JPI', {'var_percentuale': -7.437027562293081, 'volume_medio': 66730.06535947713, 'prezzo_minimo': 21.6399993896484, 'prezzo_massimo': 26.3799991607666})
('JCAP', {'var_percentuale': -7.483991090024237, 'volume_medio': 97021.37049941928, 'prezzo_minimo': 10.1599998474121, 'prezzo_massimo': 24.5})
('BGG', {'var_percentuale': -7.502246447091745, 'volume_medio': 471320.9545115585, 'prezzo_minimo': 11.3299999237061, 'prezzo_massimo': 27.1900005340576})
('JMT', {'var_percentuale': -7.516997404678768, 'volume_medio': 15333.691588785046, 'prezzo_minimo': 19.8099994659424, 'prezzo_massimo': 29.9500007629395})
('BEDU', {'var_percentuale': -7.611936814377853, 'volume_medio': 290581.6199376947, 'prezzo_minimo': 11.1999998092651, 'prezzo_massimo': 28.0200004577637})
('WIW', {'var_percentuale': -7.615061606164677, 'volume_medio': 144535.68232662193, 'prezzo_minimo': 8.6899995803833, 'prezzo_massimo': 13.5100002288818})
('AWF', {'var_percentuale': -7.619047691131282, 'volume_medio': 224140.93959731545, 'prezzo_minimo': 5.96999979019165, 'prezzo_massimo': 17.1599998474121})
('LEO', {'var_percentuale': -7.692306369719423, 'volume_medio': 116374.64578672632, 'prezzo_minimo': 4.67000007629395, 'prezzo_massimo': 10.1700000762939})
('CTBB', {'var_percentuale': -7.716416638145994, 'volume_medio': 157636.75889328064, 'prezzo_minimo': 20.0, 'prezzo_massimo': 26.1800003051758})
('NUAN', {'var_percentuale': -7.782099145870523, 'volume_medio': 3222845.1901565995, 'prezzo_minimo': 6.5, 'prezzo_massimo': 30.4500007629395})
('NKX', {'var_percentuale': -7.793104237523449, 'volume_medio': 57482.00821201941, 'prezzo_minimo': 8.14000034332275, 'prezzo_massimo': 17.3199996948242})
('NAN', {'var_percentuale': -7.799855833076255, 'volume_medio': 29352.386278896345, 'prezzo_minimo': 8.02999973297119, 'prezzo_massimo': 16.3400001525879})
('BXC', {'var_percentuale': -7.803030989021972, 'volume_medio': 35416.15671641791, 'prezzo_minimo': 3.40000009536743, 'prezzo_massimo': 75.4000015258789})
('MBSD', {'var_percentuale': -7.8625663523745235, 'volume_medio': 8972.687704026115, 'prezzo_minimo': 22.9500007629395, 'prezzo_massimo': 25.3700008392334})
('AFB', {'var_percentuale': -7.92369709932538, 'volume_medio': 70874.94407158837, 'prezzo_minimo': 7.44000005722046, 'prezzo_massimo': 16.8299999237061})
('JHG', {'var_percentuale': -7.941177368897441, 'volume_medio': 903218.7898089172, 'prezzo_minimo': 27.0499992370605, 'prezzo_massimo': 41.4300003051758})
('CMU', {'var_percentuale': -7.975457610101932, 'volume_medio': 59364.83967188665, 'prezzo_minimo': 2.34999990463257, 'prezzo_massimo': 5.44999980926514})
('EFL', {'var_percentuale': -7.976073898636937, 'volume_medio': 62175.64575645756, 'prezzo_minimo': 9.10000038146973, 'prezzo_massimo': 10.0839996337891})
('ADNT', {'var_percentuale': -8.004046748478748, 'volume_medio': 1129141.755888651, 'prezzo_minimo': 42.4500007629395, 'prezzo_massimo': 85.9300003051758})
('BLH', {'var_percentuale': -8.017401799996367, 'volume_medio': 6911.5785411038205, 'prezzo_minimo': 12.6999998092651, 'prezzo_massimo': 17.1900005340576})
('FOMX', {'var_percentuale': -8.038585480154719, 'volume_medio': 187625.0, 'prezzo_minimo': 4.07000017166138, 'prezzo_massimo': 13.5699996948242})
('OFIX', {'var_percentuale': -8.058423333205164, 'volume_medio': 140862.52796420583, 'prezzo_minimo': 9.05000019073486, 'prezzo_massimo': 61.8699989318848})
('VPV', {'var_percentuale': -8.066974063325251, 'volume_medio': 41577.81506338553, 'prezzo_minimo': 7.3600001335144, 'prezzo_massimo': 16.9200000762939})
('SCM', {'var_percentuale': -8.161141251535884, 'volume_medio': 66182.52227553118, 'prezzo_minimo': 7.84999990463257, 'prezzo_massimo': 16.6583690643311})
('AGCO', {'var_percentuale': -8.217329837431537, 'volume_medio': 1322510.8873974646, 'prezzo_minimo': 15.1000003814697, 'prezzo_massimo': 75.4800033569336})
('NMRK', {'var_percentuale': -8.243724976730176, 'volume_medio': 447318.9655172414, 'prezzo_minimo': 12.1800003051758, 'prezzo_massimo': 16.6599998474121})
('THQ', {'var_percentuale': -8.249998092651492, 'volume_medio': 158081.42023346302, 'prezzo_minimo': 13.960000038147, 'prezzo_massimo': 21.4599990844727})
('SELB', {'var_percentuale': -8.285713195800719, 'volume_medio': 133619.30783242258, 'prezzo_minimo': 8.48999977111816, 'prezzo_massimo': 26.3299999237061})
('CPRX', {'var_percentuale': -8.381501695252338, 'volume_medio': 607261.4371708051, 'prezzo_minimo': 0.389999985694885, 'prezzo_massimo': 5.73999977111816})
('CAH', {'var_percentuale': -8.427556133676148, 'volume_medio': 2716318.4936614465, 'prezzo_minimo': 24.9699993133545, 'prezzo_massimo': 91.5})
('HESM', {'var_percentuale': -8.437499278224996, 'volume_medio': 135441.31054131055, 'prezzo_minimo': 18.5699996948242, 'prezzo_massimo': 26.2700004577637})
('ACSF', {'var_percentuale': -8.445441739729901, 'volume_medio': 58305.51248923342, 'prezzo_minimo': 7.8600001335144, 'prezzo_massimo': 14.6999998092651})
('HTBK', {'var_percentuale': -8.461975766748552, 'volume_medio': 67711.05302464525, 'prezzo_minimo': 2.5, 'prezzo_massimo': 18.9300003051758})
('HYT', {'var_percentuale': -8.483288471686949, 'volume_medio': 264698.35943325877, 'prezzo_minimo': 5.0, 'prezzo_massimo': 13.3100004196167})
('BDSI', {'var_percentuale': -8.532423013788167, 'volume_medio': 480667.1886651752, 'prezzo_minimo': 0.779999971389771, 'prezzo_massimo': 18.1499996185303})
('SSYS', {'var_percentuale': -8.580858501312234, 'volume_medio': 681495.0782997763, 'prezzo_minimo': 7.76999998092651, 'prezzo_massimo': 136.460006713867})
('NPN', {'var_percentuale': -8.594270101147771, 'volume_medio': 3604.037558685446, 'prezzo_minimo': 13.0500001907349, 'prezzo_massimo': 17.5})
('EMCB', {'var_percentuale': -8.619318077453473, 'volume_medio': 11932.792004996876, 'prezzo_minimo': 63.7400016784668, 'prezzo_massimo': 81.8399963378906})
('CPAC', {'var_percentuale': -8.695652173913043, 'volume_medio': 30693.73040752351, 'prezzo_minimo': 5.53999996185303, 'prezzo_massimo': 15.1000003814697})
('RCKT', {'var_percentuale': -8.708333969116255, 'volume_medio': 191436.5990990991, 'prezzo_minimo': 3.59999990463257, 'prezzo_massimo': 70.5999984741211})
('STRS', {'var_percentuale': -8.730155218362825, 'volume_medio': 7906.988148753576, 'prezzo_minimo': 4.6100001335144, 'prezzo_massimo': 34.9000015258789})
('GPT', {'var_percentuale': -8.866666158040328, 'volume_medio': 846048.4528301887, 'prezzo_minimo': 19.4099998474121, 'prezzo_massimo': 31.1000003814697})
('CWH', {'var_percentuale': -8.93333435058578, 'volume_medio': 883006.9620253164, 'prezzo_minimo': 18.8299999237061, 'prezzo_massimo': 47.189998626709})
('NOM', {'var_percentuale': -9.025789580507393, 'volume_medio': 3698.082658713251, 'prezzo_minimo': 9.36999988555908, 'prezzo_massimo': 18.1100006103516})
('SBOW', {'var_percentuale': -9.044619962919995, 'volume_medio': 29232.019704433496, 'prezzo_minimo': 20.3199996948242, 'prezzo_massimo': 33.7999992370605})
('RDFN', {'var_percentuale': -9.124430322447544, 'volume_medio': 1281028.6764705882, 'prezzo_minimo': 17.1900005340576, 'prezzo_massimo': 31.3199996948242})
('BWINA', {'var_percentuale': -9.162098937769322, 'volume_medio': 1415.0345070422536, 'prezzo_minimo': 15.1999998092651, 'prezzo_massimo': 26.6299991607666})
('GGM', {'var_percentuale': -9.239997863769602, 'volume_medio': 24545.545314900155, 'prezzo_minimo': 17.4799995422363, 'prezzo_massimo': 25.3999996185303})
('JMM', {'var_percentuale': -9.30232314577491, 'volume_medio': 20506.674907292956, 'prezzo_minimo': 4.59000015258789, 'prezzo_massimo': 9.22000026702881})
('SE', {'var_percentuale': -9.348096164621833, 'volume_medio': 1616000.0, 'prezzo_minimo': 10.3400001525879, 'prezzo_massimo': 16.5300006866455})
('PMF', {'var_percentuale': -9.351535298514493, 'volume_medio': 70214.24310216257, 'prezzo_minimo': 6.69000005722046, 'prezzo_massimo': 17.4099998474121})
('NPV', {'var_percentuale': -9.368031574348732, 'volume_medio': 21101.753077209996, 'prezzo_minimo': 8.89999961853027, 'prezzo_massimo': 17.5499992370605})
('EVF', {'var_percentuale': -9.370630312691057, 'volume_medio': 121013.16181953766, 'prezzo_minimo': 2.89000010490417, 'prezzo_massimo': 7.92999982833862})
('VTN', {'var_percentuale': -9.42856924874428, 'volume_medio': 34251.0067114094, 'prezzo_minimo': 7.30999994277954, 'prezzo_massimo': 17.25})
('TIER', {'var_percentuale': -9.436839363726664, 'volume_medio': 223595.8435207824, 'prezzo_minimo': 9.0, 'prezzo_massimo': 26.2800006866455})
('SNLN', {'var_percentuale': -9.44804310399115, 'volume_medio': 123432.43986254296, 'prezzo_minimo': 17.6599998474121, 'prezzo_massimo': 20.4599990844727})
('CTT', {'var_percentuale': -9.481479503490371, 'volume_medio': 167689.52702702704, 'prezzo_minimo': 9.73999977111816, 'prezzo_massimo': 14.3000001907349})
('CTY', {'var_percentuale': -9.571483601804404, 'volume_medio': 103712.23564954683, 'prezzo_minimo': 18.9099998474121, 'prezzo_massimo': 25.9599990844727})
('PDCE', {'var_percentuale': -9.619874127709059, 'volume_medio': 687546.1968680089, 'prezzo_minimo': 9.69999980926514, 'prezzo_massimo': 82.0100021362305})
('APOP', {'var_percentuale': -9.622645481662081, 'volume_medio': 101246.27450980392, 'prezzo_minimo': 2.66000008583069, 'prezzo_massimo': 10.8999996185303})
('LAWS', {'var_percentuale': -9.628383838872054, 'volume_medio': 21353.30100708691, 'prezzo_minimo': 5.96000003814697, 'prezzo_massimo': 38.4900016784668})
('CSB', {'var_percentuale': -9.692452218162746, 'volume_medio': 29948.31483764899, 'prezzo_minimo': 9.5, 'prezzo_massimo': 329.0})
('ATAX', {'var_percentuale': -9.722223959669018, 'volume_medio': 107769.01565995526, 'prezzo_minimo': 4.30000019073486, 'prezzo_massimo': 7.34999990463257})
('BSL', {'var_percentuale': -9.750003814697497, 'volume_medio': 59010.15399422521, 'prezzo_minimo': 13.4399995803833, 'prezzo_massimo': 21.9699993133545})
('EFR', {'var_percentuale': -9.808917073643485, 'volume_medio': 129458.91126025355, 'prezzo_minimo': 6.78999996185303, 'prezzo_massimo': 18.3799991607666})
('SHO', {'var_percentuale': -9.835169453247296, 'volume_medio': 1661455.0708426547, 'prezzo_minimo': 1.99000000953674, 'prezzo_massimo': 20.9400005340576})
('DMLP', {'var_percentuale': -9.85636314254306, 'volume_medio': 58572.37136465324, 'prezzo_minimo': 9.02000045776367, 'prezzo_massimo': 35.0900001525879})
('SRAX', {'var_percentuale': -9.900989725056656, 'volume_medio': 192786.00612870275, 'prezzo_minimo': 1.19000005722046, 'prezzo_massimo': 20.0})
('INVA', {'var_percentuale': -9.907869390901329, 'volume_medio': 813725.3174010456, 'prezzo_minimo': 4.64947605133057, 'prezzo_massimo': 34.3593864440918})
('BSE', {'var_percentuale': -9.97150728158142, 'volume_medio': 13281.506338553318, 'prezzo_minimo': 7.34999990463257, 'prezzo_massimo': 17.1399993896484})
('DGICA', {'var_percentuale': -9.98206316983779, 'volume_medio': 26654.06413124534, 'prezzo_minimo': 10.8199996948242, 'prezzo_massimo': 19.5})
('BYM', {'var_percentuale': -9.986320448532384, 'volume_medio': 55023.26621923938, 'prezzo_minimo': 7.94999980926514, 'prezzo_massimo': 17.4500007629395})
('SHLO', {'var_percentuale': -10.0, 'volume_medio': 50546.980630459555, 'prezzo_minimo': 1.23000001907349, 'prezzo_massimo': 23.2700004577637})
('NYV', {'var_percentuale': -10.0, 'volume_medio': 6492.015537332758, 'prezzo_minimo': 12.9799995422363, 'prezzo_massimo': 16.7299995422363})
