('ALDX', {'var_percentuale': 5.555557027275191, 'volume_medio': 96204.52029520295, 'prezzo_minimo': 3.27999997138977, 'prezzo_massimo': 12.1000003814697})
('PIHPP', {'var_percentuale': 5.532788535145957, 'volume_medio': 2165.5555555555557, 'prezzo_minimo': 24.2000007629395, 'prezzo_massimo': 26.6700000762939})
('HAL', {'var_percentuale': 5.479459348231908, 'volume_medio': 12945964.690529456, 'prezzo_minimo': 13.460000038147, 'prezzo_massimo': 74.0199966430664})
('DNP', {'var_percentuale': 5.4285685221352304, 'volume_medio': 349013.38553318416, 'prezzo_minimo': 5.3899998664856, 'prezzo_massimo': 11.6000003814697})
('CIU', {'var_percentuale': 5.4040714826470415, 'volume_medio': 299017.2484984985, 'prezzo_minimo': 85.7300033569336, 'prezzo_massimo': 112.099998474121})
('LPTH', {'var_percentuale': 5.36586029624641, 'volume_medio': 100975.87386018237, 'prezzo_minimo': 0.400000005960464, 'prezzo_massimo': 4.01000022888184})
('AFGE', {'var_percentuale': 5.361493297436063, 'volume_medio': 16306.882591093117, 'prezzo_minimo': 24.2700004577637, 'prezzo_massimo': 28.0699996948242})
('PAA', {'var_percentuale': 5.357139551650158, 'volume_medio': 1573592.4683072334, 'prezzo_minimo': 13.0050001144409, 'prezzo_massimo': 60.7599983215332})
('CLUB', {'var_percentuale': 5.347593364711765, 'volume_medio': 117300.3355704698, 'prezzo_minimo': 0.930000007152557, 'prezzo_massimo': 14.7600002288818})
('RYI', {'var_percentuale': 5.339807578154589, 'volume_medio': 257072.0588235294, 'prezzo_minimo': 2.63000011444092, 'prezzo_massimo': 19.3999996185303})
('EBAYL', {'var_percentuale': 5.30547285650401, 'volume_medio': 103418.35748792271, 'prezzo_minimo': 24.5400009155273, 'prezzo_massimo': 27.4599990844727})
('ACLS', {'var_percentuale': 5.277184216629453, 'volume_medio': 278622.85607755405, 'prezzo_minimo': 0.680000007152557, 'prezzo_massimo': 36.6300010681152})
('JTD', {'var_percentuale': 5.272732358990294, 'volume_medio': 43027.18120805369, 'prezzo_minimo': 5.63000011444092, 'prezzo_massimo': 18.4099998474121})
('MOD', {'var_percentuale': 5.263154332816906, 'volume_medio': 265291.3870246085, 'prezzo_minimo': 0.829999983310699, 'prezzo_massimo': 25.1000003814697})
('ROBT', {'var_percentuale': 5.236990121679141, 'volume_medio': 10294.166666666666, 'prezzo_minimo': 28.5, 'prezzo_massimo': 31.75})
('MCI', {'var_percentuale': 5.220063850302099, 'volume_medio': 17052.535421327368, 'prezzo_minimo': 7.09999990463257, 'prezzo_massimo': 19.4799995422363})
('AGLE', {'var_percentuale': 5.22005374935538, 'volume_medio': 96716.44518272426, 'prezzo_minimo': 2.91000008583069, 'prezzo_massimo': 11.9899997711182})
('FMB', {'var_percentuale': 5.196408601453635, 'volume_medio': 22953.81604696673, 'prezzo_minimo': 49.5200004577637, 'prezzo_massimo': 54.2999992370605})
('LMHA', {'var_percentuale': 5.1792797502120065, 'volume_medio': 35271.03109656301, 'prezzo_minimo': 23.75, 'prezzo_massimo': 27.5499992370605})
('IBKCO', {'var_percentuale': 5.1710729362867065, 'volume_medio': 5641.975308641975, 'prezzo_minimo': 25.5200004577637, 'prezzo_massimo': 28.5})
('PIO', {'var_percentuale': 5.165289093355245, 'volume_medio': 58778.22520507084, 'prezzo_minimo': 9.36999988555908, 'prezzo_massimo': 27.1499996185303})
('GM', {'var_percentuale': 5.1477104618998215, 'volume_medio': 14336148.286445012, 'prezzo_minimo': 18.7999992370605, 'prezzo_massimo': 46.4799995422363})
('CTRE', {'var_percentuale': 5.088618646628496, 'volume_medio': 416632.523364486, 'prezzo_minimo': 9.69999980926514, 'prezzo_massimo': 21.6000003814697})
('RZA', {'var_percentuale': 5.084752113733034, 'volume_medio': 33186.35761589404, 'prezzo_minimo': 23.4799995422363, 'prezzo_massimo': 31.0499992370605})
('TWO', {'var_percentuale': 5.084249970187023, 'volume_medio': 1879042.4324324324, 'prezzo_minimo': 11.5806713104248, 'prezzo_massimo': 21.2757186889648})
('LINK', {'var_percentuale': 4.999995091382452, 'volume_medio': 15686.301369863013, 'prezzo_minimo': 0.300000011920929, 'prezzo_massimo': 13.0600004196167})
('EQC', {'var_percentuale': 4.9803421853388015, 'volume_medio': 843186.726323639, 'prezzo_minimo': 6.28000020980835, 'prezzo_massimo': 33.560001373291})
('CLDT', {'var_percentuale': 4.975611989091221, 'volume_medio': 188160.06647673313, 'prezzo_minimo': 9.19999980926514, 'prezzo_massimo': 31.6000003814697})
('PAH', {'var_percentuale': 4.916667938232496, 'volume_medio': 2270920.3231292516, 'prezzo_minimo': 5.55000019073486, 'prezzo_massimo': 28.7000007629395})
('AGNCB', {'var_percentuale': 4.910718432605324, 'volume_medio': 24493.444136657432, 'prezzo_minimo': 22.6800003051758, 'prezzo_massimo': 26.6900005340576})
('MTEC', {'var_percentuale': 4.885657719542733, 'volume_medio': 25496.296296296296, 'prezzo_minimo': 9.5, 'prezzo_massimo': 10.1999998092651})
('ICCH', {'var_percentuale': 4.861116538076989, 'volume_medio': 5154.464285714285, 'prezzo_minimo': 14.3999996185303, 'prezzo_massimo': 18.0})
('AAC', {'var_percentuale': 4.8565072848188215, 'volume_medio': 171227.09677419355, 'prezzo_minimo': 7.96999979019165, 'prezzo_massimo': 12.8699998855591})
('LCA', {'var_percentuale': 4.845363672892335, 'volume_medio': 84843.08681672026, 'prezzo_minimo': 9.64999961853027, 'prezzo_massimo': 10.1999998092651})
('JHS', {'var_percentuale': 4.823883158688991, 'volume_medio': 21845.563012677107, 'prezzo_minimo': 8.44999980926514, 'prezzo_massimo': 17.9500007629395})
('ALLY', {'var_percentuale': 4.822361329678136, 'volume_medio': 3931710.3603603602, 'prezzo_minimo': 14.8999996185303, 'prezzo_massimo': 30.8299999237061})
('EAE', {'var_percentuale': 4.782610354216095, 'volume_medio': 14007.534246575342, 'prezzo_minimo': 18.5499992370605, 'prezzo_massimo': 26.0499992370605})
('DTV', {'var_percentuale': 4.686273313036082, 'volume_medio': 68310.0, 'prezzo_minimo': 48.6800003051758, 'prezzo_massimo': 57.25})
('ACT', {'var_percentuale': 4.680172796540777, 'volume_medio': 10137.5, 'prezzo_minimo': 24.2919998168945, 'prezzo_massimo': 27.2800006866455})
('CLRG', {'var_percentuale': 4.599998474121193, 'volume_medio': 153740.0, 'prezzo_minimo': 24.5499992370605, 'prezzo_massimo': 27.0599994659424})
('CIO', {'var_percentuale': 4.596779564788878, 'volume_medio': 129015.81818181818, 'prezzo_minimo': 10.039999961853, 'prezzo_massimo': 13.8000001907349})
('VGIT', {'var_percentuale': 4.581042905082347, 'volume_medio': 61599.31849159473, 'prezzo_minimo': 58.689998626709, 'prezzo_massimo': 67.4300003051758})
('TSCAP', {'var_percentuale': 4.5731285780695785, 'volume_medio': 14229.357798165138, 'prezzo_minimo': 25.25, 'prezzo_massimo': 26.5799999237061})
