('MRCC', {'var_percentuale': -10.098360405593446, 'volume_medio': 68058.96387184731, 'prezzo_minimo': 10.8199996948242, 'prezzo_massimo': 16.25})
('BANX', {'var_percentuale': -10.120002746582003, 'volume_medio': 18862.251655629138, 'prezzo_minimo': 14.039999961853, 'prezzo_massimo': 26.8400001525879})
('QEP', {'var_percentuale': -10.189360675321886, 'volume_medio': 5363141.025641026, 'prezzo_minimo': 7.51000022888184, 'prezzo_massimo': 13.5600004196167})
('RECN', {'var_percentuale': -10.256406355046588, 'volume_medio': 240766.25652498135, 'prezzo_minimo': 8.39999961853027, 'prezzo_massimo': 25.0599994659424})
('HMC', {'var_percentuale': -10.278117707620753, 'volume_medio': 730859.4332587621, 'prezzo_minimo': 18.1900005340576, 'prezzo_massimo': 44.4900016784668})
('FCA', {'var_percentuale': -10.340358167300712, 'volume_medio': 7019.971570717839, 'prezzo_minimo': 16.25, 'prezzo_massimo': 34.5999984741211})
('BRX', {'var_percentuale': -10.343131090484846, 'volume_medio': 2066790.7742998353, 'prezzo_minimo': 13.9799995422363, 'prezzo_massimo': 28.9599990844727})
('EMCG', {'var_percentuale': -10.40832837916432, 'volume_medio': 6334.641148325359, 'prezzo_minimo': 16.6650009155273, 'prezzo_massimo': 28.8299999237061})
('EOI', {'var_percentuale': -10.409740954377709, 'volume_medio': 126106.93512304251, 'prezzo_minimo': 8.14000034332275, 'prezzo_massimo': 19.0599994659424})
('CPTAG', {'var_percentuale': -10.45845296674333, 'volume_medio': 4160.431654676259, 'prezzo_minimo': 24.0, 'prezzo_massimo': 27.9200000762939})
('MSD', {'var_percentuale': -10.499496866339117, 'volume_medio': 72727.14392244593, 'prezzo_minimo': 5.40000009536743, 'prezzo_massimo': 12.5})
('BGIO', {'var_percentuale': -10.500001907348597, 'volume_medio': 66072.82321899736, 'prezzo_minimo': 8.85999965667725, 'prezzo_massimo': 10.1999998092651})
('RMT', {'var_percentuale': -10.521885420527438, 'volume_medio': 92563.34824757643, 'prezzo_minimo': 3.40000009536743, 'prezzo_massimo': 13.0})
('MAC', {'var_percentuale': -10.536575861077557, 'volume_medio': 1494291.7225950784, 'prezzo_minimo': 5.37010669708252, 'prezzo_massimo': 94.8899993896484})
('ALEX', {'var_percentuale': -10.560428921484602, 'volume_medio': 211237.04180064308, 'prezzo_minimo': 20.9099998474121, 'prezzo_massimo': 46.8699989318848})
('IMOS', {'var_percentuale': -10.573450891541897, 'volume_medio': 141720.25363670272, 'prezzo_minimo': 0.710979998111725, 'prezzo_massimo': 24.1359004974365})
('EUFN', {'var_percentuale': -10.577774047851562, 'volume_medio': 447141.3516068053, 'prezzo_minimo': 13.6800003051758, 'prezzo_massimo': 26.6299991607666})
('EVT', {'var_percentuale': -10.582598637244455, 'volume_medio': 176738.18046234152, 'prezzo_minimo': 6.80999994277954, 'prezzo_massimo': 27.2000007629395})
('EC', {'var_percentuale': -10.707069165778984, 'volume_medio': 631146.0431654677, 'prezzo_minimo': 5.40000009536743, 'prezzo_massimo': 67.4800033569336})
('BPY', {'var_percentuale': -10.758060668922662, 'volume_medio': 274467.5201170446, 'prezzo_minimo': 18.5799999237061, 'prezzo_massimo': 26.2199993133545})
('QES', {'var_percentuale': -10.77778074476456, 'volume_medio': 80528.88888888889, 'prezzo_minimo': 6.82999992370605, 'prezzo_massimo': 10.460000038147})
('MITL', {'var_percentuale': -10.813007342129447, 'volume_medio': 443597.24072312086, 'prezzo_minimo': 2.11999988555908, 'prezzo_massimo': 12.3000001907349})
('NWS', {'var_percentuale': -10.817768064314595, 'volume_medio': 958794.3381790359, 'prezzo_minimo': 10.8900003433228, 'prezzo_massimo': 18.1299991607666})
('APEI', {'var_percentuale': -10.87387633107187, 'volume_medio': 158037.807606264, 'prezzo_minimo': 14.4899997711182, 'prezzo_massimo': 49.6500015258789})
('MCEF', {'var_percentuale': -10.88833888673158, 'volume_medio': 6517.699115044248, 'prezzo_minimo': 17.6499996185303, 'prezzo_massimo': 20.1499996185303})
('LPTX', {'var_percentuale': -10.941477339770383, 'volume_medio': 50691.5, 'prezzo_minimo': 4.98999977111816, 'prezzo_massimo': 10.0100002288818})
('DYNC', {'var_percentuale': -10.947590348951067, 'volume_medio': 45817.564870259484, 'prezzo_minimo': 49.0299987792969, 'prezzo_massimo': 111.669998168945})
('NWY', {'var_percentuale': -10.963452649555204, 'volume_medio': 244083.92990305743, 'prezzo_minimo': 0.889999985694885, 'prezzo_massimo': 12.0})
('JNPR', {'var_percentuale': -10.96572809264402, 'volume_medio': 7620006.338553319, 'prezzo_minimo': 12.6700000762939, 'prezzo_massimo': 44.4599990844727})
('HPT', {'var_percentuale': -10.974104860199727, 'volume_medio': 1097249.2353599402, 'prezzo_minimo': 7.19999980926514, 'prezzo_massimo': 36.9799995422363})
('FBM', {'var_percentuale': -11.032258310625803, 'volume_medio': 186113.1443298969, 'prezzo_minimo': 11.2700004577637, 'prezzo_massimo': 17.2000007629395})
('DFIN', {'var_percentuale': -11.053762128276134, 'volume_medio': 325650.31055900623, 'prezzo_minimo': 15.3100004196167, 'prezzo_massimo': 29.0})
('DSM', {'var_percentuale': -11.058824202593645, 'volume_medio': 123662.58064516129, 'prezzo_minimo': 7.44999980926514, 'prezzo_massimo': 8.5})
('BSD', {'var_percentuale': -11.071936634060151, 'volume_medio': 18560.104399701715, 'prezzo_minimo': 6.88000011444092, 'prezzo_massimo': 16.3299999237061})
('KNDI', {'var_percentuale': -11.11111111111111, 'volume_medio': 562004.4926993635, 'prezzo_minimo': 0.479999989271164, 'prezzo_massimo': 21.6000003814697})
('FPF', {'var_percentuale': -11.120002746582005, 'volume_medio': 197442.29607250754, 'prezzo_minimo': 20.2399997711182, 'prezzo_massimo': 25.1000003814697})
('OAS', {'var_percentuale': -11.223118705981605, 'volume_medio': 5464249.345613184, 'prezzo_minimo': 4.28999996185303, 'prezzo_massimo': 57.4199981689453})
('NTP', {'var_percentuale': -11.288965168551751, 'volume_medio': 206718.3818046234, 'prezzo_minimo': 2.82999992370605, 'prezzo_massimo': 15.9300003051758})
('ODT', {'var_percentuale': -11.304349484650876, 'volume_medio': 60173.88888888889, 'prezzo_minimo': 15.4399995803833, 'prezzo_massimo': 31.0})
('PIH', {'var_percentuale': -11.320750190225127, 'volume_medio': 17139.72602739726, 'prezzo_minimo': 5.40000009536743, 'prezzo_massimo': 9.56999969482422})
('BHTG', {'var_percentuale': -11.333333121405778, 'volume_medio': 14213.0859375, 'prezzo_minimo': 1.55009996891022, 'prezzo_massimo': 9.28999996185303})
('LAND', {'var_percentuale': -11.466668446858666, 'volume_medio': 45042.3487544484, 'prezzo_minimo': 7.0149998664856, 'prezzo_massimo': 17.6800003051758})
('PAGS', {'var_percentuale': -11.472603746372506, 'volume_medio': 3466835.135135135, 'prezzo_minimo': 25.0699996948242, 'prezzo_massimo': 39.0999984741211})
('SCS', {'var_percentuale': -11.477406941934273, 'volume_medio': 671191.909023117, 'prezzo_minimo': 3.8199999332428, 'prezzo_massimo': 20.3600006103516})
('TSQ', {'var_percentuale': -11.512198099275897, 'volume_medio': 65517.16779825412, 'prezzo_minimo': 6.1100001335144, 'prezzo_massimo': 14.2600002288818})
('WMS', {'var_percentuale': -11.559892338409307, 'volume_medio': 729203.6044176706, 'prezzo_minimo': 14.6499996185303, 'prezzo_massimo': 51.5200004577637})
('NMS', {'var_percentuale': -11.566664377848001, 'volume_medio': 8593.56846473029, 'prezzo_minimo': 13.25, 'prezzo_massimo': 17.6900005340576})
('PFF', {'var_percentuale': -11.569092161923011, 'volume_medio': 1775317.8598061148, 'prezzo_minimo': 15.0500001907349, 'prezzo_massimo': 45.9700012207031})
('BXMX', {'var_percentuale': -11.696263664027786, 'volume_medio': 151902.31170768084, 'prezzo_minimo': 8.02999973297119, 'prezzo_massimo': 16.6000003814697})
('NRK', {'var_percentuale': -11.709088412197818, 'volume_medio': 80446.62668665667, 'prezzo_minimo': 8.35000038146973, 'prezzo_massimo': 16.0})
('NEA', {'var_percentuale': -11.740609953183405, 'volume_medio': 173347.40768370012, 'prezzo_minimo': 8.18000030517578, 'prezzo_massimo': 15.9300003051758})
('BIT', {'var_percentuale': -11.850004196166992, 'volume_medio': 136630.66378066377, 'prezzo_minimo': 14.8000001907349, 'prezzo_massimo': 20.1499996185303})
('CLPR', {'var_percentuale': -11.851854677553332, 'volume_medio': 66284.793814433, 'prezzo_minimo': 7.71999979019165, 'prezzo_massimo': 14.039999961853})
('MHNC', {'var_percentuale': -11.853976575598576, 'volume_medio': 19340.821458507962, 'prezzo_minimo': 19.2000007629395, 'prezzo_massimo': 27.7900009155273})
('WAIR', {'var_percentuale': -11.863273784937299, 'volume_medio': 382921.9416386083, 'prezzo_minimo': 6.30000019073486, 'prezzo_massimo': 22.7399997711182})
('XRAY', {'var_percentuale': -11.939618195232862, 'volume_medio': 1301265.697240865, 'prezzo_minimo': 21.8799991607666, 'prezzo_massimo': 68.5800018310547})
('NMT', {'var_percentuale': -12.037034081019003, 'volume_medio': 13810.322580645161, 'prezzo_minimo': 12.1599998474121, 'prezzo_massimo': 14.1099996566772})
('VET', {'var_percentuale': -12.048196798265684, 'volume_medio': 64117.711991971904, 'prezzo_minimo': 22.0599994659424, 'prezzo_massimo': 71.7799987792969})
('BICK', {'var_percentuale': -12.05461457362948, 'volume_medio': 15788.120839733743, 'prezzo_minimo': 16.5699996948242, 'prezzo_massimo': 35.2299995422363})
('GT', {'var_percentuale': -12.08053619681198, 'volume_medio': 4438527.74049217, 'prezzo_minimo': 3.50999999046326, 'prezzo_massimo': 36.8800010681152})
('MET', {'var_percentuale': -12.080959890480575, 'volume_medio': 8619703.542132737, 'prezzo_minimo': 10.7843141555786, 'prezzo_massimo': 56.1497344970703})
('HMNF', {'var_percentuale': -12.111021803849521, 'volume_medio': 5206.5127782357795, 'prezzo_minimo': 1.51999998092651, 'prezzo_massimo': 25.4899997711182})
('AIHS', {'var_percentuale': -12.141649427220461, 'volume_medio': 53785.454545454544, 'prezzo_minimo': 3.86999988555908, 'prezzo_massimo': 8.0600004196167})
('PLAB', {'var_percentuale': -12.266451481801136, 'volume_medio': 489423.41536167037, 'prezzo_minimo': 0.349999994039536, 'prezzo_massimo': 12.9200000762939})
('GLMD', {'var_percentuale': -12.299092783177858, 'volume_medio': 98786.10863757791, 'prezzo_minimo': 2.84999990463257, 'prezzo_massimo': 17.9599990844727})
('MIXT', {'var_percentuale': -12.306845433926277, 'volume_medio': 61678.20613690008, 'prezzo_minimo': 3.40000009536743, 'prezzo_massimo': 20.6900005340576})
('ATU', {'var_percentuale': -12.32298407493139, 'volume_medio': 641283.4079045488, 'prezzo_minimo': 7.59999990463257, 'prezzo_massimo': 39.439998626709})
('EEQ', {'var_percentuale': -12.331456521858785, 'volume_medio': 282187.58389261743, 'prezzo_minimo': 5.96515369415283, 'prezzo_massimo': 31.8423118591309})
('IMMR', {'var_percentuale': -12.346623170146215, 'volume_medio': 289369.5376584638, 'prezzo_minimo': 2.32999992370605, 'prezzo_massimo': 17.1499996185303})
('JFR', {'var_percentuale': -12.39242336114716, 'volume_medio': 189357.90454884415, 'prezzo_minimo': 4.76999998092651, 'prezzo_massimo': 13.6499996185303})
('GWGH', {'var_percentuale': -12.395431239934709, 'volume_medio': 5481.828839390387, 'prezzo_minimo': 4.59999990463257, 'prezzo_massimo': 13.1499996185303})
('LALT', {'var_percentuale': -12.603996276855597, 'volume_medio': 7063.7767220902615, 'prezzo_minimo': 20.1499996185303, 'prezzo_massimo': 25.0599994659424})
('DAIO', {'var_percentuale': -12.61829923471393, 'volume_medio': 35418.14686658977, 'prezzo_minimo': 1.39999997615814, 'prezzo_massimo': 15.9399995803833})
('WHLRD', {'var_percentuale': -12.680000305175597, 'volume_medio': 12415.071748878923, 'prezzo_minimo': 14.9499998092651, 'prezzo_massimo': 26.5})
('UMC', {'var_percentuale': -12.708084714298684, 'volume_medio': 2675055.3691275166, 'prezzo_minimo': 1.50999999046326, 'prezzo_massimo': 4.21999979019165})
('EVN', {'var_percentuale': -12.725959787353814, 'volume_medio': 62191.163310961965, 'prezzo_minimo': 6.30999994277954, 'prezzo_massimo': 14.9799995422363})
('CVRR', {'var_percentuale': -12.774446918371657, 'volume_medio': 601677.0538243626, 'prezzo_minimo': 5.61999988555908, 'prezzo_massimo': 35.3800010681152})
('CFBI', {'var_percentuale': -12.784050891333575, 'volume_medio': 14490.372670807454, 'prezzo_minimo': 10.5900001525879, 'prezzo_massimo': 14.960000038147})
('NSEC', {'var_percentuale': -12.814514420738458, 'volume_medio': 2379.607415485278, 'prezzo_minimo': 5.15999984741211, 'prezzo_massimo': 20.4799995422363})
('JGH', {'var_percentuale': -12.83305481962835, 'volume_medio': 95935.44973544973, 'prezzo_minimo': 12.0500001907349, 'prezzo_massimo': 18.3899993896484})
('FEIM', {'var_percentuale': -12.906606261287376, 'volume_medio': 13636.665394887448, 'prezzo_minimo': 2.16000008583069, 'prezzo_massimo': 14.8000001907349})
('ALCO', {'var_percentuale': -12.960961105087046, 'volume_medio': 12968.34451901566, 'prezzo_minimo': 17.8700008392334, 'prezzo_massimo': 58.0})
('CII', {'var_percentuale': -13.012656682654184, 'volume_medio': 137475.2423564504, 'prezzo_minimo': 8.03999996185303, 'prezzo_massimo': 19.9500007629395})
('GFED', {'var_percentuale': -13.134122989786784, 'volume_medio': 3473.0166270783848, 'prezzo_minimo': 3.84999990463257, 'prezzo_massimo': 28.7800006866455})
('GCV', {'var_percentuale': -13.13672941102166, 'volume_medio': 24984.00447427293, 'prezzo_minimo': 3.71000003814697, 'prezzo_massimo': 8.09000015258789})
('TRMD', {'var_percentuale': -13.157894901951924, 'volume_medio': 2627.4193548387098, 'prezzo_minimo': 6.57000017166138, 'prezzo_massimo': 8.19999980926514})
('TCCO', {'var_percentuale': -13.157895177134963, 'volume_medio': 24971.961033460397, 'prezzo_minimo': 2.20000004768372, 'prezzo_massimo': 14.5})
('AGND', {'var_percentuale': -13.20641272760327, 'volume_medio': 9051.844262295082, 'prezzo_minimo': 41.4199981689453, 'prezzo_massimo': 50.1699981689453})
('BWINB', {'var_percentuale': -13.261514430558956, 'volume_medio': 21245.172672672674, 'prezzo_minimo': 14.4499998092651, 'prezzo_massimo': 28.25})
('GLPI', {'var_percentuale': -13.27670174614078, 'volume_medio': 1052367.3735725938, 'prezzo_minimo': 24.8199996948242, 'prezzo_massimo': 50.8199996948242})
('JRO', {'var_percentuale': -13.287900309676186, 'volume_medio': 140009.39597315437, 'prezzo_minimo': 4.48000001907349, 'prezzo_massimo': 13.8000001907349})
('NTC', {'var_percentuale': -13.298662383209951, 'volume_medio': 20347.622613253465, 'prezzo_minimo': 8.85000038146973, 'prezzo_massimo': 14.6999998092651})
('VGM', {'var_percentuale': -13.41898703588352, 'volume_medio': 125738.85160328113, 'prezzo_minimo': 7.26000022888184, 'prezzo_massimo': 16.3099994659424})
('SXCP', {'var_percentuale': -13.424656489123834, 'volume_medio': 176708.22111977322, 'prezzo_minimo': 5.26999998092651, 'prezzo_massimo': 31.8199996948242})
('PEGI', {'var_percentuale': -13.450799340534703, 'volume_medio': 782454.4058205335, 'prezzo_minimo': 15.4700002670288, 'prezzo_massimo': 34.189998626709})
('VRNA', {'var_percentuale': -13.55555499041556, 'volume_medio': 8739.337579617835, 'prezzo_minimo': 10.8000001907349, 'prezzo_massimo': 21.0})
('CSU', {'var_percentuale': -13.607595191388778, 'volume_medio': 185496.60700969427, 'prezzo_minimo': 2.02999997138977, 'prezzo_massimo': 27.5})
('NJV', {'var_percentuale': -13.66666793823267, 'volume_medio': 4601.980198019802, 'prezzo_minimo': 12.8900003433228, 'prezzo_massimo': 17.9799995422363})
('JPC', {'var_percentuale': -13.720071990996823, 'volume_medio': 281144.0715883669, 'prezzo_minimo': 2.75999999046326, 'prezzo_massimo': 11.6400003433228})
('NMZ', {'var_percentuale': -13.72031625752996, 'volume_medio': 109650.37285607755, 'prezzo_minimo': 6.65999984741211, 'prezzo_massimo': 16.1200008392334})
('FUND', {'var_percentuale': -13.732002301069347, 'volume_medio': 43556.07755406413, 'prezzo_minimo': 3.35999989509583, 'prezzo_massimo': 9.76000022888184})
('CXW', {'var_percentuale': -13.743092776443941, 'volume_medio': 1076039.4108873974, 'prezzo_minimo': 9.81999969482422, 'prezzo_massimo': 42.0999984741211})
('BEN', {'var_percentuale': -13.765503729270035, 'volume_medio': 3454939.3736017896, 'prezzo_minimo': 12.8866662979126, 'prezzo_massimo': 58.8400001525879})
('SNP', {'var_percentuale': -13.78007144112383, 'volume_medio': 290838.73974645784, 'prezzo_minimo': 36.2153816223145, 'prezzo_massimo': 112.523078918457})
('NKG', {'var_percentuale': -13.78254313094216, 'volume_medio': 12777.236787349148, 'prezzo_minimo': 8.77999973297119, 'prezzo_massimo': 15.460000038147})
('OFS', {'var_percentuale': -13.797912496695085, 'volume_medio': 46007.676490747086, 'prezzo_minimo': 10.1199998855591, 'prezzo_massimo': 15.2200002670288})
('YDIV', {'var_percentuale': -13.825574198885501, 'volume_medio': 5836.894001643385, 'prezzo_minimo': 14.2299995422363, 'prezzo_massimo': 22.0100002288818})
('ORRF', {'var_percentuale': -13.833332061767662, 'volume_medio': 14310.41911476694, 'prezzo_minimo': 7.5, 'prezzo_massimo': 39.7999992370605})
('SJR', {'var_percentuale': -13.85846267859393, 'volume_medio': 334353.1692766592, 'prezzo_minimo': 13.5500001907349, 'prezzo_massimo': 27.3600006103516})
('PGRE', {'var_percentuale': -14.026403453958801, 'volume_medio': 1240572.6793248944, 'prezzo_minimo': 13.8599996566772, 'prezzo_massimo': 19.75})
('PYS', {'var_percentuale': -14.074452539409755, 'volume_medio': 5035.137195121952, 'prezzo_minimo': 6.94999980926514, 'prezzo_massimo': 25.9300003051758})
('RARX', {'var_percentuale': -14.153847327599227, 'volume_medio': 181811.4537444934, 'prezzo_minimo': 5.15999984741211, 'prezzo_massimo': 26.5})
('TYG', {'var_percentuale': -14.180205180009922, 'volume_medio': 133353.5794183445, 'prezzo_minimo': 10.0100002288818, 'prezzo_massimo': 50.2099990844727})
('QTRX', {'var_percentuale': -14.195762104813173, 'volume_medio': 117097.77777777778, 'prezzo_minimo': 13.3900003433228, 'prezzo_massimo': 24.2800006866455})
('NWL', {'var_percentuale': -14.240507451297065, 'volume_medio': 3802119.500372856, 'prezzo_minimo': 4.53999996185303, 'prezzo_massimo': 54.8899993896484})
('UTF', {'var_percentuale': -14.248987241987843, 'volume_medio': 192702.0134228188, 'prezzo_minimo': 6.78000020980835, 'prezzo_massimo': 28.1599998474121})
('FIXX', {'var_percentuale': -14.255090402806227, 'volume_medio': 164029.12621359224, 'prezzo_minimo': 15.539999961853, 'prezzo_massimo': 22.4899997711182})
('GILT', {'var_percentuale': -14.327773290173702, 'volume_medio': 56352.96974224879, 'prezzo_minimo': 2.20000004768372, 'prezzo_massimo': 11.1499996185303})
('TLI', {'var_percentuale': -14.444441093452047, 'volume_medio': 35921.066368381806, 'prezzo_minimo': 4.96999979019165, 'prezzo_massimo': 14.3599996566772})
('TMSR', {'var_percentuale': -14.526316994114945, 'volume_medio': 8025.833333333333, 'prezzo_minimo': 3.5, 'prezzo_massimo': 6.5})
('CIEN', {'var_percentuale': -14.528067089726882, 'volume_medio': 4255333.22147651, 'prezzo_minimo': 5.09000015258789, 'prezzo_massimo': 35.5999984741211})
('FRA', {'var_percentuale': -14.551080391971274, 'volume_medio': 111748.54586129753, 'prezzo_minimo': 7.96999979019165, 'prezzo_massimo': 16.9400005340576})
('FCT', {'var_percentuale': -14.635761472290758, 'volume_medio': 95521.21551081282, 'prezzo_minimo': 5.51000022888184, 'prezzo_massimo': 16.7600002288818})
('EIGI', {'var_percentuale': -14.666663275824622, 'volume_medio': 628032.1281840592, 'prezzo_minimo': 6.71500015258789, 'prezzo_massimo': 23.0300006866455})
('VUZI', {'var_percentuale': -14.666665395100933, 'volume_medio': 169627.43902439025, 'prezzo_minimo': 1.5, 'prezzo_massimo': 10.8000001907349})
('TMHC', {'var_percentuale': -14.670142941866487, 'volume_medio': 699543.1415929204, 'prezzo_minimo': 11.3000001907349, 'prezzo_massimo': 28.4099998474121})
('FEM', {'var_percentuale': -14.682943225882283, 'volume_medio': 152413.0810810811, 'prezzo_minimo': 15.7200002670288, 'prezzo_massimo': 31.2999992370605})
('SAFE', {'var_percentuale': -14.684215344880533, 'volume_medio': 114568.5925925926, 'prezzo_minimo': 15.6300001144409, 'prezzo_massimo': 19.8500003814697})
('HCP', {'var_percentuale': -14.713492162107718, 'volume_medio': 3777939.485458613, 'prezzo_minimo': 14.3898000717163, 'prezzo_massimo': 50.3460845947266})
('NSL', {'var_percentuale': -14.742697278771919, 'volume_medio': 113301.11856823266, 'prezzo_minimo': 2.65000009536743, 'prezzo_massimo': 8.30000019073486})
('SLD', {'var_percentuale': -14.786970677312578, 'volume_medio': 57000.35790980673, 'prezzo_minimo': 12.5, 'prezzo_massimo': 20.9599990844727})
('MFA', {'var_percentuale': -14.794215323329503, 'volume_medio': 3327305.1081282627, 'prezzo_minimo': 4.34000015258789, 'prezzo_massimo': 10.8500003814697})
('SD', {'var_percentuale': -14.820509690504606, 'volume_medio': 298917.4004192872, 'prezzo_minimo': 13.3400001525879, 'prezzo_massimo': 26.5})
('XOM', {'var_percentuale': -14.854025315294916, 'volume_medio': 18508650.14914243, 'prezzo_minimo': 56.5699996948242, 'prezzo_massimo': 104.379997253418})
('BTT', {'var_percentuale': -14.860555719313886, 'volume_medio': 178708.69853917664, 'prezzo_minimo': 16.5200004577637, 'prezzo_massimo': 25.3999996185303})
('TPVG', {'var_percentuale': -14.95207192301102, 'volume_medio': 95839.62765957447, 'prezzo_minimo': 8.94999980926514, 'prezzo_massimo': 16.4699993133545})
('DHF', {'var_percentuale': -15.013403214905086, 'volume_medio': 255573.04250559284, 'prezzo_minimo': 1.6599999666214, 'prezzo_massimo': 5.1100001335144})
('PTGX', {'var_percentuale': -15.042737244218364, 'volume_medio': 144011.1906614786, 'prezzo_minimo': 5.98999977111816, 'prezzo_massimo': 26.2399997711182})
('TALO', {'var_percentuale': -15.103158443536197, 'volume_medio': 143590.3220338983, 'prezzo_minimo': 30.7900009155273, 'prezzo_massimo': 37.4700012207031})
('BFZ', {'var_percentuale': -15.117058580035488, 'volume_medio': 60075.205070842654, 'prezzo_minimo': 7.40999984741211, 'prezzo_massimo': 17.4799995422363})
('APAM', {'var_percentuale': -15.142932760339471, 'volume_medio': 350468.23785351706, 'prezzo_minimo': 24.1599998474121, 'prezzo_massimo': 71.75})
('SUNS', {'var_percentuale': -15.153067157646632, 'volume_medio': 49464.6186440678, 'prezzo_minimo': 13.039999961853, 'prezzo_massimo': 19.6000003814697})
('NWSA', {'var_percentuale': -15.189876855900026, 'volume_medio': 3292942.6166794184, 'prezzo_minimo': 10.3999996185303, 'prezzo_massimo': 18.3999996185303})
('RVSB', {'var_percentuale': -15.264521387408488, 'volume_medio': 31381.42589118199, 'prezzo_minimo': 1.08000004291534, 'prezzo_massimo': 12.8400001525879})
('BRT', {'var_percentuale': -15.309448358754352, 'volume_medio': 18785.54125662377, 'prezzo_minimo': 2.53999996185303, 'prezzo_massimo': 16.3299999237061})
('CHI', {'var_percentuale': -15.317135970536377, 'volume_medio': 220359.80611483968, 'prezzo_minimo': 6.01000022888184, 'prezzo_massimo': 16.3400001525879})
('MHI', {'var_percentuale': -15.328463190015535, 'volume_medio': 67044.78001491424, 'prezzo_minimo': 7.30999994277954, 'prezzo_massimo': 16.7600002288818})
('KIO', {'var_percentuale': -15.376882033168558, 'volume_medio': 74511.55347384856, 'prezzo_minimo': 12.289999961853, 'prezzo_massimo': 19.8999996185303})
('DMB', {'var_percentuale': -15.400002797444662, 'volume_medio': 67598.28869047618, 'prezzo_minimo': 10.0100002288818, 'prezzo_massimo': 15.0699996948242})
('VSTM', {'var_percentuale': -15.419296795482405, 'volume_medio': 482229.6497584541, 'prezzo_minimo': 1.07000005245209, 'prezzo_massimo': 17.5699996948242})
('EVLO', {'var_percentuale': -15.446155254657233, 'volume_medio': 127308.95522388059, 'prezzo_minimo': 11.3900003433228, 'prezzo_massimo': 16.2600002288818})
('PPT', {'var_percentuale': -15.49521136682245, 'volume_medio': 390856.3385533184, 'prezzo_minimo': 3.02999997138977, 'prezzo_massimo': 6.96000003814697})
('TLRD', {'var_percentuale': -15.504163667003109, 'volume_medio': 1046850.7084265474, 'prezzo_minimo': 8.75, 'prezzo_massimo': 65.8099975585938})
('CMCT', {'var_percentuale': -15.531336905843908, 'volume_medio': 6771.428571428572, 'prezzo_minimo': 12.0, 'prezzo_massimo': 18.3500003814697})
('HYND', {'var_percentuale': -15.532422865766181, 'volume_medio': 8914.969450101833, 'prezzo_minimo': 17.4400005340576, 'prezzo_massimo': 25.2000007629395})
('GEF', {'var_percentuale': -15.555907029062732, 'volume_medio': 226696.94258016406, 'prezzo_minimo': 24.0, 'prezzo_massimo': 71.0500030517578})
('VIA', {'var_percentuale': -15.608836969311797, 'volume_medio': 55697.98657718121, 'prezzo_minimo': 13.0900001525879, 'prezzo_massimo': 88.9400024414062})
('PTEN', {'var_percentuale': -15.677762044221437, 'volume_medio': 4209843.959731543, 'prezzo_minimo': 7.65999984741211, 'prezzo_massimo': 37.7299995422363})
('APF', {'var_percentuale': -15.697963135393204, 'volume_medio': 38443.75233121969, 'prezzo_minimo': 7.94999980926514, 'prezzo_massimo': 20.7399997711182})
('TSLF', {'var_percentuale': -15.749998092651492, 'volume_medio': 29695.169082125605, 'prezzo_minimo': 14.2799997329712, 'prezzo_massimo': 20.5900001525879})
('SC', {'var_percentuale': -15.793656067813332, 'volume_medio': 2030688.7640449437, 'prezzo_minimo': 8.86999988555908, 'prezzo_massimo': 26.5200004577637})
('NIQ', {'var_percentuale': -15.824917987221768, 'volume_medio': 35056.3350035791, 'prezzo_minimo': 10.9799995422363, 'prezzo_massimo': 15.0100002288818})
('SHBI', {'var_percentuale': -15.834073260392815, 'volume_medio': 17555.941154281405, 'prezzo_minimo': 3.95000004768372, 'prezzo_massimo': 27.1299991607666})
('AYR', {'var_percentuale': -15.944335147931241, 'volume_medio': 480751.52870991797, 'prezzo_minimo': 2.58999991416931, 'prezzo_massimo': 25.6499996185303})
