('CCM', {'var_percentuale': -59.13743233892335, 'volume_medio': 59872.094095940956, 'prezzo_minimo': 2.28390717506409, 'prezzo_massimo': 9.96000003814697})
('NLNK', {'var_percentuale': -59.18078903888759, 'volume_medio': 547682.5424721735, 'prezzo_minimo': 2.72000002861023, 'prezzo_massimo': 56.8699989318848})
('NVAX', {'var_percentuale': -59.20245255196024, 'volume_medio': 3695051.4541387022, 'prezzo_minimo': 0.560000002384186, 'prezzo_massimo': 14.1400003433228})
('IFN', {'var_percentuale': -59.208401651745376, 'volume_medio': 240708.87397464577, 'prezzo_minimo': 13.1499996185303, 'prezzo_massimo': 62.7000007629395})
('ABDC', {'var_percentuale': -59.269102745828015, 'volume_medio': 59640.997229916895, 'prezzo_minimo': 5.96000003814697, 'prezzo_massimo': 15.0500001907349})
('COWN', {'var_percentuale': -59.317940559357034, 'volume_medio': 161012.93810589114, 'prezzo_minimo': 8.76000022888184, 'prezzo_massimo': 43.2400016784668})
('HMHC', {'var_percentuale': -59.331652276867274, 'volume_medio': 806849.0440565253, 'prezzo_minimo': 5.25, 'prezzo_massimo': 26.9500007629395})
('CBA', {'var_percentuale': -59.349999427795396, 'volume_medio': 228724.6543778802, 'prezzo_minimo': 4.76999998092651, 'prezzo_massimo': 21.3600006103516})
('LTRPA', {'var_percentuale': -59.398894029460706, 'volume_medio': 689970.6057596823, 'prezzo_minimo': 8.19999980926514, 'prezzo_massimo': 37.9300003051758})
('BKCC', {'var_percentuale': -59.418375280610555, 'volume_medio': 397720.0969425802, 'prezzo_minimo': 2.41000008583069, 'prezzo_massimo': 15.1899995803833})
('ULBI', {'var_percentuale': -59.57446645415592, 'volume_medio': 69642.29189996267, 'prezzo_minimo': 2.57999992370605, 'prezzo_massimo': 22.6900005340576})
('VALE', {'var_percentuale': -59.58422306008477, 'volume_medio': 25053047.874720357, 'prezzo_minimo': 2.15000009536743, 'prezzo_massimo': 43.9099998474121})
('AB', {'var_percentuale': -59.59866118670301, 'volume_medio': 395379.41834451904, 'prezzo_minimo': 10.2700004577637, 'prezzo_massimo': 77.0899963378906})
('BHGE', {'var_percentuale': -59.60567077889297, 'volume_medio': 4793953.765846384, 'prezzo_minimo': 25.9400005340576, 'prezzo_massimo': 89.5599975585938})
('BGFV', {'var_percentuale': -59.84636785936335, 'volume_medio': 279221.99850857566, 'prezzo_minimo': 3.29999995231628, 'prezzo_massimo': 24.7999992370605})
('IID', {'var_percentuale': -59.877677127064004, 'volume_medio': 36729.492915734525, 'prezzo_minimo': 5.46999979019165, 'prezzo_massimo': 16.8099994659424})
('MVO', {'var_percentuale': -59.88023753762708, 'volume_medio': 57246.27143922446, 'prezzo_minimo': 3.67000007629395, 'prezzo_massimo': 45.9900016784668})
('KERX', {'var_percentuale': -59.880951921415424, 'volume_medio': 1891246.7561521253, 'prezzo_minimo': 0.109999999403954, 'prezzo_massimo': 18.1900005340576})
('CEE', {'var_percentuale': -59.89944688212653, 'volume_medio': 35135.660941000744, 'prezzo_minimo': 11.9099998474121, 'prezzo_massimo': 59.4900016784668})
('HAFC', {'var_percentuale': -59.957370409774526, 'volume_medio': 149684.9366144668, 'prezzo_minimo': 6.07999992370605, 'prezzo_massimo': 74.879997253418})
('BRFS', {'var_percentuale': -60.108040023171924, 'volume_medio': 1590551.2304250558, 'prezzo_minimo': 4.67999982833862, 'prezzo_massimo': 27.1900005340576})
('FTRI', {'var_percentuale': -60.15448910189972, 'volume_medio': 33436.60541586074, 'prezzo_minimo': 8.40999984741211, 'prezzo_massimo': 46.5900001525879})
('UCBI', {'var_percentuale': -60.175532049881774, 'volume_medio': 277456.3758389262, 'prezzo_minimo': 6.25, 'prezzo_massimo': 100.809036254883})
('KZIA', {'var_percentuale': -60.24206977443872, 'volume_medio': 83052.13628988643, 'prezzo_minimo': 0.658327996730804, 'prezzo_massimo': 14.3186292648315})
('ELJ', {'var_percentuale': -60.285714018101515, 'volume_medio': 10148.159196290571, 'prezzo_minimo': 0.0850000008940697, 'prezzo_massimo': 26.2199993133545})
('CMSS', {'var_percentuale': -60.31050981711245, 'volume_medio': 95687.58620689655, 'prezzo_minimo': 9.59000015258789, 'prezzo_massimo': 25.1200008392334})
('BOE', {'var_percentuale': -60.408594530591834, 'volume_medio': 207842.17002237137, 'prezzo_minimo': 10.5299997329712, 'prezzo_massimo': 28.3899993896484})
('KDMN', {'var_percentuale': -60.41237124044621, 'volume_medio': 425100.13523809524, 'prezzo_minimo': 2.08999991416931, 'prezzo_massimo': 10.2299995422363})
('EVOL', {'var_percentuale': -60.43771242432916, 'volume_medio': 27124.899598393575, 'prezzo_minimo': 2.20000004768372, 'prezzo_massimo': 6.13000011444092})
('EDD', {'var_percentuale': -60.498839714672236, 'volume_medio': 276929.3437733035, 'prezzo_minimo': 6.07000017166138, 'prezzo_massimo': 18.3700008392334})
('SCHN', {'var_percentuale': -60.55825133161409, 'volume_medio': 444379.269202088, 'prezzo_minimo': 11.960000038147, 'prezzo_massimo': 114.599998474121})
('IVAC', {'var_percentuale': -60.57422815322769, 'volume_medio': 117936.42803877703, 'prezzo_minimo': 3.4300000667572, 'prezzo_massimo': 17.4599990844727})
('APA', {'var_percentuale': -60.574741509384985, 'volume_medio': 3867017.4496644298, 'prezzo_minimo': 34.1500015258789, 'prezzo_massimo': 146.800003051758})
('XPER', {'var_percentuale': -60.62700451708774, 'volume_medio': 573745.5630126771, 'prezzo_minimo': 8.82999992370605, 'prezzo_massimo': 45.7999992370605})
('AVH', {'var_percentuale': -60.64285550798686, 'volume_medio': 204547.89081885855, 'prezzo_minimo': 3.48000001907349, 'prezzo_massimo': 18.3899993896484})
('PIXY', {'var_percentuale': -60.71428350261057, 'volume_medio': 476718.21305841923, 'prezzo_minimo': 2.0, 'prezzo_massimo': 10.3199996948242})
('IHD', {'var_percentuale': -60.78038898271915, 'volume_medio': 76049.972899729, 'prezzo_minimo': 6.32000017166138, 'prezzo_massimo': 20.3799991607666})
('VIV', {'var_percentuale': -60.812942993760565, 'volume_medio': 1239172.6696495153, 'prezzo_minimo': 7.98000001907349, 'prezzo_massimo': 31.7700004577637})
('WPG', {'var_percentuale': -60.81754564919603, 'volume_medio': 2133087.314814815, 'prezzo_minimo': 5.63000011444092, 'prezzo_massimo': 21.2600002288818})
('RTTR', {'var_percentuale': -61.08871103418483, 'volume_medio': 282843.0, 'prezzo_minimo': 0.216999992728233, 'prezzo_massimo': 4.96000003814697})
('CDXC', {'var_percentuale': -61.11111201678485, 'volume_medio': 120092.92756108016, 'prezzo_minimo': 0.450000017881393, 'prezzo_massimo': 15.0})
('LOMA', {'var_percentuale': -61.12412158109995, 'volume_medio': 700099.512195122, 'prezzo_minimo': 8.30000019073486, 'prezzo_massimo': 25.0200004577637})
('GEOS', {'var_percentuale': -61.157135069508435, 'volume_medio': 125214.65324384788, 'prezzo_minimo': 4.61499977111816, 'prezzo_massimo': 110.879997253418})
('LPL', {'var_percentuale': -61.17886161526838, 'volume_medio': 873587.3974645786, 'prezzo_minimo': 5.53999996185303, 'prezzo_massimo': 24.9899997711182})
('ZYNE', {'var_percentuale': -61.23076805701625, 'volume_medio': 367589.6238651102, 'prezzo_minimo': 4.98999977111816, 'prezzo_massimo': 36.4900016784668})
('CVE', {'var_percentuale': -61.27999877929688, 'volume_medio': 1986853.2243415078, 'prezzo_minimo': 6.80000019073486, 'prezzo_massimo': 40.2400016784668})
('CELP', {'var_percentuale': -61.50234693437116, 'volume_medio': 37367.55593803787, 'prezzo_minimo': 5.55000019073486, 'prezzo_massimo': 25.2199993133545})
('CKPT', {'var_percentuale': -61.507537717340774, 'volume_medio': 54581.7843866171, 'prezzo_minimo': 2.45000004768372, 'prezzo_massimo': 10.0})
('PIR', {'var_percentuale': -61.75908235743552, 'volume_medio': 2138927.5167785236, 'prezzo_minimo': 0.109999999403954, 'prezzo_massimo': 25.2000007629395})
('DLBS', {'var_percentuale': -61.80834236341298, 'volume_medio': 12314.429868819374, 'prezzo_minimo': 9.85000038146973, 'prezzo_massimo': 56.8600006103516})
('PICO', {'var_percentuale': -61.926606976183045, 'volume_medio': 92629.97762863534, 'prezzo_minimo': 7.90999984741211, 'prezzo_massimo': 48.2200012207031})
('CELGZ', {'var_percentuale': -62.00000047683724, 'volume_medio': 33684.8167539267, 'prezzo_minimo': 0.180000007152557, 'prezzo_massimo': 8.80000019073486})
('DXYN', {'var_percentuale': -62.16216329417157, 'volume_medio': 19439.354838709678, 'prezzo_minimo': 1.39999997615814, 'prezzo_massimo': 4.0})
('CRT', {'var_percentuale': -62.18181725704315, 'volume_medio': 20863.348247576436, 'prezzo_minimo': 12.0200004577637, 'prezzo_massimo': 62.8899993896484})
('SBGL', {'var_percentuale': -62.30080070374023, 'volume_medio': 1865871.9914040114, 'prezzo_minimo': 2.04999995231628, 'prezzo_massimo': 20.3725490570068})
('BWP', {'var_percentuale': -62.33197787761755, 'volume_medio': 784735.4559155991, 'prezzo_minimo': 9.26000022888184, 'prezzo_massimo': 34.2000007629395})
('BIOS', {'var_percentuale': -62.33766016619946, 'volume_medio': 755686.4280387771, 'prezzo_minimo': 1.01999998092651, 'prezzo_massimo': 17.2299995422363})
