('SASR', {'var_percentuale': 46.719163690204084, 'volume_medio': 70732.92319164802, 'prezzo_minimo': 6.51999998092651, 'prezzo_massimo': 45.1699981689453})
('ACWI', {'var_percentuale': 46.686626950159265, 'volume_medio': 1113580.213495997, 'prezzo_minimo': 23.9300003051758, 'prezzo_massimo': 77.5400009155273})
('F', {'var_percentuale': 46.66667340981843, 'volume_medio': 52084623.19164802, 'prezzo_minimo': 1.25999999046326, 'prezzo_massimo': 18.7900009155273})
('DKL', {'var_percentuale': 46.532435977732234, 'volume_medio': 55981.61312371839, 'prezzo_minimo': 21.2399997711182, 'prezzo_massimo': 47.5999984741211})
('WABC', {'var_percentuale': 46.431029800166556, 'volume_medio': 181055.36912751678, 'prezzo_minimo': 33.8800010681152, 'prezzo_massimo': 65.3399963378906})
('LDOS', {'var_percentuale': 46.325267430629665, 'volume_medio': 1032030.1267710663, 'prezzo_minimo': 25.6296291351318, 'prezzo_massimo': 71.9899978637695})
('SOI', {'var_percentuale': 46.320340601267034, 'volume_medio': 431849.8461538461, 'prezzo_minimo': 9.97000026702881, 'prezzo_massimo': 23.4599990844727})
('WELL', {'var_percentuale': 46.305753023953734, 'volume_medio': 2084706.8978374347, 'prezzo_minimo': 27.2700004577637, 'prezzo_massimo': 84.3099975585938})
('ITCB', {'var_percentuale': 46.20395058693099, 'volume_medio': 41071.34681419306, 'prezzo_minimo': 5.07000017166138, 'prezzo_massimo': 28.2119998931885})
('VBFC', {'var_percentuale': 46.1637316143811, 'volume_medio': 1284.7874720357943, 'prezzo_minimo': 14.1499996185303, 'prezzo_massimo': 35.0})
('OTTR', {'var_percentuale': 46.151542764596506, 'volume_medio': 128292.20730797912, 'prezzo_minimo': 15.3100004196167, 'prezzo_massimo': 49.5999984741211})
('M', {'var_percentuale': 46.098433997302635, 'volume_medio': 7947511.260253542, 'prezzo_minimo': 5.67999982833862, 'prezzo_massimo': 72.8000030517578})
('VMC', {'var_percentuale': 46.04815923131862, 'volume_medio': 1263142.35645041, 'prezzo_minimo': 26.1900005340576, 'prezzo_massimo': 141.110000610352})
('FLXN', {'var_percentuale': 45.95512751649897, 'volume_medio': 399095.1881014873, 'prezzo_minimo': 8.11999988555908, 'prezzo_massimo': 29.9300003051758})
('LSXMA', {'var_percentuale': 45.92947969853609, 'volume_medio': 504292.8321678322, 'prezzo_minimo': 29.4899997711182, 'prezzo_massimo': 48.4900016784668})
('GPS', {'var_percentuale': 45.915354644826024, 'volume_medio': 6883726.659209545, 'prezzo_minimo': 9.51000022888184, 'prezzo_massimo': 46.5900001525879})
('COLB', {'var_percentuale': 45.83332348132648, 'volume_medio': 246947.91200596569, 'prezzo_minimo': 4.92999982833862, 'prezzo_massimo': 47.25})
('KNL', {'var_percentuale': 45.74999809265125, 'volume_medio': 300010.7009694258, 'prezzo_minimo': 5.36999988555908, 'prezzo_massimo': 28.2399997711182})
('BMO', {'var_percentuale': 45.65450574974227, 'volume_medio': 610807.457121551, 'prezzo_minimo': 19.5100002288818, 'prezzo_massimo': 84.1100006103516})
('DNJR', {'var_percentuale': 45.45454451625907, 'volume_medio': 23501.83486238532, 'prezzo_minimo': 4.40000009536743, 'prezzo_massimo': 9.0})
('NTRS', {'var_percentuale': 45.22010072531803, 'volume_medio': 1675194.6308724831, 'prezzo_minimo': 34.0099983215332, 'prezzo_massimo': 111.629997253418})
('BOTJ', {'var_percentuale': 44.927795995223434, 'volume_medio': 2582.4626865671644, 'prezzo_minimo': 3.75, 'prezzo_massimo': 16.9899997711182})
('AXTA', {'var_percentuale': 44.81927343161687, 'volume_medio': 2030128.33158447, 'prezzo_minimo': 20.75, 'prezzo_massimo': 37.5499992370605})
('PFSW', {'var_percentuale': 44.78463391675568, 'volume_medio': 87439.71631205674, 'prezzo_minimo': 0.699999988079071, 'prezzo_massimo': 16.0200004577637})
('FTXO', {'var_percentuale': 44.78408184811227, 'volume_medio': 187674.03433476394, 'prezzo_minimo': 19.9599990844727, 'prezzo_massimo': 32.1800003051758})
('PFI', {'var_percentuale': 44.67998648605047, 'volume_medio': 9577.748592870545, 'prezzo_minimo': 10.9899997711182, 'prezzo_massimo': 37.1300010681152})
('OTTW', {'var_percentuale': 44.594784948441784, 'volume_medio': 1896.1148648648648, 'prezzo_minimo': 2.7265100479126, 'prezzo_massimo': 14.6599998474121})
('FSM', {'var_percentuale': 44.58204485192285, 'volume_medio': 448276.7964071856, 'prezzo_minimo': 0.330000013113022, 'prezzo_massimo': 9.51000022888184})
('HEP', {'var_percentuale': 44.55959112481833, 'volume_medio': 118921.77479492915, 'prezzo_minimo': 8.22500038146973, 'prezzo_massimo': 44.4000015258789})
('AMRC', {'var_percentuale': 44.54276990155147, 'volume_medio': 111930.50514958313, 'prezzo_minimo': 3.9300000667572, 'prezzo_massimo': 16.7800006866455})
('MPW', {'var_percentuale': 44.33688245433046, 'volume_medio': 1629253.6912751677, 'prezzo_minimo': 2.91000008583069, 'prezzo_massimo': 17.4599990844727})
('SHI', {'var_percentuale': 44.28570800300508, 'volume_medio': 38070.395227442204, 'prezzo_minimo': 9.9399995803833, 'prezzo_massimo': 73.9599990844727})
('TRMK', {'var_percentuale': 44.25241398819468, 'volume_medio': 385537.2856077554, 'prezzo_minimo': 14.6999998092651, 'prezzo_massimo': 36.6699981689453})
('QLC', {'var_percentuale': 44.25162373473214, 'volume_medio': 5640.515653775322, 'prezzo_minimo': 23.4899997711182, 'prezzo_massimo': 35.6590003967285})
('HTA', {'var_percentuale': 44.15322662051068, 'volume_medio': 923294.6360153257, 'prezzo_minimo': 18.2800006866455, 'prezzo_massimo': 34.6399993896484})
('PIRS', {'var_percentuale': 44.10959154652676, 'volume_medio': 439708.0601092896, 'prezzo_minimo': 1.35500001907349, 'prezzo_massimo': 9.44999980926514})
('RPD', {'var_percentuale': 44.10600995125937, 'volume_medio': 296576.4030612245, 'prezzo_minimo': 9.46000003814697, 'prezzo_massimo': 36.4300003051758})
