('JKHY', {'var_percentuale': 563.6097436764557, 'volume_medio': 469923.04250559286, 'prezzo_minimo': 14.3500003814697, 'prezzo_massimo': 158.470001220703})
('EXR', {'var_percentuale': 563.2974913579693, 'volume_medio': 919596.495152871, 'prezzo_minimo': 5.09999990463257, 'prezzo_massimo': 100.959999084473})
('AZO', {'var_percentuale': 563.0410684119869, 'volume_medio': 491795.3020134228, 'prezzo_minimo': 89.0899963378906, 'prezzo_massimo': 815.97998046875})
('HII', {'var_percentuale': 560.4694305803998, 'volume_medio': 354767.6109032603, 'prezzo_minimo': 22.8500003814697, 'prezzo_massimo': 270.880004882812})
('SGEN', {'var_percentuale': 560.0884520254119, 'volume_medio': 978823.0511003357, 'prezzo_minimo': 7.23000001907349, 'prezzo_massimo': 75.879997253418})
('PCRX', {'var_percentuale': 558.1196707758675, 'volume_medio': 575615.0289017342, 'prezzo_minimo': 6.23000001907349, 'prezzo_massimo': 119.269996643066})
('CTAS', {'var_percentuale': 557.2797988009452, 'volume_medio': 904221.961222968, 'prezzo_minimo': 18.1499996185303, 'prezzo_massimo': 212.869995117188})
('NXPI', {'var_percentuale': 557.0000239780971, 'volume_medio': 3066169.9211045364, 'prezzo_minimo': 10.6800003051758, 'prezzo_massimo': 125.709999084473})
('WIX', {'var_percentuale': 555.1195706489077, 'volume_medio': 417973.5318444996, 'prezzo_minimo': 14.7600002288818, 'prezzo_massimo': 110.849998474121})
('SIVB', {'var_percentuale': 554.2376272842805, 'volume_medio': 518053.1692766592, 'prezzo_minimo': 12.039999961853, 'prezzo_massimo': 328.730010986328})
('WAB', {'var_percentuale': 550.4316604199483, 'volume_medio': 818279.3810589112, 'prezzo_minimo': 11.6800003051758, 'prezzo_massimo': 113.73999786377})
('AMBA', {'var_percentuale': 547.6897750925918, 'volume_medio': 1361003.1123139379, 'prezzo_minimo': 6.0, 'prezzo_massimo': 126.699996948242})
('LFUS', {'var_percentuale': 546.2378236977246, 'volume_medio': 131836.31618195376, 'prezzo_minimo': 8.86999988555908, 'prezzo_massimo': 234.940002441406})
('ZIV', {'var_percentuale': 545.8379981535586, 'volume_medio': 68124.7598719317, 'prezzo_minimo': 10.6599998474121, 'prezzo_massimo': 93.870002746582})
('VG', {'var_percentuale': 545.2488679972357, 'volume_medio': 2181140.1193139446, 'prezzo_minimo': 0.330000013113022, 'prezzo_massimo': 14.5600004196167})
('HDP', {'var_percentuale': 544.9404985971244, 'volume_medio': 762812.3983140148, 'prezzo_minimo': 3.25, 'prezzo_massimo': 29.2000007629395})
('SXI', {'var_percentuale': 543.1439845748779, 'volume_medio': 57123.639075316925, 'prezzo_minimo': 7.96999979019165, 'prezzo_massimo': 112.099998474121})
('HF', {'var_percentuale': 542.7771777762307, 'volume_medio': 169879.28331466965, 'prezzo_minimo': 1.15449595451355, 'prezzo_massimo': 51.3499984741211})
('CXO', {'var_percentuale': 539.7311425381022, 'volume_medio': 1227734.750186428, 'prezzo_minimo': 15.1800003051758, 'prezzo_massimo': 161.660003662109})
('QLYS', {'var_percentuale': 535.946356088524, 'volume_medio': 311316.89098250336, 'prezzo_minimo': 10.75, 'prezzo_massimo': 97.0500030517578})
('OZRK', {'var_percentuale': 530.0993307523166, 'volume_medio': 697297.128959276, 'prezzo_minimo': 3.53500008583069, 'prezzo_massimo': 56.4500007629395})
('LAD', {'var_percentuale': 529.4203976171161, 'volume_medio': 317666.6666666667, 'prezzo_minimo': 1.54999995231628, 'prezzo_massimo': 126.569999694824})
('EL', {'var_percentuale': 528.8961024886755, 'volume_medio': 2513088.404175988, 'prezzo_minimo': 9.97500038146973, 'prezzo_massimo': 158.029998779297})
('TXRH', {'var_percentuale': 528.5982970409281, 'volume_medio': 797353.6167039523, 'prezzo_minimo': 4.46000003814697, 'prezzo_massimo': 70.0999984741211})
('EGRX', {'var_percentuale': 528.2151126532416, 'volume_medio': 300349.6062992126, 'prezzo_minimo': 9.3100004196167, 'prezzo_massimo': 100.559997558594})
('ADBE', {'var_percentuale': 526.9719863479373, 'volume_medio': 4868832.662192394, 'prezzo_minimo': 15.9799995422363, 'prezzo_massimo': 263.170013427734})
('ALXN', {'var_percentuale': 522.4340970777031, 'volume_medio': 1818758.985831469, 'prezzo_minimo': 12.7425003051758, 'prezzo_massimo': 207.839996337891})
('RDCM', {'var_percentuale': 521.6216007229896, 'volume_medio': 39941.86851211073, 'prezzo_minimo': 0.400000005960464, 'prezzo_massimo': 22.0499992370605})
('FIVN', {'var_percentuale': 521.204187354316, 'volume_medio': 392698.28364950314, 'prezzo_minimo': 3.57999992370605, 'prezzo_massimo': 47.4599990844727})
('LULU', {'var_percentuale': 519.1878422652464, 'volume_medio': 2608382.8486204324, 'prezzo_minimo': 2.24499988555908, 'prezzo_massimo': 138.759994506836})
('SMP', {'var_percentuale': 516.5859430256968, 'volume_medio': 131866.3683818046, 'prezzo_minimo': 1.39999997615814, 'prezzo_massimo': 55.0800018310547})
('UVE', {'var_percentuale': 513.5135262268489, 'volume_medio': 258528.34763148078, 'prezzo_minimo': 1.75, 'prezzo_massimo': 45.4500007629395})
('DJCO', {'var_percentuale': 513.3333255083128, 'volume_medio': 1961.990291262136, 'prezzo_minimo': 31.0100002288818, 'prezzo_massimo': 276.410003662109})
('CAMT', {'var_percentuale': 512.9411637659265, 'volume_medio': 166935.59066967646, 'prezzo_minimo': 0.25, 'prezzo_massimo': 10.7799997329712})
('BIIB', {'var_percentuale': 512.7259586842404, 'volume_medio': 2122817.263236391, 'prezzo_minimo': 39.0200004577637, 'prezzo_massimo': 475.980010986328})
('OLED', {'var_percentuale': 511.528798668698, 'volume_medio': 726719.5376584638, 'prezzo_minimo': 5.03999996185303, 'prezzo_massimo': 205.600006103516})
('PRI', {'var_percentuale': 507.8880369829551, 'volume_medio': 317550.37807183363, 'prezzo_minimo': 19.2800006866455, 'prezzo_massimo': 121.550003051758})
('CPRT', {'var_percentuale': 507.2604066363886, 'volume_medio': 1706361.6331096196, 'prezzo_minimo': 5.82000017166138, 'prezzo_massimo': 63.0})
('BGNE', {'var_percentuale': 506.0381593654442, 'volume_medio': 211492.9040247678, 'prezzo_minimo': 23.9799995422363, 'prezzo_massimo': 216.770004272461})
('ENV', {'var_percentuale': 505.57188206283246, 'volume_medio': 221392.133726647, 'prezzo_minimo': 9.60000038146973, 'prezzo_massimo': 62.2999992370605})
('BR', {'var_percentuale': 503.73034530811236, 'volume_medio': 783246.3460104399, 'prezzo_minimo': 9.72000026702881, 'prezzo_massimo': 134.330001831055})
('IRBT', {'var_percentuale': 501.72608688079407, 'volume_medio': 438723.3035048471, 'prezzo_minimo': 7.09999990463257, 'prezzo_massimo': 108.069999694824})
('CVGW', {'var_percentuale': 498.411826557413, 'volume_medio': 95777.47949291574, 'prezzo_minimo': 6.36999988555908, 'prezzo_massimo': 105.5})
('SQ', {'var_percentuale': 498.16375004305127, 'volume_medio': 7814239.7988505745, 'prezzo_minimo': 8.36999988555908, 'prezzo_massimo': 78.1800003051758})
('UHAL', {'var_percentuale': 497.46435676162054, 'volume_medio': 50054.511558538405, 'prezzo_minimo': 22.2800006866455, 'prezzo_massimo': 436.279998779297})
('TWOU', {'var_percentuale': 495.1359060984145, 'volume_medio': 456787.6798561151, 'prezzo_minimo': 10.7700004577637, 'prezzo_massimo': 98.0800018310547})
('LMAT', {'var_percentuale': 494.49996948242165, 'volume_medio': 60183.26375711575, 'prezzo_minimo': 1.86000001430511, 'prezzo_massimo': 41.0200004577637})
('SODA', {'var_percentuale': 490.257007311584, 'volume_medio': 792775.02543235, 'prezzo_minimo': 12.0200004577637, 'prezzo_massimo': 142.600006103516})
('GIB', {'var_percentuale': 489.7830097839566, 'volume_medio': 205064.09395973154, 'prezzo_minimo': 6.69999980926514, 'prezzo_massimo': 65.9700012207031})
('CHE', {'var_percentuale': 488.0337482920555, 'volume_medio': 178615.17524235646, 'prezzo_minimo': 32.0400009155273, 'prezzo_massimo': 333.260009765625})
('BLUE', {'var_percentuale': 487.8855364001642, 'volume_medio': 815102.7543993879, 'prezzo_minimo': 17.5300006866455, 'prezzo_massimo': 233.050003051758})
