('VTHR', {'var_percentuale': 158.60593019044703, 'volume_medio': 8507.894736842105, 'prezzo_minimo': 49.7799987792969, 'prezzo_massimo': 132.820007324219})
('CAI', {'var_percentuale': 158.4008136733728, 'volume_medio': 117092.72659455427, 'prezzo_minimo': 2.15000009536743, 'prezzo_massimo': 38.8800010681152})
('WOR', {'var_percentuale': 158.34736773036548, 'volume_medio': 626596.5324384788, 'prezzo_minimo': 7.15000009536743, 'prezzo_massimo': 62.3499984741211})
('BAH', {'var_percentuale': 158.2051203801082, 'volume_medio': 702220.2557544757, 'prezzo_minimo': 11.8999996185303, 'prezzo_massimo': 50.439998626709})
('ATRC', {'var_percentuale': 157.85498474193, 'volume_medio': 118971.59387831281, 'prezzo_minimo': 1.07000005245209, 'prezzo_massimo': 34.1399993896484})
('RYAAY', {'var_percentuale': 157.84311063529833, 'volume_medio': 478435.6450410142, 'prezzo_minimo': 16.4307689666748, 'prezzo_massimo': 126.690002441406})
('REIS', {'var_percentuale': 157.72472860129568, 'volume_medio': 20023.1340367331, 'prezzo_minimo': 2.69000005722046, 'prezzo_massimo': 27.5300006866455})
('AMED', {'var_percentuale': 157.47673586877596, 'volume_medio': 506696.94258016406, 'prezzo_minimo': 9.5600004196167, 'prezzo_massimo': 124.48999786377})
('HSY', {'var_percentuale': 157.33813635559926, 'volume_medio': 1304241.9835943326, 'prezzo_minimo': 30.75, 'prezzo_massimo': 115.959999084473})
('ISRL', {'var_percentuale': 157.3356287424417, 'volume_medio': 1476.6456266907123, 'prezzo_minimo': 25.5, 'prezzo_massimo': 171.179992675781})
('EOG', {'var_percentuale': 157.33376691092656, 'volume_medio': 4829389.112602536, 'prezzo_minimo': 22.7950000762939, 'prezzo_massimo': 129.899993896484})
('UNB', {'var_percentuale': 157.3170731707317, 'volume_medio': 2374.605206999573, 'prezzo_minimo': 13.9799995422363, 'prezzo_massimo': 55.0})
('HLNE', {'var_percentuale': 157.21419143555994, 'volume_medio': 186596.26666666666, 'prezzo_minimo': 18.0200004577637, 'prezzo_massimo': 52.0999984741211})
('INSM', {'var_percentuale': 157.10842966496986, 'volume_medio': 363304.99627143925, 'prezzo_minimo': 2.64000010490417, 'prezzo_massimo': 32.9900016784668})
('VONE', {'var_percentuale': 156.91529852933365, 'volume_medio': 22545.546049320583, 'prezzo_minimo': 49.8800010681152, 'prezzo_massimo': 132.259994506836})
('MHK', {'var_percentuale': 156.58267889933092, 'volume_medio': 782505.8165548098, 'prezzo_minimo': 17.1100006103516, 'prezzo_massimo': 284.820007324219})
('PENN', {'var_percentuale': 156.52954260753464, 'volume_medio': 2633493.885160328, 'prezzo_minimo': 2.8849196434021, 'prezzo_massimo': 36.5900001525879})
('DNKN', {'var_percentuale': 156.4811465952529, 'volume_medio': 1319183.6791923724, 'prezzo_minimo': 24.2000007629395, 'prezzo_massimo': 73.0})
('EE', {'var_percentuale': 155.87044052956617, 'volume_medio': 238290.86502609993, 'prezzo_minimo': 11.7200002670288, 'prezzo_massimo': 63.9000015258789})
('GSIT', {'var_percentuale': 155.76924381876862, 'volume_medio': 83640.57484135871, 'prezzo_minimo': 2.08999991416931, 'prezzo_massimo': 10.0900001525879})
('PEZ', {'var_percentuale': 155.60827963738308, 'volume_medio': 16855.71051639653, 'prezzo_minimo': 12.1099996566772, 'prezzo_massimo': 59.25})
('CLW', {'var_percentuale': 155.55555555555554, 'volume_medio': 163145.15733551286, 'prezzo_minimo': 3.10500001907349, 'prezzo_massimo': 75.3000030517578})
('FOXA', {'var_percentuale': 155.5344331423111, 'volume_medio': 15799917.337807607, 'prezzo_minimo': 4.40812730789185, 'prezzo_massimo': 49.7900009155273})
('MKL', {'var_percentuale': 155.38847241299857, 'volume_medio': 36107.6062639821, 'prezzo_minimo': 211.0, 'prezzo_massimo': 1217.89001464844})
('BUD', {'var_percentuale': 155.0909067129161, 'volume_medio': 1359485.032537961, 'prezzo_minimo': 37.4000015258789, 'prezzo_massimo': 133.440002441406})
('DHIL', {'var_percentuale': 155.04788828061277, 'volume_medio': 8856.993268511593, 'prezzo_minimo': 29.4200000762939, 'prezzo_massimo': 228.789993286133})
('CWAY', {'var_percentuale': 155.03663174809807, 'volume_medio': 11944.83082706767, 'prezzo_minimo': 10.1499996185303, 'prezzo_massimo': 27.8999996185303})
('OKTA', {'var_percentuale': 154.99787400806372, 'volume_medio': 1295190.5444126076, 'prezzo_minimo': 21.9500007629395, 'prezzo_massimo': 59.9500007629395})
('ESS', {'var_percentuale': 154.8168308222126, 'volume_medio': 433407.30797912006, 'prezzo_minimo': 50.7599983215332, 'prezzo_massimo': 269.390014648438})
('LJPC', {'var_percentuale': 154.5555538601344, 'volume_medio': 226647.34513274336, 'prezzo_minimo': 2.0, 'prezzo_massimo': 43.9000015258789})
('AMP', {'var_percentuale': 154.5045045045045, 'volume_medio': 1851360.7382550335, 'prezzo_minimo': 12.3699998855591, 'prezzo_massimo': 182.039993286133})
('MPAA', {'var_percentuale': 154.43902364591318, 'volume_medio': 122068.13393528969, 'prezzo_minimo': 3.09999990463257, 'prezzo_massimo': 40.25})
('MBUU', {'var_percentuale': 154.1408485090231, 'volume_medio': 147360.72980017375, 'prezzo_minimo': 11.5799999237061, 'prezzo_massimo': 45.4099998474121})
('A', {'var_percentuale': 154.1048006289649, 'volume_medio': 3802466.1073825504, 'prezzo_minimo': 8.8984260559082, 'prezzo_massimo': 74.8199996948242})
('DTE', {'var_percentuale': 154.029519781999, 'volume_medio': 1093586.912751678, 'prezzo_minimo': 23.6100006103516, 'prezzo_massimo': 115.98999786377})
('FAD', {'var_percentuale': 153.89478801128598, 'volume_medio': 8154.732350659426, 'prezzo_minimo': 14.6000003814697, 'prezzo_massimo': 76.2699966430664})
('SMAR', {'var_percentuale': 153.70689083931796, 'volume_medio': 18524.538884524743, 'prezzo_minimo': 1.5, 'prezzo_massimo': 169.75})
('CAR', {'var_percentuale': 153.63429456701905, 'volume_medio': 2235982.4384787474, 'prezzo_minimo': 0.360000014305115, 'prezzo_massimo': 69.5199966430664})
('FYC', {'var_percentuale': 153.59062818114677, 'volume_medio': 22114.222222222223, 'prezzo_minimo': 15.5900001525879, 'prezzo_massimo': 51.9099998474121})
('OMER', {'var_percentuale': 153.37917524755107, 'volume_medio': 443525.5813953488, 'prezzo_minimo': 3.17000007629395, 'prezzo_massimo': 26.5799999237061})
('CHFC', {'var_percentuale': 152.8947446352895, 'volume_medio': 143112.93810589114, 'prezzo_minimo': 14.6999998092651, 'prezzo_massimo': 59.1800003051758})
('PKW', {'var_percentuale': 152.86250543191824, 'volume_medio': 147286.66915608663, 'prezzo_minimo': 12.0799999237061, 'prezzo_massimo': 63.2799987792969})
('OMCL', {'var_percentuale': 152.68617090253747, 'volume_medio': 256053.8404175988, 'prezzo_minimo': 6.69999980926514, 'prezzo_massimo': 68.1999969482422})
('EBAY', {'var_percentuale': 152.51855810119986, 'volume_medio': 25106084.899328858, 'prezzo_minimo': 4.32239055633545, 'prezzo_massimo': 46.189998626709})
('RDUS', {'var_percentuale': 152.43444114329472, 'volume_medio': 797940.2255639097, 'prezzo_minimo': 7.98000001907349, 'prezzo_massimo': 80.629997253418})
('PCYG', {'var_percentuale': 152.3076864389274, 'volume_medio': 38257.08349074424, 'prezzo_minimo': 0.550000011920929, 'prezzo_massimo': 16.4500007629395})
