('HGSH', {'var_percentuale': 2400.0000558793554, 'volume_medio': 48743.370288248334, 'prezzo_minimo': 0.0199999995529652, 'prezzo_massimo': 12.7600002288818})
('ABMD', {'var_percentuale': 2398.557369044571, 'volume_medio': 426324.28198433423, 'prezzo_minimo': 4.90000009536743, 'prezzo_massimo': 446.209991455078})
('CACC', {'var_percentuale': 2332.3243837098807, 'volume_medio': 82655.21998508576, 'prezzo_minimo': 11.6700000762939, 'prezzo_massimo': 464.910003662109})
('AXGN', {'var_percentuale': 2259.999956403457, 'volume_medio': 87087.34554750746, 'prezzo_minimo': 1.75, 'prezzo_massimo': 55.9000015258789})
('MITK', {'var_percentuale': 2242.105192160673, 'volume_medio': 339719.89591673337, 'prezzo_minimo': 0.0500000007450581, 'prezzo_massimo': 12.9099998474121})
('DPZ', {'var_percentuale': 2227.734435681477, 'volume_medio': 711749.2542878449, 'prezzo_minimo': 2.82999992370605, 'prezzo_massimo': 297.950012207031})
('EGAN', {'var_percentuale': 2208.3333051866916, 'volume_medio': 72818.51090086384, 'prezzo_minimo': 0.209999993443489, 'prezzo_massimo': 17.9500007629395})
('XPO', {'var_percentuale': 2198.913091139442, 'volume_medio': 668438.2978723404, 'prezzo_minimo': 2.6800000667572, 'prezzo_massimo': 114.180000305176})
('EGHT', {'var_percentuale': 2147.5248492356536, 'volume_medio': 657638.6278896346, 'prezzo_minimo': 0.419999986886978, 'prezzo_massimo': 22.7000007629395})
('ALGN', {'var_percentuale': 2131.9369849970303, 'volume_medio': 890133.6689038031, 'prezzo_minimo': 5.0, 'prezzo_massimo': 381.769989013672})
('ZAGG', {'var_percentuale': 2106.6665649414003, 'volume_medio': 562785.046728972, 'prezzo_minimo': 0.560000002384186, 'prezzo_massimo': 23.25})
('PLUS', {'var_percentuale': 2104.3242583403676, 'volume_medio': 55587.6307922272, 'prezzo_minimo': 4.00500011444092, 'prezzo_massimo': 104.300003051758})
('AQN', {'var_percentuale': 2072.3404391581525, 'volume_medio': 36266.08171021377, 'prezzo_minimo': 0.389999985694885, 'prezzo_massimo': 11.2799997329712})
('BOFI', {'var_percentuale': 2030.5202937129088, 'volume_medio': 530259.766214178, 'prezzo_minimo': 0.850000023841858, 'prezzo_massimo': 44.6500015258789})
('EXAS', {'var_percentuale': 1986.0946671267623, 'volume_medio': 1348016.4117866468, 'prezzo_minimo': 0.349999994039536, 'prezzo_massimo': 70.5100021362305})
('NHTC', {'var_percentuale': 1966.9232172937907, 'volume_medio': 92643.06784660766, 'prezzo_minimo': 0.0500000007450581, 'prezzo_massimo': 53.7200012207031})
('AMZN', {'var_percentuale': 1879.6259892451326, 'volume_medio': 5401519.388516033, 'prezzo_minimo': 35.0299987792969, 'prezzo_massimo': 1919.65002441406})
('STMP', {'var_percentuale': 1873.9933015580668, 'volume_medio': 245474.60850111858, 'prezzo_minimo': 7.61999988555908, 'prezzo_massimo': 284.600006103516})
('TPL', {'var_percentuale': 1851.6128346100265, 'volume_medio': 15278.635346756153, 'prezzo_minimo': 16.4899997711182, 'prezzo_massimo': 847.0})
('TYL', {'var_percentuale': 1841.8603745882722, 'volume_medio': 216704.80984340044, 'prezzo_minimo': 11.0100002288818, 'prezzo_massimo': 242.149993896484})
('TCX', {'var_percentuale': 1802.77767567723, 'volume_medio': 47380.05974607916, 'prezzo_minimo': 1.0, 'prezzo_massimo': 70.0500030517578})
('CBPO', {'var_percentuale': 1786.8889702690979, 'volume_medio': 117059.29588607595, 'prezzo_minimo': 1.25999999046326, 'prezzo_massimo': 142.460006713867})
('GNL', {'var_percentuale': 1736.2068836172975, 'volume_medio': 299473.3275510204, 'prezzo_minimo': 0.00100000004749745, 'prezzo_massimo': 27.9599990844727})
('STAA', {'var_percentuale': 1706.4515682462556, 'volume_medio': 165244.36987322892, 'prezzo_minimo': 0.800000011920929, 'prezzo_massimo': 44.7999992370605})
('BKNG', {'var_percentuale': 1551.631378950846, 'volume_medio': 964058.5502603124, 'prezzo_minimo': 47.0699996948242, 'prezzo_massimo': 2206.09008789062})
('INGN', {'var_percentuale': 1524.0263992165126, 'volume_medio': 188798.8606485539, 'prezzo_minimo': 13.8100004196167, 'prezzo_massimo': 246.039993286133})
('EHT', {'var_percentuale': 1521.6665259334834, 'volume_medio': 52700.30993150685, 'prezzo_minimo': 0.600000023841858, 'prezzo_massimo': 10.2489995956421})
('REGN', {'var_percentuale': 1497.3259554452745, 'volume_medio': 826497.725577927, 'prezzo_minimo': 12.0500001907349, 'prezzo_massimo': 592.400024414062})
('GWPH', {'var_percentuale': 1495.6570221656032, 'volume_medio': 425613.1991051454, 'prezzo_minimo': 8.51000022888184, 'prezzo_massimo': 162.220001220703})
('NEXT', {'var_percentuale': 1480.4878233161326, 'volume_medio': 117973.5927631579, 'prezzo_minimo': 0.0700000002980232, 'prezzo_massimo': 14.5600004196167})
('SRPT', {'var_percentuale': 1463.849745709249, 'volume_medio': 1328021.3273676361, 'prezzo_minimo': 2.88000011444092, 'prezzo_massimo': 153.690002441406})
('PATK', {'var_percentuale': 1462.4315419781287, 'volume_medio': 140423.3168505135, 'prezzo_minimo': 0.111111111938953, 'prezzo_massimo': 71.4000015258789})
('ELLI', {'var_percentuale': 1442.9837426702193, 'volume_medio': 437249.7031840259, 'prezzo_minimo': 3.79999995231628, 'prezzo_massimo': 115.839996337891})
('MKTX', {'var_percentuale': 1425.8958384152552, 'volume_medio': 201650.52199850857, 'prezzo_minimo': 4.30999994277954, 'prezzo_massimo': 224.589996337891})
('DXCM', {'var_percentuale': 1423.2402763844157, 'volume_medio': 680950.6154419993, 'prezzo_minimo': 1.38999998569489, 'prezzo_massimo': 142.199996948242})
('SSNT', {'var_percentuale': 1420.8334070630378, 'volume_medio': 7050.0, 'prezzo_minimo': 0.159999996423721, 'prezzo_massimo': 6.0})
('ROST', {'var_percentuale': 1420.8315948446823, 'volume_medio': 5151287.21103654, 'prezzo_minimo': 5.36999988555908, 'prezzo_massimo': 95.0899963378906})
('INVH', {'var_percentuale': 1418.9542618100984, 'volume_medio': 1015369.7911857293, 'prezzo_minimo': 0.219999998807907, 'prezzo_massimo': 24.1000003814697})
('NTR', {'var_percentuale': 1411.767953346169, 'volume_medio': 1410918.7969543147, 'prezzo_minimo': 2.77999997138977, 'prezzo_massimo': 58.0499992370605})
('FIZZ', {'var_percentuale': 1394.199248786041, 'volume_medio': 100951.95822454308, 'prezzo_minimo': 6.8600001335144, 'prezzo_massimo': 126.400001525879})
('ODFL', {'var_percentuale': 1385.749728759943, 'volume_medio': 789812.6025354214, 'prezzo_minimo': 8.4622220993042, 'prezzo_massimo': 163.210006713867})
('CMD', {'var_percentuale': 1370.8158381858116, 'volume_medio': 189532.55033557047, 'prezzo_minimo': 3.36444449424744, 'prezzo_massimo': 129.779998779297})
('RTRX', {'var_percentuale': 1369.651793815133, 'volume_medio': 366759.87350667606, 'prezzo_minimo': 2.00999999046326, 'prezzo_massimo': 36.0999984741211})
