('HPR', {'var_percentuale': -28.909954809914744, 'volume_medio': 1391475.027027027, 'prezzo_minimo': 1.5, 'prezzo_massimo': 21.8649997711182})
('BTZ', {'var_percentuale': -28.93983337315633, 'volume_medio': 212273.78821774796, 'prezzo_minimo': 4.96000003814697, 'prezzo_massimo': 18.4899997711182})
('ISD', {'var_percentuale': -28.971029261318908, 'volume_medio': 136168.17325800378, 'prezzo_minimo': 13.8900003433228, 'prezzo_massimo': 20.9500007629395})
('QAT', {'var_percentuale': -29.244711079389127, 'volume_medio': 21864.755838641187, 'prezzo_minimo': 13.289999961853, 'prezzo_massimo': 27.1499996185303})
('CHW', {'var_percentuale': -29.251170743116013, 'volume_medio': 206215.73452647278, 'prezzo_minimo': 4.07000017166138, 'prezzo_massimo': 13.0699996948242})
('PDCO', {'var_percentuale': -29.274921671930077, 'volume_medio': 1121164.2058165548, 'prezzo_minimo': 16.3700008392334, 'prezzo_massimo': 51.5499992370605})
('EVK', {'var_percentuale': -29.303279369308555, 'volume_medio': 10366.784608580274, 'prezzo_minimo': 0.649999976158142, 'prezzo_massimo': 8.22000026702881})
('DFVS', {'var_percentuale': -29.35761782123924, 'volume_medio': 3661.518987341772, 'prezzo_minimo': 22.5, 'prezzo_massimo': 50.2000007629395})
('JMBA', {'var_percentuale': -29.51086665258975, 'volume_medio': 142229.82848620432, 'prezzo_minimo': 1.79999995231628, 'prezzo_massimo': 18.6499996185303})
('CRVS', {'var_percentuale': -29.54385991682105, 'volume_medio': 86640.19607843137, 'prezzo_minimo': 7.48000001907349, 'prezzo_massimo': 21.3700008392334})
('ARD', {'var_percentuale': -29.550416860995465, 'volume_medio': 123807.14285714286, 'prezzo_minimo': 15.3500003814697, 'prezzo_massimo': 23.9899997711182})
('VTL', {'var_percentuale': -29.5833349227905, 'volume_medio': 190524.86338797814, 'prezzo_minimo': 2.5, 'prezzo_massimo': 33.310001373291})
('KEYW', {'var_percentuale': -29.701230935417787, 'volume_medio': 309113.2730015083, 'prezzo_minimo': 4.09000015258789, 'prezzo_massimo': 22.1800003051758})
('GRMN', {'var_percentuale': -29.706841545756806, 'volume_medio': 1661185.4958985832, 'prezzo_minimo': 15.1700000762939, 'prezzo_massimo': 92.0999984741211})
('AGI', {'var_percentuale': -29.767436530754555, 'volume_medio': 818988.4307951198, 'prezzo_minimo': 2.33999991416931, 'prezzo_massimo': 20.9799995422363})
('IKNX', {'var_percentuale': -29.8601426630069, 'volume_medio': 3861.2391930835734, 'prezzo_minimo': 7.48999977111816, 'prezzo_massimo': 18.1499996185303})
('HRZN', {'var_percentuale': -29.890954469545342, 'volume_medio': 66882.0721178263, 'prezzo_minimo': 9.05000019073486, 'prezzo_massimo': 17.1200008392334})
('GGP', {'var_percentuale': -29.96767983459719, 'volume_medio': 5531303.731343283, 'prezzo_minimo': 0.254523575305939, 'prezzo_massimo': 33.8053588867188})
('POLA', {'var_percentuale': -30.11111153496633, 'volume_medio': 61687.93503480279, 'prezzo_minimo': 4.15000009536743, 'prezzo_massimo': 10.3000001907349})
('GIM', {'var_percentuale': -30.12599971946898, 'volume_medio': 335001.56599552574, 'prezzo_minimo': 5.86999988555908, 'prezzo_massimo': 11.3299999237061})
('SURF', {'var_percentuale': -30.15753583719251, 'volume_medio': 279181.8181818182, 'prezzo_minimo': 8.9399995803833, 'prezzo_massimo': 17.8299999237061})
('FEO', {'var_percentuale': -30.166149276074123, 'volume_medio': 23938.36689038031, 'prezzo_minimo': 7.78000020980835, 'prezzo_massimo': 23.8999996185303})
('LMRK', {'var_percentuale': -30.183723236793426, 'volume_medio': 48600.52631578947, 'prezzo_minimo': 12.1999998092651, 'prezzo_massimo': 19.25})
('CJ', {'var_percentuale': -30.184807478641925, 'volume_medio': 848068.4971098265, 'prezzo_minimo': 21.3700008392334, 'prezzo_massimo': 36.0999984741211})
('TDF', {'var_percentuale': -30.18494415367748, 'volume_medio': 76165.24981357197, 'prezzo_minimo': 12.3500003814697, 'prezzo_massimo': 32.4700012207031})
('SHLX', {'var_percentuale': -30.31296663953351, 'volume_medio': 562502.2845275182, 'prezzo_minimo': 20.2800006866455, 'prezzo_massimo': 48.1699981689453})
('EURN', {'var_percentuale': -30.327867763204324, 'volume_medio': 675991.2610619469, 'prezzo_minimo': 6.69999980926514, 'prezzo_massimo': 16.3199996948242})
('BBL', {'var_percentuale': -30.503242802390655, 'volume_medio': 1445228.5980611483, 'prezzo_minimo': 17.0699996948242, 'prezzo_massimo': 85.620002746582})
('CLXT', {'var_percentuale': -30.608973036386228, 'volume_medio': 92013.02816901408, 'prezzo_minimo': 10.4399995803833, 'prezzo_massimo': 31.4799995422363})
('PHD', {'var_percentuale': -30.7836984710179, 'volume_medio': 94192.0581655481, 'prezzo_minimo': 6.0, 'prezzo_massimo': 16.5499992370605})
('SRT', {'var_percentuale': -30.84522032756365, 'volume_medio': 43367.83976038937, 'prezzo_minimo': 1.61000001430511, 'prezzo_massimo': 14.4399995803833})
('PFN', {'var_percentuale': -30.85311335816922, 'volume_medio': 216546.30872483223, 'prezzo_minimo': 3.32999992370605, 'prezzo_massimo': 15.8199996948242})
('ETW', {'var_percentuale': -30.92782902639587, 'volume_medio': 334009.4332587621, 'prezzo_minimo': 7.84000015258789, 'prezzo_massimo': 17.7999992370605})
('TEGP', {'var_percentuale': -30.9606296809641, 'volume_medio': 362195.9849246231, 'prezzo_minimo': 10.3500003814697, 'prezzo_massimo': 33.4000015258789})
('ERA', {'var_percentuale': -30.969525956743755, 'volume_medio': 103719.00709219858, 'prezzo_minimo': 7.09999990463257, 'prezzo_massimo': 34.060001373291})
('COTY', {'var_percentuale': -30.99078847328645, 'volume_medio': 3310113.272311213, 'prezzo_minimo': 11.4300003051758, 'prezzo_massimo': 32.6800003051758})
('THW', {'var_percentuale': -31.050000190734995, 'volume_medio': 142249.7493734336, 'prezzo_minimo': 12.1999998092651, 'prezzo_massimo': 20.0470008850098})
('SVVC', {'var_percentuale': -31.050000190734995, 'volume_medio': 47446.50406504065, 'prezzo_minimo': 6.46999979019165, 'prezzo_massimo': 45.8800010681152})
('CAJ', {'var_percentuale': -31.058618512261326, 'volume_medio': 404418.6800894855, 'prezzo_minimo': 21.5200004577637, 'prezzo_massimo': 54.1699981689453})
('GHY', {'var_percentuale': -31.100001335143997, 'volume_medio': 171032.98319327732, 'prezzo_minimo': 13.3199996948242, 'prezzo_massimo': 20.1000003814697})
('BHP', {'var_percentuale': -31.174553949709463, 'volume_medio': 3450359.6569724088, 'prezzo_minimo': 19.3799991607666, 'prezzo_massimo': 102.680000305176})
('OBAS', {'var_percentuale': -31.274133207610166, 'volume_medio': 2503.4218289085547, 'prezzo_minimo': 3.70000004768372, 'prezzo_massimo': 13.6499996185303})
('REN', {'var_percentuale': -31.324500807275687, 'volume_medio': 332974.4352409639, 'prezzo_minimo': 1.75, 'prezzo_massimo': 92.0})
