('BNTC', {'var_percentuale': -88.15789413143938, 'volume_medio': 84460.55327868853, 'prezzo_minimo': 1.20000004768372, 'prezzo_massimo': 22.7999992370605})
('GEN', {'var_percentuale': -88.17869411640636, 'volume_medio': 285218.34451901563, 'prezzo_minimo': 0.689999997615814, 'prezzo_massimo': 16.6900005340576})
('RSYS', {'var_percentuale': -88.3184516259686, 'volume_medio': 213810.55182699478, 'prezzo_minimo': 0.550000011920929, 'prezzo_massimo': 13.8400001525879})
('CDE', {'var_percentuale': -88.34710808124672, 'volume_medio': 2568073.117076808, 'prezzo_minimo': 1.73000001907349, 'prezzo_massimo': 51.5999984741211})
('BXMT', {'var_percentuale': -88.3824527265125, 'volume_medio': 316346.0104399702, 'prezzo_minimo': 8.69999980926514, 'prezzo_massimo': 303.799987792969})
('SPCB', {'var_percentuale': -88.57466093857951, 'volume_medio': 96973.4865470852, 'prezzo_minimo': 0.0425000004470348, 'prezzo_massimo': 18.4449996948242})
('CTRV', {'var_percentuale': -88.59999974568684, 'volume_medio': 81967.65994741455, 'prezzo_minimo': 0.629999995231628, 'prezzo_massimo': 46.0})
('RIGL', {'var_percentuale': -88.6188745160074, 'volume_medio': 798537.0991797167, 'prezzo_minimo': 1.67999994754791, 'prezzo_massimo': 28.1900005340576})
('MARPS', {'var_percentuale': -88.69013244791853, 'volume_medio': 2965.6626506024095, 'prezzo_minimo': 2.94000005722046, 'prezzo_massimo': 35.5})
('CHMA', {'var_percentuale': -88.75, 'volume_medio': 158677.9617834395, 'prezzo_minimo': 1.25, 'prezzo_massimo': 28.6399993896484})
('WHLR', {'var_percentuale': -88.79166642824809, 'volume_medio': 75900.0, 'prezzo_minimo': 3.26999998092651, 'prezzo_massimo': 50.3199996948242})
('GURE', {'var_percentuale': -88.83763818160001, 'volume_medio': 205329.12005965697, 'prezzo_minimo': 0.639999985694885, 'prezzo_massimo': 14.7399997711182})
('ESV', {'var_percentuale': -88.88707016133735, 'volume_medio': 5711330.57419836, 'prezzo_minimo': 4.15999984741211, 'prezzo_massimo': 82.2200012207031})
('GRBK', {'var_percentuale': -88.91604584097796, 'volume_medio': 171325.39149888142, 'prezzo_minimo': 0.946479976177216, 'prezzo_massimo': 95.0391693115234})
('TBK', {'var_percentuale': -88.96566233318077, 'volume_medio': 92679.33162743092, 'prezzo_minimo': 12.0699996948242, 'prezzo_massimo': 385.390014648438})
('QTM', {'var_percentuale': -89.03256679168872, 'volume_medio': 250682.66219239373, 'prezzo_minimo': 0.879999995231628, 'prezzo_massimo': 34.8800010681152})
('VVUS', {'var_percentuale': -89.08730126817872, 'volume_medio': 2189904.886236479, 'prezzo_minimo': 0.340000003576279, 'prezzo_massimo': 29.9300003051758})
('SNES', {'var_percentuale': -89.16666642318364, 'volume_medio': 569617.3201856149, 'prezzo_minimo': 0.316000014543533, 'prezzo_massimo': 9.86999988555908})
('IMMP', {'var_percentuale': -89.20000037602016, 'volume_medio': 325072.3880597015, 'prezzo_minimo': 1.32000005245209, 'prezzo_massimo': 24.0})
('NCS', {'var_percentuale': -89.20634907179196, 'volume_medio': 299181.17076808354, 'prezzo_minimo': 6.8899998664856, 'prezzo_massimo': 199.850006103516})
('ITUS', {'var_percentuale': -89.23489871441116, 'volume_medio': 116248.08163265306, 'prezzo_minimo': 0.600000023841858, 'prezzo_massimo': 37.25})
('VTVT', {'var_percentuale': -89.25619907990138, 'volume_medio': 231555.81419354837, 'prezzo_minimo': 0.709999978542328, 'prezzo_massimo': 10.8900003433228})
('SLNO', {'var_percentuale': -89.27680811645767, 'volume_medio': 80987.44725738396, 'prezzo_minimo': 1.38999998569489, 'prezzo_massimo': 43.75})
('NAKD', {'var_percentuale': -89.32757074925996, 'volume_medio': 159913.70906321402, 'prezzo_minimo': 0.839999973773956, 'prezzo_massimo': 54.0})
('GOL', {'var_percentuale': -89.32888717297298, 'volume_medio': 729921.9985085757, 'prezzo_minimo': 0.5, 'prezzo_massimo': 47.9799995422363})
('JAKK', {'var_percentuale': -89.33791919746376, 'volume_medio': 321494.8545861298, 'prezzo_minimo': 2.0, 'prezzo_massimo': 29.9899997711182})
('AGS', {'var_percentuale': -89.37837819795351, 'volume_medio': 177653.40714285715, 'prezzo_minimo': 0.0450000017881393, 'prezzo_massimo': 296.0})
('ALPN', {'var_percentuale': -89.41018743407534, 'volume_medio': 37158.757763975154, 'prezzo_minimo': 5.67999982833862, 'prezzo_massimo': 80.6399993896484})
('MYOS', {'var_percentuale': -89.43999958038326, 'volume_medio': 98221.50837988827, 'prezzo_minimo': 1.13999998569489, 'prezzo_massimo': 92.5})
('NMM', {'var_percentuale': -89.44297098533225, 'volume_medio': 456418.754660701, 'prezzo_minimo': 0.800000011920929, 'prezzo_massimo': 21.3799991607666})
('ASCMA', {'var_percentuale': -89.59941191133305, 'volume_medio': 72867.585931255, 'prezzo_minimo': 1.70000004768372, 'prezzo_massimo': 88.5})
('SSC', {'var_percentuale': -89.67619033086866, 'volume_medio': 271920.34466251795, 'prezzo_minimo': 1.08000004291534, 'prezzo_massimo': 93.75})
('WKHS', {'var_percentuale': -89.70297106363383, 'volume_medio': 102667.96440489433, 'prezzo_minimo': 0.820000052452087, 'prezzo_massimo': 11.4099998474121})
('EIGR', {'var_percentuale': -89.81255068386609, 'volume_medio': 202399.13194444444, 'prezzo_minimo': 6.25, 'prezzo_massimo': 408.899810791016})
('CPAH', {'var_percentuale': -89.91111119588219, 'volume_medio': 23943.424317617864, 'prezzo_minimo': 1.80999994277954, 'prezzo_massimo': 32.5})
('HOS', {'var_percentuale': -89.91505090431424, 'volume_medio': 726303.0201342282, 'prezzo_minimo': 1.51999998092651, 'prezzo_massimo': 59.1399993896484})
('AMMA', {'var_percentuale': -89.97613410140153, 'volume_medio': 225702.94736842104, 'prezzo_minimo': 0.160999998450279, 'prezzo_massimo': 4.65000009536743})
('OVAS', {'var_percentuale': -89.98666683832805, 'volume_medio': 401773.36578581366, 'prezzo_minimo': 0.739000022411346, 'prezzo_massimo': 53.4599990844727})
('RENN', {'var_percentuale': -90.00555286262737, 'volume_medio': 2098756.5996740903, 'prezzo_minimo': 1.51999998092651, 'prezzo_massimo': 18.3199996948242})
('RRTS', {'var_percentuale': -90.03636360168458, 'volume_medio': 226054.2884523239, 'prezzo_minimo': 1.37000000476837, 'prezzo_massimo': 30.8400001525879})
('CLDC', {'var_percentuale': -90.0512817578438, 'volume_medio': 58695.01510574018, 'prezzo_minimo': 0.970000028610229, 'prezzo_massimo': 10.1999998092651})
('OHAI', {'var_percentuale': -90.12987000923334, 'volume_medio': 87960.64901156285, 'prezzo_minimo': 0.930000007152557, 'prezzo_massimo': 17.5})
('FTRPR', {'var_percentuale': -90.13533819289435, 'volume_medio': 193979.27461139896, 'prezzo_minimo': 9.55000019073486, 'prezzo_massimo': 109.279998779297})
('QUMU', {'var_percentuale': -90.15957468009154, 'volume_medio': 33778.17164179104, 'prezzo_minimo': 1.45000004768372, 'prezzo_massimo': 26.3199996948242})
('FFHL', {'var_percentuale': -90.28239235222901, 'volume_medio': 13828.184391427416, 'prezzo_minimo': 1.36000001430511, 'prezzo_massimo': 25.0400009155273})
('GEC', {'var_percentuale': -90.3358681751321, 'volume_medio': 62648.079074972025, 'prezzo_minimo': 3.0, 'prezzo_massimo': 37.2000007629395})
('AKS', {'var_percentuale': -90.38763195343522, 'volume_medio': 10053106.450410143, 'prezzo_minimo': 1.83000004291534, 'prezzo_massimo': 72.8899993896484})
('NRP', {'var_percentuale': -90.41095890410959, 'volume_medio': 78647.20357941835, 'prezzo_minimo': 6.90000009536743, 'prezzo_massimo': 412.0})
('GROW', {'var_percentuale': -90.41176473393159, 'volume_medio': 109335.68232662193, 'prezzo_minimo': 1.03999996185303, 'prezzo_massimo': 19.1200008392334})
('SBOT', {'var_percentuale': -90.42857119015287, 'volume_medio': 55289.6309314587, 'prezzo_minimo': 1.3400000333786, 'prezzo_massimo': 160.300003051758})
('ENG', {'var_percentuale': -90.48067838694381, 'volume_medio': 97188.10589112602, 'prezzo_minimo': 0.300000011920929, 'prezzo_massimo': 17.8500003814697})
('ADOM', {'var_percentuale': -90.48275865357498, 'volume_medio': 621865.9238410596, 'prezzo_minimo': 0.550000011920929, 'prezzo_massimo': 17.1499996185303})
('ECT', {'var_percentuale': -90.50000011920932, 'volume_medio': 90728.93326838773, 'prezzo_minimo': 0.980000019073486, 'prezzo_massimo': 32.75})
('EPE', {'var_percentuale': -90.65265451132791, 'volume_medio': 1814881.7241379311, 'prezzo_minimo': 1.26999998092651, 'prezzo_massimo': 23.0499992370605})
('CYRX', {'var_percentuale': -90.65999984741214, 'volume_medio': 42764.0925127401, 'prezzo_minimo': 1.07000005245209, 'prezzo_massimo': 164.399993896484})
('CGIX', {'var_percentuale': -90.66666709052195, 'volume_medio': 162295.4310980103, 'prezzo_minimo': 0.850000023841858, 'prezzo_massimo': 21.0})
('BB', {'var_percentuale': -90.67804021914101, 'volume_medio': 16595163.31096197, 'prezzo_minimo': 5.75, 'prezzo_massimo': 147.550003051758})
('TOO', {'var_percentuale': -90.68058766840872, 'volume_medio': 380028.85906040267, 'prezzo_minimo': 1.66999995708466, 'prezzo_massimo': 37.0299987792969})
('BLPH', {'var_percentuale': -90.69119338143666, 'volume_medio': 357707.9775280899, 'prezzo_minimo': 0.469999998807907, 'prezzo_massimo': 12.0})
('CHKR', {'var_percentuale': -90.72602055024024, 'volume_medio': 207234.97363796135, 'prezzo_minimo': 1.20000004768372, 'prezzo_massimo': 30.0})
('MACK', {'var_percentuale': -90.74503309376108, 'volume_medio': 168319.83880967143, 'prezzo_minimo': 4.90999984741211, 'prezzo_massimo': 136.699996948242})
('DB', {'var_percentuale': -90.75103041148864, 'volume_medio': 2685952.125279642, 'prezzo_minimo': 10.3800001144409, 'prezzo_massimo': 123.148857116699})
('OHRP', {'var_percentuale': -90.76923062815473, 'volume_medio': 369763.62677912496, 'prezzo_minimo': 0.150000005960464, 'prezzo_massimo': 19.6499996185303})
('EYEG', {'var_percentuale': -90.9500002861023, 'volume_medio': 385388.91966759, 'prezzo_minimo': 0.330000013113022, 'prezzo_massimo': 20.5})
('OPHT', {'var_percentuale': -90.95056964455286, 'volume_medio': 595038.4987893462, 'prezzo_minimo': 2.26999998092651, 'prezzo_massimo': 78.6399993896484})
('TNP', {'var_percentuale': -90.96225361004525, 'volume_medio': 344225.42878448917, 'prezzo_minimo': 3.19000005722046, 'prezzo_massimo': 38.5900001525879})
('RELV', {'var_percentuale': -91.10840434144004, 'volume_medio': 8054.04255319149, 'prezzo_minimo': 2.87000298500061, 'prezzo_massimo': 59.6399993896484})
('ABAC', {'var_percentuale': -91.12149528024791, 'volume_medio': 14319.871159563925, 'prezzo_minimo': 1.64999997615814, 'prezzo_massimo': 32.0})
('SND', {'var_percentuale': -91.12211179883377, 'volume_medio': 751865.1798245613, 'prezzo_minimo': 4.94000005722046, 'prezzo_massimo': 60.5999984741211})
('ARCI', {'var_percentuale': -91.18644138114449, 'volume_medio': 39732.81722054381, 'prezzo_minimo': 0.610000014305115, 'prezzo_massimo': 8.9399995803833})
('MCEP', {'var_percentuale': -91.24653678837136, 'volume_medio': 145231.71021377674, 'prezzo_minimo': 0.779999971389771, 'prezzo_massimo': 26.9200000762939})
('ALIM', {'var_percentuale': -91.27272746779703, 'volume_medio': 212832.82588011416, 'prezzo_minimo': 0.75, 'prezzo_massimo': 12.1899995803833})
('PAVM', {'var_percentuale': -91.30769234437207, 'volume_medio': 145547.30021598272, 'prezzo_minimo': 0.893999993801117, 'prezzo_massimo': 15.2399997711182})
('IDRA', {'var_percentuale': -91.3685991522209, 'volume_medio': 104406.56414103525, 'prezzo_minimo': 3.6800000667572, 'prezzo_massimo': 123.279998779297})
('JRJC', {'var_percentuale': -91.38014525776317, 'volume_medio': 338590.81746920495, 'prezzo_minimo': 1.04999995231628, 'prezzo_massimo': 26.1499996185303})
('SKYS', {'var_percentuale': -91.38797791853015, 'volume_medio': 127952.9348986126, 'prezzo_minimo': 0.787999987602234, 'prezzo_massimo': 12.7200002670288})
('EMKR', {'var_percentuale': -91.56118125773813, 'volume_medio': 283124.6457867263, 'prezzo_minimo': 2.03999996185303, 'prezzo_massimo': 60.4000015258789})
('LYG', {'var_percentuale': -91.57242820172661, 'volume_medio': 3421586.763609247, 'prezzo_minimo': 1.3400000333786, 'prezzo_massimo': 38.560001373291})
('TTNP', {'var_percentuale': -91.58361395905216, 'volume_medio': 89959.57115384615, 'prezzo_minimo': 0.109999999403954, 'prezzo_massimo': 13.6400003433228})
('PRAN', {'var_percentuale': -91.62640937629241, 'volume_medio': 90964.4419306184, 'prezzo_minimo': 1.62999999523163, 'prezzo_massimo': 73.9800033569336})
('PGLC', {'var_percentuale': -91.63398721939303, 'volume_medio': 91963.22204557499, 'prezzo_minimo': 1.08000004291534, 'prezzo_massimo': 31.5})
('CBK', {'var_percentuale': -91.6666664923841, 'volume_medio': 309964.8769574944, 'prezzo_minimo': 0.759999990463257, 'prezzo_massimo': 12.9300003051758})
('ABEO', {'var_percentuale': -91.66666666666667, 'volume_medio': 273283.6684448092, 'prezzo_minimo': 2.09999990463257, 'prezzo_massimo': 235.0})
('VRML', {'var_percentuale': -91.73333326975505, 'volume_medio': 117725.0188111362, 'prezzo_minimo': 0.00999999977648258, 'prezzo_massimo': 33.810001373291})
('PTI', {'var_percentuale': -91.74465233184524, 'volume_medio': 211456.0911201393, 'prezzo_minimo': 0.109999999403954, 'prezzo_massimo': 24000.0})
('SEED', {'var_percentuale': -91.83976279601683, 'volume_medio': 48885.23489932886, 'prezzo_minimo': 5.40999984741211, 'prezzo_massimo': 145.0})
('WFT', {'var_percentuale': -91.85341725380928, 'volume_medio': 14299389.932885906, 'prezzo_minimo': 2.16000008583069, 'prezzo_massimo': 49.5900001525879})
('OMNT', {'var_percentuale': -91.87500029802322, 'volume_medio': 37088.97637795276, 'prezzo_minimo': 0.280000001192093, 'prezzo_massimo': 45.0})
('RIG', {'var_percentuale': -91.92874273430186, 'volume_medio': 8947335.645041015, 'prezzo_minimo': 7.28000020980835, 'prezzo_massimo': 161.399993896484})
('CPF', {'var_percentuale': -91.94428967234154, 'volume_medio': 109290.75316927666, 'prezzo_minimo': 9.46000003814697, 'prezzo_massimo': 427.0})
('BHR', {'var_percentuale': -92.0, 'volume_medio': 8572018.982378855, 'prezzo_minimo': 0.00999999977648258, 'prezzo_massimo': 137.5})
('FBP', {'var_percentuale': -92.01058174805304, 'volume_medio': 671381.0216256524, 'prezzo_minimo': 2.07999992370605, 'prezzo_massimo': 182.550003051758})
('VBIV', {'var_percentuale': -92.02453993114197, 'volume_medio': 44051.01610095736, 'prezzo_minimo': 0.379999995231628, 'prezzo_massimo': 83.1050033569336})
('GOGL', {'var_percentuale': -92.07904476962744, 'volume_medio': 143292.02087994033, 'prezzo_minimo': 2.70000004768372, 'prezzo_massimo': 174.550003051758})
('OMED', {'var_percentuale': -92.08977162903854, 'volume_medio': 205786.40248640248, 'prezzo_minimo': 1.94000005722046, 'prezzo_massimo': 38.0099983215332})
('VNCE', {'var_percentuale': -92.09002107693402, 'volume_medio': 49451.294903926486, 'prezzo_minimo': 3.20000004768372, 'prezzo_massimo': 387.399993896484})
('MPO', {'var_percentuale': -92.09333356221521, 'volume_medio': 171481.2030075188, 'prezzo_minimo': 0.0500000007450581, 'prezzo_massimo': 163.5})
('MTP', {'var_percentuale': -92.10884366209126, 'volume_medio': 38253.91432791728, 'prezzo_minimo': 0.504000008106232, 'prezzo_massimo': 7.34999990463257})
('AVNW', {'var_percentuale': -92.12437814740989, 'volume_medio': 37818.47704367301, 'prezzo_minimo': 6.17999982833862, 'prezzo_massimo': 218.279998779297})
('CHNR', {'var_percentuale': -92.16992929067047, 'volume_medio': 35547.01348747592, 'prezzo_minimo': 0.75, 'prezzo_massimo': 26.2999992370605})
('FIV', {'var_percentuale': -92.18487378929844, 'volume_medio': 80451.86574870913, 'prezzo_minimo': 0.00499999988824129, 'prezzo_massimo': 119.0})
('SINO', {'var_percentuale': -92.20314685930069, 'volume_medio': 168510.499001996, 'prezzo_minimo': 0.449999988079071, 'prezzo_massimo': 21.4500007629395})
('AXON', {'var_percentuale': -92.30769236902975, 'volume_medio': 1193679.9752781212, 'prezzo_minimo': 1.04999995231628, 'prezzo_massimo': 29.8999996185303})
('SHOS', {'var_percentuale': -92.34028721884947, 'volume_medio': 101070.46070460705, 'prezzo_minimo': 1.48000001907349, 'prezzo_massimo': 56.6500015258789})
('CSLT', {'var_percentuale': -92.46231141329648, 'volume_medio': 526865.4188948306, 'prezzo_minimo': 2.64000010490417, 'prezzo_massimo': 39.7999992370605})
('SRF', {'var_percentuale': -92.57508965073383, 'volume_medio': 21168.295662797802, 'prezzo_minimo': 5.76999998092651, 'prezzo_massimo': 127.5})
('IO', {'var_percentuale': -92.62779848419042, 'volume_medio': 159265.9582401193, 'prezzo_minimo': 2.71000003814697, 'prezzo_massimo': 271.5})
('SDR', {'var_percentuale': -92.65882379868451, 'volume_medio': 259449.625, 'prezzo_minimo': 0.779999971389771, 'prezzo_massimo': 23.7199993133545})
('CNTF', {'var_percentuale': -92.73043508115022, 'volume_medio': 56930.72041806644, 'prezzo_minimo': 1.53999996185303, 'prezzo_massimo': 33.7000007629395})
('SMSI', {'var_percentuale': -92.81883198089287, 'volume_medio': 97274.78552778813, 'prezzo_minimo': 0.829999983310699, 'prezzo_massimo': 67.4800033569336})
('OZM', {'var_percentuale': -92.83524912859382, 'volume_medio': 765668.4936614467, 'prezzo_minimo': 1.87000000476837, 'prezzo_massimo': 26.1000003814697})
('ADXS', {'var_percentuale': -92.90066207481536, 'volume_medio': 384955.0038491147, 'prezzo_minimo': 1.22000002861023, 'prezzo_massimo': 29.625})
('NM', {'var_percentuale': -92.9810070360061, 'volume_medio': 850429.5674869501, 'prezzo_minimo': 0.639999985694885, 'prezzo_massimo': 14.6700000762939})
('NAT', {'var_percentuale': -92.99839524379136, 'volume_medio': 1046359.6942580164, 'prezzo_minimo': 1.87000000476837, 'prezzo_massimo': 40.9641990661621})
('CLDX', {'var_percentuale': -93.00595218032733, 'volume_medio': 1387798.17300522, 'prezzo_minimo': 0.419999986886978, 'prezzo_massimo': 37.8300018310547})
('PRSS', {'var_percentuale': -93.06358378968207, 'volume_medio': 53370.59553349876, 'prezzo_minimo': 1.16999995708466, 'prezzo_massimo': 19.1499996185303})
('JMEI', {'var_percentuale': -93.21753529778144, 'volume_medio': 1411429.9628942485, 'prezzo_minimo': 1.51999998092651, 'prezzo_massimo': 37.9900016784668})
('IPI', {'var_percentuale': -93.2539682689858, 'volume_medio': 1245739.2555640829, 'prezzo_minimo': 0.670000016689301, 'prezzo_massimo': 73.2300033569336})
('EYES', {'var_percentuale': -93.38983085778074, 'volume_medio': 559045.0897571278, 'prezzo_minimo': 0.96399998664856, 'prezzo_massimo': 23.6000003814697})
('ECR', {'var_percentuale': -93.47572835903725, 'volume_medio': 1102751.4231499052, 'prezzo_minimo': 0.700999975204468, 'prezzo_massimo': 25.75})
('EDGE', {'var_percentuale': -93.50850076496621, 'volume_medio': 274595.89603283175, 'prezzo_minimo': 0.839999973773956, 'prezzo_massimo': 23.4899997711182})
('SDT', {'var_percentuale': -93.51507595281562, 'volume_medio': 199320.3873050027, 'prezzo_minimo': 0.759999990463257, 'prezzo_massimo': 36.7400016784668})
('VIIZ', {'var_percentuale': -93.53990629431974, 'volume_medio': 1165.273631840796, 'prezzo_minimo': 57.2000007629395, 'prezzo_massimo': 991.299987792969})
('ATEC', {'var_percentuale': -93.55670111539256, 'volume_medio': 58053.31841909023, 'prezzo_minimo': 1.62999999523163, 'prezzo_massimo': 87.8399963378906})
('RGLS', {'var_percentuale': -93.60730607588503, 'volume_medio': 571081.3387423935, 'prezzo_minimo': 0.200000002980232, 'prezzo_massimo': 22.0799999237061})
('SALT', {'var_percentuale': -93.64035087719299, 'volume_medio': 787593.9189189189, 'prezzo_minimo': 1.8400000333786, 'prezzo_massimo': 126.959999084473})
('CASA', {'var_percentuale': -93.64999987862326, 'volume_medio': 20987058.754863814, 'prezzo_minimo': 0.0900000035762787, 'prezzo_massimo': 470.0})
('VEON', {'var_percentuale': -93.73571123824249, 'volume_medio': 3286923.042505593, 'prezzo_minimo': 2.20000004768372, 'prezzo_massimo': 43.7599983215332})
('BOSC', {'var_percentuale': -93.81578972465114, 'volume_medio': 45705.72344322344, 'prezzo_minimo': 1.63999998569489, 'prezzo_massimo': 40.0})
('MARK', {'var_percentuale': -93.82940074496679, 'volume_medio': 111440.09844755774, 'prezzo_minimo': 0.839999973773956, 'prezzo_massimo': 55.0999984741211})
('NAO', {'var_percentuale': -93.8360655894045, 'volume_medio': 234151.98113207548, 'prezzo_minimo': 0.800000011920929, 'prezzo_massimo': 20.3999996185303})
('KFS', {'var_percentuale': -93.87458459918943, 'volume_medio': 19973.11746987952, 'prezzo_minimo': 1.75, 'prezzo_massimo': 58.9199981689453})
('JASO', {'var_percentuale': -94.01358759878171, 'volume_medio': 1284243.4979268753, 'prezzo_minimo': 3.0, 'prezzo_massimo': 128.75})
('APPS', {'var_percentuale': -94.02150543787144, 'volume_medio': 226094.688556253, 'prezzo_minimo': 0.589999973773956, 'prezzo_massimo': 32.5})
('FTK', {'var_percentuale': -94.03936758093197, 'volume_medio': 899055.779269202, 'prezzo_minimo': 1.0, 'prezzo_massimo': 36.0699996948242})
('CREG', {'var_percentuale': -94.09090930765328, 'volume_medio': 75463.00040436717, 'prezzo_minimo': 1.0, 'prezzo_massimo': 59.0})
('IFON', {'var_percentuale': -94.12470023295268, 'volume_medio': 17447.221602231966, 'prezzo_minimo': 2.86999988555908, 'prezzo_massimo': 127.199996948242})
('MELR', {'var_percentuale': -94.12596306975003, 'volume_medio': 2653.472954850246, 'prezzo_minimo': 12.75, 'prezzo_massimo': 347.059997558594})
('DAC', {'var_percentuale': -94.14210126248321, 'volume_medio': 79051.34228187919, 'prezzo_minimo': 1.04999995231628, 'prezzo_massimo': 29.9599990844727})
('GENE', {'var_percentuale': -94.20512822958139, 'volume_medio': 289002.03911776945, 'prezzo_minimo': 0.699999988079071, 'prezzo_massimo': 51.5})
('SRRA', {'var_percentuale': -94.22077917051386, 'volume_medio': 450489.5541401274, 'prezzo_minimo': 1.12000000476837, 'prezzo_massimo': 31.3199996948242})
('VSAR', {'var_percentuale': -94.26203409575596, 'volume_medio': 366246.7323187108, 'prezzo_minimo': 1.375, 'prezzo_massimo': 34.0})
('CFMS', {'var_percentuale': -94.38961016667356, 'volume_medio': 414956.22641509434, 'prezzo_minimo': 0.889999985694885, 'prezzo_massimo': 25.7800006866455})
('BXE', {'var_percentuale': -94.43181819413319, 'volume_medio': 64823.62595419848, 'prezzo_minimo': 0.879999995231628, 'prezzo_massimo': 51.7999992370605})
('GNCA', {'var_percentuale': -94.49090903455561, 'volume_medio': 430621.08013937285, 'prezzo_minimo': 0.569999992847443, 'prezzo_massimo': 22.7000007629395})
('YECO', {'var_percentuale': -94.50252945631428, 'volume_medio': 35759.75935828877, 'prezzo_minimo': 0.0450000017881393, 'prezzo_massimo': 31.25})
('CATB', {'var_percentuale': -94.52307682770949, 'volume_medio': 518958.19774718396, 'prezzo_minimo': 0.620000004768372, 'prezzo_massimo': 14.5})
('NLST', {'var_percentuale': -94.54545478559723, 'volume_medio': 517878.42990654206, 'prezzo_minimo': 0.100000001490116, 'prezzo_massimo': 7.26999998092651})
('CRK', {'var_percentuale': -94.54545493953484, 'volume_medio': 520843.43773303507, 'prezzo_minimo': 2.79999995231628, 'prezzo_massimo': 433.5})
('MGI', {'var_percentuale': -94.64786270364988, 'volume_medio': 230243.4750186428, 'prezzo_minimo': 4.75, 'prezzo_massimo': 114.160003662109})
('SPWR', {'var_percentuale': -94.68368313736565, 'volume_medio': 2545130.0894854586, 'prezzo_minimo': 3.76999998092651, 'prezzo_massimo': 131.289993286133})
('CBO', {'var_percentuale': -94.69816256738545, 'volume_medio': 96162.16216216216, 'prezzo_minimo': 1.00999999046326, 'prezzo_massimo': 21.2600002288818})
('CGA', {'var_percentuale': -94.7000002861023, 'volume_medio': 208568.77703499803, 'prezzo_minimo': 1.05999994277954, 'prezzo_massimo': 30.0})
('WIN', {'var_percentuale': -94.70994479916328, 'volume_medio': 766720.3952274423, 'prezzo_minimo': 3.13000011444092, 'prezzo_massimo': 111.697128295898})
('NXTD', {'var_percentuale': -94.83870960051011, 'volume_medio': 501705.41832669324, 'prezzo_minimo': 1.10000002384186, 'prezzo_massimo': 59.9000015258789})
('AVP', {'var_percentuale': -94.84509924751272, 'volume_medio': 5717120.991797166, 'prezzo_minimo': 1.41999995708466, 'prezzo_massimo': 45.25})
('TNXP', {'var_percentuale': -94.85148553181693, 'volume_medio': 345108.71104815864, 'prezzo_minimo': 0.370000004768372, 'prezzo_massimo': 20.3999996185303})
('SITO', {'var_percentuale': -94.85714299338207, 'volume_medio': 61470.13093289689, 'prezzo_minimo': 1.48000001907349, 'prezzo_massimo': 41.5})
('FBC', {'var_percentuale': -94.86737832790467, 'volume_medio': 179469.6495152871, 'prezzo_minimo': 4.59999990463257, 'prezzo_massimo': 897.0})
('SGLB', {'var_percentuale': -94.90000009536746, 'volume_medio': 50739.98286346048, 'prezzo_minimo': 0.767099976539612, 'prezzo_massimo': 3200.0})
('AGRX', {'var_percentuale': -94.94584831913178, 'volume_medio': 210483.69058713887, 'prezzo_minimo': 0.25, 'prezzo_massimo': 12.8800001144409})
('TNK', {'var_percentuale': -94.99999966576833, 'volume_medio': 904105.4809843401, 'prezzo_minimo': 0.949999988079071, 'prezzo_massimo': 24.2999992370605})
('XPLR', {'var_percentuale': -95.00833352406819, 'volume_medio': 34118.47575057737, 'prezzo_minimo': 1.75, 'prezzo_massimo': 208.0})
('HHS', {'var_percentuale': -95.00960944441785, 'volume_medio': 25665.733482642776, 'prezzo_minimo': 6.82999992370605, 'prezzo_massimo': 177.199996948242})
('ANW', {'var_percentuale': -95.01573969203625, 'volume_medio': 474898.0611483967, 'prezzo_minimo': 0.629999995231628, 'prezzo_massimo': 44.1699981689453})
('FTEK', {'var_percentuale': -95.02664306393362, 'volume_medio': 150230.4250559284, 'prezzo_minimo': 0.759999990463257, 'prezzo_massimo': 26.2999992370605})
('LIVX', {'var_percentuale': -95.04444440205891, 'volume_medio': 81938.37209302325, 'prezzo_minimo': 3.46000003814697, 'prezzo_massimo': 90.0})
('PLUG', {'var_percentuale': -95.04950513747167, 'volume_medio': 3903070.6562266964, 'prezzo_minimo': 0.119999997317791, 'prezzo_massimo': 41.7000007629395})
('RVLT', {'var_percentuale': -95.05010029442734, 'volume_medio': 65804.64676992822, 'prezzo_minimo': 1.20000004768372, 'prezzo_massimo': 95.4000015258789})
('DGLY', {'var_percentuale': -95.1286764319174, 'volume_medio': 164439.87915407855, 'prezzo_minimo': 1.75, 'prezzo_massimo': 88.4800033569336})
('OESX', {'var_percentuale': -95.14999985694885, 'volume_medio': 106069.01565995526, 'prezzo_minimo': 0.75, 'prezzo_massimo': 20.25})
('OR', {'var_percentuale': -95.1543942142729, 'volume_medio': 483228.2161172161, 'prezzo_minimo': 7.8899998664856, 'prezzo_massimo': 185.800003051758})
('PRPO', {'var_percentuale': -95.15555567211575, 'volume_medio': 745285.6310344827, 'prezzo_minimo': 0.328000009059906, 'prezzo_massimo': 15.8000001907349})
('IPDN', {'var_percentuale': -95.17601041606311, 'volume_medio': 46838.76092136616, 'prezzo_minimo': 2.16000008583069, 'prezzo_massimo': 61.3600006103516})
('CHEK', {'var_percentuale': -95.18914468954503, 'volume_medio': 90614.18181818182, 'prezzo_minimo': 1.32799994945526, 'prezzo_massimo': 72.9599990844727})
('IPCI', {'var_percentuale': -95.20000010728836, 'volume_medio': 181093.87387387388, 'prezzo_minimo': 0.239999994635582, 'prezzo_massimo': 5.94999980926514})
('IPAS', {'var_percentuale': -95.24752503819889, 'volume_medio': 24946.979865771813, 'prezzo_minimo': 1.91999995708466, 'prezzo_massimo': 40.4000015258789})
('AIG', {'var_percentuale': -95.26554161871306, 'volume_medio': 9843573.639075316, 'prezzo_minimo': 7.0, 'prezzo_massimo': 1186.40002441406})
('ONCS', {'var_percentuale': -95.29605274509196, 'volume_medio': 314810.48082117777, 'prezzo_minimo': 0.889999985694885, 'prezzo_massimo': 37.5999984741211})
('LMFA', {'var_percentuale': -95.36423877003809, 'volume_medio': 249285.66827697263, 'prezzo_minimo': 0.358999997377396, 'prezzo_massimo': 9.07999992370605})
('AKER', {'var_percentuale': -95.44464652088894, 'volume_medio': 1514105.6277056278, 'prezzo_minimo': 0.128000006079674, 'prezzo_massimo': 5.51000022888184})
('YOGA', {'var_percentuale': -95.4491493655481, 'volume_medio': 83739.77272727272, 'prezzo_minimo': 1.08000004291534, 'prezzo_massimo': 25.5200004577637})
('DLPN', {'var_percentuale': -95.52364854524394, 'volume_medio': 8814.655810510732, 'prezzo_minimo': 0.800000011920929, 'prezzo_massimo': 60.0})
('JCP', {'var_percentuale': -95.60624255492937, 'volume_medio': 12570410.365398956, 'prezzo_minimo': 1.66999995708466, 'prezzo_massimo': 50.4500007629395})
('MFCB', {'var_percentuale': -95.6420491964466, 'volume_medio': 29902.797463632975, 'prezzo_minimo': 5.84000015258789, 'prezzo_massimo': 177.25})
('RKDA', {'var_percentuale': -95.65068499682701, 'volume_medio': 97042.71844660194, 'prezzo_minimo': 3.92000007629395, 'prezzo_massimo': 174.600006103516})
('CCIH', {'var_percentuale': -95.6906078323253, 'volume_medio': 288316.89291101054, 'prezzo_minimo': 0.75, 'prezzo_massimo': 32.7999992370605})
('LIFE', {'var_percentuale': -95.73244134057649, 'volume_medio': 221230.73229291718, 'prezzo_minimo': 0.610000014305115, 'prezzo_massimo': 27.8799991607666})
('MTL', {'var_percentuale': -95.76009871396595, 'volume_medio': 1033913.3109619687, 'prezzo_minimo': 0.860000014305115, 'prezzo_massimo': 115.23999786377})
('DELT', {'var_percentuale': -95.77822996056658, 'volume_medio': 259066.47530040055, 'prezzo_minimo': 0.490000009536743, 'prezzo_massimo': 28.2000007629395})
('RBCN', {'var_percentuale': -95.78971318685127, 'volume_medio': 33314.077669902916, 'prezzo_minimo': 4.69999980926514, 'prezzo_massimo': 347.600006103516})
('PMTS', {'var_percentuale': -95.82580110838744, 'volume_medio': 63863.58620689655, 'prezzo_minimo': 1.96000003814697, 'prezzo_massimo': 64.3499984741211})
('RWLK', {'var_percentuale': -95.93359377706656, 'volume_medio': 328067.2690763052, 'prezzo_minimo': 0.720000028610229, 'prezzo_massimo': 37.1500015258789})
('OBE', {'var_percentuale': -95.95505613462598, 'volume_medio': 2367292.3191648023, 'prezzo_minimo': 0.449999988079071, 'prezzo_massimo': 34.9900016784668})
('SEII', {'var_percentuale': -95.98666667938232, 'volume_medio': 127844.19417475729, 'prezzo_minimo': 0.629999995231628, 'prezzo_massimo': 180.0})
('ESES', {'var_percentuale': -96.01999998092651, 'volume_medio': 98721.24463519313, 'prezzo_minimo': 0.398000001907349, 'prezzo_massimo': 16.0})
('ELON', {'var_percentuale': -96.1251725917885, 'volume_medio': 25254.31131019037, 'prezzo_minimo': 4.09999990463257, 'prezzo_massimo': 217.300003051758})
('VIVE', {'var_percentuale': -96.17574282492296, 'volume_medio': 88922.2385861561, 'prezzo_minimo': 1.75, 'prezzo_massimo': 276.0})
('TYHT', {'var_percentuale': -96.19113554083405, 'volume_medio': 85538.66943866944, 'prezzo_minimo': 1.10000002384186, 'prezzo_massimo': 28.8799991607666})
('SGOC', {'var_percentuale': -96.255349793035, 'volume_medio': 53480.43593833067, 'prezzo_minimo': 0.910000026226044, 'prezzo_massimo': 32.0})
('SNGX', {'var_percentuale': -96.28947377204895, 'volume_medio': 52904.49181575942, 'prezzo_minimo': 0.920000016689301, 'prezzo_massimo': 68.0})
('RBS', {'var_percentuale': -96.30022685698785, 'volume_medio': 792218.6428038777, 'prezzo_minimo': 3.32999992370605, 'prezzo_massimo': 173.658538818359})
('BVSN', {'var_percentuale': -96.33160625714714, 'volume_medio': 42497.59266335499, 'prezzo_minimo': 1.76999998092651, 'prezzo_massimo': 50.7299995422363})
('USEG', {'var_percentuale': -96.41203702000324, 'volume_medio': 49663.63297277135, 'prezzo_minimo': 0.639999985694885, 'prezzo_massimo': 42.3600006103516})
('FLKS', {'var_percentuale': -96.44816036859928, 'volume_medio': 113725.97114317425, 'prezzo_minimo': 0.509999990463257, 'prezzo_massimo': 24.1700000762939})
('SOL', {'var_percentuale': -96.47421082455493, 'volume_medio': 328647.63513513515, 'prezzo_minimo': 2.20000004768372, 'prezzo_massimo': 139.0})
('PTX', {'var_percentuale': -96.48437507761021, 'volume_medio': 476430.276816609, 'prezzo_minimo': 1.35000002384186, 'prezzo_massimo': 130.0})
('CPST', {'var_percentuale': -96.56441700248097, 'volume_medio': 381429.15734526474, 'prezzo_minimo': 0.579999983310699, 'prezzo_massimo': 86.4000015258789})
('BBOX', {'var_percentuale': -96.57836657807461, 'volume_medio': 160750.85756897836, 'prezzo_minimo': 0.75, 'prezzo_massimo': 40.439998626709})
('TIG', {'var_percentuale': -96.58119647451868, 'volume_medio': 13387.39946380697, 'prezzo_minimo': 0.400000005960464, 'prezzo_massimo': 46.5200004577637})
('PKD', {'var_percentuale': -96.58430853113154, 'volume_medio': 62997.2408650261, 'prezzo_minimo': 3.10999989509583, 'prezzo_massimo': 152.699996948242})
('APEN', {'var_percentuale': -96.6357721003762, 'volume_medio': 90688.87417218543, 'prezzo_minimo': 1.71000003814697, 'prezzo_massimo': 225.399993896484})
('COCP', {'var_percentuale': -96.64926035378213, 'volume_medio': 19451.822503961965, 'prezzo_minimo': 1.78999996185303, 'prezzo_massimo': 115.199996948242})
('CDOR', {'var_percentuale': -96.6752896574069, 'volume_medio': 7414.917776037588, 'prezzo_minimo': 4.77124166488647, 'prezzo_massimo': 342.483673095703})
('MRIN', {'var_percentuale': -96.70532418726536, 'volume_medio': 23302.267739575713, 'prezzo_minimo': 3.45000004768372, 'prezzo_massimo': 119.279998779297})
('MARA', {'var_percentuale': -96.71396574806488, 'volume_medio': 485333.6231884058, 'prezzo_minimo': 0.600000023841858, 'prezzo_massimo': 38.6800003051758})
('CETV', {'var_percentuale': -96.71542431449384, 'volume_medio': 430511.2229679344, 'prezzo_minimo': 1.95000004768372, 'prezzo_massimo': 114.169998168945})
('EVFM', {'var_percentuale': -96.7638889948527, 'volume_medio': 65614.14994720169, 'prezzo_minimo': 1.91999995708466, 'prezzo_massimo': 87.1800003051758})
('GIGM', {'var_percentuale': -96.76865277385205, 'volume_medio': 66164.20581655481, 'prezzo_minimo': 2.25, 'prezzo_massimo': 103.5})
('RMGN', {'var_percentuale': -96.77169431665297, 'volume_medio': 97250.58479532164, 'prezzo_minimo': 0.779999971389771, 'prezzo_massimo': 72.0})
('ACER', {'var_percentuale': -96.7810001373291, 'volume_medio': 41672.56022866476, 'prezzo_minimo': 5.72916650772095, 'prezzo_massimo': 1886.66662597656})
('CLBS', {'var_percentuale': -96.78709676188808, 'volume_medio': 71668.60749185667, 'prezzo_minimo': 2.66000008583069, 'prezzo_massimo': 341.0})
('AEMD', {'var_percentuale': -96.85294102219974, 'volume_medio': 86465.40762902019, 'prezzo_minimo': 0.800000011920929, 'prezzo_massimo': 34.0})
('CIDM', {'var_percentuale': -96.85314690949956, 'volume_medio': 67315.8937920718, 'prezzo_minimo': 0.899999976158142, 'prezzo_massimo': 42.9000015258789})
('MVIS', {'var_percentuale': -96.88995213946461, 'volume_medio': 386386.83818046236, 'prezzo_minimo': 0.899999976158142, 'prezzo_massimo': 44.560001373291})
('DHT', {'var_percentuale': -96.9108018080583, 'volume_medio': 619857.2706935123, 'prezzo_minimo': 3.32999992370605, 'prezzo_massimo': 150.720001220703})
('AMRS', {'var_percentuale': -96.92929296782522, 'volume_medio': 119122.84136546185, 'prezzo_minimo': 2.01999998092651, 'prezzo_massimo': 507.899993896484})
('VICL', {'var_percentuale': -96.93548387982827, 'volume_medio': 131013.31096196867, 'prezzo_minimo': 1.07000005245209, 'prezzo_massimo': 53.5999984741211})
('ACST', {'var_percentuale': -96.96969696969697, 'volume_medio': 103371.10655737705, 'prezzo_minimo': 0.449999988079071, 'prezzo_massimo': 664.599975585938})
('FTR', {'var_percentuale': -96.97550599784962, 'volume_medio': 5717764.354958986, 'prezzo_minimo': 4.61999988555908, 'prezzo_massimo': 194.100006103516})
('LLEX', {'var_percentuale': -96.98235287385829, 'volume_medio': 76198.60973187686, 'prezzo_minimo': 0.699999988079071, 'prezzo_massimo': 220.0})
('UBX', {'var_percentuale': -97.01666673024495, 'volume_medio': 110006.76, 'prezzo_minimo': 12.7600002288818, 'prezzo_massimo': 640.0})
('PLXP', {'var_percentuale': -97.06196584643655, 'volume_medio': 13529.848078641644, 'prezzo_minimo': 3.20000004768372, 'prezzo_massimo': 135.119995117188})
('ORPN', {'var_percentuale': -97.0952380271185, 'volume_medio': 57907.60975609756, 'prezzo_minimo': 1.07000005245209, 'prezzo_massimo': 48.9500007629395})
('KBSF', {'var_percentuale': -97.10370364012542, 'volume_medio': 79632.94460641399, 'prezzo_minimo': 1.63999998569489, 'prezzo_massimo': 156.0})
('SNSS', {'var_percentuale': -97.11988306335799, 'volume_medio': 200625.73277502856, 'prezzo_minimo': 1.85000002384186, 'prezzo_massimo': 75.2399978637695})
('IMMY', {'var_percentuale': -97.13636354966597, 'volume_medio': 83074.27341227126, 'prezzo_minimo': 0.75, 'prezzo_massimo': 117.599998474121})
('MNKD', {'var_percentuale': -97.15012715900464, 'volume_medio': 1179672.9205520328, 'prezzo_minimo': 0.709999978542328, 'prezzo_massimo': 59.0499992370605})
('VTGN', {'var_percentuale': -97.24489791052682, 'volume_medio': 196651.49647887325, 'prezzo_minimo': 0.720000028610229, 'prezzo_massimo': 63.0})
('SXE', {'var_percentuale': -97.27069349488306, 'volume_medio': 193454.34039644565, 'prezzo_minimo': 0.389999985694885, 'prezzo_massimo': 26.25})
('SES', {'var_percentuale': -97.32905978551783, 'volume_medio': 31819.433047370385, 'prezzo_minimo': 2.15000009536743, 'prezzo_massimo': 110.319999694824})
('STAF', {'var_percentuale': -97.39597307755643, 'volume_medio': 87430.69518716578, 'prezzo_minimo': 1.23000001907349, 'prezzo_massimo': 107.5})
('MEIP', {'var_percentuale': -97.41071434248062, 'volume_medio': 194561.15414407436, 'prezzo_minimo': 1.00999999046326, 'prezzo_massimo': 210.0})
('VLRX', {'var_percentuale': -97.41666664679845, 'volume_medio': 253146.46226415093, 'prezzo_minimo': 1.17999994754791, 'prezzo_massimo': 52.0})
('CARV', {'var_percentuale': -97.42246713033103, 'volume_medio': 13148.53195164076, 'prezzo_minimo': 1.5, 'prezzo_massimo': 231.300003051758})
