('USDP', {'var_percentuale': -37.5, 'volume_medio': 56749.02763561924, 'prezzo_minimo': 5.1399998664856, 'prezzo_massimo': 17.2000007629395})
('CYS', {'var_percentuale': -37.57472315144175, 'volume_medio': 1732494.0282854657, 'prezzo_minimo': 6.26000022888184, 'prezzo_massimo': 14.8800001144409})
('DSLV', {'var_percentuale': -37.587844904049966, 'volume_medio': 149587.1884057971, 'prezzo_minimo': 17.2099990844727, 'prezzo_massimo': 91.4100036621094})
('SFM', {'var_percentuale': -37.67140458844074, 'volume_medio': 1929733.9859044636, 'prezzo_minimo': 17.6299991607666, 'prezzo_massimo': 49.1100006103516})
('MESO', {'var_percentuale': -37.69633832010117, 'volume_medio': 19484.50956937799, 'prezzo_minimo': 3.53999996185303, 'prezzo_massimo': 53.1699981689453})
('CORR', {'var_percentuale': -37.712420822437494, 'volume_medio': 72953.41800522973, 'prezzo_minimo': 11.5, 'prezzo_massimo': 67.0999984741211})
('SBCF', {'var_percentuale': -37.782178066744756, 'volume_medio': 109627.81506338554, 'prezzo_minimo': 5.59999990463257, 'prezzo_massimo': 62.8499984741211})
('NYCB', {'var_percentuale': -37.81754822442555, 'volume_medio': 3958985.3840417597, 'prezzo_minimo': 7.90000009536743, 'prezzo_massimo': 20.5900001525879})
('EXPR', {'var_percentuale': -37.85074717962925, 'volume_medio': 1630890.4647819838, 'prezzo_minimo': 5.34999990463257, 'prezzo_massimo': 26.1399993896484})
('UAE', {'var_percentuale': -37.893744580757044, 'volume_medio': 18870.861568247823, 'prezzo_minimo': 13.3800001144409, 'prezzo_massimo': 26.3400001525879})
('GSH', {'var_percentuale': -37.89384205204074, 'volume_medio': 29025.065274151435, 'prezzo_minimo': 13.7200002670288, 'prezzo_massimo': 37.4199981689453})
('BOJA', {'var_percentuale': -37.89473684210526, 'volume_medio': 305749.03846153844, 'prezzo_minimo': 11.5500001907349, 'prezzo_massimo': 28.0100002288818})
('JTA', {'var_percentuale': -37.97526335696706, 'volume_medio': 49619.537658463836, 'prezzo_minimo': 4.88000011444092, 'prezzo_massimo': 21.9599990844727})
('RLGY', {'var_percentuale': -38.040935493136196, 'volume_medio': 1624555.3825321598, 'prezzo_minimo': 20.3799991607666, 'prezzo_massimo': 54.8499984741211})
('MIN', {'var_percentuale': -38.048782378890145, 'volume_medio': 353644.40715883666, 'prezzo_minimo': 3.76999998092651, 'prezzo_massimo': 7.07000017166138})
('REDU', {'var_percentuale': -38.04937035679506, 'volume_medio': 355891.07981220656, 'prezzo_minimo': 9.63000011444092, 'prezzo_massimo': 17.75})
('CHA', {'var_percentuale': -38.058946182143245, 'volume_medio': 121707.35898393724, 'prezzo_minimo': 26.1700000762939, 'prezzo_massimo': 90.8499984741211})
('INSY', {'var_percentuale': -38.063521305130784, 'volume_medio': 463101.6177096637, 'prezzo_minimo': 0.813333332538605, 'prezzo_massimo': 44.9199981689453})
('OCSI', {'var_percentuale': -38.091869504999295, 'volume_medio': 146816.6537567777, 'prezzo_minimo': 6.69999980926514, 'prezzo_massimo': 14.8199996948242})
('VVR', {'var_percentuale': -38.10888023128105, 'volume_medio': 629711.1111111111, 'prezzo_minimo': 2.0, 'prezzo_massimo': 7.09999990463257})
('RADA', {'var_percentuale': -38.139535631599536, 'volume_medio': 153778.41296928326, 'prezzo_minimo': 0.560000002384186, 'prezzo_massimo': 11.9399995803833})
('GUT', {'var_percentuale': -38.17034728786464, 'volume_medio': 79808.42654735272, 'prezzo_minimo': 4.3899998664856, 'prezzo_massimo': 9.60000038146973})
('IFGL', {'var_percentuale': -38.23778960720926, 'volume_medio': 144300.11185682326, 'prezzo_minimo': 14.6300001144409, 'prezzo_massimo': 47.1300010681152})
('GPOR', {'var_percentuale': -38.37638374528682, 'volume_medio': 1637914.2058165548, 'prezzo_minimo': 1.54999995231628, 'prezzo_massimo': 75.1900024414062})
('DERM', {'var_percentuale': -38.392284204510396, 'volume_medio': 407880.63200815493, 'prezzo_minimo': 7.11999988555908, 'prezzo_massimo': 38.0299987792969})
('EARN', {'var_percentuale': -38.397499606770566, 'volume_medio': 77835.49589858315, 'prezzo_minimo': 10.1300001144409, 'prezzo_massimo': 19.8500003814697})
('TEX', {'var_percentuale': -38.493455139835866, 'volume_medio': 2370492.505592841, 'prezzo_minimo': 7.57000017166138, 'prezzo_massimo': 74.8000030517578})
('MUX', {'var_percentuale': -38.53211002485224, 'volume_medio': 2206795.0410141684, 'prezzo_minimo': 0.439999997615814, 'prezzo_massimo': 9.57999992370605})
('FRAC', {'var_percentuale': -38.56812736684119, 'volume_medio': 1280608.9330024815, 'prezzo_minimo': 11.9499998092651, 'prezzo_massimo': 22.1800003051758})
('CNFR', {'var_percentuale': -38.67924748981218, 'volume_medio': 15858.781869688386, 'prezzo_minimo': 5.15000009536743, 'prezzo_massimo': 10.6000003814697})
('XON', {'var_percentuale': -38.697937209742456, 'volume_medio': 1259596.4622641508, 'prezzo_minimo': 11.3299999237061, 'prezzo_massimo': 68.7099990844727})
('HCLP', {'var_percentuale': -38.75, 'volume_medio': 810853.2981530343, 'prezzo_minimo': 3.6800000667572, 'prezzo_massimo': 69.1500015258789})
('BSMX', {'var_percentuale': -38.80712479674398, 'volume_medio': 1795643.3467741935, 'prezzo_minimo': 6.28000020980835, 'prezzo_massimo': 17.7900009155273})
('TTS', {'var_percentuale': -38.84615531334508, 'volume_medio': 552736.6402116402, 'prezzo_minimo': 5.19999980926514, 'prezzo_massimo': 30.3099994659424})
('NEM', {'var_percentuale': -38.86237993424061, 'volume_medio': 7531203.542132737, 'prezzo_minimo': 15.5500001907349, 'prezzo_massimo': 72.129997253418})
('KN', {'var_percentuale': -38.863713527276694, 'volume_medio': 1183856.792287467, 'prezzo_minimo': 9.97999954223633, 'prezzo_massimo': 33.5400009155273})
('LGCYO', {'var_percentuale': -39.030302413786266, 'volume_medio': 56195.28301886792, 'prezzo_minimo': 1.35000002384186, 'prezzo_massimo': 25.0799999237061})
('OCIP', {'var_percentuale': -39.095743223788666, 'volume_medio': 72364.51125938282, 'prezzo_minimo': 4.94999980926514, 'prezzo_massimo': 28.0799999237061})
('VOD', {'var_percentuale': -39.14067791094731, 'volume_medio': 6094899.813571962, 'prezzo_minimo': 15.7798166275024, 'prezzo_massimo': 41.5699996948242})
('HT', {'var_percentuale': -39.308682197895195, 'volume_medio': 405073.04250559286, 'prezzo_minimo': 4.51999998092651, 'prezzo_massimo': 41.5200004577637})
('FLN', {'var_percentuale': -39.31259777893465, 'volume_medio': 18923.237597911226, 'prezzo_minimo': 11.539999961853, 'prezzo_massimo': 31.1900005340576})
('IEP', {'var_percentuale': -39.36411907006002, 'volume_medio': 78888.6278896346, 'prezzo_minimo': 20.1786613464355, 'prezzo_massimo': 148.529998779297})
('NGL', {'var_percentuale': -39.44471044456448, 'volume_medio': 519906.5466448445, 'prezzo_minimo': 5.69999980926514, 'prezzo_massimo': 45.6699981689453})
('RFP', {'var_percentuale': -39.54023163894115, 'volume_medio': 366884.175257732, 'prezzo_minimo': 3.84999990463257, 'prezzo_massimo': 30.0})
('CMRE', {'var_percentuale': -39.57806230446645, 'volume_medio': 305632.11195928755, 'prezzo_minimo': 5.25, 'prezzo_massimo': 24.3600006103516})
('VRA', {'var_percentuale': -39.67807025751181, 'volume_medio': 499142.4810126582, 'prezzo_minimo': 7.07999992370605, 'prezzo_massimo': 52.25})
('ARKR', {'var_percentuale': -39.71061043947313, 'volume_medio': 5103.172147001934, 'prezzo_minimo': 8.35000038146973, 'prezzo_massimo': 37.3199996948242})
('STKL', {'var_percentuale': -39.79671749624014, 'volume_medio': 375964.57867263234, 'prezzo_minimo': 0.800000011920929, 'prezzo_massimo': 14.1599998474121})
('STKS', {'var_percentuale': -39.8000001907348, 'volume_medio': 37062.81081081081, 'prezzo_minimo': 1.36000001430511, 'prezzo_massimo': 5.40999984741211})
('EVHC', {'var_percentuale': -39.8401593654401, 'volume_medio': 1739679.810725552, 'prezzo_minimo': 24.7900009155273, 'prezzo_massimo': 135.538925170898})
('EMP', {'var_percentuale': -39.983581612282805, 'volume_medio': 1393588.057581574, 'prezzo_minimo': 3.5, 'prezzo_massimo': 116.300003051758})
('TRIB', {'var_percentuale': -40.06069869159931, 'volume_medio': 76942.87844891872, 'prezzo_minimo': 1.04999995231628, 'prezzo_massimo': 27.8700008392334})
('GAIA', {'var_percentuale': -40.27483698318177, 'volume_medio': 77073.67636092468, 'prezzo_minimo': 2.48000001907349, 'prezzo_massimo': 28.3799991607666})
('SNDX', {'var_percentuale': -40.38301656153468, 'volume_medio': 187453.99361022364, 'prezzo_minimo': 6.32999992370605, 'prezzo_massimo': 17.1299991607666})
