('UMRX', {'var_percentuale': 34.11341205195519, 'volume_medio': 299304.90196078434, 'prezzo_minimo': 10.4200000762939, 'prezzo_massimo': 16.7700004577637})
('BATRA', {'var_percentuale': 34.035081446173535, 'volume_medio': 85875.12605042016, 'prezzo_minimo': 14.2700004577637, 'prezzo_massimo': 26.9500007629395})
('ZUMZ', {'var_percentuale': 34.00900440356924, 'volume_medio': 446902.6099925429, 'prezzo_minimo': 6.11999988555908, 'prezzo_massimo': 41.7200012207031})
('HNI', {'var_percentuale': 33.9101470835689, 'volume_medio': 234993.73601789708, 'prezzo_minimo': 7.80000019073486, 'prezzo_massimo': 57.5800018310547})
('LBTYA', {'var_percentuale': 33.86040155307104, 'volume_medio': 3387605.443698732, 'prezzo_minimo': 4.78794050216675, 'prezzo_massimo': 58.4799995422363})
('JBK', {'var_percentuale': 33.73684130216894, 'volume_medio': 3173.3299075025693, 'prezzo_minimo': 8.9399995803833, 'prezzo_massimo': 27.2999992370605})
('HBMD', {'var_percentuale': 33.72548421223922, 'volume_medio': 12937.92857142857, 'prezzo_minimo': 4.51000022888184, 'prezzo_massimo': 23.2000007629395})
('BCML', {'var_percentuale': 33.69010407881904, 'volume_medio': 47404.8275862069, 'prezzo_minimo': 19.6200008392334, 'prezzo_massimo': 26.7099990844727})
('AIA', {'var_percentuale': 33.68173366269279, 'volume_medio': 44458.91126025354, 'prezzo_minimo': 20.0, 'prezzo_massimo': 72.9599990844727})
('MPLX', {'var_percentuale': 33.639696524011285, 'volume_medio': 895035.9481582538, 'prezzo_minimo': 16.5300006866455, 'prezzo_massimo': 82.2200012207031})
('SPXC', {'var_percentuale': 33.637543222425606, 'volume_medio': 1956356.2651006712, 'prezzo_minimo': 6.62791013717651, 'prezzo_massimo': 37.75})
('ACMR', {'var_percentuale': 33.531161804578865, 'volume_medio': 68175.0, 'prezzo_minimo': 4.75, 'prezzo_massimo': 14.9399995803833})
('ESRT', {'var_percentuale': 33.511444746660246, 'volume_medio': 904168.3144246354, 'prezzo_minimo': 13.1000003814697, 'prezzo_massimo': 22.1700000762939})
('WPP', {'var_percentuale': 33.46147571284971, 'volume_medio': 104949.06785980612, 'prezzo_minimo': 23.2800006866455, 'prezzo_massimo': 123.099998474121})
('ELY', {'var_percentuale': 33.410410066744596, 'volume_medio': 815171.7747949292, 'prezzo_minimo': 4.73000001907349, 'prezzo_massimo': 23.0799999237061})
('FDTS', {'var_percentuale': 33.39837547240227, 'volume_medio': 2878.6679536679535, 'prezzo_minimo': 25.6800003051758, 'prezzo_massimo': 48.1300010681152})
('WYNN', {'var_percentuale': 33.38818573788618, 'volume_medio': 2591127.2184936614, 'prezzo_minimo': 15.3999996185303, 'prezzo_massimo': 247.949996948242})
('SWIR', {'var_percentuale': 33.24081170193515, 'volume_medio': 363249.29157345265, 'prezzo_minimo': 2.71000003814697, 'prezzo_massimo': 48.3800010681152})
('SENEA', {'var_percentuale': 33.04347991943349, 'volume_medio': 27702.264875239922, 'prezzo_minimo': 15.5100002288818, 'prezzo_massimo': 42.2000007629395})
('GEO', {'var_percentuale': 33.002843293641135, 'volume_medio': 915311.7822520507, 'prezzo_minimo': 7.45333337783813, 'prezzo_massimo': 34.1199989318848})
('ITI', {'var_percentuale': 32.98701330871109, 'volume_medio': 79393.51230425056, 'prezzo_minimo': 0.980000019073486, 'prezzo_massimo': 7.90999984741211})
('USOI', {'var_percentuale': 32.96348286988329, 'volume_medio': 2346.4646464646466, 'prezzo_minimo': 21.6299991607666, 'prezzo_massimo': 30.1030006408691})
('ACOR', {'var_percentuale': 32.934682257560226, 'volume_medio': 643874.2633345766, 'prezzo_minimo': 13.8000001907349, 'prezzo_massimo': 44.5})
('KRNT', {'var_percentuale': 32.85714558192644, 'volume_medio': 180281.33022170363, 'prezzo_minimo': 8.82999992370605, 'prezzo_massimo': 22.3999996185303})
('ALLT', {'var_percentuale': 32.64033659747048, 'volume_medio': 196023.3009708738, 'prezzo_minimo': 1.41999995708466, 'prezzo_massimo': 28.0300006866455})
('STML', {'var_percentuale': 32.62711326749243, 'volume_medio': 180746.5811965812, 'prezzo_minimo': 4.1100001335144, 'prezzo_massimo': 47.1300010681152})
('ACAD', {'var_percentuale': 32.626726611908055, 'volume_medio': 1438324.8041775457, 'prezzo_minimo': 0.660000026226044, 'prezzo_massimo': 50.0999984741211})
('JSM', {'var_percentuale': 32.53348157859955, 'volume_medio': 29608.314690529456, 'prezzo_minimo': 7.19999980926514, 'prezzo_massimo': 25.0699996948242})
('MACQU', {'var_percentuale': 32.467531725152135, 'volume_medio': 5932.121212121212, 'prezzo_minimo': 10.0, 'prezzo_massimo': 13.2600002288818})
('HMTV', {'var_percentuale': 32.45357572882982, 'volume_medio': 51672.345132743365, 'prezzo_minimo': 9.14999961853027, 'prezzo_massimo': 15.9399995803833})
('SRTS', {'var_percentuale': 32.452825062128305, 'volume_medio': 13413.815789473685, 'prezzo_minimo': 5.21999979019165, 'prezzo_massimo': 7.71000003814697})
('CWBC', {'var_percentuale': 32.45032499135009, 'volume_medio': 6172.490875912409, 'prezzo_minimo': 1.35000002384186, 'prezzo_massimo': 12.75})
('MDLZ', {'var_percentuale': 32.26209172770093, 'volume_medio': 10200487.770320656, 'prezzo_minimo': 21.0, 'prezzo_massimo': 47.189998626709})
('DWLV', {'var_percentuale': 32.230923116454186, 'volume_medio': 6084.424379232506, 'prezzo_minimo': 24.1299991607666, 'prezzo_massimo': 33.7849998474121})
('FCPT', {'var_percentuale': 32.139359245011946, 'volume_medio': 482610.66856330016, 'prezzo_minimo': 14.5200004577637, 'prezzo_massimo': 27.2399997711182})
('DL', {'var_percentuale': 32.12669800414526, 'volume_medio': 65483.006012024045, 'prezzo_minimo': 1.95000004768372, 'prezzo_massimo': 26.7800006866455})
('CM', {'var_percentuale': 32.03311758998902, 'volume_medio': 379262.26696495153, 'prezzo_minimo': 28.3899993896484, 'prezzo_massimo': 99.879997253418})
('WSTG', {'var_percentuale': 32.02247756882909, 'volume_medio': 9413.425579655946, 'prezzo_minimo': 5.03000020980835, 'prezzo_massimo': 22.7700004577637})
('GPRE', {'var_percentuale': 31.964806062571355, 'volume_medio': 535202.126072361, 'prezzo_minimo': 1.20000004768372, 'prezzo_massimo': 45.75})
('TCO', {'var_percentuale': 31.89759560923865, 'volume_medio': 709649.552572707, 'prezzo_minimo': 13.5600004196167, 'prezzo_massimo': 88.9499969482422})
('ITRN', {'var_percentuale': 31.889765760312976, 'volume_medio': 27860.23339317774, 'prezzo_minimo': 16.6200008392334, 'prezzo_massimo': 37.7999992370605})
('UDBI', {'var_percentuale': 31.836092162668304, 'volume_medio': 917.4603174603175, 'prezzo_minimo': 22.4899997711182, 'prezzo_massimo': 33.4599990844727})
