('EFT', {'var_percentuale': -6.989922220893388, 'volume_medio': 137795.8240119314, 'prezzo_minimo': 6.71999979019165, 'prezzo_massimo': 17.8799991607666})
('EHTH', {'var_percentuale': -7.049690695586424, 'volume_medio': 221331.99105145413, 'prezzo_minimo': 7.48000001907349, 'prezzo_massimo': 62.3499984741211})
('FG', {'var_percentuale': -7.0833362307812076, 'volume_medio': 652579.7849462365, 'prezzo_minimo': 8.19999980926514, 'prezzo_massimo': 12.0100002288818})
('CHFN', {'var_percentuale': -7.092885936451085, 'volume_medio': 42172.63157894737, 'prezzo_minimo': 5.66961002349854, 'prezzo_massimo': 31.8604698181152})
('VCYT', {'var_percentuale': -7.094336455723025, 'volume_medio': 112816.3097199341, 'prezzo_minimo': 4.51000022888184, 'prezzo_massimo': 18.4400005340576})
('RVEN', {'var_percentuale': -7.111114925808437, 'volume_medio': 3364.5, 'prezzo_minimo': 2.57999992370605, 'prezzo_massimo': 9.19999980926514})
('TCP', {'var_percentuale': -7.121164915692819, 'volume_medio': 156732.06562266964, 'prezzo_minimo': 18.8199996948242, 'prezzo_massimo': 76.5899963378906})
('DCUD', {'var_percentuale': -7.1218382993500065, 'volume_medio': 147413.0177514793, 'prezzo_minimo': 42.6100006103516, 'prezzo_massimo': 53.5800018310547})
('XFLT', {'var_percentuale': -7.129633742268523, 'volume_medio': 27595.945945945947, 'prezzo_minimo': 9.06999969482422, 'prezzo_massimo': 11.0500001907349})
('LND', {'var_percentuale': -7.161803243833314, 'volume_medio': 6061.59169550173, 'prezzo_minimo': 2.20000004768372, 'prezzo_massimo': 5.38000011444092})
('CLSD', {'var_percentuale': -7.17241353002083, 'volume_medio': 277075.66607460036, 'prezzo_minimo': 5.57000017166138, 'prezzo_massimo': 24.7199993133545})
('FMBI', {'var_percentuale': -7.215450660859038, 'volume_medio': 529205.4436987323, 'prezzo_minimo': 6.03000020980835, 'prezzo_massimo': 31.8999996185303})
('SFE', {'var_percentuale': -7.355679503620773, 'volume_medio': 76784.26547352722, 'prezzo_minimo': 2.09999990463257, 'prezzo_massimo': 22.2000007629395})
('ACWX', {'var_percentuale': -7.379285183971604, 'volume_medio': 412525.86798931705, 'prezzo_minimo': 22.2299995422363, 'prezzo_massimo': 56.4000015258789})
('POWL', {'var_percentuale': -7.393708499300902, 'volume_medio': 56947.94929157345, 'prezzo_minimo': 17.7600002288818, 'prezzo_massimo': 69.5})
('JPI', {'var_percentuale': -7.437027562293081, 'volume_medio': 66730.06535947713, 'prezzo_minimo': 21.6399993896484, 'prezzo_massimo': 26.3799991607666})
('JCAP', {'var_percentuale': -7.483991090024237, 'volume_medio': 97021.37049941928, 'prezzo_minimo': 10.1599998474121, 'prezzo_massimo': 24.5})
('BGG', {'var_percentuale': -7.502246447091745, 'volume_medio': 471320.9545115585, 'prezzo_minimo': 11.3299999237061, 'prezzo_massimo': 27.1900005340576})
('JMT', {'var_percentuale': -7.516997404678768, 'volume_medio': 15333.691588785046, 'prezzo_minimo': 19.8099994659424, 'prezzo_massimo': 29.9500007629395})
('BEDU', {'var_percentuale': -7.611936814377853, 'volume_medio': 290581.6199376947, 'prezzo_minimo': 11.1999998092651, 'prezzo_massimo': 28.0200004577637})
('WIW', {'var_percentuale': -7.615061606164677, 'volume_medio': 144535.68232662193, 'prezzo_minimo': 8.6899995803833, 'prezzo_massimo': 13.5100002288818})
('AWF', {'var_percentuale': -7.619047691131282, 'volume_medio': 224140.93959731545, 'prezzo_minimo': 5.96999979019165, 'prezzo_massimo': 17.1599998474121})
('LEO', {'var_percentuale': -7.692306369719423, 'volume_medio': 116374.64578672632, 'prezzo_minimo': 4.67000007629395, 'prezzo_massimo': 10.1700000762939})
('CTBB', {'var_percentuale': -7.716416638145994, 'volume_medio': 157636.75889328064, 'prezzo_minimo': 20.0, 'prezzo_massimo': 26.1800003051758})
('NUAN', {'var_percentuale': -7.782099145870523, 'volume_medio': 3222845.1901565995, 'prezzo_minimo': 6.5, 'prezzo_massimo': 30.4500007629395})
('NKX', {'var_percentuale': -7.793104237523449, 'volume_medio': 57482.00821201941, 'prezzo_minimo': 8.14000034332275, 'prezzo_massimo': 17.3199996948242})
('NAN', {'var_percentuale': -7.799855833076255, 'volume_medio': 29352.386278896345, 'prezzo_minimo': 8.02999973297119, 'prezzo_massimo': 16.3400001525879})
('BXC', {'var_percentuale': -7.803030989021972, 'volume_medio': 35416.15671641791, 'prezzo_minimo': 3.40000009536743, 'prezzo_massimo': 75.4000015258789})
('MBSD', {'var_percentuale': -7.8625663523745235, 'volume_medio': 8972.687704026115, 'prezzo_minimo': 22.9500007629395, 'prezzo_massimo': 25.3700008392334})
('AFB', {'var_percentuale': -7.92369709932538, 'volume_medio': 70874.94407158837, 'prezzo_minimo': 7.44000005722046, 'prezzo_massimo': 16.8299999237061})
('JHG', {'var_percentuale': -7.941177368897441, 'volume_medio': 903218.7898089172, 'prezzo_minimo': 27.0499992370605, 'prezzo_massimo': 41.4300003051758})
('CMU', {'var_percentuale': -7.975457610101932, 'volume_medio': 59364.83967188665, 'prezzo_minimo': 2.34999990463257, 'prezzo_massimo': 5.44999980926514})
('EFL', {'var_percentuale': -7.976073898636937, 'volume_medio': 62175.64575645756, 'prezzo_minimo': 9.10000038146973, 'prezzo_massimo': 10.0839996337891})
('ADNT', {'var_percentuale': -8.004046748478748, 'volume_medio': 1129141.755888651, 'prezzo_minimo': 42.4500007629395, 'prezzo_massimo': 85.9300003051758})
('BLH', {'var_percentuale': -8.017401799996367, 'volume_medio': 6911.5785411038205, 'prezzo_minimo': 12.6999998092651, 'prezzo_massimo': 17.1900005340576})
('FOMX', {'var_percentuale': -8.038585480154719, 'volume_medio': 187625.0, 'prezzo_minimo': 4.07000017166138, 'prezzo_massimo': 13.5699996948242})
('OFIX', {'var_percentuale': -8.058423333205164, 'volume_medio': 140862.52796420583, 'prezzo_minimo': 9.05000019073486, 'prezzo_massimo': 61.8699989318848})
('VPV', {'var_percentuale': -8.066974063325251, 'volume_medio': 41577.81506338553, 'prezzo_minimo': 7.3600001335144, 'prezzo_massimo': 16.9200000762939})
('SCM', {'var_percentuale': -8.161141251535884, 'volume_medio': 66182.52227553118, 'prezzo_minimo': 7.84999990463257, 'prezzo_massimo': 16.6583690643311})
('AGCO', {'var_percentuale': -8.217329837431537, 'volume_medio': 1322510.8873974646, 'prezzo_minimo': 15.1000003814697, 'prezzo_massimo': 75.4800033569336})
('NMRK', {'var_percentuale': -8.243724976730176, 'volume_medio': 447318.9655172414, 'prezzo_minimo': 12.1800003051758, 'prezzo_massimo': 16.6599998474121})
('THQ', {'var_percentuale': -8.249998092651492, 'volume_medio': 158081.42023346302, 'prezzo_minimo': 13.960000038147, 'prezzo_massimo': 21.4599990844727})
('SELB', {'var_percentuale': -8.285713195800719, 'volume_medio': 133619.30783242258, 'prezzo_minimo': 8.48999977111816, 'prezzo_massimo': 26.3299999237061})
('CPRX', {'var_percentuale': -8.381501695252338, 'volume_medio': 607261.4371708051, 'prezzo_minimo': 0.389999985694885, 'prezzo_massimo': 5.73999977111816})
('CAH', {'var_percentuale': -8.427556133676148, 'volume_medio': 2716318.4936614465, 'prezzo_minimo': 24.9699993133545, 'prezzo_massimo': 91.5})
('HESM', {'var_percentuale': -8.437499278224996, 'volume_medio': 135441.31054131055, 'prezzo_minimo': 18.5699996948242, 'prezzo_massimo': 26.2700004577637})
('ACSF', {'var_percentuale': -8.445441739729901, 'volume_medio': 58305.51248923342, 'prezzo_minimo': 7.8600001335144, 'prezzo_massimo': 14.6999998092651})
('HTBK', {'var_percentuale': -8.461975766748552, 'volume_medio': 67711.05302464525, 'prezzo_minimo': 2.5, 'prezzo_massimo': 18.9300003051758})
