('IIVI', {'var_percentuale': 222.7548810447476, 'volume_medio': 376105.4809843401, 'prezzo_minimo': 7.5, 'prezzo_massimo': 52.9500007629395})
('BIG', {'var_percentuale': 222.58688025207474, 'volume_medio': 1514172.5475568818, 'prezzo_minimo': 12.6199998855591, 'prezzo_massimo': 64.2200012207031})
('PPG', {'var_percentuale': 222.50730381083858, 'volume_medio': 2274279.5302013424, 'prezzo_minimo': 14.2399997711182, 'prezzo_massimo': 121.470001220703})
('DLR', {'var_percentuale': 221.14285555752727, 'volume_medio': 1359807.6808351977, 'prezzo_minimo': 21.2900009155273, 'prezzo_massimo': 126.040000915527})
('ABCB', {'var_percentuale': 220.3259668254356, 'volume_medio': 113969.79865771811, 'prezzo_minimo': 3.55986952781677, 'prezzo_massimo': 58.0999984741211})
('CONE', {'var_percentuale': 220.1415108683772, 'volume_medio': 723604.2523033309, 'prezzo_minimo': 17.9799995422363, 'prezzo_massimo': 67.870002746582})
('LKQ', {'var_percentuale': 219.9428866654553, 'volume_medio': 1852896.34601044, 'prezzo_minimo': 4.44000005722046, 'prezzo_massimo': 43.4700012207031})
('BLMT', {'var_percentuale': 219.59262290858862, 'volume_medio': 19213.560300057703, 'prezzo_minimo': 10.1400003433228, 'prezzo_massimo': 35.9500007629395})
('ADS', {'var_percentuale': 219.39874858594405, 'volume_medio': 925734.9366144668, 'prezzo_minimo': 23.7800006866455, 'prezzo_massimo': 309.910003662109})
('RBCAA', {'var_percentuale': 219.3465699584285, 'volume_medio': 38403.542132736766, 'prezzo_minimo': 14.5500001907349, 'prezzo_massimo': 50.3400001525879})
('BIP', {'var_percentuale': 218.947372462941, 'volume_medio': 315341.85351270554, 'prezzo_minimo': 5.73333311080933, 'prezzo_massimo': 45.7200012207031})
('FORTY', {'var_percentuale': 218.8957963948303, 'volume_medio': 4490.230991337825, 'prezzo_minimo': 3.58999991416931, 'prezzo_massimo': 44.9500007629395})
('BIO', {'var_percentuale': 218.8556625721157, 'volume_medio': 107942.99030574199, 'prezzo_minimo': 53.0999984741211, 'prezzo_massimo': 325.029998779297})
('ECOL', {'var_percentuale': 218.0026224999461, 'volume_medio': 111864.1312453393, 'prezzo_minimo': 13.0900001525879, 'prezzo_massimo': 72.5999984741211})
('AJRD', {'var_percentuale': 217.18060607975414, 'volume_medio': 524320.9545115585, 'prezzo_minimo': 1.8400000333786, 'prezzo_massimo': 37.2900009155273})
('CCMP', {'var_percentuale': 217.1364095118415, 'volume_medio': 173451.4168530947, 'prezzo_minimo': 19.0100002288818, 'prezzo_massimo': 123.059997558594})
('FMC', {'var_percentuale': 217.1084326445031, 'volume_medio': 1356130.1267710663, 'prezzo_minimo': 15.0, 'prezzo_massimo': 98.1699981689453})
('PLNT', {'var_percentuale': 217.06249713897688, 'volume_medio': 869169.5822454308, 'prezzo_minimo': 13.2600002288818, 'prezzo_massimo': 52.6800003051758})
('URGN', {'var_percentuale': 216.80974510563172, 'volume_medio': 100411.78247734139, 'prezzo_minimo': 13.9799995422363, 'prezzo_massimo': 65.3300018310547})
('ENS', {'var_percentuale': 216.75824385587504, 'volume_medio': 404217.41237882175, 'prezzo_minimo': 5.96000003814697, 'prezzo_massimo': 83.9599990844727})
('CP', {'var_percentuale': 216.6951284330803, 'volume_medio': 789072.1476510067, 'prezzo_minimo': 25.5300006866455, 'prezzo_massimo': 214.820007324219})
('BGS', {'var_percentuale': 216.51830946270547, 'volume_medio': 452313.721103654, 'prezzo_minimo': 2.55999994277954, 'prezzo_massimo': 51.5900001525879})
('CBOE', {'var_percentuale': 215.82023794833538, 'volume_medio': 716079.4188861985, 'prezzo_minimo': 20.2000007629395, 'prezzo_massimo': 137.160003662109})
('MTH', {'var_percentuale': 215.5588172905551, 'volume_medio': 568186.6144668158, 'prezzo_minimo': 6.48999977111816, 'prezzo_massimo': 54.9500007629395})
('DMRC', {'var_percentuale': 214.83715924693053, 'volume_medio': 51987.637466818356, 'prezzo_minimo': 7.19999980926514, 'prezzo_massimo': 45.1399993896484})
('PETS', {'var_percentuale': 214.35852643144247, 'volume_medio': 333670.3206562267, 'prezzo_minimo': 8.56999969482422, 'prezzo_massimo': 53.2400016784668})
('WES', {'var_percentuale': 214.00000832297576, 'volume_medio': 291146.6255302738, 'prezzo_minimo': 10.5799999237061, 'prezzo_massimo': 78.879997253418})
('TNET', {'var_percentuale': 213.66491440248944, 'volume_medio': 481517.0709793351, 'prezzo_minimo': 12.2799997329712, 'prezzo_massimo': 59.9099998474121})
('NP', {'var_percentuale': 213.30998017025496, 'volume_medio': 96151.11856823266, 'prezzo_minimo': 3.38000011444092, 'prezzo_massimo': 94.8499984741211})
('AON', {'var_percentuale': 213.17830909185085, 'volume_medio': 1905881.841909023, 'prezzo_minimo': 34.5499992370605, 'prezzo_massimo': 152.380004882812})
('USATP', {'var_percentuale': 213.12499046325627, 'volume_medio': 1310.295616717635, 'prezzo_minimo': 5.8600001335144, 'prezzo_massimo': 28.2600002288818})
('PCTY', {'var_percentuale': 213.10313550965776, 'volume_medio': 276388.0250223414, 'prezzo_minimo': 15.5, 'prezzo_massimo': 75.2699966430664})
('PTH', {'var_percentuale': 212.95182316809476, 'volume_medio': 23164.962686567163, 'prezzo_minimo': 15.2399997711182, 'prezzo_massimo': 94.0599975585938})
('ROG', {'var_percentuale': 212.86740408653668, 'volume_medio': 113663.16181953766, 'prezzo_minimo': 14.7299995422363, 'prezzo_massimo': 178.460006713867})
('DSW', {'var_percentuale': 212.50714166436956, 'volume_medio': 1270866.5920954512, 'prezzo_minimo': 3.33500003814697, 'prezzo_massimo': 47.2200012207031})
('NSIT', {'var_percentuale': 212.38888634575721, 'volume_medio': 244674.72035794184, 'prezzo_minimo': 2.05999994277954, 'prezzo_massimo': 56.2299995422363})
('MMC', {'var_percentuale': 212.08301844642318, 'volume_medio': 2909206.0775540643, 'prezzo_minimo': 17.7399997711182, 'prezzo_massimo': 87.7300033569336})
('NLS', {'var_percentuale': 211.99187283412147, 'volume_medio': 269497.1662938106, 'prezzo_minimo': 0.469999998807907, 'prezzo_massimo': 24.9899997711182})
('WNS', {'var_percentuale': 211.87269650301525, 'volume_medio': 114176.82242990655, 'prezzo_minimo': 3.3199999332428, 'prezzo_massimo': 54.0900001525879})
('BMRC', {'var_percentuale': 211.8016932780881, 'volume_medio': 13771.748878923767, 'prezzo_minimo': 17.25, 'prezzo_massimo': 89.9499969482422})
('TLGT', {'var_percentuale': 211.6788296397453, 'volume_medio': 251849.14196567863, 'prezzo_minimo': 0.479999989271164, 'prezzo_massimo': 11.5200004577637})
('XYL', {'var_percentuale': 211.422666569346, 'volume_medio': 1152517.1296296297, 'prezzo_minimo': 23.0, 'prezzo_massimo': 79.4800033569336})
('AGM', {'var_percentuale': 211.03287034857073, 'volume_medio': 98080.12677106637, 'prezzo_minimo': 2.41000008583069, 'prezzo_massimo': 98.5199966430664})
('SWM', {'var_percentuale': 211.00883306550935, 'volume_medio': 272978.97091722593, 'prezzo_minimo': 6.6399998664856, 'prezzo_massimo': 62.7200012207031})
('NEWR', {'var_percentuale': 210.29713448799242, 'volume_medio': 441151.18025751074, 'prezzo_minimo': 20.8299999237061, 'prezzo_massimo': 113.440002441406})
('WDAY', {'var_percentuale': 210.12529114586715, 'volume_medio': 1569625.0, 'prezzo_minimo': 46.9900016784668, 'prezzo_massimo': 151.0})
('TEAM', {'var_percentuale': 209.97119683926684, 'volume_medio': 921616.42228739, 'prezzo_minimo': 17.9200000762939, 'prezzo_massimo': 86.1100006103516})
('KORS', {'var_percentuale': 209.1322115706697, 'volume_medio': 3338473.9311163896, 'prezzo_minimo': 24.1000003814697, 'prezzo_massimo': 99.8399963378906})
('IJT', {'var_percentuale': 209.10724087344045, 'volume_medio': 208777.21849366144, 'prezzo_minimo': 31.4400005340576, 'prezzo_massimo': 206.360000610352})
('QCRH', {'var_percentuale': 209.0592146003752, 'volume_medio': 17889.06866614049, 'prezzo_minimo': 7.03999996185303, 'prezzo_massimo': 49.4000015258789})
('YUM', {'var_percentuale': 208.97239219222868, 'volume_medio': 4730538.665175242, 'prezzo_minimo': 15.9956865310669, 'prezzo_massimo': 87.0999984741211})
('FSV', {'var_percentuale': 208.89284951346252, 'volume_medio': 34959.06862745098, 'prezzo_minimo': 24.8799991607666, 'prezzo_massimo': 86.4899978637695})
('WSFS', {'var_percentuale': 208.38197996985681, 'volume_medio': 93341.3870246085, 'prezzo_minimo': 5.78000020980835, 'prezzo_massimo': 57.5499992370605})
