('WILC', {'var_percentuale': 10.576928661184924, 'volume_medio': 19835.38102643857, 'prezzo_minimo': 0.860000014305115, 'prezzo_massimo': 8.82999992370605})
('IRS', {'var_percentuale': 10.56338042357784, 'volume_medio': 73337.95674869501, 'prezzo_minimo': 3.00999999046326, 'prezzo_massimo': 32.1699981689453})
('MACQ', {'var_percentuale': 10.557773143866264, 'volume_medio': 42412.66081871345, 'prezzo_minimo': 9.94999980926514, 'prezzo_massimo': 11.1000003814697})
('EQH', {'var_percentuale': 10.521137529962711, 'volume_medio': 3345960.13559322, 'prezzo_minimo': 20.2199993133545, 'prezzo_massimo': 22.4799995422363})
('SEMG', {'var_percentuale': 10.442631101732808, 'volume_medio': 557884.8960973137, 'prezzo_minimo': 14.8199996948242, 'prezzo_massimo': 88.6500015258789})
('CNCE', {'var_percentuale': 10.43723209015792, 'volume_medio': 218897.28546409807, 'prezzo_minimo': 7.23000001907349, 'prezzo_massimo': 29.0499992370605})
('DISH', {'var_percentuale': 10.436144698010379, 'volume_medio': 2795475.91349739, 'prezzo_minimo': 8.36999988555908, 'prezzo_massimo': 79.4100036621094})
('AXTI', {'var_percentuale': 10.370367544668746, 'volume_medio': 273637.17375093215, 'prezzo_minimo': 0.689999997615814, 'prezzo_massimo': 12.0799999237061})
('FCEF', {'var_percentuale': 10.333331467105317, 'volume_medio': 10710.615711252654, 'prezzo_minimo': 18.9619998931885, 'prezzo_massimo': 22.5550003051758})
('FITBI', {'var_percentuale': 10.30351369558553, 'volume_medio': 54321.46464646464, 'prezzo_minimo': 24.6000003814697, 'prezzo_massimo': 32.4700012207031})
('CTG', {'var_percentuale': 10.256409136758807, 'volume_medio': 55996.42058165548, 'prezzo_minimo': 2.74000000953674, 'prezzo_massimo': 25.7099990844727})
('NXR', {'var_percentuale': 10.250572313206073, 'volume_medio': 23384.190902311708, 'prezzo_minimo': 11.75, 'prezzo_massimo': 16.0400009155273})
('PMPT', {'var_percentuale': 10.212680852738162, 'volume_medio': 3138.769230769231, 'prezzo_minimo': 22.7940006256104, 'prezzo_massimo': 28.2600002288818})
('CHSCN', {'var_percentuale': 10.196079927332162, 'volume_medio': 33746.05146406389, 'prezzo_minimo': 24.8799991607666, 'prezzo_massimo': 31.25})
('AIRG', {'var_percentuale': 10.09708682130418, 'volume_medio': 163079.83870967742, 'prezzo_minimo': 7.40000009536743, 'prezzo_massimo': 26.9500007629395})
('DRE', {'var_percentuale': 10.070256983579785, 'volume_medio': 2895227.3303504847, 'prezzo_minimo': 4.17000007629395, 'prezzo_massimo': 30.1399993896484})
('LNDC', {'var_percentuale': 10.031104170234586, 'volume_medio': 110026.77106636838, 'prezzo_minimo': 3.86999988555908, 'prezzo_massimo': 15.8199996948242})
('SPOK', {'var_percentuale': 10.014104694875, 'volume_medio': 142862.192393736, 'prezzo_minimo': 6.5, 'prezzo_massimo': 22.3999996185303})
('LFIN', {'var_percentuale': 10.0, 'volume_medio': 732280.4195804195, 'prezzo_minimo': 3.75, 'prezzo_massimo': 72.379997253418})
('UFS', {'var_percentuale': 9.987108191644415, 'volume_medio': 882110.4772557793, 'prezzo_minimo': 3.59999990463257, 'prezzo_massimo': 57.564998626709})
('PESI', {'var_percentuale': 9.977325905774396, 'volume_medio': 18117.673378076062, 'prezzo_minimo': 2.84999990463257, 'prezzo_massimo': 5.63000011444092})
('BBN', {'var_percentuale': 9.899997711181499, 'volume_medio': 212847.36580516899, 'prezzo_minimo': 17.0300006866455, 'prezzo_massimo': 25.5})
('VXUS', {'var_percentuale': 9.892554373160177, 'volume_medio': 462683.4819087572, 'prezzo_minimo': 38.9000015258789, 'prezzo_massimo': 61.1699981689453})
('GTY', {'var_percentuale': 9.875608232470327, 'volume_medio': 149419.79865771811, 'prezzo_minimo': 12.7700004577637, 'prezzo_massimo': 32.1500015258789})
('NVG', {'var_percentuale': 9.852935009762053, 'volume_medio': 143358.79940343028, 'prezzo_minimo': 8.35000038146973, 'prezzo_massimo': 16.5400009155273})
('AM', {'var_percentuale': 9.846593511489866, 'volume_medio': 483433.50730688934, 'prezzo_minimo': 16.9099998474121, 'prezzo_massimo': 35.4900016784668})
('BFS', {'var_percentuale': 9.801005045375039, 'volume_medio': 45901.56599552573, 'prezzo_minimo': 20.2299995422363, 'prezzo_massimo': 68.5800018310547})
('PEG', {'var_percentuale': 9.781479370585377, 'volume_medio': 3113215.1379567487, 'prezzo_minimo': 24.0200004577637, 'prezzo_massimo': 54.2400016784668})
('CIFS', {'var_percentuale': 9.756095858998535, 'volume_medio': 159353.5849056604, 'prezzo_minimo': 11.1300001144409, 'prezzo_massimo': 61.0})
('PVAL', {'var_percentuale': 9.748296283550783, 'volume_medio': 4047.3684210526317, 'prezzo_minimo': 24.9799995422363, 'prezzo_massimo': 27.4699993133545})
('HVBC', {'var_percentuale': 9.729333696292704, 'volume_medio': 6885.928143712575, 'prezzo_minimo': 13.6700000762939, 'prezzo_massimo': 17.5})
('GRIF', {'var_percentuale': 9.64383687058548, 'volume_medio': 5555.419787150177, 'prezzo_minimo': 21.5, 'prezzo_massimo': 45.9799995422363})
('CMFN', {'var_percentuale': 9.638556293382935, 'volume_medio': 31556.129032258064, 'prezzo_minimo': 7.75, 'prezzo_massimo': 9.875})
('DGLD', {'var_percentuale': 9.560272630295184, 'volume_medio': 49557.69901220221, 'prezzo_minimo': 34.3300018310547, 'prezzo_massimo': 98.3000030517578})
('MDGL', {'var_percentuale': 9.534309309968952, 'volume_medio': 180986.5398956003, 'prezzo_minimo': 6.65000009536743, 'prezzo_massimo': 409.850006103516})
('SDVY', {'var_percentuale': 9.527872293667917, 'volume_medio': 2915.748031496063, 'prezzo_minimo': 19.7099990844727, 'prezzo_massimo': 21.9599990844727})
('CLBK', {'var_percentuale': 9.468217102782297, 'volume_medio': 506881.3977272727, 'prezzo_minimo': 15.4200000762939, 'prezzo_massimo': 17.6000003814697})
('GBAB', {'var_percentuale': 9.445274203048397, 'volume_medio': 63559.59390862944, 'prezzo_minimo': 17.6299991607666, 'prezzo_massimo': 24.6299991607666})
('NTRSP', {'var_percentuale': 9.441627463713703, 'volume_medio': 42945.65853658537, 'prezzo_minimo': 24.1200008392334, 'prezzo_massimo': 28.1200008392334})
('PDFS', {'var_percentuale': 9.433955673726958, 'volume_medio': 136827.1812080537, 'prezzo_minimo': 0.970000028610229, 'prezzo_massimo': 26.4099998474121})
('FCBC', {'var_percentuale': 9.380075777643977, 'volume_medio': 40990.52945563012, 'prezzo_minimo': 8.06999969482422, 'prezzo_massimo': 38.2700004577637})
('HGH', {'var_percentuale': 9.36902791081991, 'volume_medio': 57982.257053291534, 'prezzo_minimo': 25.7800006866455, 'prezzo_massimo': 32.4799995422363})
('WTFCM', {'var_percentuale': 9.359803230869312, 'volume_medio': 18766.875, 'prezzo_minimo': 24.5300006866455, 'prezzo_massimo': 29.9799995422363})
('APU', {'var_percentuale': 9.292037125359851, 'volume_medio': 175735.0484712901, 'prezzo_minimo': 19.5900001525879, 'prezzo_massimo': 52.5499992370605})
('MTBCP', {'var_percentuale': 9.267997741699205, 'volume_medio': 7086.372007366483, 'prezzo_minimo': 23.0599994659424, 'prezzo_massimo': 40.0299987792969})
('EOT', {'var_percentuale': 9.230772434561302, 'volume_medio': 45728.645161290326, 'prezzo_minimo': 17.6700000762939, 'prezzo_massimo': 24.9200000762939})
('PK', {'var_percentuale': 9.230770114028077, 'volume_medio': 1995132.8502415458, 'prezzo_minimo': 24.4200000762939, 'prezzo_massimo': 33.3199996948242})
('MTGE', {'var_percentuale': 9.179796567435426, 'volume_medio': 573084.9746764209, 'prezzo_minimo': 12.2600002288818, 'prezzo_massimo': 26.5699996948242})
('STT', {'var_percentuale': 9.178506269344837, 'volume_medio': 3947204.0641312455, 'prezzo_minimo': 14.8900003433228, 'prezzo_massimo': 112.709999084473})
('DS', {'var_percentuale': 9.154138413908242, 'volume_medio': 2505067.5615212526, 'prezzo_minimo': 0.0636003986001015, 'prezzo_massimo': 8.0})
('ACV', {'var_percentuale': 9.126982658601671, 'volume_medio': 53165.16129032258, 'prezzo_minimo': 20.8199996948242, 'prezzo_massimo': 24.9500007629395})
('GALT', {'var_percentuale': 9.114587262350593, 'volume_medio': 206132.55033557047, 'prezzo_minimo': 0.360000014305115, 'prezzo_massimo': 18.2999992370605})
('CG', {'var_percentuale': 9.070295098416617, 'volume_medio': 604968.0302076777, 'prezzo_minimo': 11.6899995803833, 'prezzo_massimo': 37.9099998474121})
