('BBF', {'var_percentuale': 0.28551007280242385, 'volume_medio': 18013.49739000746, 'prezzo_minimo': 7.44000005722046, 'prezzo_massimo': 16.6800003051758})
('SSWN', {'var_percentuale': 0.2768975194734835, 'volume_medio': 23946.467391304348, 'prezzo_minimo': 22.0499992370605, 'prezzo_massimo': 25.9200000762939})
('MUE', {'var_percentuale': 0.2467083334510473, 'volume_medio': 63754.43698732289, 'prezzo_minimo': 7.36999988555908, 'prezzo_massimo': 16.1800003051758})
('DUKH', {'var_percentuale': 0.23866895285529302, 'volume_medio': 52723.28379334749, 'prezzo_minimo': 19.75, 'prezzo_massimo': 27.1700000762939})
('BGCA', {'var_percentuale': 0.23621837339961457, 'volume_medio': 12247.317388493859, 'prezzo_minimo': 23.3600006103516, 'prezzo_massimo': 28.2700004577637})
('TCCB', {'var_percentuale': 0.1980167804376265, 'volume_medio': 5743.9716312056735, 'prezzo_minimo': 24.3379993438721, 'prezzo_massimo': 26.7099990844727})
('GFNCP', {'var_percentuale': 0.16585187214146327, 'volume_medio': 1394.6169772256728, 'prezzo_minimo': 59.7599983215332, 'prezzo_massimo': 114.5})
('BOKFL', {'var_percentuale': 0.16374602394498833, 'volume_medio': 24374.03314917127, 'prezzo_minimo': 21.6000003814697, 'prezzo_massimo': 26.4400005340576})
('PBCTP', {'var_percentuale': 0.15266796570204605, 'volume_medio': 43847.20346320346, 'prezzo_minimo': 24.4699993133545, 'prezzo_massimo': 28.7299995422363})
('LGC', {'var_percentuale': 0.10362931893423807, 'volume_medio': 79593.82608695653, 'prezzo_minimo': 9.51000022888184, 'prezzo_massimo': 9.69999980926514})
('GTYH', {'var_percentuale': 0.09852442618365757, 'volume_medio': 84108.69565217392, 'prezzo_minimo': 9.80000019073486, 'prezzo_massimo': 12.0})
('KSM', {'var_percentuale': 0.09268052750004381, 'volume_medio': 24623.19164802386, 'prezzo_minimo': 6.57000017166138, 'prezzo_massimo': 16.1200008392334})
('QYLD', {'var_percentuale': 0.07986641247564157, 'volume_medio': 30558.13559322034, 'prezzo_minimo': 20.7099990844727, 'prezzo_massimo': 25.9500007629395})
('NXQ', {'var_percentuale': 0.07467718410094243, 'volume_medio': 31467.11409395973, 'prezzo_minimo': 11.2700004577637, 'prezzo_massimo': 15.2600002288818})
('EVLMC', {'var_percentuale': 0.04999042225327322, 'volume_medio': 12745.033112582782, 'prezzo_minimo': 49.9500007629395, 'prezzo_massimo': 50.0299987792969})
('FOANC', {'var_percentuale': 0.029995779078316236, 'volume_medio': 8523.076923076924, 'prezzo_minimo': 99.9000015258789, 'prezzo_massimo': 100.099998474121})
('OXSQL', {'var_percentuale': 0.027191739401399576, 'volume_medio': 2490.217391304348, 'prezzo_minimo': 25.3199996948242, 'prezzo_massimo': 26.3999996185303})
('IVFVC', {'var_percentuale': 0.009993507271782864, 'volume_medio': 4669.565217391304, 'prezzo_minimo': 99.9899978637695, 'prezzo_massimo': 100.019996643066})
('MOGLC', {'var_percentuale': 0.0, 'volume_medio': 7280.0, 'prezzo_minimo': 99.9599990844727, 'prezzo_massimo': 100.040000915527})
('ARQL', {'var_percentuale': 0.0, 'volume_medio': 401999.36614466814, 'prezzo_minimo': 0.939999997615814, 'prezzo_massimo': 8.18000030517578})
('HFGIC', {'var_percentuale': 0.0, 'volume_medio': 1250.0, 'prezzo_minimo': 100.099998474121, 'prezzo_massimo': 100.099998474121})
('TCBIL', {'var_percentuale': 0.0, 'volume_medio': 9006.102635228848, 'prezzo_minimo': 21.0400009155273, 'prezzo_massimo': 26.8600006103516})
('CBX', {'var_percentuale': 0.0, 'volume_medio': 300.0, 'prezzo_minimo': 1.00999999046326, 'prezzo_massimo': 1.00999999046326})
('FMN', {'var_percentuale': 0.0, 'volume_medio': 15940.731070496084, 'prezzo_minimo': 7.57999992370605, 'prezzo_massimo': 17.5499992370605})
('CRUSC', {'var_percentuale': 0.0, 'volume_medio': 600.0, 'prezzo_minimo': 99.9899978637695, 'prezzo_massimo': 99.9899978637695})
('RNEM', {'var_percentuale': -0.01986127106686574, 'volume_medio': 1798.469387755102, 'prezzo_minimo': 49.0200004577637, 'prezzo_massimo': 59.2190017700195})
('SOHOK', {'var_percentuale': -0.038911395272488256, 'volume_medio': 3889.3203883495144, 'prezzo_minimo': 25.4899997711182, 'prezzo_massimo': 26.6000003814697})
('NXJ', {'var_percentuale': -0.07633762282897336, 'volume_medio': 36834.404183787825, 'prezzo_minimo': 8.01000022888184, 'prezzo_massimo': 16.7000007629395})
('NSS', {'var_percentuale': -0.07791374251716941, 'volume_medio': 45805.83629893239, 'prezzo_minimo': 17.0200004577637, 'prezzo_massimo': 28.0599994659424})
('LMRKP', {'var_percentuale': -0.08113776094609622, 'volume_medio': 5738.619402985075, 'prezzo_minimo': 22.75, 'prezzo_massimo': 26.3999996185303})
('LEGR', {'var_percentuale': -0.13301964943346875, 'volume_medio': 20178.08219178082, 'prezzo_minimo': 27.1900005340576, 'prezzo_massimo': 30.6200008392334})
('MMD', {'var_percentuale': -0.15000343322750354, 'volume_medio': 78762.81967213115, 'prezzo_minimo': 15.0299997329712, 'prezzo_massimo': 21.2000007629395})
('BGCP', {'var_percentuale': -0.16821242376945916, 'volume_medio': 1044587.0618941089, 'prezzo_minimo': 1.39999997615814, 'prezzo_massimo': 16.75})
('VGSH', {'var_percentuale': -0.19989827473757385, 'volume_medio': 97401.27041742287, 'prezzo_minimo': 59.6699981689453, 'prezzo_massimo': 61.439998626709})
('HYB', {'var_percentuale': -0.23392347739761968, 'volume_medio': 70425.61521252796, 'prezzo_minimo': 3.40000009536743, 'prezzo_massimo': 11.6099996566772})
('VTRB', {'var_percentuale': -0.2370583453513579, 'volume_medio': 24011.619462599854, 'prezzo_minimo': 20.3999996185303, 'prezzo_massimo': 28.1900005340576})
('RILYG', {'var_percentuale': -0.23990190081251223, 'volume_medio': 18442.85714285714, 'prezzo_minimo': 24.5499992370605, 'prezzo_massimo': 25.4699993133545})
('AGNC', {'var_percentuale': -0.2584038419817501, 'volume_medio': 3817907.7249903437, 'prezzo_minimo': 13.9700002670288, 'prezzo_massimo': 36.6800003051758})
('PDLB', {'var_percentuale': -0.26613414879344993, 'volume_medio': 20958.44155844156, 'prezzo_minimo': 14.5100002288818, 'prezzo_massimo': 16.2000007629395})
('BPOPN', {'var_percentuale': -0.278328810679672, 'volume_medio': 7386.614583333333, 'prezzo_minimo': 10.0500001907349, 'prezzo_massimo': 25.3899993896484})
('AFST', {'var_percentuale': -0.27921697517472527, 'volume_medio': 19583.71777476255, 'prezzo_minimo': 23.5499992370605, 'prezzo_massimo': 27.9400005340576})
('SLQD', {'var_percentuale': -0.3402080838296354, 'volume_medio': 53476.98081734779, 'prezzo_minimo': 49.4900016784668, 'prezzo_massimo': 51.0800018310547})
('RCS', {'var_percentuale': -0.41025601900542685, 'volume_medio': 131296.01043997018, 'prezzo_minimo': 6.80999994277954, 'prezzo_massimo': 12.5699996948242})
('WHF', {'var_percentuale': -0.42343274025155875, 'volume_medio': 47660.34722222222, 'prezzo_minimo': 9.38000011444092, 'prezzo_massimo': 15.9899997711182})
('LEXEB', {'var_percentuale': -0.4613468973358575, 'volume_medio': 200.0, 'prezzo_minimo': 39.1669998168945, 'prezzo_massimo': 49.4410018920898})
('IHIT', {'var_percentuale': -0.5000019073485973, 'volume_medio': 57486.13636363636, 'prezzo_minimo': 9.53999996185303, 'prezzo_massimo': 10.4799995422363})
('LDP', {'var_percentuale': -0.5189587414209292, 'volume_medio': 87887.18116415959, 'prezzo_minimo': 21.2099990844727, 'prezzo_massimo': 27.5499992370605})
('JMPB', {'var_percentuale': -0.544752112221672, 'volume_medio': 4310.541945063103, 'prezzo_minimo': 19.6700000762939, 'prezzo_massimo': 26.3700008392334})
('NEWTZ', {'var_percentuale': -0.5490172143074448, 'volume_medio': 2103.5443037974683, 'prezzo_minimo': 24.1800003051758, 'prezzo_massimo': 27.5})
('CFFN', {'var_percentuale': -0.5802451833995194, 'volume_medio': 664464.9888143176, 'prezzo_minimo': 10.2001152038574, 'prezzo_massimo': 22.1363258361816})
('CHMI', {'var_percentuale': -0.594597893792441, 'volume_medio': 80156.73701298701, 'prezzo_minimo': 12.6499996185303, 'prezzo_massimo': 20.3999996185303})
('IPOA', {'var_percentuale': -0.5964256174353652, 'volume_medio': 105810.32258064517, 'prezzo_minimo': 9.94999980926514, 'prezzo_massimo': 10.1199998855591})
('SBNA', {'var_percentuale': -0.6044631649190316, 'volume_medio': 5735.578747628084, 'prezzo_minimo': 18.6499996185303, 'prezzo_massimo': 26.5799999237061})
('MDLQ', {'var_percentuale': -0.6730010877019879, 'volume_medio': 11374.278215223098, 'prezzo_minimo': 24.5100002288818, 'prezzo_massimo': 25.6599998474121})
('SOHOB', {'var_percentuale': -0.6923088660607655, 'volume_medio': 2338.8888888888887, 'prezzo_minimo': 24.7999992370605, 'prezzo_massimo': 26.2399997711182})
('SBR', {'var_percentuale': -0.7107945170378457, 'volume_medio': 26724.19835943326, 'prezzo_minimo': 24.2199993133545, 'prezzo_massimo': 70.0})
('FDIV', {'var_percentuale': -0.717847655828738, 'volume_medio': 8630.648535564853, 'prezzo_minimo': 43.5400009155273, 'prezzo_massimo': 52.0060005187988})
('HURC', {'var_percentuale': -0.7326905299669778, 'volume_medio': 36003.50484712901, 'prezzo_minimo': 8.38000011444092, 'prezzo_massimo': 51.4900016784668})
('DYSL', {'var_percentuale': -0.7352934086812973, 'volume_medio': 32225.421822272216, 'prezzo_minimo': 0.970000028610229, 'prezzo_massimo': 2.03999996185303})
('CLNC', {'var_percentuale': -0.7843129921765448, 'volume_medio': 465158.86524822697, 'prezzo_minimo': 18.4500007629395, 'prezzo_massimo': 21.5})
('NAZ', {'var_percentuale': -0.7942841958516151, 'volume_medio': 14197.523452157599, 'prezzo_minimo': 8.9399995803833, 'prezzo_massimo': 17.3999996185303})
('FTXG', {'var_percentuale': -0.7995994281957078, 'volume_medio': 3244.2105263157896, 'prezzo_minimo': 19.0599994659424, 'prezzo_massimo': 21.2800006866455})
('SWJ', {'var_percentuale': -0.8177608618601693, 'volume_medio': 73312.70464963981, 'prezzo_minimo': 20.8999996185303, 'prezzo_massimo': 27.1100006103516})
('GAINN', {'var_percentuale': -0.8730206906451584, 'volume_medio': 7833.516483516483, 'prezzo_minimo': 21.6100006103516, 'prezzo_massimo': 26.2399997711182})
('ENO', {'var_percentuale': -0.8945917947360221, 'volume_medio': 16458.592471358428, 'prezzo_minimo': 22.6599998474121, 'prezzo_massimo': 27.6580009460449})
('NYMTP', {'var_percentuale': -0.8961275771540166, 'volume_medio': 11254.261796042618, 'prezzo_minimo': 17.2800006866455, 'prezzo_massimo': 25.5})
('RIV', {'var_percentuale': -0.9207072240318613, 'volume_medio': 33662.83987915408, 'prezzo_minimo': 15.6889762878418, 'prezzo_massimo': 21.5499992370605})
('LMHB', {'var_percentuale': -0.9225813855627942, 'volume_medio': 102475.0, 'prezzo_minimo': 21.0, 'prezzo_massimo': 25.4599990844727})
('NUO', {'var_percentuale': -0.9285722460064301, 'volume_medio': 22218.26994780015, 'prezzo_minimo': 8.47000026702881, 'prezzo_massimo': 20.1299991607666})
('IUSB', {'var_percentuale': -0.968355034875018, 'volume_medio': 64389.38053097345, 'prezzo_minimo': 48.939998626709, 'prezzo_massimo': 52.4000015258789})
('ETX', {'var_percentuale': -1.0000038146974966, 'volume_medio': 38175.439882697945, 'prezzo_minimo': 13.6499996185303, 'prezzo_massimo': 21.6100006103516})
('XENE', {'var_percentuale': -1.0025052872357725, 'volume_medio': 72704.2842215256, 'prezzo_minimo': 2.20000004768372, 'prezzo_massimo': 23.0})
('PCG', {'var_percentuale': -1.0173378652231182, 'volume_medio': 3015830.909768829, 'prezzo_minimo': 29.7000007629395, 'prezzo_massimo': 71.5599975585938})
('ACGLO', {'var_percentuale': -1.040417091889657, 'volume_medio': 64385.546875, 'prezzo_minimo': 23.7700004577637, 'prezzo_massimo': 25.7999992370605})
('AXL', {'var_percentuale': -1.0468349203909502, 'volume_medio': 2059191.0887397465, 'prezzo_minimo': 0.28999999165535, 'prezzo_massimo': 26.0400009155273})
('RVT', {'var_percentuale': -1.0468750213831823, 'volume_medio': 218120.2460850112, 'prezzo_minimo': 4.55719995498657, 'prezzo_massimo': 17.0799999237061})
('MEN', {'var_percentuale': -1.0476157778780943, 'volume_medio': 68229.94034302759, 'prezzo_minimo': 5.90000009536743, 'prezzo_massimo': 13.3599996566772})
('AFSS', {'var_percentuale': -1.0856471598415085, 'volume_medio': 21543.76558603491, 'prezzo_minimo': 22.0400009155273, 'prezzo_massimo': 26.75})
('MHF', {'var_percentuale': -1.1004116081972097, 'volume_medio': 45672.147651006715, 'prezzo_minimo': 5.78000020980835, 'prezzo_massimo': 9.02999973297119})
('AIW', {'var_percentuale': -1.1033860154938717, 'volume_medio': 3146.8283582089553, 'prezzo_minimo': 17.0, 'prezzo_massimo': 25.25})
('GPMT', {'var_percentuale': -1.1052583393299942, 'volume_medio': 410397.8175675676, 'prezzo_minimo': 16.3799991607666, 'prezzo_massimo': 19.2999992370605})
('TROX', {'var_percentuale': -1.118014291372154, 'volume_medio': 962935.2207792208, 'prezzo_minimo': 3.0, 'prezzo_massimo': 37.6619987487793})
('KBWD', {'var_percentuale': -1.1335031957299653, 'volume_medio': 58670.12853470437, 'prezzo_minimo': 17.2000007629395, 'prezzo_massimo': 26.6399993896484})
('DTJ', {'var_percentuale': -1.1618550433329322, 'volume_medio': 43606.82226211849, 'prezzo_minimo': 21.8500003814697, 'prezzo_massimo': 26.1399993896484})
('EOS', {'var_percentuale': -1.2345640691475313, 'volume_medio': 151936.27889634602, 'prezzo_minimo': 7.59000015258789, 'prezzo_massimo': 18.8199996948242})
('FIXD', {'var_percentuale': -1.2353037434730352, 'volume_medio': 40300.520833333336, 'prezzo_minimo': 48.9000015258789, 'prezzo_massimo': 51.3600006103516})
('NAC', {'var_percentuale': -1.2500005259229843, 'volume_medio': 108724.27293064877, 'prezzo_minimo': 7.57000017166138, 'prezzo_massimo': 17.1800003051758})
('CUBS', {'var_percentuale': -1.2549007640164744, 'volume_medio': 3962.1860158311347, 'prezzo_minimo': 25.0799999237061, 'prezzo_massimo': 27.7299995422363})
('RCII', {'var_percentuale': -1.2726090433617305, 'volume_medio': 958761.4093959732, 'prezzo_minimo': 7.30000019073486, 'prezzo_massimo': 40.5})
('TPZ', {'var_percentuale': -1.300001144409002, 'volume_medio': 27377.03412073491, 'prezzo_minimo': 12.5200004577637, 'prezzo_massimo': 29.6100006103516})
('MNE', {'var_percentuale': -1.3168092819767043, 'volume_medio': 10032.014833127318, 'prezzo_minimo': 7.51999998092651, 'prezzo_massimo': 16.5300006866455})
('MUS', {'var_percentuale': -1.3168712134614415, 'volume_medio': 37300.186428038774, 'prezzo_minimo': 7.11999988555908, 'prezzo_massimo': 17.0})
('MUI', {'var_percentuale': -1.3412839355617119, 'volume_medio': 92423.71364653244, 'prezzo_minimo': 8.26000022888184, 'prezzo_massimo': 17.8099994659424})
('WPX', {'var_percentuale': -1.3506505396457165, 'volume_medio': 5686178.482513337, 'prezzo_minimo': 3.55999994277954, 'prezzo_massimo': 26.6200008392334})
('CNCR', {'var_percentuale': -1.3949795908375113, 'volume_medio': 20097.64542936288, 'prezzo_minimo': 18.6499996185303, 'prezzo_massimo': 31.9699993133545})
('SKOR', {'var_percentuale': -1.4174467604508818, 'volume_medio': 4031.257631257631, 'prezzo_minimo': 48.5900001525879, 'prezzo_massimo': 52.1100006103516})
('CBLK', {'var_percentuale': -1.4619898649199254, 'volume_medio': 672302.0909090909, 'prezzo_minimo': 20.4400005340576, 'prezzo_massimo': 34.0999984741211})
('EAB', {'var_percentuale': -1.4829692501773157, 'volume_medio': 20393.011879804333, 'prezzo_minimo': 18.9599990844727, 'prezzo_massimo': 26.2800006866455})
('JHA', {'var_percentuale': -1.4985071805668386, 'volume_medio': 67439.0, 'prezzo_minimo': 9.77000045776367, 'prezzo_massimo': 10.4399995803833})
('L', {'var_percentuale': -1.5606422708406888, 'volume_medio': 1682545.1901565995, 'prezzo_minimo': 18.0200004577637, 'prezzo_massimo': 53.4599990844727})
('CIVI', {'var_percentuale': -1.5653234155805138, 'volume_medio': 100009.66767371602, 'prezzo_minimo': 11.3500003814697, 'prezzo_massimo': 29.9400005340576})
('FT', {'var_percentuale': -1.591890869844909, 'volume_medio': 51540.604026845635, 'prezzo_minimo': 3.03999996185303, 'prezzo_massimo': 7.78000020980835})
('ENJ', {'var_percentuale': -1.5999984741211932, 'volume_medio': 4042.049736247174, 'prezzo_minimo': 18.6100006103516, 'prezzo_massimo': 28.1000003814697})
('MDC', {'var_percentuale': -1.6120892046525226, 'volume_medio': 819071.178225205, 'prezzo_minimo': 14.25, 'prezzo_massimo': 44.5833320617676})
('MDP', {'var_percentuale': -1.6362909508967247, 'volume_medio': 456457.97912005964, 'prezzo_minimo': 10.8800001144409, 'prezzo_massimo': 71.8000030517578})
('APLE', {'var_percentuale': -1.6666624281138926, 'volume_medio': 1126575.9079903148, 'prezzo_minimo': 16.3799991607666, 'prezzo_massimo': 20.6800003051758})
('GAINO', {'var_percentuale': -1.681102567674394, 'volume_medio': 6753.16742081448, 'prezzo_minimo': 23.0499992370605, 'prezzo_massimo': 26.1499996185303})
('CARS', {'var_percentuale': -1.700551192039838, 'volume_medio': 1393977.4919614147, 'prezzo_minimo': 22.0, 'prezzo_massimo': 32.4700012207031})
('SGRY', {'var_percentuale': -1.7117689831214329, 'volume_medio': 299728.45417236665, 'prezzo_minimo': 7.65000009536743, 'prezzo_massimo': 23.6499996185303})
('NGHCN', {'var_percentuale': -1.7288822038010754, 'volume_medio': 28975.977653631286, 'prezzo_minimo': 23.5, 'prezzo_massimo': 26.4699993133545})
('MFM', {'var_percentuale': -1.746723254120035, 'volume_medio': 78921.25279642058, 'prezzo_minimo': 3.51999998092651, 'prezzo_massimo': 8.28999996185303})
('DRUA', {'var_percentuale': -1.7564815972446748, 'volume_medio': 122140.60721062619, 'prezzo_minimo': 21.0900001525879, 'prezzo_massimo': 25.9400005340576})
('VTIP', {'var_percentuale': -1.7638826997015136, 'volume_medio': 276068.11397557665, 'prezzo_minimo': 48.0900001525879, 'prezzo_massimo': 50.3600006103516})
('RZB', {'var_percentuale': -1.8045095314009254, 'volume_medio': 38313.6690647482, 'prezzo_minimo': 24.9799995422363, 'prezzo_massimo': 29.5900001525879})
('RVNC', {'var_percentuale': -1.862197366466597, 'volume_medio': 260001.22057541413, 'prezzo_minimo': 12.5500001907349, 'prezzo_massimo': 40.7799987792969})
('MYJ', {'var_percentuale': -1.8964276306234111, 'volume_medio': 24632.363907531693, 'prezzo_minimo': 8.1899995803833, 'prezzo_massimo': 18.0400009155273})
('TANNI', {'var_percentuale': -1.9032496245237018, 'volume_medio': 13490.425531914894, 'prezzo_minimo': 19.3999996185303, 'prezzo_massimo': 27.25})
('ISTB', {'var_percentuale': -1.9161658956308782, 'volume_medio': 81585.22099447514, 'prezzo_minimo': 48.9000015258789, 'prezzo_massimo': 50.8300018310547})
('NXEO', {'var_percentuale': -1.9512176513668236, 'volume_medio': 172378.6937901499, 'prezzo_minimo': 7.01999998092651, 'prezzo_massimo': 11.0})
('AMRB', {'var_percentuale': -1.9545994492615693, 'volume_medio': 8386.013986013986, 'prezzo_minimo': 14.9300003051758, 'prezzo_massimo': 16.7800006866455})
('LDRI', {'var_percentuale': -1.95764985088328, 'volume_medio': 6782.375979112271, 'prezzo_minimo': 24.3400001525879, 'prezzo_massimo': 26.7000007629395})
('CIZ', {'var_percentuale': -1.96191664215075, 'volume_medio': 13129.514963880289, 'prezzo_minimo': 27.3500003814697, 'prezzo_massimo': 37.7999992370605})
('SPKEP', {'var_percentuale': -2.0449897112391238, 'volume_medio': 16966.39344262295, 'prezzo_minimo': 22.2000007629395, 'prezzo_massimo': 27.4300003051758})
('WRI', {'var_percentuale': -2.05500991393181, 'volume_medio': 1038690.3057419836, 'prezzo_minimo': 8.40999984741211, 'prezzo_massimo': 43.439998626709})
('CID', {'var_percentuale': -2.103745032236612, 'volume_medio': 6561.702127659574, 'prezzo_minimo': 29.0100002288818, 'prezzo_massimo': 38.0})
('SOJC', {'var_percentuale': -2.1115564884085756, 'volume_medio': 120597.86096256685, 'prezzo_minimo': 23.4300003051758, 'prezzo_massimo': 25.4500007629395})
('NXN', {'var_percentuale': -2.1455917921747734, 'volume_medio': 7395.536384096024, 'prezzo_minimo': 10.9300003051758, 'prezzo_massimo': 15.8900003433228})
('NAD', {'var_percentuale': -2.152932116585376, 'volume_medio': 142727.21849366144, 'prezzo_minimo': 7.90000009536743, 'prezzo_massimo': 16.2700004577637})
('RILYL', {'var_percentuale': -2.1653835590069246, 'volume_medio': 6630.853994490358, 'prezzo_minimo': 25.1599998474121, 'prezzo_massimo': 26.6100006103516})
('PCI', {'var_percentuale': -2.1712943196826315, 'volume_medio': 546150.1067615658, 'prezzo_minimo': 16.7099990844727, 'prezzo_massimo': 25.8099994659424})
('HBANN', {'var_percentuale': -2.1739119365036976, 'volume_medio': 4119.366197183099, 'prezzo_minimo': 25.0, 'prezzo_massimo': 26.7900009155273})
('MTRX', {'var_percentuale': -2.198806889207305, 'volume_medio': 222465.548098434, 'prezzo_minimo': 5.09999990463257, 'prezzo_massimo': 37.2099990844727})
('EZT', {'var_percentuale': -2.228939055129609, 'volume_medio': 6378.684807256236, 'prezzo_minimo': 24.2999992370605, 'prezzo_massimo': 28.1800003051758})
('SOJB', {'var_percentuale': -2.232852741809932, 'volume_medio': 121631.34020618557, 'prezzo_minimo': 21.4500007629395, 'prezzo_massimo': 26.1599998474121})
('CHY', {'var_percentuale': -2.242153872711945, 'volume_medio': 216503.8404175988, 'prezzo_minimo': 5.76999998092651, 'prezzo_massimo': 15.0900001525879})
('TVE', {'var_percentuale': -2.295079814333734, 'volume_medio': 14665.436241610738, 'prezzo_minimo': 21.2000007629395, 'prezzo_massimo': 27.3099994659424})
('NXP', {'var_percentuale': -2.299650975146536, 'volume_medio': 29684.973900074572, 'prezzo_minimo': 11.8999996185303, 'prezzo_massimo': 16.1700000762939})
('DCP', {'var_percentuale': -2.344281044390681, 'volume_medio': 315980.0894854586, 'prezzo_minimo': 5.75, 'prezzo_massimo': 58.189998626709})
('BJZ', {'var_percentuale': -2.3699780554445264, 'volume_medio': 10264.603773584906, 'prezzo_minimo': 9.55000019073486, 'prezzo_massimo': 16.9300003051758})
('FFBW', {'var_percentuale': -2.3850791404956486, 'volume_medio': 12987.765957446809, 'prezzo_minimo': 10.3699998855591, 'prezzo_massimo': 11.6499996185303})
('SBI', {'var_percentuale': -2.3863640181288757, 'volume_medio': 25398.2096232749, 'prezzo_minimo': 5.94000005722046, 'prezzo_massimo': 11.039999961853})
('BKN', {'var_percentuale': -2.412132156779934, 'volume_medio': 40160.812826249065, 'prezzo_minimo': 6.94999980926514, 'prezzo_massimo': 18.1599998474121})
('AIC', {'var_percentuale': -2.4646489307135417, 'volume_medio': 3918.7817258883247, 'prezzo_minimo': 16.9799995422363, 'prezzo_massimo': 25.3899993896484})
('CTIB', {'var_percentuale': -2.4691392183118688, 'volume_medio': 9640.49955396967, 'prezzo_minimo': 1.29999995231628, 'prezzo_massimo': 9.35000038146973})
('IHTA', {'var_percentuale': -2.5, 'volume_medio': 28517.877094972067, 'prezzo_minimo': 8.82999992370605, 'prezzo_massimo': 10.3199996948242})
('EMXC', {'var_percentuale': -2.5142384268971263, 'volume_medio': 1543.7810945273632, 'prezzo_minimo': 47.7000007629395, 'prezzo_massimo': 58.4140014648438})
('BPK', {'var_percentuale': -2.5341152347147804, 'volume_medio': 28932.923191648024, 'prezzo_minimo': 10.6000003814697, 'prezzo_massimo': 17.3700008392334})
('DTQ', {'var_percentuale': -2.5366603300051866, 'volume_medio': 21172.623061362105, 'prezzo_minimo': 19.2700004577637, 'prezzo_massimo': 26.3899993896484})
('OAK', {'var_percentuale': -2.5713615670730157, 'volume_medio': 257152.99251870325, 'prezzo_minimo': 34.8199996948242, 'prezzo_massimo': 61.6800003051758})
('NTX', {'var_percentuale': -2.591464600256059, 'volume_medio': 15697.910447761195, 'prezzo_minimo': 8.43000030517578, 'prezzo_massimo': 17.25})
('SIR', {'var_percentuale': -2.620688252065292, 'volume_medio': 352428.25552825554, 'prezzo_minimo': 17.8199996948242, 'prezzo_massimo': 31.0900001525879})
('OFC', {'var_percentuale': -2.6282101991065514, 'volume_medio': 797685.1976137211, 'prezzo_minimo': 19.3700008392334, 'prezzo_massimo': 43.189998626709})
('KMPA', {'var_percentuale': -2.6285734630765694, 'volume_medio': 9772.228443449048, 'prezzo_minimo': 25.5200004577637, 'prezzo_massimo': 28.2999992370605})
('BELFB', {'var_percentuale': -2.6362037957376447, 'volume_medio': 34704.62341536167, 'prezzo_minimo': 9.06999969482422, 'prezzo_massimo': 33.25})
('MYD', {'var_percentuale': -2.666667469760703, 'volume_medio': 94265.28709917971, 'prezzo_minimo': 7.19000005722046, 'prezzo_massimo': 17.2800006866455})
('DFP', {'var_percentuale': -2.6789287091656093, 'volume_medio': 73256.87311178248, 'prezzo_minimo': 19.6800003051758, 'prezzo_massimo': 27.2000007629395})
('MUH', {'var_percentuale': -2.7491447901101163, 'volume_medio': 24425.16129032258, 'prezzo_minimo': 13.6300001144409, 'prezzo_massimo': 14.5900001525879})
('BMLP', {'var_percentuale': -2.85713846554995, 'volume_medio': 1085.7142857142858, 'prezzo_minimo': 43.2900009155273, 'prezzo_massimo': 57.060001373291})
('CCRC', {'var_percentuale': -2.857142588691465, 'volume_medio': 183897.8162962963, 'prezzo_minimo': 5.75, 'prezzo_massimo': 33.7700004577637})
('ORA', {'var_percentuale': -2.864483262612791, 'volume_medio': 178780.49962714393, 'prezzo_minimo': 14.4300003051758, 'prezzo_massimo': 70.0800018310547})
('SPRO', {'var_percentuale': -2.8695645539660943, 'volume_medio': 89962.74509803922, 'prezzo_minimo': 9.96000003814697, 'prezzo_massimo': 17.8500003814697})
('GNMA', {'var_percentuale': -2.881149739691589, 'volume_medio': 14903.529411764706, 'prezzo_minimo': 47.1500015258789, 'prezzo_massimo': 52.7799987792969})
('BILI', {'var_percentuale': -2.9359424415118953, 'volume_medio': 5205525.714285715, 'prezzo_minimo': 9.98999977111816, 'prezzo_massimo': 21.2800006866455})
('SUSB', {'var_percentuale': -2.9539189367045746, 'volume_medio': 14568.273092369478, 'prezzo_minimo': 24.4599990844727, 'prezzo_massimo': 25.3899993896484})
('WRK', {'var_percentuale': -2.984441400484336, 'volume_medio': 1742596.25, 'prezzo_minimo': 26.9754028320312, 'prezzo_massimo': 70.2699966430664})
('NQP', {'var_percentuale': -3.0303001841669612, 'volume_medio': 37898.02386278896, 'prezzo_minimo': 7.65999984741211, 'prezzo_massimo': 16.7399997711182})
('SOHO', {'var_percentuale': -3.066666920979865, 'volume_medio': 26922.404779686334, 'prezzo_minimo': 0.850000023841858, 'prezzo_massimo': 8.86999988555908})
('HNDL', {'var_percentuale': -3.1423986768431877, 'volume_medio': 3265.9574468085107, 'prezzo_minimo': 23.7700004577637, 'prezzo_massimo': 25.1410007476807})
('AJX', {'var_percentuale': -3.1428541455950056, 'volume_medio': 49492.16404494382, 'prezzo_minimo': 9.15999984741211, 'prezzo_massimo': 14.8299999237061})
('TGLS', {'var_percentuale': -3.1632695263596076, 'volume_medio': 23791.004016064257, 'prezzo_minimo': 5.71000003814697, 'prezzo_massimo': 15.0600004196167})
('UE', {'var_percentuale': -3.211011144547307, 'volume_medio': 612708.4708470847, 'prezzo_minimo': 19.8299999237061, 'prezzo_massimo': 30.1499996185303})
('MUJ', {'var_percentuale': -3.2113539518333867, 'volume_medio': 45595.60029828486, 'prezzo_minimo': 8.42000007629395, 'prezzo_massimo': 17.2900009155273})
('JHI', {'var_percentuale': -3.271035898594463, 'volume_medio': 19457.38255033557, 'prezzo_minimo': 11.5, 'prezzo_massimo': 24.8600006103516})
('BBK', {'var_percentuale': -3.317540349397458, 'volume_medio': 23371.812080536914, 'prezzo_minimo': 7.65999984741211, 'prezzo_massimo': 18.6599998474121})
('CSQ', {'var_percentuale': -3.3261029695199906, 'volume_medio': 398817.07680835197, 'prezzo_minimo': 4.28999996185303, 'prezzo_massimo': 14.210000038147})
('NYMTN', {'var_percentuale': -3.3466141028748306, 'volume_medio': 35864.03686635945, 'prezzo_minimo': 22.9200000762939, 'prezzo_massimo': 25.1399993896484})
('BTA', {'var_percentuale': -3.3726781628109084, 'volume_medio': 40108.314690529456, 'prezzo_minimo': 5.84999990463257, 'prezzo_massimo': 13.5100002288818})
('CTW', {'var_percentuale': -3.386610630681479, 'volume_medio': 39438.068181818184, 'prezzo_minimo': 23.3700008392334, 'prezzo_massimo': 28.1800003051758})
('IOTS', {'var_percentuale': -3.3898353028727253, 'volume_medio': 138961.00981767182, 'prezzo_minimo': 1.60000002384186, 'prezzo_massimo': 9.55000019073486})
('VTC', {'var_percentuale': -3.4037306082102003, 'volume_medio': 7928.140703517588, 'prezzo_minimo': 80.5999984741211, 'prezzo_massimo': 85.3499984741211})
('WMGI', {'var_percentuale': -3.4518468198203345, 'volume_medio': 510830.8466989929, 'prezzo_minimo': 11.5, 'prezzo_massimo': 32.939998626709})
('OPB', {'var_percentuale': -3.511765050545048, 'volume_medio': 176470.24567788898, 'prezzo_minimo': 18.6000003814697, 'prezzo_massimo': 39.8899993896484})
('OCC', {'var_percentuale': -3.5533021033239565, 'volume_medio': 11537.328632980807, 'prezzo_minimo': 1.77999997138977, 'prezzo_massimo': 7.38000011444092})
('SUSC', {'var_percentuale': -3.588327387660444, 'volume_medio': 7146.7532467532465, 'prezzo_minimo': 24.0219993591309, 'prezzo_massimo': 25.4850006103516})
