('IIM', {'var_percentuale': 4.522245688067108, 'volume_medio': 100442.91573452647, 'prezzo_minimo': 8.35000038146973, 'prezzo_massimo': 17.9099998474121})
('GTYHU', {'var_percentuale': 4.477609957460045, 'volume_medio': 19410.17964071856, 'prezzo_minimo': 10.0500001907349, 'prezzo_massimo': 11.0})
('FALN', {'var_percentuale': 4.457590310699178, 'volume_medio': 18370.817120622567, 'prezzo_minimo': 24.7900009155273, 'prezzo_massimo': 27.8250007629395})
('PFO', {'var_percentuale': 4.45415054478183, 'volume_medio': 39059.354838709674, 'prezzo_minimo': 10.6099996566772, 'prezzo_massimo': 12.039999961853})
('SJIU', {'var_percentuale': 4.371269871795961, 'volume_medio': 51310.126582278484, 'prezzo_minimo': 51.25, 'prezzo_massimo': 56.9700012207031})
('CCXI', {'var_percentuale': 4.363632202148179, 'volume_medio': 234498.66504854368, 'prezzo_minimo': 2.02999997138977, 'prezzo_massimo': 17.3799991607666})
('AMKR', {'var_percentuale': 4.347833598569191, 'volume_medio': 1756132.177479493, 'prezzo_minimo': 1.54999995231628, 'prezzo_massimo': 12.3800001144409})
('RA', {'var_percentuale': 4.336161273866738, 'volume_medio': 135071.3253012048, 'prezzo_minimo': 21.5599994659424, 'prezzo_massimo': 24.3600006103516})
('FUNC', {'var_percentuale': 4.325701770844495, 'volume_medio': 8603.821656050955, 'prezzo_minimo': 7.01999998092651, 'prezzo_massimo': 24.1000003814697})
('UZB', {'var_percentuale': 4.28342559820724, 'volume_medio': 30824.0478781284, 'prezzo_minimo': 24.5499992370605, 'prezzo_massimo': 27.8500003814697})
('NLSN', {'var_percentuale': 4.212597286984186, 'volume_medio': 2292418.6582809226, 'prezzo_minimo': 21.75, 'prezzo_massimo': 55.810001373291})
('OBSV', {'var_percentuale': 4.206014942808348, 'volume_medio': 64817.38035264484, 'prezzo_minimo': 5.13000011444092, 'prezzo_massimo': 17.8700008392334})
('PNRG', {'var_percentuale': 4.180950211583649, 'volume_medio': 1200.7853403141362, 'prezzo_minimo': 27.5, 'prezzo_massimo': 76.5})
('VCSH', {'var_percentuale': 4.15891199119579, 'volume_medio': 710985.2540834845, 'prezzo_minimo': 75.2600021362305, 'prezzo_massimo': 81.0100021362305})
('PHG', {'var_percentuale': 4.133207354022734, 'volume_medio': 1172024.1237882178, 'prezzo_minimo': 13.9799995422363, 'prezzo_massimo': 44.4300003051758})
('NIE', {'var_percentuale': 4.127403011026901, 'volume_medio': 80413.01267710664, 'prezzo_minimo': 9.11999988555908, 'prezzo_massimo': 23.2900009155273})
('NGHCZ', {'var_percentuale': 3.971888897935966, 'volume_medio': 6977.483443708609, 'prezzo_minimo': 24.1399993896484, 'prezzo_massimo': 25.9799995422363})
('MFO', {'var_percentuale': 3.9595941100456553, 'volume_medio': 9563.712267180475, 'prezzo_minimo': 23.9899997711182, 'prezzo_massimo': 26.8500003814697})
('IESC', {'var_percentuale': 3.949540530898313, 'volume_medio': 33498.6353297953, 'prezzo_minimo': 1.85000002384186, 'prezzo_massimo': 22.5499992370605})
('MDU', {'var_percentuale': 3.920145022193959, 'volume_medio': 887120.4697986577, 'prezzo_minimo': 13.039999961853, 'prezzo_massimo': 35.9300003051758})
('NMI', {'var_percentuale': 3.9122215552980015, 'volume_medio': 15767.114093959732, 'prezzo_minimo': 8.44999980926514, 'prezzo_massimo': 13.25})
('HBANO', {'var_percentuale': 3.8853994854950864, 'volume_medio': 63290.0, 'prezzo_minimo': 25.0100002288818, 'prezzo_massimo': 28.5699996948242})
('MTGEP', {'var_percentuale': 3.806837549238899, 'volume_medio': 7712.977867203219, 'prezzo_minimo': 22.5240001678467, 'prezzo_massimo': 26.6200008392334})
('FPA', {'var_percentuale': 3.8011697537148716, 'volume_medio': 21996.8787515006, 'prezzo_minimo': 19.5799999237061, 'prezzo_massimo': 38.0699996948242})
('GBLIZ', {'var_percentuale': 3.7804889868064184, 'volume_medio': 8644.070080862533, 'prezzo_minimo': 22.3999996185303, 'prezzo_massimo': 26.2399997711182})
('XSPL', {'var_percentuale': 3.7478751502199708, 'volume_medio': 90160.56338028169, 'prezzo_minimo': 5.32000017166138, 'prezzo_massimo': 9.40799999237061})
('MUA', {'var_percentuale': 3.735404887058079, 'volume_medio': 59521.02908277405, 'prezzo_minimo': 8.35000038146973, 'prezzo_massimo': 15.8400001525879})
('BFIN', {'var_percentuale': 3.7274997068797426, 'volume_medio': 44194.78001491424, 'prezzo_minimo': 5.32000017166138, 'prezzo_massimo': 18.3400001525879})
('PMT', {'var_percentuale': 3.717272619332095, 'volume_medio': 545831.4660831509, 'prezzo_minimo': 11.210000038147, 'prezzo_massimo': 28.7299995422363})
('CNAC', {'var_percentuale': 3.711346571447326, 'volume_medio': 72494.1605839416, 'prezzo_minimo': 9.68000030517578, 'prezzo_massimo': 10.0900001525879})
('GPAQU', {'var_percentuale': 3.699998855590998, 'volume_medio': 91631.94444444444, 'prezzo_minimo': 9.97000026702881, 'prezzo_massimo': 10.3999996185303})
('JVA', {'var_percentuale': 3.6734658129659277, 'volume_medio': 143738.27534039333, 'prezzo_minimo': 0.600000023841858, 'prezzo_massimo': 29.3500003814697})
('TVC', {'var_percentuale': 3.64561511144057, 'volume_medio': 18869.574944071588, 'prezzo_minimo': 20.9300003051758, 'prezzo_massimo': 27.8999996185303})
('GZT', {'var_percentuale': 3.6240056352108447, 'volume_medio': 15436.592681463708, 'prezzo_minimo': 7.19999980926514, 'prezzo_massimo': 14.2399997711182})
('LMB', {'var_percentuale': 3.5978852851884686, 'volume_medio': 16414.50704225352, 'prezzo_minimo': 7.5, 'prezzo_massimo': 15.9069995880127})
('AHPA', {'var_percentuale': 3.5897475022533323, 'volume_medio': 106031.27753303965, 'prezzo_minimo': 9.44999980926514, 'prezzo_massimo': 10.1300001144409})
('PFGC', {'var_percentuale': 3.5767534731086976, 'volume_medio': 674205.8064516129, 'prezzo_minimo': 29.0, 'prezzo_massimo': 38.9000015258789})
('FSAC', {'var_percentuale': 3.5714226630968606, 'volume_medio': 145490.07633587785, 'prezzo_minimo': 9.64999961853027, 'prezzo_massimo': 10.1599998474121})
('GNRX', {'var_percentuale': 3.5495432875179054, 'volume_medio': 1649.69450101833, 'prezzo_minimo': 20.7399997711182, 'prezzo_massimo': 26.5499992370605})
('NIM', {'var_percentuale': 3.5483862036349523, 'volume_medio': 24844.668158090975, 'prezzo_minimo': 8.47999954223633, 'prezzo_massimo': 11.3000001907349})
