('KODK', {'var_percentuale': -84.02061873407695, 'volume_medio': 438832.95638126007, 'prezzo_minimo': 2.84999990463257, 'prezzo_massimo': 37.2000007629395})
('DBD', {'var_percentuale': -84.06304619150903, 'volume_medio': 731005.8165548098, 'prezzo_minimo': 3.95000004768372, 'prezzo_massimo': 40.6800003051758})
('STNG', {'var_percentuale': -84.0764336530091, 'volume_medio': 1659516.2966461976, 'prezzo_minimo': 1.87999999523163, 'prezzo_massimo': 13.0})
('SNCR', {'var_percentuale': -84.08197572623025, 'volume_medio': 541343.0063409175, 'prezzo_minimo': 4.05999994277954, 'prezzo_massimo': 53.6699981689453})
('INNT', {'var_percentuale': -84.10094687522752, 'volume_medio': 137770.28037383177, 'prezzo_minimo': 3.5239999294281, 'prezzo_massimo': 46.0})
('LBIX', {'var_percentuale': -84.18918997288789, 'volume_medio': 66962.76084407972, 'prezzo_minimo': 0.300000011920929, 'prezzo_massimo': 8.44999980926514})
('AROC', {'var_percentuale': -84.27904632941026, 'volume_medio': 919122.5205070843, 'prezzo_minimo': 3.73000001907349, 'prezzo_massimo': 81.4199981689453})
('GEMP', {'var_percentuale': -84.34782514049333, 'volume_medio': 162874.4054054054, 'prezzo_minimo': 1.36000001430511, 'prezzo_massimo': 21.0699996948242})
('NOVN', {'var_percentuale': -84.36464163501715, 'volume_medio': 152513.58024691357, 'prezzo_minimo': 2.36999988555908, 'prezzo_massimo': 29.0599994659424})
('SRV', {'var_percentuale': -84.64709619822666, 'volume_medio': 39092.319164802386, 'prezzo_minimo': 7.44999980926514, 'prezzo_massimo': 89.9000015258789})
('MYSZ', {'var_percentuale': -84.80769133779421, 'volume_medio': 1345905.3527980535, 'prezzo_minimo': 0.644999980926514, 'prezzo_massimo': 10.9700002670288})
('IDXG', {'var_percentuale': -84.81439851849004, 'volume_medio': 350862.2803738318, 'prezzo_minimo': 0.0799999982118607, 'prezzo_massimo': 11.4799995422363})
('GSL', {'var_percentuale': -84.81675409825628, 'volume_medio': 133780.198019802, 'prezzo_minimo': 0.990000009536743, 'prezzo_massimo': 7.6399998664856})
('SID', {'var_percentuale': -84.89671542688473, 'volume_medio': 5019076.286353468, 'prezzo_minimo': 0.730000019073486, 'prezzo_massimo': 25.5049991607666})
('NTRP', {'var_percentuale': -84.93589841559243, 'volume_medio': 25503.162790697676, 'prezzo_minimo': 3.45000004768372, 'prezzo_massimo': 89.5999984741211})
('SN', {'var_percentuale': -84.98088432435429, 'volume_medio': 1972284.7980997625, 'prezzo_minimo': 2.28999996185303, 'prezzo_massimo': 38.1300010681152})
('SRNE', {'var_percentuale': -85.06666692097981, 'volume_medio': 628193.2320441989, 'prezzo_minimo': 1.52999997138977, 'prezzo_massimo': 48.5})
('NOK', {'var_percentuale': -85.08021471644867, 'volume_medio': 23164669.500372857, 'prezzo_minimo': 1.69000005722046, 'prezzo_massimo': 38.25})
('MLNT', {'var_percentuale': -85.09615390493558, 'volume_medio': 152413.58399029716, 'prezzo_minimo': 4.15000009536743, 'prezzo_massimo': 226.699996948242})
('HMY', {'var_percentuale': -85.1162788479827, 'volume_medio': 3270967.5988068604, 'prezzo_minimo': 0.529999971389771, 'prezzo_massimo': 15.5699996948242})
('KGC', {'var_percentuale': -85.16128999433289, 'volume_medio': 9833294.183445191, 'prezzo_minimo': 1.37999999523163, 'prezzo_massimo': 26.8400001525879})
('CEZ', {'var_percentuale': -85.2165511940146, 'volume_medio': 48727.58095238095, 'prezzo_minimo': 13.6549997329712, 'prezzo_massimo': 1335.0})
('EKSO', {'var_percentuale': -85.24781324976739, 'volume_medio': 469378.49740932643, 'prezzo_minimo': 1.00999999046326, 'prezzo_massimo': 53.5499992370605})
('VCEL', {'var_percentuale': -85.25943449274334, 'volume_medio': 234483.89261744966, 'prezzo_minimo': 1.71000003814697, 'prezzo_massimo': 121.599998474121})
('IMI', {'var_percentuale': -85.2631581457038, 'volume_medio': 105451.76263219741, 'prezzo_minimo': 0.800000011920929, 'prezzo_massimo': 10.5})
('SSI', {'var_percentuale': -85.35249722660927, 'volume_medio': 438200.298284862, 'prezzo_minimo': 1.50999999046326, 'prezzo_massimo': 29.3199996948242})
('LINC', {'var_percentuale': -85.36082414763642, 'volume_medio': 136799.9627004849, 'prezzo_minimo': 0.200000002980232, 'prezzo_massimo': 28.1000003814697})
('FGP', {'var_percentuale': -85.42234345406108, 'volume_medio': 265164.6159582401, 'prezzo_minimo': 3.0, 'prezzo_massimo': 28.9500007629395})
('VJET', {'var_percentuale': -85.45138830480013, 'volume_medio': 286114.4026186579, 'prezzo_minimo': 2.69000005722046, 'prezzo_massimo': 68.370002746582})
('LITB', {'var_percentuale': -85.52971578615251, 'volume_medio': 211368.9969604863, 'prezzo_minimo': 1.62999999523163, 'prezzo_massimo': 22.2099990844727})
('SCYX', {'var_percentuale': -85.77777809566922, 'volume_medio': 241922.191272052, 'prezzo_minimo': 1.1599999666214, 'prezzo_massimo': 14.5})
('PER', {'var_percentuale': -85.83333359824289, 'volume_medio': 305407.95711060945, 'prezzo_minimo': 1.85000002384186, 'prezzo_massimo': 24.9500007629395})
('AC', {'var_percentuale': -85.87549605556521, 'volume_medio': 384981.71062271064, 'prezzo_minimo': 25.0, 'prezzo_massimo': 821.0})
('KF', {'var_percentuale': -85.87918367648874, 'volume_medio': 18136.781179985064, 'prezzo_minimo': 16.5100002288818, 'prezzo_massimo': 265.200012207031})
('RRD', {'var_percentuale': -85.90712834458002, 'volume_medio': 2043704.6607009694, 'prezzo_minimo': 4.55000019073486, 'prezzo_massimo': 37.0400009155273})
('GTXI', {'var_percentuale': -85.9156989090632, 'volume_medio': 41367.03952274422, 'prezzo_minimo': 2.92000007629395, 'prezzo_massimo': 200.300003051758})
('MCRB', {'var_percentuale': -85.93162471412593, 'volume_medio': 302744.1177184466, 'prezzo_minimo': 6.90999984741211, 'prezzo_massimo': 122.5})
('MTEM', {'var_percentuale': -85.95041319057185, 'volume_medio': 66311.27286300859, 'prezzo_minimo': 2.52999997138977, 'prezzo_massimo': 98.3399963378906})
('NHLD', {'var_percentuale': -85.95744701142009, 'volume_medio': 23844.311377245507, 'prezzo_minimo': 1.20000004768372, 'prezzo_massimo': 28.0})
('DFBG', {'var_percentuale': -85.97597542555924, 'volume_medio': 74218.11729548001, 'prezzo_minimo': 0.810000002384186, 'prezzo_massimo': 103.5})
('LPCN', {'var_percentuale': -86.00000023841861, 'volume_medio': 238087.40554156172, 'prezzo_minimo': 1.05999994277954, 'prezzo_massimo': 18.5400009155273})
('DSX', {'var_percentuale': -86.0117104009385, 'volume_medio': 900501.528709918, 'prezzo_minimo': 2.01999998092651, 'prezzo_massimo': 39.0})
('RNWK', {'var_percentuale': -86.03187960405877, 'volume_medio': 118439.20179037673, 'prezzo_minimo': 2.72000002861023, 'prezzo_massimo': 30.3999996185303})
('ADRO', {'var_percentuale': -86.07142879849388, 'volume_medio': 431010.36513545347, 'prezzo_minimo': 5.19999980926514, 'prezzo_massimo': 42.7999992370605})
('MBII', {'var_percentuale': -86.18181835521352, 'volume_medio': 137319.2789968652, 'prezzo_minimo': 0.639999985694885, 'prezzo_massimo': 19.0900001525879})
