('CYTR', {'var_percentuale': -98.8925273438949, 'volume_medio': 167822.6696495153, 'prezzo_minimo': 1.04999995231628, 'prezzo_massimo': 94.8104629516602})
('WMLP', {'var_percentuale': -98.90381404180556, 'volume_medio': 22827.659574468085, 'prezzo_minimo': 1.00999999046326, 'prezzo_massimo': 272.063995361328})
('BH', {'var_percentuale': -98.9193880674733, 'volume_medio': 1041.0227272727273, 'prezzo_minimo': 181.210006713867, 'prezzo_massimo': 48096.56640625})
('GLBS', {'var_percentuale': -98.92776520892626, 'volume_medio': 206619.56295525495, 'prezzo_minimo': 0.0599999986588955, 'prezzo_massimo': 35.439998626709})
('ANY', {'var_percentuale': -98.97142853055682, 'volume_medio': 162011.64817749604, 'prezzo_minimo': 0.204999998211861, 'prezzo_massimo': 280.0})
('FCEL', {'var_percentuale': -99.03296334185578, 'volume_medio': 622519.0156599552, 'prezzo_minimo': 0.860000014305115, 'prezzo_massimo': 123.0})
('AIPT', {'var_percentuale': -99.14181821996516, 'volume_medio': 409674.9668874172, 'prezzo_minimo': 0.810000002384186, 'prezzo_massimo': 177.75})
('JAGX', {'var_percentuale': -99.15437557511159, 'volume_medio': 115094.24019607843, 'prezzo_minimo': 0.850000023841858, 'prezzo_massimo': 105.150001525879})
('IZEA', {'var_percentuale': -99.16477271101691, 'volume_medio': 163250.63545150502, 'prezzo_minimo': 0.832000017166138, 'prezzo_massimo': 516.0})
('NVIV', {'var_percentuale': -99.21599998474122, 'volume_medio': 21762.82751091703, 'prezzo_minimo': 1.69000005722046, 'prezzo_massimo': 567.0})
('NH', {'var_percentuale': -99.30256720003065, 'volume_medio': 279251.35035211267, 'prezzo_minimo': 2.3199999332428, 'prezzo_massimo': 336.950012207031})
('ALT', {'var_percentuale': -99.36734693390983, 'volume_medio': 361600.66977985326, 'prezzo_minimo': 0.0140000004321337, 'prezzo_massimo': 2175.0})
('XSPA', {'var_percentuale': -99.42528734188464, 'volume_medio': 234216.57595249877, 'prezzo_minimo': 0.150000005960464, 'prezzo_massimo': 54.2999992370605})
('ELOX', {'var_percentuale': -99.45434781088345, 'volume_medio': 16997.14285714286, 'prezzo_minimo': 2.40000009536743, 'prezzo_massimo': 3540.0})
('DRIO', {'var_percentuale': -99.4912985476813, 'volume_medio': 37691.078171091445, 'prezzo_minimo': 0.947000026702881, 'prezzo_massimo': 274.5})
('HLG', {'var_percentuale': -99.50087835982039, 'volume_medio': 71798.15668481549, 'prezzo_minimo': 3.12400007247925, 'prezzo_massimo': 32000.0})
('OPHC', {'var_percentuale': -99.51870460181351, 'volume_medio': 15130.252707581227, 'prezzo_minimo': 1.85000002384186, 'prezzo_massimo': 1306.12243652344})
('USAU', {'var_percentuale': -99.52429494004652, 'volume_medio': 80758.31826401447, 'prezzo_minimo': 1.10000002384186, 'prezzo_massimo': 388.079986572266})
('KEG', {'var_percentuale': -99.54042846611144, 'volume_medio': 432975.4759238522, 'prezzo_minimo': 8.0, 'prezzo_massimo': 4096.0})
('EARS', {'var_percentuale': -99.55500001708667, 'volume_medio': 94419.2118226601, 'prezzo_minimo': 0.239999994635582, 'prezzo_massimo': 77.9000015258789})
('SIGM', {'var_percentuale': -99.55539089168055, 'volume_medio': 505338.1431767338, 'prezzo_minimo': 0.200000002980232, 'prezzo_massimo': 55.1800003051758})
('OPTT', {'var_percentuale': -99.55882355676157, 'volume_medio': 229520.0671391272, 'prezzo_minimo': 0.670000016689301, 'prezzo_massimo': 158.399993896484})
('CAPR', {'var_percentuale': -99.55999999046325, 'volume_medio': 144589.9732620321, 'prezzo_minimo': 0.629999995231628, 'prezzo_massimo': 272.5})
('MYND', {'var_percentuale': -99.57500000794728, 'volume_medio': 82748.57594936709, 'prezzo_minimo': 1.19000005722046, 'prezzo_massimo': 600.0})
('RXII', {'var_percentuale': -99.61025641514705, 'volume_medio': 51275.62849162011, 'prezzo_minimo': 1.41999995708466, 'prezzo_massimo': 990.0})
('BIOC', {'var_percentuale': -99.62056737137743, 'volume_medio': 50729.58139534884, 'prezzo_minimo': 3.0, 'prezzo_massimo': 864.0})
('ACHV', {'var_percentuale': -99.62429169768674, 'volume_medio': 28226.66394446713, 'prezzo_minimo': 2.79999995231628, 'prezzo_massimo': 4417.60009765625})
('YGE', {'var_percentuale': -99.62815914158956, 'volume_medio': 445069.5815361332, 'prezzo_minimo': 1.43009996414185, 'prezzo_massimo': 384.600006103516})
('MNGA', {'var_percentuale': -99.63333333532016, 'volume_medio': 179844.05080213904, 'prezzo_minimo': 0.219999998807907, 'prezzo_massimo': 1065.0})
('NEON', {'var_percentuale': -99.6521738992221, 'volume_medio': 225278.6910197869, 'prezzo_minimo': 0.300000011920929, 'prezzo_massimo': 92.5})
('CYCC', {'var_percentuale': -99.6570189621478, 'volume_medio': 123917.5103112111, 'prezzo_minimo': 1.33000004291534, 'prezzo_massimo': 451.920013427734})
('SDRL', {'var_percentuale': -99.71482988904526, 'volume_medio': 27694.323516858727, 'prezzo_minimo': 17.0799999237061, 'prezzo_massimo': 12794.0498046875})
('FCSC', {'var_percentuale': -99.7189189120456, 'volume_medio': 31837.007077856422, 'prezzo_minimo': 1.86000001430511, 'prezzo_massimo': 900.0})
('TENX', {'var_percentuale': -99.73100304241238, 'volume_medio': 28474.489232468248, 'prezzo_minimo': 4.6399998664856, 'prezzo_massimo': 5580.0})
('AVGR', {'var_percentuale': -99.74259259524169, 'volume_medio': 211610.22222222222, 'prezzo_minimo': 1.0900000333786, 'prezzo_massimo': 990.0})
('ATOS', {'var_percentuale': -99.74884258376227, 'volume_medio': 61502.73578113751, 'prezzo_minimo': 2.16000008583069, 'prezzo_massimo': 2226.60009765625})
('ARLZ', {'var_percentuale': -99.74895397649975, 'volume_medio': 463118.2598954444, 'prezzo_minimo': 0.0299999993294477, 'prezzo_massimo': 14.4899997711182})
('SQQQ', {'var_percentuale': -99.75866296796194, 'volume_medio': 3404598.55746859, 'prezzo_minimo': 11.8400001525879, 'prezzo_massimo': 4926.72021484375})
('PEIX', {'var_percentuale': -99.77128781333313, 'volume_medio': 462695.52572706935, 'prezzo_minimo': 1.77999997138977, 'prezzo_massimo': 929.25})
('VIIX', {'var_percentuale': -99.77134804929462, 'volume_medio': 106973.94778902504, 'prezzo_minimo': 10.9200000762939, 'prezzo_massimo': 6159.5})
('ONTX', {'var_percentuale': -99.78370221300217, 'volume_medio': 245310.0624024961, 'prezzo_minimo': 0.349999994039536, 'prezzo_massimo': 294.0})
('PRKR', {'var_percentuale': -99.78543562642065, 'volume_medio': 124799.17971662938, 'prezzo_minimo': 0.259999990463257, 'prezzo_massimo': 153.800003051758})
('KOOL', {'var_percentuale': -99.79046242453431, 'volume_medio': 73503.0291697831, 'prezzo_minimo': 0.25, 'prezzo_massimo': 163.199996948242})
('AEZS', {'var_percentuale': -99.81808943477104, 'volume_medio': 878464.8890784982, 'prezzo_minimo': 0.839999973773956, 'prezzo_massimo': 1698.0})
('BLNK', {'var_percentuale': -99.83641025347588, 'volume_medio': 172216.9312169312, 'prezzo_minimo': 1.33000004291534, 'prezzo_massimo': 1950.0})
('HK', {'var_percentuale': -99.84112210139135, 'volume_medio': 1076561.7680392899, 'prezzo_minimo': 3.73000001907349, 'prezzo_massimo': 3481.03442382812})
('NTB', {'var_percentuale': -99.84338882263803, 'volume_medio': 360756.4995829858, 'prezzo_minimo': 1.08000004291534, 'prezzo_massimo': 33484.19921875})
('TVIZ', {'var_percentuale': -99.84543903625014, 'volume_medio': 6452.303330970943, 'prezzo_minimo': 7.8899998664856, 'prezzo_massimo': 5273.0})
('CGG', {'var_percentuale': -99.85051002465414, 'volume_medio': 10865.333836288193, 'prezzo_minimo': 1.91999995708466, 'prezzo_massimo': 1857.92004394531})
