('AXR', {'var_percentuale': -76.03998783134952, 'volume_medio': 11478.86536156612, 'prezzo_minimo': 3.66000008583069, 'prezzo_massimo': 60.5})
('PRTO', {'var_percentuale': -76.07178305819879, 'volume_medio': 62382.54132231405, 'prezzo_minimo': 1.14999997615814, 'prezzo_massimo': 20.0})
('AGD', {'var_percentuale': -76.17205144684598, 'volume_medio': 59702.0879940343, 'prezzo_minimo': 7.48000001907349, 'prezzo_massimo': 44.4000015258789})
('IGLD', {'var_percentuale': -76.17865940370193, 'volume_medio': 13711.400394477318, 'prezzo_minimo': 1.91999995708466, 'prezzo_massimo': 35.25})
('SAN', {'var_percentuale': -76.29976649943639, 'volume_medio': 6343366.7412378825, 'prezzo_minimo': 3.69000005722046, 'prezzo_massimo': 22.2399997711182})
('AUO', {'var_percentuale': -76.31143115809238, 'volume_medio': 1915203.1692766591, 'prezzo_minimo': 2.40000009536743, 'prezzo_massimo': 20.6599998474121})
('WPRT', {'var_percentuale': -76.35914493908868, 'volume_medio': 767804.198019802, 'prezzo_minimo': 0.829999983310699, 'prezzo_massimo': 48.7099990844727})
('GCVRZ', {'var_percentuale': -76.41921264397257, 'volume_medio': 785094.2028985508, 'prezzo_minimo': 0.0799999982118607, 'prezzo_massimo': 2.63000011444092})
('PPDF', {'var_percentuale': -76.42630799040796, 'volume_medio': 789409.5477386934, 'prezzo_minimo': 3.99000000953674, 'prezzo_massimo': 25.2399997711182})
('PERI', {'var_percentuale': -76.43564332128679, 'volume_medio': 134147.14232349646, 'prezzo_minimo': 0.720000028610229, 'prezzo_massimo': 14.6999998092651})
('SOFO', {'var_percentuale': -76.45569630567705, 'volume_medio': 6807.4162679425835, 'prezzo_minimo': 1.85000002384186, 'prezzo_massimo': 10.1000003814697})
('INOD', {'var_percentuale': -76.48148225004621, 'volume_medio': 58779.67176426706, 'prezzo_minimo': 0.949999988079071, 'prezzo_massimo': 8.47000026702881})
('ZN', {'var_percentuale': -76.56716272915405, 'volume_medio': 198512.60253542132, 'prezzo_minimo': 0.850000023841858, 'prezzo_massimo': 17.0300006866455})
('FCRE', {'var_percentuale': -76.59574474830765, 'volume_medio': 123135.91390728476, 'prezzo_minimo': 0.219999998807907, 'prezzo_massimo': 1.26999998092651})
('HYGS', {'var_percentuale': -76.60000038146973, 'volume_medio': 48741.71641791045, 'prezzo_minimo': 3.0699999332428, 'prezzo_massimo': 55.5})
('UA', {'var_percentuale': -76.60811941043411, 'volume_medio': 3374828.9707750953, 'prezzo_minimo': 10.5900001525879, 'prezzo_massimo': 104.099998474121})
('CNET', {'var_percentuale': -76.68571472167966, 'volume_medio': 212235.43516873888, 'prezzo_minimo': 0.920000016689301, 'prezzo_massimo': 17.5})
('CRR', {'var_percentuale': -76.73667074498962, 'volume_medio': 563296.2714392245, 'prezzo_minimo': 6.01999998092651, 'prezzo_massimo': 180.25})
('RCON', {'var_percentuale': -76.84021683848067, 'volume_medio': 145074.03339191564, 'prezzo_minimo': 0.300000011920929, 'prezzo_massimo': 10.3199996948242})
('NRT', {'var_percentuale': -76.84772778663422, 'volume_medio': 18647.87472035794, 'prezzo_minimo': 5.8899998664856, 'prezzo_massimo': 40.2900009155273})
('CENX', {'var_percentuale': -76.8605736290091, 'volume_medio': 2237344.7427293067, 'prezzo_minimo': 1.05999994277954, 'prezzo_massimo': 79.9899978637695})
('DDR', {'var_percentuale': -76.97929177827369, 'volume_medio': 2243418.0462341537, 'prezzo_minimo': 2.36168456077576, 'prezzo_massimo': 75.0949630737305})
('NBR', {'var_percentuale': -77.14083515277247, 'volume_medio': 7181921.961222968, 'prezzo_minimo': 5.48000001907349, 'prezzo_massimo': 49.7700004577637})
('STON', {'var_percentuale': -77.14716109690845, 'volume_medio': 134419.3139448173, 'prezzo_minimo': 3.54999995231628, 'prezzo_massimo': 33.2000007629395})
('TI', {'var_percentuale': -77.17073176934468, 'volume_medio': 260526.13721103655, 'prezzo_minimo': 6.28000020980835, 'prezzo_massimo': 31.1800003051758})
('HOV', {'var_percentuale': -77.2594764953693, 'volume_medio': 3050199.254287845, 'prezzo_minimo': 0.579999983310699, 'prezzo_massimo': 12.4099998474121})
('ABX', {'var_percentuale': -77.27075199022, 'volume_medio': 12920618.754660701, 'prezzo_minimo': 5.94000005722046, 'prezzo_massimo': 55.6300010681152})
('MOXC', {'var_percentuale': -77.31249999534336, 'volume_medio': 13284.272608125819, 'prezzo_minimo': 1.36000001430511, 'prezzo_massimo': 13.0})
('HSON', {'var_percentuale': -77.33333269755039, 'volume_medio': 82679.12005965697, 'prezzo_minimo': 0.779999971389771, 'prezzo_massimo': 12.9799995422363})
('MKGI', {'var_percentuale': -77.37737695453117, 'volume_medio': 10422.44094488189, 'prezzo_minimo': 1.57700002193451, 'prezzo_massimo': 9.98999977111816})
('SSRM', {'var_percentuale': -77.443038360982, 'volume_medio': 1396913.3109619687, 'prezzo_minimo': 3.79999995231628, 'prezzo_massimo': 40.2099990844727})
('MN', {'var_percentuale': -77.49999960263567, 'volume_medio': 100213.92479435958, 'prezzo_minimo': 2.59999990463257, 'prezzo_massimo': 20.0499992370605})
('SAUC', {'var_percentuale': -77.52381052289695, 'volume_medio': 54724.68056489576, 'prezzo_minimo': 0.0500000007450581, 'prezzo_massimo': 8.3100004196167})
('AETI', {'var_percentuale': -77.63496192014102, 'volume_medio': 41516.09016712009, 'prezzo_minimo': 0.649999976158142, 'prezzo_massimo': 11.0900001525879})
('APRN', {'var_percentuale': -77.69999980926511, 'volume_medio': 3549993.835616438, 'prezzo_minimo': 1.76999998092651, 'prezzo_massimo': 10.0})
('TGTX', {'var_percentuale': -77.77777777777777, 'volume_medio': 626874.8264984227, 'prezzo_minimo': 1.01250004768372, 'prezzo_massimo': 106.875})
('CMRX', {'var_percentuale': -77.80734500737556, 'volume_medio': 565243.6900369003, 'prezzo_minimo': 3.55999994277954, 'prezzo_massimo': 57.4300003051758})
('CLRO', {'var_percentuale': -77.90338955274733, 'volume_medio': 11602.36220472441, 'prezzo_minimo': 2.15000009536743, 'prezzo_massimo': 14.289999961853})
('CIG', {'var_percentuale': -77.90754272325199, 'volume_medio': 4174460.8128262493, 'prezzo_minimo': 1.03999996185303, 'prezzo_massimo': 14.1724643707275})
('LENS', {'var_percentuale': -77.91410998076977, 'volume_medio': 23355.882352941175, 'prezzo_minimo': 1.77999997138977, 'prezzo_massimo': 9.0})
('HLX', {'var_percentuale': -77.91896370101921, 'volume_medio': 1657362.9381058912, 'prezzo_minimo': 2.63000011444092, 'prezzo_massimo': 42.5699996948242})
('AMTX', {'var_percentuale': -77.97202733077297, 'volume_medio': 118129.37905468026, 'prezzo_minimo': 0.518999993801117, 'prezzo_massimo': 12.7799997329712})
('TCON', {'var_percentuale': -78.19148898394522, 'volume_medio': 91914.44444444444, 'prezzo_minimo': 1.06099998950958, 'prezzo_massimo': 18.4400005340576})
('CEQP', {'var_percentuale': -78.25798120254764, 'volume_medio': 215933.48247576435, 'prezzo_minimo': 8.09000015258789, 'prezzo_massimo': 257.832733154297})
('RLJE', {'var_percentuale': -78.35951172140648, 'volume_medio': 27653.293807641632, 'prezzo_minimo': 0.840000867843628, 'prezzo_massimo': 29.9099998474121})
('EVOK', {'var_percentuale': -78.36456549086368, 'volume_medio': 255485.79499596448, 'prezzo_minimo': 1.44000005722046, 'prezzo_massimo': 13.9899997711182})
('HSGX', {'var_percentuale': -78.4821417243504, 'volume_medio': 74042.62810810811, 'prezzo_minimo': 1.38999998569489, 'prezzo_massimo': 11.8000001907349})
('LUB', {'var_percentuale': -78.52822481795107, 'volume_medio': 54405.555555555555, 'prezzo_minimo': 2.13000011444092, 'prezzo_massimo': 10.1499996185303})
('PBI', {'var_percentuale': -78.55249233622084, 'volume_medio': 2440029.6420581657, 'prezzo_minimo': 8.0, 'prezzo_massimo': 38.5499992370605})
('PRTS', {'var_percentuale': -78.60199784559403, 'volume_medio': 86923.95522388059, 'prezzo_minimo': 0.939999997615814, 'prezzo_massimo': 9.85000038146973})
('INFI', {'var_percentuale': -78.63874428157415, 'volume_medio': 536657.1961222967, 'prezzo_minimo': 0.930000007152557, 'prezzo_massimo': 50.0900001525879})
('MATR', {'var_percentuale': -78.64541811931028, 'volume_medio': 51099.134362062476, 'prezzo_minimo': 1.89999997615814, 'prezzo_massimo': 12.8100004196167})
('TWMC', {'var_percentuale': -78.67803863967004, 'volume_medio': 29783.079847908746, 'prezzo_minimo': 0.519999980926514, 'prezzo_massimo': 5.23999977111816})
('EVLV', {'var_percentuale': -78.68852503868057, 'volume_medio': 333294.5935868755, 'prezzo_minimo': 0.180000007152557, 'prezzo_massimo': 8.61999988555908})
('MTR', {'var_percentuale': -78.7143895625866, 'volume_medio': 7907.519640852975, 'prezzo_minimo': 5.69999980926514, 'prezzo_massimo': 84.6399993896484})
('MDR', {'var_percentuale': -78.7175649341715, 'volume_medio': 1663234.5264727816, 'prezzo_minimo': 6.44999980926514, 'prezzo_massimo': 102.345024108887})
('ADVM', {'var_percentuale': -78.74240851046838, 'volume_medio': 442999.0487329435, 'prezzo_minimo': 2.45000004768372, 'prezzo_massimo': 60.0800018310547})
('UAN', {'var_percentuale': -78.80341771893261, 'volume_medio': 312767.8686759957, 'prezzo_minimo': 2.59999990463257, 'prezzo_massimo': 30.9200000762939})
('AVID', {'var_percentuale': -78.80770674227281, 'volume_medio': 287024.28198433423, 'prezzo_minimo': 4.03999996185303, 'prezzo_massimo': 28.0499992370605})
('SPRT', {'var_percentuale': -78.85802468000225, 'volume_medio': 76909.35868754661, 'prezzo_minimo': 2.00999999046326, 'prezzo_massimo': 21.4500007629395})
('SEAC', {'var_percentuale': -78.88283487610295, 'volume_medio': 189696.12229679344, 'prezzo_minimo': 1.53999996185303, 'prezzo_massimo': 15.1199998855591})
('CIM', {'var_percentuale': -78.89390396727656, 'volume_medio': 1732374.4220730797, 'prezzo_minimo': 9.5, 'prezzo_massimo': 97.9499969482422})
('ACH', {'var_percentuale': -78.90946435840323, 'volume_medio': 405677.98507462686, 'prezzo_minimo': 6.94999980926514, 'prezzo_massimo': 52.1199989318848})
