('TTNP', {'var_percentuale': -91.58361395905216, 'volume_medio': 89959.57115384615, 'prezzo_minimo': 0.109999999403954, 'prezzo_massimo': 13.6400003433228})
('PRAN', {'var_percentuale': -91.62640937629241, 'volume_medio': 90964.4419306184, 'prezzo_minimo': 1.62999999523163, 'prezzo_massimo': 73.9800033569336})
('PGLC', {'var_percentuale': -91.63398721939303, 'volume_medio': 91963.22204557499, 'prezzo_minimo': 1.08000004291534, 'prezzo_massimo': 31.5})
('CBK', {'var_percentuale': -91.6666664923841, 'volume_medio': 309964.8769574944, 'prezzo_minimo': 0.759999990463257, 'prezzo_massimo': 12.9300003051758})
('ABEO', {'var_percentuale': -91.66666666666667, 'volume_medio': 273283.6684448092, 'prezzo_minimo': 2.09999990463257, 'prezzo_massimo': 235.0})
('VRML', {'var_percentuale': -91.73333326975505, 'volume_medio': 117725.0188111362, 'prezzo_minimo': 0.00999999977648258, 'prezzo_massimo': 33.810001373291})
('PTI', {'var_percentuale': -91.74465233184524, 'volume_medio': 211456.0911201393, 'prezzo_minimo': 0.109999999403954, 'prezzo_massimo': 24000.0})
('SEED', {'var_percentuale': -91.83976279601683, 'volume_medio': 48885.23489932886, 'prezzo_minimo': 5.40999984741211, 'prezzo_massimo': 145.0})
('WFT', {'var_percentuale': -91.85341725380928, 'volume_medio': 14299389.932885906, 'prezzo_minimo': 2.16000008583069, 'prezzo_massimo': 49.5900001525879})
('OMNT', {'var_percentuale': -91.87500029802322, 'volume_medio': 37088.97637795276, 'prezzo_minimo': 0.280000001192093, 'prezzo_massimo': 45.0})
('RIG', {'var_percentuale': -91.92874273430186, 'volume_medio': 8947335.645041015, 'prezzo_minimo': 7.28000020980835, 'prezzo_massimo': 161.399993896484})
('CPF', {'var_percentuale': -91.94428967234154, 'volume_medio': 109290.75316927666, 'prezzo_minimo': 9.46000003814697, 'prezzo_massimo': 427.0})
('BHR', {'var_percentuale': -92.0, 'volume_medio': 8572018.982378855, 'prezzo_minimo': 0.00999999977648258, 'prezzo_massimo': 137.5})
('FBP', {'var_percentuale': -92.01058174805304, 'volume_medio': 671381.0216256524, 'prezzo_minimo': 2.07999992370605, 'prezzo_massimo': 182.550003051758})
('VBIV', {'var_percentuale': -92.02453993114197, 'volume_medio': 44051.01610095736, 'prezzo_minimo': 0.379999995231628, 'prezzo_massimo': 83.1050033569336})
('GOGL', {'var_percentuale': -92.07904476962744, 'volume_medio': 143292.02087994033, 'prezzo_minimo': 2.70000004768372, 'prezzo_massimo': 174.550003051758})
('OMED', {'var_percentuale': -92.08977162903854, 'volume_medio': 205786.40248640248, 'prezzo_minimo': 1.94000005722046, 'prezzo_massimo': 38.0099983215332})
('VNCE', {'var_percentuale': -92.09002107693402, 'volume_medio': 49451.294903926486, 'prezzo_minimo': 3.20000004768372, 'prezzo_massimo': 387.399993896484})
('MPO', {'var_percentuale': -92.09333356221521, 'volume_medio': 171481.2030075188, 'prezzo_minimo': 0.0500000007450581, 'prezzo_massimo': 163.5})
('MTP', {'var_percentuale': -92.10884366209126, 'volume_medio': 38253.91432791728, 'prezzo_minimo': 0.504000008106232, 'prezzo_massimo': 7.34999990463257})
('AVNW', {'var_percentuale': -92.12437814740989, 'volume_medio': 37818.47704367301, 'prezzo_minimo': 6.17999982833862, 'prezzo_massimo': 218.279998779297})
('CHNR', {'var_percentuale': -92.16992929067047, 'volume_medio': 35547.01348747592, 'prezzo_minimo': 0.75, 'prezzo_massimo': 26.2999992370605})
('FIV', {'var_percentuale': -92.18487378929844, 'volume_medio': 80451.86574870913, 'prezzo_minimo': 0.00499999988824129, 'prezzo_massimo': 119.0})
('SINO', {'var_percentuale': -92.20314685930069, 'volume_medio': 168510.499001996, 'prezzo_minimo': 0.449999988079071, 'prezzo_massimo': 21.4500007629395})
('AXON', {'var_percentuale': -92.30769236902975, 'volume_medio': 1193679.9752781212, 'prezzo_minimo': 1.04999995231628, 'prezzo_massimo': 29.8999996185303})
('SHOS', {'var_percentuale': -92.34028721884947, 'volume_medio': 101070.46070460705, 'prezzo_minimo': 1.48000001907349, 'prezzo_massimo': 56.6500015258789})
('CSLT', {'var_percentuale': -92.46231141329648, 'volume_medio': 526865.4188948306, 'prezzo_minimo': 2.64000010490417, 'prezzo_massimo': 39.7999992370605})
('SRF', {'var_percentuale': -92.57508965073383, 'volume_medio': 21168.295662797802, 'prezzo_minimo': 5.76999998092651, 'prezzo_massimo': 127.5})
('IO', {'var_percentuale': -92.62779848419042, 'volume_medio': 159265.9582401193, 'prezzo_minimo': 2.71000003814697, 'prezzo_massimo': 271.5})
('SDR', {'var_percentuale': -92.65882379868451, 'volume_medio': 259449.625, 'prezzo_minimo': 0.779999971389771, 'prezzo_massimo': 23.7199993133545})
('CNTF', {'var_percentuale': -92.73043508115022, 'volume_medio': 56930.72041806644, 'prezzo_minimo': 1.53999996185303, 'prezzo_massimo': 33.7000007629395})
('SMSI', {'var_percentuale': -92.81883198089287, 'volume_medio': 97274.78552778813, 'prezzo_minimo': 0.829999983310699, 'prezzo_massimo': 67.4800033569336})
('OZM', {'var_percentuale': -92.83524912859382, 'volume_medio': 765668.4936614467, 'prezzo_minimo': 1.87000000476837, 'prezzo_massimo': 26.1000003814697})
('ADXS', {'var_percentuale': -92.90066207481536, 'volume_medio': 384955.0038491147, 'prezzo_minimo': 1.22000002861023, 'prezzo_massimo': 29.625})
('NM', {'var_percentuale': -92.9810070360061, 'volume_medio': 850429.5674869501, 'prezzo_minimo': 0.639999985694885, 'prezzo_massimo': 14.6700000762939})
('NAT', {'var_percentuale': -92.99839524379136, 'volume_medio': 1046359.6942580164, 'prezzo_minimo': 1.87000000476837, 'prezzo_massimo': 40.9641990661621})
('CLDX', {'var_percentuale': -93.00595218032733, 'volume_medio': 1387798.17300522, 'prezzo_minimo': 0.419999986886978, 'prezzo_massimo': 37.8300018310547})
('PRSS', {'var_percentuale': -93.06358378968207, 'volume_medio': 53370.59553349876, 'prezzo_minimo': 1.16999995708466, 'prezzo_massimo': 19.1499996185303})
('JMEI', {'var_percentuale': -93.21753529778144, 'volume_medio': 1411429.9628942485, 'prezzo_minimo': 1.51999998092651, 'prezzo_massimo': 37.9900016784668})
('IPI', {'var_percentuale': -93.2539682689858, 'volume_medio': 1245739.2555640829, 'prezzo_minimo': 0.670000016689301, 'prezzo_massimo': 73.2300033569336})
('EYES', {'var_percentuale': -93.38983085778074, 'volume_medio': 559045.0897571278, 'prezzo_minimo': 0.96399998664856, 'prezzo_massimo': 23.6000003814697})
('ECR', {'var_percentuale': -93.47572835903725, 'volume_medio': 1102751.4231499052, 'prezzo_minimo': 0.700999975204468, 'prezzo_massimo': 25.75})
('EDGE', {'var_percentuale': -93.50850076496621, 'volume_medio': 274595.89603283175, 'prezzo_minimo': 0.839999973773956, 'prezzo_massimo': 23.4899997711182})
('SDT', {'var_percentuale': -93.51507595281562, 'volume_medio': 199320.3873050027, 'prezzo_minimo': 0.759999990463257, 'prezzo_massimo': 36.7400016784668})
('VIIZ', {'var_percentuale': -93.53990629431974, 'volume_medio': 1165.273631840796, 'prezzo_minimo': 57.2000007629395, 'prezzo_massimo': 991.299987792969})
('ATEC', {'var_percentuale': -93.55670111539256, 'volume_medio': 58053.31841909023, 'prezzo_minimo': 1.62999999523163, 'prezzo_massimo': 87.8399963378906})
('RGLS', {'var_percentuale': -93.60730607588503, 'volume_medio': 571081.3387423935, 'prezzo_minimo': 0.200000002980232, 'prezzo_massimo': 22.0799999237061})
('SALT', {'var_percentuale': -93.64035087719299, 'volume_medio': 787593.9189189189, 'prezzo_minimo': 1.8400000333786, 'prezzo_massimo': 126.959999084473})
('CASA', {'var_percentuale': -93.64999987862326, 'volume_medio': 20987058.754863814, 'prezzo_minimo': 0.0900000035762787, 'prezzo_massimo': 470.0})
('VEON', {'var_percentuale': -93.73571123824249, 'volume_medio': 3286923.042505593, 'prezzo_minimo': 2.20000004768372, 'prezzo_massimo': 43.7599983215332})
('BOSC', {'var_percentuale': -93.81578972465114, 'volume_medio': 45705.72344322344, 'prezzo_minimo': 1.63999998569489, 'prezzo_massimo': 40.0})
('MARK', {'var_percentuale': -93.82940074496679, 'volume_medio': 111440.09844755774, 'prezzo_minimo': 0.839999973773956, 'prezzo_massimo': 55.0999984741211})
('NAO', {'var_percentuale': -93.8360655894045, 'volume_medio': 234151.98113207548, 'prezzo_minimo': 0.800000011920929, 'prezzo_massimo': 20.3999996185303})
('KFS', {'var_percentuale': -93.87458459918943, 'volume_medio': 19973.11746987952, 'prezzo_minimo': 1.75, 'prezzo_massimo': 58.9199981689453})
('JASO', {'var_percentuale': -94.01358759878171, 'volume_medio': 1284243.4979268753, 'prezzo_minimo': 3.0, 'prezzo_massimo': 128.75})
('APPS', {'var_percentuale': -94.02150543787144, 'volume_medio': 226094.688556253, 'prezzo_minimo': 0.589999973773956, 'prezzo_massimo': 32.5})
('FTK', {'var_percentuale': -94.03936758093197, 'volume_medio': 899055.779269202, 'prezzo_minimo': 1.0, 'prezzo_massimo': 36.0699996948242})
('CREG', {'var_percentuale': -94.09090930765328, 'volume_medio': 75463.00040436717, 'prezzo_minimo': 1.0, 'prezzo_massimo': 59.0})
