('PSA', {'var_percentuale': 188.08752081879805, 'volume_medio': 1131784.5264727816, 'prezzo_minimo': 48.0499992370605, 'prezzo_massimo': 276.269989013672})
('FBNK', {'var_percentuale': 187.90613572369236, 'volume_medio': 47544.086618545254, 'prezzo_minimo': 10.3400001525879, 'prezzo_massimo': 32.25})
('SAIC', {'var_percentuale': 187.84600808866287, 'volume_medio': 290531.62118780095, 'prezzo_minimo': 29.5100002288818, 'prezzo_massimo': 90.9199981689453})
('CMS', {'var_percentuale': 187.6456937602804, 'volume_medio': 2813193.1767337807, 'prezzo_minimo': 8.8100004196167, 'prezzo_massimo': 50.5499992370605})
('ADES', {'var_percentuale': 187.38853171996794, 'volume_medio': 106483.71679760568, 'prezzo_minimo': 1.0349999666214, 'prezzo_massimo': 28.9950008392334})
('WETF', {'var_percentuale': 187.18860708736162, 'volume_medio': 1276649.8879761016, 'prezzo_minimo': 0.550000011920929, 'prezzo_massimo': 26.0699996948242})
('NVTR', {'var_percentuale': 186.99186960351847, 'volume_medio': 116466.23586429725, 'prezzo_minimo': 4.30000019073486, 'prezzo_massimo': 23.0100002288818})
('UIHC', {'var_percentuale': 186.98060824742072, 'volume_medio': 129740.77448747153, 'prezzo_minimo': 2.0, 'prezzo_massimo': 28.0900001525879})
('SANM', {'var_percentuale': 186.51684931731847, 'volume_medio': 803296.3087248323, 'prezzo_minimo': 1.20000004768372, 'prezzo_massimo': 42.4500007629395})
('WSM', {'var_percentuale': 186.4713008730315, 'volume_medio': 1691391.461595824, 'prezzo_minimo': 4.71999979019165, 'prezzo_massimo': 88.6699981689453})
('MGEE', {'var_percentuale': 186.4704227219665, 'volume_medio': 88199.81357196122, 'prezzo_minimo': 18.3933334350586, 'prezzo_massimo': 68.5})
('MAIN', {'var_percentuale': 185.81558969333776, 'volume_medio': 191138.56502242154, 'prezzo_minimo': 8.81999969482422, 'prezzo_massimo': 41.5499992370605})
('KBWB', {'var_percentuale': 185.5711553831758, 'volume_medio': 345061.37689614936, 'prezzo_minimo': 18.0799999237061, 'prezzo_massimo': 60.1100006103516})
('MCHP', {'var_percentuale': 185.55484560494472, 'volume_medio': 2601959.433258762, 'prezzo_minimo': 16.5900001525879, 'prezzo_massimo': 103.309997558594})
('RJF', {'var_percentuale': 185.4818538092422, 'volume_medio': 959941.9463087248, 'prezzo_minimo': 11.4799995422363, 'prezzo_massimo': 101.730003356934})
('HXL', {'var_percentuale': 185.23403735871022, 'volume_medio': 767529.4929157345, 'prezzo_minimo': 4.59000015258789, 'prezzo_massimo': 73.2600021362305})
('GWB', {'var_percentuale': 184.78688724705447, 'volume_medio': 367018.90452261304, 'prezzo_minimo': 12.5, 'prezzo_massimo': 45.4599990844727})
('FDX', {'var_percentuale': 184.37789445012928, 'volume_medio': 2369331.692766592, 'prezzo_minimo': 34.2799987792969, 'prezzo_massimo': 274.320007324219})
('NOVT', {'var_percentuale': 184.3462174325483, 'volume_medio': 113719.83109619687, 'prezzo_minimo': 1.37999999523163, 'prezzo_massimo': 77.1999969482422})
('IDA', {'var_percentuale': 184.3023218420019, 'volume_medio': 280994.2580164057, 'prezzo_minimo': 21.0200004577637, 'prezzo_massimo': 98.9100036621094})
('ITT', {'var_percentuale': 184.19541991936347, 'volume_medio': 2294579.269202088, 'prezzo_minimo': 10.6941003799438, 'prezzo_massimo': 62.1399993896484})
('FFBC', {'var_percentuale': 184.18230946860527, 'volume_medio': 252966.1446681581, 'prezzo_minimo': 5.57999992370605, 'prezzo_massimo': 33.5499992370605})
('SSD', {'var_percentuale': 183.8207503739898, 'volume_medio': 241943.8105891126, 'prezzo_minimo': 13.8000001907349, 'prezzo_massimo': 74.7300033569336})
('HWKN', {'var_percentuale': 183.78378012652223, 'volume_medio': 31077.06146926537, 'prezzo_minimo': 12.8999996185303, 'prezzo_massimo': 54.7000007629395})
('WEC', {'var_percentuale': 183.6820256649321, 'volume_medio': 1739509.3586875466, 'prezzo_minimo': 18.2749996185303, 'prezzo_massimo': 69.5299987792969})
('THG', {'var_percentuale': 183.30002920958526, 'volume_medio': 283529.41834451904, 'prezzo_minimo': 28.4899997711182, 'prezzo_massimo': 130.490005493164})
('WTS', {'var_percentuale': 183.23700606577086, 'volume_medio': 229760.66368381804, 'prezzo_minimo': 15.960000038147, 'prezzo_massimo': 86.5})
('DOV', {'var_percentuale': 182.97666039495206, 'volume_medio': 2096509.172259508, 'prezzo_minimo': 14.7876043319702, 'prezzo_massimo': 86.4701156616211})
('GRA', {'var_percentuale': 182.66930625475877, 'volume_medio': 686677.8150633855, 'prezzo_minimo': 3.00999999046326, 'prezzo_massimo': 104.519996643066})
('AER', {'var_percentuale': 182.29735820366608, 'volume_medio': 969435.1603281134, 'prezzo_minimo': 1.83000004291534, 'prezzo_massimo': 57.9099998474121})
('QABA', {'var_percentuale': 182.14818476564312, 'volume_medio': 27982.57080610022, 'prezzo_minimo': 18.5699996948242, 'prezzo_massimo': 58.3400001525879})
('BXG', {'var_percentuale': 182.028968340709, 'volume_medio': 87418.16105610561, 'prezzo_minimo': 0.740000009536743, 'prezzo_massimo': 25.7099990844727})
('NJR', {'var_percentuale': 181.71032516743773, 'volume_medio': 492010.8501118568, 'prezzo_minimo': 14.6899995803833, 'prezzo_massimo': 47.2999992370605})
('INGR', {'var_percentuale': 181.34328373945652, 'volume_medio': 602950.1864280388, 'prezzo_minimo': 17.9500007629395, 'prezzo_massimo': 146.039993286133})
('WM', {'var_percentuale': 181.1531359804843, 'volume_medio': 2707246.2341536167, 'prezzo_minimo': 22.2299995422363, 'prezzo_massimo': 91.3399963378906})
('SIGI', {'var_percentuale': 180.90629018921305, 'volume_medio': 202974.31021625653, 'prezzo_minimo': 10.1700000762939, 'prezzo_massimo': 63.9000015258789})
('TECH', {'var_percentuale': 180.50960853509926, 'volume_medio': 170253.69127516777, 'prezzo_minimo': 45.6399993896484, 'prezzo_massimo': 188.25})
('CCI', {'var_percentuale': 180.23430533001294, 'volume_medio': 2294043.997017151, 'prezzo_minimo': 10.1899995803833, 'prezzo_massimo': 114.26000213623})
('CLVS', {'var_percentuale': 179.85669069708192, 'volume_medio': 990332.7464788732, 'prezzo_minimo': 11.5699996948242, 'prezzo_massimo': 114.639999389648})
('AIT', {'var_percentuale': 179.67334005624747, 'volume_medio': 254807.97912005967, 'prezzo_minimo': 14.75, 'prezzo_massimo': 78.3000030517578})
('RLI', {'var_percentuale': 179.60359040681297, 'volume_medio': 195094.33258762117, 'prezzo_minimo': 21.5650005340576, 'prezzo_massimo': 77.8899993896484})
('HRS', {'var_percentuale': 179.2415004624575, 'volume_medio': 993269.4630872483, 'prezzo_minimo': 26.2654399871826, 'prezzo_massimo': 169.0})
('LSTR', {'var_percentuale': 179.13147121504886, 'volume_medio': 453448.8441461596, 'prezzo_minimo': 27.4599990844727, 'prezzo_massimo': 116.849998474121})
('IFF', {'var_percentuale': 179.04661988328408, 'volume_medio': 559388.8888888889, 'prezzo_minimo': 24.8999996185303, 'prezzo_massimo': 156.869995117188})
('MYL', {'var_percentuale': 178.74638550222713, 'volume_medio': 6218183.519761372, 'prezzo_minimo': 5.76999998092651, 'prezzo_massimo': 76.0599975585938})
('CDNS', {'var_percentuale': 178.69048703014286, 'volume_medio': 3274602.759134974, 'prezzo_minimo': 2.60999989509583, 'prezzo_massimo': 46.8199996948242})
('MEOH', {'var_percentuale': 178.29834764130732, 'volume_medio': 616900.5592841164, 'prezzo_minimo': 5.94000005722046, 'prezzo_massimo': 74.4499969482422})
('WTFC', {'var_percentuale': 178.25951045704338, 'volume_medio': 322845.78672632365, 'prezzo_minimo': 9.90999984741211, 'prezzo_massimo': 97.5599975585938})
('IR', {'var_percentuale': 177.6985973343111, 'volume_medio': 3680205.5928411633, 'prezzo_minimo': 9.45686912536621, 'prezzo_massimo': 100.76000213623})
('MTDR', {'var_percentuale': 177.5319200880987, 'volume_medio': 1075109.5036319613, 'prezzo_minimo': 7.71999979019165, 'prezzo_massimo': 34.2799987792969})
('ABBV', {'var_percentuale': 177.33486471564564, 'volume_medio': 7915638.018271258, 'prezzo_minimo': 33.7099990844727, 'prezzo_massimo': 123.209999084473})
('JHX', {'var_percentuale': 177.3243378406397, 'volume_medio': 18667.417475728154, 'prezzo_minimo': 1.87600004673004, 'prezzo_massimo': 18.5699996948242})
('NHI', {'var_percentuale': 177.19546534612917, 'volume_medio': 154310.73825503356, 'prezzo_minimo': 18.6200008392334, 'prezzo_massimo': 82.3899993896484})
('PSCD', {'var_percentuale': 177.09302316985128, 'volume_medio': 11310.60606060606, 'prezzo_minimo': 21.0799999237061, 'prezzo_massimo': 71.629997253418})
('IART', {'var_percentuale': 176.72898259972112, 'volume_medio': 481354.9589858315, 'prezzo_minimo': 9.52499961853027, 'prezzo_massimo': 67.2300033569336})
('MFSF', {'var_percentuale': 176.61871811623092, 'volume_medio': 8454.263565891473, 'prezzo_minimo': 3.50999999046326, 'prezzo_massimo': 40.3499984741211})
('H', {'var_percentuale': 176.5714372907364, 'volume_medio': 483658.2129963899, 'prezzo_minimo': 27.8999996185303, 'prezzo_massimo': 84.2399978637695})
('CTRP', {'var_percentuale': 176.21554719778752, 'volume_medio': 4889451.528709918, 'prezzo_minimo': 4.12750005722046, 'prezzo_massimo': 59.7299995422363})
('PRFZ', {'var_percentuale': 176.20131805213174, 'volume_medio': 46771.21551081283, 'prezzo_minimo': 22.2600002288818, 'prezzo_massimo': 145.419998168945})
