('NVLN', {'var_percentuale': -86.31808278640776, 'volume_medio': 51341.61073825503, 'prezzo_minimo': 3.0, 'prezzo_massimo': 44.9000015258789})
('TST', {'var_percentuale': -86.32862564267431, 'volume_medio': 118239.14988814318, 'prezzo_minimo': 0.689999997615814, 'prezzo_massimo': 15.5799999237061})
('SDLP', {'var_percentuale': -86.33565938026122, 'volume_medio': 485741.4004078858, 'prezzo_minimo': 1.70000004768372, 'prezzo_massimo': 35.0999984741211})
('PDLI', {'var_percentuale': -86.33975464792381, 'volume_medio': 2428077.479492916, 'prezzo_minimo': 1.98000001907349, 'prezzo_massimo': 17.1299991607666})
('CFBK', {'var_percentuale': -86.43921455996173, 'volume_medio': 2827.935222672065, 'prezzo_minimo': 6.13259649276733, 'prezzo_massimo': 139.50276184082})
('ASNS', {'var_percentuale': -86.5288665597527, 'volume_medio': 76248.45360824742, 'prezzo_minimo': 1.77999997138977, 'prezzo_massimo': 26.0300006866455})
('NETE', {'var_percentuale': -86.59999953375922, 'volume_medio': 148559.43708609272, 'prezzo_minimo': 1.0, 'prezzo_massimo': 870.0})
('SVU', {'var_percentuale': -86.68154701365273, 'volume_medio': 734105.1454138702, 'prezzo_minimo': 12.1099996566772, 'prezzo_massimo': 249.339996337891})
('CPLP', {'var_percentuale': -86.69301752096953, 'volume_medio': 361944.70544369874, 'prezzo_minimo': 2.50999999046326, 'prezzo_massimo': 23.2299995422363})
('OMEX', {'var_percentuale': -86.72782858920716, 'volume_medio': 67312.93810589112, 'prezzo_minimo': 1.85000002384186, 'prezzo_massimo': 70.6800003051758})
('MT', {'var_percentuale': -86.74956315724056, 'volume_medio': 2757609.7315436243, 'prezzo_minimo': 9.0600004196167, 'prezzo_massimo': 312.75})
('ALSK', {'var_percentuale': -86.75271730767895, 'volume_medio': 392218.5682326622, 'prezzo_minimo': 1.22000002861023, 'prezzo_massimo': 14.7200002670288})
('LEJU', {'var_percentuale': -86.76222514417883, 'volume_medio': 279228.5974499089, 'prezzo_minimo': 0.990000009536743, 'prezzo_massimo': 18.4099998474121})
('TK', {'var_percentuale': -86.96060054643927, 'volume_medio': 789356.0775540641, 'prezzo_minimo': 4.92000007629395, 'prezzo_massimo': 67.120002746582})
('XRM', {'var_percentuale': -87.04061951568102, 'volume_medio': 60623.47014925373, 'prezzo_minimo': 2.65000009536743, 'prezzo_massimo': 165.0})
('LLIT', {'var_percentuale': -87.12241641817822, 'volume_medio': 54003.79192999514, 'prezzo_minimo': 1.10000002384186, 'prezzo_massimo': 12.5799999237061})
('ASFI', {'var_percentuale': -87.15753458212411, 'volume_medio': 41251.98948948949, 'prezzo_minimo': 1.00999999046326, 'prezzo_massimo': 23.5699996948242})
('IPWR', {'var_percentuale': -87.19626140944332, 'volume_medio': 87956.02006688963, 'prezzo_minimo': 0.660000026226044, 'prezzo_massimo': 11.25})
('IOVA', {'var_percentuale': -87.21600036621096, 'volume_medio': 318813.5698576973, 'prezzo_minimo': 1.0, 'prezzo_massimo': 159.0})
('NE', {'var_percentuale': -87.3492265115672, 'volume_medio': 6739652.721849366, 'prezzo_minimo': 3.16000008583069, 'prezzo_massimo': 59.4230766296387})
('SSP', {'var_percentuale': -87.3825187550779, 'volume_medio': 428862.02909362176, 'prezzo_minimo': 0.638859987258911, 'prezzo_massimo': 129.582962036133})
('RILY', {'var_percentuale': -87.47158474846401, 'volume_medio': 24638.434579439254, 'prezzo_minimo': 1.38613855838776, 'prezzo_massimo': 195.247528076172})
('NAUH', {'var_percentuale': -87.48221950258493, 'volume_medio': 27069.159292035398, 'prezzo_minimo': 0.810000002384186, 'prezzo_massimo': 12.0})
('PNBK', {'var_percentuale': -87.55555531335257, 'volume_medio': 1422.8323699421965, 'prezzo_minimo': 9.69999980926514, 'prezzo_massimo': 163.300003051758})
('DO', {'var_percentuale': -87.61333656440114, 'volume_medio': 2130963.3482475765, 'prezzo_minimo': 10.2200002670288, 'prezzo_massimo': 145.679992675781})
('SPHS', {'var_percentuale': -87.6442306369719, 'volume_medio': 485000.69979006296, 'prezzo_minimo': 0.430000007152557, 'prezzo_massimo': 40.0400009155273})
('REFR', {'var_percentuale': -87.79069740578394, 'volume_medio': 50620.25363670272, 'prezzo_minimo': 0.600000023841858, 'prezzo_massimo': 10.3199996948242})
('ROYT', {'var_percentuale': -87.7999997138977, 'volume_medio': 203887.5393329138, 'prezzo_minimo': 0.769999980926514, 'prezzo_massimo': 20.0})
('FTD', {'var_percentuale': -87.88171036013392, 'volume_medio': 188524.2671009772, 'prezzo_minimo': 3.3199999332428, 'prezzo_massimo': 36.6500015258789})
('CHK', {'var_percentuale': -87.92679306803342, 'volume_medio': 21972396.6442953, 'prezzo_minimo': 1.5900000333786, 'prezzo_massimo': 65.6575241088867})
('FVE', {'var_percentuale': -88.06333721656502, 'volume_medio': 222985.49048862365, 'prezzo_minimo': 0.839999973773956, 'prezzo_massimo': 8.77999973297119})
('CYH', {'var_percentuale': -88.11696555192836, 'volume_medio': 2501199.5525727067, 'prezzo_minimo': 2.69000005722046, 'prezzo_massimo': 52.9256210327148})
('BNTC', {'var_percentuale': -88.15789413143938, 'volume_medio': 84460.55327868853, 'prezzo_minimo': 1.20000004768372, 'prezzo_massimo': 22.7999992370605})
('GEN', {'var_percentuale': -88.17869411640636, 'volume_medio': 285218.34451901563, 'prezzo_minimo': 0.689999997615814, 'prezzo_massimo': 16.6900005340576})
('RSYS', {'var_percentuale': -88.3184516259686, 'volume_medio': 213810.55182699478, 'prezzo_minimo': 0.550000011920929, 'prezzo_massimo': 13.8400001525879})
('CDE', {'var_percentuale': -88.34710808124672, 'volume_medio': 2568073.117076808, 'prezzo_minimo': 1.73000001907349, 'prezzo_massimo': 51.5999984741211})
('BXMT', {'var_percentuale': -88.3824527265125, 'volume_medio': 316346.0104399702, 'prezzo_minimo': 8.69999980926514, 'prezzo_massimo': 303.799987792969})
('SPCB', {'var_percentuale': -88.57466093857951, 'volume_medio': 96973.4865470852, 'prezzo_minimo': 0.0425000004470348, 'prezzo_massimo': 18.4449996948242})
('CTRV', {'var_percentuale': -88.59999974568684, 'volume_medio': 81967.65994741455, 'prezzo_minimo': 0.629999995231628, 'prezzo_massimo': 46.0})
('RIGL', {'var_percentuale': -88.6188745160074, 'volume_medio': 798537.0991797167, 'prezzo_minimo': 1.67999994754791, 'prezzo_massimo': 28.1900005340576})
('MARPS', {'var_percentuale': -88.69013244791853, 'volume_medio': 2965.6626506024095, 'prezzo_minimo': 2.94000005722046, 'prezzo_massimo': 35.5})
('CHMA', {'var_percentuale': -88.75, 'volume_medio': 158677.9617834395, 'prezzo_minimo': 1.25, 'prezzo_massimo': 28.6399993896484})
('WHLR', {'var_percentuale': -88.79166642824809, 'volume_medio': 75900.0, 'prezzo_minimo': 3.26999998092651, 'prezzo_massimo': 50.3199996948242})
('GURE', {'var_percentuale': -88.83763818160001, 'volume_medio': 205329.12005965697, 'prezzo_minimo': 0.639999985694885, 'prezzo_massimo': 14.7399997711182})
('ESV', {'var_percentuale': -88.88707016133735, 'volume_medio': 5711330.57419836, 'prezzo_minimo': 4.15999984741211, 'prezzo_massimo': 82.2200012207031})
('GRBK', {'var_percentuale': -88.91604584097796, 'volume_medio': 171325.39149888142, 'prezzo_minimo': 0.946479976177216, 'prezzo_massimo': 95.0391693115234})
('TBK', {'var_percentuale': -88.96566233318077, 'volume_medio': 92679.33162743092, 'prezzo_minimo': 12.0699996948242, 'prezzo_massimo': 385.390014648438})
('QTM', {'var_percentuale': -89.03256679168872, 'volume_medio': 250682.66219239373, 'prezzo_minimo': 0.879999995231628, 'prezzo_massimo': 34.8800010681152})
('VVUS', {'var_percentuale': -89.08730126817872, 'volume_medio': 2189904.886236479, 'prezzo_minimo': 0.340000003576279, 'prezzo_massimo': 29.9300003051758})
('SNES', {'var_percentuale': -89.16666642318364, 'volume_medio': 569617.3201856149, 'prezzo_minimo': 0.316000014543533, 'prezzo_massimo': 9.86999988555908})
('IMMP', {'var_percentuale': -89.20000037602016, 'volume_medio': 325072.3880597015, 'prezzo_minimo': 1.32000005245209, 'prezzo_massimo': 24.0})
('NCS', {'var_percentuale': -89.20634907179196, 'volume_medio': 299181.17076808354, 'prezzo_minimo': 6.8899998664856, 'prezzo_massimo': 199.850006103516})
