('THS', {'var_percentuale': 132.1084862494013, 'volume_medio': 434402.3489932886, 'prezzo_minimo': 19.4699993133545, 'prezzo_massimo': 104.349998474121})
('RACE', {'var_percentuale': 131.85453935102908, 'volume_medio': 675935.2859135286, 'prezzo_minimo': 32.0, 'prezzo_massimo': 149.330001831055})
('PAC', {'var_percentuale': 131.48537797537475, 'volume_medio': 120641.73522812266, 'prezzo_minimo': 14.4200000762939, 'prezzo_massimo': 118.809997558594})
('SYK', {'var_percentuale': 130.9510859396371, 'volume_medio': 1772613.3109619687, 'prezzo_minimo': 31.1900005340576, 'prezzo_massimo': 179.779998779297})
('SEDG', {'var_percentuale': 130.79710031418674, 'volume_medio': 889092.6914153133, 'prezzo_minimo': 12.25, 'prezzo_massimo': 68.5500030517578})
('CNOB', {'var_percentuale': 130.73437333696035, 'volume_medio': 55933.171460590216, 'prezzo_minimo': 6.42999982833862, 'prezzo_massimo': 31.3500003814697})
('CMA', {'var_percentuale': 130.71344386764443, 'volume_medio': 2599611.260253542, 'prezzo_minimo': 12.3599996566772, 'prezzo_massimo': 102.209999084473})
('DWAS', {'var_percentuale': 130.69861347552154, 'volume_medio': 79421.70795306389, 'prezzo_minimo': 23.8999996185303, 'prezzo_massimo': 57.7900009155273})
('BAX', {'var_percentuale': 130.48338259906242, 'volume_medio': 6150186.726323639, 'prezzo_minimo': 21.9826183319092, 'prezzo_massimo': 76.5100021362305})
('JHD', {'var_percentuale': 130.4093605084034, 'volume_medio': 55374.272884283244, 'prezzo_minimo': 4.27500009536743, 'prezzo_massimo': 10.3500003814697})
('OVLY', {'var_percentuale': 130.16878426638476, 'volume_medio': 9737.280701754386, 'prezzo_minimo': 9.30000019073486, 'prezzo_massimo': 23.2999992370605})
('DECK', {'var_percentuale': 130.0077973839734, 'volume_medio': 1296323.452647278, 'prezzo_minimo': 12.5699996948242, 'prezzo_massimo': 121.940002441406})
('ARCB', {'var_percentuale': 129.81518106685525, 'volume_medio': 425907.9418344519, 'prezzo_minimo': 6.55999994277954, 'prezzo_massimo': 49.6500015258789})
('IRDM', {'var_percentuale': 129.6255567914109, 'volume_medio': 658854.605776737, 'prezzo_minimo': 5.44999980926514, 'prezzo_massimo': 20.8500003814697})
('MBWM', {'var_percentuale': 129.615377044302, 'volume_medio': 28159.66417910448, 'prezzo_minimo': 2.83999991416931, 'prezzo_massimo': 38.3699989318848})
('CFR', {'var_percentuale': 129.54592131113176, 'volume_medio': 515525.20507084264, 'prezzo_minimo': 36.6100006103516, 'prezzo_massimo': 120.769996643066})
('BMY', {'var_percentuale': 129.50632662379198, 'volume_medio': 10603965.398956003, 'prezzo_minimo': 17.2600002288818, 'prezzo_massimo': 76.7699966430664})
('FTC', {'var_percentuale': 129.4350706903592, 'volume_medio': 43306.65918443696, 'prezzo_minimo': 14.5600004196167, 'prezzo_massimo': 69.4499969482422})
('FAB', {'var_percentuale': 129.13386471266054, 'volume_medio': 12826.859977107973, 'prezzo_minimo': 11.0299997329712, 'prezzo_massimo': 59.2099990844727})
('MNOV', {'var_percentuale': 129.1304387036698, 'volume_medio': 74968.9492325856, 'prezzo_minimo': 1.42999994754791, 'prezzo_massimo': 13.9099998474121})
('BLDR', {'var_percentuale': 129.01849076770677, 'volume_medio': 573208.4638329605, 'prezzo_minimo': 0.829999983310699, 'prezzo_massimo': 23.0300006866455})
('NXRT', {'var_percentuale': 128.75860806169172, 'volume_medio': 108126.64359861592, 'prezzo_minimo': 10.8100004196167, 'prezzo_massimo': 33.3400001525879})
('CMI', {'var_percentuale': 128.2130273210869, 'volume_medio': 2286416.6666666665, 'prezzo_minimo': 17.7800006866455, 'prezzo_massimo': 192.5})
('REXR', {'var_percentuale': 128.20513534601648, 'volume_medio': 394012.5972006221, 'prezzo_minimo': 12.6899995803833, 'prezzo_massimo': 32.6599998474121})
('SIRI', {'var_percentuale': 128.19672612982484, 'volume_medio': 48788092.02087994, 'prezzo_minimo': 0.0599999986588955, 'prezzo_massimo': 7.6399998664856})
('GTN', {'var_percentuale': 128.18792530515327, 'volume_medio': 595096.7934377331, 'prezzo_minimo': 0.180000007152557, 'prezzo_massimo': 17.8500003814697})
('STX', {'var_percentuale': 128.10965131654285, 'volume_medio': 7747953.467561522, 'prezzo_minimo': 3.10999989509583, 'prezzo_massimo': 68.8199996948242})
('CLX', {'var_percentuale': 128.00125146432035, 'volume_medio': 1209103.206562267, 'prezzo_minimo': 45.9000015258789, 'prezzo_massimo': 149.690002441406})
('POWI', {'var_percentuale': 127.89967967902955, 'volume_medio': 243886.3534675615, 'prezzo_minimo': 14.7399997711182, 'prezzo_massimo': 84.3499984741211})
('DIN', {'var_percentuale': 127.83563109889896, 'volume_medio': 245576.77106636838, 'prezzo_minimo': 5.44000005722046, 'prezzo_massimo': 113.720001220703})
('IBOC', {'var_percentuale': 127.76148855982262, 'volume_medio': 265509.73154362413, 'prezzo_minimo': 7.3600001335144, 'prezzo_massimo': 47.0499992370605})
('BRKS', {'var_percentuale': 127.55180526599501, 'volume_medio': 447155.5182699478, 'prezzo_minimo': 2.57999992370605, 'prezzo_massimo': 36.3600006103516})
('CVLY', {'var_percentuale': 127.54277298117441, 'volume_medio': 6719.730392156863, 'prezzo_minimo': 4.22046375274658, 'prezzo_massimo': 33.2299995422363})
('UBNK', {'var_percentuale': 127.5049937119797, 'volume_medio': 97821.25279642058, 'prezzo_minimo': 4.15375471115112, 'prezzo_massimo': 19.2099990844727})
('COT', {'var_percentuale': 127.23215676362706, 'volume_medio': 675473.937360179, 'prezzo_minimo': 0.660000026226044, 'prezzo_massimo': 17.6200008392334})
('EA', {'var_percentuale': 127.2198820199318, 'volume_medio': 5102147.0917225955, 'prezzo_minimo': 10.9499998092651, 'prezzo_massimo': 148.929992675781})
('SPG', {'var_percentuale': 126.97581810345271, 'volume_medio': 2428670.8426547353, 'prezzo_minimo': 24.308069229126, 'prezzo_massimo': 227.600006103516})
('AROW', {'var_percentuale': 126.744703554088, 'volume_medio': 25968.456375838927, 'prezzo_minimo': 14.8815517425537, 'prezzo_massimo': 40.4854354858398})
('CCOI', {'var_percentuale': 126.6582228684094, 'volume_medio': 417623.3407904549, 'prezzo_minimo': 3.50999999046326, 'prezzo_massimo': 56.1500015258789})
('SIG', {'var_percentuale': 126.50514420473037, 'volume_medio': 943111.9686800895, 'prezzo_minimo': 6.05999994277954, 'prezzo_massimo': 150.940002441406})
('DWCH', {'var_percentuale': 126.39860636832655, 'volume_medio': 59308.40978593272, 'prezzo_minimo': 0.839999973773956, 'prezzo_massimo': 37.8499984741211})
('FTCS', {'var_percentuale': 126.351055214425, 'volume_medio': 27315.011202389844, 'prezzo_minimo': 11.8500003814697, 'prezzo_massimo': 54.9500007629395})
('OFED', {'var_percentuale': 125.83612159474998, 'volume_medio': 3178.6792452830186, 'prezzo_minimo': 10.9200000762939, 'prezzo_massimo': 30.3799991607666})
('CF', {'var_percentuale': 125.79333400527103, 'volume_medio': 7676192.393736018, 'prezzo_minimo': 7.87599992752075, 'prezzo_massimo': 68.9199981689453})
('LABL', {'var_percentuale': 125.62776457260458, 'volume_medio': 65425.09321401939, 'prezzo_minimo': 9.82999992370605, 'prezzo_massimo': 87.5})
('RNR', {'var_percentuale': 125.62011837356782, 'volume_medio': 440386.01789709175, 'prezzo_minimo': 35.1599998474121, 'prezzo_massimo': 150.350006103516})
