('VCIT', {'var_percentuale': 12.320375273616648, 'volume_medio': 490866.33393829403, 'prezzo_minimo': 74.5400009155273, 'prezzo_massimo': 90.0599975585938})
('SELF', {'var_percentuale': 12.266667683919199, 'volume_medio': 11922.821576763485, 'prezzo_minimo': 3.55999994277954, 'prezzo_massimo': 5.6399998664856})
('BHAC', {'var_percentuale': 12.251309454726933, 'volume_medio': 16365.040650406505, 'prezzo_minimo': 9.55000019073486, 'prezzo_massimo': 12.3500003814697})
('NAII', {'var_percentuale': 12.186795911626387, 'volume_medio': 19660.962992439316, 'prezzo_minimo': 3.20000004768372, 'prezzo_massimo': 14.289999961853})
('ADM', {'var_percentuale': 12.019449056890767, 'volume_medio': 4819948.8441461595, 'prezzo_minimo': 15.289999961853, 'prezzo_massimo': 53.7099990844727})
('DXB', {'var_percentuale': 12.017551623480037, 'volume_medio': 96981.17076808352, 'prezzo_minimo': 5.75, 'prezzo_massimo': 27.3299999237061})
('HEWG', {'var_percentuale': 12.014568378643176, 'volume_medio': 603592.0036764706, 'prezzo_minimo': 20.3899993896484, 'prezzo_massimo': 30.3299999237061})
('PATI', {'var_percentuale': 12.010875204560614, 'volume_medio': 4468.548387096775, 'prezzo_minimo': 17.7399997711182, 'prezzo_massimo': 22.6499996185303})
('CIZN', {'var_percentuale': 11.904761904761905, 'volume_medio': 3230.691155147414, 'prezzo_minimo': 16.0100002288818, 'prezzo_massimo': 35.4099998474121})
('GJR', {'var_percentuale': 11.89663825854929, 'volume_medio': 1880.6056236481616, 'prezzo_minimo': 9.55000019073486, 'prezzo_massimo': 23.3899993896484})
('VICI', {'var_percentuale': 11.891896015889184, 'volume_medio': 2269991.245283019, 'prezzo_minimo': 17.8500003814697, 'prezzo_massimo': 22.9899997711182})
('JEQ', {'var_percentuale': 11.788616152684005, 'volume_medio': 35769.20208799403, 'prezzo_minimo': 3.55999994277954, 'prezzo_massimo': 9.80000019073486})
('PFSI', {'var_percentuale': 11.780104476766862, 'volume_medio': 127011.68539325842, 'prezzo_minimo': 10.8100004196167, 'prezzo_massimo': 24.8500003814697})
('AKR', {'var_percentuale': 11.755541018426388, 'volume_medio': 386409.99254287843, 'prezzo_minimo': 8.81999969482422, 'prezzo_massimo': 37.689998626709})
('HPF', {'var_percentuale': 11.626691901743742, 'volume_medio': 53336.57718120806, 'prezzo_minimo': 6.96999979019165, 'prezzo_massimo': 24.3400001525879})
('NGS', {'var_percentuale': 11.618472967516961, 'volume_medio': 69043.17673378075, 'prezzo_minimo': 6.59999990463257, 'prezzo_massimo': 34.810001373291})
('RNDV', {'var_percentuale': 11.615154465292187, 'volume_medio': 7252.8138528138525, 'prezzo_minimo': 19.2999992370605, 'prezzo_massimo': 23.0359992980957})
('UNVR', {'var_percentuale': 11.614176406472312, 'volume_medio': 707438.9303482587, 'prezzo_minimo': 11.1199998855591, 'prezzo_massimo': 32.810001373291})
('INFR', {'var_percentuale': 11.603961604656629, 'volume_medio': 1978.9915966386554, 'prezzo_minimo': 25.2000007629395, 'prezzo_massimo': 30.0900001525879})
('BK', {'var_percentuale': 11.521324383863327, 'volume_medio': 7471713.199105145, 'prezzo_minimo': 17.7000007629395, 'prezzo_massimo': 58.4199981689453})
('CHSCL', {'var_percentuale': 11.507934645760411, 'volume_medio': 54427.03296703297, 'prezzo_minimo': 25.2000007629395, 'prezzo_massimo': 31.3099994659424})
('SLG', {'var_percentuale': 11.484448101981648, 'volume_medio': 1128604.0268456375, 'prezzo_minimo': 8.6899995803833, 'prezzo_massimo': 134.0})
('DMO', {'var_percentuale': 11.477041576772212, 'volume_medio': 43029.6918767507, 'prezzo_minimo': 19.0200004577637, 'prezzo_massimo': 27.2600002288818})
('MOTS', {'var_percentuale': 11.41552481588969, 'volume_medio': 80909.84848484848, 'prezzo_minimo': 4.0, 'prezzo_massimo': 9.6899995803833})
('ARLP', {'var_percentuale': 11.414528746849022, 'volume_medio': 246370.69351230425, 'prezzo_minimo': 9.55000019073486, 'prezzo_massimo': 51.2299995422363})
('FHN', {'var_percentuale': 11.407042489730593, 'volume_medio': 3568692.170022371, 'prezzo_minimo': 4.81381559371948, 'prezzo_massimo': 21.1177501678467})
('GSBD', {'var_percentuale': 11.371574929694948, 'volume_medio': 140093.8940092166, 'prezzo_minimo': 17.4099998474121, 'prezzo_massimo': 25.4300003051758})
('HRI', {'var_percentuale': 11.336833944506937, 'volume_medio': 2314172.4459358687, 'prezzo_minimo': 4.65000009536743, 'prezzo_massimo': 94.6800003051758})
('STLR', {'var_percentuale': 11.336031099048807, 'volume_medio': 25417.647058823528, 'prezzo_minimo': 9.88000011444092, 'prezzo_massimo': 11.0})
('MTSI', {'var_percentuale': 11.240883012419648, 'volume_medio': 430730.1479654747, 'prezzo_minimo': 10.75, 'prezzo_massimo': 65.5699996948242})
('LASR', {'var_percentuale': 11.205931224194895, 'volume_medio': 317292.85714285716, 'prezzo_minimo': 24.9300003051758, 'prezzo_massimo': 40.9000015258789})
('CSTR', {'var_percentuale': 11.194973140571884, 'volume_medio': 34794.0206185567, 'prezzo_minimo': 15.8999996185303, 'prezzo_massimo': 22.0300006866455})
('PROV', {'var_percentuale': 11.104264318764177, 'volume_medio': 27734.086629001882, 'prezzo_minimo': 2.46000003814697, 'prezzo_massimo': 20.3400001525879})
('CHSCO', {'var_percentuale': 11.034479381890431, 'volume_medio': 28395.648670427076, 'prezzo_minimo': 26.0, 'prezzo_massimo': 31.7000007629395})
('FOR', {'var_percentuale': 10.991375660357562, 'volume_medio': 294735.7089552239, 'prezzo_minimo': 2.95000004768372, 'prezzo_massimo': 28.8500003814697})
('USMC', {'var_percentuale': 10.977571229845601, 'volume_medio': 300566.18357487925, 'prezzo_minimo': 24.7900009155273, 'prezzo_massimo': 27.9699993133545})
('INSI', {'var_percentuale': 10.944697878623618, 'volume_medio': 22192.170022371363, 'prezzo_minimo': 9.93000030517578, 'prezzo_massimo': 21.2700004577637})
('DSPG', {'var_percentuale': 10.920030022290792, 'volume_medio': 99401.26771066368, 'prezzo_minimo': 3.86999988555908, 'prezzo_massimo': 14.0})
('NRC', {'var_percentuale': 10.803328783170675, 'volume_medio': 29467.09677419355, 'prezzo_minimo': 28.2999992370605, 'prezzo_massimo': 40.0})
('AMRN', {'var_percentuale': 10.799999237060405, 'volume_medio': 2320695.031751961, 'prezzo_minimo': 0.519999980926514, 'prezzo_massimo': 19.5})
('MOR', {'var_percentuale': 10.718357096413538, 'volume_medio': 77706.81818181818, 'prezzo_minimo': 25.1499996185303, 'prezzo_massimo': 35.6599998474121})
('BYD', {'var_percentuale': 10.717500893550651, 'volume_medio': 1758217.0022371365, 'prezzo_minimo': 3.01999998092651, 'prezzo_massimo': 39.9099998474121})
('NBD', {'var_percentuale': 10.649995803833008, 'volume_medio': 22701.79487179487, 'prezzo_minimo': 18.0699996948242, 'prezzo_massimo': 23.4200000762939})
('WILC', {'var_percentuale': 10.576928661184924, 'volume_medio': 19835.38102643857, 'prezzo_minimo': 0.860000014305115, 'prezzo_massimo': 8.82999992370605})
('IRS', {'var_percentuale': 10.56338042357784, 'volume_medio': 73337.95674869501, 'prezzo_minimo': 3.00999999046326, 'prezzo_massimo': 32.1699981689453})
('MACQ', {'var_percentuale': 10.557773143866264, 'volume_medio': 42412.66081871345, 'prezzo_minimo': 9.94999980926514, 'prezzo_massimo': 11.1000003814697})
('EQH', {'var_percentuale': 10.521137529962711, 'volume_medio': 3345960.13559322, 'prezzo_minimo': 20.2199993133545, 'prezzo_massimo': 22.4799995422363})
('SEMG', {'var_percentuale': 10.442631101732808, 'volume_medio': 557884.8960973137, 'prezzo_minimo': 14.8199996948242, 'prezzo_massimo': 88.6500015258789})
('CNCE', {'var_percentuale': 10.43723209015792, 'volume_medio': 218897.28546409807, 'prezzo_minimo': 7.23000001907349, 'prezzo_massimo': 29.0499992370605})
('DISH', {'var_percentuale': 10.436144698010379, 'volume_medio': 2795475.91349739, 'prezzo_minimo': 8.36999988555908, 'prezzo_massimo': 79.4100036621094})
('AXTI', {'var_percentuale': 10.370367544668746, 'volume_medio': 273637.17375093215, 'prezzo_minimo': 0.689999997615814, 'prezzo_massimo': 12.0799999237061})
('FCEF', {'var_percentuale': 10.333331467105317, 'volume_medio': 10710.615711252654, 'prezzo_minimo': 18.9619998931885, 'prezzo_massimo': 22.5550003051758})
('FITBI', {'var_percentuale': 10.30351369558553, 'volume_medio': 54321.46464646464, 'prezzo_minimo': 24.6000003814697, 'prezzo_massimo': 32.4700012207031})
('CTG', {'var_percentuale': 10.256409136758807, 'volume_medio': 55996.42058165548, 'prezzo_minimo': 2.74000000953674, 'prezzo_massimo': 25.7099990844727})
('NXR', {'var_percentuale': 10.250572313206073, 'volume_medio': 23384.190902311708, 'prezzo_minimo': 11.75, 'prezzo_massimo': 16.0400009155273})
('PMPT', {'var_percentuale': 10.212680852738162, 'volume_medio': 3138.769230769231, 'prezzo_minimo': 22.7940006256104, 'prezzo_massimo': 28.2600002288818})
('CHSCN', {'var_percentuale': 10.196079927332162, 'volume_medio': 33746.05146406389, 'prezzo_minimo': 24.8799991607666, 'prezzo_massimo': 31.25})
('AIRG', {'var_percentuale': 10.09708682130418, 'volume_medio': 163079.83870967742, 'prezzo_minimo': 7.40000009536743, 'prezzo_massimo': 26.9500007629395})
('DRE', {'var_percentuale': 10.070256983579785, 'volume_medio': 2895227.3303504847, 'prezzo_minimo': 4.17000007629395, 'prezzo_massimo': 30.1399993896484})
('LNDC', {'var_percentuale': 10.031104170234586, 'volume_medio': 110026.77106636838, 'prezzo_minimo': 3.86999988555908, 'prezzo_massimo': 15.8199996948242})
('SPOK', {'var_percentuale': 10.014104694875, 'volume_medio': 142862.192393736, 'prezzo_minimo': 6.5, 'prezzo_massimo': 22.3999996185303})
('LFIN', {'var_percentuale': 10.0, 'volume_medio': 732280.4195804195, 'prezzo_minimo': 3.75, 'prezzo_massimo': 72.379997253418})
('UFS', {'var_percentuale': 9.987108191644415, 'volume_medio': 882110.4772557793, 'prezzo_minimo': 3.59999990463257, 'prezzo_massimo': 57.564998626709})
('PESI', {'var_percentuale': 9.977325905774396, 'volume_medio': 18117.673378076062, 'prezzo_minimo': 2.84999990463257, 'prezzo_massimo': 5.63000011444092})
('BBN', {'var_percentuale': 9.899997711181499, 'volume_medio': 212847.36580516899, 'prezzo_minimo': 17.0300006866455, 'prezzo_massimo': 25.5})
('VXUS', {'var_percentuale': 9.892554373160177, 'volume_medio': 462683.4819087572, 'prezzo_minimo': 38.9000015258789, 'prezzo_massimo': 61.1699981689453})
('GTY', {'var_percentuale': 9.875608232470327, 'volume_medio': 149419.79865771811, 'prezzo_minimo': 12.7700004577637, 'prezzo_massimo': 32.1500015258789})
('NVG', {'var_percentuale': 9.852935009762053, 'volume_medio': 143358.79940343028, 'prezzo_minimo': 8.35000038146973, 'prezzo_massimo': 16.5400009155273})
('AM', {'var_percentuale': 9.846593511489866, 'volume_medio': 483433.50730688934, 'prezzo_minimo': 16.9099998474121, 'prezzo_massimo': 35.4900016784668})
('BFS', {'var_percentuale': 9.801005045375039, 'volume_medio': 45901.56599552573, 'prezzo_minimo': 20.2299995422363, 'prezzo_massimo': 68.5800018310547})
('PEG', {'var_percentuale': 9.781479370585377, 'volume_medio': 3113215.1379567487, 'prezzo_minimo': 24.0200004577637, 'prezzo_massimo': 54.2400016784668})
('CIFS', {'var_percentuale': 9.756095858998535, 'volume_medio': 159353.5849056604, 'prezzo_minimo': 11.1300001144409, 'prezzo_massimo': 61.0})
('PVAL', {'var_percentuale': 9.748296283550783, 'volume_medio': 4047.3684210526317, 'prezzo_minimo': 24.9799995422363, 'prezzo_massimo': 27.4699993133545})
('HVBC', {'var_percentuale': 9.729333696292704, 'volume_medio': 6885.928143712575, 'prezzo_minimo': 13.6700000762939, 'prezzo_massimo': 17.5})
('GRIF', {'var_percentuale': 9.64383687058548, 'volume_medio': 5555.419787150177, 'prezzo_minimo': 21.5, 'prezzo_massimo': 45.9799995422363})
('CMFN', {'var_percentuale': 9.638556293382935, 'volume_medio': 31556.129032258064, 'prezzo_minimo': 7.75, 'prezzo_massimo': 9.875})
('DGLD', {'var_percentuale': 9.560272630295184, 'volume_medio': 49557.69901220221, 'prezzo_minimo': 34.3300018310547, 'prezzo_massimo': 98.3000030517578})
('MDGL', {'var_percentuale': 9.534309309968952, 'volume_medio': 180986.5398956003, 'prezzo_minimo': 6.65000009536743, 'prezzo_massimo': 409.850006103516})
('SDVY', {'var_percentuale': 9.527872293667917, 'volume_medio': 2915.748031496063, 'prezzo_minimo': 19.7099990844727, 'prezzo_massimo': 21.9599990844727})
('CLBK', {'var_percentuale': 9.468217102782297, 'volume_medio': 506881.3977272727, 'prezzo_minimo': 15.4200000762939, 'prezzo_massimo': 17.6000003814697})
('GBAB', {'var_percentuale': 9.445274203048397, 'volume_medio': 63559.59390862944, 'prezzo_minimo': 17.6299991607666, 'prezzo_massimo': 24.6299991607666})
('NTRSP', {'var_percentuale': 9.441627463713703, 'volume_medio': 42945.65853658537, 'prezzo_minimo': 24.1200008392334, 'prezzo_massimo': 28.1200008392334})
('PDFS', {'var_percentuale': 9.433955673726958, 'volume_medio': 136827.1812080537, 'prezzo_minimo': 0.970000028610229, 'prezzo_massimo': 26.4099998474121})
('FCBC', {'var_percentuale': 9.380075777643977, 'volume_medio': 40990.52945563012, 'prezzo_minimo': 8.06999969482422, 'prezzo_massimo': 38.2700004577637})
('HGH', {'var_percentuale': 9.36902791081991, 'volume_medio': 57982.257053291534, 'prezzo_minimo': 25.7800006866455, 'prezzo_massimo': 32.4799995422363})
('WTFCM', {'var_percentuale': 9.359803230869312, 'volume_medio': 18766.875, 'prezzo_minimo': 24.5300006866455, 'prezzo_massimo': 29.9799995422363})
('APU', {'var_percentuale': 9.292037125359851, 'volume_medio': 175735.0484712901, 'prezzo_minimo': 19.5900001525879, 'prezzo_massimo': 52.5499992370605})
('MTBCP', {'var_percentuale': 9.267997741699205, 'volume_medio': 7086.372007366483, 'prezzo_minimo': 23.0599994659424, 'prezzo_massimo': 40.0299987792969})
('EOT', {'var_percentuale': 9.230772434561302, 'volume_medio': 45728.645161290326, 'prezzo_minimo': 17.6700000762939, 'prezzo_massimo': 24.9200000762939})
('PK', {'var_percentuale': 9.230770114028077, 'volume_medio': 1995132.8502415458, 'prezzo_minimo': 24.4200000762939, 'prezzo_massimo': 33.3199996948242})
('MTGE', {'var_percentuale': 9.179796567435426, 'volume_medio': 573084.9746764209, 'prezzo_minimo': 12.2600002288818, 'prezzo_massimo': 26.5699996948242})
('STT', {'var_percentuale': 9.178506269344837, 'volume_medio': 3947204.0641312455, 'prezzo_minimo': 14.8900003433228, 'prezzo_massimo': 112.709999084473})
('DS', {'var_percentuale': 9.154138413908242, 'volume_medio': 2505067.5615212526, 'prezzo_minimo': 0.0636003986001015, 'prezzo_massimo': 8.0})
('ACV', {'var_percentuale': 9.126982658601671, 'volume_medio': 53165.16129032258, 'prezzo_minimo': 20.8199996948242, 'prezzo_massimo': 24.9500007629395})
('GALT', {'var_percentuale': 9.114587262350593, 'volume_medio': 206132.55033557047, 'prezzo_minimo': 0.360000014305115, 'prezzo_massimo': 18.2999992370605})
('CG', {'var_percentuale': 9.070295098416617, 'volume_medio': 604968.0302076777, 'prezzo_minimo': 11.6899995803833, 'prezzo_massimo': 37.9099998474121})
('VRTSP', {'var_percentuale': 9.06638377298405, 'volume_medio': 11387.150837988827, 'prezzo_minimo': 91.8499984741211, 'prezzo_massimo': 113.647003173828})
('PKO', {'var_percentuale': 9.021957276303295, 'volume_medio': 60989.55613577023, 'prezzo_minimo': 12.5100002288818, 'prezzo_massimo': 32.8300018310547})
('BKYI', {'var_percentuale': 8.974366028163697, 'volume_medio': 13536.626779530588, 'prezzo_minimo': 0.479999989271164, 'prezzo_massimo': 4.80000019073486})
('IBKCP', {'var_percentuale': 8.972000122070398, 'volume_medio': 6428.792569659443, 'prezzo_minimo': 24.4500007629395, 'prezzo_massimo': 29.0109996795654})
('BFO', {'var_percentuale': 8.89570437734312, 'volume_medio': 10330.734292202877, 'prezzo_minimo': 8.17000007629395, 'prezzo_massimo': 16.2800006866455})
('MRAM', {'var_percentuale': 8.852855909569847, 'volume_medio': 144668.77637130802, 'prezzo_minimo': 6.32999992370605, 'prezzo_massimo': 24.8799991607666})
('PSF', {'var_percentuale': 8.836461672321656, 'volume_medio': 37478.35897435898, 'prezzo_minimo': 21.1499996185303, 'prezzo_massimo': 29.4799995422363})
('BNDX', {'var_percentuale': 8.82704276093697, 'volume_medio': 697176.5553869499, 'prezzo_minimo': 48.8499984741211, 'prezzo_massimo': 56.1800003051758})
('GF', {'var_percentuale': 8.816708108720656, 'volume_medio': 35161.44668158091, 'prezzo_minimo': 5.30000019073486, 'prezzo_massimo': 24.2600002288818})
('VETS', {'var_percentuale': 8.786936271646686, 'volume_medio': 881.3953488372093, 'prezzo_minimo': 25.0300006866455, 'prezzo_massimo': 27.4599990844727})
('NGVC', {'var_percentuale': 8.734599174862998, 'volume_medio': 135475.26109660574, 'prezzo_minimo': 4.82999992370605, 'prezzo_massimo': 44.0699996948242})
('JSYN', {'var_percentuale': 8.71795263045846, 'volume_medio': 12321.71052631579, 'prezzo_minimo': 9.75, 'prezzo_massimo': 10.6400003433228})
('AMBC', {'var_percentuale': 8.699998855590998, 'volume_medio': 437311.8568232662, 'prezzo_minimo': 11.9399995803833, 'prezzo_massimo': 34.6800003051758})
('PCM', {'var_percentuale': 8.695652957733005, 'volume_medio': 33942.0581655481, 'prezzo_minimo': 4.07000017166138, 'prezzo_massimo': 13.4799995422363})
('EHIC', {'var_percentuale': 8.632480729461996, 'volume_medio': 145281.875658588, 'prezzo_minimo': 7.96999979019165, 'prezzo_massimo': 18.1800003051758})
('KMT', {'var_percentuale': 8.617408835284628, 'volume_medio': 880533.7061894109, 'prezzo_minimo': 13.3100004196167, 'prezzo_massimo': 52.0699996948242})
('PCQ', {'var_percentuale': 8.571430993458423, 'volume_medio': 44163.534675615214, 'prezzo_minimo': 7.05000019073486, 'prezzo_massimo': 17.5799999237061})
('BBGI', {'var_percentuale': 8.482870656095185, 'volume_medio': 13458.844201483795, 'prezzo_minimo': 0.759999990463257, 'prezzo_massimo': 16.5499992370605})
('OBNK', {'var_percentuale': 8.453328450520795, 'volume_medio': 149204.4776119403, 'prezzo_minimo': 36.7400016784668, 'prezzo_massimo': 41.3800010681152})
('CERS', {'var_percentuale': 8.38414932213885, 'volume_medio': 683951.1558538404, 'prezzo_minimo': 0.579999983310699, 'prezzo_massimo': 7.94999980926514})
('COP', {'var_percentuale': 8.373135239330756, 'volume_medio': 10685293.325876212, 'prezzo_minimo': 26.780179977417, 'prezzo_massimo': 86.7600021362305})
('GLBZ', {'var_percentuale': 8.3623700037186, 'volume_medio': 3398.4, 'prezzo_minimo': 11.0, 'prezzo_massimo': 13.4200000762939})
('LHO', {'var_percentuale': 8.281830205894375, 'volume_medio': 1128339.000745712, 'prezzo_minimo': 3.83999991416931, 'prezzo_massimo': 43.4700012207031})
('PRU', {'var_percentuale': 8.226246691624798, 'volume_medio': 3700641.8717375095, 'prezzo_minimo': 11.289999961853, 'prezzo_massimo': 126.019996643066})
('WHFBL', {'var_percentuale': 8.215053107148812, 'volume_medio': 3326.71102661597, 'prezzo_minimo': 23.25, 'prezzo_massimo': 26.75})
('OSBCP', {'var_percentuale': 8.205130161383595, 'volume_medio': 9087.228496959166, 'prezzo_minimo': 2.01999998092651, 'prezzo_massimo': 13.539999961853})
('MTBC', {'var_percentuale': 8.177567464377356, 'volume_medio': 334586.2068965517, 'prezzo_minimo': 0.389999985694885, 'prezzo_massimo': 5.25})
('EFAS', {'var_percentuale': 8.17610802263254, 'volume_medio': 2257.1865443425077, 'prezzo_minimo': 15.8400001525879, 'prezzo_massimo': 19.0599994659424})
('IRM', {'var_percentuale': 8.169868268197327, 'volume_medio': 1746625.5033557047, 'prezzo_minimo': 15.7763404846191, 'prezzo_massimo': 41.439998626709})
('MYF', {'var_percentuale': 8.1395366029819, 'volume_medio': 32873.22893363162, 'prezzo_minimo': 7.30999994277954, 'prezzo_massimo': 18.0499992370605})
('SGQI', {'var_percentuale': 8.132146327020443, 'volume_medio': 2630.811403508772, 'prezzo_minimo': 25.6000003814697, 'prezzo_massimo': 29.8400001525879})
('BKK', {'var_percentuale': 8.092484633027077, 'volume_medio': 34209.138381201046, 'prezzo_minimo': 9.03999996185303, 'prezzo_massimo': 17.25})
('TRP', {'var_percentuale': 8.063340888695526, 'volume_medio': 736398.6577181208, 'prezzo_minimo': 22.5400009155273, 'prezzo_massimo': 56.189998626709})
('OIA', {'var_percentuale': 7.956103247476853, 'volume_medio': 71282.28933631619, 'prezzo_minimo': 4.17000007629395, 'prezzo_massimo': 8.28999996185303})
('FOE', {'var_percentuale': 7.950620298032601, 'volume_medio': 796557.3452647278, 'prezzo_minimo': 0.860000014305115, 'prezzo_massimo': 25.3500003814697})
('MTECU', {'var_percentuale': 7.9344663780076745, 'volume_medio': 23877.777777777777, 'prezzo_minimo': 10.0200004577637, 'prezzo_massimo': 11.3299999237061})
('STK', {'var_percentuale': 7.896051502416172, 'volume_medio': 66841.16310767832, 'prezzo_minimo': 13.0699996948242, 'prezzo_massimo': 24.3500003814697})
('AZRE', {'var_percentuale': 7.876709510157808, 'volume_medio': 32908.00865800866, 'prezzo_minimo': 12.7600002288818, 'prezzo_massimo': 21.75})
('KELYB', {'var_percentuale': 7.874997456868326, 'volume_medio': 466.6666666666667, 'prezzo_minimo': 21.5, 'prezzo_massimo': 25.8899993896484})
('BHK', {'var_percentuale': 7.866113381264638, 'volume_medio': 94759.84340044743, 'prezzo_minimo': 8.35000038146973, 'prezzo_massimo': 16.1900005340576})
('NUE', {'var_percentuale': 7.848885874157341, 'volume_medio': 3612126.957494407, 'prezzo_minimo': 25.5200004577637, 'prezzo_massimo': 82.0699996948242})
('HWBK', {'var_percentuale': 7.746979193585989, 'volume_medio': 3745.2650657000454, 'prezzo_minimo': 4.70142316818237, 'prezzo_massimo': 23.3427295684814})
('ALNA', {'var_percentuale': 7.715435802426175, 'volume_medio': 110275.98039215687, 'prezzo_minimo': 6.28000020980835, 'prezzo_massimo': 16.6000003814697})
('QTNA', {'var_percentuale': 7.677422800371609, 'volume_medio': 342759.47712418303, 'prezzo_minimo': 10.0500001907349, 'prezzo_massimo': 24.6200008392334})
('PBCT', {'var_percentuale': 7.4265915132542535, 'volume_medio': 3930683.407904549, 'prezzo_minimo': 10.5600004196167, 'prezzo_massimo': 21.75})
('CHSCM', {'var_percentuale': 7.4148233168352125, 'volume_medio': 55807.915831663326, 'prezzo_minimo': 24.4799995422363, 'prezzo_massimo': 29.6100006103516})
('SMCP', {'var_percentuale': 7.41331446408839, 'volume_medio': 6223.115577889447, 'prezzo_minimo': 18.3700008392334, 'prezzo_massimo': 27.2600002288818})
('KST', {'var_percentuale': 7.388312983775231, 'volume_medio': 14206.056860321385, 'prezzo_minimo': 6.05000019073486, 'prezzo_massimo': 15.8599996566772})
('RFAP', {'var_percentuale': 7.376737222894445, 'volume_medio': 5121.8809980806145, 'prezzo_minimo': 48.3800010681152, 'prezzo_massimo': 64.5699996948242})
('WTTR', {'var_percentuale': 7.274246511573536, 'volume_medio': 489112.8813559322, 'prezzo_minimo': 11.3599996566772, 'prezzo_massimo': 21.7000007629395})
('FLL', {'var_percentuale': 7.27272900668072, 'volume_medio': 46220.57505601195, 'prezzo_minimo': 0.879999995231628, 'prezzo_massimo': 4.92000007629395})
('TUP', {'var_percentuale': 7.241377722777625, 'volume_medio': 668430.0149142431, 'prezzo_minimo': 11.3999996185303, 'prezzo_massimo': 96.0})
('GAM', {'var_percentuale': 7.224667076630088, 'volume_medio': 45548.21029082774, 'prezzo_minimo': 12.1899995803833, 'prezzo_massimo': 38.2700004577637})
('WCFB', {'var_percentuale': 7.162997566651393, 'volume_medio': 4623.270440251572, 'prezzo_minimo': 4.19921064376831, 'prezzo_massimo': 10.9499998092651})
('HPQ', {'var_percentuale': 7.106343706541153, 'volume_medio': 31756974.42207308, 'prezzo_minimo': 5.31789302825928, 'prezzo_massimo': 24.7593097686768})
('RSG', {'var_percentuale': 7.0780990957749275, 'volume_medio': 1604704.4871794872, 'prezzo_minimo': 61.9599990844727, 'prezzo_massimo': 74.5199966430664})
('FPRX', {'var_percentuale': 7.033639768043862, 'volume_medio': 371507.2347266881, 'prezzo_minimo': 8.48999977111816, 'prezzo_massimo': 60.8899993896484})
('FRBK', {'var_percentuale': 6.995887949938943, 'volume_medio': 72991.27994011976, 'prezzo_minimo': 1.14999997615814, 'prezzo_massimo': 10.25})
('SRG', {'var_percentuale': 6.967745545089886, 'volume_medio': 316060.01985111664, 'prezzo_minimo': 33.8400001525879, 'prezzo_massimo': 56.4700012207031})
('CNNE', {'var_percentuale': 6.9603084781286295, 'volume_medio': 383909.8958333333, 'prezzo_minimo': 16.4300003051758, 'prezzo_massimo': 21.1800003051758})
('BRPAU', {'var_percentuale': 6.8931025435189, 'volume_medio': 29720.689655172413, 'prezzo_minimo': 10.0, 'prezzo_massimo': 10.9499998092651})
('MNP', {'var_percentuale': 6.8679233766950984, 'volume_medio': 23984.862043251305, 'prezzo_minimo': 7.88000011444092, 'prezzo_massimo': 18.4500007629395})
('TELL', {'var_percentuale': 6.850969584207087, 'volume_medio': 177819.3885160328, 'prezzo_minimo': 0.230000004172325, 'prezzo_massimo': 24.7999992370605})
('QNST', {'var_percentuale': 6.800003051758002, 'volume_medio': 235311.44186046513, 'prezzo_minimo': 2.63000011444092, 'prezzo_massimo': 24.1200008392334})
('MHD', {'var_percentuale': 6.773745025842403, 'volume_medio': 30492.132736763608, 'prezzo_minimo': 8.15999984741211, 'prezzo_massimo': 19.9200000762939})
('CBD', {'var_percentuale': 6.760786695563126, 'volume_medio': 624510.812826249, 'prezzo_minimo': 8.01000022888184, 'prezzo_massimo': 56.8300018310547})
('NZF', {'var_percentuale': 6.681184401129728, 'volume_medio': 144318.94108873975, 'prezzo_minimo': 7.55000019073486, 'prezzo_massimo': 16.2600002288818})
('CRED', {'var_percentuale': 6.607883898970413, 'volume_medio': 67928.59331580924, 'prezzo_minimo': 77.2300033569336, 'prezzo_massimo': 114.879997253418})
('CBRE', {'var_percentuale': 6.517356658376556, 'volume_medio': 1921582.5806451612, 'prezzo_minimo': 41.7799987792969, 'prezzo_massimo': 49.9799995422363})
('ANAT', {'var_percentuale': 6.413218600690905, 'volume_medio': 29626.659209545116, 'prezzo_minimo': 34.9300003051758, 'prezzo_massimo': 131.179992675781})
('VBF', {'var_percentuale': 6.405693265769552, 'volume_medio': 31328.67263236391, 'prezzo_minimo': 12.4899997711182, 'prezzo_massimo': 22.5})
('MCY', {'var_percentuale': 6.402751143426887, 'volume_medio': 211355.74198359434, 'prezzo_minimo': 22.6800003051758, 'prezzo_massimo': 64.1500015258789})
('HIBB', {'var_percentuale': 6.373064757552479, 'volume_medio': 467682.88590604026, 'prezzo_minimo': 10.8500003814697, 'prezzo_massimo': 67.7300033569336})
('TRI', {'var_percentuale': 6.36926838168902, 'volume_medio': 805601.9761372111, 'prezzo_minimo': 20.0, 'prezzo_massimo': 48.060001373291})
('ISCA', {'var_percentuale': 6.341927118403432, 'volume_medio': 165244.29530201343, 'prezzo_minimo': 16.4899997711182, 'prezzo_massimo': 47.1500015258789})
('NCA', {'var_percentuale': 6.243151015109541, 'volume_medio': 43288.36689038031, 'prezzo_minimo': 7.30000019073486, 'prezzo_massimo': 11.4499998092651})
('AGNCN', {'var_percentuale': 6.237421381355025, 'volume_medio': 102879.15057915058, 'prezzo_minimo': 24.8500003814697, 'prezzo_massimo': 26.75})
('NMFC', {'var_percentuale': 6.153847621037697, 'volume_medio': 301003.06178239477, 'prezzo_minimo': 10.7700004577637, 'prezzo_massimo': 15.6000003814697})
('DCO', {'var_percentuale': 6.080351979340181, 'volume_medio': 71989.07531692767, 'prezzo_minimo': 7.90000009536743, 'prezzo_massimo': 40.0999984741211})
('ZYME', {'var_percentuale': 6.07692278348462, 'volume_medio': 62147.46268656717, 'prezzo_minimo': 6.48000001907349, 'prezzo_massimo': 21.8600006103516})
('SRCL', {'var_percentuale': 6.016596703070023, 'volume_medio': 687627.8523489933, 'prezzo_minimo': 45.8199996948242, 'prezzo_massimo': 150.839996337891})
('MCRN', {'var_percentuale': 5.975485601904137, 'volume_medio': 344742.1777221527, 'prezzo_minimo': 11.960000038147, 'prezzo_massimo': 22.0900001525879})
('CSSE', {'var_percentuale': 5.94594800794443, 'volume_medio': 49356.42023346303, 'prezzo_minimo': 6.53999996185303, 'prezzo_massimo': 11.5500001907349})
('INBKL', {'var_percentuale': 5.913535189725862, 'volume_medio': 3435.190615835777, 'prezzo_minimo': 23.5699996948242, 'prezzo_massimo': 27.0499992370605})
('EACQ', {'var_percentuale': 5.906313052247622, 'volume_medio': 77674.02298850575, 'prezzo_minimo': 9.39000034332275, 'prezzo_massimo': 10.5})
('LEXEA', {'var_percentuale': 5.870259859485246, 'volume_medio': 326067.7130044843, 'prezzo_minimo': 36.9599990844727, 'prezzo_massimo': 57.6699981689453})
('EMB', {'var_percentuale': 5.823237547055625, 'volume_medio': 937372.5102573667, 'prezzo_minimo': 65.2099990844727, 'prezzo_massimo': 123.160003662109})
('FTI', {'var_percentuale': 5.818629840451113, 'volume_medio': 3062841.648023863, 'prezzo_minimo': 10.1700000762939, 'prezzo_massimo': 63.5200004577637})
('KTCC', {'var_percentuale': 5.8011062095528905, 'volume_medio': 13452.258064516129, 'prezzo_minimo': 6.82999992370605, 'prezzo_massimo': 8.57999992370605})
('KAAC', {'var_percentuale': 5.799945316252812, 'volume_medio': 149208.73786407767, 'prezzo_minimo': 9.64999961853027, 'prezzo_massimo': 10.3000001907349})
('SCACU', {'var_percentuale': 5.753700585340144, 'volume_medio': 21727.004219409282, 'prezzo_minimo': 10.1499996185303, 'prezzo_massimo': 11.6499996185303})
('OXY', {'var_percentuale': 5.696312854317708, 'volume_medio': 5437938.5533184195, 'prezzo_minimo': 39.0122604370117, 'prezzo_massimo': 110.886032104492})
('MTT', {'var_percentuale': 5.649995803833008, 'volume_medio': 28587.30493462674, 'prezzo_minimo': 19.0, 'prezzo_massimo': 25.4300003051758})
('CHS', {'var_percentuale': 5.643341076465844, 'volume_medio': 3119056.9724086504, 'prezzo_minimo': 1.74000000953674, 'prezzo_massimo': 19.7299995422363})
('SBLKZ', {'var_percentuale': 5.581203952095788, 'volume_medio': 11867.875647668394, 'prezzo_minimo': 24.2600002288818, 'prezzo_massimo': 25.8799991607666})
