('HFWA', {'var_percentuale': 88.9989542399423, 'volume_medio': 62899.213483146064, 'prezzo_minimo': 9.01000022888184, 'prezzo_massimo': 37.2999992370605})
('CIT', {'var_percentuale': 88.89271732968008, 'volume_medio': 1677722.1715328468, 'prezzo_minimo': 25.6499996185303, 'prezzo_massimo': 55.7799987792969})
('YEXT', {'var_percentuale': 88.88889046925944, 'volume_medio': 678932.0695652174, 'prezzo_minimo': 10.8400001525879, 'prezzo_massimo': 25.3299999237061})
('YELP', {'var_percentuale': 88.56793579327473, 'volume_medio': 2595509.43627451, 'prezzo_minimo': 15.2200002670288, 'prezzo_massimo': 98.0400009155273})
('ULH', {'var_percentuale': 88.53305190746642, 'volume_medio': 25529.642058165547, 'prezzo_minimo': 10.5100002288818, 'prezzo_massimo': 36.7999992370605})
('WTBA', {'var_percentuale': 88.46749409969428, 'volume_medio': 23682.655725475568, 'prezzo_minimo': 4.34000015258789, 'prezzo_massimo': 27.8500003814697})
('CVS', {'var_percentuale': 88.25922415162003, 'volume_medio': 8016758.46383296, 'prezzo_minimo': 23.9799995422363, 'prezzo_massimo': 113.449996948242})
('SMMF', {'var_percentuale': 88.23964423999067, 'volume_medio': 8294.081381011098, 'prezzo_minimo': 2.21000003814697, 'prezzo_massimo': 29.3199996948242})
('EYPT', {'var_percentuale': 88.18180803425065, 'volume_medio': 512501.29032258067, 'prezzo_minimo': 1.03999996185303, 'prezzo_massimo': 2.70000004768372})
('SBFGP', {'var_percentuale': 88.0952380952381, 'volume_medio': 3052.5210084033615, 'prezzo_minimo': 10.5, 'prezzo_massimo': 21.1000003814697})
('INTC', {'var_percentuale': 88.00788611526225, 'volume_medio': 44501504.88441461, 'prezzo_minimo': 12.0799999237061, 'prezzo_massimo': 57.0800018310547})
('CDEV', {'var_percentuale': 87.999992370605, 'volume_medio': 1503721.8579234972, 'prezzo_minimo': 9.69999980926514, 'prezzo_massimo': 21.7250003814697})
('IRCP', {'var_percentuale': 87.93103448275862, 'volume_medio': 3978.9690721649486, 'prezzo_minimo': 2.99000000953674, 'prezzo_massimo': 64.6500015258789})
('DLHC', {'var_percentuale': 87.93102172552258, 'volume_medio': 9786.666666666666, 'prezzo_minimo': 2.40000009536743, 'prezzo_massimo': 6.46999979019165})
('OCFC', {'var_percentuale': 87.56344566398356, 'volume_medio': 70392.99030574199, 'prezzo_minimo': 7.28999996185303, 'prezzo_massimo': 30.8199996948242})
('KEX', {'var_percentuale': 87.50000512948766, 'volume_medio': 491908.3146905294, 'prezzo_minimo': 19.9400005340576, 'prezzo_massimo': 123.25})
('YRD', {'var_percentuale': 87.47251374496162, 'volume_medio': 588301.3313609468, 'prezzo_minimo': 3.55999994277954, 'prezzo_massimo': 52.2700004577637})
('RBC', {'var_percentuale': 87.47188526873006, 'volume_medio': 337121.02908277407, 'prezzo_minimo': 25.8099994659424, 'prezzo_massimo': 86.75})
('ROIC', {'var_percentuale': 87.3212587919406, 'volume_medio': 550541.3435527502, 'prezzo_minimo': 9.35999965667725, 'prezzo_massimo': 23.0300006866455})
('ENZL', {'var_percentuale': 87.24625908382943, 'volume_medio': 45770.084619213536, 'prezzo_minimo': 26.1100006103516, 'prezzo_massimo': 50.7999992370605})
('FNHC', {'var_percentuale': 87.1886041283025, 'volume_medio': 61395.62453253553, 'prezzo_minimo': 1.62999999523163, 'prezzo_massimo': 35.3400001525879})
('BMS', {'var_percentuale': 87.18331368423141, 'volume_medio': 862651.1558538404, 'prezzo_minimo': 17.0900001525879, 'prezzo_massimo': 54.0800018310547})
('UTL', {'var_percentuale': 86.85446255166609, 'volume_medio': 46795.30201342282, 'prezzo_minimo': 17.9300003051758, 'prezzo_massimo': 52.6599998474121})
('CSWI', {'var_percentuale': 86.83333079020166, 'volume_medio': 63367.62295081967, 'prezzo_minimo': 28.3899993896484, 'prezzo_massimo': 56.6500015258789})
('VSAT', {'var_percentuale': 86.8063722556672, 'volume_medio': 277464.57867263234, 'prezzo_minimo': 15.4200000762939, 'prezzo_massimo': 81.1500015258789})
('PNR', {'var_percentuale': 86.80023561214999, 'volume_medio': 1627231.5809097688, 'prezzo_minimo': 11.8200130462646, 'prezzo_massimo': 55.6145057678223})
('ESGR', {'var_percentuale': 86.75601464822253, 'volume_medio': 25379.79120059657, 'prezzo_minimo': 43.060001373291, 'prezzo_massimo': 234.300003051758})
('CEIX', {'var_percentuale': 86.561790209138, 'volume_medio': 508311.5789473684, 'prezzo_minimo': 19.6100006103516, 'prezzo_massimo': 47.3499984741211})
('PNM', {'var_percentuale': 86.46865131651064, 'volume_medio': 701527.1066368382, 'prezzo_minimo': 6.19999980926514, 'prezzo_massimo': 45.5})
('CRL', {'var_percentuale': 86.42221780809223, 'volume_medio': 634495.6748695003, 'prezzo_minimo': 20.7800006866455, 'prezzo_massimo': 128.419998168945})
('BMA', {'var_percentuale': 86.2500031789146, 'volume_medio': 161515.43624161073, 'prezzo_minimo': 6.82999992370605, 'prezzo_massimo': 135.460006713867})
('FRPT', {'var_percentuale': 86.02824752294144, 'volume_medio': 311797.48953974893, 'prezzo_minimo': 5.8600001335144, 'prezzo_massimo': 35.5499992370605})
('CHRW', {'var_percentuale': 86.00616425065515, 'volume_medio': 1611111.5212527965, 'prezzo_minimo': 38.0499992370605, 'prezzo_massimo': 97.620002746582})
('PTLA', {'var_percentuale': 85.94059924489073, 'volume_medio': 715124.358974359, 'prezzo_minimo': 15.1499996185303, 'prezzo_massimo': 66.0400009155273})
('APD', {'var_percentuale': 85.76679585106947, 'volume_medio': 1496971.476510067, 'prezzo_minimo': 38.5291404724121, 'prezzo_massimo': 174.0})
('BABA', {'var_percentuale': 85.56821478342484, 'volume_medio': 17437139.858728558, 'prezzo_minimo': 57.3899993896484, 'prezzo_massimo': 210.860000610352})
('AAT', {'var_percentuale': 85.50587373621318, 'volume_medio': 212028.5341679708, 'prezzo_minimo': 16.9599990844727, 'prezzo_massimo': 45.9500007629395})
('HASI', {'var_percentuale': 85.43859734246017, 'volume_medio': 248735.62962962964, 'prezzo_minimo': 10.8699998855591, 'prezzo_massimo': 25.2199993133545})
('WBA', {'var_percentuale': 85.35082699959767, 'volume_medio': 6655260.365398956, 'prezzo_minimo': 21.3999996185303, 'prezzo_massimo': 96.6800003051758})
('PXLW', {'var_percentuale': 85.28139895355923, 'volume_medio': 266123.45264727814, 'prezzo_minimo': 0.370000004768372, 'prezzo_massimo': 9.51000022888184})
('OSUR', {'var_percentuale': 85.20641197219976, 'volume_medio': 473605.4084296904, 'prezzo_minimo': 2.25, 'prezzo_massimo': 22.8099994659424})
('EPD', {'var_percentuale': 85.10171510934111, 'volume_medio': 3291217.9343773304, 'prezzo_minimo': 8.63000011444092, 'prezzo_massimo': 41.1100006103516})
('EQR', {'var_percentuale': 85.09470145570012, 'volume_medio': 2671196.68158091, 'prezzo_minimo': 16.7099990844727, 'prezzo_massimo': 81.9700012207031})
('HRG', {'var_percentuale': 85.08891708454077, 'volume_medio': 482509.7169089518, 'prezzo_minimo': 4.01000022888184, 'prezzo_massimo': 20.0699996948242})
('EXTR', {'var_percentuale': 85.07462644077775, 'volume_medio': 1005294.7800149142, 'prezzo_minimo': 1.05999994277954, 'prezzo_massimo': 15.0799999237061})
('PFE', {'var_percentuale': 85.07202884450643, 'volume_medio': 37599301.41685309, 'prezzo_minimo': 11.6599998474121, 'prezzo_massimo': 42.4000015258789})
('CTB', {'var_percentuale': 85.06901365483367, 'volume_medio': 909322.6323639075, 'prezzo_minimo': 3.0, 'prezzo_massimo': 44.4500007629395})
('NBTB', {'var_percentuale': 84.98201354783528, 'volume_medio': 114556.82326621925, 'prezzo_minimo': 15.6700000762939, 'prezzo_massimo': 42.4599990844727})
('FNK', {'var_percentuale': 84.69487865620559, 'volume_medio': 15103.670745272526, 'prezzo_minimo': 15.3500003814697, 'prezzo_massimo': 37.8400001525879})
('MOFG', {'var_percentuale': 84.65753842706577, 'volume_medio': 15274.727838258164, 'prezzo_minimo': 6.53999996185303, 'prezzo_massimo': 38.5})
('OVBC', {'var_percentuale': 84.60000610351558, 'volume_medio': 4286.271036315324, 'prezzo_minimo': 16.1200008392334, 'prezzo_massimo': 55.7000007629395})
('LTC', {'var_percentuale': 84.49111422822786, 'volume_medio': 190438.06860551826, 'prezzo_minimo': 15.0200004577637, 'prezzo_massimo': 54.1800003051758})
('IQ', {'var_percentuale': 84.2443682772475, 'volume_medio': 19325484.615384616, 'prezzo_minimo': 15.5500001907349, 'prezzo_massimo': 44.2000007629395})
('MEET', {'var_percentuale': 84.14634713667064, 'volume_medio': 669829.8284862044, 'prezzo_minimo': 0.600000023841858, 'prezzo_massimo': 14.6800003051758})
('CTRL', {'var_percentuale': 83.8404090421082, 'volume_medio': 312836.7554858934, 'prezzo_minimo': 5.67000007629395, 'prezzo_massimo': 36.8600006103516})
('PRGS', {'var_percentuale': 83.71039716435112, 'volume_medio': 362130.3504847129, 'prezzo_minimo': 9.82666683197021, 'prezzo_massimo': 52.5099983215332})
('NSTG', {'var_percentuale': 83.49874927867998, 'volume_medio': 152301.68970814132, 'prezzo_minimo': 6.34000015258789, 'prezzo_massimo': 23.2700004577637})
('FMK', {'var_percentuale': 83.48577261380805, 'volume_medio': 4436.566265060241, 'prezzo_minimo': 15.6199998855591, 'prezzo_massimo': 36.810001373291})
('RMAX', {'var_percentuale': 83.33333333333333, 'volume_medio': 118978.44408427877, 'prezzo_minimo': 25.9500007629395, 'prezzo_massimo': 67.1999969482422})
('INFY', {'var_percentuale': 82.75938867995713, 'volume_medio': 7057786.465324385, 'prezzo_minimo': 5.27750015258789, 'prezzo_massimo': 21.0799999237061})
('JSMD', {'var_percentuale': 82.71575182268487, 'volume_medio': 4082.6235093696764, 'prezzo_minimo': 25.2600002288818, 'prezzo_massimo': 46.1539993286133})
('CELC', {'var_percentuale': 82.71519020330275, 'volume_medio': 32003.82978723404, 'prezzo_minimo': 11.9399995803833, 'prezzo_massimo': 26.9899997711182})
('WTM', {'var_percentuale': 82.68565719394655, 'volume_medio': 18319.351230425054, 'prezzo_minimo': 150.0, 'prezzo_massimo': 947.0})
('HDSN', {'var_percentuale': 82.65305377701279, 'volume_medio': 191180.1344286781, 'prezzo_minimo': 0.850000023841858, 'prezzo_massimo': 9.4399995803833})
('FSB', {'var_percentuale': 82.61904035295763, 'volume_medio': 73430.98839907192, 'prezzo_minimo': 19.6599998474121, 'prezzo_massimo': 43.75})
('FISI', {'var_percentuale': 82.55294885764829, 'volume_medio': 35635.384041759884, 'prezzo_minimo': 3.29999995231628, 'prezzo_massimo': 35.2999992370605})
('SJI', {'var_percentuale': 82.35455901542763, 'volume_medio': 341107.158836689, 'prezzo_minimo': 14.0050001144409, 'prezzo_massimo': 38.1199989318848})
('STL', {'var_percentuale': 82.03497422425977, 'volume_medio': 513222.6696495153, 'prezzo_minimo': 5.51000022888184, 'prezzo_massimo': 26.25})
('CHUY', {'var_percentuale': 81.93890342021433, 'volume_medio': 214158.83887801695, 'prezzo_minimo': 15.0600004196167, 'prezzo_massimo': 43.4199981689453})
('BAK', {'var_percentuale': 81.88679729645861, 'volume_medio': 382549.21700223716, 'prezzo_minimo': 3.74000000953674, 'prezzo_massimo': 32.560001373291})
('APTS', {'var_percentuale': 81.82740257660505, 'volume_medio': 146131.6326530612, 'prezzo_minimo': 5.69999980926514, 'prezzo_massimo': 21.9500007629395})
('PRFT', {'var_percentuale': 81.4239549041055, 'volume_medio': 175357.82997762863, 'prezzo_minimo': 2.5699999332428, 'prezzo_massimo': 28.0300006866455})
('PFS', {'var_percentuale': 81.25882983354818, 'volume_medio': 280850.5219985086, 'prezzo_minimo': 7.90000009536743, 'prezzo_massimo': 28.9500007629395})
('MORN', {'var_percentuale': 81.15770836476989, 'volume_medio': 98822.66964951529, 'prezzo_minimo': 26.1100006103516, 'prezzo_massimo': 139.720001220703})
('CLB', {'var_percentuale': 81.1173731066725, 'volume_medio': 514502.72184936615, 'prezzo_minimo': 25.7900009155273, 'prezzo_massimo': 216.509994506836})
('BRKL', {'var_percentuale': 81.09453151770174, 'volume_medio': 355837.17375093215, 'prezzo_minimo': 7.21999979019165, 'prezzo_massimo': 19.25})
('CARG', {'var_percentuale': 81.07323700093123, 'volume_medio': 629074.8858447488, 'prezzo_minimo': 27.5799999237061, 'prezzo_massimo': 54.6399993896484})
('HEES', {'var_percentuale': 81.0326735461194, 'volume_medio': 251044.10887397465, 'prezzo_minimo': 4.67000007629395, 'prezzo_massimo': 44.0699996948242})
('WGO', {'var_percentuale': 80.98009768289943, 'volume_medio': 375848.2848620433, 'prezzo_minimo': 3.23000001907349, 'prezzo_massimo': 57.9500007629395})
('FCCY', {'var_percentuale': 80.7734975684124, 'volume_medio': 7315.09009009009, 'prezzo_minimo': 4.52486371994019, 'prezzo_massimo': 22.8999996185303})
('DCT', {'var_percentuale': 80.69792319479436, 'volume_medio': 845892.9824561403, 'prezzo_minimo': 10.5600004196167, 'prezzo_massimo': 69.0100021362305})
('AZN', {'var_percentuale': 80.53263710388656, 'volume_medio': 3771837.285607755, 'prezzo_minimo': 15.1199998855591, 'prezzo_massimo': 40.5449981689453})
('NUVA', {'var_percentuale': 80.40227252874891, 'volume_medio': 682059.6196868009, 'prezzo_minimo': 11.0699996948242, 'prezzo_massimo': 81.1100006103516})
('FANH', {'var_percentuale': 80.34482495538137, 'volume_medio': 216705.9284116331, 'prezzo_minimo': 4.80000019073486, 'prezzo_massimo': 36.8300018310547})
('REV', {'var_percentuale': 80.3418865422617, 'volume_medio': 123972.44593586876, 'prezzo_minimo': 2.29999995231628, 'prezzo_massimo': 41.2000007629395})
('KSS', {'var_percentuale': 80.12920853146159, 'volume_medio': 4162161.7076808354, 'prezzo_minimo': 24.9799995422363, 'prezzo_massimo': 80.8600006103516})
('LIVN', {'var_percentuale': 80.12297802771523, 'volume_medio': 408897.9137691238, 'prezzo_minimo': 41.3499984741211, 'prezzo_massimo': 126.419998168945})
('ALLE', {'var_percentuale': 80.0123710129903, 'volume_medio': 744340.9658617818, 'prezzo_minimo': 40.7000007629395, 'prezzo_massimo': 89.5599975585938})
('MANU', {'var_percentuale': 80.00000544956785, 'volume_medio': 98251.18421052632, 'prezzo_minimo': 12.1800003051758, 'prezzo_massimo': 25.2000007629395})
('TREC', {'var_percentuale': 80.0, 'volume_medio': 41797.42345033607, 'prezzo_minimo': 0.469999998807907, 'prezzo_massimo': 16.2600002288818})
('MNTX', {'var_percentuale': 79.83470696584172, 'volume_medio': 80389.67452300785, 'prezzo_minimo': 0.400000005960464, 'prezzo_massimo': 17.4400005340576})
('RARE', {'var_percentuale': 79.81065377681206, 'volume_medio': 469664.90008688095, 'prezzo_minimo': 33.3600006103516, 'prezzo_massimo': 134.089996337891})
('QQQC', {'var_percentuale': 79.7715039937357, 'volume_medio': 6433.648581383773, 'prezzo_minimo': 12.1499996185303, 'prezzo_massimo': 34.0800018310547})
('CBFV', {'var_percentuale': 79.60895089962362, 'volume_medio': 3871.6374269005846, 'prezzo_minimo': 11.5, 'prezzo_massimo': 35.9500007629395})
('HAIN', {'var_percentuale': 79.59697891833312, 'volume_medio': 1189238.1431767337, 'prezzo_minimo': 5.64499998092651, 'prezzo_massimo': 70.1500015258789})
('PERY', {'var_percentuale': 79.52041617036055, 'volume_medio': 135762.30425055927, 'prezzo_minimo': 3.46000003814697, 'prezzo_massimo': 31.2099990844727})
('CVCY', {'var_percentuale': 79.47189187055109, 'volume_medio': 14593.05210918114, 'prezzo_minimo': 3.52999997138977, 'prezzo_massimo': 23.6399993896484})
('ARMK', {'var_percentuale': 79.1189360389559, 'volume_medio': 1414235.2195945946, 'prezzo_minimo': 22.7000007629395, 'prezzo_massimo': 45.9900016784668})
('FORR', {'var_percentuale': 79.0909090909091, 'volume_medio': 70004.13870246086, 'prezzo_minimo': 16.4899997711182, 'prezzo_massimo': 49.5})
('CTMX', {'var_percentuale': 79.06977569431503, 'volume_medio': 229935.12396694216, 'prezzo_minimo': 9.25, 'prezzo_massimo': 34.2200012207031})
('BITA', {'var_percentuale': 79.01639749208728, 'volume_medio': 664785.5242966752, 'prezzo_minimo': 3.50999999046326, 'prezzo_massimo': 96.1399993896484})
('FATE', {'var_percentuale': 79.0030300048703, 'volume_medio': 233440.03241491085, 'prezzo_minimo': 1.49000000953674, 'prezzo_massimo': 13.7700004577637})
('CA', {'var_percentuale': 78.9816700294536, 'volume_medio': 3780173.042505593, 'prezzo_minimo': 14.3699998855591, 'prezzo_massimo': 44.2099990844727})
('WEBK', {'var_percentuale': 78.94736842105263, 'volume_medio': 2298.3606557377047, 'prezzo_minimo': 18.2199993133545, 'prezzo_massimo': 34.25})
('VMW', {'var_percentuale': 78.92434733730128, 'volume_medio': 2106362.005965697, 'prezzo_minimo': 17.8799991607666, 'prezzo_massimo': 162.020004272461})
('BBU', {'var_percentuale': 78.9199981689452, 'volume_medio': 32015.619389587075, 'prezzo_minimo': 18.3400001525879, 'prezzo_massimo': 44.7299995422363})
('GPX', {'var_percentuale': 78.77358566955131, 'volume_medio': 51532.81133482476, 'prezzo_minimo': 2.57999992370605, 'prezzo_massimo': 37.1800003051758})
('CSPI', {'var_percentuale': 78.62480877511453, 'volume_medio': 11650.136558720249, 'prezzo_minimo': 2.50999999046326, 'prezzo_massimo': 18.5799999237061})
('DWDP', {'var_percentuale': 78.60644925025213, 'volume_medio': 9689746.793437732, 'prezzo_minimo': 6.32999992370605, 'prezzo_massimo': 77.0199966430664})
('AFH', {'var_percentuale': 78.15127262632403, 'volume_medio': 54402.589928057554, 'prezzo_minimo': 5.84999990463257, 'prezzo_massimo': 21.3500003814697})
('UG', {'var_percentuale': 78.09524536132857, 'volume_medio': 4152.753176742395, 'prezzo_minimo': 5.8600001335144, 'prezzo_massimo': 34.4300003051758})
('PX', {'var_percentuale': 78.05767780301947, 'volume_medio': 1582236.1670395227, 'prezzo_minimo': 47.7999992370605, 'prezzo_massimo': 167.5})
('ARL', {'var_percentuale': 78.01418336925299, 'volume_medio': 6322.944932162809, 'prezzo_minimo': 1.23000001907349, 'prezzo_massimo': 20.5400009155273})
('FFNW', {'var_percentuale': 77.97981331487385, 'volume_medio': 48032.177479492915, 'prezzo_minimo': 3.25, 'prezzo_massimo': 20.9200000762939})
('ESE', {'var_percentuale': 77.87588414850079, 'volume_medio': 139643.58687546608, 'prezzo_minimo': 24.3899993896484, 'prezzo_massimo': 69.75})
('PSXP', {'var_percentuale': 77.81144786766745, 'volume_medio': 297020.79439252336, 'prezzo_minimo': 29.3400001525879, 'prezzo_massimo': 79.4700012207031})
('PRA', {'var_percentuale': 77.81070015837459, 'volume_medio': 285042.4683072334, 'prezzo_minimo': 20.3299999237061, 'prezzo_massimo': 63.0})
('TAST', {'var_percentuale': 77.59563581938353, 'volume_medio': 166758.79940343028, 'prezzo_minimo': 1.49000000953674, 'prezzo_massimo': 16.8500003814697})
('UPS', {'var_percentuale': 77.47251498631049, 'volume_medio': 3966043.2140193884, 'prezzo_minimo': 38.2999992370605, 'prezzo_massimo': 134.089996337891})
('CFG', {'var_percentuale': 77.42634704638208, 'volume_medio': 5148527.327935223, 'prezzo_minimo': 18.1399993896484, 'prezzo_massimo': 47.8699989318848})
('UTX', {'var_percentuale': 77.3168491340728, 'volume_medio': 4519597.7628635345, 'prezzo_minimo': 37.560001373291, 'prezzo_massimo': 138.320007324219})
('AMCX', {'var_percentuale': 77.28936374528654, 'volume_medio': 685845.6101601325, 'prezzo_minimo': 30.2800006866455, 'prezzo_massimo': 86.2699966430664})
('Y', {'var_percentuale': 77.18838115923106, 'volume_medio': 43899.44071588367, 'prezzo_minimo': 178.570083618164, 'prezzo_massimo': 656.219970703125})
('HBIO', {'var_percentuale': 77.04697842095607, 'volume_medio': 117001.45413870247, 'prezzo_minimo': 1.45564818382263, 'prezzo_massimo': 6.69999980926514})
('NCI', {'var_percentuale': 76.79231743074872, 'volume_medio': 301147.0544369873, 'prezzo_minimo': 8.31999969482422, 'prezzo_massimo': 27.6100006103516})
('NBLX', {'var_percentuale': 76.71754919394088, 'volume_medio': 137903.0612244898, 'prezzo_minimo': 26.2000007629395, 'prezzo_massimo': 56.9000015258789})
('DAR', {'var_percentuale': 76.51647232728887, 'volume_medio': 1177393.922445936, 'prezzo_minimo': 2.94000005722046, 'prezzo_massimo': 23.8400001525879})
('ALDR', {'var_percentuale': 76.47060054004811, 'volume_medio': 788950.0922509225, 'prezzo_minimo': 8.75, 'prezzo_massimo': 52.9700012207031})
('ABUS', {'var_percentuale': 76.47059153520524, 'volume_medio': 326350.8261211644, 'prezzo_minimo': 1.20000004768372, 'prezzo_massimo': 30.9400005340576})
('TGT', {'var_percentuale': 76.3482135296708, 'volume_medio': 6840051.006711409, 'prezzo_minimo': 25.3700008392334, 'prezzo_massimo': 87.3099975585938})
('KMB', {'var_percentuale': 76.31882559845766, 'volume_medio': 2332018.158090977, 'prezzo_minimo': 41.6203269958496, 'prezzo_massimo': 138.130004882812})
('MFNC', {'var_percentuale': 76.27858000689726, 'volume_medio': 6168.571428571428, 'prezzo_minimo': 2.80999994277954, 'prezzo_massimo': 17.4500007629395})
('ATKR', {'var_percentuale': 76.12500190734875, 'volume_medio': 435262.5278276481, 'prezzo_minimo': 15.3000001907349, 'prezzo_massimo': 28.2000007629395})
('KEQU', {'var_percentuale': 75.97334871198252, 'volume_medio': 5323.221586263287, 'prezzo_minimo': 6.5, 'prezzo_massimo': 36.7799987792969})
('STBA', {'var_percentuale': 75.97185626260404, 'volume_medio': 103816.96495152872, 'prezzo_minimo': 10.8100004196167, 'prezzo_massimo': 47.5299987792969})
('EQBK', {'var_percentuale': 75.76392947360718, 'volume_medio': 45107.26495726496, 'prezzo_minimo': 20.5900001525879, 'prezzo_massimo': 43.8699989318848})
('CLAR', {'var_percentuale': 75.67566696791208, 'volume_medio': 109383.03740083113, 'prezzo_minimo': 3.78999996185303, 'prezzo_massimo': 14.9099998474121})
('RENX', {'var_percentuale': 75.65789032841012, 'volume_medio': 196255.5928411633, 'prezzo_minimo': 6.4552845954895, 'prezzo_massimo': 23.2700004577637})
('TAYD', {'var_percentuale': 75.56180057464242, 'volume_medio': 7730.87431693989, 'prezzo_minimo': 2.1800000667572, 'prezzo_massimo': 20.2900009155273})
('TMUS', {'var_percentuale': 75.36194369977197, 'volume_medio': 3717161.9686800893, 'prezzo_minimo': 11.0600004196167, 'prezzo_massimo': 68.3199996948242})
('ENB', {'var_percentuale': 75.28977353491825, 'volume_medio': 1372303.803131991, 'prezzo_minimo': 13.3100004196167, 'prezzo_massimo': 54.3699989318848})
('RDN', {'var_percentuale': 75.27993956283979, 'volume_medio': 3632080.1267710663, 'prezzo_minimo': 0.769999980926514, 'prezzo_massimo': 23.3099994659424})
('TD', {'var_percentuale': 75.24723132099386, 'volume_medio': 1674561.8568232663, 'prezzo_minimo': 13.1000003814697, 'prezzo_massimo': 60.810001373291})
('JWN', {'var_percentuale': 75.21175771178467, 'volume_medio': 3041594.705443699, 'prezzo_minimo': 7.80999994277954, 'prezzo_massimo': 82.3199996948242})
('STC', {'var_percentuale': 75.07740484256911, 'volume_medio': 168034.00447427292, 'prezzo_minimo': 6.46000003814697, 'prezzo_massimo': 47.7099990844727})
('BBT', {'var_percentuale': 74.99154118291807, 'volume_medio': 5727883.407904549, 'prezzo_minimo': 13.3199996948242, 'prezzo_massimo': 56.0299987792969})
('DGRW', {'var_percentuale': 74.97992113381358, 'volume_medio': 131307.9185520362, 'prezzo_minimo': 23.8099994659424, 'prezzo_massimo': 44.5})
('HMTA', {'var_percentuale': 74.93333180745466, 'volume_medio': 4362.0, 'prezzo_minimo': 7.5, 'prezzo_massimo': 15.6999998092651})
('QCOM', {'var_percentuale': 74.91534929272606, 'volume_medio': 14397897.912005967, 'prezzo_minimo': 29.2099990844727, 'prezzo_massimo': 81.5999984741211})
('ORBC', {'var_percentuale': 74.8807641766568, 'volume_medio': 264690.4921700224, 'prezzo_minimo': 1.26999998092651, 'prezzo_massimo': 11.9099998474121})
('CNO', {'var_percentuale': 74.85944410668021, 'volume_medio': 2131617.263236391, 'prezzo_minimo': 0.259999990463257, 'prezzo_massimo': 26.3799991607666})
('CYBE', {'var_percentuale': 74.83388126041844, 'volume_medio': 35020.10502625656, 'prezzo_minimo': 4.23000001907349, 'prezzo_massimo': 40.1500015258789})
('EOLS', {'var_percentuale': 74.78261201278, 'volume_medio': 375333.3333333333, 'prezzo_minimo': 6.84999990463257, 'prezzo_massimo': 38.4900016784668})
('HLT', {'var_percentuale': 74.78126967907103, 'volume_medio': 3005244.847972973, 'prezzo_minimo': 35.253360748291, 'prezzo_massimo': 87.6900024414062})
('FFWM', {'var_percentuale': 74.59808198001153, 'volume_medio': 77089.29695697797, 'prezzo_minimo': 8.80000019073486, 'prezzo_massimo': 20.2299995422363})
('CSCO', {'var_percentuale': 74.52900564040506, 'volume_medio': 41495188.25503356, 'prezzo_minimo': 13.6199998855591, 'prezzo_massimo': 46.3199996948242})
('ETN', {'var_percentuale': 74.41810188230822, 'volume_medio': 3385799.7390007456, 'prezzo_minimo': 15.1350002288818, 'prezzo_massimo': 87.8600006103516})
('KAMN', {'var_percentuale': 74.37599159591598, 'volume_medio': 130603.91498881431, 'prezzo_minimo': 9.67000007629395, 'prezzo_massimo': 74.6600036621094})
('MG', {'var_percentuale': 74.32432780742946, 'volume_medio': 113864.04293381037, 'prezzo_minimo': 9.21000003814697, 'prezzo_massimo': 26.9599990844727})
('LBRDA', {'var_percentuale': 73.95993684350864, 'volume_medio': 167940.87591240875, 'prezzo_minimo': 43.7224884033203, 'prezzo_massimo': 103.120002746582})
('SP', {'var_percentuale': 73.93189305280006, 'volume_medio': 66406.71140939597, 'prezzo_minimo': 13.8999996185303, 'prezzo_massimo': 41.5})
('TRTN', {'var_percentuale': 73.37777031792535, 'volume_medio': 320128.1133482476, 'prezzo_minimo': 5.59000015258789, 'prezzo_massimo': 57.3499984741211})
('BCC', {'var_percentuale': 73.23135716208657, 'volume_medio': 412203.502501787, 'prezzo_minimo': 13.8900003433228, 'prezzo_massimo': 49.0999984741211})
('USB', {'var_percentuale': 73.22000575018495, 'volume_medio': 11610498.545861298, 'prezzo_minimo': 8.81999969482422, 'prezzo_massimo': 58.1100006103516})
('PKOH', {'var_percentuale': 73.06899260790077, 'volume_medio': 42093.66144668158, 'prezzo_minimo': 1.83000004291534, 'prezzo_massimo': 64.7399978637695})
('OIS', {'var_percentuale': 72.9621658641555, 'volume_medio': 1150000.9694258017, 'prezzo_minimo': 6.55428552627563, 'prezzo_massimo': 65.370002746582})
('CL', {'var_percentuale': 72.9506087929616, 'volume_medio': 4482289.149888143, 'prezzo_minimo': 27.3850002288818, 'prezzo_massimo': 77.5})
('CIVB', {'var_percentuale': 72.92856488909071, 'volume_medio': 11619.103313840156, 'prezzo_minimo': 3.21000003814697, 'prezzo_massimo': 25.5})
('PJC', {'var_percentuale': 72.91066048467528, 'volume_medio': 163716.85309470544, 'prezzo_minimo': 16.9899997711182, 'prezzo_massimo': 99.6999969482422})
('UFCS', {'var_percentuale': 72.9032151096719, 'volume_medio': 73662.75167785234, 'prezzo_minimo': 13.5299997329712, 'prezzo_massimo': 60.9700012207031})
('ESL', {'var_percentuale': 72.85175536639125, 'volume_medio': 239188.8143176734, 'prezzo_minimo': 19.2199993133545, 'prezzo_massimo': 121.480003356934})
('WSC', {'var_percentuale': 72.5388629711278, 'volume_medio': 299538.2231404959, 'prezzo_minimo': 9.5, 'prezzo_massimo': 16.9500007629395})
('LMNX', {'var_percentuale': 72.52002951160856, 'volume_medio': 253157.3452647278, 'prezzo_minimo': 12.9899997711182, 'prezzo_massimo': 34.75})
('FLAG', {'var_percentuale': 72.44816639380953, 'volume_medio': 3761.4886731391584, 'prezzo_minimo': 24.7999992370605, 'prezzo_massimo': 44.9799995422363})
('ESQ', {'var_percentuale': 72.1311475409836, 'volume_medio': 23312.758620689656, 'prezzo_minimo': 14.6099996566772, 'prezzo_massimo': 26.9099998474121})
('GOLD', {'var_percentuale': 72.1100944585001, 'volume_medio': 854624.0492170022, 'prezzo_minimo': 23.4500007629395, 'prezzo_massimo': 126.879997253418})
('POR', {'var_percentuale': 72.04579129929225, 'volume_medio': 638008.7621178225, 'prezzo_minimo': 14.3699998855591, 'prezzo_massimo': 49.7200012207031})
('UCBA', {'var_percentuale': 71.98620476420442, 'volume_medio': 5464.145234493192, 'prezzo_minimo': 5.87250852584839, 'prezzo_massimo': 28.25})
('AAME', {'var_percentuale': 71.97451958468088, 'volume_medio': 6005.494505494506, 'prezzo_minimo': 0.449999988079071, 'prezzo_massimo': 5.0})
('FWONA', {'var_percentuale': 71.77800061745788, 'volume_medio': 1631452.081863091, 'prezzo_minimo': 17.8500003814697, 'prezzo_massimo': 39.0})
('CISN', {'var_percentuale': 71.72011799611245, 'volume_medio': 397138.6379310345, 'prezzo_minimo': 10.289999961853, 'prezzo_massimo': 17.6700000762939})
('QGEN', {'var_percentuale': 71.66572154592826, 'volume_medio': 1039271.1674748228, 'prezzo_minimo': 13.1496877670288, 'prezzo_massimo': 39.2999992370605})
('CHSP', {'var_percentuale': 71.64650539320141, 'volume_medio': 274150.9713228492, 'prezzo_minimo': 11.3000001907349, 'prezzo_massimo': 38.9000015258789})
('VRX', {'var_percentuale': 71.6095421439485, 'volume_medio': 6255891.06028636, 'prezzo_minimo': 7.3899998664856, 'prezzo_massimo': 262.519989013672})
('FFIC', {'var_percentuale': 71.57556255897954, 'volume_medio': 92921.3273676361, 'prezzo_minimo': 4.07999992370605, 'prezzo_massimo': 31.2800006866455})
('ETFC', {'var_percentuale': 71.42857301736676, 'volume_medio': 3899062.341536167, 'prezzo_minimo': 5.90000009536743, 'prezzo_massimo': 65.9899978637695})
('BKSC', {'var_percentuale': 71.27464619165735, 'volume_medio': 3063.2453151618397, 'prezzo_minimo': 7.52066135406494, 'prezzo_massimo': 21.8999996185303})
('KMPR', {'var_percentuale': 71.17696434167601, 'volume_medio': 199317.15137956748, 'prezzo_minimo': 8.10000038146973, 'prezzo_massimo': 81.5})
