('NGVT', {'var_percentuale': 291.1959402823777, 'volume_medio': 336569.69178082194, 'prezzo_minimo': 24.9300003051758, 'prezzo_massimo': 101.120002746582})
('PKG', {'var_percentuale': 290.12692880289853, 'volume_medio': 976544.4817300522, 'prezzo_minimo': 9.81999969482422, 'prezzo_massimo': 129.580001831055})
('AFG', {'var_percentuale': 289.8915726679805, 'volume_medio': 442054.6979865772, 'prezzo_minimo': 13.039999961853, 'prezzo_massimo': 120.48999786377})
('CELG', {'var_percentuale': 288.46653039765835, 'volume_medio': 6765600.969425801, 'prezzo_minimo': 19.0049991607666, 'prezzo_massimo': 146.520004272461})
('SGC', {'var_percentuale': 288.22335225900775, 'volume_medio': 15836.144578313253, 'prezzo_minimo': 2.54999995231628, 'prezzo_massimo': 28.25})
('WB', {'var_percentuale': 288.19170248678046, 'volume_medio': 1500127.5956284152, 'prezzo_minimo': 9.67000007629395, 'prezzo_massimo': 139.740005493164})
('LZB', {'var_percentuale': 288.11188267093695, 'volume_medio': 496117.37509321404, 'prezzo_minimo': 0.600000023841858, 'prezzo_massimo': 37.4500007629395})
('ITGR', {'var_percentuale': 287.71398607040015, 'volume_medio': 188931.20805369128, 'prezzo_minimo': 15.6599998474121, 'prezzo_massimo': 77.0})
('GMED', {'var_percentuale': 287.6296431929978, 'volume_medio': 597994.4262295082, 'prezzo_minimo': 10.3699998855591, 'prezzo_massimo': 57.4099998474121})
('FMI', {'var_percentuale': 287.55305774707307, 'volume_medio': 303268.2786885246, 'prezzo_minimo': 13.710000038147, 'prezzo_massimo': 137.0})
('GTHX', {'var_percentuale': 287.06667582194, 'volume_medio': 193320.49689440994, 'prezzo_minimo': 12.5299997329712, 'prezzo_massimo': 58.0800018310547})
('KLIC', {'var_percentuale': 287.0090828116337, 'volume_medio': 856080.6114839672, 'prezzo_minimo': 1.13999998569489, 'prezzo_massimo': 28.5200004577637})
('BC', {'var_percentuale': 286.52482997035486, 'volume_medio': 1277706.1148396719, 'prezzo_minimo': 2.00999999046326, 'prezzo_massimo': 68.7699966430664})
('NVO', {'var_percentuale': 285.658293117328, 'volume_medio': 1626205.7792692021, 'prezzo_minimo': 8.39400005340576, 'prezzo_massimo': 60.2299995422363})
('CALM', {'var_percentuale': 285.5328889213421, 'volume_medio': 510948.8441461596, 'prezzo_minimo': 8.625, 'prezzo_massimo': 63.1399993896484})
('EHC', {'var_percentuale': 283.78125902640784, 'volume_medio': 770316.5175242356, 'prezzo_minimo': 6.80000019073486, 'prezzo_massimo': 82.3499984741211})
('CATM', {'var_percentuale': 283.3501742019449, 'volume_medio': 337889.3736017897, 'prezzo_minimo': 0.649999976158142, 'prezzo_massimo': 55.8899993896484})
('LITE', {'var_percentuale': 282.94116749483, 'volume_medio': 1353170.1282051282, 'prezzo_minimo': 14.1199998855591, 'prezzo_massimo': 73.1999969482422})
('IMAX', {'var_percentuale': 281.61993315961183, 'volume_medio': 822868.903803132, 'prezzo_minimo': 2.54999995231628, 'prezzo_massimo': 43.2200012207031})
('BWXT', {'var_percentuale': 281.5362549973332, 'volume_medio': 821550.2460629921, 'prezzo_minimo': 13.2618026733398, 'prezzo_massimo': 70.9400024414062})
('OLLI', {'var_percentuale': 280.85108512808176, 'volume_medio': 633341.6560509554, 'prezzo_minimo': 15.2799997329712, 'prezzo_massimo': 80.5500030517578})
('TRS', {'var_percentuale': 280.73730928961527, 'volume_medio': 226935.0484712901, 'prezzo_minimo': 0.772908389568329, 'prezzo_massimo': 33.3864555358887})
('VPG', {'var_percentuale': 280.34188654226256, 'volume_medio': 50413.0243902439, 'prezzo_minimo': 10.4899997711182, 'prezzo_massimo': 44.5})
('DXC', {'var_percentuale': 280.252541695983, 'volume_medio': 2716258.6399253733, 'prezzo_minimo': 11.1783065795898, 'prezzo_massimo': 92.8287200927734})
('HEAR', {'var_percentuale': 280.00000544956714, 'volume_medio': 167357.29984301413, 'prezzo_minimo': 1.72000002861023, 'prezzo_massimo': 84.5599975585938})
('QTEC', {'var_percentuale': 279.8017995685381, 'volume_medio': 110192.87313432836, 'prezzo_minimo': 9.92000007629395, 'prezzo_massimo': 82.6500015258789})
('RDWR', {'var_percentuale': 279.2452708936281, 'volume_medio': 316504.99627143925, 'prezzo_minimo': 2.49499988555908, 'prezzo_massimo': 28.1399993896484})
('ATRS', {'var_percentuale': 279.1666860692202, 'volume_medio': 903299.3288590604, 'prezzo_minimo': 0.319999992847443, 'prezzo_massimo': 5.32000017166138})
('CNI', {'var_percentuale': 278.9654968864993, 'volume_medio': 1786797.3154362417, 'prezzo_minimo': 14.9099998474121, 'prezzo_massimo': 90.1800003051758})
('ADP', {'var_percentuale': 278.41045367225433, 'volume_medio': 2778850.7084265472, 'prezzo_minimo': 27.2431964874268, 'prezzo_massimo': 143.589996337891})
('TSE', {'var_percentuale': 278.02470642843355, 'volume_medio': 432884.5283018868, 'prezzo_minimo': 13.5500001907349, 'prezzo_massimo': 83.9000015258789})
('EFX', {'var_percentuale': 278.01542194990196, 'volume_medio': 926976.5473527218, 'prezzo_minimo': 19.7900009155273, 'prezzo_massimo': 146.259994506836})
('GGG', {'var_percentuale': 277.91358762782056, 'volume_medio': 1062679.0827740491, 'prezzo_minimo': 4.82666683197021, 'prezzo_massimo': 49.0699996948242})
('JCOM', {'var_percentuale': 277.76744753815393, 'volume_medio': 367400.63385533186, 'prezzo_minimo': 13.7399997711182, 'prezzo_massimo': 91.1699981689453})
('HRL', {'var_percentuale': 277.52359952622606, 'volume_medio': 2079312.1178225204, 'prezzo_minimo': 6.25250005722046, 'prezzo_massimo': 44.4700012207031})
('MSGN', {'var_percentuale': 277.36154396075915, 'volume_medio': 1160620.2034211743, 'prezzo_minimo': 5.29020547866821, 'prezzo_massimo': 26.2484893798828})
('ABCD', {'var_percentuale': 276.4383400580447, 'volume_medio': 56434.776600644866, 'prezzo_minimo': 0.629999995231628, 'prezzo_massimo': 13.7399997711182})
('KMX', {'var_percentuale': 276.13352771120077, 'volume_medio': 2275250.4474272933, 'prezzo_minimo': 6.23000001907349, 'prezzo_massimo': 80.1900024414062})
('UAA', {'var_percentuale': 276.03846455688506, 'volume_medio': 6524132.252050708, 'prezzo_minimo': 1.54124999046326, 'prezzo_massimo': 52.0499992370605})
('SRI', {'var_percentuale': 275.2147405525983, 'volume_medio': 159429.12005965697, 'prezzo_minimo': 1.50999999046326, 'prezzo_massimo': 37.1500015258789})
('SNA', {'var_percentuale': 275.13847782197263, 'volume_medio': 459691.312453393, 'prezzo_minimo': 20.6599998474121, 'prezzo_massimo': 183.759994506836})
('NEWT', {'var_percentuale': 274.7200012207024, 'volume_medio': 48397.55070799847, 'prezzo_minimo': 1.0, 'prezzo_massimo': 23.8199996948242})
('GWR', {'var_percentuale': 274.0976701836942, 'volume_medio': 407928.59806114837, 'prezzo_minimo': 16.7399997711182, 'prezzo_massimo': 105.51000213623})
('LKFN', {'var_percentuale': 273.9152049883692, 'volume_medio': 69146.53243847875, 'prezzo_minimo': 9.4399995803833, 'prezzo_massimo': 52.0400009155273})
('CNBKA', {'var_percentuale': 273.81310442862383, 'volume_medio': 5880.482204362801, 'prezzo_minimo': 9.46000003814697, 'prezzo_massimo': 87.6999969482422})
('UFPI', {'var_percentuale': 273.58872064783674, 'volume_medio': 408786.01789709175, 'prezzo_minimo': 5.12333345413208, 'prezzo_massimo': 39.2900009155273})
('FRC', {'var_percentuale': 273.2091571042485, 'volume_medio': 868577.8464708913, 'prezzo_minimo': 22.4799995422363, 'prezzo_massimo': 106.199996948242})
('CTXS', {'var_percentuale': 272.8455495307482, 'volume_medio': 2994056.7859806116, 'prezzo_minimo': 15.5598020553589, 'prezzo_massimo': 113.01000213623})
('AME', {'var_percentuale': 272.19991116980106, 'volume_medio': 1339000.0372856078, 'prezzo_minimo': 10.960000038147, 'prezzo_massimo': 78.7900009155273})
('CAVM', {'var_percentuale': 271.6810367294489, 'volume_medio': 935541.798941799, 'prezzo_minimo': 7.6100001335144, 'prezzo_massimo': 90.9899978637695})
('ORBK', {'var_percentuale': 270.5068976580036, 'volume_medio': 180131.84190902312, 'prezzo_minimo': 3.05999994277954, 'prezzo_massimo': 65.4400024414062})
('CRAY', {'var_percentuale': 270.0516387563726, 'volume_medio': 316280.3504847129, 'prezzo_minimo': 1.42999994754791, 'prezzo_massimo': 43.060001373291})
('BLL', {'var_percentuale': 269.6806207712061, 'volume_medio': 2844697.390007457, 'prezzo_minimo': 7.03249979019165, 'prezzo_massimo': 42.9300003051758})
('ASH', {'var_percentuale': 269.43534618654456, 'volume_medio': 1730154.9217002238, 'prezzo_minimo': 2.73972606658936, 'prezzo_massimo': 86.1100006103516})
('BLKB', {'var_percentuale': 269.0090145076721, 'volume_medio': 234147.35272184937, 'prezzo_minimo': 9.14999961853027, 'prezzo_massimo': 118.900001525879})
('HFBL', {'var_percentuale': 268.9473603901105, 'volume_medio': 3743.701399688958, 'prezzo_minimo': 5.75, 'prezzo_massimo': 35.0499992370605})
