('WTI', {'var_percentuale': -78.92880016883522, 'volume_medio': 1254188.7024608501, 'prezzo_minimo': 1.35000002384186, 'prezzo_massimo': 59.3800010681152})
('AP', {'var_percentuale': -78.99272834270671, 'volume_medio': 39575.39149888143, 'prezzo_minimo': 7.30000019073486, 'prezzo_massimo': 52.9000015258789})
('PTNR', {'var_percentuale': -79.09423584600772, 'volume_medio': 109893.48558592287, 'prezzo_minimo': 2.1800000667572, 'prezzo_massimo': 24.6200008392334})
('MBRX', {'var_percentuale': -79.12500053644175, 'volume_medio': 564886.8757062147, 'prezzo_minimo': 0.730000019073486, 'prezzo_massimo': 8.89999961853027})
('ONS', {'var_percentuale': -79.15690890701663, 'volume_medio': 69492.13893967093, 'prezzo_minimo': 0.774999976158142, 'prezzo_massimo': 5.42000007629395})
('DRRX', {'var_percentuale': -79.22705388198422, 'volume_medio': 488125.20507084264, 'prezzo_minimo': 0.689999997615814, 'prezzo_massimo': 6.42999982833862})
('ANFI', {'var_percentuale': -79.25926088360161, 'volume_medio': 239497.76574136765, 'prezzo_minimo': 1.62999999523163, 'prezzo_massimo': 23.1700000762939})
('QD', {'var_percentuale': -79.36943139833103, 'volume_medio': 3736231.1627906975, 'prezzo_minimo': 6.01999998092651, 'prezzo_massimo': 34.9000015258789})
('NBRV', {'var_percentuale': -79.38066415205894, 'volume_medio': 198757.58807588075, 'prezzo_minimo': 2.38000011444092, 'prezzo_massimo': 13.2399997711182})
('AT', {'var_percentuale': -79.39560453955949, 'volume_medio': 625452.5500910747, 'prezzo_minimo': 1.60000002384186, 'prezzo_massimo': 16.3099994659424})
('GPRO', {'var_percentuale': -79.5149966654872, 'volume_medio': 6433220.19047619, 'prezzo_minimo': 4.53000020980835, 'prezzo_massimo': 93.8499984741211})
('PFMT', {'var_percentuale': -79.52830190376768, 'volume_medio': 179543.5441370224, 'prezzo_minimo': 1.52999997138977, 'prezzo_massimo': 14.0200004577637})
('CLF', {'var_percentuale': -79.53815854682983, 'volume_medio': 7743226.472781506, 'prezzo_minimo': 1.25999999046326, 'prezzo_massimo': 119.190002441406})
('PRTK', {'var_percentuale': -79.56349230377275, 'volume_medio': 129600.83612040133, 'prezzo_minimo': 9.64999961853027, 'prezzo_massimo': 181.440002441406})
('TANH', {'var_percentuale': -79.62500005960462, 'volume_medio': 275469.09722222225, 'prezzo_minimo': 1.14999997615814, 'prezzo_massimo': 31.0900001525879})
('FIT', {'var_percentuale': -79.64959602510605, 'volume_medio': 7700498.880597015, 'prezzo_minimo': 4.61999988555908, 'prezzo_massimo': 51.6399993896484})
('ARTW', {'var_percentuale': -79.65116347571586, 'volume_medio': 12983.109919571045, 'prezzo_minimo': 2.04999995231628, 'prezzo_massimo': 19.0799999237061})
('FELP', {'var_percentuale': -79.73684260719699, 'volume_medio': 129949.71537001898, 'prezzo_minimo': 1.08000004291534, 'prezzo_massimo': 20.4400005340576})
('RUBI', {'var_percentuale': -79.7909412048633, 'volume_medio': 544344.9053201082, 'prezzo_minimo': 1.49000000953674, 'prezzo_massimo': 22.2399997711182})
('AUY', {'var_percentuale': -79.81254523850767, 'volume_medio': 11284538.665175242, 'prezzo_minimo': 1.4099999666214, 'prezzo_massimo': 20.3899993896484})
('SMMT', {'var_percentuale': -79.88223712724462, 'volume_medio': 48746.9964664311, 'prezzo_minimo': 2.01999998092651, 'prezzo_massimo': 16.0})
('MIND', {'var_percentuale': -79.95024809291233, 'volume_medio': 70030.66020141738, 'prezzo_minimo': 2.38000011444092, 'prezzo_massimo': 26.0900001525879})
('LEE', {'var_percentuale': -79.95853461056707, 'volume_medio': 365507.38255033555, 'prezzo_minimo': 0.270000010728836, 'prezzo_massimo': 14.4700002670288})
('INSG', {'var_percentuale': -79.97382201403664, 'volume_medio': 479926.4856396867, 'prezzo_minimo': 0.93010002374649, 'prezzo_massimo': 16.25})
('ARCW', {'var_percentuale': -80.05836570460907, 'volume_medio': 25245.109321058688, 'prezzo_minimo': 1.20000004768372, 'prezzo_massimo': 10.2799997329712})
('TNDM', {'var_percentuale': -80.07788280584882, 'volume_medio': 352128.59517871984, 'prezzo_minimo': 2.24000000953674, 'prezzo_massimo': 299.799987792969})
('ALRN', {'var_percentuale': -80.09259206113838, 'volume_medio': 53768.83561643836, 'prezzo_minimo': 2.0, 'prezzo_massimo': 14.9099998474121})
('MICT', {'var_percentuale': -80.15384674072263, 'volume_medio': 88137.4297188755, 'prezzo_minimo': 0.680000007152557, 'prezzo_massimo': 12.25})
('CEL', {'var_percentuale': -80.19017384742635, 'volume_medio': 163624.05818724356, 'prezzo_minimo': 3.54999995231628, 'prezzo_massimo': 36.4500007629395})
('SQNS', {'var_percentuale': -80.23952214637248, 'volume_medio': 232280.226904376, 'prezzo_minimo': 0.970000028610229, 'prezzo_massimo': 19.1700000762939})
('KALV', {'var_percentuale': -80.5369985466512, 'volume_medio': 46683.31374853114, 'prezzo_minimo': 5.84000015258789, 'prezzo_massimo': 126.559997558594})
('FSLR', {'var_percentuale': -80.54538682994993, 'volume_medio': 3479894.8545861295, 'prezzo_minimo': 11.7700004577637, 'prezzo_massimo': 311.140014648438})
('OSN', {'var_percentuale': -80.54901945824713, 'volume_medio': 23773.59644246804, 'prezzo_minimo': 1.5, 'prezzo_massimo': 15.0})
('BRS', {'var_percentuale': -80.55071516265016, 'volume_medio': 462969.94780014915, 'prezzo_minimo': 6.5, 'prezzo_massimo': 83.8099975585938})
('INTX', {'var_percentuale': -80.60606031706835, 'volume_medio': 51492.19566840926, 'prezzo_minimo': 1.3400000333786, 'prezzo_massimo': 22.2800006866455})
('SWN', {'var_percentuale': -80.68589050172284, 'volume_medio': 8944898.620432513, 'prezzo_minimo': 3.5, 'prezzo_massimo': 51.6500015258789})
('ARC', {'var_percentuale': -80.74608973466621, 'volume_medio': 224111.11111111112, 'prezzo_minimo': 1.63999998569489, 'prezzo_massimo': 19.7999992370605})
('KONE', {'var_percentuale': -80.79320012366965, 'volume_medio': 46572.06915180983, 'prezzo_minimo': 1.60000002384186, 'prezzo_massimo': 50.5})
('GFI', {'var_percentuale': -80.85103920119406, 'volume_medio': 5880025.988068606, 'prezzo_minimo': 2.07999992370605, 'prezzo_massimo': 15.9776058197021})
('BASI', {'var_percentuale': -80.89244850322225, 'volume_medio': 32028.75816993464, 'prezzo_minimo': 0.600000023841858, 'prezzo_massimo': 8.73999977111816})
('CLNE', {'var_percentuale': -80.92715204182926, 'volume_medio': 1373755.6674123788, 'prezzo_minimo': 1.35000002384186, 'prezzo_massimo': 23.9200000762939})
('CTXR', {'var_percentuale': -80.94555817649008, 'volume_medio': 75047.85478547854, 'prezzo_minimo': 1.13999998569489, 'prezzo_massimo': 6.98000001907349})
('GNC', {'var_percentuale': -80.95522353898234, 'volume_medio': 1987961.1379495438, 'prezzo_minimo': 2.96000003814697, 'prezzo_massimo': 60.560001373291})
('APDN', {'var_percentuale': -81.00000023841851, 'volume_medio': 63832.16966966967, 'prezzo_minimo': 0.949999988079071, 'prezzo_massimo': 17.3999996185303})
('CBL', {'var_percentuale': -81.05525550230861, 'volume_medio': 2254550.932140194, 'prezzo_minimo': 2.05999994277954, 'prezzo_massimo': 27.5400009155273})
('MBT', {'var_percentuale': -81.06325585384684, 'volume_medio': 3201754.884414616, 'prezzo_minimo': 5.21999979019165, 'prezzo_massimo': 40.7599983215332})
('AHPI', {'var_percentuale': -81.28834306473624, 'volume_medio': 16062.360515021459, 'prezzo_minimo': 1.03999996185303, 'prezzo_massimo': 14.539999961853})
('ECA', {'var_percentuale': -81.33888858322108, 'volume_medio': 7032179.157345265, 'prezzo_minimo': 3.00999999046326, 'prezzo_massimo': 96.8899993896484})
('OBLN', {'var_percentuale': -81.40000025431313, 'volume_medio': 106244.0, 'prezzo_minimo': 1.62999999523163, 'prezzo_massimo': 15.0})
('SYBX', {'var_percentuale': -81.6615998570281, 'volume_medio': 64330.22284122563, 'prezzo_minimo': 7.51000022888184, 'prezzo_massimo': 66.0100021362305})
('GNW', {'var_percentuale': -81.71999931335448, 'volume_medio': 8783905.96569724, 'prezzo_minimo': 0.839999973773956, 'prezzo_massimo': 25.0})
('KONA', {'var_percentuale': -81.79871584113594, 'volume_medio': 63479.94023160254, 'prezzo_minimo': 1.13999998569489, 'prezzo_massimo': 28.4200000762939})
('FRED', {'var_percentuale': -81.80850949423404, 'volume_medio': 431613.3109619687, 'prezzo_minimo': 1.37999999523163, 'prezzo_massimo': 20.3500003814697})
('LYL', {'var_percentuale': -81.93123617538504, 'volume_medio': 47319.431279620854, 'prezzo_minimo': 2.09999990463257, 'prezzo_massimo': 13.6700000762939})
