('USM', {'var_percentuale': -48.40118048113711, 'volume_medio': 104730.20134228189, 'prezzo_minimo': 28.6000003814697, 'prezzo_massimo': 84.75})
('PRQR', {'var_percentuale': -48.40461547306509, 'volume_medio': 85409.77822580645, 'prezzo_minimo': 2.79999995231628, 'prezzo_massimo': 24.9899997711182})
('FE', {'var_percentuale': -48.4629300992936, 'volume_medio': 3457432.736763609, 'prezzo_minimo': 28.1599998474121, 'prezzo_massimo': 83.2099990844727})
('E', {'var_percentuale': -48.49593936347694, 'volume_medio': 543836.8754660701, 'prezzo_minimo': 25.0, 'prezzo_massimo': 84.1399993896484})
('ASC', {'var_percentuale': -48.51851993136933, 'volume_medio': 217136.96162881755, 'prezzo_minimo': 5.5, 'prezzo_massimo': 15.5600004196167})
('YIN', {'var_percentuale': -48.59259216873733, 'volume_medio': 89345.91836734694, 'prezzo_minimo': 6.94000005722046, 'prezzo_massimo': 22.7800006866455})
('JBR', {'var_percentuale': -48.65284850176264, 'volume_medio': 3587.3818331278258, 'prezzo_minimo': 9.0, 'prezzo_massimo': 25.0499992370605})
('CAAP', {'var_percentuale': -48.69804848560837, 'volume_medio': 312454.609929078, 'prezzo_minimo': 8.38000011444092, 'prezzo_massimo': 16.6000003814697})
('WSTL', {'var_percentuale': -48.7500011708056, 'volume_medio': 52689.52274422073, 'prezzo_minimo': 0.639999985694885, 'prezzo_massimo': 18.3600006103516})
('BPOP', {'var_percentuale': -48.77470186179839, 'volume_medio': 856314.8769574944, 'prezzo_minimo': 10.3999996185303, 'prezzo_massimo': 140.699996948242})
('JOE', {'var_percentuale': -48.84726337251998, 'volume_medio': 652246.5697240866, 'prezzo_minimo': 12.9099998474121, 'prezzo_massimo': 46.0099983215332})
('TAPR', {'var_percentuale': -48.851147309281714, 'volume_medio': 2522.8473019517796, 'prezzo_minimo': 14.9499998092651, 'prezzo_massimo': 50.0499992370605})
('AMBR', {'var_percentuale': -48.94117467543659, 'volume_medio': 164298.47806624888, 'prezzo_minimo': 3.53999996185303, 'prezzo_massimo': 17.4899997711182})
('TGEN', {'var_percentuale': -48.97959092012205, 'volume_medio': 17161.127308066083, 'prezzo_minimo': 2.20000004768372, 'prezzo_massimo': 20.7999992370605})
('RAIL', {'var_percentuale': -49.08727985656048, 'volume_medio': 139135.7941834452, 'prezzo_minimo': 10.8999996185303, 'prezzo_massimo': 44.6300010681152})
('DAVE', {'var_percentuale': -49.20634998726154, 'volume_medio': 36339.89560029828, 'prezzo_minimo': 2.0, 'prezzo_massimo': 34.4000015258789})
('EGY', {'var_percentuale': -49.24731512485379, 'volume_medio': 594404.8844146159, 'prezzo_minimo': 0.679000020027161, 'prezzo_massimo': 10.1099996566772})
('DRAD', {'var_percentuale': -49.275363019924455, 'volume_medio': 70829.43593574897, 'prezzo_minimo': 0.479999989271164, 'prezzo_massimo': 6.78999996185303})
('MHLD', {'var_percentuale': -49.37499761581425, 'volume_medio': 359738.9360061681, 'prezzo_minimo': 2.80999994277954, 'prezzo_massimo': 18.8500003814697})
('CALA', {'var_percentuale': -49.52178451622057, 'volume_medio': 439408.350305499, 'prezzo_minimo': 2.29999995231628, 'prezzo_massimo': 29.8500003814697})
('EPZM', {'var_percentuale': -49.543277525202456, 'volume_medio': 419354.69696969696, 'prezzo_minimo': 7.11999988555908, 'prezzo_massimo': 43.5999984741211})
('CEN', {'var_percentuale': -49.60000038146949, 'volume_medio': 138173.99030694668, 'prezzo_minimo': 6.51000022888184, 'prezzo_massimo': 20.5699996948242})
('CALX', {'var_percentuale': -49.66887607526766, 'volume_medio': 329064.561734213, 'prezzo_minimo': 4.34000015258789, 'prezzo_massimo': 22.7800006866455})
('RWT', {'var_percentuale': -49.726609484830554, 'volume_medio': 646735.5331841909, 'prezzo_minimo': 9.35999965667725, 'prezzo_massimo': 45.6300010681152})
('PEO', {'var_percentuale': -49.756224505058306, 'volume_medio': 67724.64578672632, 'prezzo_minimo': 14.9899997711182, 'prezzo_massimo': 44.4099998474121})
('HJV', {'var_percentuale': -49.77307071877431, 'volume_medio': 5556.45727662895, 'prezzo_minimo': 8.75, 'prezzo_massimo': 25.2000007629395})
('SMRT', {'var_percentuale': -49.89107024278602, 'volume_medio': 294590.75316927664, 'prezzo_minimo': 0.509999990463257, 'prezzo_massimo': 16.4599990844727})
('APWC', {'var_percentuale': -49.906539915326256, 'volume_medio': 6797.011385199241, 'prezzo_minimo': 0.5, 'prezzo_massimo': 7.5})
('AA', {'var_percentuale': -49.96567139337848, 'volume_medio': 9398421.18612458, 'prezzo_minimo': 12.5436601638794, 'prezzo_massimo': 107.149772644043})
('CLIR', {'var_percentuale': -50.0, 'volume_medio': 80079.42283563362, 'prezzo_minimo': 1.75, 'prezzo_massimo': 11.75})
('IGT', {'var_percentuale': -50.03468066970728, 'volume_medio': 3500983.0350484713, 'prezzo_minimo': 7.11999988555908, 'prezzo_massimo': 49.060001373291})
('PFBC', {'var_percentuale': -50.32799987792968, 'volume_medio': 37019.00486344931, 'prezzo_minimo': 6.19999980926514, 'prezzo_massimo': 125.0})
('COOL', {'var_percentuale': -50.62271436938407, 'volume_medio': 66605.7239057239, 'prezzo_minimo': 2.78999996185303, 'prezzo_massimo': 184.379989624023})
('JHY', {'var_percentuale': -50.66532977333091, 'volume_medio': 39468.193094629154, 'prezzo_minimo': 9.48999977111816, 'prezzo_massimo': 63.9169998168945})
('AZRX', {'var_percentuale': -50.80321208232579, 'volume_medio': 38363.123644251624, 'prezzo_minimo': 0.453999996185303, 'prezzo_massimo': 5.48000001907349})
('NCZ', {'var_percentuale': -50.83665352571881, 'volume_medio': 272298.322147651, 'prezzo_minimo': 2.75, 'prezzo_massimo': 13.1400003433228})
('IAG', {'var_percentuale': -50.92807337318035, 'volume_medio': 5090619.463087249, 'prezzo_minimo': 1.14999997615814, 'prezzo_massimo': 23.25})
('FRSH', {'var_percentuale': -50.95022640055283, 'volume_medio': 174701.93014705883, 'prezzo_minimo': 3.77999997138977, 'prezzo_massimo': 21.8700008392334})
('ZFGN', {'var_percentuale': -50.98734022695808, 'volume_medio': 408905.78199052135, 'prezzo_minimo': 2.9300000667572, 'prezzo_massimo': 51.3400001525879})
('TEVA', {'var_percentuale': -51.02127562177937, 'volume_medio': 7147321.0663683815, 'prezzo_minimo': 11.2299995422363, 'prezzo_massimo': 72.0})
('DLNG', {'var_percentuale': -51.05555322435167, 'volume_medio': 133951.07973421927, 'prezzo_minimo': 6.8600001335144, 'prezzo_massimo': 25.2700004577637})
('QUAD', {'var_percentuale': -51.08333428700771, 'volume_medio': 216508.9712335446, 'prezzo_minimo': 7.84999990463257, 'prezzo_massimo': 48.7999992370605})
('IPIC', {'var_percentuale': -51.12285384702085, 'volume_medio': 14939.716312056738, 'prezzo_minimo': 6.30000019073486, 'prezzo_massimo': 15.1400003433228})
('IIF', {'var_percentuale': -51.13841553854276, 'volume_medio': 85239.89560029829, 'prezzo_minimo': 9.59000015258789, 'prezzo_massimo': 55.3400001525879})
('LXRX', {'var_percentuale': -51.14754042707977, 'volume_medio': 402785.19761372113, 'prezzo_minimo': 5.94999980926514, 'prezzo_massimo': 22.2600002288818})
('GSVC', {'var_percentuale': -51.1643840537819, 'volume_medio': 236206.9918699187, 'prezzo_minimo': 3.85999989509583, 'prezzo_massimo': 20.4500007629395})
('WY', {'var_percentuale': -51.230421273381474, 'volume_medio': 4052302.8337061894, 'prezzo_minimo': 15.2299995422363, 'prezzo_massimo': 72.1999969482422})
('PKX', {'var_percentuale': -51.263147629871256, 'volume_medio': 385347.20357941836, 'prezzo_minimo': 32.310001373291, 'prezzo_massimo': 147.740005493164})
('QADB', {'var_percentuale': -51.30528492373984, 'volume_medio': 4039.8116438356165, 'prezzo_minimo': 8.10999965667725, 'prezzo_massimo': 92.6999969482422})
('AMR', {'var_percentuale': -51.32382527132133, 'volume_medio': 1205819.5195195195, 'prezzo_minimo': 4.32999992370605, 'prezzo_massimo': 10.7299995422363})
('TPC', {'var_percentuale': -51.33171730561924, 'volume_medio': 377027.44220730796, 'prezzo_minimo': 9.92000007629395, 'prezzo_massimo': 42.0499992370605})
('STNLU', {'var_percentuale': -51.46689739144591, 'volume_medio': 113365.5172413793, 'prezzo_minimo': 9.89000034332275, 'prezzo_massimo': 21.0990009307861})
('HTY', {'var_percentuale': -51.49342893320315, 'volume_medio': 35834.60104399702, 'prezzo_minimo': 8.05000019073486, 'prezzo_massimo': 17.9300003051758})
('JBN', {'var_percentuale': -51.512197168861945, 'volume_medio': 5858.778332693047, 'prezzo_minimo': 8.05000019073486, 'prezzo_massimo': 25.0})
('LCM', {'var_percentuale': -51.564455614277215, 'volume_medio': 47269.537658463836, 'prezzo_minimo': 6.57000017166138, 'prezzo_massimo': 16.1700000762939})
('GMZ', {'var_percentuale': -51.59999847412111, 'volume_medio': 201988.53556485355, 'prezzo_minimo': 5.23999977111816, 'prezzo_massimo': 22.0900001525879})
('CSIQ', {'var_percentuale': -51.656785421017524, 'volume_medio': 1924946.793437733, 'prezzo_minimo': 2.02999997138977, 'prezzo_massimo': 51.0})
('NSH', {'var_percentuale': -51.692526394853104, 'volume_medio': 155673.17388031614, 'prezzo_minimo': 10.5500001907349, 'prezzo_massimo': 44.9099998474121})
('RAVE', {'var_percentuale': -51.72414034073471, 'volume_medio': 52450.81408557365, 'prezzo_minimo': 0.980000019073486, 'prezzo_massimo': 15.3699998855591})
('GHL', {'var_percentuale': -51.75724038365452, 'volume_medio': 388221.3273676361, 'prezzo_minimo': 14.0, 'prezzo_massimo': 95.629997253418})
('ATXI', {'var_percentuale': -51.75757552638194, 'volume_medio': 32944.0, 'prezzo_minimo': 3.25999999046326, 'prezzo_massimo': 8.25})
('ARNA', {'var_percentuale': -51.799214222067356, 'volume_medio': 510746.1395001865, 'prezzo_minimo': 11.5, 'prezzo_massimo': 118.099998474121})
('JNCE', {'var_percentuale': -51.826084523961164, 'volume_medio': 317154.02010050253, 'prezzo_minimo': 6.86999988555908, 'prezzo_massimo': 28.4599990844727})
('LILAK', {'var_percentuale': -51.92105142693763, 'volume_medio': 675846.8605527638, 'prezzo_minimo': 17.6700000762939, 'prezzo_massimo': 69.8899993896484})
('MXF', {'var_percentuale': -51.99286168227264, 'volume_medio': 47516.62938105891, 'prezzo_minimo': 10.3000001907349, 'prezzo_massimo': 38.2299995422363})
('OCUL', {'var_percentuale': -52.015208168616105, 'volume_medio': 513577.8640776699, 'prezzo_minimo': 3.73000001907349, 'prezzo_massimo': 43.2700004577637})
('AOI', {'var_percentuale': -52.040819206222025, 'volume_medio': 83308.91126025355, 'prezzo_minimo': 8.60000038146973, 'prezzo_massimo': 65.0})
('QUOT', {'var_percentuale': -52.166665395101, 'volume_medio': 550397.6929902396, 'prezzo_minimo': 5.23000001907349, 'prezzo_massimo': 30.1700000762939})
('VSTO', {'var_percentuale': -52.25344738590097, 'volume_medio': 758668.5682326622, 'prezzo_minimo': 13.039999961853, 'prezzo_massimo': 52.8699989318848})
('NVMM', {'var_percentuale': -52.33333508173633, 'volume_medio': 7737.168141592921, 'prezzo_minimo': 0.509999990463257, 'prezzo_massimo': 5.5})
