('BDXA', {'var_percentuale': 23.390809809793435, 'volume_medio': 395301.22699386504, 'prezzo_minimo': 52.0800018310547, 'prezzo_massimo': 64.4100036621094})
('ISF', {'var_percentuale': 23.32859194261399, 'volume_medio': 101825.8389261745, 'prezzo_minimo': 2.65000009536743, 'prezzo_massimo': 26.4500007629395})
('FKU', {'var_percentuale': 23.314072827643923, 'volume_medio': 29841.85447520927, 'prezzo_minimo': 27.3400001525879, 'prezzo_massimo': 45.9000015258789})
('VNOM', {'var_percentuale': 23.30757734520156, 'volume_medio': 226751.79924242425, 'prezzo_minimo': 12.8299999237061, 'prezzo_massimo': 39.8899993896484})
('ESXB', {'var_percentuale': 23.306236319199716, 'volume_medio': 28589.136276391553, 'prezzo_minimo': 0.720000028610229, 'prezzo_massimo': 9.94999980926514})
('FTXN', {'var_percentuale': 23.299999237060494, 'volume_medio': 11275.50432276657, 'prezzo_minimo': 16.8500003814697, 'prezzo_massimo': 25.5499992370605})
('DPLO', {'var_percentuale': 23.28339223254296, 'volume_medio': 772036.6803278689, 'prezzo_minimo': 12.5, 'prezzo_massimo': 51.310001373291})
('RLJ', {'var_percentuale': 23.24660938579455, 'volume_medio': 936448.4204793029, 'prezzo_minimo': 11.7799997329712, 'prezzo_massimo': 36.1599998474121})
('GVA', {'var_percentuale': 23.230092813399363, 'volume_medio': 403781.245339299, 'prezzo_minimo': 17.1499996185303, 'prezzo_massimo': 67.8399963378906})
('SAL', {'var_percentuale': 23.19055433582918, 'volume_medio': 2057.1741032370956, 'prezzo_minimo': 18.7000007629395, 'prezzo_massimo': 49.8499984741211})
('WATT', {'var_percentuale': 23.062387066661568, 'volume_medio': 658654.2266187051, 'prezzo_minimo': 3.85999989509583, 'prezzo_massimo': 31.5699996948242})
('SYMC', {'var_percentuale': 23.038610747066322, 'volume_medio': 9286342.729306487, 'prezzo_minimo': 10.0500001907349, 'prezzo_massimo': 34.1599998474121})
('AIR', {'var_percentuale': 23.0337088398209, 'volume_medio': 333373.9000745712, 'prezzo_minimo': 10.3400001525879, 'prezzo_massimo': 48.6500015258789})
('TPGE', {'var_percentuale': 23.000001907349006, 'volume_medio': 600082.3837837838, 'prezzo_minimo': 9.68000030517578, 'prezzo_massimo': 12.7799997329712})
('RBB', {'var_percentuale': 22.955026190306324, 'volume_medio': 62678.10218978102, 'prezzo_minimo': 21.5, 'prezzo_massimo': 33.1500015258789})
('CDXS', {'var_percentuale': 22.92608563880138, 'volume_medio': 162539.05803996194, 'prezzo_minimo': 1.25, 'prezzo_massimo': 16.4500007629395})
('ARE', {'var_percentuale': 22.917881362541404, 'volume_medio': 588029.0082028337, 'prezzo_minimo': 30.7099990844727, 'prezzo_massimo': 134.029998779297})
('WPZ', {'var_percentuale': 22.879377093074215, 'volume_medio': 899275.2406437126, 'prezzo_minimo': 9.22999954223633, 'prezzo_massimo': 62.7426948547363})
('PMD', {'var_percentuale': 22.874999046325616, 'volume_medio': 16527.94776119403, 'prezzo_minimo': 3.50999999046326, 'prezzo_massimo': 27.1499996185303})
('GCO', {'var_percentuale': 22.84068477526859, 'volume_medio': 314504.3624161074, 'prezzo_minimo': 11.3800001144409, 'prezzo_massimo': 89.25})
('STFC', {'var_percentuale': 22.778419975216764, 'volume_medio': 41635.16032811335, 'prezzo_minimo': 10.1099996566772, 'prezzo_massimo': 37.0099983215332})
('EVTC', {'var_percentuale': 22.553809112292416, 'volume_medio': 464631.53618906945, 'prezzo_minimo': 11.3999996185303, 'prezzo_massimo': 26.2999992370605})
('SCHL', {'var_percentuale': 22.44600939333075, 'volume_medio': 207171.8120805369, 'prezzo_minimo': 9.39000034332275, 'prezzo_massimo': 48.7599983215332})
('VRTV', {'var_percentuale': 22.405059428154686, 'volume_medio': 91098.76893939394, 'prezzo_minimo': 22.6499996185303, 'prezzo_massimo': 62.25})
('UCTT', {'var_percentuale': 22.319088111107302, 'volume_medio': 314845.115585384, 'prezzo_minimo': 0.939999997615814, 'prezzo_massimo': 34.5099983215332})
('CPSI', {'var_percentuale': 22.252125979131495, 'volume_medio': 115988.81431767337, 'prezzo_minimo': 17.3299999237061, 'prezzo_massimo': 73.5199966430664})
('LBRT', {'var_percentuale': 22.11764840518706, 'volume_medio': 659724.2038216561, 'prezzo_minimo': 16.2199993133545, 'prezzo_massimo': 23.3600006103516})
('LBC', {'var_percentuale': 22.111108567979997, 'volume_medio': 52613.986611740474, 'prezzo_minimo': 0.0399999991059303, 'prezzo_massimo': 23.0499992370605})
('HR', {'var_percentuale': 22.098567168768444, 'volume_medio': 748651.7151379568, 'prezzo_minimo': 12.7799997329712, 'prezzo_massimo': 36.5})
('SGMO', {'var_percentuale': 22.009571270158617, 'volume_medio': 789814.2803877703, 'prezzo_minimo': 1.95000004768372, 'prezzo_massimo': 26.3500003814697})
('GOF', {'var_percentuale': 21.949852140639592, 'volume_medio': 67850.70842654735, 'prezzo_minimo': 7.5, 'prezzo_massimo': 24.1100006103516})
('ACM', {'var_percentuale': 21.93525186195453, 'volume_medio': 1005122.1103653989, 'prezzo_minimo': 14.9099998474121, 'prezzo_massimo': 40.1300010681152})
('STI', {'var_percentuale': 21.920975291117394, 'volume_medio': 5780285.794183445, 'prezzo_minimo': 6.69999980926514, 'prezzo_massimo': 74.5500030517578})
('CODI', {'var_percentuale': 21.90082785758787, 'volume_medio': 190047.46457867263, 'prezzo_minimo': 6.96999979019165, 'prezzo_massimo': 19.6900005340576})
('OPBK', {'var_percentuale': 21.899995803833008, 'volume_medio': 53853.1914893617, 'prezzo_minimo': 9.94999980926514, 'prezzo_massimo': 13.7200002670288})
('IRT', {'var_percentuale': 21.893496132879164, 'volume_medio': 417332.3064770932, 'prezzo_minimo': 6.17999982833862, 'prezzo_massimo': 10.6300001144409})
('EV', {'var_percentuale': 21.863551214144298, 'volume_medio': 926889.5973154362, 'prezzo_minimo': 12.3599996566772, 'prezzo_massimo': 60.8699989318848})
('GAIN', {'var_percentuale': 21.796164285271413, 'volume_medio': 125021.43922445936, 'prezzo_minimo': 2.40000009536743, 'prezzo_massimo': 12.1199998855591})
('ASMB', {'var_percentuale': 21.74602690197175, 'volume_medio': 71982.16132368149, 'prezzo_minimo': 4.30000019073486, 'prezzo_massimo': 101.25})
('PRT', {'var_percentuale': 21.719453186458114, 'volume_medio': 33604.67503361721, 'prezzo_minimo': 1.33000004291534, 'prezzo_massimo': 16.2900009155273})
('BANFP', {'var_percentuale': 21.517856146912067, 'volume_medio': 2476.60485021398, 'prezzo_minimo': 17.1100006103516, 'prezzo_massimo': 36.2000007629395})
('LMNR', {'var_percentuale': 21.45748612693467, 'volume_medio': 26809.254088552054, 'prezzo_minimo': 11.5, 'prezzo_massimo': 30.0})
('FCVT', {'var_percentuale': 21.45692205122897, 'volume_medio': 32006.09756097561, 'prezzo_minimo': 22.3999996185303, 'prezzo_massimo': 30.8099994659424})
('MIK', {'var_percentuale': 21.445355583790516, 'volume_medio': 1434223.069590086, 'prezzo_minimo': 14.7700004577637, 'prezzo_massimo': 30.4099998474121})
('SLRC', {'var_percentuale': 21.388891008165007, 'volume_medio': 209491.124535316, 'prezzo_minimo': 15.3900003433228, 'prezzo_massimo': 25.6399993896484})
('GYB', {'var_percentuale': 21.343449238692873, 'volume_medio': 12697.98937784522, 'prezzo_minimo': 6.84999990463257, 'prezzo_massimo': 23.4699993133545})
('CDAY', {'var_percentuale': 21.243195330350694, 'volume_medio': 692118.0722891566, 'prezzo_minimo': 30.5200004577637, 'prezzo_massimo': 39.7799987792969})
('LORL', {'var_percentuale': 21.229867279818258, 'volume_medio': 63769.985085756896, 'prezzo_minimo': 6.03999996185303, 'prezzo_massimo': 85.0699996948242})
('GPIC', {'var_percentuale': 21.187580663345503, 'volume_medio': 8697.241379310344, 'prezzo_minimo': 3.20000004768372, 'prezzo_massimo': 12.710000038147})
('FEMS', {'var_percentuale': 21.168833179445087, 'volume_medio': 37571.235651586765, 'prezzo_minimo': 23.9099998474121, 'prezzo_massimo': 47.4099998474121})
('KTN', {'var_percentuale': 21.127877801219345, 'volume_medio': 2583.5914608622857, 'prezzo_minimo': 13.6499996185303, 'prezzo_massimo': 34.7000007629395})
('NFG', {'var_percentuale': 21.112538072209652, 'volume_medio': 496310.40268456377, 'prezzo_minimo': 27.0599994659424, 'prezzo_massimo': 78.3000030517578})
('VYGR', {'var_percentuale': 21.070421245736334, 'volume_medio': 227976.78062678062, 'prezzo_minimo': 8.23999977111816, 'prezzo_massimo': 31.3099994659424})
