('BIDU', {'var_percentuale': 487.51440825392405, 'volume_medio': 10910010.32811335, 'prezzo_minimo': 10.4540004730225, 'prezzo_massimo': 284.070007324219})
('HLF', {'var_percentuale': 484.66226320034855, 'volume_medio': 3999245.264727815, 'prezzo_minimo': 3.0699999332428, 'prezzo_massimo': 59.4000015258789})
('LEA', {'var_percentuale': 483.89333767361074, 'volume_medio': 918992.0054200542, 'prezzo_minimo': 28.125, 'prezzo_massimo': 205.339996337891})
('TCMD', {'var_percentuale': 483.48377230181796, 'volume_medio': 185608.20610687023, 'prezzo_minimo': 11.0799999237061, 'prezzo_massimo': 65.1900024414062})
('GWRE', {'var_percentuale': 480.49060970646576, 'volume_medio': 485442.5814234017, 'prezzo_minimo': 17.1200008392334, 'prezzo_massimo': 99.379997253418})
('RETA', {'var_percentuale': 480.030599301506, 'volume_medio': 174675.48500881833, 'prezzo_minimo': 13.0699996948242, 'prezzo_massimo': 78.2600021362305})
('FISV', {'var_percentuale': 479.29787339940293, 'volume_medio': 3736921.8866517525, 'prezzo_minimo': 7.23750019073486, 'prezzo_massimo': 80.0299987792969})
('FSBW', {'var_percentuale': 479.12087807393414, 'volume_medio': 9002.047781569965, 'prezzo_minimo': 10.0, 'prezzo_massimo': 65.4899978637695})
('WST', {'var_percentuale': 478.74660780611475, 'volume_medio': 357743.4750186428, 'prezzo_minimo': 14.0600004196167, 'prezzo_massimo': 117.25})
('FCFS', {'var_percentuale': 477.33051469587934, 'volume_medio': 233967.15137956748, 'prezzo_minimo': 7.53999996185303, 'prezzo_massimo': 95.1500015258789})
('MYOK', {'var_percentuale': 476.92309155318907, 'volume_medio': 246601.2658227848, 'prezzo_minimo': 6.73000001907349, 'prezzo_massimo': 61.0999984741211})
('AERI', {'var_percentuale': 474.9293305736426, 'volume_medio': 509149.3015612161, 'prezzo_minimo': 9.36999988555908, 'prezzo_massimo': 73.9000015258789})
('APPF', {'var_percentuale': 474.57387758695825, 'volume_medio': 90781.60651629073, 'prezzo_minimo': 11.5799999237061, 'prezzo_massimo': 80.9000015258789})
('AXDX', {'var_percentuale': 474.44164797279797, 'volume_medio': 135150.9111617312, 'prezzo_minimo': 0.660000026226044, 'prezzo_massimo': 30.5599994659424})
('GCBC', {'var_percentuale': 472.61409882012697, 'volume_medio': 3122.5182863113896, 'prezzo_minimo': 4.75, 'prezzo_massimo': 37.3499984741211})
('WCN', {'var_percentuale': 470.6627182519, 'volume_medio': 1118935.346756152, 'prezzo_minimo': 9.29777812957764, 'prezzo_massimo': 80.0800018310547})
('SMBC', {'var_percentuale': 470.42857578822577, 'volume_medio': 7997.859744990893, 'prezzo_minimo': 4.25, 'prezzo_massimo': 40.4099998474121})
('MRT', {'var_percentuale': 467.56756025304526, 'volume_medio': 159151.1556350626, 'prezzo_minimo': 1.77999997138977, 'prezzo_massimo': 12.789999961853})
('MTN', {'var_percentuale': 467.2363877139048, 'volume_medio': 320826.0999254288, 'prezzo_minimo': 14.8000001907349, 'prezzo_massimo': 295.359985351562})
('SCL', {'var_percentuale': 466.6985693790287, 'volume_medio': 90272.33407904548, 'prezzo_minimo': 11.5450000762939, 'prezzo_massimo': 91.5199966430664})
('PSCH', {'var_percentuale': 463.82133156825785, 'volume_medio': 29620.3125, 'prezzo_minimo': 22.2900009155273, 'prezzo_massimo': 141.350006103516})
('WWE', {'var_percentuale': 461.1868860802844, 'volume_medio': 490082.5130499627, 'prezzo_minimo': 7.48999977111816, 'prezzo_massimo': 83.8399963378906})
('ANET', {'var_percentuale': 461.0545210404837, 'volume_medio': 778789.9436090225, 'prezzo_minimo': 53.0, 'prezzo_massimo': 308.579986572266})
('TRHC', {'var_percentuale': 460.08061624280435, 'volume_medio': 199180.97251585624, 'prezzo_minimo': 10.7399997711182, 'prezzo_massimo': 83.3399963378906})
('ICPT', {'var_percentuale': 459.0206138182281, 'volume_medio': 520624.644549763, 'prezzo_minimo': 18.0599994659424, 'prezzo_massimo': 462.260009765625})
('PPBI', {'var_percentuale': 457.74646487365595, 'volume_medio': 98038.4971098266, 'prezzo_minimo': 2.78999996185303, 'prezzo_massimo': 45.0999984741211})
('PNQI', {'var_percentuale': 457.3349599425724, 'volume_medio': 26132.72, 'prezzo_minimo': 10.3599996566772, 'prezzo_massimo': 146.880004882812})
('BLD', {'var_percentuale': 456.73633282530307, 'volume_medio': 233094.3671383648, 'prezzo_minimo': 1.0, 'prezzo_massimo': 87.0100021362305})
('WD', {'var_percentuale': 454.54549132628375, 'volume_medio': 167003.40733092412, 'prezzo_minimo': 9.76000022888184, 'prezzo_massimo': 61.2200012207031})
('PLCE', {'var_percentuale': 454.50524022157833, 'volume_medio': 625049.6271439225, 'prezzo_minimo': 15.6300001144409, 'prezzo_massimo': 159.550003051758})
('PGTI', {'var_percentuale': 452.455354790792, 'volume_medio': 246758.09701492538, 'prezzo_minimo': 0.810000002384186, 'prezzo_massimo': 25.6000003814697})
('MNRO', {'var_percentuale': 451.3555699551419, 'volume_medio': 282590.75316927664, 'prezzo_minimo': 10.0133333206177, 'prezzo_massimo': 75.9899978637695})
('GLOB', {'var_percentuale': 449.7777642144098, 'volume_medio': 237163.28502415458, 'prezzo_minimo': 10.6700000762939, 'prezzo_massimo': 61.8499984741211})
('CRI', {'var_percentuale': 448.98171983089776, 'volume_medio': 775084.899328859, 'prezzo_minimo': 12.6499996185303, 'prezzo_massimo': 122.769996643066})
('HOMB', {'var_percentuale': 447.6334063674188, 'volume_medio': 449965.43624161073, 'prezzo_minimo': 3.345454454422, 'prezzo_massimo': 29.4500007629395})
('ALG', {'var_percentuale': 447.46800786078154, 'volume_medio': 43453.430275913495, 'prezzo_minimo': 9.36999988555908, 'prezzo_massimo': 120.129997253418})
('SHOP', {'var_percentuale': 447.42990716678895, 'volume_medio': 1299752.7339003645, 'prezzo_minimo': 19.3299999237061, 'prezzo_massimo': 173.779998779297})
('SBUX', {'var_percentuale': 446.34905705758035, 'volume_medio': 14441627.293064877, 'prezzo_minimo': 3.58500003814697, 'prezzo_massimo': 64.5699996948242})
('WEX', {'var_percentuale': 443.3832393651302, 'volume_medio': 307468.60551826993, 'prezzo_minimo': 8.59000015258789, 'prezzo_massimo': 198.639999389648})
('PTC', {'var_percentuale': 443.32029214313195, 'volume_medio': 1122693.4004474273, 'prezzo_minimo': 7.21000003814697, 'prezzo_massimo': 99.9899978637695})
('LII', {'var_percentuale': 443.18125437972964, 'volume_medio': 476016.1446681581, 'prezzo_minimo': 19.8899993896484, 'prezzo_massimo': 225.320007324219})
('EGBN', {'var_percentuale': 442.999992370605, 'volume_medio': 80275.43200601052, 'prezzo_minimo': 4.90909004211426, 'prezzo_massimo': 68.8499984741211})
