('TLRA', {'var_percentuale': -57.88235383875236, 'volume_medio': 194427.23076923078, 'prezzo_minimo': 1.48000001907349, 'prezzo_massimo': 11.0100002288818})
('ERYP', {'var_percentuale': -58.01212041064929, 'volume_medio': 6599.37106918239, 'prezzo_minimo': 9.72000026702881, 'prezzo_massimo': 30.2999992370605})
('ACET', {'var_percentuale': -58.02310658614348, 'volume_medio': 207324.4220730798, 'prezzo_minimo': 2.27999997138977, 'prezzo_massimo': 31.6599998474121})
('KMPH', {'var_percentuale': -58.03571527405646, 'volume_medio': 94118.39622641509, 'prezzo_minimo': 2.54999995231628, 'prezzo_massimo': 23.6299991607666})
('LPG', {'var_percentuale': -58.04720800578906, 'volume_medio': 243715.22140221403, 'prezzo_minimo': 5.09000015258789, 'prezzo_massimo': 23.4699993133545})
('BVN', {'var_percentuale': -58.048619468728106, 'volume_medio': 1473808.240119314, 'prezzo_minimo': 3.38000011444092, 'prezzo_massimo': 55.9199981689453})
('TTOO', {'var_percentuale': -58.170391768351955, 'volume_medio': 202150.63663075416, 'prezzo_minimo': 2.51999998092651, 'prezzo_massimo': 23.3999996185303})
('BBDO', {'var_percentuale': -58.22784709273343, 'volume_medio': 4917.129977460556, 'prezzo_minimo': 4.34000015258789, 'prezzo_massimo': 18.3600006103516})
('CUZ', {'var_percentuale': -58.228417007821136, 'volume_medio': 1653356.375838926, 'prezzo_minimo': 5.40000009536743, 'prezzo_massimo': 28.3999996185303})
('STAR', {'var_percentuale': -58.25242718446602, 'volume_medio': 1227594.6308724831, 'prezzo_minimo': 0.759999990463257, 'prezzo_massimo': 27.6599998474121})
('OCSL', {'var_percentuale': -58.333331366183415, 'volume_medio': 895911.8677042802, 'prezzo_minimo': 3.92000007629395, 'prezzo_massimo': 13.9499998092651})
('HPJ', {'var_percentuale': -58.333335657101074, 'volume_medio': 115847.50882699098, 'prezzo_minimo': 0.920000016689301, 'prezzo_massimo': 9.69999980926514})
('INAP', {'var_percentuale': -58.343413028366676, 'volume_medio': 107368.60551826995, 'prezzo_minimo': 3.27999997138977, 'prezzo_massimo': 42.7999992370605})
('ZNGA', {'var_percentuale': -58.52631518715305, 'volume_medio': 16829451.336898394, 'prezzo_minimo': 1.80999994277954, 'prezzo_massimo': 14.6899995803833})
('TAHO', {'var_percentuale': -58.54189209200562, 'volume_medio': 1049356.3700707785, 'prezzo_minimo': 3.59999990463257, 'prezzo_massimo': 27.3099994659424})
('WLL', {'var_percentuale': -58.56700732509782, 'volume_medio': 1892581.5063385533, 'prezzo_minimo': 14.1199998855591, 'prezzo_massimo': 370.640014648438})
('ARWR', {'var_percentuale': -58.61971949187802, 'volume_medio': 744363.0126771067, 'prezzo_minimo': 1.24000000953674, 'prezzo_massimo': 35.5})
('PETZ', {'var_percentuale': -58.658343861937745, 'volume_medio': 139815.38461538462, 'prezzo_minimo': 2.27999997138977, 'prezzo_massimo': 29.2199993133545})
('SOHU', {'var_percentuale': -58.68733094908662, 'volume_medio': 898236.4653243847, 'prezzo_minimo': 20.8500003814697, 'prezzo_massimo': 106.279998779297})
('CSS', {'var_percentuale': -58.716103131514046, 'volume_medio': 31695.898583146904, 'prezzo_minimo': 10.2200002670288, 'prezzo_massimo': 38.3300018310547})
('AVDL', {'var_percentuale': -58.77934250018856, 'volume_medio': 164268.08351976136, 'prezzo_minimo': 2.99000000953674, 'prezzo_massimo': 25.6900005340576})
('AEHR', {'var_percentuale': -58.78489445691297, 'volume_medio': 53827.83466059917, 'prezzo_minimo': 0.5, 'prezzo_massimo': 10.8900003433228})
('TSU', {'var_percentuale': -58.797204077660695, 'volume_medio': 1020628.2997762864, 'prezzo_minimo': 7.11999988555908, 'prezzo_massimo': 51.060001373291})
('ASYS', {'var_percentuale': -58.85537474015514, 'volume_medio': 112839.33631618196, 'prezzo_minimo': 2.46000003814697, 'prezzo_massimo': 29.0699996948242})
('NVFY', {'var_percentuale': -58.88888835906979, 'volume_medio': 142737.15151515152, 'prezzo_minimo': 0.389999985694885, 'prezzo_massimo': 14.0})
('ATHX', {'var_percentuale': -58.895704594204226, 'volume_medio': 532070.0677710844, 'prezzo_minimo': 0.319999992847443, 'prezzo_massimo': 5.55000019073486})
('ROSE', {'var_percentuale': -58.95895897329265, 'volume_medio': 754730.1440786661, 'prezzo_minimo': 3.54999995231628, 'prezzo_massimo': 61.8199996948242})
('ICL', {'var_percentuale': -59.01886922008588, 'volume_medio': 113454.94984736154, 'prezzo_minimo': 3.52999997138977, 'prezzo_massimo': 25.5})
('HABT', {'var_percentuale': -59.028830582101016, 'volume_medio': 410975.2903907075, 'prezzo_minimo': 8.35000038146973, 'prezzo_massimo': 41.8899993896484})
('PFH', {'var_percentuale': -59.0645912335372, 'volume_medio': 7371.434019832189, 'prezzo_minimo': 9.0, 'prezzo_massimo': 26.3500003814697})
('AMAG', {'var_percentuale': -59.07502889422144, 'volume_medio': 582323.5645041014, 'prezzo_minimo': 12.3000001907349, 'prezzo_massimo': 76.4599990844727})
