('VRTSP', {'var_percentuale': 9.06638377298405, 'volume_medio': 11387.150837988827, 'prezzo_minimo': 91.8499984741211, 'prezzo_massimo': 113.647003173828})
('PKO', {'var_percentuale': 9.021957276303295, 'volume_medio': 60989.55613577023, 'prezzo_minimo': 12.5100002288818, 'prezzo_massimo': 32.8300018310547})
('BKYI', {'var_percentuale': 8.974366028163697, 'volume_medio': 13536.626779530588, 'prezzo_minimo': 0.479999989271164, 'prezzo_massimo': 4.80000019073486})
('IBKCP', {'var_percentuale': 8.972000122070398, 'volume_medio': 6428.792569659443, 'prezzo_minimo': 24.4500007629395, 'prezzo_massimo': 29.0109996795654})
('BFO', {'var_percentuale': 8.89570437734312, 'volume_medio': 10330.734292202877, 'prezzo_minimo': 8.17000007629395, 'prezzo_massimo': 16.2800006866455})
('MRAM', {'var_percentuale': 8.852855909569847, 'volume_medio': 144668.77637130802, 'prezzo_minimo': 6.32999992370605, 'prezzo_massimo': 24.8799991607666})
('PSF', {'var_percentuale': 8.836461672321656, 'volume_medio': 37478.35897435898, 'prezzo_minimo': 21.1499996185303, 'prezzo_massimo': 29.4799995422363})
('BNDX', {'var_percentuale': 8.82704276093697, 'volume_medio': 697176.5553869499, 'prezzo_minimo': 48.8499984741211, 'prezzo_massimo': 56.1800003051758})
('GF', {'var_percentuale': 8.816708108720656, 'volume_medio': 35161.44668158091, 'prezzo_minimo': 5.30000019073486, 'prezzo_massimo': 24.2600002288818})
('VETS', {'var_percentuale': 8.786936271646686, 'volume_medio': 881.3953488372093, 'prezzo_minimo': 25.0300006866455, 'prezzo_massimo': 27.4599990844727})
('NGVC', {'var_percentuale': 8.734599174862998, 'volume_medio': 135475.26109660574, 'prezzo_minimo': 4.82999992370605, 'prezzo_massimo': 44.0699996948242})
('JSYN', {'var_percentuale': 8.71795263045846, 'volume_medio': 12321.71052631579, 'prezzo_minimo': 9.75, 'prezzo_massimo': 10.6400003433228})
('AMBC', {'var_percentuale': 8.699998855590998, 'volume_medio': 437311.8568232662, 'prezzo_minimo': 11.9399995803833, 'prezzo_massimo': 34.6800003051758})
('PCM', {'var_percentuale': 8.695652957733005, 'volume_medio': 33942.0581655481, 'prezzo_minimo': 4.07000017166138, 'prezzo_massimo': 13.4799995422363})
('EHIC', {'var_percentuale': 8.632480729461996, 'volume_medio': 145281.875658588, 'prezzo_minimo': 7.96999979019165, 'prezzo_massimo': 18.1800003051758})
('KMT', {'var_percentuale': 8.617408835284628, 'volume_medio': 880533.7061894109, 'prezzo_minimo': 13.3100004196167, 'prezzo_massimo': 52.0699996948242})
('PCQ', {'var_percentuale': 8.571430993458423, 'volume_medio': 44163.534675615214, 'prezzo_minimo': 7.05000019073486, 'prezzo_massimo': 17.5799999237061})
('BBGI', {'var_percentuale': 8.482870656095185, 'volume_medio': 13458.844201483795, 'prezzo_minimo': 0.759999990463257, 'prezzo_massimo': 16.5499992370605})
('OBNK', {'var_percentuale': 8.453328450520795, 'volume_medio': 149204.4776119403, 'prezzo_minimo': 36.7400016784668, 'prezzo_massimo': 41.3800010681152})
('CERS', {'var_percentuale': 8.38414932213885, 'volume_medio': 683951.1558538404, 'prezzo_minimo': 0.579999983310699, 'prezzo_massimo': 7.94999980926514})
('COP', {'var_percentuale': 8.373135239330756, 'volume_medio': 10685293.325876212, 'prezzo_minimo': 26.780179977417, 'prezzo_massimo': 86.7600021362305})
('GLBZ', {'var_percentuale': 8.3623700037186, 'volume_medio': 3398.4, 'prezzo_minimo': 11.0, 'prezzo_massimo': 13.4200000762939})
('LHO', {'var_percentuale': 8.281830205894375, 'volume_medio': 1128339.000745712, 'prezzo_minimo': 3.83999991416931, 'prezzo_massimo': 43.4700012207031})
('PRU', {'var_percentuale': 8.226246691624798, 'volume_medio': 3700641.8717375095, 'prezzo_minimo': 11.289999961853, 'prezzo_massimo': 126.019996643066})
('WHFBL', {'var_percentuale': 8.215053107148812, 'volume_medio': 3326.71102661597, 'prezzo_minimo': 23.25, 'prezzo_massimo': 26.75})
('OSBCP', {'var_percentuale': 8.205130161383595, 'volume_medio': 9087.228496959166, 'prezzo_minimo': 2.01999998092651, 'prezzo_massimo': 13.539999961853})
('MTBC', {'var_percentuale': 8.177567464377356, 'volume_medio': 334586.2068965517, 'prezzo_minimo': 0.389999985694885, 'prezzo_massimo': 5.25})
('EFAS', {'var_percentuale': 8.17610802263254, 'volume_medio': 2257.1865443425077, 'prezzo_minimo': 15.8400001525879, 'prezzo_massimo': 19.0599994659424})
('IRM', {'var_percentuale': 8.169868268197327, 'volume_medio': 1746625.5033557047, 'prezzo_minimo': 15.7763404846191, 'prezzo_massimo': 41.439998626709})
('MYF', {'var_percentuale': 8.1395366029819, 'volume_medio': 32873.22893363162, 'prezzo_minimo': 7.30999994277954, 'prezzo_massimo': 18.0499992370605})
('SGQI', {'var_percentuale': 8.132146327020443, 'volume_medio': 2630.811403508772, 'prezzo_minimo': 25.6000003814697, 'prezzo_massimo': 29.8400001525879})
('BKK', {'var_percentuale': 8.092484633027077, 'volume_medio': 34209.138381201046, 'prezzo_minimo': 9.03999996185303, 'prezzo_massimo': 17.25})
('TRP', {'var_percentuale': 8.063340888695526, 'volume_medio': 736398.6577181208, 'prezzo_minimo': 22.5400009155273, 'prezzo_massimo': 56.189998626709})
('OIA', {'var_percentuale': 7.956103247476853, 'volume_medio': 71282.28933631619, 'prezzo_minimo': 4.17000007629395, 'prezzo_massimo': 8.28999996185303})
('FOE', {'var_percentuale': 7.950620298032601, 'volume_medio': 796557.3452647278, 'prezzo_minimo': 0.860000014305115, 'prezzo_massimo': 25.3500003814697})
('MTECU', {'var_percentuale': 7.9344663780076745, 'volume_medio': 23877.777777777777, 'prezzo_minimo': 10.0200004577637, 'prezzo_massimo': 11.3299999237061})
('STK', {'var_percentuale': 7.896051502416172, 'volume_medio': 66841.16310767832, 'prezzo_minimo': 13.0699996948242, 'prezzo_massimo': 24.3500003814697})
('AZRE', {'var_percentuale': 7.876709510157808, 'volume_medio': 32908.00865800866, 'prezzo_minimo': 12.7600002288818, 'prezzo_massimo': 21.75})
('KELYB', {'var_percentuale': 7.874997456868326, 'volume_medio': 466.6666666666667, 'prezzo_minimo': 21.5, 'prezzo_massimo': 25.8899993896484})
('BHK', {'var_percentuale': 7.866113381264638, 'volume_medio': 94759.84340044743, 'prezzo_minimo': 8.35000038146973, 'prezzo_massimo': 16.1900005340576})
('NUE', {'var_percentuale': 7.848885874157341, 'volume_medio': 3612126.957494407, 'prezzo_minimo': 25.5200004577637, 'prezzo_massimo': 82.0699996948242})
('HWBK', {'var_percentuale': 7.746979193585989, 'volume_medio': 3745.2650657000454, 'prezzo_minimo': 4.70142316818237, 'prezzo_massimo': 23.3427295684814})
('ALNA', {'var_percentuale': 7.715435802426175, 'volume_medio': 110275.98039215687, 'prezzo_minimo': 6.28000020980835, 'prezzo_massimo': 16.6000003814697})
('QTNA', {'var_percentuale': 7.677422800371609, 'volume_medio': 342759.47712418303, 'prezzo_minimo': 10.0500001907349, 'prezzo_massimo': 24.6200008392334})
