('CLB', {'var_percentuale': 81.1173731066725, 'volume_medio': 514502.72184936615, 'prezzo_minimo': 25.7900009155273, 'prezzo_massimo': 216.509994506836})
('BRKL', {'var_percentuale': 81.09453151770174, 'volume_medio': 355837.17375093215, 'prezzo_minimo': 7.21999979019165, 'prezzo_massimo': 19.25})
('CARG', {'var_percentuale': 81.07323700093123, 'volume_medio': 629074.8858447488, 'prezzo_minimo': 27.5799999237061, 'prezzo_massimo': 54.6399993896484})
('HEES', {'var_percentuale': 81.0326735461194, 'volume_medio': 251044.10887397465, 'prezzo_minimo': 4.67000007629395, 'prezzo_massimo': 44.0699996948242})
('WGO', {'var_percentuale': 80.98009768289943, 'volume_medio': 375848.2848620433, 'prezzo_minimo': 3.23000001907349, 'prezzo_massimo': 57.9500007629395})
('FCCY', {'var_percentuale': 80.7734975684124, 'volume_medio': 7315.09009009009, 'prezzo_minimo': 4.52486371994019, 'prezzo_massimo': 22.8999996185303})
('DCT', {'var_percentuale': 80.69792319479436, 'volume_medio': 845892.9824561403, 'prezzo_minimo': 10.5600004196167, 'prezzo_massimo': 69.0100021362305})
('AZN', {'var_percentuale': 80.53263710388656, 'volume_medio': 3771837.285607755, 'prezzo_minimo': 15.1199998855591, 'prezzo_massimo': 40.5449981689453})
('NUVA', {'var_percentuale': 80.40227252874891, 'volume_medio': 682059.6196868009, 'prezzo_minimo': 11.0699996948242, 'prezzo_massimo': 81.1100006103516})
('FANH', {'var_percentuale': 80.34482495538137, 'volume_medio': 216705.9284116331, 'prezzo_minimo': 4.80000019073486, 'prezzo_massimo': 36.8300018310547})
('REV', {'var_percentuale': 80.3418865422617, 'volume_medio': 123972.44593586876, 'prezzo_minimo': 2.29999995231628, 'prezzo_massimo': 41.2000007629395})
('KSS', {'var_percentuale': 80.12920853146159, 'volume_medio': 4162161.7076808354, 'prezzo_minimo': 24.9799995422363, 'prezzo_massimo': 80.8600006103516})
('LIVN', {'var_percentuale': 80.12297802771523, 'volume_medio': 408897.9137691238, 'prezzo_minimo': 41.3499984741211, 'prezzo_massimo': 126.419998168945})
('ALLE', {'var_percentuale': 80.0123710129903, 'volume_medio': 744340.9658617818, 'prezzo_minimo': 40.7000007629395, 'prezzo_massimo': 89.5599975585938})
('MANU', {'var_percentuale': 80.00000544956785, 'volume_medio': 98251.18421052632, 'prezzo_minimo': 12.1800003051758, 'prezzo_massimo': 25.2000007629395})
('TREC', {'var_percentuale': 80.0, 'volume_medio': 41797.42345033607, 'prezzo_minimo': 0.469999998807907, 'prezzo_massimo': 16.2600002288818})
('MNTX', {'var_percentuale': 79.83470696584172, 'volume_medio': 80389.67452300785, 'prezzo_minimo': 0.400000005960464, 'prezzo_massimo': 17.4400005340576})
('RARE', {'var_percentuale': 79.81065377681206, 'volume_medio': 469664.90008688095, 'prezzo_minimo': 33.3600006103516, 'prezzo_massimo': 134.089996337891})
('QQQC', {'var_percentuale': 79.7715039937357, 'volume_medio': 6433.648581383773, 'prezzo_minimo': 12.1499996185303, 'prezzo_massimo': 34.0800018310547})
('CBFV', {'var_percentuale': 79.60895089962362, 'volume_medio': 3871.6374269005846, 'prezzo_minimo': 11.5, 'prezzo_massimo': 35.9500007629395})
('HAIN', {'var_percentuale': 79.59697891833312, 'volume_medio': 1189238.1431767337, 'prezzo_minimo': 5.64499998092651, 'prezzo_massimo': 70.1500015258789})
('PERY', {'var_percentuale': 79.52041617036055, 'volume_medio': 135762.30425055927, 'prezzo_minimo': 3.46000003814697, 'prezzo_massimo': 31.2099990844727})
('CVCY', {'var_percentuale': 79.47189187055109, 'volume_medio': 14593.05210918114, 'prezzo_minimo': 3.52999997138977, 'prezzo_massimo': 23.6399993896484})
('ARMK', {'var_percentuale': 79.1189360389559, 'volume_medio': 1414235.2195945946, 'prezzo_minimo': 22.7000007629395, 'prezzo_massimo': 45.9900016784668})
('FORR', {'var_percentuale': 79.0909090909091, 'volume_medio': 70004.13870246086, 'prezzo_minimo': 16.4899997711182, 'prezzo_massimo': 49.5})
('CTMX', {'var_percentuale': 79.06977569431503, 'volume_medio': 229935.12396694216, 'prezzo_minimo': 9.25, 'prezzo_massimo': 34.2200012207031})
('BITA', {'var_percentuale': 79.01639749208728, 'volume_medio': 664785.5242966752, 'prezzo_minimo': 3.50999999046326, 'prezzo_massimo': 96.1399993896484})
('FATE', {'var_percentuale': 79.0030300048703, 'volume_medio': 233440.03241491085, 'prezzo_minimo': 1.49000000953674, 'prezzo_massimo': 13.7700004577637})
('CA', {'var_percentuale': 78.9816700294536, 'volume_medio': 3780173.042505593, 'prezzo_minimo': 14.3699998855591, 'prezzo_massimo': 44.2099990844727})
('WEBK', {'var_percentuale': 78.94736842105263, 'volume_medio': 2298.3606557377047, 'prezzo_minimo': 18.2199993133545, 'prezzo_massimo': 34.25})
('VMW', {'var_percentuale': 78.92434733730128, 'volume_medio': 2106362.005965697, 'prezzo_minimo': 17.8799991607666, 'prezzo_massimo': 162.020004272461})
('BBU', {'var_percentuale': 78.9199981689452, 'volume_medio': 32015.619389587075, 'prezzo_minimo': 18.3400001525879, 'prezzo_massimo': 44.7299995422363})
('GPX', {'var_percentuale': 78.77358566955131, 'volume_medio': 51532.81133482476, 'prezzo_minimo': 2.57999992370605, 'prezzo_massimo': 37.1800003051758})
('CSPI', {'var_percentuale': 78.62480877511453, 'volume_medio': 11650.136558720249, 'prezzo_minimo': 2.50999999046326, 'prezzo_massimo': 18.5799999237061})
('DWDP', {'var_percentuale': 78.60644925025213, 'volume_medio': 9689746.793437732, 'prezzo_minimo': 6.32999992370605, 'prezzo_massimo': 77.0199966430664})
('AFH', {'var_percentuale': 78.15127262632403, 'volume_medio': 54402.589928057554, 'prezzo_minimo': 5.84999990463257, 'prezzo_massimo': 21.3500003814697})
('UG', {'var_percentuale': 78.09524536132857, 'volume_medio': 4152.753176742395, 'prezzo_minimo': 5.8600001335144, 'prezzo_massimo': 34.4300003051758})
('PX', {'var_percentuale': 78.05767780301947, 'volume_medio': 1582236.1670395227, 'prezzo_minimo': 47.7999992370605, 'prezzo_massimo': 167.5})
('ARL', {'var_percentuale': 78.01418336925299, 'volume_medio': 6322.944932162809, 'prezzo_minimo': 1.23000001907349, 'prezzo_massimo': 20.5400009155273})
('FFNW', {'var_percentuale': 77.97981331487385, 'volume_medio': 48032.177479492915, 'prezzo_minimo': 3.25, 'prezzo_massimo': 20.9200000762939})
('ESE', {'var_percentuale': 77.87588414850079, 'volume_medio': 139643.58687546608, 'prezzo_minimo': 24.3899993896484, 'prezzo_massimo': 69.75})
('PSXP', {'var_percentuale': 77.81144786766745, 'volume_medio': 297020.79439252336, 'prezzo_minimo': 29.3400001525879, 'prezzo_massimo': 79.4700012207031})
('PRA', {'var_percentuale': 77.81070015837459, 'volume_medio': 285042.4683072334, 'prezzo_minimo': 20.3299999237061, 'prezzo_massimo': 63.0})
('TAST', {'var_percentuale': 77.59563581938353, 'volume_medio': 166758.79940343028, 'prezzo_minimo': 1.49000000953674, 'prezzo_massimo': 16.8500003814697})
('UPS', {'var_percentuale': 77.47251498631049, 'volume_medio': 3966043.2140193884, 'prezzo_minimo': 38.2999992370605, 'prezzo_massimo': 134.089996337891})
('CFG', {'var_percentuale': 77.42634704638208, 'volume_medio': 5148527.327935223, 'prezzo_minimo': 18.1399993896484, 'prezzo_massimo': 47.8699989318848})
('UTX', {'var_percentuale': 77.3168491340728, 'volume_medio': 4519597.7628635345, 'prezzo_minimo': 37.560001373291, 'prezzo_massimo': 138.320007324219})
('AMCX', {'var_percentuale': 77.28936374528654, 'volume_medio': 685845.6101601325, 'prezzo_minimo': 30.2800006866455, 'prezzo_massimo': 86.2699966430664})
('Y', {'var_percentuale': 77.18838115923106, 'volume_medio': 43899.44071588367, 'prezzo_minimo': 178.570083618164, 'prezzo_massimo': 656.219970703125})
