('IFMK', {'var_percentuale': -68.78787845218075, 'volume_medio': 36489.35643564357, 'prezzo_minimo': 2.20000004768372, 'prezzo_massimo': 27.7000007629395})
('ARDX', {'var_percentuale': -68.81644080490646, 'volume_medio': 275256.3981042654, 'prezzo_minimo': 3.70000004768372, 'prezzo_massimo': 32.8899993896484})
('ERF', {'var_percentuale': -68.8455850290732, 'volume_medio': 1029133.4079045488, 'prezzo_minimo': 2.16000008583069, 'prezzo_massimo': 49.4700012207031})
('ONDK', {'var_percentuale': -68.94210249265518, 'volume_medio': 500740.581270183, 'prezzo_minimo': 3.38000011444092, 'prezzo_massimo': 27.9799995422363})
('ATI', {'var_percentuale': -68.97329449299895, 'volume_medio': 2034364.9515287098, 'prezzo_minimo': 7.61999988555908, 'prezzo_massimo': 86.0599975585938})
('AKBA', {'var_percentuale': -69.05787479561822, 'volume_medio': 389716.81574239716, 'prezzo_minimo': 6.09999990463257, 'prezzo_massimo': 29.1700000762939})
('TCS', {'var_percentuale': -69.14364684840167, 'volume_medio': 376545.297029703, 'prezzo_minimo': 3.55999994277954, 'prezzo_massimo': 46.6100006103516})
('TWI', {'var_percentuale': -69.21581339442699, 'volume_medio': 655330.3131991051, 'prezzo_minimo': 2.70000004768372, 'prezzo_massimo': 36.9679985046387})
('DSE', {'var_percentuale': -69.2653671912971, 'volume_medio': 136003.04761904763, 'prezzo_minimo': 3.25, 'prezzo_massimo': 20.0300006866455})
('UEPS', {'var_percentuale': -69.2710136164201, 'volume_medio': 288543.51230425056, 'prezzo_minimo': 3.22000002861023, 'prezzo_massimo': 31.3500003814697})
('QUIK', {'var_percentuale': -69.32153599793386, 'volume_medio': 279435.3840417599, 'prezzo_minimo': 0.509999990463257, 'prezzo_massimo': 6.65000009536743})
('TTI', {'var_percentuale': -69.34447395699998, 'volume_medio': 859758.538404176, 'prezzo_minimo': 1.87000000476837, 'prezzo_massimo': 24.8999996185303})
('LYTS', {'var_percentuale': -69.38426678869051, 'volume_medio': 92119.72408650261, 'prezzo_minimo': 3.08999991416931, 'prezzo_massimo': 18.4099998474121})
('XIN', {'var_percentuale': -69.45428740148876, 'volume_medio': 293953.9895600298, 'prezzo_minimo': 1.54999995231628, 'prezzo_massimo': 14.1599998474121})
('GIFI', {'var_percentuale': -69.47168797152727, 'volume_medio': 78181.20805369127, 'prezzo_minimo': 5.15999984741211, 'prezzo_massimo': 51.8199996948242})
('GG', {'var_percentuale': -69.56877782678015, 'volume_medio': 8007683.929903057, 'prezzo_minimo': 9.81999969482422, 'prezzo_massimo': 55.8400001525879})
('DMPI', {'var_percentuale': -69.64706127371343, 'volume_medio': 161586.09467455623, 'prezzo_minimo': 0.430000007152557, 'prezzo_massimo': 10.1499996185303})
('PHII', {'var_percentuale': -69.67742058538623, 'volume_medio': 2720.620525059666, 'prezzo_minimo': 7.40000009536743, 'prezzo_massimo': 52.9799995422363})
('AMID', {'var_percentuale': -69.68973902919515, 'volume_medio': 136865.95625350534, 'prezzo_minimo': 4.0, 'prezzo_massimo': 30.9400005340576})
('DDE', {'var_percentuale': -69.78484428567513, 'volume_medio': 65356.58336441626, 'prezzo_minimo': 0.660000026226044, 'prezzo_massimo': 10.6899995803833})
('TISA', {'var_percentuale': -69.91150591851255, 'volume_medio': 54326.936026936026, 'prezzo_minimo': 0.959999978542328, 'prezzo_massimo': 4.30999994277954})
('EAI', {'var_percentuale': -69.9293030217108, 'volume_medio': 1676.1666666666667, 'prezzo_minimo': 24.6700000762939, 'prezzo_massimo': 82.0400009155273})
('EGC', {'var_percentuale': -70.14876121331838, 'volume_medio': 425333.00248138956, 'prezzo_minimo': 3.49000000953674, 'prezzo_massimo': 32.5})
('GNT', {'var_percentuale': -70.1649189310116, 'volume_medio': 93705.60796645703, 'prezzo_minimo': 4.67000007629395, 'prezzo_massimo': 21.0})
('ATV', {'var_percentuale': -70.34847077270275, 'volume_medio': 19414.471017430078, 'prezzo_minimo': 2.47000002861023, 'prezzo_massimo': 67.0})
('DHX', {'var_percentuale': -70.39473647060818, 'volume_medio': 341822.55779269204, 'prezzo_minimo': 1.25, 'prezzo_massimo': 18.3299999237061})
('VEDL', {'var_percentuale': -70.40944471754999, 'volume_medio': 543201.4541387025, 'prezzo_minimo': 3.66000008583069, 'prezzo_massimo': 44.891487121582})
('PXS', {'var_percentuale': -70.50201611775935, 'volume_medio': 145612.44509516837, 'prezzo_minimo': 0.649999976158142, 'prezzo_massimo': 6.67999982833862})
('HL', {'var_percentuale': -70.52200635106065, 'volume_medio': 7149208.836689038, 'prezzo_minimo': 1.04999995231628, 'prezzo_massimo': 13.0299997329712})
('AGTC', {'var_percentuale': -70.52845638768585, 'volume_medio': 127619.49685534592, 'prezzo_minimo': 3.40000009536743, 'prezzo_massimo': 31.6900005340576})
('AXSM', {'var_percentuale': -70.5377561199377, 'volume_medio': 142548.5632183908, 'prezzo_minimo': 2.15000009536743, 'prezzo_massimo': 14.9799995422363})
('BLCM', {'var_percentuale': -70.77051815587494, 'volume_medio': 514569.3965517241, 'prezzo_minimo': 5.55999994277954, 'prezzo_massimo': 31.75})
('AVXL', {'var_percentuale': -70.7936503050799, 'volume_medio': 735074.4221879815, 'prezzo_minimo': 2.07999992370605, 'prezzo_massimo': 14.3299999237061})
('AVEO', {'var_percentuale': -70.85650776125426, 'volume_medio': 1025572.8169014085, 'prezzo_minimo': 0.540000021457672, 'prezzo_massimo': 20.7700004577637})
('ENT', {'var_percentuale': -71.05263157894737, 'volume_medio': 399160.93445814407, 'prezzo_minimo': 0.870000004768372, 'prezzo_massimo': 18.3299999237061})
('FNJN', {'var_percentuale': -71.06666564941406, 'volume_medio': 156777.83211083946, 'prezzo_minimo': 0.829999983310699, 'prezzo_massimo': 15.0})
('JTPY', {'var_percentuale': -71.08843512590035, 'volume_medio': 19573.014705882353, 'prezzo_minimo': 1.45000004768372, 'prezzo_massimo': 6.09000015258789})
('GTIM', {'var_percentuale': -71.13095163758368, 'volume_medio': 39216.11459265891, 'prezzo_minimo': 0.899999976158142, 'prezzo_massimo': 18.75})
