('CHMI', {'var_percentuale': -0.594597893792441, 'volume_medio': 80156.73701298701, 'prezzo_minimo': 12.6499996185303, 'prezzo_massimo': 20.3999996185303})
('IPOA', {'var_percentuale': -0.5964256174353652, 'volume_medio': 105810.32258064517, 'prezzo_minimo': 9.94999980926514, 'prezzo_massimo': 10.1199998855591})
('SBNA', {'var_percentuale': -0.6044631649190316, 'volume_medio': 5735.578747628084, 'prezzo_minimo': 18.6499996185303, 'prezzo_massimo': 26.5799999237061})
('MDLQ', {'var_percentuale': -0.6730010877019879, 'volume_medio': 11374.278215223098, 'prezzo_minimo': 24.5100002288818, 'prezzo_massimo': 25.6599998474121})
('SOHOB', {'var_percentuale': -0.6923088660607655, 'volume_medio': 2338.8888888888887, 'prezzo_minimo': 24.7999992370605, 'prezzo_massimo': 26.2399997711182})
('SBR', {'var_percentuale': -0.7107945170378457, 'volume_medio': 26724.19835943326, 'prezzo_minimo': 24.2199993133545, 'prezzo_massimo': 70.0})
('FDIV', {'var_percentuale': -0.717847655828738, 'volume_medio': 8630.648535564853, 'prezzo_minimo': 43.5400009155273, 'prezzo_massimo': 52.0060005187988})
('HURC', {'var_percentuale': -0.7326905299669778, 'volume_medio': 36003.50484712901, 'prezzo_minimo': 8.38000011444092, 'prezzo_massimo': 51.4900016784668})
('DYSL', {'var_percentuale': -0.7352934086812973, 'volume_medio': 32225.421822272216, 'prezzo_minimo': 0.970000028610229, 'prezzo_massimo': 2.03999996185303})
('CLNC', {'var_percentuale': -0.7843129921765448, 'volume_medio': 465158.86524822697, 'prezzo_minimo': 18.4500007629395, 'prezzo_massimo': 21.5})
('NAZ', {'var_percentuale': -0.7942841958516151, 'volume_medio': 14197.523452157599, 'prezzo_minimo': 8.9399995803833, 'prezzo_massimo': 17.3999996185303})
('FTXG', {'var_percentuale': -0.7995994281957078, 'volume_medio': 3244.2105263157896, 'prezzo_minimo': 19.0599994659424, 'prezzo_massimo': 21.2800006866455})
('SWJ', {'var_percentuale': -0.8177608618601693, 'volume_medio': 73312.70464963981, 'prezzo_minimo': 20.8999996185303, 'prezzo_massimo': 27.1100006103516})
('GAINN', {'var_percentuale': -0.8730206906451584, 'volume_medio': 7833.516483516483, 'prezzo_minimo': 21.6100006103516, 'prezzo_massimo': 26.2399997711182})
('ENO', {'var_percentuale': -0.8945917947360221, 'volume_medio': 16458.592471358428, 'prezzo_minimo': 22.6599998474121, 'prezzo_massimo': 27.6580009460449})
('NYMTP', {'var_percentuale': -0.8961275771540166, 'volume_medio': 11254.261796042618, 'prezzo_minimo': 17.2800006866455, 'prezzo_massimo': 25.5})
('RIV', {'var_percentuale': -0.9207072240318613, 'volume_medio': 33662.83987915408, 'prezzo_minimo': 15.6889762878418, 'prezzo_massimo': 21.5499992370605})
('LMHB', {'var_percentuale': -0.9225813855627942, 'volume_medio': 102475.0, 'prezzo_minimo': 21.0, 'prezzo_massimo': 25.4599990844727})
('NUO', {'var_percentuale': -0.9285722460064301, 'volume_medio': 22218.26994780015, 'prezzo_minimo': 8.47000026702881, 'prezzo_massimo': 20.1299991607666})
('IUSB', {'var_percentuale': -0.968355034875018, 'volume_medio': 64389.38053097345, 'prezzo_minimo': 48.939998626709, 'prezzo_massimo': 52.4000015258789})
('ETX', {'var_percentuale': -1.0000038146974966, 'volume_medio': 38175.439882697945, 'prezzo_minimo': 13.6499996185303, 'prezzo_massimo': 21.6100006103516})
('XENE', {'var_percentuale': -1.0025052872357725, 'volume_medio': 72704.2842215256, 'prezzo_minimo': 2.20000004768372, 'prezzo_massimo': 23.0})
('PCG', {'var_percentuale': -1.0173378652231182, 'volume_medio': 3015830.909768829, 'prezzo_minimo': 29.7000007629395, 'prezzo_massimo': 71.5599975585938})
('ACGLO', {'var_percentuale': -1.040417091889657, 'volume_medio': 64385.546875, 'prezzo_minimo': 23.7700004577637, 'prezzo_massimo': 25.7999992370605})
('AXL', {'var_percentuale': -1.0468349203909502, 'volume_medio': 2059191.0887397465, 'prezzo_minimo': 0.28999999165535, 'prezzo_massimo': 26.0400009155273})
('RVT', {'var_percentuale': -1.0468750213831823, 'volume_medio': 218120.2460850112, 'prezzo_minimo': 4.55719995498657, 'prezzo_massimo': 17.0799999237061})
('MEN', {'var_percentuale': -1.0476157778780943, 'volume_medio': 68229.94034302759, 'prezzo_minimo': 5.90000009536743, 'prezzo_massimo': 13.3599996566772})
('AFSS', {'var_percentuale': -1.0856471598415085, 'volume_medio': 21543.76558603491, 'prezzo_minimo': 22.0400009155273, 'prezzo_massimo': 26.75})
('MHF', {'var_percentuale': -1.1004116081972097, 'volume_medio': 45672.147651006715, 'prezzo_minimo': 5.78000020980835, 'prezzo_massimo': 9.02999973297119})
('AIW', {'var_percentuale': -1.1033860154938717, 'volume_medio': 3146.8283582089553, 'prezzo_minimo': 17.0, 'prezzo_massimo': 25.25})
('GPMT', {'var_percentuale': -1.1052583393299942, 'volume_medio': 410397.8175675676, 'prezzo_minimo': 16.3799991607666, 'prezzo_massimo': 19.2999992370605})
('TROX', {'var_percentuale': -1.118014291372154, 'volume_medio': 962935.2207792208, 'prezzo_minimo': 3.0, 'prezzo_massimo': 37.6619987487793})
('KBWD', {'var_percentuale': -1.1335031957299653, 'volume_medio': 58670.12853470437, 'prezzo_minimo': 17.2000007629395, 'prezzo_massimo': 26.6399993896484})
('DTJ', {'var_percentuale': -1.1618550433329322, 'volume_medio': 43606.82226211849, 'prezzo_minimo': 21.8500003814697, 'prezzo_massimo': 26.1399993896484})
('EOS', {'var_percentuale': -1.2345640691475313, 'volume_medio': 151936.27889634602, 'prezzo_minimo': 7.59000015258789, 'prezzo_massimo': 18.8199996948242})
('FIXD', {'var_percentuale': -1.2353037434730352, 'volume_medio': 40300.520833333336, 'prezzo_minimo': 48.9000015258789, 'prezzo_massimo': 51.3600006103516})
('NAC', {'var_percentuale': -1.2500005259229843, 'volume_medio': 108724.27293064877, 'prezzo_minimo': 7.57000017166138, 'prezzo_massimo': 17.1800003051758})
('CUBS', {'var_percentuale': -1.2549007640164744, 'volume_medio': 3962.1860158311347, 'prezzo_minimo': 25.0799999237061, 'prezzo_massimo': 27.7299995422363})
('RCII', {'var_percentuale': -1.2726090433617305, 'volume_medio': 958761.4093959732, 'prezzo_minimo': 7.30000019073486, 'prezzo_massimo': 40.5})
('TPZ', {'var_percentuale': -1.300001144409002, 'volume_medio': 27377.03412073491, 'prezzo_minimo': 12.5200004577637, 'prezzo_massimo': 29.6100006103516})
('MNE', {'var_percentuale': -1.3168092819767043, 'volume_medio': 10032.014833127318, 'prezzo_minimo': 7.51999998092651, 'prezzo_massimo': 16.5300006866455})
('MUS', {'var_percentuale': -1.3168712134614415, 'volume_medio': 37300.186428038774, 'prezzo_minimo': 7.11999988555908, 'prezzo_massimo': 17.0})
('MUI', {'var_percentuale': -1.3412839355617119, 'volume_medio': 92423.71364653244, 'prezzo_minimo': 8.26000022888184, 'prezzo_massimo': 17.8099994659424})
('WPX', {'var_percentuale': -1.3506505396457165, 'volume_medio': 5686178.482513337, 'prezzo_minimo': 3.55999994277954, 'prezzo_massimo': 26.6200008392334})
('CNCR', {'var_percentuale': -1.3949795908375113, 'volume_medio': 20097.64542936288, 'prezzo_minimo': 18.6499996185303, 'prezzo_massimo': 31.9699993133545})
('SKOR', {'var_percentuale': -1.4174467604508818, 'volume_medio': 4031.257631257631, 'prezzo_minimo': 48.5900001525879, 'prezzo_massimo': 52.1100006103516})
('CBLK', {'var_percentuale': -1.4619898649199254, 'volume_medio': 672302.0909090909, 'prezzo_minimo': 20.4400005340576, 'prezzo_massimo': 34.0999984741211})
('EAB', {'var_percentuale': -1.4829692501773157, 'volume_medio': 20393.011879804333, 'prezzo_minimo': 18.9599990844727, 'prezzo_massimo': 26.2800006866455})
('JHA', {'var_percentuale': -1.4985071805668386, 'volume_medio': 67439.0, 'prezzo_minimo': 9.77000045776367, 'prezzo_massimo': 10.4399995803833})
('L', {'var_percentuale': -1.5606422708406888, 'volume_medio': 1682545.1901565995, 'prezzo_minimo': 18.0200004577637, 'prezzo_massimo': 53.4599990844727})
('CIVI', {'var_percentuale': -1.5653234155805138, 'volume_medio': 100009.66767371602, 'prezzo_minimo': 11.3500003814697, 'prezzo_massimo': 29.9400005340576})
('FT', {'var_percentuale': -1.591890869844909, 'volume_medio': 51540.604026845635, 'prezzo_minimo': 3.03999996185303, 'prezzo_massimo': 7.78000020980835})
