('VYMI', {'var_percentuale': 21.04045828110479, 'volume_medio': 58043.54066985646, 'prezzo_minimo': 50.1790008544922, 'prezzo_massimo': 72.129997253418})
('GJT', {'var_percentuale': 21.01408192809183, 'volume_medio': 2393.0971288943188, 'prezzo_minimo': 5.15999984741211, 'prezzo_massimo': 21.7999992370605})
('ARCC', {'var_percentuale': 20.917298147280363, 'volume_medio': 1731346.0477255778, 'prezzo_minimo': 3.21000003814697, 'prezzo_massimo': 18.5400009155273})
('ATLO', {'var_percentuale': 20.730274161715727, 'volume_medio': 7852.173913043478, 'prezzo_minimo': 22.2999992370605, 'prezzo_massimo': 35.0})
('TBPH', {'var_percentuale': 20.688154135042243, 'volume_medio': 251698.4126984127, 'prezzo_minimo': 10.8800001144409, 'prezzo_massimo': 42.560001373291})
('FITB', {'var_percentuale': 20.64727958636891, 'volume_medio': 11854435.421327367, 'prezzo_minimo': 1.02999997138977, 'prezzo_massimo': 34.3499984741211})
('IEUS', {'var_percentuale': 20.605930304974173, 'volume_medio': 9559.058108621344, 'prezzo_minimo': 17.8099994659424, 'prezzo_massimo': 62.0699996948242})
('BID', {'var_percentuale': 20.528765663691992, 'volume_medio': 1115835.8687546607, 'prezzo_minimo': 6.34999990463257, 'prezzo_massimo': 59.6699981689453})
('EDN', {'var_percentuale': 20.455579111865184, 'volume_medio': 57431.5749235474, 'prezzo_minimo': 1.71000003814697, 'prezzo_massimo': 62.5499992370605})
('CHSCP', {'var_percentuale': 20.439125729227793, 'volume_medio': 14077.433793360686, 'prezzo_minimo': 24.5, 'prezzo_massimo': 34.4599990844727})
('MRK', {'var_percentuale': 20.341645809507952, 'volume_medio': 13763078.374347502, 'prezzo_minimo': 20.9899997711182, 'prezzo_massimo': 70.1699981689453})
('TAIT', {'var_percentuale': 20.320855308163445, 'volume_medio': 14975.985663082438, 'prezzo_minimo': 0.560000002384186, 'prezzo_massimo': 2.40000009536743})
('KTH', {'var_percentuale': 20.298517150267543, 'volume_medio': 1534.602726845322, 'prezzo_minimo': 18.75, 'prezzo_massimo': 36.5400009155273})
('DDF', {'var_percentuale': 20.095697797122586, 'volume_medio': 24401.416853094706, 'prezzo_minimo': 3.3199999332428, 'prezzo_massimo': 12.6499996185303})
('TTEC', {'var_percentuale': 20.075935469877532, 'volume_medio': 206364.35495898584, 'prezzo_minimo': 6.73000001907349, 'prezzo_massimo': 43.3499984741211})
('BY', {'var_percentuale': 20.00000190259259, 'volume_medio': 87476.97594501718, 'prezzo_minimo': 19.4500007629395, 'prezzo_massimo': 24.3299999237061})
('CARZ', {'var_percentuale': 19.966882870733656, 'volume_medio': 9881.969089868346, 'prezzo_minimo': 21.3099994659424, 'prezzo_massimo': 44.8899993896484})
('AEE', {'var_percentuale': 19.94377414932247, 'volume_medio': 1688049.6644295303, 'prezzo_minimo': 19.7600002288818, 'prezzo_massimo': 64.7600021362305})
('VALX', {'var_percentuale': 19.94370292359665, 'volume_medio': 3427.547592385218, 'prezzo_minimo': 19.2999992370605, 'prezzo_massimo': 30.4300003051758})
('RFDI', {'var_percentuale': 19.808563149784955, 'volume_medio': 39446.12794612795, 'prezzo_minimo': 46.6100006103516, 'prezzo_massimo': 68.9260025024414})
('BCRX', {'var_percentuale': 19.734652387700702, 'volume_medio': 899373.1543624161, 'prezzo_minimo': 0.879999995231628, 'prezzo_massimo': 16.3899993896484})
('ARGO', {'var_percentuale': 19.678598944230906, 'volume_medio': 124107.74193548386, 'prezzo_minimo': 50.5652160644531, 'prezzo_massimo': 64.1500015258789})
('RDVT', {'var_percentuale': 19.677424267105113, 'volume_medio': 143572.11538461538, 'prezzo_minimo': 4.55999994277954, 'prezzo_massimo': 9.9399995803833})
('VNO', {'var_percentuale': 19.677388086373117, 'volume_medio': 2007441.5734526473, 'prezzo_minimo': 21.1800727844238, 'prezzo_massimo': 92.7647552490234})
('FTS', {'var_percentuale': 19.662504247979115, 'volume_medio': 83326.81912681913, 'prezzo_minimo': 23.8799991607666, 'prezzo_massimo': 38.0900001525879})
('KBH', {'var_percentuale': 19.647119571480516, 'volume_medio': 4120898.769574944, 'prezzo_minimo': 5.26999998092651, 'prezzo_massimo': 38.5800018310547})
('SUP', {'var_percentuale': 19.541484625229145, 'volume_medio': 157038.6278896346, 'prezzo_minimo': 8.3100004196167, 'prezzo_massimo': 31.2999992370605})
('BNS', {'var_percentuale': 19.480003356933594, 'volume_medio': 620685.7941834452, 'prezzo_minimo': 19.3199996948242, 'prezzo_massimo': 68.3300018310547})
('DXGE', {'var_percentuale': 19.440728407370617, 'volume_medio': 68609.38271604938, 'prezzo_minimo': 22.5, 'prezzo_massimo': 33.9300003051758})
('HFBC', {'var_percentuale': 19.42148572083974, 'volume_medio': 7310.298324478954, 'prezzo_minimo': 5.44999980926514, 'prezzo_massimo': 17.75})
('MPCT', {'var_percentuale': 19.40082457358536, 'volume_medio': 3693.653846153846, 'prezzo_minimo': 45.3499984741211, 'prezzo_massimo': 62.4700012207031})
('MTLS', {'var_percentuale': 19.393937092009466, 'volume_medio': 73018.17316841104, 'prezzo_minimo': 5.38000011444092, 'prezzo_massimo': 16.2900009155273})
('MIC', {'var_percentuale': 19.354020447599606, 'volume_medio': 493754.21327367635, 'prezzo_minimo': 0.790000021457672, 'prezzo_massimo': 87.2399978637695})
('FLEX', {'var_percentuale': 19.313305353428394, 'volume_medio': 5811022.893363162, 'prezzo_minimo': 1.60000002384186, 'prezzo_massimo': 19.6100006103516})
('PYT', {'var_percentuale': 19.3088345921697, 'volume_medio': 3068.8162137263935, 'prezzo_minimo': 7.11999988555908, 'prezzo_massimo': 22.7999992370605})
('TXMD', {'var_percentuale': 19.29133924786643, 'volume_medio': 2747778.125, 'prezzo_minimo': 4.3600001335144, 'prezzo_massimo': 7.42000007629395})
('ROSEU', {'var_percentuale': 19.22596651495973, 'volume_medio': 3114.285714285714, 'prezzo_minimo': 8.01000022888184, 'prezzo_massimo': 10.6599998474121})
('MLHR', {'var_percentuale': 19.217642400959214, 'volume_medio': 408977.1066368382, 'prezzo_minimo': 8.05000019073486, 'prezzo_massimo': 41.5})
('JKS', {'var_percentuale': 19.164392486952707, 'volume_medio': 905874.9760306807, 'prezzo_minimo': 2.00999999046326, 'prezzo_massimo': 38.9199981689453})
('CDMOP', {'var_percentuale': 19.15634101579096, 'volume_medio': 5062.684695051784, 'prezzo_minimo': 9.51000022888184, 'prezzo_massimo': 26.8999996185303})
