('SPNS', {'var_percentuale': 691.33332570394, 'volume_medio': 50223.3424872499, 'prezzo_minimo': 0.759999990463257, 'prezzo_massimo': 15.6400003433228})
('SHW', {'var_percentuale': 691.1406201314984, 'volume_medio': 1061346.01043997, 'prezzo_minimo': 42.9799995422363, 'prezzo_massimo': 449.029998779297})
('NOW', {'var_percentuale': 686.8292461669871, 'volume_medio': 1577357.8437701743, 'prezzo_minimo': 23.7399997711182, 'prezzo_massimo': 194.660003662109})
('TDG', {'var_percentuale': 686.3535583841372, 'volume_medio': 468073.2662192394, 'prezzo_minimo': 24.2399997711182, 'prezzo_massimo': 375.540008544922})
('NSP', {'var_percentuale': 686.2985540165179, 'volume_medio': 348603.3929903057, 'prezzo_minimo': 6.95499992370605, 'prezzo_massimo': 115.599998474121})
('MLAB', {'var_percentuale': 685.6923029972961, 'volume_medio': 11111.466458658346, 'prezzo_minimo': 14.5500001907349, 'prezzo_massimo': 222.929992675781})
('JOBS', {'var_percentuale': 682.5753825984592, 'volume_medio': 147149.98135024245, 'prezzo_minimo': 3.0699999332428, 'prezzo_massimo': 113.059997558594})
('CVCO', {'var_percentuale': 680.9585135416847, 'volume_medio': 40682.36390753169, 'prezzo_minimo': 19.1700000762939, 'prezzo_massimo': 242.800003051758})
('AAPL', {'var_percentuale': 676.596194030882, 'volume_medio': 106333851.26771067, 'prezzo_minimo': 11.1714286804199, 'prezzo_massimo': 217.580001831055})
('ADUS', {'var_percentuale': 671.4958983016961, 'volume_medio': 62792.38738738739, 'prezzo_minimo': 2.88000011444092, 'prezzo_massimo': 70.3000030517578})
('HD', {'var_percentuale': 670.9689710690792, 'volume_medio': 9989681.133482475, 'prezzo_minimo': 18.0, 'prezzo_massimo': 207.229995727539})
('TJX', {'var_percentuale': 670.7560201879652, 'volume_medio': 6233050.260999254, 'prezzo_minimo': 9.21000003814697, 'prezzo_massimo': 108.059997558594})
('WINS', {'var_percentuale': 666.5306253524581, 'volume_medio': 8129.499072356215, 'prezzo_minimo': 6.69999980926514, 'prezzo_massimo': 452.0})
('SSNC', {'var_percentuale': 663.9257130707641, 'volume_medio': 706655.2196504488, 'prezzo_minimo': 6.73999977111816, 'prezzo_massimo': 57.5999984741211})
('VRTX', {'var_percentuale': 663.8876857533091, 'volume_medio': 2107015.2555016787, 'prezzo_minimo': 14.5900001525879, 'prezzo_massimo': 182.589996337891})
('RMR', {'var_percentuale': 657.3591291132989, 'volume_medio': 54296.32352941176, 'prezzo_minimo': 11.8900003433228, 'prezzo_massimo': 90.0500030517578})
('MGPI', {'var_percentuale': 656.6801748003921, 'volume_medio': 78771.99850857569, 'prezzo_minimo': 0.5, 'prezzo_massimo': 98.0599975585938})
('HIFS', {'var_percentuale': 652.7626501061269, 'volume_medio': 2942.426926483614, 'prezzo_minimo': 23.0, 'prezzo_massimo': 235.25})
('AAON', {'var_percentuale': 643.1109819232831, 'volume_medio': 202207.64354958985, 'prezzo_minimo': 3.82814812660217, 'prezzo_massimo': 42.9000015258789})
('TTWO', {'var_percentuale': 642.0265695995862, 'volume_medio': 1988361.8195376585, 'prezzo_minimo': 5.61999988555908, 'prezzo_massimo': 134.009994506836})
('COHR', {'var_percentuale': 638.0281331232607, 'volume_medio': 199089.18717375092, 'prezzo_minimo': 14.5100002288818, 'prezzo_massimo': 321.910003662109})
('CBM', {'var_percentuale': 636.5713936941967, 'volume_medio': 252219.3885160328, 'prezzo_minimo': 1.5, 'prezzo_massimo': 66.1500015258789})
('BCPC', {'var_percentuale': 635.0832551746053, 'volume_medio': 122802.72184936615, 'prezzo_minimo': 12.6000003814697, 'prezzo_massimo': 105.949996948242})
('USNA', {'var_percentuale': 634.9030443398871, 'volume_medio': 242379.6793437733, 'prezzo_minimo': 9.29500007629395, 'prezzo_massimo': 136.25})
('RGR', {'var_percentuale': 633.8902047748127, 'volume_medio': 300156.1148396719, 'prezzo_minimo': 4.51999998092651, 'prezzo_massimo': 84.9400024414062})
('NEU', {'var_percentuale': 625.2558050042799, 'volume_medio': 95012.86353467562, 'prezzo_minimo': 24.7199993133545, 'prezzo_massimo': 480.329986572266})
('LFVN', {'var_percentuale': 624.0259671898876, 'volume_medio': 76289.46179902145, 'prezzo_minimo': 0.490000009536743, 'prezzo_massimo': 26.8799991607666})
('WCG', {'var_percentuale': 622.100450904648, 'volume_medio': 607033.3706189411, 'prezzo_minimo': 6.23000001907349, 'prezzo_massimo': 303.209991455078})
('COR', {'var_percentuale': 621.9237987426784, 'volume_medio': 273607.06766917295, 'prezzo_minimo': 12.5799999237061, 'prezzo_massimo': 119.540000915527})
('WINA', {'var_percentuale': 621.1904616582951, 'volume_medio': 8315.611650485436, 'prezzo_minimo': 8.89999961853027, 'prezzo_massimo': 151.5})
('MU', {'var_percentuale': 620.1704692849818, 'volume_medio': 30716214.876957495, 'prezzo_minimo': 1.69000005722046, 'prezzo_massimo': 62.6199989318848})
('FICO', {'var_percentuale': 616.0941334773946, 'volume_medio': 289038.4414615958, 'prezzo_minimo': 9.89999961853027, 'prezzo_massimo': 225.139999389648})
('SPSC', {'var_percentuale': 614.705839866588, 'volume_medio': 96774.64319695528, 'prezzo_minimo': 8.60000038146973, 'prezzo_massimo': 97.1999969482422})
('AZPN', {'var_percentuale': 614.0764456837262, 'volume_medio': 504567.67337807606, 'prezzo_minimo': 5.5, 'prezzo_massimo': 112.110000610352})
('HELE', {'var_percentuale': 611.5501375262064, 'volume_medio': 201685.1976137211, 'prezzo_minimo': 8.56999969482422, 'prezzo_massimo': 117.699996948242})
('CENT', {'var_percentuale': 607.194246393597, 'volume_medio': 131776.21178225204, 'prezzo_minimo': 2.42000007629395, 'prezzo_massimo': 44.939998626709})
('HEI', {'var_percentuale': 607.1223263677241, 'volume_medio': 460766.25652498135, 'prezzo_minimo': 4.57388830184937, 'prezzo_massimo': 80.4199981689453})
('INCY', {'var_percentuale': 602.2044593736634, 'volume_medio': 1670201.82699478, 'prezzo_minimo': 2.04999995231628, 'prezzo_massimo': 152.660003662109})
('ROL', {'var_percentuale': 598.0005041643561, 'volume_medio': 409400.63385533186, 'prezzo_minimo': 5.66222238540649, 'prezzo_massimo': 58.5699996948242})
('INTU', {'var_percentuale': 595.8882451748749, 'volume_medio': 2445987.4347501863, 'prezzo_minimo': 20.1900005340576, 'prezzo_massimo': 218.309997558594})
('FANG', {'var_percentuale': 595.7142857142857, 'volume_medio': 1128788.9566395665, 'prezzo_minimo': 16.0400009155273, 'prezzo_massimo': 136.759994506836})
('CENTA', {'var_percentuale': 595.2015538484601, 'volume_medio': 245733.70618941088, 'prezzo_minimo': 2.24000000953674, 'prezzo_massimo': 41.7299995422363})
('AGN', {'var_percentuale': 595.1637144508855, 'volume_medio': 2145408.575689784, 'prezzo_minimo': 20.7600002288818, 'prezzo_massimo': 339.5})
('FFIV', {'var_percentuale': 594.7056564220406, 'volume_medio': 1643658.9485458613, 'prezzo_minimo': 18.0499992370605, 'prezzo_massimo': 187.639999389648})
('VAC', {'var_percentuale': 593.8855109462627, 'volume_medio': 269571.8128654971, 'prezzo_minimo': 15.8999996185303, 'prezzo_massimo': 152.509994506836})
('HCI', {'var_percentuale': 591.1475492875697, 'volume_medio': 95623.78073357517, 'prezzo_minimo': 4.3600001335144, 'prezzo_massimo': 53.5})
('MMS', {'var_percentuale': 590.5551764721583, 'volume_medio': 470705.81655480986, 'prezzo_minimo': 6.59250020980835, 'prezzo_massimo': 72.0400009155273})
('MPWR', {'var_percentuale': 588.6810630159284, 'volume_medio': 384488.2177479493, 'prezzo_minimo': 7.73999977111816, 'prezzo_massimo': 147.240005493164})
('RHT', {'var_percentuale': 587.524282816093, 'volume_medio': 2080759.2468307232, 'prezzo_minimo': 7.8899998664856, 'prezzo_massimo': 176.270004272461})
('PEN', {'var_percentuale': 586.7021879927565, 'volume_medio': 194631.66883116882, 'prezzo_minimo': 0.5, 'prezzo_massimo': 165.949996948242})
('CRMT', {'var_percentuale': 585.5628179659811, 'volume_medio': 73464.01938851603, 'prezzo_minimo': 7.30000019073486, 'prezzo_massimo': 84.5})
('GIII', {'var_percentuale': 584.7681862672583, 'volume_medio': 460619.7240865026, 'prezzo_minimo': 1.64999997615814, 'prezzo_massimo': 72.9000015258789})
('COO', {'var_percentuale': 584.1579236482316, 'volume_medio': 506703.57941834454, 'prezzo_minimo': 10.9399995803833, 'prezzo_massimo': 260.5})
('SIX', {'var_percentuale': 581.846188276242, 'volume_medio': 809611.2972714218, 'prezzo_minimo': 7.99749994277954, 'prezzo_massimo': 72.7600021362305})
('YY', {'var_percentuale': 581.2555277904141, 'volume_medio': 1318732.9655172413, 'prezzo_minimo': 11.3000001907349, 'prezzo_massimo': 140.389999389648})
('GLPG', {'var_percentuale': 579.3753997815766, 'volume_medio': 60858.89037433155, 'prezzo_minimo': 12.9099998474121, 'prezzo_massimo': 120.230003356934})
('POL', {'var_percentuale': 571.1388686714561, 'volume_medio': 622507.7554064131, 'prezzo_minimo': 1.3400000333786, 'prezzo_massimo': 46.4799995422363})
('BURL', {'var_percentuale': 569.6121538907743, 'volume_medio': 1039385.0891410048, 'prezzo_minimo': 24.2600002288818, 'prezzo_massimo': 168.089996337891})
('ASML', {'var_percentuale': 566.1634404388589, 'volume_medio': 1871818.8665175242, 'prezzo_minimo': 12.6599998474121, 'prezzo_massimo': 220.779998779297})
