('VMBS', {'var_percentuale': 2.63210300032202, 'volume_medio': 197099.63685882886, 'prezzo_minimo': 49.5499992370605, 'prezzo_massimo': 53.9900016784668})
('GSHT', {'var_percentuale': 2.600002288818004, 'volume_medio': 156152.9411764706, 'prezzo_minimo': 9.80000019073486, 'prezzo_massimo': 11.2399997711182})
('INDU', {'var_percentuale': 2.577319638307701, 'volume_medio': 56801.092896174865, 'prezzo_minimo': 9.68000030517578, 'prezzo_massimo': 10.3900003433228})
('BOFIL', {'var_percentuale': 2.5691760690919274, 'volume_medio': 4428.9703315881325, 'prezzo_minimo': 23.25, 'prezzo_massimo': 26.7299995422363})
('NBB', {'var_percentuale': 2.550001144409002, 'volume_medio': 86480.45757864632, 'prezzo_minimo': 17.5300006866455, 'prezzo_massimo': 23.2999992370605})
('OXLCO', {'var_percentuale': 2.541343838240828, 'volume_medio': 10450.999200639488, 'prezzo_minimo': 21.6200008392334, 'prezzo_massimo': 31.0599994659424})
('TSRI', {'var_percentuale': 2.512560405862735, 'volume_medio': 7897.589244320816, 'prezzo_minimo': 2.80999994277954, 'prezzo_massimo': 10.0500001907349})
('DFBHU', {'var_percentuale': 2.5, 'volume_medio': 86091.93548387097, 'prezzo_minimo': 10.0, 'prezzo_massimo': 10.25})
('BKT', {'var_percentuale': 2.4911093625197256, 'volume_medio': 154877.3303504847, 'prezzo_minimo': 4.8899998664856, 'prezzo_massimo': 7.73999977111816})
('TDJ', {'var_percentuale': 2.489963247919106, 'volume_medio': 25731.54793786824, 'prezzo_minimo': 22.6000003814697, 'prezzo_massimo': 28.4300003051758})
('GLADN', {'var_percentuale': 2.468687115293733, 'volume_medio': 10192.444444444445, 'prezzo_minimo': 24.7299995422363, 'prezzo_massimo': 26.1399993896484})
('KAP', {'var_percentuale': 2.465212121818844, 'volume_medio': 3422.9547259729943, 'prezzo_minimo': 23.2999992370605, 'prezzo_massimo': 26.8500003814697})
('SLTB', {'var_percentuale': 2.4067403695343463, 'volume_medio': 7397.51809720786, 'prezzo_minimo': 7.84999990463257, 'prezzo_massimo': 25.7099990844727})
('MCA', {'var_percentuale': 2.3754748000876615, 'volume_medio': 70847.9120059657, 'prezzo_minimo': 7.3899998664856, 'prezzo_massimo': 17.1399993896484})
('FFA', {'var_percentuale': 2.311048885666651, 'volume_medio': 62320.17151379568, 'prezzo_minimo': 6.71000003814697, 'prezzo_massimo': 16.6700000762939})
('BRAC', {'var_percentuale': 2.2964537451029816, 'volume_medio': 62869.84126984127, 'prezzo_minimo': 9.52000045776367, 'prezzo_massimo': 9.85999965667725})
('CPSS', {'var_percentuale': 2.2792001117781093, 'volume_medio': 73900.41060097051, 'prezzo_minimo': 0.25, 'prezzo_massimo': 12.3999996185303})
('CSJ', {'var_percentuale': 2.278104066896331, 'volume_medio': 476367.05142642645, 'prezzo_minimo': 90.879997253418, 'prezzo_massimo': 106.089996337891})
('ASX', {'var_percentuale': 2.255534659878341, 'volume_medio': 973137.4393430385, 'prezzo_minimo': 1.41999995708466, 'prezzo_massimo': 7.8899998664856})
('PFLT', {'var_percentuale': 2.2388074572773986, 'volume_medio': 105001.13024757804, 'prezzo_minimo': 10.0100002288818, 'prezzo_massimo': 14.8999996185303})
('ASB', {'var_percentuale': 2.2089111673941844, 'volume_medio': 1305565.9209545115, 'prezzo_minimo': 8.94999980926514, 'prezzo_massimo': 29.2299995422363})
('VCO', {'var_percentuale': 2.1887197209556106, 'volume_medio': 5429.512760109933, 'prezzo_minimo': 26.5, 'prezzo_massimo': 53.8899993896484})
('WVFC', {'var_percentuale': 2.1739153613476345, 'volume_medio': 2661.681643132221, 'prezzo_minimo': 6.94000005722046, 'prezzo_massimo': 17.2600002288818})
('FNTE', {'var_percentuale': 2.1649488894461992, 'volume_medio': 123303.6814159292, 'prezzo_minimo': 9.69999980926514, 'prezzo_massimo': 10.0900001525879})
('AFGH', {'var_percentuale': 2.1600036621092045, 'volume_medio': 22733.093525179855, 'prezzo_minimo': 23.7099990844727, 'prezzo_massimo': 28.3799991607666})
('UONE', {'var_percentuale': 2.1276677771898638, 'volume_medio': 8980.35102739726, 'prezzo_minimo': 0.319999992847443, 'prezzo_massimo': 5.59999990463257})
('TGH', {'var_percentuale': 2.1247392919829027, 'volume_medio': 205596.60700969427, 'prezzo_minimo': 4.30000019073486, 'prezzo_massimo': 43.060001373291})
('SCAC', {'var_percentuale': 2.121212588269838, 'volume_medio': 29089.01098901099, 'prezzo_minimo': 9.88000011444092, 'prezzo_massimo': 11.9499998092651})
('OXLCM', {'var_percentuale': 2.1082126377932373, 'volume_medio': 9883.512544802867, 'prezzo_minimo': 24.8099994659424, 'prezzo_massimo': 25.7999992370605})
('LMBS', {'var_percentuale': 2.076671451288157, 'volume_medio': 99813.38766006984, 'prezzo_minimo': 49.8499984741211, 'prezzo_massimo': 52.7900009155273})
('BCBP', {'var_percentuale': 2.0618569539664504, 'volume_medio': 11356.568144499179, 'prezzo_minimo': 7.0, 'prezzo_massimo': 16.6499996185303})
('KTF', {'var_percentuale': 2.0580007078064955, 'volume_medio': 86524.4220730798, 'prezzo_minimo': 5.90000009536743, 'prezzo_massimo': 15.5299997329712})
('RNP', {'var_percentuale': 2.0449878806324717, 'volume_medio': 136915.73452647278, 'prezzo_minimo': 3.0, 'prezzo_massimo': 22.8199996948242})
('WALA', {'var_percentuale': 2.0375557926129253, 'volume_medio': 23109.811320754718, 'prezzo_minimo': 22.5400009155273, 'prezzo_massimo': 26.7000007629395})
('BPRN', {'var_percentuale': 2.0239185374396906, 'volume_medio': 17607.601449275364, 'prezzo_minimo': 29.9899997711182, 'prezzo_massimo': 38.25})
('AIY', {'var_percentuale': 2.021835864355967, 'volume_medio': 15068.74039938556, 'prezzo_minimo': 20.8299999237061, 'prezzo_massimo': 27.2900009155273})
('ENBA', {'var_percentuale': 1.9475348731713122, 'volume_medio': 145351.80722891566, 'prezzo_minimo': 25.1599998474121, 'prezzo_massimo': 25.6599998474121})
('NUV', {'var_percentuale': 1.9292637368456769, 'volume_medio': 309747.35272184934, 'prezzo_minimo': 7.90000009536743, 'prezzo_massimo': 10.8599996566772})
('MBB', {'var_percentuale': 1.9144355704771832, 'volume_medio': 367618.9410887397, 'prezzo_minimo': 99.120002746582, 'prezzo_massimo': 110.48999786377})
('PJH', {'var_percentuale': 1.9131109578203422, 'volume_medio': 58972.701949860726, 'prezzo_minimo': 20.6200008392334, 'prezzo_massimo': 27.1499996185303})
('NYMTO', {'var_percentuale': 1.8789095668302955, 'volume_medio': 11596.522948539638, 'prezzo_minimo': 17.4400005340576, 'prezzo_massimo': 25.4500007629395})
('PBB', {'var_percentuale': 1.851102927208459, 'volume_medio': 30155.208333333332, 'prezzo_minimo': 19.4899997711182, 'prezzo_massimo': 26.3209991455078})
('PAI', {'var_percentuale': 1.8261505307730648, 'volume_medio': 23695.04101416853, 'prezzo_minimo': 8.5, 'prezzo_massimo': 17.0599994659424})
('OMAD', {'var_percentuale': 1.7801054753787326, 'volume_medio': 71170.0, 'prezzo_minimo': 9.55000019073486, 'prezzo_massimo': 9.77000045776367})
('HYXE', {'var_percentuale': 1.756785023751556, 'volume_medio': 770.8542713567839, 'prezzo_minimo': 49.5250015258789, 'prezzo_massimo': 52.5})
('HUNT', {'var_percentuale': 1.7435905260918014, 'volume_medio': 53371.16564417178, 'prezzo_minimo': 7.98999977111816, 'prezzo_massimo': 10.5})
('NGHCP', {'var_percentuale': 1.7408841479563135, 'volume_medio': 6479.82017982018, 'prezzo_minimo': 23.636999130249, 'prezzo_massimo': 26.4750003814697})
('REG', {'var_percentuale': 1.7254789037105998, 'volume_medio': 944153.2065622669, 'prezzo_minimo': 22.0200004577637, 'prezzo_massimo': 85.3000030517578})
('CSWCL', {'var_percentuale': 1.7183198480765862, 'volume_medio': 8478.823529411764, 'prezzo_minimo': 25.1200008392334, 'prezzo_massimo': 26.4729995727539})
('PXUS', {'var_percentuale': 1.7013366091344986, 'volume_medio': 23500.0, 'prezzo_minimo': 99.9800033569336, 'prezzo_massimo': 106.290000915527})
('JMPD', {'var_percentuale': 1.6935487468336732, 'volume_medio': 13777.173913043478, 'prezzo_minimo': 24.2199993133545, 'prezzo_massimo': 25.4599990844727})
('LHC', {'var_percentuale': 1.675391038916821, 'volume_medio': 142224.24242424243, 'prezzo_minimo': 9.55000019073486, 'prezzo_massimo': 9.72999954223633})
('GOVNI', {'var_percentuale': 1.6064241954145542, 'volume_medio': 47318.450184501846, 'prezzo_minimo': 22.3400001525879, 'prezzo_massimo': 26.25})
('TCCA', {'var_percentuale': 1.6064241954145542, 'volume_medio': 6502.430555555556, 'prezzo_minimo': 23.7700004577637, 'prezzo_massimo': 26.2900009155273})
('GMLPP', {'var_percentuale': 1.5999984741211932, 'volume_medio': 49428.985507246376, 'prezzo_minimo': 24.5499992370605, 'prezzo_massimo': 26.3299999237061})
('TIBRU', {'var_percentuale': 1.593623984263132, 'volume_medio': 65032.20338983051, 'prezzo_minimo': 10.0279998779297, 'prezzo_massimo': 10.1999998092651})
('PRH', {'var_percentuale': 1.5599975585935937, 'volume_medio': 67920.0, 'prezzo_minimo': 20.5900001525879, 'prezzo_massimo': 27.8199996948242})
('PNF', {'var_percentuale': 1.5535612524058782, 'volume_medio': 18023.415361670395, 'prezzo_minimo': 5.17999982833862, 'prezzo_massimo': 14.3299999237061})
('MVCD', {'var_percentuale': 1.550077074775962, 'volume_medio': 14022.395833333334, 'prezzo_minimo': 25.1599998474121, 'prezzo_massimo': 25.8899993896484})
('GMTA', {'var_percentuale': 1.5291716496308712, 'volume_medio': 30671.7277486911, 'prezzo_minimo': 22.0699996948242, 'prezzo_massimo': 26.9799995422363})
('ALTY', {'var_percentuale': 1.5191514994762632, 'volume_medio': 4784.949348769898, 'prezzo_minimo': 12.1160001754761, 'prezzo_massimo': 18.1599998474121})
('MFINL', {'var_percentuale': 1.5169703779994592, 'volume_medio': 5750.393700787402, 'prezzo_minimo': 13.7200002670288, 'prezzo_massimo': 26.8500003814697})
('SMHI', {'var_percentuale': 1.5055826306219529, 'volume_medio': 129698.62057877814, 'prezzo_minimo': 11.6999998092651, 'prezzo_massimo': 25.2999992370605})
('PACQU', {'var_percentuale': 1.4822191096923458, 'volume_medio': 263261.53846153844, 'prezzo_minimo': 10.1099996566772, 'prezzo_massimo': 10.3199996948242})
('AKP', {'var_percentuale': 1.4727526538197337, 'volume_medio': 22199.03057419836, 'prezzo_minimo': 7.78000020980835, 'prezzo_massimo': 17.0900001525879})
('THGA', {'var_percentuale': 1.472347200914556, 'volume_medio': 17159.20763022744, 'prezzo_minimo': 20.4400005340576, 'prezzo_massimo': 26.7800006866455})
('MUC', {'var_percentuale': 1.4660461406176557, 'volume_medio': 88460.6263982103, 'prezzo_minimo': 6.96999979019165, 'prezzo_massimo': 17.6100006103516})
('RNDM', {'var_percentuale': 1.4481041599534386, 'volume_medio': 4512.340425531915, 'prezzo_minimo': 48.939998626709, 'prezzo_massimo': 55.1230010986328})
('PMM', {'var_percentuale': 1.412428046753775, 'volume_medio': 132189.48545861297, 'prezzo_minimo': 4.53999996185303, 'prezzo_massimo': 8.64000034332275})
('VAM', {'var_percentuale': 1.4123893068229936, 'volume_medio': 935.8974358974359, 'prezzo_minimo': 14.5799999237061, 'prezzo_massimo': 15.1499996185303})
('HTGX', {'var_percentuale': 1.40562404350093, 'volume_medio': 14524.854932301741, 'prezzo_minimo': 23.8500003814697, 'prezzo_massimo': 26.2399997711182})
('COWNZ', {'var_percentuale': 1.3834007589893613, 'volume_medio': 30689.080459770114, 'prezzo_minimo': 24.8799991607666, 'prezzo_massimo': 25.7000007629395})
('TCRX', {'var_percentuale': 1.3806720954751555, 'volume_medio': 3681.061692969871, 'prezzo_minimo': 23.6770000457764, 'prezzo_massimo': 26.3099994659424})
('HFRO', {'var_percentuale': 1.3548389557870923, 'volume_medio': 173981.18811881187, 'prezzo_minimo': 15.0200004577637, 'prezzo_massimo': 16.2399997711182})
('GPP', {'var_percentuale': 1.3333320617673294, 'volume_medio': 69319.65317919075, 'prezzo_minimo': 12.6700000762939, 'prezzo_massimo': 21.4489994049072})
('AMC', {'var_percentuale': 1.3227513494491832, 'volume_medio': 930999.9152542372, 'prezzo_minimo': 11.0, 'prezzo_massimo': 35.8600006103516})
('SGZA', {'var_percentuale': 1.2898012967048884, 'volume_medio': 21574.63976945245, 'prezzo_minimo': 19.6200008392334, 'prezzo_massimo': 26.7999992370605})
('SPKE', {'var_percentuale': 1.2870706851415443, 'volume_medio': 192758.75486381323, 'prezzo_minimo': 6.03499984741211, 'prezzo_massimo': 23.3999996185303})
('SPTN', {'var_percentuale': 1.2735780221621236, 'volume_medio': 170819.6495152871, 'prezzo_minimo': 11.9499998092651, 'prezzo_massimo': 40.3300018310547})
('NUW', {'var_percentuale': 1.2632950855399478, 'volume_medio': 32958.62933556206, 'prezzo_minimo': 14.4799995422363, 'prezzo_massimo': 19.5})
('LTN', {'var_percentuale': 1.2499987582365975, 'volume_medio': 66970.4918032787, 'prezzo_minimo': 9.55000019073486, 'prezzo_massimo': 9.72000026702881})
('OPES', {'var_percentuale': 1.2396682001643922, 'volume_medio': 101915.0, 'prezzo_minimo': 9.68000030517578, 'prezzo_massimo': 9.88000011444092})
('SHY', {'var_percentuale': 1.202338519789965, 'volume_medio': 1387931.1334824758, 'prezzo_minimo': 82.0699996948242, 'prezzo_massimo': 85.3399963378906})
('PPX', {'var_percentuale': 1.1990376961300615, 'volume_medio': 38678.78566203365, 'prezzo_minimo': 20.3600006103516, 'prezzo_massimo': 27.7399997711182})
('DSXN', {'var_percentuale': 1.196821469813971, 'volume_medio': 7932.616940581543, 'prezzo_minimo': 14.3500003814697, 'prezzo_massimo': 25.9899997711182})
('DWIN', {'var_percentuale': 1.1874023639880509, 'volume_medio': 29116.451612903227, 'prezzo_minimo': 24.7859992980957, 'prezzo_massimo': 28.3799991607666})
('MXL', {'var_percentuale': 1.1764668683351305, 'volume_medio': 428549.7643732328, 'prezzo_minimo': 4.03000020980835, 'prezzo_massimo': 32.189998626709})
('PLYA', {'var_percentuale': 1.1718739086055314, 'volume_medio': 254275.27675276753, 'prezzo_minimo': 9.51000022888184, 'prezzo_massimo': 12.1000003814697})
('MVT', {'var_percentuale': 1.164482169413306, 'volume_medio': 39549.627143922444, 'prezzo_minimo': 7.3899998664856, 'prezzo_massimo': 18.5200004577637})
('GAINM', {'var_percentuale': 1.1613973708529592, 'volume_medio': 4627.272727272727, 'prezzo_minimo': 24.9699993133545, 'prezzo_massimo': 26.0599994659424})
('MYC', {'var_percentuale': 1.132934854967388, 'volume_medio': 46243.51230425056, 'prezzo_minimo': 7.44999980926514, 'prezzo_massimo': 17.8299999237061})
('VEAC', {'var_percentuale': 1.1167477402760018, 'volume_medio': 108280.08602150538, 'prezzo_minimo': 9.61999988555908, 'prezzo_massimo': 9.97999954223633})
('BWB', {'var_percentuale': 1.1093529682429013, 'volume_medio': 106673.45132743364, 'prezzo_minimo': 12.3299999237061, 'prezzo_massimo': 13.4700002670288})
('FDUS', {'var_percentuale': 1.0666656494140032, 'volume_medio': 72714.38053097345, 'prezzo_minimo': 11.3299999237061, 'prezzo_massimo': 22.2900009155273})
('GPAQ', {'var_percentuale': 1.0309317880006779, 'volume_medio': 67402.32558139534, 'prezzo_minimo': 9.69999980926514, 'prezzo_massimo': 9.84000015258789})
('EAGL', {'var_percentuale': 1.0256449381510782, 'volume_medio': 71583.33333333333, 'prezzo_minimo': 9.60000038146973, 'prezzo_massimo': 9.94999980926514})
('ECCX', {'var_percentuale': 1.0255381378884325, 'volume_medio': 12300.0, 'prezzo_minimo': 24.4899997711182, 'prezzo_massimo': 24.9230003356934})
('BCAC', {'var_percentuale': 1.0000038146969992, 'volume_medio': 31727.433628318584, 'prezzo_minimo': 9.5, 'prezzo_massimo': 10.1709995269775})
('NGHCO', {'var_percentuale': 0.9673509725284622, 'volume_medio': 29568.654692931636, 'prezzo_minimo': 23.3400001525879, 'prezzo_massimo': 26.8700008392334})
('FMHI', {'var_percentuale': 0.9582741880097609, 'volume_medio': 5486.309523809524, 'prezzo_minimo': 49.4949989318848, 'prezzo_massimo': 50.7700004577637})
('MUDS', {'var_percentuale': 0.9384791569956549, 'volume_medio': 157146.875, 'prezzo_minimo': 9.55000019073486, 'prezzo_massimo': 9.73999977111816})
('ALX', {'var_percentuale': 0.895933838731909, 'volume_medio': 6623.31219694144, 'prezzo_minimo': 132.059997558594, 'prezzo_massimo': 481.899993896484})
('TCPC', {'var_percentuale': 0.8934715652009492, 'volume_medio': 210908.0795525171, 'prezzo_minimo': 12.3599996566772, 'prezzo_massimo': 18.3099994659424})
('USAC', {'var_percentuale': 0.8522705413587751, 'volume_medio': 146611.315417256, 'prezzo_minimo': 7.23000001907349, 'prezzo_massimo': 27.9899997711182})
('OPESU', {'var_percentuale': 0.8383196601943835, 'volume_medio': 71104.28571428571, 'prezzo_minimo': 10.0100002288818, 'prezzo_massimo': 10.1499996185303})
('TIBR', {'var_percentuale': 0.8359448929691818, 'volume_medio': 176107.31707317074, 'prezzo_minimo': 9.55000019073486, 'prezzo_massimo': 9.64999961853027})
('ARGD', {'var_percentuale': 0.8303640841063227, 'volume_medio': 7886.666666666667, 'prezzo_minimo': 25.0599994659424, 'prezzo_massimo': 25.5})
('AMRK', {'var_percentuale': 0.8270650759375802, 'volume_medio': 18509.369369369368, 'prezzo_minimo': 9.4399995803833, 'prezzo_massimo': 21.9899997711182})
('LADR', {'var_percentuale': 0.8240105446404482, 'volume_medio': 435323.19093286834, 'prezzo_minimo': 9.60000038146973, 'prezzo_massimo': 20.4500007629395})
('VIDI', {'var_percentuale': 0.8000030517579972, 'volume_medio': 88491.98347107437, 'prezzo_minimo': 18.2000007629395, 'prezzo_massimo': 30.2900009155273})
('SNE', {'var_percentuale': 0.7946780638059007, 'volume_medio': 1612379.418344519, 'prezzo_minimo': 9.63000011444092, 'prezzo_massimo': 57.189998626709})
('NEBU', {'var_percentuale': 0.7668431244230515, 'volume_medio': 50288.23529411765, 'prezzo_minimo': 9.64999961853027, 'prezzo_massimo': 11.0240001678467})
('VIRT', {'var_percentuale': 0.7664566003375232, 'volume_medio': 577011.6745283019, 'prezzo_minimo': 12.5500001907349, 'prezzo_massimo': 37.4000015258789})
('CMSA', {'var_percentuale': 0.7179908550735274, 'volume_medio': 44744.73684210526, 'prezzo_minimo': 24.1399993896484, 'prezzo_massimo': 25.25})
('CIC', {'var_percentuale': 0.7142825863452514, 'volume_medio': 81525.22522522522, 'prezzo_minimo': 9.64999961853027, 'prezzo_massimo': 9.89999961853027})
('MCV', {'var_percentuale': 0.67972840758986, 'volume_medio': 6159.256449165402, 'prezzo_minimo': 21.6399993896484, 'prezzo_massimo': 26.2399997711182})
('LKOR', {'var_percentuale': 0.6764826182698644, 'volume_medio': 3278.797996661102, 'prezzo_minimo': 48.2799987792969, 'prezzo_massimo': 56.689998626709})
('GEL', {'var_percentuale': 0.6546638458094118, 'volume_medio': 327333.14690529456, 'prezzo_minimo': 7.28000020980835, 'prezzo_massimo': 57.2999992370605})
('SHV', {'var_percentuale': 0.6471598672836805, 'volume_medio': 629231.3571961223, 'prezzo_minimo': 109.660003662109, 'prezzo_massimo': 110.580001831055})
('SOHOO', {'var_percentuale': 0.6267524955814033, 'volume_medio': 4385.714285714285, 'prezzo_minimo': 24.5400009155273, 'prezzo_massimo': 25.8799991607666})
('FCAL', {'var_percentuale': 0.6252491345491545, 'volume_medio': 2295.890410958904, 'prezzo_minimo': 49.689998626709, 'prezzo_massimo': 51.5800018310547})
('STNL', {'var_percentuale': 0.615388919145633, 'volume_medio': 47859.09090909091, 'prezzo_minimo': 9.60000038146973, 'prezzo_massimo': 10.0249996185303})
('NFTY', {'var_percentuale': 0.6110508660094525, 'volume_medio': 695.2941176470588, 'prezzo_minimo': 35.1500015258789, 'prezzo_massimo': 39.6800003051758})
('OCSLL', {'var_percentuale': 0.606059064768882, 'volume_medio': 7859.050445103858, 'prezzo_minimo': 20.7900009155273, 'prezzo_massimo': 26.2700004577637})
('MFL', {'var_percentuale': 0.5529201869501462, 'volume_medio': 91270.58165548099, 'prezzo_minimo': 7.30000019073486, 'prezzo_massimo': 17.1599998474121})
('NEBUU', {'var_percentuale': 0.5500030517580079, 'volume_medio': 97337.64705882352, 'prezzo_minimo': 9.96000003814697, 'prezzo_massimo': 10.1800003051758})
('IGI', {'var_percentuale': 0.548895698491553, 'volume_medio': 38025.55314533623, 'prezzo_minimo': 18.6200008392334, 'prezzo_massimo': 24.2399997711182})
('SPXX', {'var_percentuale': 0.5294126622817723, 'volume_medio': 54668.41909023117, 'prezzo_minimo': 8.01000022888184, 'prezzo_massimo': 19.3099994659424})
('LACQ', {'var_percentuale': 0.518136712035286, 'volume_medio': 146008.33333333334, 'prezzo_minimo': 9.55000019073486, 'prezzo_massimo': 9.75})
('DFBH', {'var_percentuale': 0.5154658940003389, 'volume_medio': 128642.1052631579, 'prezzo_minimo': 9.60000038146973, 'prezzo_massimo': 9.80000019073486})
('MOSC', {'var_percentuale': 0.5128224690754843, 'volume_medio': 78048.27586206897, 'prezzo_minimo': 9.56999969482422, 'prezzo_massimo': 9.85000038146973})
('STXB', {'var_percentuale': 0.5034265495770134, 'volume_medio': 63943.209677419356, 'prezzo_minimo': 20.25, 'prezzo_massimo': 22.1499996185303})
('MDLX', {'var_percentuale': 0.4979208713086321, 'volume_medio': 10643.610547667342, 'prezzo_minimo': 23.0499992370605, 'prezzo_massimo': 25.0599994659424})
('CPTAL', {'var_percentuale': 0.47885411728154526, 'volume_medio': 5630.357142857143, 'prezzo_minimo': 24.25, 'prezzo_massimo': 25.9599990844727})
('WRE', {'var_percentuale': 0.4498694918796496, 'volume_medio': 529049.7762863535, 'prezzo_minimo': 15.6000003814697, 'prezzo_massimo': 37.6100006103516})
('LANDP', {'var_percentuale': 0.4280105048149419, 'volume_medio': 3486.5371549893844, 'prezzo_minimo': 25.25, 'prezzo_massimo': 26.7000007629395})
('TDA', {'var_percentuale': 0.4016079638623068, 'volume_medio': 24172.746185852982, 'prezzo_minimo': 19.1100006103516, 'prezzo_massimo': 26.1000003814697})
('VRIG', {'var_percentuale': 0.3998415855843125, 'volume_medio': 61630.94736842105, 'prezzo_minimo': 24.9799995422363, 'prezzo_massimo': 25.3400001525879})
('HCXZ', {'var_percentuale': 0.3659158195740298, 'volume_medio': 12273.951612903225, 'prezzo_minimo': 24.2999992370605, 'prezzo_massimo': 25.0200004577637})
('NNY', {'var_percentuale': 0.3282246372465037, 'volume_medio': 23227.703206562266, 'prezzo_minimo': 6.75, 'prezzo_massimo': 10.8000001907349})
('TDE', {'var_percentuale': 0.3175860341802641, 'volume_medio': 18230.97441480675, 'prezzo_minimo': 20.7600002288818, 'prezzo_massimo': 27.9300003051758})
('KRP', {'var_percentuale': 0.29070433655726485, 'volume_medio': 32439.285714285714, 'prezzo_minimo': 15.289999961853, 'prezzo_massimo': 23.9200000762939})
