('IMGN', {'var_percentuale': 121.05263518134362, 'volume_medio': 1166058.3146905294, 'prezzo_minimo': 1.55999994277954, 'prezzo_massimo': 19.6700000762939})
('LW', {'var_percentuale': 121.00230447711238, 'volume_medio': 1209250.2777777778, 'prezzo_minimo': 29.8899993896484, 'prezzo_massimo': 72.5800018310547})
('PNC', {'var_percentuale': 120.80949368662587, 'volume_medio': 3750634.8620432513, 'prezzo_minimo': 18.5100002288818, 'prezzo_massimo': 162.449996948242})
('CNK', {'var_percentuale': 120.70588504566882, 'volume_medio': 762771.2155108128, 'prezzo_minimo': 6.82999992370605, 'prezzo_massimo': 45.5200004577637})
('HZNP', {'var_percentuale': 120.65575274090169, 'volume_medio': 2342940.4601571267, 'prezzo_minimo': 1.99000000953674, 'prezzo_massimo': 38.4500007629395})
('CPA', {'var_percentuale': 120.6260001716513, 'volume_medio': 419777.293064877, 'prezzo_minimo': 18.5699996948242, 'prezzo_massimo': 161.110000610352})
('MTB', {'var_percentuale': 120.44259834768988, 'volume_medio': 1029867.4123788218, 'prezzo_minimo': 30.5, 'prezzo_massimo': 196.809997558594})
('CWST', {'var_percentuale': 120.30374869470194, 'volume_medio': 177604.8471290082, 'prezzo_minimo': 0.550000011920929, 'prezzo_massimo': 29.3799991607666})
('GD', {'var_percentuale': 120.25387804277123, 'volume_medio': 1902687.5838926174, 'prezzo_minimo': 36.310001373291, 'prezzo_massimo': 229.949996948242})
('GPC', {'var_percentuale': 120.09323987212322, 'volume_medio': 891460.2535421328, 'prezzo_minimo': 25.0599994659424, 'prezzo_massimo': 108.309997558594})
('TSRO', {'var_percentuale': 119.8685266915614, 'volume_medio': 669580.5161290322, 'prezzo_minimo': 11.25, 'prezzo_massimo': 190.360000610352})
('MSBF', {'var_percentuale': 119.6261616530436, 'volume_medio': 5745.286292654714, 'prezzo_minimo': 4.25, 'prezzo_massimo': 21.6599998474121})
('QTS', {'var_percentuale': 119.47619120279953, 'volume_medio': 359334.33685923513, 'prezzo_minimo': 19.7199993133545, 'prezzo_massimo': 61.0400009155273})
('PKBK', {'var_percentuale': 119.28337254122512, 'volume_medio': 8081.893165750196, 'prezzo_minimo': 2.9096372127533, 'prezzo_massimo': 24.3500003814697})
('ORCL', {'var_percentuale': 119.03067506827281, 'volume_medio': 24094757.6808352, 'prezzo_minimo': 13.8500003814697, 'prezzo_massimo': 52.9700012207031})
('MDB', {'var_percentuale': 118.9897225607647, 'volume_medio': 684889.7196261683, 'prezzo_minimo': 25.7600002288818, 'prezzo_massimo': 70.2300033569336})
('LXFT', {'var_percentuale': 118.8420034873223, 'volume_medio': 226497.54224270352, 'prezzo_minimo': 19.8899993896484, 'prezzo_massimo': 80.1999969482422})
('NVCR', {'var_percentuale': 118.81837252458146, 'volume_medio': 659536.8493150685, 'prezzo_minimo': 5.94999980926514, 'prezzo_massimo': 40.0})
('TUSK', {'var_percentuale': 118.70286198664368, 'volume_medio': 226993.39019189766, 'prezzo_minimo': 11.0500001907349, 'prezzo_massimo': 40.8800010681152})
('PRGO', {'var_percentuale': 118.50000269272736, 'volume_medio': 1253504.2505592841, 'prezzo_minimo': 18.8899993896484, 'prezzo_massimo': 203.690002441406})
('NAVG', {'var_percentuale': 118.45041280323422, 'volume_medio': 114780.57419835943, 'prezzo_minimo': 18.6100006103516, 'prezzo_massimo': 69.9000015258789})
('NSA', {'var_percentuale': 118.23077568641075, 'volume_medio': 402057.76986951364, 'prezzo_minimo': 11.6099996566772, 'prezzo_massimo': 31.9899997711182})
('SYNT', {'var_percentuale': 118.14278701221431, 'volume_medio': 342722.4832214765, 'prezzo_minimo': 8.65999984741211, 'prezzo_massimo': 52.5900001525879})
('HNNA', {'var_percentuale': 117.72277720639913, 'volume_medio': 11299.754178957719, 'prezzo_minimo': 1.0, 'prezzo_massimo': 25.8999996185303})
('MSM', {'var_percentuale': 117.59797526860865, 'volume_medio': 480590.93959731545, 'prezzo_minimo': 27.4300003051758, 'prezzo_massimo': 105.5})
('SLGN', {'var_percentuale': 117.57456083771153, 'volume_medio': 696609.1722595078, 'prezzo_minimo': 10.1000003814697, 'prezzo_massimo': 32.4700012207031})
('GDEN', {'var_percentuale': 117.56353035403542, 'volume_medio': 51041.42431021626, 'prezzo_minimo': 2.53999996185303, 'prezzo_massimo': 34.3199996948242})
('VONV', {'var_percentuale': 117.36233749224726, 'volume_medio': 24568.17952597075, 'prezzo_minimo': 48.0, 'prezzo_massimo': 114.75})
('PDP', {'var_percentuale': 117.28988570667158, 'volume_medio': 188876.06263982103, 'prezzo_minimo': 11.3299999237061, 'prezzo_massimo': 58.689998626709})
('BL', {'var_percentuale': 117.25738405453333, 'volume_medio': 343644.44444444444, 'prezzo_minimo': 21.7800006866455, 'prezzo_massimo': 51.4900016784668})
('RGNX', {'var_percentuale': 117.24137887835344, 'volume_medio': 296973.1443994602, 'prezzo_minimo': 7.32000017166138, 'prezzo_massimo': 82.1500015258789})
('INST', {'var_percentuale': 117.22221374511724, 'volume_medio': 233763.57142857142, 'prezzo_minimo': 13.789999961853, 'prezzo_massimo': 49.1500015258789})
('UHT', {'var_percentuale': 117.16700423752715, 'volume_medio': 47566.36838180463, 'prezzo_minimo': 23.2700004577637, 'prezzo_massimo': 84.2300033569336})
('AMSWA', {'var_percentuale': 116.87193175544132, 'volume_medio': 66889.07531692767, 'prezzo_minimo': 2.92000007629395, 'prezzo_massimo': 17.6100006103516})
('DCI', {'var_percentuale': 116.73622435950324, 'volume_medio': 651615.398956003, 'prezzo_minimo': 11.0, 'prezzo_massimo': 52.1800003051758})
('WERN', {'var_percentuale': 116.59799725022891, 'volume_medio': 858648.6204325131, 'prezzo_minimo': 12.6499996185303, 'prezzo_massimo': 42.9000015258789})
('XEL', {'var_percentuale': 116.28326837135121, 'volume_medio': 2946993.5471838866, 'prezzo_minimo': 16.1900005340576, 'prezzo_massimo': 51.7999992370605})
('INTL', {'var_percentuale': 116.2265664548242, 'volume_medio': 67264.31767337807, 'prezzo_minimo': 6.30000019073486, 'prezzo_massimo': 56.5})
('TBI', {'var_percentuale': 116.176461719725, 'volume_medio': 296617.67337807606, 'prezzo_minimo': 6.01000022888184, 'prezzo_massimo': 31.2700004577637})
('DXPE', {'var_percentuale': 116.1584733739565, 'volume_medio': 125441.23788217748, 'prezzo_minimo': 8.63000011444092, 'prezzo_massimo': 115.199996948242})
('CUTR', {'var_percentuale': 116.03348238204838, 'volume_medio': 96621.77479492915, 'prezzo_minimo': 5.57000017166138, 'prezzo_massimo': 55.8499984741211})
('CBSH', {'var_percentuale': 115.95326448846629, 'volume_medio': 500954.7725577927, 'prezzo_minimo': 21.9700736999512, 'prezzo_massimo': 71.9899978637695})
('XENT', {'var_percentuale': 115.94426821809594, 'volume_medio': 286569.25315227936, 'prezzo_minimo': 8.35000038146973, 'prezzo_massimo': 42.7000007629395})
('JLL', {'var_percentuale': 115.90082171510942, 'volume_medio': 456195.6375838926, 'prezzo_minimo': 16.9400005340576, 'prezzo_massimo': 179.350006103516})
('HCM', {'var_percentuale': 115.89553081158084, 'volume_medio': 66035.87662337662, 'prezzo_minimo': 11.2600002288818, 'prezzo_massimo': 41.1349983215332})
('SBFG', {'var_percentuale': 115.82887146367898, 'volume_medio': 7247.943595769682, 'prezzo_minimo': 9.30000019073486, 'prezzo_massimo': 20.3500003814697})
('WING', {'var_percentuale': 115.65871491217388, 'volume_medio': 448832.17821782175, 'prezzo_minimo': 20.4599990844727, 'prezzo_massimo': 65.9700012207031})
('NCOM', {'var_percentuale': 115.43559749996456, 'volume_medio': 32271.741637831605, 'prezzo_minimo': 20.9799995422363, 'prezzo_massimo': 48.4500007629395})
('LNTH', {'var_percentuale': 114.91876265476232, 'volume_medio': 352902.87859824783, 'prezzo_minimo': 1.83000004291534, 'prezzo_massimo': 24.2999992370605})
('ANDX', {'var_percentuale': 114.85107097219914, 'volume_medio': 338652.3783783784, 'prezzo_minimo': 21.3400001525879, 'prezzo_massimo': 75.3899993896484})
('PSCM', {'var_percentuale': 114.6635573396051, 'volume_medio': 8016.804864566058, 'prezzo_minimo': 21.1900005340576, 'prezzo_massimo': 55.3899993896484})
('CURO', {'var_percentuale': 114.50703868741185, 'volume_medio': 231430.55555555556, 'prezzo_minimo': 13.710000038147, 'prezzo_massimo': 30.4599990844727})
('BAM', {'var_percentuale': 114.49265013733246, 'volume_medio': 1587287.3228933632, 'prezzo_minimo': 6.53069496154785, 'prezzo_massimo': 44.0099983215332})
('LNT', {'var_percentuale': 114.45244506746056, 'volume_medio': 1252980.014914243, 'prezzo_minimo': 10.2299995422363, 'prezzo_massimo': 45.1800003051758})
('DNBF', {'var_percentuale': 114.3749952316281, 'volume_medio': 3704.4820717131474, 'prezzo_minimo': 4.15000009536743, 'prezzo_massimo': 36.9500007629395})
('MTX', {'var_percentuale': 114.34162546719882, 'volume_medio': 228086.76360924682, 'prezzo_minimo': 13.3800001144409, 'prezzo_massimo': 83.6999969482422})
('NCLH', {'var_percentuale': 114.07824822460424, 'volume_medio': 1516443.8695960313, 'prezzo_minimo': 24.7900009155273, 'prezzo_massimo': 63.7599983215332})
('PRN', {'var_percentuale': 113.53683448466191, 'volume_medio': 22040.898876404495, 'prezzo_minimo': 13.25, 'prezzo_massimo': 64.8000030517578})
('AUDC', {'var_percentuale': 113.45381674152225, 'volume_medio': 143770.50708426547, 'prezzo_minimo': 1.0, 'prezzo_massimo': 11.3699998855591})
('MAS', {'var_percentuale': 113.45039657488378, 'volume_medio': 5260502.386278897, 'prezzo_minimo': 3.22495603561401, 'prezzo_massimo': 46.2700004577637})
('COUP', {'var_percentuale': 113.3413539791602, 'volume_medio': 610286.947368421, 'prezzo_minimo': 23.3600006103516, 'prezzo_massimo': 71.0})
('INSW', {'var_percentuale': 113.33335003066216, 'volume_medio': 170110.99774774775, 'prezzo_minimo': 9.89999961853027, 'prezzo_massimo': 24.4099998474121})
('EXPE', {'var_percentuale': 113.12603023363036, 'volume_medio': 2449004.4369873228, 'prezzo_minimo': 12.1000003814697, 'prezzo_massimo': 159.5})
('THR', {'var_percentuale': 113.02931935066557, 'volume_medio': 156754.51086956522, 'prezzo_minimo': 11.4099998474121, 'prezzo_massimo': 28.7999992370605})
('CGEN', {'var_percentuale': 113.01773862383668, 'volume_medio': 170002.0134228188, 'prezzo_minimo': 0.389999985694885, 'prezzo_massimo': 14.1999998092651})
('BAND', {'var_percentuale': 112.9778193992023, 'volume_medio': 140769.69696969696, 'prezzo_minimo': 18.1599998474121, 'prezzo_massimo': 45.1300010681152})
('CC', {'var_percentuale': 112.93943639773018, 'volume_medio': 2768319.800747198, 'prezzo_minimo': 3.11999988555908, 'prezzo_massimo': 57.2299995422363})
('TRCB', {'var_percentuale': 112.90513367709008, 'volume_medio': 7632.886196451753, 'prezzo_minimo': 2.46870350837708, 'prezzo_massimo': 20.5799999237061})
('CR', {'var_percentuale': 112.8494274369663, 'volume_medio': 341208.9112602535, 'prezzo_minimo': 11.0299997329712, 'prezzo_massimo': 99.9400024414062})
('DATA', {'var_percentuale': 112.76847952105223, 'volume_medio': 1143789.164785553, 'prezzo_minimo': 37.2200012207031, 'prezzo_massimo': 128.740005493164})
('IIPR', {'var_percentuale': 112.74152736298312, 'volume_medio': 93121.83908045977, 'prezzo_minimo': 15.4989995956421, 'prezzo_massimo': 40.7400016784668})
('DGX', {'var_percentuale': 112.68284080715834, 'volume_medio': 1368670.43251305, 'prezzo_minimo': 40.2700004577637, 'prezzo_massimo': 114.98999786377})
('TPIC', {'var_percentuale': 112.53686432879076, 'volume_medio': 236175.75757575757, 'prezzo_minimo': 13.25, 'prezzo_massimo': 32.0099983215332})
('FTA', {'var_percentuale': 112.45134962352465, 'volume_medio': 71743.54838709677, 'prezzo_minimo': 11.1499996185303, 'prezzo_massimo': 57.689998626709})
('MOV', {'var_percentuale': 112.20324980110323, 'volume_medio': 176710.70096942582, 'prezzo_minimo': 4.69999980926514, 'prezzo_massimo': 53.0499992370605})
('WBS', {'var_percentuale': 112.14421268396462, 'volume_medio': 723667.3378076062, 'prezzo_minimo': 2.97000002861023, 'prezzo_massimo': 69.0599975585938})
('KGJI', {'var_percentuale': 112.06897490798615, 'volume_medio': 152824.8191681736, 'prezzo_minimo': 0.0599999986588955, 'prezzo_massimo': 10.6000003814697})
('INSP', {'var_percentuale': 112.00960790622788, 'volume_medio': 262516.6666666667, 'prezzo_minimo': 24.0499992370605, 'prezzo_massimo': 53.0400009155273})
('JKI', {'var_percentuale': 111.83668536019013, 'volume_medio': 11989.461883408072, 'prezzo_minimo': 32.0200004577637, 'prezzo_massimo': 168.360000610352})
('CLS', {'var_percentuale': 111.74439222203574, 'volume_medio': 642842.0581655481, 'prezzo_minimo': 2.58999991416931, 'prezzo_massimo': 14.5900001525879})
('FWRD', {'var_percentuale': 111.72962518134965, 'volume_medio': 176762.93810589114, 'prezzo_minimo': 13.8999996185303, 'prezzo_massimo': 64.3399963378906})
('PNTR', {'var_percentuale': 111.47540688867149, 'volume_medio': 17609.76784932107, 'prezzo_minimo': 2.29999995231628, 'prezzo_massimo': 19.5499992370605})
('HLI', {'var_percentuale': 111.2500022351739, 'volume_medio': 193067.45098039217, 'prezzo_minimo': 20.9300003051758, 'prezzo_massimo': 52.8899993896484})
('MYRG', {'var_percentuale': 111.20482269643732, 'volume_medio': 135948.1965913595, 'prezzo_minimo': 5.90000009536743, 'prezzo_massimo': 43.2400016784668})
('NRIM', {'var_percentuale': 111.10579110870597, 'volume_medio': 15861.831775700935, 'prezzo_minimo': 6.8600001335144, 'prezzo_massimo': 44.9500007629395})
('MDCO', {'var_percentuale': 110.94849083759316, 'volume_medio': 877394.4796717643, 'prezzo_minimo': 6.46999979019165, 'prezzo_massimo': 54.7000007629395})
('CTLT', {'var_percentuale': 110.80540206174888, 'volume_medio': 878240.1559454191, 'prezzo_minimo': 19.8500003814697, 'prezzo_massimo': 47.3899993896484})
('MYGN', {'var_percentuale': 110.74988979212164, 'volume_medio': 1330152.125279642, 'prezzo_minimo': 14.4899997711182, 'prezzo_massimo': 49.310001373291})
('NTGR', {'var_percentuale': 110.64014535448398, 'volume_medio': 397750.37285607756, 'prezzo_minimo': 8.60999965667725, 'prezzo_massimo': 77.75})
('BRID', {'var_percentuale': 110.57543271119275, 'volume_medio': 3226.2480699948533, 'prezzo_minimo': 2.52999997138977, 'prezzo_massimo': 21.2399997711182})
('LLL', {'var_percentuale': 110.50112033693954, 'volume_medio': 804057.4198359434, 'prezzo_minimo': 55.3363265991211, 'prezzo_massimo': 217.460006713867})
('CUB', {'var_percentuale': 110.33618621233441, 'volume_medio': 130728.03877703207, 'prezzo_minimo': 18.8500003814697, 'prezzo_massimo': 75.6999969482422})
('FGBI', {'var_percentuale': 110.2582965265503, 'volume_medio': 8629.161290322581, 'prezzo_minimo': 11.4090909957886, 'prezzo_massimo': 29.2800006866455})
('BMTC', {'var_percentuale': 110.24431803456531, 'volume_medio': 36594.25158641284, 'prezzo_minimo': 12.6800003051758, 'prezzo_massimo': 49.9000015258789})
('FRPH', {'var_percentuale': 110.13535689016949, 'volume_medio': 11115.974560419005, 'prezzo_minimo': 14.7299995422363, 'prezzo_massimo': 67.3499984741211})
('COF', {'var_percentuale': 110.05280314598542, 'volume_medio': 5406164.578672633, 'prezzo_minimo': 8.3100004196167, 'prezzo_massimo': 105.709999084473})
('IBUY', {'var_percentuale': 109.99605945230665, 'volume_medio': 48150.08488964346, 'prezzo_minimo': 22.9400005340576, 'prezzo_massimo': 53.5999984741211})
('IFRX', {'var_percentuale': 109.93333180745466, 'volume_medio': 57303.482587064675, 'prezzo_minimo': 14.5500001907349, 'prezzo_massimo': 41.4599990844727})
('NWE', {'var_percentuale': 109.9207619197297, 'volume_medio': 280763.571961223, 'prezzo_minimo': 17.2399997711182, 'prezzo_massimo': 64.2600021362305})
('NWFL', {'var_percentuale': 109.88650782862966, 'volume_medio': 5677.450130095403, 'prezzo_minimo': 13.9090909957886, 'prezzo_massimo': 39.0})
('ALSN', {'var_percentuale': 109.87180090149116, 'volume_medio': 1198970.8564386938, 'prezzo_minimo': 16.2099990844727, 'prezzo_massimo': 49.1699981689453})
('TOWN', {'var_percentuale': 109.83850083125024, 'volume_medio': 86088.06860551827, 'prezzo_minimo': 10.2135925292969, 'prezzo_massimo': 34.9000015258789})
('ENFC', {'var_percentuale': 109.71386251103999, 'volume_medio': 17620.16632016632, 'prezzo_minimo': 12.9499998092651, 'prezzo_massimo': 30.5499992370605})
('CASH', {'var_percentuale': 109.44784901624809, 'volume_medio': 27812.58714175058, 'prezzo_minimo': 6.59000015258789, 'prezzo_massimo': 117.0})
('SHLM', {'var_percentuale': 109.42408148817893, 'volume_medio': 207385.95967139656, 'prezzo_minimo': 12.0200004577637, 'prezzo_massimo': 48.4000015258789})
('RM', {'var_percentuale': 109.42248732627738, 'volume_medio': 86231.28872366791, 'prezzo_minimo': 11.2799997329712, 'prezzo_massimo': 36.9799995422363})
('TEP', {'var_percentuale': 109.25582176031068, 'volume_medio': 237487.5386996904, 'prezzo_minimo': 20.6000003814697, 'prezzo_massimo': 54.9000015258789})
('MCRI', {'var_percentuale': 108.80419767082857, 'volume_medio': 64620.022371364656, 'prezzo_minimo': 3.79999995231628, 'prezzo_massimo': 48.6100006103516})
('PAYX', {'var_percentuale': 108.6024417332003, 'volume_medio': 2769610.700969426, 'prezzo_minimo': 20.4300003051758, 'prezzo_massimo': 72.9899978637695})
('CONN', {'var_percentuale': 108.59069421602108, 'volume_medio': 561538.404175988, 'prezzo_minimo': 3.20000004768372, 'prezzo_massimo': 79.2399978637695})
('MLR', {'var_percentuale': 108.36337315777374, 'volume_medio': 36746.047725577926, 'prezzo_minimo': 5.01000022888184, 'prezzo_massimo': 28.8999996185303})
('AMNB', {'var_percentuale': 108.16633839118316, 'volume_medio': 13406.588855421687, 'prezzo_minimo': 14.0100002288818, 'prezzo_massimo': 42.7999992370605})
('OGE', {'var_percentuale': 108.07626827184856, 'volume_medio': 1077948.2475764356, 'prezzo_minimo': 9.92000007629395, 'prezzo_massimo': 39.0800018310547})
('CFFI', {'var_percentuale': 107.93951000609859, 'volume_medio': 7017.723052079128, 'prezzo_minimo': 11.3900003433228, 'prezzo_massimo': 66.0999984741211})
('TCBK', {'var_percentuale': 107.76184444775448, 'volume_medio': 54884.1163310962, 'prezzo_minimo': 9.98999977111816, 'prezzo_massimo': 43.4199981689453})
('NNBR', {'var_percentuale': 107.65910517165112, 'volume_medio': 152962.71439224458, 'prezzo_minimo': 0.829999983310699, 'prezzo_massimo': 32.4000015258789})
('ETE', {'var_percentuale': 107.43263190519717, 'volume_medio': 4492976.547352722, 'prezzo_minimo': 3.32249999046326, 'prezzo_massimo': 35.2400016784668})
('NBHC', {'var_percentuale': 107.29591978236772, 'volume_medio': 180835.45576407507, 'prezzo_minimo': 17.7000007629395, 'prezzo_massimo': 41.2900009155273})
('FFKT', {'var_percentuale': 107.28597429658406, 'volume_medio': 17525.705551387848, 'prezzo_minimo': 4.0, 'prezzo_massimo': 57.6500015258789})
('AXP', {'var_percentuale': 107.210031816547, 'volume_medio': 7977001.230425056, 'prezzo_minimo': 10.2600002288818, 'prezzo_massimo': 105.830001831055})
('AIN', {'var_percentuale': 107.13322688462988, 'volume_medio': 154568.9783743475, 'prezzo_minimo': 5.05000019073486, 'prezzo_massimo': 78.1999969482422})
('DLTH', {'var_percentuale': 107.10623624770139, 'volume_medio': 251891.79856115108, 'prezzo_minimo': 13.6499996185303, 'prezzo_massimo': 37.6399993896484})
('OHI', {'var_percentuale': 106.72110357849567, 'volume_medio': 1335819.9478001492, 'prezzo_minimo': 10.7200002670288, 'prezzo_massimo': 45.1599998474121})
('OMN', {'var_percentuale': 106.59338954911337, 'volume_medio': 210618.5682326622, 'prezzo_minimo': 0.400000005960464, 'prezzo_massimo': 11.6999998092651})
('LPLA', {'var_percentuale': 106.40745710987176, 'volume_medio': 687839.6930946292, 'prezzo_minimo': 16.5, 'prezzo_massimo': 72.2200012207031})
('RBNC', {'var_percentuale': 106.38461479773923, 'volume_medio': 9819.605263157895, 'prezzo_minimo': 12.8000001907349, 'prezzo_massimo': 29.7199993133545})
('JNJ', {'var_percentuale': 106.26610437650066, 'volume_medio': 10079380.387770321, 'prezzo_minimo': 46.5999984741211, 'prezzo_massimo': 148.139999389648})
('UBSH', {'var_percentuale': 106.22244226976186, 'volume_medio': 111246.60700969426, 'prezzo_minimo': 9.01000022888184, 'prezzo_massimo': 42.2900009155273})
('SJM', {'var_percentuale': 106.06120830724089, 'volume_medio': 856339.187173751, 'prezzo_minimo': 34.2200012207031, 'prezzo_massimo': 156.229995727539})
('COMM', {'var_percentuale': 106.00400021529197, 'volume_medio': 1490006.737880033, 'prezzo_minimo': 14.8800001144409, 'prezzo_massimo': 42.3199996948242})
('AMPH', {'var_percentuale': 105.94286237444229, 'volume_medio': 270227.7830637488, 'prezzo_minimo': 8.6899995803833, 'prezzo_massimo': 21.5499992370605})
('AIRT', {'var_percentuale': 105.9029706926021, 'volume_medio': 2758.173076923077, 'prezzo_minimo': 16.6000003814697, 'prezzo_massimo': 35.2999992370605})
('MNR', {'var_percentuale': 105.76688641352253, 'volume_medio': 172777.77777777778, 'prezzo_minimo': 4.69999980926514, 'prezzo_massimo': 18.1900005340576})
('SCHW', {'var_percentuale': 105.65500160277753, 'volume_medio': 10303848.732289337, 'prezzo_minimo': 10.75, 'prezzo_massimo': 59.5900001525879})
('PVAC', {'var_percentuale': 105.36615459735582, 'volume_medio': 127601.84875846501, 'prezzo_minimo': 32.6100006103516, 'prezzo_massimo': 93.620002746582})
('BCH', {'var_percentuale': 105.3582205476336, 'volume_medio': 33084.15361670395, 'prezzo_minimo': 21.6145343780518, 'prezzo_massimo': 105.5})
('WEN', {'var_percentuale': 105.30564106602903, 'volume_medio': 4477037.173750932, 'prezzo_minimo': 2.83999991416931, 'prezzo_massimo': 18.4300003051758})
('NATI', {'var_percentuale': 105.19167299810883, 'volume_medio': 441752.3489932886, 'prezzo_minimo': 10.7066669464111, 'prezzo_massimo': 53.3199996948242})
('MLCO', {'var_percentuale': 105.14834337368119, 'volume_medio': 4515779.045488441, 'prezzo_minimo': 2.32999992370605, 'prezzo_massimo': 45.1599998474121})
('TKR', {'var_percentuale': 104.64375008106103, 'volume_medio': 1103385.38404176, 'prezzo_minimo': 7.18683004379272, 'prezzo_massimo': 55.5})
('ESNT', {'var_percentuale': 104.42857288178955, 'volume_medio': 570490.3544929926, 'prezzo_minimo': 16.6499996185303, 'prezzo_massimo': 49.8199996948242})
('B', {'var_percentuale': 104.38806334538238, 'volume_medio': 337278.4489187174, 'prezzo_minimo': 8.01000022888184, 'prezzo_massimo': 72.4400024414062})
('SEIC', {'var_percentuale': 104.13250949717599, 'volume_medio': 879441.312453393, 'prezzo_minimo': 9.44999980926514, 'prezzo_massimo': 77.6999969482422})
('CTBI', {'var_percentuale': 104.06868431448075, 'volume_medio': 45928.07606263982, 'prezzo_minimo': 20.3818187713623, 'prezzo_massimo': 52.5999984741211})
('FCCO', {'var_percentuale': 103.93700793314446, 'volume_medio': 5603.445268207588, 'prezzo_minimo': 5.0, 'prezzo_massimo': 25.8999996185303})
('TRNO', {'var_percentuale': 103.75335537403387, 'volume_medio': 150571.920037192, 'prezzo_minimo': 11.4200000762939, 'prezzo_massimo': 39.0})
('BHVN', {'var_percentuale': 103.54285103934173, 'volume_medio': 393484.2900302115, 'prezzo_minimo': 17.5, 'prezzo_massimo': 43.0})
('ARW', {'var_percentuale': 103.53093498330155, 'volume_medio': 785962.8635346756, 'prezzo_minimo': 11.8199996948242, 'prezzo_massimo': 86.9400024414062})
('ES', {'var_percentuale': 103.50193907592045, 'volume_medio': 1601557.5316927666, 'prezzo_minimo': 19.1499996185303, 'prezzo_massimo': 65.8099975585938})
('CBMG', {'var_percentuale': 103.50000381469701, 'volume_medio': 21357.64192139738, 'prezzo_minimo': 1.0, 'prezzo_massimo': 47.060001373291})
