('CSWI', {'var_percentuale': 86.83333079020166, 'volume_medio': 63367.62295081967, 'prezzo_minimo': 28.3899993896484, 'prezzo_massimo': 56.6500015258789})
('VSAT', {'var_percentuale': 86.8063722556672, 'volume_medio': 277464.57867263234, 'prezzo_minimo': 15.4200000762939, 'prezzo_massimo': 81.1500015258789})
('PNR', {'var_percentuale': 86.80023561214999, 'volume_medio': 1627231.5809097688, 'prezzo_minimo': 11.8200130462646, 'prezzo_massimo': 55.6145057678223})
('ESGR', {'var_percentuale': 86.75601464822253, 'volume_medio': 25379.79120059657, 'prezzo_minimo': 43.060001373291, 'prezzo_massimo': 234.300003051758})
('CEIX', {'var_percentuale': 86.561790209138, 'volume_medio': 508311.5789473684, 'prezzo_minimo': 19.6100006103516, 'prezzo_massimo': 47.3499984741211})
('PNM', {'var_percentuale': 86.46865131651064, 'volume_medio': 701527.1066368382, 'prezzo_minimo': 6.19999980926514, 'prezzo_massimo': 45.5})
('CRL', {'var_percentuale': 86.42221780809223, 'volume_medio': 634495.6748695003, 'prezzo_minimo': 20.7800006866455, 'prezzo_massimo': 128.419998168945})
('BMA', {'var_percentuale': 86.2500031789146, 'volume_medio': 161515.43624161073, 'prezzo_minimo': 6.82999992370605, 'prezzo_massimo': 135.460006713867})
('FRPT', {'var_percentuale': 86.02824752294144, 'volume_medio': 311797.48953974893, 'prezzo_minimo': 5.8600001335144, 'prezzo_massimo': 35.5499992370605})
('CHRW', {'var_percentuale': 86.00616425065515, 'volume_medio': 1611111.5212527965, 'prezzo_minimo': 38.0499992370605, 'prezzo_massimo': 97.620002746582})
('PTLA', {'var_percentuale': 85.94059924489073, 'volume_medio': 715124.358974359, 'prezzo_minimo': 15.1499996185303, 'prezzo_massimo': 66.0400009155273})
('APD', {'var_percentuale': 85.76679585106947, 'volume_medio': 1496971.476510067, 'prezzo_minimo': 38.5291404724121, 'prezzo_massimo': 174.0})
('BABA', {'var_percentuale': 85.56821478342484, 'volume_medio': 17437139.858728558, 'prezzo_minimo': 57.3899993896484, 'prezzo_massimo': 210.860000610352})
('AAT', {'var_percentuale': 85.50587373621318, 'volume_medio': 212028.5341679708, 'prezzo_minimo': 16.9599990844727, 'prezzo_massimo': 45.9500007629395})
('HASI', {'var_percentuale': 85.43859734246017, 'volume_medio': 248735.62962962964, 'prezzo_minimo': 10.8699998855591, 'prezzo_massimo': 25.2199993133545})
('WBA', {'var_percentuale': 85.35082699959767, 'volume_medio': 6655260.365398956, 'prezzo_minimo': 21.3999996185303, 'prezzo_massimo': 96.6800003051758})
('PXLW', {'var_percentuale': 85.28139895355923, 'volume_medio': 266123.45264727814, 'prezzo_minimo': 0.370000004768372, 'prezzo_massimo': 9.51000022888184})
('OSUR', {'var_percentuale': 85.20641197219976, 'volume_medio': 473605.4084296904, 'prezzo_minimo': 2.25, 'prezzo_massimo': 22.8099994659424})
('EPD', {'var_percentuale': 85.10171510934111, 'volume_medio': 3291217.9343773304, 'prezzo_minimo': 8.63000011444092, 'prezzo_massimo': 41.1100006103516})
('EQR', {'var_percentuale': 85.09470145570012, 'volume_medio': 2671196.68158091, 'prezzo_minimo': 16.7099990844727, 'prezzo_massimo': 81.9700012207031})
('HRG', {'var_percentuale': 85.08891708454077, 'volume_medio': 482509.7169089518, 'prezzo_minimo': 4.01000022888184, 'prezzo_massimo': 20.0699996948242})
('EXTR', {'var_percentuale': 85.07462644077775, 'volume_medio': 1005294.7800149142, 'prezzo_minimo': 1.05999994277954, 'prezzo_massimo': 15.0799999237061})
('PFE', {'var_percentuale': 85.07202884450643, 'volume_medio': 37599301.41685309, 'prezzo_minimo': 11.6599998474121, 'prezzo_massimo': 42.4000015258789})
('CTB', {'var_percentuale': 85.06901365483367, 'volume_medio': 909322.6323639075, 'prezzo_minimo': 3.0, 'prezzo_massimo': 44.4500007629395})
('NBTB', {'var_percentuale': 84.98201354783528, 'volume_medio': 114556.82326621925, 'prezzo_minimo': 15.6700000762939, 'prezzo_massimo': 42.4599990844727})
('FNK', {'var_percentuale': 84.69487865620559, 'volume_medio': 15103.670745272526, 'prezzo_minimo': 15.3500003814697, 'prezzo_massimo': 37.8400001525879})
('MOFG', {'var_percentuale': 84.65753842706577, 'volume_medio': 15274.727838258164, 'prezzo_minimo': 6.53999996185303, 'prezzo_massimo': 38.5})
('OVBC', {'var_percentuale': 84.60000610351558, 'volume_medio': 4286.271036315324, 'prezzo_minimo': 16.1200008392334, 'prezzo_massimo': 55.7000007629395})
('LTC', {'var_percentuale': 84.49111422822786, 'volume_medio': 190438.06860551826, 'prezzo_minimo': 15.0200004577637, 'prezzo_massimo': 54.1800003051758})
('IQ', {'var_percentuale': 84.2443682772475, 'volume_medio': 19325484.615384616, 'prezzo_minimo': 15.5500001907349, 'prezzo_massimo': 44.2000007629395})
('MEET', {'var_percentuale': 84.14634713667064, 'volume_medio': 669829.8284862044, 'prezzo_minimo': 0.600000023841858, 'prezzo_massimo': 14.6800003051758})
('CTRL', {'var_percentuale': 83.8404090421082, 'volume_medio': 312836.7554858934, 'prezzo_minimo': 5.67000007629395, 'prezzo_massimo': 36.8600006103516})
('PRGS', {'var_percentuale': 83.71039716435112, 'volume_medio': 362130.3504847129, 'prezzo_minimo': 9.82666683197021, 'prezzo_massimo': 52.5099983215332})
('NSTG', {'var_percentuale': 83.49874927867998, 'volume_medio': 152301.68970814132, 'prezzo_minimo': 6.34000015258789, 'prezzo_massimo': 23.2700004577637})
('FMK', {'var_percentuale': 83.48577261380805, 'volume_medio': 4436.566265060241, 'prezzo_minimo': 15.6199998855591, 'prezzo_massimo': 36.810001373291})
('RMAX', {'var_percentuale': 83.33333333333333, 'volume_medio': 118978.44408427877, 'prezzo_minimo': 25.9500007629395, 'prezzo_massimo': 67.1999969482422})
('INFY', {'var_percentuale': 82.75938867995713, 'volume_medio': 7057786.465324385, 'prezzo_minimo': 5.27750015258789, 'prezzo_massimo': 21.0799999237061})
('JSMD', {'var_percentuale': 82.71575182268487, 'volume_medio': 4082.6235093696764, 'prezzo_minimo': 25.2600002288818, 'prezzo_massimo': 46.1539993286133})
('CELC', {'var_percentuale': 82.71519020330275, 'volume_medio': 32003.82978723404, 'prezzo_minimo': 11.9399995803833, 'prezzo_massimo': 26.9899997711182})
('WTM', {'var_percentuale': 82.68565719394655, 'volume_medio': 18319.351230425054, 'prezzo_minimo': 150.0, 'prezzo_massimo': 947.0})
('HDSN', {'var_percentuale': 82.65305377701279, 'volume_medio': 191180.1344286781, 'prezzo_minimo': 0.850000023841858, 'prezzo_massimo': 9.4399995803833})
('FSB', {'var_percentuale': 82.61904035295763, 'volume_medio': 73430.98839907192, 'prezzo_minimo': 19.6599998474121, 'prezzo_massimo': 43.75})
('FISI', {'var_percentuale': 82.55294885764829, 'volume_medio': 35635.384041759884, 'prezzo_minimo': 3.29999995231628, 'prezzo_massimo': 35.2999992370605})
('SJI', {'var_percentuale': 82.35455901542763, 'volume_medio': 341107.158836689, 'prezzo_minimo': 14.0050001144409, 'prezzo_massimo': 38.1199989318848})
('STL', {'var_percentuale': 82.03497422425977, 'volume_medio': 513222.6696495153, 'prezzo_minimo': 5.51000022888184, 'prezzo_massimo': 26.25})
('CHUY', {'var_percentuale': 81.93890342021433, 'volume_medio': 214158.83887801695, 'prezzo_minimo': 15.0600004196167, 'prezzo_massimo': 43.4199981689453})
('BAK', {'var_percentuale': 81.88679729645861, 'volume_medio': 382549.21700223716, 'prezzo_minimo': 3.74000000953674, 'prezzo_massimo': 32.560001373291})
('APTS', {'var_percentuale': 81.82740257660505, 'volume_medio': 146131.6326530612, 'prezzo_minimo': 5.69999980926514, 'prezzo_massimo': 21.9500007629395})
('PRFT', {'var_percentuale': 81.4239549041055, 'volume_medio': 175357.82997762863, 'prezzo_minimo': 2.5699999332428, 'prezzo_massimo': 28.0300006866455})
('PFS', {'var_percentuale': 81.25882983354818, 'volume_medio': 280850.5219985086, 'prezzo_minimo': 7.90000009536743, 'prezzo_massimo': 28.9500007629395})
('MORN', {'var_percentuale': 81.15770836476989, 'volume_medio': 98822.66964951529, 'prezzo_minimo': 26.1100006103516, 'prezzo_massimo': 139.720001220703})
