('LXU', {'var_percentuale': -73.58840968289759, 'volume_medio': 277463.64653243846, 'prezzo_minimo': 4.25, 'prezzo_massimo': 47.939998626709})
('TEF', {'var_percentuale': -73.59307383562384, 'volume_medio': 1854531.39448173, 'prezzo_minimo': 8.18000030517578, 'prezzo_massimo': 33.973331451416})
('CYTK', {'var_percentuale': -73.80952272826035, 'volume_medio': 289234.67561521253, 'prezzo_minimo': 3.0699999332428, 'prezzo_massimo': 34.1399993896484})
('SREV', {'var_percentuale': -73.80952399594855, 'volume_medio': 627861.7773019272, 'prezzo_minimo': 2.64000010490417, 'prezzo_massimo': 22.2900009155273})
('ARAY', {'var_percentuale': -73.84105994771332, 'volume_medio': 719744.1088739746, 'prezzo_minimo': 3.48000001907349, 'prezzo_massimo': 17.8899993896484})
('DWSN', {'var_percentuale': -73.85823336977532, 'volume_medio': 48736.24161073825, 'prezzo_minimo': 2.79047608375549, 'prezzo_massimo': 31.4285717010498})
('PACB', {'var_percentuale': -73.90511056878778, 'volume_medio': 842428.1582952816, 'prezzo_minimo': 1.10000002384186, 'prezzo_massimo': 16.9699993133545})
('BCS', {'var_percentuale': -73.94912249145086, 'volume_medio': 3639520.2833706187, 'prezzo_minimo': 2.82949304580688, 'prezzo_massimo': 38.1474647521973})
('PDS', {'var_percentuale': -74.10772194000505, 'volume_medio': 2054761.1483967188, 'prezzo_minimo': 2.03999996185303, 'prezzo_massimo': 28.1599998474121})
('CS', {'var_percentuale': -74.34852579643521, 'volume_medio': 2079243.4750186428, 'prezzo_minimo': 10.210000038147, 'prezzo_massimo': 58.4375})
('DHCP', {'var_percentuale': -74.44444444444444, 'volume_medio': 385321.39303482586, 'prezzo_minimo': 0.310000002384186, 'prezzo_massimo': 49.6100006103516})
('CPG', {'var_percentuale': -74.45972571652982, 'volume_medio': 384609.6858638743, 'prezzo_minimo': 6.07999992370605, 'prezzo_massimo': 49.7999992370605})
('HEBT', {'var_percentuale': -74.70085396238231, 'volume_medio': 47025.00481927711, 'prezzo_minimo': 1.33000004291534, 'prezzo_massimo': 5.92999982833862})
('LGCY', {'var_percentuale': -74.79790766673406, 'volume_medio': 317690.5667412379, 'prezzo_minimo': 0.629999995231628, 'prezzo_massimo': 33.6100006103516})
('AOD', {'var_percentuale': -74.82935034164649, 'volume_medio': 456806.0775540641, 'prezzo_minimo': 6.55999994277954, 'prezzo_massimo': 35.6599998474121})
('FRSX', {'var_percentuale': -74.83502021386812, 'volume_medio': 55225.496688741725, 'prezzo_minimo': 2.64000010490417, 'prezzo_massimo': 11.3649997711182})
('DVAX', {'var_percentuale': -74.85714322044743, 'volume_medio': 536743.864229765, 'prezzo_minimo': 1.5, 'prezzo_massimo': 65.5})
('GASS', {'var_percentuale': -74.89177413220956, 'volume_medio': 83212.41610738255, 'prezzo_minimo': 2.49000000953674, 'prezzo_massimo': 17.6700000762939})
('FRAN', {'var_percentuale': -75.04520726740542, 'volume_medio': 959850.5599104144, 'prezzo_minimo': 4.59000015258789, 'prezzo_massimo': 36.2799987792969})
('CCJ', {'var_percentuale': -75.0786360164261, 'volume_medio': 2306715.9582401193, 'prezzo_minimo': 7.46000003814697, 'prezzo_massimo': 43.5900001525879})
('ODP', {'var_percentuale': -75.27757322291507, 'volume_medio': 7565374.720357941, 'prezzo_minimo': 0.589999973773956, 'prezzo_massimo': 15.4200000762939})
('ELC', {'var_percentuale': -75.29908443654986, 'volume_medio': 96896.73454339194, 'prezzo_minimo': 2.14499998092651, 'prezzo_massimo': 34614.1015625})
('LFGR', {'var_percentuale': -75.31899443675754, 'volume_medio': 152788.73620599054, 'prezzo_minimo': 4.05000019073486, 'prezzo_massimo': 48.75})
('HTGM', {'var_percentuale': -75.38126367314067, 'volume_medio': 638421.7286914766, 'prezzo_minimo': 1.23000001907349, 'prezzo_massimo': 17.5599994659424})
('DTEA', {'var_percentuale': -75.45219647794336, 'volume_medio': 88471.71532846715, 'prezzo_minimo': 2.29999995231628, 'prezzo_massimo': 29.6000003814697})
('ELTK', {'var_percentuale': -75.4605258823761, 'volume_medio': 12525.604069520983, 'prezzo_minimo': 2.84999990463257, 'prezzo_massimo': 15.9499998092651})
('SYPR', {'var_percentuale': -75.46583806091957, 'volume_medio': 36966.44245142003, 'prezzo_minimo': 0.409999996423721, 'prezzo_massimo': 7.55999994277954})
('C', {'var_percentuale': -75.56362545436048, 'volume_medio': 30820813.42281879, 'prezzo_minimo': 10.1999998092651, 'prezzo_massimo': 296.899993896484})
('LKM', {'var_percentuale': -75.57840713470947, 'volume_medio': 620535.8974358974, 'prezzo_minimo': 0.699999988079071, 'prezzo_massimo': 3.89000010490417})
('BKS', {'var_percentuale': -75.8094838096465, 'volume_medio': 1586000.1118568233, 'prezzo_minimo': 4.34999990463257, 'prezzo_massimo': 22.6015720367432})
('AEY', {'var_percentuale': -75.83333253860467, 'volume_medio': 19953.715579026783, 'prezzo_minimo': 1.23000001907349, 'prezzo_massimo': 6.15999984741211})
('TRVN', {'var_percentuale': -75.84615303919861, 'volume_medio': 563059.6003475239, 'prezzo_minimo': 1.38999998569489, 'prezzo_massimo': 13.3000001907349})
('NTWK', {'var_percentuale': -75.95744640269179, 'volume_medio': 65769.83594332587, 'prezzo_minimo': 2.5, 'prezzo_massimo': 34.0999984741211})
('SAR', {'var_percentuale': -75.96613665932378, 'volume_medio': 11397.58945386064, 'prezzo_minimo': 11.0, 'prezzo_massimo': 112.0})
('OXBR', {'var_percentuale': -75.97402506924976, 'volume_medio': 18746.28252788104, 'prezzo_minimo': 1.30799996852875, 'prezzo_massimo': 7.84999990463257})
