('AWI', {'var_percentuale': 71.05911221280074, 'volume_medio': 480253.4675615213, 'prezzo_minimo': 9.44999980926514, 'prezzo_massimo': 71.0500030517578})
('FSZ', {'var_percentuale': 70.87156206976053, 'volume_medio': 21063.74269005848, 'prezzo_minimo': 26.3099994659424, 'prezzo_massimo': 56.689998626709})
('SEE', {'var_percentuale': 70.80227968722163, 'volume_medio': 1912568.6428038776, 'prezzo_minimo': 10.4300003051758, 'prezzo_massimo': 55.4000015258789})
('GPRK', {'var_percentuale': 70.28300554228709, 'volume_medio': 98725.57221783741, 'prezzo_minimo': 2.25, 'prezzo_massimo': 21.0400009155273})
('KBAL', {'var_percentuale': 70.12222570548798, 'volume_medio': 125105.25727069352, 'prezzo_minimo': 3.23185014724731, 'prezzo_massimo': 20.7199993133545})
('CSTE', {'var_percentuale': 70.11701352457959, 'volume_medio': 261522.06427688504, 'prezzo_minimo': 10.6000003814697, 'prezzo_massimo': 71.7399978637695})
('CREE', {'var_percentuale': 69.84357590196447, 'volume_medio': 2142286.278896346, 'prezzo_minimo': 13.1300001144409, 'prezzo_massimo': 82.8499984741211})
('BSA', {'var_percentuale': 69.80221652756676, 'volume_medio': 680.6190476190476, 'prezzo_minimo': 9.22424983978271, 'prezzo_massimo': 29.0086994171143})
('R', {'var_percentuale': 69.63623940810797, 'volume_medio': 762910.6636838181, 'prezzo_minimo': 19.2700004577637, 'prezzo_massimo': 99.5800018310547})
('SBH', {'var_percentuale': 69.6329297915347, 'volume_medio': 1474748.1357196122, 'prezzo_minimo': 2.70000004768372, 'prezzo_massimo': 34.8800010681152})
('SON', {'var_percentuale': 69.51628546191758, 'volume_medio': 479062.1178225205, 'prezzo_minimo': 16.9500007629395, 'prezzo_massimo': 56.560001373291})
('SLDB', {'var_percentuale': 69.49601560619242, 'volume_medio': 341561.3793103448, 'prezzo_minimo': 7.19000005722046, 'prezzo_massimo': 44.1100006103516})
('IEA', {'var_percentuale': 69.48302559578468, 'volume_medio': 145797.9294871795, 'prezzo_minimo': 5.56009006500244, 'prezzo_massimo': 10.8000001907349})
('EXPD', {'var_percentuale': 69.46423109643906, 'volume_medio': 1733909.619686801, 'prezzo_minimo': 24.0200004577637, 'prezzo_massimo': 78.0299987792969})
('CPHC', {'var_percentuale': 69.44444444444444, 'volume_medio': 3567.113783533765, 'prezzo_minimo': 5.59999990463257, 'prezzo_massimo': 17.4500007629395})
('Z', {'var_percentuale': 69.32228409607423, 'volume_medio': 1498134.2820181113, 'prezzo_minimo': 16.0100002288818, 'prezzo_massimo': 65.5699996948242})
('DEI', {'var_percentuale': 69.32219358867218, 'volume_medio': 1265458.240119314, 'prezzo_minimo': 6.3600001335144, 'prezzo_massimo': 41.3899993896484})
('WBT', {'var_percentuale': 69.29134112517852, 'volume_medio': 810187.2579113924, 'prezzo_minimo': 12.25, 'prezzo_massimo': 23.6000003814697})
('MTRN', {'var_percentuale': 69.28400050767875, 'volume_medio': 149549.03057419835, 'prezzo_minimo': 7.69999980926514, 'prezzo_massimo': 64.4499969482422})
('SQLV', {'var_percentuale': 68.91818657536473, 'volume_medio': 4298.285714285715, 'prezzo_minimo': 18.0799999237061, 'prezzo_massimo': 30.8400001525879})
('DLPH', {'var_percentuale': 68.82324636819054, 'volume_medio': 2083945.096887845, 'prezzo_minimo': 19.6299991607666, 'prezzo_massimo': 103.449996948242})
('BX', {'var_percentuale': 68.81325275677237, 'volume_medio': 4025717.636092468, 'prezzo_minimo': 3.86999988555908, 'prezzo_massimo': 43.9599990844727})
('PVTL', {'var_percentuale': 68.78575975651901, 'volume_medio': 1809014.7727272727, 'prezzo_minimo': 15.7299995422363, 'prezzo_massimo': 28.9099998474121})
('MCFT', {'var_percentuale': 68.78141149788617, 'volume_medio': 146588.52040816325, 'prezzo_minimo': 10.4700002670288, 'prezzo_massimo': 30.9400005340576})
('RELX', {'var_percentuale': 68.47661966044933, 'volume_medio': 184380.72334079046, 'prezzo_minimo': 6.55000019073486, 'prezzo_massimo': 24.0100002288818})
('EDIT', {'var_percentuale': 68.4615305612777, 'volume_medio': 801038.386996904, 'prezzo_minimo': 12.460000038147, 'prezzo_massimo': 44.0800018310547})
('HPE', {'var_percentuale': 68.41709308970653, 'volume_medio': 16298813.90820584, 'prezzo_minimo': 7.00935697555542, 'prezzo_massimo': 19.4099998474121})
('BBP', {'var_percentuale': 68.2264995970776, 'volume_medio': 11097.081081081082, 'prezzo_minimo': 22.0499992370605, 'prezzo_massimo': 46.7000007629395})
('EML', {'var_percentuale': 68.15643029572924, 'volume_medio': 11441.804222648752, 'prezzo_minimo': 8.11999988555908, 'prezzo_massimo': 31.3500003814697})
('SJW', {'var_percentuale': 68.02962691695613, 'volume_medio': 61488.2923191648, 'prezzo_minimo': 18.7199993133545, 'prezzo_massimo': 68.1500015258789})
('PBA', {'var_percentuale': 68.01152764153132, 'volume_medio': 240842.4886191199, 'prezzo_minimo': 18.9599990844727, 'prezzo_massimo': 48.4900016784668})
('GSHD', {'var_percentuale': 67.99999418712825, 'volume_medio': 210400.10447761195, 'prezzo_minimo': 14.8000001907349, 'prezzo_massimo': 29.0799999237061})
('BOH', {'var_percentuale': 67.90939600702363, 'volume_medio': 360447.1662938106, 'prezzo_minimo': 25.7000007629395, 'prezzo_massimo': 90.3600006103516})
('UBOH', {'var_percentuale': 67.85314631285209, 'volume_medio': 2798.3793254489706, 'prezzo_minimo': 6.56796503067017, 'prezzo_massimo': 23.5499992370605})
('COHU', {'var_percentuale': 67.7606162086219, 'volume_medio': 114919.3139448173, 'prezzo_minimo': 7.07999992370605, 'prezzo_massimo': 27.4699993133545})
('LCI', {'var_percentuale': 67.75244975095336, 'volume_medio': 421322.11826347304, 'prezzo_minimo': 1.78999996185303, 'prezzo_massimo': 71.1500015258789})
('AEGN', {'var_percentuale': 67.67676080063475, 'volume_medio': 266464.50410141685, 'prezzo_minimo': 9.8100004196167, 'prezzo_massimo': 29.9699993133545})
('APTI', {'var_percentuale': 67.62749674481987, 'volume_medio': 410261.7768595041, 'prezzo_minimo': 11.0200004577637, 'prezzo_massimo': 38.75})
('WAFD', {'var_percentuale': 67.6258998728896, 'volume_medio': 680476.360924683, 'prezzo_minimo': 9.9399995803833, 'prezzo_massimo': 37.3499984741211})
('LCNB', {'var_percentuale': 67.55555894639734, 'volume_medio': 9491.909924937449, 'prezzo_minimo': 7.75, 'prezzo_massimo': 26.2999992370605})
('KIDS', {'var_percentuale': 67.42976823530059, 'volume_medio': 77878.75799086758, 'prezzo_minimo': 14.5299997329712, 'prezzo_massimo': 32.1800003051758})
('GLYC', {'var_percentuale': 67.36958424669831, 'volume_medio': 332200.0858369099, 'prezzo_minimo': 3.80999994277954, 'prezzo_massimo': 25.3500003814697})
('CCK', {'var_percentuale': 67.19493322352724, 'volume_medio': 1255720.6935123042, 'prezzo_minimo': 14.0500001907349, 'prezzo_massimo': 61.1699981689453})
('TPR', {'var_percentuale': 67.03764338361069, 'volume_medio': 4479211.819537658, 'prezzo_minimo': 11.7299995422363, 'prezzo_massimo': 79.0299987792969})
('NERV', {'var_percentuale': 66.94214980252602, 'volume_medio': 216124.83285577843, 'prezzo_minimo': 3.53999996185303, 'prezzo_massimo': 14.3800001144409})
('ZUO', {'var_percentuale': 66.90000534057599, 'volume_medio': 1177068.4210526317, 'prezzo_minimo': 19.2199993133545, 'prezzo_massimo': 37.0900001525879})
('BOMN', {'var_percentuale': 66.81481820565703, 'volume_medio': 63459.661016949154, 'prezzo_minimo': 13.1000003814697, 'prezzo_massimo': 33.75})
('WTW', {'var_percentuale': 66.68893889965221, 'volume_medio': 1129993.8851603281, 'prezzo_minimo': 3.77999997138977, 'prezzo_massimo': 103.089996337891})
('FULT', {'var_percentuale': 66.66667544819889, 'volume_medio': 1218905.8538404177, 'prezzo_minimo': 4.71999979019165, 'prezzo_massimo': 19.7000007629395})
('CRBP', {'var_percentuale': 66.66666666666667, 'volume_medio': 571445.178197065, 'prezzo_minimo': 1.04999995231628, 'prezzo_massimo': 10.3500003814697})
('TEN', {'var_percentuale': 66.49923319128698, 'volume_medio': 794487.1737509321, 'prezzo_minimo': 0.699999988079071, 'prezzo_massimo': 68.7099990844727})
('URBN', {'var_percentuale': 66.48411643030147, 'volume_medio': 3140963.273676361, 'prezzo_minimo': 12.8199996948242, 'prezzo_massimo': 48.7400016784668})
('ABEV', {'var_percentuale': 66.45235166690766, 'volume_medio': 7930083.974598431, 'prezzo_minimo': 1.20280003547668, 'prezzo_massimo': 9.24400043487549})
('HIW', {'var_percentuale': 66.39758487188307, 'volume_medio': 829688.7770320657, 'prezzo_minimo': 15.5900001525879, 'prezzo_massimo': 55.7400016784668})
('DEO', {'var_percentuale': 66.31789946061429, 'volume_medio': 609489.783743475, 'prezzo_minimo': 41.1399993896484, 'prezzo_massimo': 151.080001831055})
('BDC', {'var_percentuale': 66.30459413354951, 'volume_medio': 358694.2207307979, 'prezzo_minimo': 8.39999961853027, 'prezzo_massimo': 95.1399993896484})
('LARK', {'var_percentuale': 66.28325287308792, 'volume_medio': 3366.403552047361, 'prezzo_minimo': 9.87989139556885, 'prezzo_massimo': 31.9899997711182})
('CATY', {'var_percentuale': 66.22361448233845, 'volume_medio': 544341.7225950783, 'prezzo_minimo': 7.26999998092651, 'prezzo_massimo': 45.2000007629395})
('CPLA', {'var_percentuale': 66.21384130932464, 'volume_medio': 147771.987987988, 'prezzo_minimo': 26.0200004577637, 'prezzo_massimo': 105.599998474121})
('FCF', {'var_percentuale': 66.2095910866849, 'volume_medio': 494505.7792692021, 'prezzo_minimo': 3.54999995231628, 'prezzo_massimo': 17.7199993133545})
('MSTR', {'var_percentuale': 66.15230364854067, 'volume_medio': 127448.84414615958, 'prezzo_minimo': 31.8799991607666, 'prezzo_massimo': 221.600006103516})
('DNB', {'var_percentuale': 66.08846988898263, 'volume_medio': 391544.40715883666, 'prezzo_minimo': 59.25, 'prezzo_massimo': 142.699996948242})
('SLM', {'var_percentuale': 66.05898292932443, 'volume_medio': 11433798.396718867, 'prezzo_minimo': 1.14010012149811, 'prezzo_massimo': 12.8500003814697})
('ARRY', {'var_percentuale': 66.04434129478894, 'volume_medio': 1599263.2363907532, 'prezzo_minimo': 1.72000002861023, 'prezzo_massimo': 19.9899997711182})
('HCCI', {'var_percentuale': 65.96194456282265, 'volume_medio': 40151.01493680582, 'prezzo_minimo': 6.90000009536743, 'prezzo_massimo': 24.2000007629395})
('BEP', {'var_percentuale': 65.92091846481229, 'volume_medio': 30451.41006097561, 'prezzo_minimo': 11.6000003814697, 'prezzo_massimo': 35.8199996948242})
('PSTG', {'var_percentuale': 65.89630909578976, 'volume_medio': 1957375.515818432, 'prezzo_minimo': 9.39999961853027, 'prezzo_massimo': 26.5599994659424})
('CRWS', {'var_percentuale': 65.69766611779575, 'volume_medio': 17554.17507059298, 'prezzo_minimo': 1.76999998092651, 'prezzo_massimo': 10.2399997711182})
('GRID', {'var_percentuale': 65.57213532521668, 'volume_medio': 5299.854156538649, 'prezzo_minimo': 22.7000007629395, 'prezzo_massimo': 53.5299987792969})
('CHEF', {'var_percentuale': 65.4285757882257, 'volume_medio': 136405.7239057239, 'prezzo_minimo': 10.4899997711182, 'prezzo_massimo': 31.5})
('TNC', {'var_percentuale': 65.3803804266909, 'volume_medio': 99112.7889634601, 'prezzo_minimo': 7.73999977111816, 'prezzo_massimo': 83.4499969482422})
('WHD', {'var_percentuale': 65.28395664544739, 'volume_medio': 650810.2941176471, 'prezzo_minimo': 20.25, 'prezzo_massimo': 36.1699981689453})
('CNP', {'var_percentuale': 65.26376866519182, 'volume_medio': 3847675.2423564503, 'prezzo_minimo': 8.88000011444092, 'prezzo_massimo': 30.4500007629395})
('IP', {'var_percentuale': 65.21729138069092, 'volume_medio': 4582990.7158836685, 'prezzo_minimo': 4.03353071212769, 'prezzo_massimo': 65.0800018310547})
('ED', {'var_percentuale': 65.10806049830941, 'volume_medio': 1981522.4832214764, 'prezzo_minimo': 32.7000007629395, 'prezzo_massimo': 89.6600036621094})
('DOCU', {'var_percentuale': 64.9635078546951, 'volume_medio': 1827213.8676470588, 'prezzo_minimo': 38.6300010681152, 'prezzo_massimo': 65.5400009155273})
('IUSV', {'var_percentuale': 64.886177600778, 'volume_medio': 182012.87313432837, 'prezzo_minimo': 14.8333330154419, 'prezzo_massimo': 58.6300010681152})
('FTV', {'var_percentuale': 64.87654273505015, 'volume_medio': 1562990.573012939, 'prezzo_minimo': 47.4900016784668, 'prezzo_massimo': 82.0800018310547})
('FONE', {'var_percentuale': 64.81298386108958, 'volume_medio': 2726.873536299766, 'prezzo_minimo': 20.7299995422363, 'prezzo_massimo': 55.2099990844727})
('RS', {'var_percentuale': 64.77315174020342, 'volume_medio': 761997.8747203579, 'prezzo_minimo': 12.6300001144409, 'prezzo_massimo': 96.5599975585938})
('AL', {'var_percentuale': 64.72271792054606, 'volume_medio': 688473.1496488384, 'prezzo_minimo': 17.8299999237061, 'prezzo_massimo': 50.3400001525879})
('PFM', {'var_percentuale': 64.64891046753363, 'volume_medio': 68374.27293064877, 'prezzo_minimo': 8.22999954223633, 'prezzo_massimo': 27.75})
('CCE', {'var_percentuale': 64.34410409891366, 'volume_medio': 2926559.9552572705, 'prezzo_minimo': 7.73999977111816, 'prezzo_massimo': 54.1199989318848})
('BHLB', {'var_percentuale': 64.21663495745763, 'volume_medio': 99089.03803131991, 'prezzo_minimo': 16.4799995422363, 'prezzo_massimo': 43.5499992370605})
('UBCP', {'var_percentuale': 64.21568467038662, 'volume_medio': 4155.443886097152, 'prezzo_minimo': 7.80999994277954, 'prezzo_massimo': 14.0})
('PEBO', {'var_percentuale': 64.13206041469738, 'volume_medio': 36823.71364653244, 'prezzo_minimo': 6.68181800842285, 'prezzo_massimo': 39.4300003051758})
('BWFG', {'var_percentuale': 64.10526476408316, 'volume_medio': 11225.606694560669, 'prezzo_minimo': 12.5, 'prezzo_massimo': 37.5999984741211})
('VRNS', {'var_percentuale': 63.977276195179336, 'volume_medio': 243342.3144876325, 'prezzo_minimo': 13.6199998855591, 'prezzo_massimo': 81.9000015258789})
('GRX', {'var_percentuale': 63.963489144452005, 'volume_medio': 38906.33855331842, 'prezzo_minimo': 3.67224502563477, 'prezzo_massimo': 11.5799999237061})
('SYKE', {'var_percentuale': 63.961935428299824, 'volume_medio': 232448.54586129755, 'prezzo_minimo': 11.6700000762939, 'prezzo_massimo': 34.3199996948242})
('MYOV', {'var_percentuale': 63.9517299838803, 'volume_medio': 87988.91304347826, 'prezzo_minimo': 9.93000030517578, 'prezzo_massimo': 25.1399993896484})
('LAC', {'var_percentuale': 63.921564960883146, 'volume_medio': 58452.111521115214, 'prezzo_minimo': 0.349999994039536, 'prezzo_massimo': 11.25})
('AOBC', {'var_percentuale': 63.83700912183819, 'volume_medio': 1451818.3445190156, 'prezzo_minimo': 1.58000004291534, 'prezzo_massimo': 30.3600006103516})
('ROBO', {'var_percentuale': 63.783577095303855, 'volume_medio': 167862.8383921247, 'prezzo_minimo': 20.75, 'prezzo_massimo': 46.1599998474121})
('FLS', {'var_percentuale': 63.74867107451502, 'volume_medio': 1940311.1483967188, 'prezzo_minimo': 12.6400003433228, 'prezzo_massimo': 81.5500030517578})
('EQFN', {'var_percentuale': 63.66499779142403, 'volume_medio': 3975.766016713092, 'prezzo_minimo': 1.38392448425293, 'prezzo_massimo': 12.8000001907349})
('EMCI', {'var_percentuale': 63.61917606987034, 'volume_medio': 26279.008202833706, 'prezzo_minimo': 11.0533332824707, 'prezzo_massimo': 31.1900005340576})
('ETSY', {'var_percentuale': 63.466669718424335, 'volume_medio': 1873043.5141509434, 'prezzo_minimo': 6.3600001335144, 'prezzo_massimo': 49.0400009155273})
('AGO', {'var_percentuale': 62.98169739769817, 'volume_medio': 1821527.591349739, 'prezzo_minimo': 2.95000004768372, 'prezzo_massimo': 45.3800010681152})
('CART', {'var_percentuale': 62.95546756054639, 'volume_medio': 5746.153846153846, 'prezzo_minimo': 4.94000005722046, 'prezzo_massimo': 9.89000034332275})
('OLN', {'var_percentuale': 62.864722236922695, 'volume_medio': 1409825.5033557047, 'prezzo_minimo': 9.05000019073486, 'prezzo_massimo': 38.5999984741211})
('GIS', {'var_percentuale': 62.64591014397723, 'volume_medio': 4351312.490678598, 'prezzo_minimo': 23.6100006103516, 'prezzo_massimo': 72.6399993896484})
('RDI', {'var_percentuale': 62.600002288818004, 'volume_medio': 39298.75, 'prezzo_minimo': 2.90000009536743, 'prezzo_massimo': 17.3999996185303})
('FNSR', {'var_percentuale': 62.418837049876515, 'volume_medio': 2241743.7360178973, 'prezzo_minimo': 1.67999994754791, 'prezzo_massimo': 43.2299995422363})
('KRNY', {'var_percentuale': 62.162382602139694, 'volume_medio': 209460.29082774048, 'prezzo_minimo': 5.65053606033325, 'prezzo_massimo': 16.0})
('MAN', {'var_percentuale': 62.14351203140309, 'volume_medio': 813466.6293810589, 'prezzo_minimo': 23.6000003814697, 'prezzo_massimo': 136.020004272461})
('SINA', {'var_percentuale': 62.06496739451562, 'volume_medio': 2153537.6957494407, 'prezzo_minimo': 18.9300003051758, 'prezzo_massimo': 142.830001831055})
('CZNC', {'var_percentuale': 62.02602737493281, 'volume_medio': 20736.3738317757, 'prezzo_minimo': 8.14999961853027, 'prezzo_massimo': 28.6299991607666})
('CFX', {'var_percentuale': 61.904761904761905, 'volume_medio': 645961.2567463377, 'prezzo_minimo': 5.40999984741211, 'prezzo_massimo': 74.9199981689453})
('WHG', {'var_percentuale': 61.890235263617896, 'volume_medio': 18470.357941834453, 'prezzo_minimo': 23.8199996948242, 'prezzo_massimo': 70.8399963378906})
('PDT', {'var_percentuale': 61.88564651321045, 'volume_medio': 117181.84190902312, 'prezzo_minimo': 4.94000005722046, 'prezzo_massimo': 17.5400009155273})
('MLM', {'var_percentuale': 61.84521414211618, 'volume_medio': 651993.0648769574, 'prezzo_minimo': 60.2900009155273, 'prezzo_massimo': 242.0})
('LBRDK', {'var_percentuale': 61.53884761820867, 'volume_medio': 587650.6263048017, 'prezzo_minimo': 43.164436340332, 'prezzo_massimo': 103.550003051758})
('ZAYO', {'var_percentuale': 61.409083279696375, 'volume_medio': 1869159.0113285272, 'prezzo_minimo': 21.8899993896484, 'prezzo_massimo': 39.3499984741211})
('SEP', {'var_percentuale': 61.399187045601835, 'volume_medio': 276292.09545115585, 'prezzo_minimo': 14.75, 'prezzo_massimo': 58.8800010681152})
('NCNA', {'var_percentuale': 61.362229606751804, 'volume_medio': 92797.81659388647, 'prezzo_minimo': 10.0, 'prezzo_massimo': 29.8400001525879})
('PM', {'var_percentuale': 61.34845804049217, 'volume_medio': 6188765.222348916, 'prezzo_minimo': 32.3400001525879, 'prezzo_massimo': 122.900001525879})
('PPH', {'var_percentuale': 61.25999450156443, 'volume_medio': 507385.6077554064, 'prezzo_minimo': 24.8349990844727, 'prezzo_massimo': 74.3300018310547})
('MBFI', {'var_percentuale': 61.244985469871395, 'volume_medio': 339910.73825503356, 'prezzo_minimo': 9.52000045776367, 'prezzo_massimo': 51.3300018310547})
('MGLN', {'var_percentuale': 61.15880028585669, 'volume_medio': 244661.07382550335, 'prezzo_minimo': 29.2199993133545, 'prezzo_massimo': 111.099998474121})
('PDEX', {'var_percentuale': 61.07382879667745, 'volume_medio': 15493.683797567674, 'prezzo_minimo': 0.810000002384186, 'prezzo_massimo': 7.76999998092651})
('VSEC', {'var_percentuale': 61.06010695800145, 'volume_medio': 41509.24683072334, 'prezzo_minimo': 10.3800001144409, 'prezzo_massimo': 59.1300010681152})
('NICK', {'var_percentuale': 61.00000653948143, 'volume_medio': 23599.8108210367, 'prezzo_minimo': 1.86363637447357, 'prezzo_massimo': 17.2000007629395})
('INTG', {'var_percentuale': 60.997735834368235, 'volume_medio': 3760.7003891050585, 'prezzo_minimo': 17.5, 'prezzo_massimo': 36.7900009155273})
('CZWI', {'var_percentuale': 60.91954375781226, 'volume_medio': 7629.262877442274, 'prezzo_minimo': 3.21000003814697, 'prezzo_massimo': 14.3299999237061})
('FTXL', {'var_percentuale': 60.87389527197267, 'volume_medio': 11954.008438818566, 'prezzo_minimo': 19.7199993133545, 'prezzo_massimo': 35.6800003051758})
('PETQ', {'var_percentuale': 60.849051511173165, 'volume_medio': 391702.8880866426, 'prezzo_minimo': 17.9099998474121, 'prezzo_massimo': 39.939998626709})
('LAMR', {'var_percentuale': 60.84856301052915, 'volume_medio': 952362.7143922446, 'prezzo_minimo': 5.44000005722046, 'prezzo_massimo': 79.0500030517578})
('QSR', {'var_percentuale': 60.69191814122904, 'volume_medio': 1253856.8060021435, 'prezzo_minimo': 30.25, 'prezzo_massimo': 67.5999984741211})
('EXTN', {'var_percentuale': 60.61111026340055, 'volume_medio': 189861.63610719322, 'prezzo_minimo': 11.3500003814697, 'prezzo_massimo': 33.8899993896484})
('DE', {'var_percentuale': 60.48780421788811, 'volume_medio': 3927557.158836689, 'prezzo_minimo': 24.8299999237061, 'prezzo_massimo': 171.490005493164})
('VCRA', {'var_percentuale': 60.48501615804497, 'volume_medio': 206415.55142503098, 'prezzo_minimo': 7.6399998664856, 'prezzo_massimo': 33.75})
('PFIS', {'var_percentuale': 60.45613874468877, 'volume_medio': 6425.16658124039, 'prezzo_minimo': 16.75, 'prezzo_massimo': 53.0499992370605})
('BBY', {'var_percentuale': 60.249902137600905, 'volume_medio': 6596021.327367636, 'prezzo_minimo': 11.289999961853, 'prezzo_massimo': 82.5999984741211})
('SMTX', {'var_percentuale': 60.240972248005, 'volume_medio': 57374.74671669793, 'prezzo_minimo': 0.319999992847443, 'prezzo_massimo': 4.48999977111816})
('XCRA', {'var_percentuale': 60.222223069932205, 'volume_medio': 386462.49067859806, 'prezzo_minimo': 0.270000010728836, 'prezzo_massimo': 14.7299995422363})
('SONC', {'var_percentuale': 59.8611026364594, 'volume_medio': 862794.4444444445, 'prezzo_minimo': 6.07999992370605, 'prezzo_massimo': 36.8699989318848})
('BTO', {'var_percentuale': 59.71312225393552, 'volume_medio': 70543.13944817301, 'prezzo_minimo': 7.76000022888184, 'prezzo_massimo': 40.7599983215332})
('SYNA', {'var_percentuale': 59.64830998077999, 'volume_medio': 949597.3900074571, 'prezzo_minimo': 14.4300003051758, 'prezzo_massimo': 101.480003356934})
('IRWD', {'var_percentuale': 59.48498310809431, 'volume_medio': 939021.706864564, 'prezzo_minimo': 7.80000019073486, 'prezzo_massimo': 21.0699996948242})
('DXJS', {'var_percentuale': 59.473675039855436, 'volume_medio': 42475.92307692308, 'prezzo_minimo': 25.8999996185303, 'prezzo_massimo': 47.7599983215332})
('MSBI', {'var_percentuale': 59.45204921098884, 'volume_medio': 72328.99824253075, 'prezzo_minimo': 21.0599994659424, 'prezzo_massimo': 36.8600006103516})
('FDC', {'var_percentuale': 59.42857530381969, 'volume_medio': 5389504.576976421, 'prezzo_minimo': 8.67000007629395, 'prezzo_massimo': 25.1800003051758})
('MYE', {'var_percentuale': 59.425362790529505, 'volume_medio': 133708.98583146906, 'prezzo_minimo': 2.91000008583069, 'prezzo_massimo': 24.3500003814697})
('ACC', {'var_percentuale': 59.3690655883634, 'volume_medio': 782951.0067114094, 'prezzo_minimo': 15.6099996566772, 'prezzo_massimo': 54.5499992370605})
('NMIH', {'var_percentuale': 59.28570883614643, 'volume_medio': 393497.76304888155, 'prezzo_minimo': 4.40999984741211, 'prezzo_massimo': 22.3500003814697})
('AIZ', {'var_percentuale': 59.25418890939137, 'volume_medio': 931442.7665920955, 'prezzo_minimo': 12.7700004577637, 'prezzo_massimo': 110.300003051758})
('HCHC', {'var_percentuale': 59.24999713897701, 'volume_medio': 125842.51760563381, 'prezzo_minimo': 2.59999990463257, 'prezzo_massimo': 17.6299991607666})
('DVY', {'var_percentuale': 59.215065862214075, 'volume_medio': 891079.0082028337, 'prezzo_minimo': 26.2700004577637, 'prezzo_massimo': 102.319999694824})
('WHR', {'var_percentuale': 59.13871697228013, 'volume_medio': 1388119.8732289337, 'prezzo_minimo': 19.3899993896484, 'prezzo_massimo': 215.0})
('UN', {'var_percentuale': 59.08464305130344, 'volume_medio': 2175998.210290828, 'prezzo_minimo': 17.0400009155273, 'prezzo_massimo': 61.3899993896484})
('THC', {'var_percentuale': 59.08182487190152, 'volume_medio': 2295364.354958986, 'prezzo_minimo': 3.59999990463257, 'prezzo_massimo': 63.2700004577637})
('GWRS', {'var_percentuale': 59.03999328613281, 'volume_medio': 23620.102214650768, 'prezzo_minimo': 6.25, 'prezzo_massimo': 10.3000001907349})
('FRT', {'var_percentuale': 58.84004140926045, 'volume_medio': 602163.6092468307, 'prezzo_minimo': 38.8199996948242, 'prezzo_massimo': 170.350006103516})
('PBBI', {'var_percentuale': 58.66667112209195, 'volume_medio': 6733.143939393939, 'prezzo_minimo': 2.19327712059021, 'prezzo_massimo': 12.0500001907349})
('CHCT', {'var_percentuale': 58.58227693581874, 'volume_medio': 103880.68043742406, 'prezzo_minimo': 15.8999996185303, 'prezzo_massimo': 32.2799987792969})
('WOOD', {'var_percentuale': 58.43226093965527, 'volume_medio': 25373.046875, 'prezzo_minimo': 18.0499992370605, 'prezzo_massimo': 83.7600021362305})
('KLXI', {'var_percentuale': 58.32252598607984, 'volume_medio': 503866.09808102343, 'prezzo_minimo': 26.2700004577637, 'prezzo_massimo': 80.0500030517578})
('ARTX', {'var_percentuale': 58.181815620296184, 'volume_medio': 197361.81410974244, 'prezzo_minimo': 0.379999995231628, 'prezzo_massimo': 6.25})
('GRVY', {'var_percentuale': 58.17901188008898, 'volume_medio': 14851.243584682195, 'prezzo_minimo': 3.0, 'prezzo_massimo': 106.5})
('PBHC', {'var_percentuale': 58.16326222783187, 'volume_medio': 4215.275310834813, 'prezzo_minimo': 9.67000007629395, 'prezzo_massimo': 16.2000007629395})
('MBIN', {'var_percentuale': 58.15476727053208, 'volume_medio': 94732.21153846153, 'prezzo_minimo': 16.7999992370605, 'prezzo_massimo': 28.8500003814697})
('BSAC', {'var_percentuale': 58.140636826656625, 'volume_medio': 475870.9172259508, 'prezzo_minimo': 10.8307695388794, 'prezzo_massimo': 38.2461547851562})
('VMI', {'var_percentuale': 58.105667370463706, 'volume_medio': 228089.18717375092, 'prezzo_minimo': 38.2200012207031, 'prezzo_massimo': 172.850006103516})
('LOB', {'var_percentuale': 58.101730996426426, 'volume_medio': 104189.10256410256, 'prezzo_minimo': 12.1400003433228, 'prezzo_massimo': 32.4500007629395})
('EFII', {'var_percentuale': 58.09827444820978, 'volume_medio': 355383.48247576435, 'prezzo_minimo': 7.84000015258789, 'prezzo_massimo': 50.8499984741211})
('NWLI', {'var_percentuale': 57.82524034814952, 'volume_medio': 5694.9177877429, 'prezzo_minimo': 58.2999992370605, 'prezzo_massimo': 367.600006103516})
('FGM', {'var_percentuale': 57.797266443522965, 'volume_medio': 16510.006497725797, 'prezzo_minimo': 25.5499992370605, 'prezzo_massimo': 55.25})
('FV', {'var_percentuale': 57.57147972285019, 'volume_medio': 944060.6382978724, 'prezzo_minimo': 17.7479991912842, 'prezzo_massimo': 31.2999992370605})
('FMBH', {'var_percentuale': 57.54319430896952, 'volume_medio': 11323.262618873445, 'prezzo_minimo': 13.0, 'prezzo_massimo': 42.2099990844727})
('CMP', {'var_percentuale': 57.517316830145006, 'volume_medio': 377925.3169276659, 'prezzo_minimo': 37.1100006103516, 'prezzo_massimo': 97.6100006103516})
('PUK', {'var_percentuale': 57.456611702864734, 'volume_medio': 286663.571961223, 'prezzo_minimo': 5.59999990463257, 'prezzo_massimo': 55.1399993896484})
('LIND', {'var_percentuale': 57.411273943646975, 'volume_medio': 91280.43071161049, 'prezzo_minimo': 7.80999994277954, 'prezzo_massimo': 15.1199998855591})
('TTGT', {'var_percentuale': 57.38673692589527, 'volume_medio': 82505.21998508576, 'prezzo_minimo': 2.15000009536743, 'prezzo_massimo': 33.6500015258789})
('BMCH', {'var_percentuale': 57.31115927140616, 'volume_medio': 281138.8888888889, 'prezzo_minimo': 12.5799999237061, 'prezzo_massimo': 25.3999996185303})
('RY', {'var_percentuale': 57.29536314438447, 'volume_medio': 979438.0686055183, 'prezzo_minimo': 20.6200008392334, 'prezzo_massimo': 86.75})
('ASRV', {'var_percentuale': 57.24381375380415, 'volume_medio': 19594.65706707086, 'prezzo_minimo': 1.39999997615814, 'prezzo_massimo': 4.55000019073486})
('KRYS', {'var_percentuale': 57.23683272938348, 'volume_medio': 29917.521367521367, 'prezzo_minimo': 8.1899995803833, 'prezzo_massimo': 18.4599990844727})
('SLIM', {'var_percentuale': 57.192762235155314, 'volume_medio': 2000.2732240437158, 'prezzo_minimo': 21.1509990692139, 'prezzo_massimo': 38.2449989318848})
('WMIH', {'var_percentuale': 57.00000524520901, 'volume_medio': 613976.4560099132, 'prezzo_minimo': 0.430000007152557, 'prezzo_massimo': 3.49000000953674})
('HE', {'var_percentuale': 56.77476924344019, 'volume_medio': 528457.4198359434, 'prezzo_minimo': 12.2399997711182, 'prezzo_massimo': 38.3499984741211})
('NWBI', {'var_percentuale': 56.54401224292166, 'volume_medio': 523272.110365399, 'prezzo_minimo': 5.90666675567627, 'prezzo_massimo': 19.0799999237061})
('PFIN', {'var_percentuale': 56.53775817154467, 'volume_medio': 7618.407960199005, 'prezzo_minimo': 0.709999978542328, 'prezzo_massimo': 11.1800003051758})
('SLCT', {'var_percentuale': 56.526935302051754, 'volume_medio': 7754.488610987048, 'prezzo_minimo': 1.88999998569489, 'prezzo_massimo': 14.0500001907349})
('MILN', {'var_percentuale': 56.413703012245776, 'volume_medio': 6684.6551724137935, 'prezzo_minimo': 14.4809999465942, 'prezzo_massimo': 23.2900009155273})
('RDVY', {'var_percentuale': 56.31212450852855, 'volume_medio': 41524.03846153846, 'prezzo_minimo': 18.1700000762939, 'prezzo_massimo': 31.8799991607666})
('FLWS', {'var_percentuale': 56.234401718040765, 'volume_medio': 215561.26025354213, 'prezzo_minimo': 0.889999985694885, 'prezzo_massimo': 14.6499996185303})
('HP', {'var_percentuale': 56.18030711253227, 'volume_medio': 1762376.9202087994, 'prezzo_minimo': 18.1000003814697, 'prezzo_massimo': 118.290000915527})
('WCC', {'var_percentuale': 56.16265094229337, 'volume_medio': 627132.3639075317, 'prezzo_minimo': 11.8900003433228, 'prezzo_massimo': 93.8099975585938})
('KL', {'var_percentuale': 55.99041511643774, 'volume_medio': 304332.6986460348, 'prezzo_minimo': 2.21000003814697, 'prezzo_massimo': 23.4200000762939})
('PRMW', {'var_percentuale': 55.90734232762404, 'volume_medio': 192129.1751527495, 'prezzo_minimo': 0.689999997615814, 'prezzo_massimo': 20.4500007629395})
