('CACI', {'var_percentuale': 348.77146231478855, 'volume_medio': 279278.63534675614, 'prezzo_minimo': 33.9900016784668, 'prezzo_massimo': 193.649993896484})
('UFI', {'var_percentuale': 347.6775913835269, 'volume_medio': 76382.43847874721, 'prezzo_minimo': 1.4099999666214, 'prezzo_massimo': 38.8600006103516})
('TRCH', {'var_percentuale': 347.5247548124564, 'volume_medio': 152726.14781634937, 'prezzo_minimo': 0.252499997615814, 'prezzo_massimo': 5.82999992370605})
('FN', {'var_percentuale': 344.9302495912065, 'volume_medio': 309730.9188138065, 'prezzo_minimo': 9.35000038146973, 'prezzo_massimo': 49.189998626709})
('NANO', {'var_percentuale': 344.511561259887, 'volume_medio': 216954.25055928412, 'prezzo_minimo': 0.850000023841858, 'prezzo_massimo': 46.2200012207031})
('MZOR', {'var_percentuale': 342.2115708208649, 'volume_medio': 201035.6278366112, 'prezzo_minimo': 8.78999996185303, 'prezzo_massimo': 74.8199996948242})
('MTZ', {'var_percentuale': 342.16612223998465, 'volume_medio': 876187.1364653244, 'prezzo_minimo': 6.19000005722046, 'prezzo_massimo': 54.75})
('FRBA', {'var_percentuale': 341.5384732759907, 'volume_medio': 15926.370575988896, 'prezzo_minimo': 2.75, 'prezzo_massimo': 15.0})
('ANSS', {'var_percentuale': 341.1692118298524, 'volume_medio': 525557.009694258, 'prezzo_minimo': 18.0599994659424, 'prezzo_massimo': 182.729995727539})
('FMAO', {'var_percentuale': 341.0864182460454, 'volume_medio': 7256.610800744879, 'prezzo_minimo': 7.59999990463257, 'prezzo_massimo': 48.4000015258789})
('CRY', {'var_percentuale': 340.49158024635676, 'volume_medio': 152861.33482475765, 'prezzo_minimo': 4.0, 'prezzo_massimo': 34.5})
('LGIH', {'var_percentuale': 339.9999999999991, 'volume_medio': 323102.98013245035, 'prezzo_minimo': 12.6599998474121, 'prezzo_massimo': 78.7699966430664})
('DDD', {'var_percentuale': 339.5935502878913, 'volume_medio': 2145538.590604027, 'prezzo_minimo': 1.29666662216187, 'prezzo_massimo': 96.4199981689453})
('HBNC', {'var_percentuale': 339.1718652906128, 'volume_medio': 50774.36507936508, 'prezzo_minimo': 2.07407402992249, 'prezzo_massimo': 21.9400005340576})
('BBSI', {'var_percentuale': 339.0525843142328, 'volume_medio': 64140.49217002237, 'prezzo_minimo': 8.0, 'prezzo_massimo': 100.900001525879})
('AAP', {'var_percentuale': 337.2439477072909, 'volume_medio': 1232483.4079045488, 'prezzo_minimo': 24.1700000762939, 'prezzo_massimo': 200.380004882812})
('IBB', {'var_percentuale': 336.05298287048936, 'volume_medio': 3413035.458612975, 'prezzo_minimo': 19.6833324432373, 'prezzo_massimo': 132.66667175293})
('EQIX', {'var_percentuale': 336.03729166249263, 'volume_medio': 853377.7777777778, 'prezzo_minimo': 35.1399993896484, 'prezzo_massimo': 492.980010986328})
('CVTI', {'var_percentuale': 334.4931729688887, 'volume_medio': 88288.6524822695, 'prezzo_minimo': 1.39999997615814, 'prezzo_massimo': 36.5900001525879})
('LDL', {'var_percentuale': 334.2105091932911, 'volume_medio': 81977.36763609247, 'prezzo_minimo': 2.03999996185303, 'prezzo_massimo': 64.1999969482422})
('GNUS', {'var_percentuale': 333.72547736309104, 'volume_medio': 33506.99533644237, 'prezzo_minimo': 0.0720000043511391, 'prezzo_massimo': 12.1500005722046})
('VRSK', {'var_percentuale': 333.28436964193105, 'volume_medio': 860178.900312919, 'prezzo_minimo': 26.25, 'prezzo_massimo': 117.940002441406})
('FIVE', {'var_percentuale': 333.16981477557357, 'volume_medio': 998001.171875, 'prezzo_minimo': 26.5, 'prezzo_massimo': 114.790000915527})
('TSM', {'var_percentuale': 333.0846389986209, 'volume_medio': 11994370.991797166, 'prezzo_minimo': 5.82089567184448, 'prezzo_massimo': 46.3800010681152})
('FNV', {'var_percentuale': 333.0305257474742, 'volume_medio': 426959.93253373314, 'prezzo_minimo': 10.1000003814697, 'prezzo_massimo': 85.370002746582})
('ATHN', {'var_percentuale': 331.4237162747925, 'volume_medio': 536040.9395973154, 'prezzo_minimo': 21.2000007629395, 'prezzo_massimo': 204.410003662109})
('AWK', {'var_percentuale': 331.31066421748346, 'volume_medio': 973016.0076775432, 'prezzo_minimo': 16.5300006866455, 'prezzo_massimo': 92.25})
('DENN', {'var_percentuale': 331.17979292676296, 'volume_medio': 553459.5824011931, 'prezzo_minimo': 1.19000005722046, 'prezzo_massimo': 17.5100002288818})
('AAOI', {'var_percentuale': 330.42167437441736, 'volume_medio': 892113.2471728595, 'prezzo_minimo': 8.38000011444092, 'prezzo_massimo': 99.6100006103516})
('HCKT', {'var_percentuale': 328.481022081385, 'volume_medio': 132759.47054436986, 'prezzo_minimo': 1.77999997138977, 'prezzo_massimo': 20.6200008392334})
('FBHS', {'var_percentuale': 327.48032858961795, 'volume_medio': 1387851.0017172296, 'prezzo_minimo': 12.1999998092651, 'prezzo_massimo': 73.129997253418})
('OLBK', {'var_percentuale': 327.25000381469755, 'volume_medio': 17854.557291666668, 'prezzo_minimo': 4.5, 'prezzo_massimo': 35.5})
('GWW', {'var_percentuale': 327.0260610153468, 'volume_medio': 705116.2938105891, 'prezzo_minimo': 59.9199981689453, 'prezzo_massimo': 369.149993896484})
('PVH', {'var_percentuale': 326.40726165064206, 'volume_medio': 1036885.7196122297, 'prezzo_minimo': 13.6300001144409, 'prezzo_massimo': 168.160003662109})
('IEX', {'var_percentuale': 325.80098989137423, 'volume_medio': 408359.0976882923, 'prezzo_minimo': 16.7399997711182, 'prezzo_massimo': 153.759994506836})
('MLNX', {'var_percentuale': 325.427259440215, 'volume_medio': 516614.3176733781, 'prezzo_minimo': 6.42000007629395, 'prezzo_massimo': 119.930000305176})
('RMD', {'var_percentuale': 324.47865371746417, 'volume_medio': 1081392.6920208798, 'prezzo_minimo': 14.914999961853, 'prezzo_massimo': 109.379997253418})
('PANW', {'var_percentuale': 324.2988672007911, 'volume_medio': 1473559.8697068405, 'prezzo_minimo': 39.560001373291, 'prezzo_massimo': 225.429992675781})
('HUM', {'var_percentuale': 324.2703415111024, 'volume_medio': 1896540.082028337, 'prezzo_minimo': 18.7700004577637, 'prezzo_massimo': 331.440002441406})
('SFST', {'var_percentuale': 323.6354613195456, 'volume_medio': 7355.859709153122, 'prezzo_minimo': 3.56874537467957, 'prezzo_massimo': 48.3499984741211})
('APH', {'var_percentuale': 323.5293975497048, 'volume_medio': 1926287.3228933632, 'prezzo_minimo': 9.5, 'prezzo_massimo': 95.5299987792969})
('HCA', {'var_percentuale': 323.46872557016724, 'volume_medio': 3177105.907397552, 'prezzo_minimo': 17.6599998474121, 'prezzo_massimo': 131.570007324219})
('AMSF', {'var_percentuale': 323.38175046601725, 'volume_medio': 93515.17524235645, 'prezzo_minimo': 12.3999996185303, 'prezzo_massimo': 67.8499984741211})
('GNRC', {'var_percentuale': 323.36448570364973, 'volume_medio': 560419.7209302326, 'prezzo_minimo': 10.6499996185303, 'prezzo_massimo': 61.1699981689453})
('CHD', {'var_percentuale': 322.34304361511107, 'volume_medio': 1682879.56748695, 'prezzo_minimo': 11.5699996948242, 'prezzo_massimo': 57.6300010681152})
('AMGN', {'var_percentuale': 321.9742614344726, 'volume_medio': 5398842.654735272, 'prezzo_minimo': 39.9700012207031, 'prezzo_massimo': 200.399993896484})
('TMO', {'var_percentuale': 320.6272579265206, 'volume_medio': 2511796.905294556, 'prezzo_minimo': 28.8999996185303, 'prezzo_massimo': 235.5})
('ZG', {'var_percentuale': 319.94933106922014, 'volume_medio': 1969680.1454138702, 'prezzo_minimo': 6.74462127685547, 'prezzo_massimo': 65.2099990844727})
('VRSN', {'var_percentuale': 319.9085539946471, 'volume_medio': 2282810.216256525, 'prezzo_minimo': 17.0400009155273, 'prezzo_massimo': 156.080001831055})
