('QADA', {'var_percentuale': 412.1739263119904, 'volume_medio': 32256.869834710742, 'prezzo_minimo': 8.57999992370605, 'prezzo_massimo': 58.9000015258789})
('SAGE', {'var_percentuale': 411.46177739923684, 'volume_medio': 487212.270531401, 'prezzo_minimo': 25.8600006103516, 'prezzo_massimo': 192.330001831055})
('NATH', {'var_percentuale': 410.9182356192741, 'volume_medio': 14838.730277986477, 'prezzo_minimo': 11.5600004196167, 'prezzo_massimo': 100.150001525879})
('MMSI', {'var_percentuale': 409.6357861220158, 'volume_medio': 277633.7807606264, 'prezzo_minimo': 7.7519998550415, 'prezzo_massimo': 57.9000015258789})
('CORE', {'var_percentuale': 407.71429879324717, 'volume_medio': 251361.11111111112, 'prezzo_minimo': 3.91499996185303, 'prezzo_massimo': 48.9599990844727})
('SNX', {'var_percentuale': 407.4618823455598, 'volume_medio': 243738.66517524235, 'prezzo_minimo': 8.85999965667725, 'prezzo_massimo': 140.699996948242})
('UHS', {'var_percentuale': 407.32675684560786, 'volume_medio': 1021392.990305742, 'prezzo_minimo': 15.3900003433228, 'prezzo_massimo': 146.240005493164})
('MTD', {'var_percentuale': 406.69046184788886, 'volume_medio': 223716.2192393736, 'prezzo_minimo': 45.7200012207031, 'prezzo_massimo': 692.299987792969})
('PRLB', {'var_percentuale': 406.55170309132416, 'volume_medio': 285631.093463653, 'prezzo_minimo': 27.25, 'prezzo_massimo': 146.899993896484})
('ANAB', {'var_percentuale': 405.5294261259188, 'volume_medio': 286015.0902255639, 'prezzo_minimo': 16.6200008392334, 'prezzo_massimo': 128.550003051758})
('OFLX', {'var_percentuale': 404.7673637198847, 'volume_medio': 7800.226500566251, 'prezzo_minimo': 9.98999977111816, 'prezzo_massimo': 93.3300018310547})
('RCKY', {'var_percentuale': 404.1322155114732, 'volume_medio': 31129.003359462487, 'prezzo_minimo': 2.48000001907349, 'prezzo_massimo': 31.8500003814697})
('LPSN', {'var_percentuale': 403.87598389251417, 'volume_medio': 368168.1580909769, 'prezzo_minimo': 1.26999998092651, 'prezzo_massimo': 26.0})
('RH', {'var_percentuale': 402.700946688872, 'volume_medio': 1300255.1606288448, 'prezzo_minimo': 25.0799999237061, 'prezzo_massimo': 160.869995117188})
('ABG', {'var_percentuale': 401.9986497344274, 'volume_medio': 332047.35272184934, 'prezzo_minimo': 2.0, 'prezzo_massimo': 95.5400009155273})
('ISRG', {'var_percentuale': 401.4848316586239, 'volume_medio': 1572398.2102908278, 'prezzo_minimo': 28.4433326721191, 'prezzo_massimo': 541.52001953125})
('HQY', {'var_percentuale': 401.36361335920014, 'volume_medio': 432503.8011695906, 'prezzo_minimo': 15.8699998855591, 'prezzo_massimo': 88.2399978637695})
('CALL', {'var_percentuale': 400.28985479202976, 'volume_medio': 200746.0092095165, 'prezzo_minimo': 0.375, 'prezzo_massimo': 27.0})
('NC', {'var_percentuale': 397.2586773564168, 'volume_medio': 275193.17673378077, 'prezzo_minimo': 1.03787982463837, 'prezzo_massimo': 47.2000007629395})
('ZEN', {'var_percentuale': 397.09605822199273, 'volume_medio': 892510.1946246525, 'prezzo_minimo': 13.4300003051758, 'prezzo_massimo': 66.7600021362305})
('SUI', {'var_percentuale': 396.76788473262684, 'volume_medio': 242523.30350484714, 'prezzo_minimo': 7.03000020980835, 'prezzo_massimo': 102.120002746582})
('APTV', {'var_percentuale': 394.8181653313986, 'volume_medio': 2521134.055687204, 'prezzo_minimo': 16.4543170928955, 'prezzo_massimo': 102.930000305176})
('MCO', {'var_percentuale': 394.0102400571701, 'volume_medio': 2182879.0454884414, 'prezzo_minimo': 15.6300001144409, 'prezzo_massimo': 187.020004272461})
('UNF', {'var_percentuale': 393.50474245838524, 'volume_medio': 77573.4899328859, 'prezzo_minimo': 20.2399997711182, 'prezzo_massimo': 190.850006103516})
('MKSI', {'var_percentuale': 393.29399119672735, 'volume_medio': 360372.85607755405, 'prezzo_minimo': 11.4499998092651, 'prezzo_massimo': 125.449996948242})
('ZBRA', {'var_percentuale': 393.02396946104096, 'volume_medio': 371861.1856823266, 'prezzo_minimo': 16.4500007629395, 'prezzo_massimo': 169.220001220703})
('WSO', {'var_percentuale': 391.3788057523185, 'volume_medio': 270471.99850857566, 'prezzo_minimo': 30.6200008392334, 'prezzo_massimo': 191.350006103516})
('XNCR', {'var_percentuale': 390.52756713341046, 'volume_medio': 222583.87909319898, 'prezzo_minimo': 7.55000019073486, 'prezzo_massimo': 42.4099998474121})
('FFIN', {'var_percentuale': 389.4480578793631, 'volume_medio': 234111.14839671887, 'prezzo_minimo': 11.9666662216187, 'prezzo_massimo': 60.7000007629395})
('MOMO', {'var_percentuale': 387.1111128065322, 'volume_medio': 2215745.6845238097, 'prezzo_minimo': 0.150000005960464, 'prezzo_massimo': 53.8600006103516})
('NDSN', {'var_percentuale': 387.06093637146205, 'volume_medio': 370247.87472035794, 'prezzo_minimo': 10.1999998092651, 'prezzo_massimo': 151.139999389648})
('BECN', {'var_percentuale': 386.8354255720286, 'volume_medio': 550545.6375838926, 'prezzo_minimo': 7.30000019073486, 'prezzo_massimo': 66.0800018310547})
('ROP', {'var_percentuale': 386.1825983897746, 'volume_medio': 551461.6703952275, 'prezzo_minimo': 35.189998626709, 'prezzo_massimo': 303.619995117188})
('CLR', {'var_percentuale': 385.18518518518516, 'volume_medio': 2822969.686800895, 'prezzo_minimo': 6.76999998092651, 'prezzo_massimo': 80.6449966430664})
('DPS', {'var_percentuale': 384.94119083180004, 'volume_medio': 1842389.970324092, 'prezzo_minimo': 11.8999996185303, 'prezzo_massimo': 123.809997558594})
('UNP', {'var_percentuale': 383.3548211983424, 'volume_medio': 6186349.440715884, 'prezzo_minimo': 16.8099994659424, 'prezzo_massimo': 151.559997558594})
('CBRL', {'var_percentuale': 382.56705256170454, 'volume_medio': 334706.6741237882, 'prezzo_minimo': 11.6400003433228, 'prezzo_massimo': 178.0})
('WAGE', {'var_percentuale': 381.7184898017434, 'volume_medio': 277196.083385976, 'prezzo_minimo': 10.3299999237061, 'prezzo_massimo': 80.1999969482422})
('LOW', {'var_percentuale': 381.5148854025748, 'volume_medio': 10130493.102162566, 'prezzo_minimo': 13.3900003433228, 'prezzo_massimo': 107.400001525879})
('BBX', {'var_percentuale': 381.290339848007, 'volume_medio': 121749.67888175293, 'prezzo_minimo': 0.109999999403954, 'prezzo_massimo': 10.0100002288818})
('HSKA', {'var_percentuale': 380.57141985211905, 'volume_medio': 36514.22703510082, 'prezzo_minimo': 1.70000004768372, 'prezzo_massimo': 110.23999786377})
('DRI', {'var_percentuale': 379.9257507135631, 'volume_medio': 2169732.6994780013, 'prezzo_minimo': 12.1034059524536, 'prezzo_massimo': 114.360000610352})
('NUS', {'var_percentuale': 379.1315006450802, 'volume_medio': 888748.8814317674, 'prezzo_minimo': 8.03999996185303, 'prezzo_massimo': 138.660003662109})
('FNF', {'var_percentuale': 377.84512524696316, 'volume_medio': 3304260.700969426, 'prezzo_minimo': 4.18012523651123, 'prezzo_massimo': 41.8499984741211})
('FONR', {'var_percentuale': 377.4435864463167, 'volume_medio': 74076.57590451324, 'prezzo_minimo': 0.629999995231628, 'prezzo_massimo': 33.5999984741211})
('BJRI', {'var_percentuale': 377.316286064276, 'volume_medio': 349617.1886651752, 'prezzo_minimo': 6.78999996185303, 'prezzo_massimo': 74.6999969482422})
('JBHT', {'var_percentuale': 375.60507024985475, 'volume_medio': 1283644.4444444445, 'prezzo_minimo': 18.5900001525879, 'prezzo_massimo': 130.820007324219})
('WDFC', {'var_percentuale': 375.2784309190059, 'volume_medio': 71666.51752423565, 'prezzo_minimo': 21.8799991607666, 'prezzo_massimo': 174.949996948242})
('DG', {'var_percentuale': 375.18699653085605, 'volume_medio': 3040416.8325791857, 'prezzo_minimo': 21.7099990844727, 'prezzo_massimo': 108.080001831055})
