('RPT', {'var_percentuale': -33.933652472226534, 'volume_medio': 390866.81580909766, 'prezzo_minimo': 3.72000002861023, 'prezzo_massimo': 24.0400009155273})
('DSU', {'var_percentuale': -33.969910914239215, 'volume_medio': 150796.71886651753, 'prezzo_minimo': 4.98000001907349, 'prezzo_massimo': 18.0900001525879})
('LTM', {'var_percentuale': -33.9985182452421, 'volume_medio': 516748.2848620433, 'prezzo_minimo': 4.48999977111816, 'prezzo_massimo': 31.8799991607666})
('RDHL', {'var_percentuale': -34.05405477389567, 'volume_medio': 57533.6071695295, 'prezzo_minimo': 4.57999992370605, 'prezzo_massimo': 19.7900009155273})
('NOV', {'var_percentuale': -34.101619558200156, 'volume_medio': 5328020.656226696, 'prezzo_minimo': 16.1045989990234, 'prezzo_massimo': 86.4300003051758})
('HES', {'var_percentuale': -34.108841809143584, 'volume_medio': 3949912.2669649515, 'prezzo_minimo': 34.3800010681152, 'prezzo_massimo': 133.800003051758})
('KB', {'var_percentuale': -34.12925638168175, 'volume_medio': 259648.09843400447, 'prezzo_minimo': 14.6999998092651, 'prezzo_massimo': 71.2600021362305})
('CSWC', {'var_percentuale': -34.15055145823936, 'volume_medio': 37798.61991794107, 'prezzo_minimo': 13.3000001907349, 'prezzo_massimo': 51.4000015258789})
('CHCI', {'var_percentuale': -34.19203851682869, 'volume_medio': 36756.49056603773, 'prezzo_minimo': 0.419999986886978, 'prezzo_massimo': 25.8999996185303})
('XRX', {'var_percentuale': -34.27117436764992, 'volume_medio': 3763930.052199851, 'prezzo_minimo': 10.9881420135498, 'prezzo_massimo': 41.6864280700684})
('TAX', {'var_percentuale': -34.28571564810614, 'volume_medio': 41441.46500981033, 'prezzo_minimo': 7.80000019073486, 'prezzo_massimo': 39.0800018310547})
('YGYI', {'var_percentuale': -34.354833921458145, 'volume_medio': 30696.947496947498, 'prezzo_minimo': 2.59999990463257, 'prezzo_massimo': 8.0})
('HX', {'var_percentuale': -34.37598964427188, 'volume_medio': 73686.83743842365, 'prezzo_minimo': 7.36999988555908, 'prezzo_massimo': 13.9899997711182})
('FBR', {'var_percentuale': -34.41077763693531, 'volume_medio': 1428490.1565995526, 'prezzo_minimo': 3.5699999332428, 'prezzo_massimo': 34.9300003051758})
('CPSH', {'var_percentuale': -34.4186091126459, 'volume_medio': 14444.552196235025, 'prezzo_minimo': 0.699999988079071, 'prezzo_massimo': 3.25})
('LLNW', {'var_percentuale': -34.43113432638714, 'volume_medio': 624696.7188665175, 'prezzo_minimo': 0.899999976158142, 'prezzo_massimo': 8.19999980926514})
('JRS', {'var_percentuale': -34.515515024900154, 'volume_medio': 77300.18642803878, 'prezzo_minimo': 2.8199999332428, 'prezzo_massimo': 18.8700008392334})
('FTGC', {'var_percentuale': -34.59351075185662, 'volume_medio': 119383.67854183927, 'prezzo_minimo': 19.0100002288818, 'prezzo_massimo': 34.9000015258789})
('WBAI', {'var_percentuale': -34.632684787145365, 'volume_medio': 521764.6616541353, 'prezzo_minimo': 8.69999980926514, 'prezzo_massimo': 51.3699989318848})
('CLGN', {'var_percentuale': -34.63687118097383, 'volume_medio': 5679.0123456790125, 'prezzo_minimo': 5.03000020980835, 'prezzo_massimo': 8.98999977111816})
('BST', {'var_percentuale': -34.638779343254235, 'volume_medio': 60033.21756835369, 'prezzo_minimo': 5.0, 'prezzo_massimo': 54.5})
('AGFS', {'var_percentuale': -34.63917239944564, 'volume_medio': 177201.33630289533, 'prezzo_minimo': 2.01999998092651, 'prezzo_massimo': 12.9899997711182})
('SORL', {'var_percentuale': -34.64235943034747, 'volume_medio': 145076.08208955225, 'prezzo_minimo': 1.14999997615814, 'prezzo_massimo': 12.8100004196167})
('LVS', {'var_percentuale': -34.669057899818924, 'volume_medio': 12471717.897091722, 'prezzo_minimo': 1.41999995708466, 'prezzo_massimo': 100.319999694824})
('ZTR', {'var_percentuale': -34.682718096908516, 'volume_medio': 101664.83967188666, 'prezzo_minimo': 10.5200004577637, 'prezzo_massimo': 19.5599994659424})
('INF', {'var_percentuale': -34.73260026087813, 'volume_medio': 63591.64772727273, 'prezzo_minimo': 8.76000022888184, 'prezzo_massimo': 24.809383392334})
('MBIO', {'var_percentuale': -34.74489942385423, 'volume_medio': 85626.66666666667, 'prezzo_minimo': 5.98999977111816, 'prezzo_massimo': 13.1000003814697})
('ATOM', {'var_percentuale': -34.75000262260437, 'volume_medio': 40540.07782101167, 'prezzo_minimo': 2.51999998092651, 'prezzo_massimo': 9.69999980926514})
('PPC', {'var_percentuale': -34.80564925677402, 'volume_medio': 1218129.6420581655, 'prezzo_minimo': 0.150000005960464, 'prezzo_massimo': 37.75})
('PSCE', {'var_percentuale': -34.87642004501481, 'volume_medio': 33143.0608365019, 'prezzo_minimo': 10.9499998092651, 'prezzo_massimo': 54.4900016784668})
('PHT', {'var_percentuale': -34.961620764518244, 'volume_medio': 97034.1163310962, 'prezzo_minimo': 5.82000017166138, 'prezzo_massimo': 18.8199996948242})
('SLB', {'var_percentuale': -35.12626882866743, 'volume_medio': 8675371.10365399, 'prezzo_minimo': 35.189998626709, 'prezzo_massimo': 117.949996948242})
