('OPK', {'var_percentuale': 94.80968546980749, 'volume_medio': 2389389.40693771, 'prezzo_minimo': 0.600000023841858, 'prezzo_massimo': 19.1200008392334})
('NNN', {'var_percentuale': 94.75687998405704, 'volume_medio': 1175820.1342281878, 'prezzo_minimo': 10.5299997329712, 'prezzo_massimo': 53.4599990844727})
('GDOT', {'var_percentuale': 94.72607500272082, 'volume_medio': 430204.07062285434, 'prezzo_minimo': 9.0600004196167, 'prezzo_massimo': 86.0299987792969})
('PNW', {'var_percentuale': 94.70278279048584, 'volume_medio': 866319.2020879941, 'prezzo_minimo': 23.0, 'prezzo_massimo': 91.8099975585938})
('ALL', {'var_percentuale': 94.58454703846013, 'volume_medio': 3600655.7046979866, 'prezzo_minimo': 14.1199998855591, 'prezzo_massimo': 104.910003662109})
('TRIP', {'var_percentuale': 94.4626578669682, 'volume_medio': 2352240.177514793, 'prezzo_minimo': 24.5300006866455, 'prezzo_massimo': 110.209999084473})
('VC', {'var_percentuale': 94.33995041222735, 'volume_medio': 525821.2701612903, 'prezzo_minimo': 28.4200000762939, 'prezzo_massimo': 138.699996948242})
('SMCI', {'var_percentuale': 94.30603283264118, 'volume_medio': 338103.4302759135, 'prezzo_minimo': 3.84999990463257, 'prezzo_massimo': 41.1300010681152})
('XEC', {'var_percentuale': 94.30292017812276, 'volume_medio': 1182247.725577927, 'prezzo_minimo': 15.9200000762939, 'prezzo_massimo': 148.770004272461})
('VST', {'var_percentuale': 93.96699593236887, 'volume_medio': 757778.0188099808, 'prezzo_minimo': 0.732620000839233, 'prezzo_massimo': 22445.30078125})
('JRVR', {'var_percentuale': 93.92940745634212, 'volume_medio': 153583.15450643777, 'prezzo_minimo': 20.5200004577637, 'prezzo_massimo': 44.2000007629395})
('KWEB', {'var_percentuale': 93.91171138883811, 'volume_medio': 245163.772691397, 'prezzo_minimo': 25.9050006866455, 'prezzo_massimo': 68.3399963378906})
('ADC', {'var_percentuale': 93.90410086477338, 'volume_medio': 104547.65100671141, 'prezzo_minimo': 9.3100004196167, 'prezzo_massimo': 56.6199989318848})
('NGHC', {'var_percentuale': 93.68421320329615, 'volume_medio': 237133.65553602812, 'prezzo_minimo': 13.5799999237061, 'prezzo_massimo': 28.0900001525879})
('GRC', {'var_percentuale': 93.65906300077096, 'volume_medio': 65497.613721103655, 'prezzo_minimo': 9.37600040435791, 'prezzo_massimo': 39.1800003051758})
('ABTX', {'var_percentuale': 93.55535629592909, 'volume_medio': 38047.38292011019, 'prezzo_minimo': 16.3600006103516, 'prezzo_massimo': 45.5999984741211})
('BCOR', {'var_percentuale': 93.35831990680502, 'volume_medio': 386941.9835943326, 'prezzo_minimo': 4.76000022888184, 'prezzo_massimo': 39.9000015258789})
('SEM', {'var_percentuale': 93.26065119036305, 'volume_medio': 654237.3719376392, 'prezzo_minimo': 5.63000011444092, 'prezzo_massimo': 21.6000003814697})
('PRO', {'var_percentuale': 93.13098579147218, 'volume_medio': 152855.21998508574, 'prezzo_minimo': 3.13000011444092, 'prezzo_massimo': 41.060001373291})
('MDT', {'var_percentuale': 93.0303091954703, 'volume_medio': 6040015.026099926, 'prezzo_minimo': 24.3799991607666, 'prezzo_massimo': 95.6100006103516})
('IBKC', {'var_percentuale': 92.99819871986783, 'volume_medio': 232504.32513049964, 'prezzo_minimo': 37.0400009155273, 'prezzo_massimo': 90.0999984741211})
('COL', {'var_percentuale': 92.62771814055593, 'volume_medio': 1151729.1946308725, 'prezzo_minimo': 27.8500003814697, 'prezzo_massimo': 139.410003662109})
('SEND', {'var_percentuale': 92.38889482286221, 'volume_medio': 547521.0256410256, 'prezzo_minimo': 18.0, 'prezzo_massimo': 34.6300010681152})
('FINX', {'var_percentuale': 92.23560990634016, 'volume_medio': 50886.206896551725, 'prezzo_minimo': 14.5299997329712, 'prezzo_massimo': 28.7199993133545})
('JCI', {'var_percentuale': 92.21229723692608, 'volume_medio': 6091095.935868755, 'prezzo_minimo': 8.1461935043335, 'prezzo_massimo': 48.9000015258789})
('YORW', {'var_percentuale': 92.21026253826567, 'volume_medio': 26037.061894108872, 'prezzo_minimo': 9.94999980926514, 'prezzo_massimo': 39.6500015258789})
('CCU', {'var_percentuale': 92.20056435472186, 'volume_medio': 146125.1677852349, 'prezzo_minimo': 9.26399993896484, 'prezzo_massimo': 34.7000007629395})
('BHBK', {'var_percentuale': 91.84167835585345, 'volume_medio': 98667.27976766699, 'prezzo_minimo': 12.1499996185303, 'prezzo_massimo': 23.75})
('BABY', {'var_percentuale': 91.63579636099341, 'volume_medio': 280167.33780760627, 'prezzo_minimo': 6.69000005722046, 'prezzo_massimo': 50.4799995422363})
('IBKR', {'var_percentuale': 91.41335670049615, 'volume_medio': 571559.5078299777, 'prezzo_minimo': 12.8900003433228, 'prezzo_massimo': 79.6999969482422})
('RDY', {'var_percentuale': 91.30196885742197, 'volume_medio': 312044.7427293065, 'prezzo_minimo': 7.40999984741211, 'prezzo_massimo': 67.7900009155273})
('MTOR', {'var_percentuale': 91.28889295789955, 'volume_medio': 1561078.0387770322, 'prezzo_minimo': 0.349999994039536, 'prezzo_massimo': 29.5300006866455})
('PLBC', {'var_percentuale': 91.27272172407638, 'volume_medio': 3701.871657754011, 'prezzo_minimo': 1.74000000953674, 'prezzo_massimo': 29.2999992370605})
('DOX', {'var_percentuale': 91.20847394492105, 'volume_medio': 957382.4384787471, 'prezzo_minimo': 15.8299999237061, 'prezzo_massimo': 70.3000030517578})
('TCI', {'var_percentuale': 91.07141901383268, 'volume_medio': 3596.740088105727, 'prezzo_minimo': 1.55999994277954, 'prezzo_massimo': 51.5999984741211})
('FMS', {'var_percentuale': 90.79719658403648, 'volume_medio': 180271.36465324386, 'prezzo_minimo': 17.8299999237061, 'prezzo_massimo': 57.5099983215332})
('FBMS', {'var_percentuale': 90.69767441860465, 'volume_medio': 9343.383497664763, 'prezzo_minimo': 5.5, 'prezzo_massimo': 41.2000007629395})
