('CPT', {'var_percentuale': 103.42302758186193, 'volume_medio': 764113.3482475764, 'prezzo_minimo': 17.5599994659424, 'prezzo_massimo': 95.6999969482422})
('CAG', {'var_percentuale': 103.40312589982358, 'volume_medio': 4616409.1349739, 'prezzo_minimo': 10.7392997741699, 'prezzo_massimo': 41.5})
('CBT', {'var_percentuale': 103.35404287411575, 'volume_medio': 421265.36167039524, 'prezzo_minimo': 8.03999996185303, 'prezzo_massimo': 68.4800033569336})
('OSTK', {'var_percentuale': 102.98012479617633, 'volume_medio': 422294.2207307979, 'prezzo_minimo': 5.01000022888184, 'prezzo_massimo': 86.9000015258789})
('LSBK', {'var_percentuale': 102.92397654295836, 'volume_medio': 3912.1271076523994, 'prezzo_minimo': 5.25, 'prezzo_massimo': 17.9400005340576})
('PRTA', {'var_percentuale': 102.91666727375028, 'volume_medio': 371358.5024492652, 'prezzo_minimo': 5.84000015258789, 'prezzo_massimo': 75.3099975585938})
('MCK', {'var_percentuale': 102.89469328514747, 'volume_medio': 1921147.4272930648, 'prezzo_minimo': 28.6000003814697, 'prezzo_massimo': 242.75})
('UCFC', {'var_percentuale': 102.86906364861852, 'volume_medio': 76380.88839119075, 'prezzo_minimo': 0.479999989271164, 'prezzo_massimo': 11.5299997329712})
('SNFCA', {'var_percentuale': 102.86600228709642, 'volume_medio': 28760.855657736905, 'prezzo_minimo': 0.812207221984863, 'prezzo_massimo': 12.4651765823364})
('PEBK', {'var_percentuale': 102.72787661141926, 'volume_medio': 5249.771689497717, 'prezzo_minimo': 4.28000020980835, 'prezzo_massimo': 37.4599990844727})
('VSH', {'var_percentuale': 102.71453120728088, 'volume_medio': 1614485.6823266218, 'prezzo_minimo': 2.21000003814697, 'prezzo_massimo': 26.1499996185303})
('CYD', {'var_percentuale': 102.68873037053217, 'volume_medio': 129658.38926174496, 'prezzo_minimo': 2.60999989509583, 'prezzo_massimo': 33.1699981689453})
('STBZ', {'var_percentuale': 102.46154785156246, 'volume_medio': 122660.03176283748, 'prezzo_minimo': 12.5, 'prezzo_massimo': 35.8600006103516})
('WMT', {'var_percentuale': 102.45201249268584, 'volume_medio': 11743105.182699477, 'prezzo_minimo': 45.7200012207031, 'prezzo_massimo': 109.550003051758})
('ASIX', {'var_percentuale': 102.04327022271116, 'volume_medio': 325544.5807770961, 'prezzo_minimo': 14.0100002288818, 'prezzo_massimo': 46.2700004577637})
('UMBF', {'var_percentuale': 101.8701494590835, 'volume_medio': 209002.23713646532, 'prezzo_minimo': 30.9400005340576, 'prezzo_massimo': 81.3499984741211})
('EXEL', {'var_percentuale': 101.8306619176445, 'volume_medio': 2835007.046979866, 'prezzo_minimo': 1.28999996185303, 'prezzo_massimo': 31.8899993896484})
('CABO', {'var_percentuale': 101.77820763722535, 'volume_medio': 38688.8198757764, 'prezzo_minimo': 376.910003662109, 'prezzo_massimo': 810.710021972656})
('WFC', {'var_percentuale': 101.68384143417956, 'volume_medio': 33666070.24608501, 'prezzo_minimo': 8.11999988555908, 'prezzo_massimo': 65.9300003051758})
('SPB', {'var_percentuale': 101.6689544362032, 'volume_medio': 87758.78508266051, 'prezzo_minimo': 24.7530860900879, 'prezzo_massimo': 123.888885498047})
('AVY', {'var_percentuale': 101.65841166939538, 'volume_medio': 957486.278896346, 'prezzo_minimo': 17.2600002288818, 'prezzo_massimo': 122.680000305176})
('PFBI', {'var_percentuale': 101.31685093383808, 'volume_medio': 12803.054600992746, 'prezzo_minimo': 3.17586350440979, 'prezzo_massimo': 20.4699993133545})
('LLY', {'var_percentuale': 101.27497274723552, 'volume_medio': 5831562.341536167, 'prezzo_minimo': 27.4699993133545, 'prezzo_massimo': 105.819999694824})
('VVI', {'var_percentuale': 101.26705451900041, 'volume_medio': 101330.12677106637, 'prezzo_minimo': 12.3999996185303, 'prezzo_massimo': 62.0499992370605})
('FMNB', {'var_percentuale': 101.25786646375987, 'volume_medio': 26488.676996424314, 'prezzo_minimo': 3.25, 'prezzo_massimo': 16.75})
('SMG', {'var_percentuale': 101.16911451725697, 'volume_medio': 512638.06860551826, 'prezzo_minimo': 16.9200000762939, 'prezzo_massimo': 109.470001220703})
('PYDS', {'var_percentuale': 101.11111008090725, 'volume_medio': 60089.08857509628, 'prezzo_minimo': 0.299999982118607, 'prezzo_massimo': 6.14999675750732})
('INFO', {'var_percentuale': 101.01122335337557, 'volume_medio': 1490048.720379147, 'prezzo_minimo': 21.0400009155273, 'prezzo_massimo': 54.189998626709})
('PYZ', {'var_percentuale': 100.98523321884095, 'volume_medio': 14389.709172259509, 'prezzo_minimo': 13.5, 'prezzo_massimo': 75.0})
('CBS', {'var_percentuale': 100.98409659645155, 'volume_medio': 7192913.087248323, 'prezzo_minimo': 3.08999991416931, 'prezzo_massimo': 69.5100021362305})
('DCPH', {'var_percentuale': 100.9631840641176, 'volume_medio': 222161.13537117903, 'prezzo_minimo': 16.5400009155273, 'prezzo_massimo': 44.9500007629395})
('ARTNA', {'var_percentuale': 100.94886827459759, 'volume_medio': 18484.56375838926, 'prezzo_minimo': 12.9499998092651, 'prezzo_massimo': 42.6599998474121})
('ORIT', {'var_percentuale': 100.93649577335167, 'volume_medio': 194558.6129753915, 'prezzo_minimo': 6.8066668510437, 'prezzo_massimo': 18.8999996185303})
('LXFR', {'var_percentuale': 100.90909437699729, 'volume_medio': 59792.71746459878, 'prezzo_minimo': 9.32999992370605, 'prezzo_massimo': 22.1000003814697})
('FLO', {'var_percentuale': 100.861301375472, 'volume_medio': 1488610.7009694257, 'prezzo_minimo': 9.10222244262695, 'prezzo_massimo': 27.0900001525879})
('WPC', {'var_percentuale': 100.82268212971248, 'volume_medio': 239023.45264727814, 'prezzo_minimo': 17.0, 'prezzo_massimo': 78.5800018310547})
('EGOV', {'var_percentuale': 100.58822631835882, 'volume_medio': 297970.24608501117, 'prezzo_minimo': 3.58999991416931, 'prezzo_massimo': 25.5})
('TBNK', {'var_percentuale': 100.46697595659056, 'volume_medio': 31937.728459530026, 'prezzo_minimo': 14.7200002670288, 'prezzo_massimo': 33.9000015258789})
('TSG', {'var_percentuale': 100.35972047324695, 'volume_medio': 157550.26830892143, 'prezzo_minimo': 1.98660004138947, 'prezzo_massimo': 38.9000015258789})
('HUBG', {'var_percentuale': 100.2328193928131, 'volume_medio': 313764.1312453393, 'prezzo_minimo': 15.8299999237061, 'prezzo_massimo': 53.9500007629395})
('OMAB', {'var_percentuale': 100.20201711943635, 'volume_medio': 54204.29424943988, 'prezzo_minimo': 6.51999998092651, 'prezzo_massimo': 52.5400009155273})
('AVB', {'var_percentuale': 100.10947575827727, 'volume_medio': 1059560.7009694257, 'prezzo_minimo': 40.1100006103516, 'prezzo_massimo': 199.100006103516})
('EVSTC', {'var_percentuale': 100.01998701454278, 'volume_medio': 12658.132530120482, 'prezzo_minimo': 49.9599990844727, 'prezzo_massimo': 100.019996643066})
('NR', {'var_percentuale': 100.00000000000075, 'volume_medio': 841901.3795674869, 'prezzo_minimo': 2.27999997138977, 'prezzo_massimo': 13.5})
('EVGBC', {'var_percentuale': 99.9200461393088, 'volume_medio': 33708.333333333336, 'prezzo_minimo': 49.9599990844727, 'prezzo_massimo': 100.019996643066})
('BOKF', {'var_percentuale': 99.90154941749113, 'volume_medio': 150180.0149142431, 'prezzo_minimo': 22.9799995422363, 'prezzo_massimo': 105.26000213623})
('OKDCC', {'var_percentuale': 99.9001037829333, 'volume_medio': 11290.90909090909, 'prezzo_minimo': 50.0550003051758, 'prezzo_massimo': 100.099998474121})
('CINF', {'var_percentuale': 99.55646806621814, 'volume_medio': 896523.4899328859, 'prezzo_minimo': 18.1000003814697, 'prezzo_massimo': 80.5199966430664})
('UBIO', {'var_percentuale': 99.40150156383599, 'volume_medio': 150624.2197253433, 'prezzo_minimo': 7.80999994277954, 'prezzo_massimo': 88.9000015258789})
('HTH', {'var_percentuale': 99.15174217247821, 'volume_medio': 297829.5302013423, 'prezzo_minimo': 6.98999977111816, 'prezzo_massimo': 30.3099994659424})
('G', {'var_percentuale': 99.15144149245305, 'volume_medio': 730047.6137211036, 'prezzo_minimo': 6.34000015258789, 'prezzo_massimo': 34.7599983215332})
('ICCC', {'var_percentuale': 99.14285114833287, 'volume_medio': 5693.256433007986, 'prezzo_minimo': 1.37999999523163, 'prezzo_massimo': 11.0500001907349})
('MEDP', {'var_percentuale': 99.06440400264567, 'volume_medio': 256492.24902723735, 'prezzo_minimo': 22.1800003051758, 'prezzo_massimo': 61.3699989318848})
('AKRX', {'var_percentuale': 99.04108703192414, 'volume_medio': 1235583.4451901566, 'prezzo_minimo': 0.75, 'prezzo_massimo': 55.9199981689453})
('SFBC', {'var_percentuale': 98.90330303159075, 'volume_medio': 2876.165803108808, 'prezzo_minimo': 20.0499992370605, 'prezzo_massimo': 40.810001373291})
('UDR', {'var_percentuale': 98.79880946312254, 'volume_medio': 2101771.5883668903, 'prezzo_minimo': 7.09999990463257, 'prezzo_massimo': 40.4900016784668})
('ALE', {'var_percentuale': 98.77699397093184, 'volume_medio': 214527.10663683817, 'prezzo_minimo': 23.6399993896484, 'prezzo_massimo': 80.5})
('ISTR', {'var_percentuale': 98.59155733607683, 'volume_medio': 14037.784371909001, 'prezzo_minimo': 13.0100002288818, 'prezzo_massimo': 29.5})
('SVBI', {'var_percentuale': 98.44787926948962, 'volume_medio': 7375.166666666667, 'prezzo_minimo': 4.34999990463257, 'prezzo_massimo': 9.0})
('FNLC', {'var_percentuale': 98.33444372959529, 'volume_medio': 15667.189835575486, 'prezzo_minimo': 10.8999996185303, 'prezzo_massimo': 33.0999984741211})
('MSA', {'var_percentuale': 98.22344743665612, 'volume_medio': 156143.32587621178, 'prezzo_minimo': 15.9700002670288, 'prezzo_massimo': 102.559997558594})
('ESLT', {'var_percentuale': 98.20905485686457, 'volume_medio': 21158.314690529456, 'prezzo_minimo': 29.5900001525879, 'prezzo_massimo': 152.809997558594})
('OEC', {'var_percentuale': 98.02817761058535, 'volume_medio': 239470.9708737864, 'prezzo_minimo': 9.85000038146973, 'prezzo_massimo': 35.7999992370605})
('MRUS', {'var_percentuale': 97.80877177101307, 'volume_medio': 34301.77304964539, 'prezzo_minimo': 7.61999988555908, 'prezzo_massimo': 32.2299995422363})
('CDK', {'var_percentuale': 97.51612755560097, 'volume_medio': 1078676.9696969697, 'prezzo_minimo': 25.2199993133545, 'prezzo_massimo': 75.7699966430664})
('VRAY', {'var_percentuale': 97.39999771118161, 'volume_medio': 498625.1453488372, 'prezzo_minimo': 2.6800000667572, 'prezzo_massimo': 12.4399995803833})
('FYT', {'var_percentuale': 97.33069239868303, 'volume_medio': 21361.45952109464, 'prezzo_minimo': 16.2000007629395, 'prezzo_massimo': 40.189998626709})
('ICE', {'var_percentuale': 97.27764272674965, 'volume_medio': 4455100.260999254, 'prezzo_minimo': 10.1379995346069, 'prezzo_massimo': 77.0500030517578})
('SPAR', {'var_percentuale': 97.1925128661565, 'volume_medio': 203514.98881431768, 'prezzo_minimo': 2.23000001907349, 'prezzo_massimo': 18.3999996185303})
('UZC', {'var_percentuale': 97.04140893242865, 'volume_medio': 37665.66530054645, 'prezzo_minimo': 10.0100002288818, 'prezzo_massimo': 43.8709983825684})
('LBAI', {'var_percentuale': 97.02082358776669, 'volume_medio': 79773.86278896347, 'prezzo_minimo': 4.72519159317017, 'prezzo_massimo': 21.6499996185303})
('FLIR', {'var_percentuale': 97.01253930115557, 'volume_medio': 1278553.355704698, 'prezzo_minimo': 18.3299999237061, 'prezzo_massimo': 61.3800010681152})
('NOMD', {'var_percentuale': 96.9756149664156, 'volume_medio': 812060.7748184019, 'prezzo_minimo': 6.48999977111816, 'prezzo_massimo': 22.25})
('EGL', {'var_percentuale': 96.94569623186423, 'volume_medio': 147250.1626545218, 'prezzo_minimo': 11.6000003814697, 'prezzo_massimo': 48.3800010681152})
('INT', {'var_percentuale': 96.76511263584234, 'volume_medio': 607501.5659955257, 'prezzo_minimo': 7.80499982833862, 'prezzo_massimo': 58.2799987792969})
('IMPV', {'var_percentuale': 96.66666984558127, 'volume_medio': 418650.49736688123, 'prezzo_minimo': 18.5699996948242, 'prezzo_massimo': 77.3600006103516})
('NDAQ', {'var_percentuale': 96.41302976579131, 'volume_medio': 1863739.5973154362, 'prezzo_minimo': 15.7600002288818, 'prezzo_massimo': 95.6800003051758})
('SONA', {'var_percentuale': 96.31284993587977, 'volume_medio': 19447.678643520387, 'prezzo_minimo': 3.25, 'prezzo_massimo': 18.4099998474121})
('BNCL', {'var_percentuale': 96.29154514250365, 'volume_medio': 210725.95078299777, 'prezzo_minimo': 6.50059080123901, 'prezzo_massimo': 19.0})
('TROW', {'var_percentuale': 96.24213733571398, 'volume_medio': 1950368.3445190156, 'prezzo_minimo': 21.0100002288818, 'prezzo_massimo': 126.23999786377})
('NTCT', {'var_percentuale': 96.11576371335381, 'volume_medio': 500195.3392990306, 'prezzo_minimo': 6.19000005722046, 'prezzo_massimo': 47.3300018310547})
('XOXO', {'var_percentuale': 96.10969006071863, 'volume_medio': 143901.82699478, 'prezzo_minimo': 5.3899998664856, 'prezzo_massimo': 34.939998626709})
('MAXR', {'var_percentuale': 96.06936222448502, 'volume_medio': 72952.1017699115, 'prezzo_minimo': 16.2000007629395, 'prezzo_massimo': 83.3399963378906})
('CAT', {'var_percentuale': 95.68173876316921, 'volume_medio': 7135501.043997017, 'prezzo_minimo': 22.1700000762939, 'prezzo_massimo': 170.889999389648})
('ODC', {'var_percentuale': 95.58959738829637, 'volume_medio': 11483.184190902311, 'prezzo_minimo': 11.6199998855591, 'prezzo_massimo': 50.3300018310547})
('FSFG', {'var_percentuale': 95.5517014354698, 'volume_medio': 3343.92523364486, 'prezzo_minimo': 32.8499984741211, 'prezzo_massimo': 74.5})
('DISCB', {'var_percentuale': 95.39077652188622, 'volume_medio': 1234.9409448818897, 'prezzo_minimo': 4.87179470062256, 'prezzo_massimo': 47.0})
('SYX', {'var_percentuale': 95.141064081336, 'volume_medio': 79014.31767337807, 'prezzo_minimo': 6.73000001907349, 'prezzo_massimo': 46.0400009155273})
('MSI', {'var_percentuale': 94.95720817346053, 'volume_medio': 3323180.6114839674, 'prezzo_minimo': 12.5317497253418, 'prezzo_massimo': 126.650001525879})
('OPK', {'var_percentuale': 94.80968546980749, 'volume_medio': 2389389.40693771, 'prezzo_minimo': 0.600000023841858, 'prezzo_massimo': 19.1200008392334})
('NNN', {'var_percentuale': 94.75687998405704, 'volume_medio': 1175820.1342281878, 'prezzo_minimo': 10.5299997329712, 'prezzo_massimo': 53.4599990844727})
('GDOT', {'var_percentuale': 94.72607500272082, 'volume_medio': 430204.07062285434, 'prezzo_minimo': 9.0600004196167, 'prezzo_massimo': 86.0299987792969})
('PNW', {'var_percentuale': 94.70278279048584, 'volume_medio': 866319.2020879941, 'prezzo_minimo': 23.0, 'prezzo_massimo': 91.8099975585938})
('ALL', {'var_percentuale': 94.58454703846013, 'volume_medio': 3600655.7046979866, 'prezzo_minimo': 14.1199998855591, 'prezzo_massimo': 104.910003662109})
('TRIP', {'var_percentuale': 94.4626578669682, 'volume_medio': 2352240.177514793, 'prezzo_minimo': 24.5300006866455, 'prezzo_massimo': 110.209999084473})
('VC', {'var_percentuale': 94.33995041222735, 'volume_medio': 525821.2701612903, 'prezzo_minimo': 28.4200000762939, 'prezzo_massimo': 138.699996948242})
('SMCI', {'var_percentuale': 94.30603283264118, 'volume_medio': 338103.4302759135, 'prezzo_minimo': 3.84999990463257, 'prezzo_massimo': 41.1300010681152})
('XEC', {'var_percentuale': 94.30292017812276, 'volume_medio': 1182247.725577927, 'prezzo_minimo': 15.9200000762939, 'prezzo_massimo': 148.770004272461})
('VST', {'var_percentuale': 93.96699593236887, 'volume_medio': 757778.0188099808, 'prezzo_minimo': 0.732620000839233, 'prezzo_massimo': 22445.30078125})
('JRVR', {'var_percentuale': 93.92940745634212, 'volume_medio': 153583.15450643777, 'prezzo_minimo': 20.5200004577637, 'prezzo_massimo': 44.2000007629395})
('KWEB', {'var_percentuale': 93.91171138883811, 'volume_medio': 245163.772691397, 'prezzo_minimo': 25.9050006866455, 'prezzo_massimo': 68.3399963378906})
('ADC', {'var_percentuale': 93.90410086477338, 'volume_medio': 104547.65100671141, 'prezzo_minimo': 9.3100004196167, 'prezzo_massimo': 56.6199989318848})
('NGHC', {'var_percentuale': 93.68421320329615, 'volume_medio': 237133.65553602812, 'prezzo_minimo': 13.5799999237061, 'prezzo_massimo': 28.0900001525879})
('GRC', {'var_percentuale': 93.65906300077096, 'volume_medio': 65497.613721103655, 'prezzo_minimo': 9.37600040435791, 'prezzo_massimo': 39.1800003051758})
('ABTX', {'var_percentuale': 93.55535629592909, 'volume_medio': 38047.38292011019, 'prezzo_minimo': 16.3600006103516, 'prezzo_massimo': 45.5999984741211})
('BCOR', {'var_percentuale': 93.35831990680502, 'volume_medio': 386941.9835943326, 'prezzo_minimo': 4.76000022888184, 'prezzo_massimo': 39.9000015258789})
('SEM', {'var_percentuale': 93.26065119036305, 'volume_medio': 654237.3719376392, 'prezzo_minimo': 5.63000011444092, 'prezzo_massimo': 21.6000003814697})
('PRO', {'var_percentuale': 93.13098579147218, 'volume_medio': 152855.21998508574, 'prezzo_minimo': 3.13000011444092, 'prezzo_massimo': 41.060001373291})
('MDT', {'var_percentuale': 93.0303091954703, 'volume_medio': 6040015.026099926, 'prezzo_minimo': 24.3799991607666, 'prezzo_massimo': 95.6100006103516})
('IBKC', {'var_percentuale': 92.99819871986783, 'volume_medio': 232504.32513049964, 'prezzo_minimo': 37.0400009155273, 'prezzo_massimo': 90.0999984741211})
('COL', {'var_percentuale': 92.62771814055593, 'volume_medio': 1151729.1946308725, 'prezzo_minimo': 27.8500003814697, 'prezzo_massimo': 139.410003662109})
('SEND', {'var_percentuale': 92.38889482286221, 'volume_medio': 547521.0256410256, 'prezzo_minimo': 18.0, 'prezzo_massimo': 34.6300010681152})
('FINX', {'var_percentuale': 92.23560990634016, 'volume_medio': 50886.206896551725, 'prezzo_minimo': 14.5299997329712, 'prezzo_massimo': 28.7199993133545})
('JCI', {'var_percentuale': 92.21229723692608, 'volume_medio': 6091095.935868755, 'prezzo_minimo': 8.1461935043335, 'prezzo_massimo': 48.9000015258789})
('YORW', {'var_percentuale': 92.21026253826567, 'volume_medio': 26037.061894108872, 'prezzo_minimo': 9.94999980926514, 'prezzo_massimo': 39.6500015258789})
('CCU', {'var_percentuale': 92.20056435472186, 'volume_medio': 146125.1677852349, 'prezzo_minimo': 9.26399993896484, 'prezzo_massimo': 34.7000007629395})
('BHBK', {'var_percentuale': 91.84167835585345, 'volume_medio': 98667.27976766699, 'prezzo_minimo': 12.1499996185303, 'prezzo_massimo': 23.75})
('BABY', {'var_percentuale': 91.63579636099341, 'volume_medio': 280167.33780760627, 'prezzo_minimo': 6.69000005722046, 'prezzo_massimo': 50.4799995422363})
('IBKR', {'var_percentuale': 91.41335670049615, 'volume_medio': 571559.5078299777, 'prezzo_minimo': 12.8900003433228, 'prezzo_massimo': 79.6999969482422})
('RDY', {'var_percentuale': 91.30196885742197, 'volume_medio': 312044.7427293065, 'prezzo_minimo': 7.40999984741211, 'prezzo_massimo': 67.7900009155273})
('MTOR', {'var_percentuale': 91.28889295789955, 'volume_medio': 1561078.0387770322, 'prezzo_minimo': 0.349999994039536, 'prezzo_massimo': 29.5300006866455})
('PLBC', {'var_percentuale': 91.27272172407638, 'volume_medio': 3701.871657754011, 'prezzo_minimo': 1.74000000953674, 'prezzo_massimo': 29.2999992370605})
('DOX', {'var_percentuale': 91.20847394492105, 'volume_medio': 957382.4384787471, 'prezzo_minimo': 15.8299999237061, 'prezzo_massimo': 70.3000030517578})
('TCI', {'var_percentuale': 91.07141901383268, 'volume_medio': 3596.740088105727, 'prezzo_minimo': 1.55999994277954, 'prezzo_massimo': 51.5999984741211})
('FMS', {'var_percentuale': 90.79719658403648, 'volume_medio': 180271.36465324386, 'prezzo_minimo': 17.8299999237061, 'prezzo_massimo': 57.5099983215332})
('FBMS', {'var_percentuale': 90.69767441860465, 'volume_medio': 9343.383497664763, 'prezzo_minimo': 5.5, 'prezzo_massimo': 41.2000007629395})
('APO', {'var_percentuale': 90.65933685892371, 'volume_medio': 907498.1233243968, 'prezzo_minimo': 9.60999965667725, 'prezzo_massimo': 36.7799987792969})
('GENC', {'var_percentuale': 90.57970198230922, 'volume_medio': 25237.25047080979, 'prezzo_minimo': 3.33333325386047, 'prezzo_massimo': 21.5266666412354})
('LL', {'var_percentuale': 90.43955161798745, 'volume_medio': 903365.1752423565, 'prezzo_minimo': 6.07000017166138, 'prezzo_massimo': 119.440002441406})
('BWA', {'var_percentuale': 90.31498431453929, 'volume_medio': 2614211.4839671887, 'prezzo_minimo': 7.59000015258789, 'prezzo_massimo': 67.379997253418})
('JBL', {'var_percentuale': 90.25050447238966, 'volume_medio': 2963527.479492916, 'prezzo_minimo': 3.16000008583069, 'prezzo_massimo': 31.4599990844727})
('PEB', {'var_percentuale': 90.02444577300754, 'volume_medio': 527001.8239854081, 'prezzo_minimo': 14.1199998855591, 'prezzo_massimo': 50.1100006103516})
('VLO', {'var_percentuale': 89.89446381659093, 'volume_medio': 8932652.274422074, 'prezzo_minimo': 12.8427791595459, 'prezzo_massimo': 124.440002441406})
('DLX', {'var_percentuale': 89.84449146399463, 'volume_medio': 375839.7091722595, 'prezzo_minimo': 6.23000001907349, 'prezzo_massimo': 77.6900024414062})
('PBF', {'var_percentuale': 89.71428280784951, 'volume_medio': 1823964.3902439023, 'prezzo_minimo': 19.3199996948242, 'prezzo_massimo': 50.8300018310547})
('NXTM', {'var_percentuale': 89.57914932889562, 'volume_medio': 428277.14392244595, 'prezzo_minimo': 1.92999994754791, 'prezzo_massimo': 30.6100006103516})
('SRE', {'var_percentuale': 89.54567955561436, 'volume_medio': 1465291.8717375093, 'prezzo_minimo': 36.7200012207031, 'prezzo_massimo': 122.230003356934})
('HPP', {'var_percentuale': 89.42528624754468, 'volume_medio': 529562.0991253644, 'prezzo_minimo': 10.8500003814697, 'prezzo_massimo': 36.6500015258789})
('TOL', {'var_percentuale': 89.30946171790211, 'volume_medio': 3195161.148396719, 'prezzo_minimo': 13.75, 'prezzo_massimo': 52.5400009155273})
('TDIV', {'var_percentuale': 89.26242169152027, 'volume_medio': 101748.55072463768, 'prezzo_minimo': 18.4300003051758, 'prezzo_massimo': 38.1599998474121})
('THFF', {'var_percentuale': 89.20889882777664, 'volume_medio': 27439.821029082774, 'prezzo_minimo': 25.2999992370605, 'prezzo_massimo': 52.9000015258789})
('ZBH', {'var_percentuale': 89.168803430362, 'volume_medio': 1613378.1506338553, 'prezzo_minimo': 32.1300010681152, 'prezzo_massimo': 133.089996337891})
('OMF', {'var_percentuale': 89.0965614545051, 'volume_medio': 618763.6437908497, 'prezzo_minimo': 16.8999996185303, 'prezzo_massimo': 53.8300018310547})
