('BDN', {'var_percentuale': -3.970072842503909, 'volume_medio': 1671363.571961223, 'prezzo_minimo': 2.51999998092651, 'prezzo_massimo': 19.8600006103516})
('MDXG', {'var_percentuale': -4.028433411459061, 'volume_medio': 732662.4542868752, 'prezzo_minimo': 0.400000005960464, 'prezzo_massimo': 17.9599990844727})
('DGRE', {'var_percentuale': -4.0419705661926715, 'volume_medio': 15096.0, 'prezzo_minimo': 17.1599998474121, 'prezzo_massimo': 28.8990001678467})
('NUM', {'var_percentuale': -4.09401045513383, 'volume_medio': 26768.120805369126, 'prezzo_minimo': 8.22999954223633, 'prezzo_massimo': 16.4899997711182})
('JCO', {'var_percentuale': -4.095902477895055, 'volume_medio': 64341.29213483146, 'prezzo_minimo': 9.27999973297119, 'prezzo_massimo': 10.2299995422363})
('RFI', {'var_percentuale': -4.148151256419994, 'volume_medio': 47055.29455630127, 'prezzo_minimo': 4.32000017166138, 'prezzo_massimo': 16.8999996185303})
('CXH', {'var_percentuale': -4.149383381315484, 'volume_medio': 22016.40566741238, 'prezzo_minimo': 5.19999980926514, 'prezzo_massimo': 11.5200004577637})
('FTSL', {'var_percentuale': -4.156678243403434, 'volume_medio': 100387.52800597461, 'prezzo_minimo': 46.1800003051758, 'prezzo_massimo': 50.2599983215332})
('ADRA', {'var_percentuale': -4.158065036145109, 'volume_medio': 8125.773615635179, 'prezzo_minimo': 15.4799995422363, 'prezzo_massimo': 37.7000007629395})
('BLCN', {'var_percentuale': -4.164949397450723, 'volume_medio': 105827.45098039215, 'prezzo_minimo': 22.0200004577637, 'prezzo_massimo': 25.0300006866455})
('GERN', {'var_percentuale': -4.17068368668134, 'volume_medio': 2332053.952274422, 'prezzo_minimo': 0.964083194732666, 'prezzo_massimo': 8.66729640960693})
('AGZD', {'var_percentuale': -4.194970497820916, 'volume_medio': 7938.703527168732, 'prezzo_minimo': 46.8199996948242, 'prezzo_massimo': 50.2000007629395})
('MINDP', {'var_percentuale': -4.197631227183797, 'volume_medio': 2512.8296146044627, 'prezzo_minimo': 22.5330009460449, 'prezzo_massimo': 24.6499996185303})
('JCE', {'var_percentuale': -4.202195681191111, 'volume_medio': 56130.3504847129, 'prezzo_minimo': 7.09000015258789, 'prezzo_massimo': 18.6399993896484})
('GLOP', {'var_percentuale': -4.251246972056865, 'volume_medio': 158334.7465437788, 'prezzo_minimo': 10.0, 'prezzo_massimo': 36.9099998474121})
('JHB', {'var_percentuale': -4.257428603316328, 'volume_medio': 103728.34008097165, 'prezzo_minimo': 9.44999980926514, 'prezzo_massimo': 10.1999998092651})
('MITT', {'var_percentuale': -4.3278946055828476, 'volume_medio': 221182.6762909495, 'prezzo_minimo': 10.7799997329712, 'prezzo_massimo': 26.7199993133545})
('DWCR', {'var_percentuale': -4.337752782108184, 'volume_medio': 4132.558139534884, 'prezzo_minimo': 27.5499992370605, 'prezzo_massimo': 32.9300003051758})
('VBND', {'var_percentuale': -4.353905169688158, 'volume_medio': 29858.453608247422, 'prezzo_minimo': 47.25, 'prezzo_massimo': 52.0299987792969})
('MYI', {'var_percentuale': -4.394762041350958, 'volume_medio': 139323.67636092467, 'prezzo_minimo': 7.46000003814697, 'prezzo_massimo': 16.5})
('PRCP', {'var_percentuale': -4.467682952256358, 'volume_medio': 35654.70566179228, 'prezzo_minimo': 2.42000007629395, 'prezzo_massimo': 17.4899997711182})
('MPA', {'var_percentuale': -4.496010785164574, 'volume_medio': 21686.055182699478, 'prezzo_minimo': 7.78999996185303, 'prezzo_massimo': 17.2999992370605})
('SNY', {'var_percentuale': -4.5135792860263, 'volume_medio': 2129071.8866517525, 'prezzo_minimo': 25.0200004577637, 'prezzo_massimo': 57.2900009155273})
('APC', {'var_percentuale': -4.529768600583381, 'volume_medio': 5321549.217002237, 'prezzo_minimo': 27.1700000762939, 'prezzo_massimo': 112.690002441406})
('HYLS', {'var_percentuale': -4.555442185918212, 'volume_medio': 89990.31791907514, 'prezzo_minimo': 45.4000015258789, 'prezzo_massimo': 52.9199981689453})
('WPM', {'var_percentuale': -4.578951785438939, 'volume_medio': 5539944.668158091, 'prezzo_minimo': 2.5699999332428, 'prezzo_massimo': 46.9099998474121})
('MYN', {'var_percentuale': -4.589369495352579, 'volume_medio': 74080.42505592841, 'prezzo_minimo': 7.28000020980835, 'prezzo_massimo': 16.25})
('USA', {'var_percentuale': -4.597703590624788, 'volume_medio': 521778.4489187174, 'prezzo_minimo': 2.30999994277954, 'prezzo_massimo': 7.05999994277954})
('NHA', {'var_percentuale': -4.600000381469709, 'volume_medio': 20946.224961479198, 'prezzo_minimo': 9.31999969482422, 'prezzo_massimo': 10.3100004196167})
('ETB', {'var_percentuale': -4.623295388854071, 'volume_medio': 83041.7225950783, 'prezzo_minimo': 8.78999996185303, 'prezzo_massimo': 18.1100006103516})
('WIA', {'var_percentuale': -4.68618807431377, 'volume_medio': 72644.8918717375, 'prezzo_minimo': 8.82999992370605, 'prezzo_massimo': 13.7600002288818})
('MHN', {'var_percentuale': -4.71042212866115, 'volume_medio': 60190.41759880686, 'prezzo_minimo': 7.30000019073486, 'prezzo_massimo': 17.0400009155273})
('TZOO', {'var_percentuale': -4.726738147162551, 'volume_medio': 197287.43475018642, 'prezzo_minimo': 3.83999991416931, 'prezzo_massimo': 101.0})
('TANNL', {'var_percentuale': -4.744942707727755, 'volume_medio': 17373.002159827214, 'prezzo_minimo': 17.5499992370605, 'prezzo_massimo': 26.6499996185303})
('TANNZ', {'var_percentuale': -4.745490898010321, 'volume_medio': 15225.591098748262, 'prezzo_minimo': 17.75, 'prezzo_massimo': 26.4899997711182})
('CIR', {'var_percentuale': -4.779654189877439, 'volume_medio': 120864.83967188666, 'prezzo_minimo': 17.4799995422363, 'prezzo_massimo': 82.4700012207031})
('ECC', {'var_percentuale': -4.801670582571333, 'volume_medio': 50866.018423746165, 'prezzo_minimo': 13.5200004577637, 'prezzo_massimo': 22.0200004577637})
('GTES', {'var_percentuale': -4.810807511612964, 'volume_medio': 711854.1095890411, 'prezzo_minimo': 14.8199996948242, 'prezzo_massimo': 19.7199993133545})
('ESBK', {'var_percentuale': -4.916509704078823, 'volume_medio': 3209.950248756219, 'prezzo_minimo': 17.6399993896484, 'prezzo_massimo': 22.0})
('JLS', {'var_percentuale': -4.918030911554666, 'volume_medio': 44334.48432530668, 'prezzo_minimo': 20.1000003814697, 'prezzo_massimo': 30.1499996185303})
('SGMS', {'var_percentuale': -5.02282431605424, 'volume_medio': 1016496.9798657718, 'prezzo_minimo': 4.80999994277954, 'prezzo_massimo': 62.0499992370605})
('ETV', {'var_percentuale': -5.049915300508428, 'volume_medio': 192200.7457121551, 'prezzo_minimo': 8.35000038146973, 'prezzo_massimo': 17.6900005340576})
('DBX', {'var_percentuale': -5.091288198373835, 'volume_medio': 5371794.444444444, 'prezzo_minimo': 26.7700004577637, 'prezzo_massimo': 42.0})
('FNB', {'var_percentuale': -5.1264013621474644, 'volume_medio': 1214116.8903803132, 'prezzo_minimo': 5.38000011444092, 'prezzo_massimo': 17.5})
('WSCI', {'var_percentuale': -5.1282003211682605, 'volume_medio': 16823.567362428843, 'prezzo_minimo': 1.14999997615814, 'prezzo_massimo': 17.4500007629395})
('NMY', {'var_percentuale': -5.189776020239126, 'volume_medio': 32357.73964938456, 'prezzo_minimo': 7.98000001907349, 'prezzo_massimo': 16.2600002288818})
('VWOB', {'var_percentuale': -5.346192720199502, 'volume_medio': 66728.52807283764, 'prezzo_minimo': 72.3199996948242, 'prezzo_massimo': 81.9599990844727})
('SKM', {'var_percentuale': -5.353238755880778, 'volume_medio': 1155795.1528709917, 'prezzo_minimo': 11.1400003433228, 'prezzo_massimo': 31.75})
('CLMT', {'var_percentuale': -5.3691225338398505, 'volume_medio': 237880.0, 'prezzo_minimo': 6.48000001907349, 'prezzo_massimo': 7.84999990463257})
('MRBK', {'var_percentuale': -5.3698605054043815, 'volume_medio': 13650.54945054945, 'prezzo_minimo': 17.1100006103516, 'prezzo_massimo': 20.9799995422363})
('MAGS', {'var_percentuale': -5.4098348994308285, 'volume_medio': 42968.7097994703, 'prezzo_minimo': 2.20000004768372, 'prezzo_massimo': 9.19999980926514})
('UBFO', {'var_percentuale': -5.454389528308356, 'volume_medio': 13065.923076923076, 'prezzo_minimo': 1.74862551689148, 'prezzo_massimo': 14.0344285964966})
('ENIA', {'var_percentuale': -5.475613251704912, 'volume_medio': 1086742.4683072334, 'prezzo_minimo': 5.74433660507202, 'prezzo_massimo': 13.5057191848755})
('EQT', {'var_percentuale': -5.487800193314726, 'volume_medio': 1784080.4250559283, 'prezzo_minimo': 22.9400005340576, 'prezzo_massimo': 109.839996337891})
('IQI', {'var_percentuale': -5.511809604551528, 'volume_medio': 90248.80686055182, 'prezzo_minimo': 6.8600001335144, 'prezzo_massimo': 14.9799995422363})
('MS', {'var_percentuale': -5.515213603951635, 'volume_medio': 17974056.674123786, 'prezzo_minimo': 9.19999980926514, 'prezzo_massimo': 58.9099998474121})
('JCS', {'var_percentuale': -5.58510741169194, 'volume_medio': 12626.451612903225, 'prezzo_minimo': 3.28999996185303, 'prezzo_massimo': 4.23000001907349})
('CTU', {'var_percentuale': -5.599103951992067, 'volume_medio': 37486.81967213115, 'prezzo_minimo': 21.4099998474121, 'prezzo_massimo': 27.8999996185303})
('LEVL', {'var_percentuale': -5.622011089869585, 'volume_medio': 24973.863636363636, 'prezzo_minimo': 26.9599990844727, 'prezzo_massimo': 29.2600002288818})
('OXFD', {'var_percentuale': -5.649350046166614, 'volume_medio': 83710.7769423559, 'prezzo_minimo': 7.90000009536743, 'prezzo_massimo': 24.4200000762939})
('DINT', {'var_percentuale': -5.653733320542716, 'volume_medio': 25219.166666666668, 'prezzo_minimo': 18.1399993896484, 'prezzo_massimo': 20.4899997711182})
('TTM', {'var_percentuale': -5.655528731730257, 'volume_medio': 1575859.4332587621, 'prezzo_minimo': 3.14000010490417, 'prezzo_massimo': 51.4700012207031})
('MRC', {'var_percentuale': -5.655895828309548, 'volume_medio': 1184701.3092269327, 'prezzo_minimo': 8.71000003814697, 'prezzo_massimo': 33.7000007629395})
