('FFKT', {'var_percentuale': 107.28597429658406, 'volume_medio': 17525.705551387848, 'prezzo_minimo': 4.0, 'prezzo_massimo': 57.6500015258789})
('AXP', {'var_percentuale': 107.210031816547, 'volume_medio': 7977001.230425056, 'prezzo_minimo': 10.2600002288818, 'prezzo_massimo': 105.830001831055})
('AIN', {'var_percentuale': 107.13322688462988, 'volume_medio': 154568.9783743475, 'prezzo_minimo': 5.05000019073486, 'prezzo_massimo': 78.1999969482422})
('DLTH', {'var_percentuale': 107.10623624770139, 'volume_medio': 251891.79856115108, 'prezzo_minimo': 13.6499996185303, 'prezzo_massimo': 37.6399993896484})
('OHI', {'var_percentuale': 106.72110357849567, 'volume_medio': 1335819.9478001492, 'prezzo_minimo': 10.7200002670288, 'prezzo_massimo': 45.1599998474121})
('OMN', {'var_percentuale': 106.59338954911337, 'volume_medio': 210618.5682326622, 'prezzo_minimo': 0.400000005960464, 'prezzo_massimo': 11.6999998092651})
('LPLA', {'var_percentuale': 106.40745710987176, 'volume_medio': 687839.6930946292, 'prezzo_minimo': 16.5, 'prezzo_massimo': 72.2200012207031})
('RBNC', {'var_percentuale': 106.38461479773923, 'volume_medio': 9819.605263157895, 'prezzo_minimo': 12.8000001907349, 'prezzo_massimo': 29.7199993133545})
('JNJ', {'var_percentuale': 106.26610437650066, 'volume_medio': 10079380.387770321, 'prezzo_minimo': 46.5999984741211, 'prezzo_massimo': 148.139999389648})
('UBSH', {'var_percentuale': 106.22244226976186, 'volume_medio': 111246.60700969426, 'prezzo_minimo': 9.01000022888184, 'prezzo_massimo': 42.2900009155273})
('SJM', {'var_percentuale': 106.06120830724089, 'volume_medio': 856339.187173751, 'prezzo_minimo': 34.2200012207031, 'prezzo_massimo': 156.229995727539})
('COMM', {'var_percentuale': 106.00400021529197, 'volume_medio': 1490006.737880033, 'prezzo_minimo': 14.8800001144409, 'prezzo_massimo': 42.3199996948242})
('AMPH', {'var_percentuale': 105.94286237444229, 'volume_medio': 270227.7830637488, 'prezzo_minimo': 8.6899995803833, 'prezzo_massimo': 21.5499992370605})
('AIRT', {'var_percentuale': 105.9029706926021, 'volume_medio': 2758.173076923077, 'prezzo_minimo': 16.6000003814697, 'prezzo_massimo': 35.2999992370605})
('MNR', {'var_percentuale': 105.76688641352253, 'volume_medio': 172777.77777777778, 'prezzo_minimo': 4.69999980926514, 'prezzo_massimo': 18.1900005340576})
('SCHW', {'var_percentuale': 105.65500160277753, 'volume_medio': 10303848.732289337, 'prezzo_minimo': 10.75, 'prezzo_massimo': 59.5900001525879})
('PVAC', {'var_percentuale': 105.36615459735582, 'volume_medio': 127601.84875846501, 'prezzo_minimo': 32.6100006103516, 'prezzo_massimo': 93.620002746582})
('BCH', {'var_percentuale': 105.3582205476336, 'volume_medio': 33084.15361670395, 'prezzo_minimo': 21.6145343780518, 'prezzo_massimo': 105.5})
('WEN', {'var_percentuale': 105.30564106602903, 'volume_medio': 4477037.173750932, 'prezzo_minimo': 2.83999991416931, 'prezzo_massimo': 18.4300003051758})
('NATI', {'var_percentuale': 105.19167299810883, 'volume_medio': 441752.3489932886, 'prezzo_minimo': 10.7066669464111, 'prezzo_massimo': 53.3199996948242})
('MLCO', {'var_percentuale': 105.14834337368119, 'volume_medio': 4515779.045488441, 'prezzo_minimo': 2.32999992370605, 'prezzo_massimo': 45.1599998474121})
('TKR', {'var_percentuale': 104.64375008106103, 'volume_medio': 1103385.38404176, 'prezzo_minimo': 7.18683004379272, 'prezzo_massimo': 55.5})
('ESNT', {'var_percentuale': 104.42857288178955, 'volume_medio': 570490.3544929926, 'prezzo_minimo': 16.6499996185303, 'prezzo_massimo': 49.8199996948242})
('B', {'var_percentuale': 104.38806334538238, 'volume_medio': 337278.4489187174, 'prezzo_minimo': 8.01000022888184, 'prezzo_massimo': 72.4400024414062})
('SEIC', {'var_percentuale': 104.13250949717599, 'volume_medio': 879441.312453393, 'prezzo_minimo': 9.44999980926514, 'prezzo_massimo': 77.6999969482422})
('CTBI', {'var_percentuale': 104.06868431448075, 'volume_medio': 45928.07606263982, 'prezzo_minimo': 20.3818187713623, 'prezzo_massimo': 52.5999984741211})
('FCCO', {'var_percentuale': 103.93700793314446, 'volume_medio': 5603.445268207588, 'prezzo_minimo': 5.0, 'prezzo_massimo': 25.8999996185303})
('TRNO', {'var_percentuale': 103.75335537403387, 'volume_medio': 150571.920037192, 'prezzo_minimo': 11.4200000762939, 'prezzo_massimo': 39.0})
('BHVN', {'var_percentuale': 103.54285103934173, 'volume_medio': 393484.2900302115, 'prezzo_minimo': 17.5, 'prezzo_massimo': 43.0})
('ARW', {'var_percentuale': 103.53093498330155, 'volume_medio': 785962.8635346756, 'prezzo_minimo': 11.8199996948242, 'prezzo_massimo': 86.9400024414062})
('ES', {'var_percentuale': 103.50193907592045, 'volume_medio': 1601557.5316927666, 'prezzo_minimo': 19.1499996185303, 'prezzo_massimo': 65.8099975585938})
('CBMG', {'var_percentuale': 103.50000381469701, 'volume_medio': 21357.64192139738, 'prezzo_minimo': 1.0, 'prezzo_massimo': 47.060001373291})
('CPT', {'var_percentuale': 103.42302758186193, 'volume_medio': 764113.3482475764, 'prezzo_minimo': 17.5599994659424, 'prezzo_massimo': 95.6999969482422})
('CAG', {'var_percentuale': 103.40312589982358, 'volume_medio': 4616409.1349739, 'prezzo_minimo': 10.7392997741699, 'prezzo_massimo': 41.5})
('CBT', {'var_percentuale': 103.35404287411575, 'volume_medio': 421265.36167039524, 'prezzo_minimo': 8.03999996185303, 'prezzo_massimo': 68.4800033569336})
('OSTK', {'var_percentuale': 102.98012479617633, 'volume_medio': 422294.2207307979, 'prezzo_minimo': 5.01000022888184, 'prezzo_massimo': 86.9000015258789})
('LSBK', {'var_percentuale': 102.92397654295836, 'volume_medio': 3912.1271076523994, 'prezzo_minimo': 5.25, 'prezzo_massimo': 17.9400005340576})
('PRTA', {'var_percentuale': 102.91666727375028, 'volume_medio': 371358.5024492652, 'prezzo_minimo': 5.84000015258789, 'prezzo_massimo': 75.3099975585938})
('MCK', {'var_percentuale': 102.89469328514747, 'volume_medio': 1921147.4272930648, 'prezzo_minimo': 28.6000003814697, 'prezzo_massimo': 242.75})
