('UCFC', {'var_percentuale': 102.86906364861852, 'volume_medio': 76380.88839119075, 'prezzo_minimo': 0.479999989271164, 'prezzo_massimo': 11.5299997329712})
('SNFCA', {'var_percentuale': 102.86600228709642, 'volume_medio': 28760.855657736905, 'prezzo_minimo': 0.812207221984863, 'prezzo_massimo': 12.4651765823364})
('PEBK', {'var_percentuale': 102.72787661141926, 'volume_medio': 5249.771689497717, 'prezzo_minimo': 4.28000020980835, 'prezzo_massimo': 37.4599990844727})
('VSH', {'var_percentuale': 102.71453120728088, 'volume_medio': 1614485.6823266218, 'prezzo_minimo': 2.21000003814697, 'prezzo_massimo': 26.1499996185303})
('CYD', {'var_percentuale': 102.68873037053217, 'volume_medio': 129658.38926174496, 'prezzo_minimo': 2.60999989509583, 'prezzo_massimo': 33.1699981689453})
('STBZ', {'var_percentuale': 102.46154785156246, 'volume_medio': 122660.03176283748, 'prezzo_minimo': 12.5, 'prezzo_massimo': 35.8600006103516})
('WMT', {'var_percentuale': 102.45201249268584, 'volume_medio': 11743105.182699477, 'prezzo_minimo': 45.7200012207031, 'prezzo_massimo': 109.550003051758})
('ASIX', {'var_percentuale': 102.04327022271116, 'volume_medio': 325544.5807770961, 'prezzo_minimo': 14.0100002288818, 'prezzo_massimo': 46.2700004577637})
('UMBF', {'var_percentuale': 101.8701494590835, 'volume_medio': 209002.23713646532, 'prezzo_minimo': 30.9400005340576, 'prezzo_massimo': 81.3499984741211})
('EXEL', {'var_percentuale': 101.8306619176445, 'volume_medio': 2835007.046979866, 'prezzo_minimo': 1.28999996185303, 'prezzo_massimo': 31.8899993896484})
('CABO', {'var_percentuale': 101.77820763722535, 'volume_medio': 38688.8198757764, 'prezzo_minimo': 376.910003662109, 'prezzo_massimo': 810.710021972656})
('WFC', {'var_percentuale': 101.68384143417956, 'volume_medio': 33666070.24608501, 'prezzo_minimo': 8.11999988555908, 'prezzo_massimo': 65.9300003051758})
('SPB', {'var_percentuale': 101.6689544362032, 'volume_medio': 87758.78508266051, 'prezzo_minimo': 24.7530860900879, 'prezzo_massimo': 123.888885498047})
('AVY', {'var_percentuale': 101.65841166939538, 'volume_medio': 957486.278896346, 'prezzo_minimo': 17.2600002288818, 'prezzo_massimo': 122.680000305176})
('PFBI', {'var_percentuale': 101.31685093383808, 'volume_medio': 12803.054600992746, 'prezzo_minimo': 3.17586350440979, 'prezzo_massimo': 20.4699993133545})
('LLY', {'var_percentuale': 101.27497274723552, 'volume_medio': 5831562.341536167, 'prezzo_minimo': 27.4699993133545, 'prezzo_massimo': 105.819999694824})
('VVI', {'var_percentuale': 101.26705451900041, 'volume_medio': 101330.12677106637, 'prezzo_minimo': 12.3999996185303, 'prezzo_massimo': 62.0499992370605})
('FMNB', {'var_percentuale': 101.25786646375987, 'volume_medio': 26488.676996424314, 'prezzo_minimo': 3.25, 'prezzo_massimo': 16.75})
('SMG', {'var_percentuale': 101.16911451725697, 'volume_medio': 512638.06860551826, 'prezzo_minimo': 16.9200000762939, 'prezzo_massimo': 109.470001220703})
('PYDS', {'var_percentuale': 101.11111008090725, 'volume_medio': 60089.08857509628, 'prezzo_minimo': 0.299999982118607, 'prezzo_massimo': 6.14999675750732})
('INFO', {'var_percentuale': 101.01122335337557, 'volume_medio': 1490048.720379147, 'prezzo_minimo': 21.0400009155273, 'prezzo_massimo': 54.189998626709})
('PYZ', {'var_percentuale': 100.98523321884095, 'volume_medio': 14389.709172259509, 'prezzo_minimo': 13.5, 'prezzo_massimo': 75.0})
('CBS', {'var_percentuale': 100.98409659645155, 'volume_medio': 7192913.087248323, 'prezzo_minimo': 3.08999991416931, 'prezzo_massimo': 69.5100021362305})
('DCPH', {'var_percentuale': 100.9631840641176, 'volume_medio': 222161.13537117903, 'prezzo_minimo': 16.5400009155273, 'prezzo_massimo': 44.9500007629395})
('ARTNA', {'var_percentuale': 100.94886827459759, 'volume_medio': 18484.56375838926, 'prezzo_minimo': 12.9499998092651, 'prezzo_massimo': 42.6599998474121})
('ORIT', {'var_percentuale': 100.93649577335167, 'volume_medio': 194558.6129753915, 'prezzo_minimo': 6.8066668510437, 'prezzo_massimo': 18.8999996185303})
('LXFR', {'var_percentuale': 100.90909437699729, 'volume_medio': 59792.71746459878, 'prezzo_minimo': 9.32999992370605, 'prezzo_massimo': 22.1000003814697})
('FLO', {'var_percentuale': 100.861301375472, 'volume_medio': 1488610.7009694257, 'prezzo_minimo': 9.10222244262695, 'prezzo_massimo': 27.0900001525879})
('WPC', {'var_percentuale': 100.82268212971248, 'volume_medio': 239023.45264727814, 'prezzo_minimo': 17.0, 'prezzo_massimo': 78.5800018310547})
('EGOV', {'var_percentuale': 100.58822631835882, 'volume_medio': 297970.24608501117, 'prezzo_minimo': 3.58999991416931, 'prezzo_massimo': 25.5})
('TBNK', {'var_percentuale': 100.46697595659056, 'volume_medio': 31937.728459530026, 'prezzo_minimo': 14.7200002670288, 'prezzo_massimo': 33.9000015258789})
('TSG', {'var_percentuale': 100.35972047324695, 'volume_medio': 157550.26830892143, 'prezzo_minimo': 1.98660004138947, 'prezzo_massimo': 38.9000015258789})
('HUBG', {'var_percentuale': 100.2328193928131, 'volume_medio': 313764.1312453393, 'prezzo_minimo': 15.8299999237061, 'prezzo_massimo': 53.9500007629395})
('OMAB', {'var_percentuale': 100.20201711943635, 'volume_medio': 54204.29424943988, 'prezzo_minimo': 6.51999998092651, 'prezzo_massimo': 52.5400009155273})
('AVB', {'var_percentuale': 100.10947575827727, 'volume_medio': 1059560.7009694257, 'prezzo_minimo': 40.1100006103516, 'prezzo_massimo': 199.100006103516})
('EVSTC', {'var_percentuale': 100.01998701454278, 'volume_medio': 12658.132530120482, 'prezzo_minimo': 49.9599990844727, 'prezzo_massimo': 100.019996643066})
('NR', {'var_percentuale': 100.00000000000075, 'volume_medio': 841901.3795674869, 'prezzo_minimo': 2.27999997138977, 'prezzo_massimo': 13.5})
('EVGBC', {'var_percentuale': 99.9200461393088, 'volume_medio': 33708.333333333336, 'prezzo_minimo': 49.9599990844727, 'prezzo_massimo': 100.019996643066})
('BOKF', {'var_percentuale': 99.90154941749113, 'volume_medio': 150180.0149142431, 'prezzo_minimo': 22.9799995422363, 'prezzo_massimo': 105.26000213623})
('OKDCC', {'var_percentuale': 99.9001037829333, 'volume_medio': 11290.90909090909, 'prezzo_minimo': 50.0550003051758, 'prezzo_massimo': 100.099998474121})
('CINF', {'var_percentuale': 99.55646806621814, 'volume_medio': 896523.4899328859, 'prezzo_minimo': 18.1000003814697, 'prezzo_massimo': 80.5199966430664})
('UBIO', {'var_percentuale': 99.40150156383599, 'volume_medio': 150624.2197253433, 'prezzo_minimo': 7.80999994277954, 'prezzo_massimo': 88.9000015258789})
('HTH', {'var_percentuale': 99.15174217247821, 'volume_medio': 297829.5302013423, 'prezzo_minimo': 6.98999977111816, 'prezzo_massimo': 30.3099994659424})
