('ARCT', {'var_percentuale': -23.736890614371994, 'volume_medio': 452303.2866365397, 'prezzo_minimo': 4.90999984741211, 'prezzo_massimo': 178.570007324219})
('SANW', {'var_percentuale': -23.750001192092995, 'volume_medio': 57104.80815930063, 'prezzo_minimo': 2.8199999332428, 'prezzo_massimo': 11.1000003814697})
('SSL', {'var_percentuale': -23.76967649253362, 'volume_medio': 364583.74347501865, 'prezzo_minimo': 19.2299995422363, 'prezzo_massimo': 66.0899963378906})
('TPH', {'var_percentuale': -23.77952210351794, 'volume_medio': 1485847.754811119, 'prezzo_minimo': 9.05000019073486, 'prezzo_massimo': 20.5100002288818})
('MTSL', {'var_percentuale': -23.78640310379317, 'volume_medio': 88388.93148059415, 'prezzo_minimo': 0.449999988079071, 'prezzo_massimo': 5.1100001335144})
('BAC', {'var_percentuale': -23.841226963099555, 'volume_medio': 143620484.41461596, 'prezzo_minimo': 3.14000010490417, 'prezzo_massimo': 45.0299987792969})
('QRTEB', {'var_percentuale': -23.943134037161148, 'volume_medio': 758.4269662921348, 'prezzo_minimo': 20.3199996948242, 'prezzo_massimo': 28.8999996185303})
('PNNT', {'var_percentuale': -23.945041029054874, 'volume_medio': 374703.7285607755, 'prezzo_minimo': 2.34999990463257, 'prezzo_massimo': 13.0500001907349})
('VSI', {'var_percentuale': -23.955437112221208, 'volume_medio': 412064.401440144, 'prezzo_minimo': 3.45000004768372, 'prezzo_massimo': 64.7799987792969})
('WHLRP', {'var_percentuale': -23.982082726899986, 'volume_medio': 7917.420289855072, 'prezzo_minimo': 13.3549995422363, 'prezzo_massimo': 26.8299999237061})
('GULF', {'var_percentuale': -24.017640909583257, 'volume_medio': 14835.511022044087, 'prezzo_minimo': 11.1499996185303, 'prezzo_massimo': 25.4500007629395})
('ETY', {'var_percentuale': -24.146198668010125, 'volume_medio': 455035.6077554064, 'prezzo_minimo': 7.86999988555908, 'prezzo_massimo': 17.1700000762939})
('KOPN', {'var_percentuale': -24.252492404863357, 'volume_medio': 274793.3258762118, 'prezzo_minimo': 1.46000003814697, 'prezzo_massimo': 5.21000003814697})
('IDE', {'var_percentuale': -24.299998283386, 'volume_medio': 74176.03152526658, 'prezzo_minimo': 10.5100002288818, 'prezzo_massimo': 22.1299991607666})
('DGICB', {'var_percentuale': -24.383560598712872, 'volume_medio': 1190.054054054054, 'prezzo_minimo': 12.5, 'prezzo_massimo': 28.1000003814697})
('COMT', {'var_percentuale': -24.45942879127064, 'volume_medio': 67611.60621761659, 'prezzo_minimo': 24.25, 'prezzo_massimo': 51.25})
('DHXM', {'var_percentuale': -24.528303584326228, 'volume_medio': 32188.843373493975, 'prezzo_minimo': 1.79999995231628, 'prezzo_massimo': 8.74899959564209})
('FBIOP', {'var_percentuale': -24.53608562036907, 'volume_medio': 5848.087431693989, 'prezzo_minimo': 16.9899997711182, 'prezzo_massimo': 24.3500003814697})
('NBEV', {'var_percentuale': -24.57142557416628, 'volume_medio': 200093.3159682899, 'prezzo_minimo': 0.196999996900558, 'prezzo_massimo': 6.71999979019165})
('AQUA', {'var_percentuale': -24.628613197227246, 'volume_medio': 760819.0243902439, 'prezzo_minimo': 17.6100006103516, 'prezzo_massimo': 25.5799999237061})
('JEC', {'var_percentuale': -24.673983947002586, 'volume_medio': 1338479.3437733036, 'prezzo_minimo': 26.2700004577637, 'prezzo_massimo': 101.580001831055})
('ENBL', {'var_percentuale': -24.72973644051294, 'volume_medio': 319825.499092559, 'prezzo_minimo': 5.51999998092651, 'prezzo_massimo': 26.75})
('FPH', {'var_percentuale': -24.74297856474852, 'volume_medio': 215034.83870967742, 'prezzo_minimo': 10.6199998855591, 'prezzo_massimo': 15.0})
('PDVW', {'var_percentuale': -24.749999046325748, 'volume_medio': 49127.72828507795, 'prezzo_minimo': 19.25, 'prezzo_massimo': 55.0})
('TBBK', {'var_percentuale': -24.75096129273531, 'volume_medio': 173734.601043997, 'prezzo_minimo': 2.22000002861023, 'prezzo_massimo': 20.0499992370605})
('TWIN', {'var_percentuale': -24.779016736451105, 'volume_medio': 57685.86348377471, 'prezzo_minimo': 4.03999996185303, 'prezzo_massimo': 44.689998626709})
('FTEO', {'var_percentuale': -24.784686344725205, 'volume_medio': 790.0, 'prezzo_minimo': 15.7200002670288, 'prezzo_massimo': 20.8999996185303})
('VLT', {'var_percentuale': -24.80663331581609, 'volume_medio': 19625.466070096943, 'prezzo_minimo': 5.55000019073486, 'prezzo_massimo': 19.8999996185303})
('RYB', {'var_percentuale': -24.82625637019477, 'volume_medio': 530186.9565217391, 'prezzo_minimo': 15.6899995803833, 'prezzo_massimo': 31.1399993896484})
('BSTI', {'var_percentuale': -24.90494532690562, 'volume_medio': 1450966.8085106383, 'prezzo_minimo': 7.6100001335144, 'prezzo_massimo': 12.9200000762939})
('BKEPP', {'var_percentuale': -24.91657205948464, 'volume_medio': 19223.653715064756, 'prezzo_minimo': 5.90000009536743, 'prezzo_massimo': 10.5})
('EMD', {'var_percentuale': -24.97225241779186, 'volume_medio': 138099.14243102164, 'prezzo_minimo': 9.01000022888184, 'prezzo_massimo': 22.6800003051758})
('CERC', {'var_percentuale': -24.99999813735491, 'volume_medio': 282515.32033426187, 'prezzo_minimo': 0.44200000166893, 'prezzo_massimo': 6.40000009536743})
('ENIC', {'var_percentuale': -25.038172451392768, 'volume_medio': 388134.9662162162, 'prezzo_minimo': 4.3899998664856, 'prezzo_massimo': 6.69999980926514})
('TX', {'var_percentuale': -25.07629879674032, 'volume_medio': 421095.7494407159, 'prezzo_minimo': 4.65000009536743, 'prezzo_massimo': 45.1800003051758})
('SU', {'var_percentuale': -25.092952762582, 'volume_medio': 5430649.589858315, 'prezzo_minimo': 14.6599998474121, 'prezzo_massimo': 72.9499969482422})
('ICLK', {'var_percentuale': -25.125002861023006, 'volume_medio': 158941.17647058822, 'prezzo_minimo': 5.19999980926514, 'prezzo_massimo': 9.9399995803833})
('NYLD', {'var_percentuale': -25.137616078787897, 'volume_medio': 610874.3788819875, 'prezzo_minimo': 10.8900003433228, 'prezzo_massimo': 55.1800003051758})
('AZUL', {'var_percentuale': -25.16278998796325, 'volume_medio': 568955.9077809799, 'prezzo_minimo': 15.6499996185303, 'prezzo_massimo': 34.75})
('VHI', {'var_percentuale': -25.2903223127033, 'volume_medio': 119423.8255033557, 'prezzo_minimo': 0.930000007152557, 'prezzo_massimo': 21.1000003814697})
('PFL', {'var_percentuale': -25.325073037282227, 'volume_medio': 102153.31841909022, 'prezzo_minimo': 3.89000010490417, 'prezzo_massimo': 16.9500007629395})
('GGT', {'var_percentuale': -25.362973863436196, 'volume_medio': 66182.88590604028, 'prezzo_minimo': 2.41578435897827, 'prezzo_massimo': 12.1655435562134})
('ISIG', {'var_percentuale': -25.36764889568813, 'volume_medio': 33941.893939393936, 'prezzo_minimo': 0.769999980926514, 'prezzo_massimo': 7.57000017166138})
