('TLND', {'var_percentuale': 137.60784373563882, 'volume_medio': 220815.17208413003, 'prezzo_minimo': 21.3250007629395, 'prezzo_massimo': 63.25})
('ECHO', {'var_percentuale': 137.55334657941242, 'volume_medio': 226810.98214285713, 'prezzo_minimo': 10.039999961853, 'prezzo_massimo': 34.4500007629395})
('RSPP', {'var_percentuale': 137.36974062803148, 'volume_medio': 1670946.0, 'prezzo_minimo': 18.2900009155273, 'prezzo_massimo': 50.310001373291})
('MXIM', {'var_percentuale': 137.3174439417636, 'volume_medio': 2951343.810589113, 'prezzo_minimo': 10.75, 'prezzo_massimo': 66.2699966430664})
('SYNH', {'var_percentuale': 137.30043084670896, 'volume_medio': 685151.832460733, 'prezzo_minimo': 20.6700000762939, 'prezzo_massimo': 60.6500015258789})
('SBBX', {'var_percentuale': 137.28200415528073, 'volume_medio': 7298.016747465844, 'prezzo_minimo': 2.75, 'prezzo_massimo': 31.4500007629395})
('CCNE', {'var_percentuale': 137.2475660797513, 'volume_medio': 19784.170759350207, 'prezzo_minimo': 8.64999961853027, 'prezzo_massimo': 32.1399993896484})
('CSA', {'var_percentuale': 136.51377604471568, 'volume_medio': 4369.628681177977, 'prezzo_minimo': 20.5499992370605, 'prezzo_massimo': 76.8219985961914})
('FRME', {'var_percentuale': 135.6310680420688, 'volume_medio': 111106.78598061149, 'prezzo_minimo': 5.03999996185303, 'prezzo_massimo': 49.5099983215332})
('ALB', {'var_percentuale': 135.40952151459373, 'volume_medio': 1049345.563012677, 'prezzo_minimo': 15.8100004196167, 'prezzo_massimo': 144.580001831055})
('TLF', {'var_percentuale': 135.38461831899784, 'volume_medio': 10702.35017626322, 'prezzo_minimo': 1.55999994277954, 'prezzo_massimo': 9.94999980926514})
('EGP', {'var_percentuale': 135.0958073765682, 'volume_medio': 204794.0715883669, 'prezzo_minimo': 21.1399993896484, 'prezzo_massimo': 98.9700012207031})
('MGRC', {'var_percentuale': 134.91869926578718, 'volume_medio': 87612.67710663684, 'prezzo_minimo': 12.039999961853, 'prezzo_massimo': 67.8099975585938})
('GATX', {'var_percentuale': 134.6101280162335, 'volume_medio': 396745.2274422073, 'prezzo_minimo': 13.8699998855591, 'prezzo_massimo': 88.2799987792969})
('CHH', {'var_percentuale': 134.39902508858333, 'volume_medio': 227842.43102162564, 'prezzo_minimo': 20.1399993896484, 'prezzo_massimo': 84.5999984741211})
('TSC', {'var_percentuale': 134.31294394334236, 'volume_medio': 90233.03370786516, 'prezzo_minimo': 9.05000019073486, 'prezzo_massimo': 29.8500003814697})
('CDNA', {'var_percentuale': 134.25414713961524, 'volume_medio': 177437.2340425532, 'prezzo_minimo': 0.78600001335144, 'prezzo_massimo': 21.2000007629395})
('PSCF', {'var_percentuale': 134.24124115105272, 'volume_medio': 13322.622478386167, 'prezzo_minimo': 21.8099994659424, 'prezzo_massimo': 60.4599990844727})
('STAG', {'var_percentuale': 133.22448730468736, 'volume_medio': 463796.9778737183, 'prezzo_minimo': 9.72000026702881, 'prezzo_massimo': 28.9899997711182})
('ALOT', {'var_percentuale': 133.18633219579388, 'volume_medio': 7782.2040816326535, 'prezzo_minimo': 4.59999990463257, 'prezzo_massimo': 21.1499996185303})
('PAM', {'var_percentuale': 133.17646699793178, 'volume_medio': 182710.46979865772, 'prezzo_minimo': 2.84999990463257, 'prezzo_massimo': 71.6500015258789})
('FBNC', {'var_percentuale': 133.07944564019832, 'volume_medio': 49165.24981357196, 'prezzo_minimo': 7.26999998092651, 'prezzo_massimo': 42.9599990844727})
('CSFL', {'var_percentuale': 132.97791230743243, 'volume_medio': 149968.68008948545, 'prezzo_minimo': 4.8899998664856, 'prezzo_massimo': 32.0699996948242})
('COG', {'var_percentuale': 132.9394637825457, 'volume_medio': 6768937.173750932, 'prezzo_minimo': 4.53499984741211, 'prezzo_massimo': 41.6100006103516})
('LH', {'var_percentuale': 132.9022689946843, 'volume_medio': 967189.8583146905, 'prezzo_minimo': 53.5099983215332, 'prezzo_massimo': 189.410003662109})
('TECD', {'var_percentuale': 132.66129375455074, 'volume_medio': 458624.9813571961, 'prezzo_minimo': 15.2799997329712, 'prezzo_massimo': 110.290000915527})
('MERC', {'var_percentuale': 132.58870502496828, 'volume_medio': 214927.06935123043, 'prezzo_minimo': 0.270000010728836, 'prezzo_massimo': 18.5})
('FRGI', {'var_percentuale': 132.399993896484, 'volume_medio': 324511.80904522614, 'prezzo_minimo': 11.1000003814697, 'prezzo_massimo': 66.9899978637695})
('O', {'var_percentuale': 132.2631769216711, 'volume_medio': 1622128.5980611483, 'prezzo_minimo': 15.0299997329712, 'prezzo_massimo': 72.1399993896484})
('EAT', {'var_percentuale': 132.222223679925, 'volume_medio': 1578616.927665921, 'prezzo_minimo': 3.99000000953674, 'prezzo_massimo': 63.1199989318848})
('VTWV', {'var_percentuale': 132.12961005572924, 'volume_medio': 6122.781525687597, 'prezzo_minimo': 46.9300003051758, 'prezzo_massimo': 119.339996337891})
('APPN', {'var_percentuale': 132.11192286026616, 'volume_medio': 429846.9873417721, 'prezzo_minimo': 15.0100002288818, 'prezzo_massimo': 43.060001373291})
