('ULTA', {'var_percentuale': 1360.241748094901, 'volume_medio': 798323.2662192393, 'prezzo_minimo': 4.28999996185303, 'prezzo_massimo': 313.730010986328})
('ASGN', {'var_percentuale': 1323.6677147616972, 'volume_medio': 289890.93959731545, 'prezzo_minimo': 1.37999999523163, 'prezzo_massimo': 93.6900024414062})
('TARO', {'var_percentuale': 1318.5620299375141, 'volume_medio': 60295.6176803929, 'prezzo_minimo': 7.25, 'prezzo_massimo': 171.770004272461})
('PARR', {'var_percentuale': 1296.9231164243852, 'volume_medio': 143601.683029453, 'prezzo_minimo': 1.29999995231628, 'prezzo_massimo': 27.9200000762939})
('TBB', {'var_percentuale': 1273.6263340386965, 'volume_medio': 299763.63636363635, 'prezzo_minimo': 0.712000012397766, 'prezzo_massimo': 26.3999996185303})
('MSG', {'var_percentuale': 1263.7994174602743, 'volume_medio': 341209.49074074073, 'prezzo_minimo': 17.5, 'prezzo_massimo': 327.299987792969})
('OPNT', {'var_percentuale': 1258.3332157797245, 'volume_medio': 112220.4909284952, 'prezzo_minimo': 0.0199999995529652, 'prezzo_massimo': 50.5})
('TSLA', {'var_percentuale': 1251.2767499864306, 'volume_medio': 4816045.693430657, 'prezzo_minimo': 15.8000001907349, 'prezzo_massimo': 385.0})
('CLFD', {'var_percentuale': 1239.99996185303, 'volume_medio': 62697.86836200449, 'prezzo_minimo': 0.75, 'prezzo_massimo': 26.0900001525879})
('NEO', {'var_percentuale': 1195.238190389281, 'volume_medio': 201949.37476316787, 'prezzo_minimo': 0.560000002384186, 'prezzo_massimo': 14.8699998855591})
('AVGO', {'var_percentuale': 1191.7181462174833, 'volume_medio': 2535676.8859649124, 'prezzo_minimo': 14.4899997711182, 'prezzo_massimo': 284.619995117188})
('BRPAR', {'var_percentuale': 1190.3226209604775, 'volume_medio': 34801.38888888889, 'prezzo_minimo': 0.0309999994933605, 'prezzo_massimo': 0.680000007152557})
('EW', {'var_percentuale': 1154.2477286305384, 'volume_medio': 1983401.7151379567, 'prezzo_minimo': 10.647500038147, 'prezzo_massimo': 155.119995117188})
('VIPS', {'var_percentuale': 1150.9090846038068, 'volume_medio': 7724969.51144094, 'prezzo_minimo': 0.425999999046326, 'prezzo_massimo': 30.0})
('KIRK', {'var_percentuale': 1145.3607801448998, 'volume_medio': 176406.5249813572, 'prezzo_minimo': 0.600000023841858, 'prezzo_massimo': 28.7199993133545})
('LOXO', {'var_percentuale': 1135.7691838191079, 'volume_medio': 224712.68292682926, 'prezzo_minimo': 10.0100002288818, 'prezzo_massimo': 189.960006713867})
('VRTS', {'var_percentuale': 1124.2857433500762, 'volume_medio': 58956.27830382874, 'prezzo_minimo': 4.03999996185303, 'prezzo_massimo': 247.119995117188})
('LX', {'var_percentuale': 1114.9532114702472, 'volume_medio': 479896.4705882353, 'prezzo_minimo': 1.07000005245209, 'prezzo_massimo': 19.0900001525879})
('HBP', {'var_percentuale': 1100.0000529819076, 'volume_medio': 43138.84892086331, 'prezzo_minimo': 0.109999999403954, 'prezzo_massimo': 9.02999973297119})
('TAL', {'var_percentuale': 1090.400009155272, 'volume_medio': 1834501.9746835444, 'prezzo_minimo': 1.21666669845581, 'prezzo_massimo': 46.7999992370605})
('EBS', {'var_percentuale': 1076.4243472108863, 'volume_medio': 307245.3765846383, 'prezzo_minimo': 4.98999977111816, 'prezzo_massimo': 60.8699989318848})
('DORM', {'var_percentuale': 1060.516870929598, 'volume_medio': 163251.88644004482, 'prezzo_minimo': 3.30999994277954, 'prezzo_massimo': 86.25})
('ILMN', {'var_percentuale': 1043.7206119886162, 'volume_medio': 1679308.836689038, 'prezzo_minimo': 19.8299999237061, 'prezzo_massimo': 340.600006103516})
('NVMI', {'var_percentuale': 1039.3574590592707, 'volume_medio': 114989.77011494253, 'prezzo_minimo': 0.389999985694885, 'prezzo_massimo': 31.8600006103516})
('JAZZ', {'var_percentuale': 1031.1486588149578, 'volume_medio': 682522.1932114882, 'prezzo_minimo': 0.550000011920929, 'prezzo_massimo': 193.020004272461})
('PEGA', {'var_percentuale': 1024.9999978559474, 'volume_medio': 355359.9552572707, 'prezzo_minimo': 4.5149998664856, 'prezzo_massimo': 65.4000015258789})
('NVEE', {'var_percentuale': 1023.376651203518, 'volume_medio': 53316.73931996513, 'prezzo_minimo': 7.0, 'prezzo_massimo': 90.9499969482422})
('KINS', {'var_percentuale': 1014.9425007012144, 'volume_medio': 17171.612595419847, 'prezzo_minimo': 0.0399999991059303, 'prezzo_massimo': 21.7000007629395})
('SWKS', {'var_percentuale': 1013.6526181499624, 'volume_medio': 3924029.269202088, 'prezzo_minimo': 3.80999994277954, 'prezzo_massimo': 116.330001831055})
('SWP', {'var_percentuale': 1012.8615159254771, 'volume_medio': 74762.67768595042, 'prezzo_minimo': 9.75, 'prezzo_massimo': 126.48999786377})
('NTES', {'var_percentuale': 1008.9792391564495, 'volume_medio': 1032691.0887397465, 'prezzo_minimo': 15.6800003051758, 'prezzo_massimo': 371.359985351562})
('DLTR', {'var_percentuale': 1007.7834973118146, 'volume_medio': 3327150.932140194, 'prezzo_minimo': 7.09999990463257, 'prezzo_massimo': 116.349998474121})
('FBK', {'var_percentuale': 997.00002670288, 'volume_medio': 364187.8010118044, 'prezzo_minimo': 3.80800008773804, 'prezzo_massimo': 44.6800003051758})
('ALK', {'var_percentuale': 996.4905349133116, 'volume_medio': 1969030.6860551827, 'prezzo_minimo': 2.70000004768372, 'prezzo_massimo': 100.23999786377})
('ALJJ', {'var_percentuale': 973.6842039219256, 'volume_medio': 42785.33925686591, 'prezzo_minimo': 0.109999999403954, 'prezzo_massimo': 5.48000001907349})
('FVC', {'var_percentuale': 964.2335673693033, 'volume_medio': 4727827.243928194, 'prezzo_minimo': 1.19000005722046, 'prezzo_massimo': 29.1599998474121})
('IFV', {'var_percentuale': 958.2142254145479, 'volume_medio': 263977.60617760615, 'prezzo_minimo': 0.158000007271767, 'prezzo_massimo': 24.2199993133545})
('CNC', {'var_percentuale': 953.2270188175381, 'volume_medio': 1387321.7375093214, 'prezzo_minimo': 6.65000009536743, 'prezzo_massimo': 145.240005493164})
('AMOT', {'var_percentuale': 951.3978147732759, 'volume_medio': 31978.000757288904, 'prezzo_minimo': 1.16999995708466, 'prezzo_massimo': 51.3300018310547})
('CGNX', {'var_percentuale': 940.3623175120039, 'volume_medio': 1143732.2893363163, 'prezzo_minimo': 2.38750004768372, 'prezzo_massimo': 72.4300003051758})
('AOS', {'var_percentuale': 937.7369782563093, 'volume_medio': 1393350.1864280389, 'prezzo_minimo': 3.54833340644836, 'prezzo_massimo': 67.8399963378906})
('TSCO', {'var_percentuale': 936.0233901169233, 'volume_medio': 1739032.8486204324, 'prezzo_minimo': 6.94000005722046, 'prezzo_massimo': 96.75})
('ENSG', {'var_percentuale': 934.2119696151025, 'volume_medio': 285255.7046979866, 'prezzo_minimo': 2.05128216743469, 'prezzo_massimo': 39.7000007629395})
('ATTU', {'var_percentuale': 927.4999618530251, 'volume_medio': 47380.19401778496, 'prezzo_minimo': 0.319999992847443, 'prezzo_massimo': 20.5499992370605})
('WLK', {'var_percentuale': 923.05265727796, 'volume_medio': 794111.8568232663, 'prezzo_minimo': 5.19999980926514, 'prezzo_massimo': 123.669998168945})
('ORLY', {'var_percentuale': 922.7961481589144, 'volume_medio': 1218529.1573452647, 'prezzo_minimo': 20.8700008392334, 'prezzo_massimo': 331.649993896484})
('V', {'var_percentuale': 920.8849341468459, 'volume_medio': 18341678.47090148, 'prezzo_minimo': 10.6049995422363, 'prezzo_massimo': 144.199996948242})
('LOPE', {'var_percentuale': 912.4050410015573, 'volume_medio': 342637.1591371591, 'prezzo_minimo': 11.8500003814697, 'prezzo_massimo': 121.980003356934})
('PFIE', {'var_percentuale': 911.5385426572121, 'volume_medio': 118342.15952251763, 'prezzo_minimo': 0.100000001490116, 'prezzo_massimo': 5.78000020980835})
('CRM', {'var_percentuale': 910.6171608222762, 'volume_medio': 7363854.772557792, 'prezzo_minimo': 5.48999977111816, 'prezzo_massimo': 152.300003051758})
('SHOO', {'var_percentuale': 908.0045799817399, 'volume_medio': 675797.6882923192, 'prezzo_minimo': 4.0207405090332, 'prezzo_massimo': 58.5499992370605})
('EPAM', {'var_percentuale': 907.1428571428571, 'volume_medio': 361461.4077669903, 'prezzo_minimo': 13.3999996185303, 'prezzo_massimo': 141.0})
