('QTWO', {'var_percentuale': 319.9077155080787, 'volume_medio': 234463.32737030412, 'prezzo_minimo': 10.0299997329712, 'prezzo_massimo': 63.7000007629395})
('NOC', {'var_percentuale': 319.68541132655497, 'volume_medio': 1734416.2565249815, 'prezzo_minimo': 30.8997001647949, 'prezzo_massimo': 360.029998779297})
('RP', {'var_percentuale': 319.07711126541466, 'volume_medio': 384141.057312253, 'prezzo_minimo': 14.5200004577637, 'prezzo_massimo': 61.5})
('ELS', {'var_percentuale': 318.7541365072148, 'volume_medio': 507545.0782997763, 'prezzo_minimo': 11.9549999237061, 'prezzo_massimo': 95.4800033569336})
('HBCP', {'var_percentuale': 318.2568967716626, 'volume_medio': 15882.557668959935, 'prezzo_minimo': 9.02000045776367, 'prezzo_massimo': 48.1100006103516})
('TSN', {'var_percentuale': 317.7366007019841, 'volume_medio': 4232191.237882177, 'prezzo_minimo': 4.40000009536743, 'prezzo_massimo': 83.620002746582})
('MRTN', {'var_percentuale': 317.61578349059096, 'volume_medio': 251647.3900074571, 'prezzo_minimo': 4.7519998550415, 'prezzo_massimo': 24.6000003814697})
('SFS', {'var_percentuale': 316.66667967561796, 'volume_medio': 215041.19676277187, 'prezzo_minimo': 0.0299999993294477, 'prezzo_massimo': 19.1499996185303})
('DAL', {'var_percentuale': 314.6482992266257, 'volume_medio': 11673474.645786727, 'prezzo_minimo': 3.9300000667572, 'prezzo_massimo': 60.1300010681152})
('COLM', {'var_percentuale': 314.2366706711237, 'volume_medio': 336124.45935868757, 'prezzo_minimo': 12.6099996566772, 'prezzo_massimo': 94.3199996948242})
('BFAM', {'var_percentuale': 314.12429393751455, 'volume_medio': 214361.47832267237, 'prezzo_minimo': 27.5, 'prezzo_massimo': 117.279998779297})
('PTSI', {'var_percentuale': 312.7829434782259, 'volume_medio': 16887.689393939392, 'prezzo_minimo': 2.89000010490417, 'prezzo_massimo': 66.1699981689453})
('CMCSA', {'var_percentuale': 312.4293607537495, 'volume_medio': 31976301.64056674, 'prezzo_minimo': 5.6100001335144, 'prezzo_massimo': 42.9900016784668})
('DDS', {'var_percentuale': 312.3626368443976, 'volume_medio': 851169.2393736017, 'prezzo_minimo': 2.77999997138977, 'prezzo_massimo': 142.220001220703})
('PLOW', {'var_percentuale': 312.3117749720555, 'volume_medio': 112018.53798375538, 'prezzo_minimo': 10.8900003433228, 'prezzo_massimo': 49.4000015258789})
('CPK', {'var_percentuale': 310.9288660861912, 'volume_medio': 52542.915734526476, 'prezzo_minimo': 14.9200000762939, 'prezzo_massimo': 86.5999984741211})
('MIME', {'var_percentuale': 309.8019586770109, 'volume_medio': 266186.4942528736, 'prezzo_minimo': 6.19999980926514, 'prezzo_massimo': 45.939998626709})
('GPK', {'var_percentuale': 309.11680044711125, 'volume_medio': 2028197.5764354959, 'prezzo_minimo': 0.579999983310699, 'prezzo_massimo': 16.6800003051758})
('LOGM', {'var_percentuale': 309.09090735868745, 'volume_medio': 365958.1344902386, 'prezzo_minimo': 15.4300003051758, 'prezzo_massimo': 133.800003051758})
('CARO', {'var_percentuale': 308.28458533293656, 'volume_medio': 45424.63343108504, 'prezzo_minimo': 9.875, 'prezzo_massimo': 45.2799987792969})
('HIIQ', {'var_percentuale': 307.66422811444573, 'volume_medio': 227017.03650680027, 'prezzo_minimo': 3.83999991416931, 'prezzo_massimo': 56.75})
('FDS', {'var_percentuale': 307.46594126668964, 'volume_medio': 392533.7061894109, 'prezzo_minimo': 33.1800003051758, 'prezzo_massimo': 224.309997558594})
('ACXM', {'var_percentuale': 307.35425760429024, 'volume_medio': 544155.331841909, 'prezzo_minimo': 6.59999990463257, 'prezzo_massimo': 45.4799995422363})
('GRUB', {'var_percentuale': 307.17647776884115, 'volume_medio': 1765028.6359530261, 'prezzo_minimo': 18.3400001525879, 'prezzo_massimo': 138.440002441406})
('ACGL', {'var_percentuale': 305.7096958782408, 'volume_medio': 2328699.254287845, 'prezzo_minimo': 5.01111125946045, 'prezzo_massimo': 34.1266670227051})
('SNPS', {'var_percentuale': 305.27775460870606, 'volume_medio': 987471.5510812827, 'prezzo_minimo': 14.5900001525879, 'prezzo_massimo': 102.129997253418})
('TER', {'var_percentuale': 304.870753909851, 'volume_medio': 3436377.5167785236, 'prezzo_minimo': 2.97000002861023, 'prezzo_massimo': 49.9199981689453})
('LRCX', {'var_percentuale': 304.5507914445191, 'volume_medio': 2638100.33557047, 'prezzo_minimo': 15.0, 'prezzo_massimo': 228.649993896484})
('HAS', {'var_percentuale': 303.95999145508, 'volume_medio': 1639229.9403430277, 'prezzo_minimo': 21.3199996948242, 'prezzo_massimo': 115.949996948242})
('BA', {'var_percentuale': 303.34794943954034, 'volume_medio': 5125958.426547353, 'prezzo_minimo': 29.3600006103516, 'prezzo_massimo': 371.559997558594})
('CIL', {'var_percentuale': 303.3163342511638, 'volume_medio': 117423.99689054726, 'prezzo_minimo': 3.59999990463257, 'prezzo_massimo': 88.0599975585938})
('PZZA', {'var_percentuale': 302.52141022545163, 'volume_medio': 473686.83818046236, 'prezzo_minimo': 6.55499982833862, 'prezzo_massimo': 89.5500030517578})
('CPS', {'var_percentuale': 302.2608660269478, 'volume_medio': 71290.65082644628, 'prezzo_minimo': 28.0, 'prezzo_massimo': 144.830001831055})
('MSON', {'var_percentuale': 301.72786008053225, 'volume_medio': 15859.205500381971, 'prezzo_minimo': 0.589999973773956, 'prezzo_massimo': 18.6000003814697})
('PODD', {'var_percentuale': 301.6652407701884, 'volume_medio': 443755.1454138702, 'prezzo_minimo': 2.67000007629395, 'prezzo_massimo': 101.930000305176})
('VICR', {'var_percentuale': 301.6064369826484, 'volume_medio': 84725.87621178225, 'prezzo_minimo': 3.86999988555908, 'prezzo_massimo': 63.5999984741211})
('MAR', {'var_percentuale': 299.8236801563996, 'volume_medio': 3488675.3542132736, 'prezzo_minimo': 11.6433696746826, 'prezzo_massimo': 147.990005493164})
('STE', {'var_percentuale': 299.409291889215, 'volume_medio': 488537.2856077554, 'prezzo_minimo': 19.25, 'prezzo_massimo': 116.75})
('LHCG', {'var_percentuale': 299.3175505018602, 'volume_medio': 166602.87099179716, 'prezzo_minimo': 12.3500003814697, 'prezzo_massimo': 99.4700012207031})
('ARGX', {'var_percentuale': 298.8261015518852, 'volume_medio': 119709.14826498422, 'prezzo_minimo': 19.7649993896484, 'prezzo_massimo': 100.160003662109})
('CASY', {'var_percentuale': 298.75604490771263, 'volume_medio': 426167.8225205071, 'prezzo_minimo': 18.3899993896484, 'prezzo_massimo': 135.919998168945})
('LANC', {'var_percentuale': 297.69668891380195, 'volume_medio': 117943.54958985832, 'prezzo_minimo': 26.3500003814697, 'prezzo_massimo': 153.669998168945})
('MNTA', {'var_percentuale': 296.929810129583, 'volume_medio': 620764.5413870246, 'prezzo_minimo': 5.96999979019165, 'prezzo_massimo': 31.2000007629395})
('ABC', {'var_percentuale': 296.54322488775284, 'volume_medio': 2543137.061894109, 'prezzo_minimo': 13.7399997711182, 'prezzo_massimo': 115.480003356934})
('LTXB', {'var_percentuale': 295.61069515812966, 'volume_medio': 184359.39597315437, 'prezzo_minimo': 7.55000019073486, 'prezzo_massimo': 45.9599990844727})
('SAVE', {'var_percentuale': 295.23810192226756, 'volume_medio': 1050162.5205479453, 'prezzo_minimo': 10.4399995803833, 'prezzo_massimo': 84.4700012207031})
('IPCC', {'var_percentuale': 294.9115145308219, 'volume_medio': 55429.3256429652, 'prezzo_minimo': 31.1900005340576, 'prezzo_massimo': 149.399993896484})
('AZZ', {'var_percentuale': 294.8137391801671, 'volume_medio': 199944.4817300522, 'prezzo_minimo': 8.19999980926514, 'prezzo_massimo': 67.5899963378906})
('EVBG', {'var_percentuale': 293.9672251216702, 'volume_medio': 310214.5194274029, 'prezzo_minimo': 13.8800001144409, 'prezzo_massimo': 60.0800018310547})
('HRTX', {'var_percentuale': 293.68103258533824, 'volume_medio': 885257.0165745856, 'prezzo_minimo': 7.48000001907349, 'prezzo_massimo': 42.0})
('ASND', {'var_percentuale': 293.3085388139365, 'volume_medio': 100527.38359201774, 'prezzo_minimo': 12.25, 'prezzo_massimo': 74.0599975585938})
('HDB', {'var_percentuale': 293.19091656843807, 'volume_medio': 1289853.2438478747, 'prezzo_minimo': 9.05000019073486, 'prezzo_massimo': 111.449996948242})
('TFX', {'var_percentuale': 292.5027806053261, 'volume_medio': 271765.4735272185, 'prezzo_minimo': 38.1500015258789, 'prezzo_massimo': 287.649993896484})
('EDU', {'var_percentuale': 292.2816386627101, 'volume_medio': 1717662.7889634601, 'prezzo_minimo': 9.5, 'prezzo_massimo': 106.269996643066})
('ENTG', {'var_percentuale': 292.27166451568803, 'volume_medio': 964226.7337807607, 'prezzo_minimo': 0.519999980926514, 'prezzo_massimo': 38.8499984741211})
('EAST', {'var_percentuale': 291.7948553673455, 'volume_medio': 21630.174563591023, 'prezzo_minimo': 1.35000002384186, 'prezzo_massimo': 9.25})
