('SSW', {'var_percentuale': -62.44881225370727, 'volume_medio': 484371.0663683818, 'prezzo_minimo': 4.51999998092651, 'prezzo_massimo': 31.3999996185303})
('SCPH', {'var_percentuale': -62.48227078911872, 'volume_medio': 95781.34715025907, 'prezzo_minimo': 4.22499990463257, 'prezzo_massimo': 17.3199996948242})
('OI', {'var_percentuale': -62.64438782724415, 'volume_medio': 1859626.4354958986, 'prezzo_minimo': 9.72999954223633, 'prezzo_massimo': 59.9000015258789})
('CADC', {'var_percentuale': -62.87128677813174, 'volume_medio': 27203.097949886105, 'prezzo_minimo': 1.46000003814697, 'prezzo_massimo': 95.879997253418})
('MDWD', {'var_percentuale': -62.94151751171309, 'volume_medio': 46832.91592128801, 'prezzo_minimo': 3.90000009536743, 'prezzo_massimo': 18.1599998474121})
('JE', {'var_percentuale': -62.95843693951232, 'volume_medio': 205427.81484570476, 'prezzo_minimo': 2.79999995231628, 'prezzo_massimo': 16.3199996948242})
('MFG', {'var_percentuale': -62.962962215422834, 'volume_medio': 505145.19015659956, 'prezzo_minimo': 2.45000004768372, 'prezzo_massimo': 11.2799997329712})
('SCX', {'var_percentuale': -63.01605727207808, 'volume_medio': 12144.477611940298, 'prezzo_minimo': 5.36999988555908, 'prezzo_massimo': 28.2999992370605})
('TMST', {'var_percentuale': -63.11605867194173, 'volume_medio': 568118.4834123222, 'prezzo_minimo': 3.99000000953674, 'prezzo_massimo': 49.939998626709})
('LILA', {'var_percentuale': -63.13243158535475, 'volume_medio': 293177.57682619645, 'prezzo_minimo': 17.5, 'prezzo_massimo': 50.0})
('AGC', {'var_percentuale': -63.14766702163859, 'volume_medio': 120628.29977628635, 'prezzo_minimo': 4.17000007629395, 'prezzo_massimo': 15.960000038147})
('TRVG', {'var_percentuale': -63.20675111257971, 'volume_medio': 1207310.1176470588, 'prezzo_minimo': 4.09000015258789, 'prezzo_massimo': 24.0699996948242})
('LTRPB', {'var_percentuale': -63.21428616841643, 'volume_medio': 1228.7081339712918, 'prezzo_minimo': 9.0, 'prezzo_massimo': 42.0})
('AKAO', {'var_percentuale': -63.21678210682932, 'volume_medio': 573366.4590747331, 'prezzo_minimo': 2.70000004768372, 'prezzo_massimo': 27.0100002288818})
('ABIL', {'var_percentuale': -63.29999923706049, 'volume_medio': 197588.6195995785, 'prezzo_minimo': 0.340000003576279, 'prezzo_massimo': 12.0200004577637})
('NVCN', {'var_percentuale': -63.63636425211428, 'volume_medio': 5753445.656706046, 'prezzo_minimo': 0.0299999993294477, 'prezzo_massimo': 9.89999961853027})
('LKSD', {'var_percentuale': -63.70588190415324, 'volume_medio': 363068.60706860706, 'prezzo_minimo': 11.1199998855591, 'prezzo_massimo': 37.4000015258789})
('FENG', {'var_percentuale': -63.739837650518815, 'volume_medio': 314007.20130932896, 'prezzo_minimo': 2.46000003814697, 'prezzo_massimo': 13.3000001907349})
('SHSP', {'var_percentuale': -63.74683621563495, 'volume_medio': 20028.275401069517, 'prezzo_minimo': 3.0, 'prezzo_massimo': 39.5})
('LDF', {'var_percentuale': -63.770545507477166, 'volume_medio': 16768.69630183041, 'prezzo_minimo': 6.40999984741211, 'prezzo_massimo': 34.4199981689453})
('ING', {'var_percentuale': -63.84313745436314, 'volume_medio': 2880839.932885906, 'prezzo_minimo': 3.02999997138977, 'prezzo_massimo': 40.4000015258789})
('FBZ', {'var_percentuale': -63.89069465153765, 'volume_medio': 24253.39393939394, 'prezzo_minimo': 7.51000022888184, 'prezzo_massimo': 31.4400005340576})
('IRR', {'var_percentuale': -63.90187193112692, 'volume_medio': 86725.61521252796, 'prezzo_minimo': 4.42999982833862, 'prezzo_massimo': 17.9699993133545})
('GVP', {'var_percentuale': -63.95468603244279, 'volume_medio': 46554.790419161676, 'prezzo_minimo': 1.20000004768372, 'prezzo_massimo': 10.75})
('PEI', {'var_percentuale': -63.96957106222379, 'volume_medio': 721496.8680089485, 'prezzo_minimo': 2.47000002861023, 'prezzo_massimo': 28.9200000762939})
('ZBIO', {'var_percentuale': -63.99002461383562, 'volume_medio': 25222.653316645807, 'prezzo_minimo': 13.9799995422363, 'prezzo_massimo': 97.5400009155273})
('KND', {'var_percentuale': -64.08674922432844, 'volume_medio': 772853.6216420734, 'prezzo_minimo': 5.59999990463257, 'prezzo_massimo': 32.4900016784668})
('KYE', {'var_percentuale': -64.15367782303153, 'volume_medio': 127522.74090738657, 'prezzo_minimo': 5.07999992370605, 'prezzo_massimo': 33.9500007629395})
('NHF', {'var_percentuale': -64.16403980040829, 'volume_medio': 85874.4220730798, 'prezzo_minimo': 16.8999996185303, 'prezzo_massimo': 63.5200004577637})
('NTZ', {'var_percentuale': -64.18604898736417, 'volume_medio': 31608.990053557765, 'prezzo_minimo': 1.0, 'prezzo_massimo': 5.76000022888184})
('BZH', {'var_percentuale': -64.18670327049607, 'volume_medio': 680968.0462341536, 'prezzo_minimo': 1.25, 'prezzo_massimo': 60.5})
('SA', {'var_percentuale': -64.19437479729096, 'volume_medio': 478818.34451901563, 'prezzo_minimo': 3.49000000953674, 'prezzo_massimo': 36.3699989318848})
('JT', {'var_percentuale': -64.40799138237614, 'volume_medio': 428774.358974359, 'prezzo_minimo': 4.15999984741211, 'prezzo_massimo': 14.0200004577637})
('BPT', {'var_percentuale': -64.42542873371646, 'volume_medio': 185142.91573452647, 'prezzo_minimo': 12.2700004577637, 'prezzo_massimo': 130.600006103516})
('AR', {'var_percentuale': -64.44914368808398, 'volume_medio': 2545097.068403909, 'prezzo_minimo': 17.0200004577637, 'prezzo_massimo': 67.4100036621094})
('CX', {'var_percentuale': -64.47136859627031, 'volume_medio': 13346700.633855332, 'prezzo_minimo': 2.05481767654419, 'prezzo_massimo': 24.2185802459717})
('BNED', {'var_percentuale': -64.47457782292773, 'volume_medio': 334694.2159383033, 'prezzo_minimo': 5.01000022888184, 'prezzo_massimo': 15.2700004577637})
('CFRX', {'var_percentuale': -64.49136256628809, 'volume_medio': 80345.62814070351, 'prezzo_minimo': 0.875, 'prezzo_massimo': 5.92999982833862})
('LWAY', {'var_percentuale': -64.52830325330673, 'volume_medio': 20808.053691275167, 'prezzo_minimo': 3.59999990463257, 'prezzo_massimo': 21.8999996185303})
