('OSBC', {'var_percentuale': -40.398619778495956, 'volume_medio': 63891.753731343284, 'prezzo_minimo': 0.730000019073486, 'prezzo_massimo': 29.2999992370605})
('TGNA', {'var_percentuale': -40.558892849486874, 'volume_medio': 6203520.91722595, 'prezzo_minimo': 1.02011525630951, 'prezzo_massimo': 21.1007995605469})
('OMI', {'var_percentuale': -40.59900312359502, 'volume_medio': 615406.711409396, 'prezzo_minimo': 14.1099996566772, 'prezzo_massimo': 41.2000007629395})
('XELA', {'var_percentuale': -40.60605716150674, 'volume_medio': 127732.93522906792, 'prezzo_minimo': 4.32000017166138, 'prezzo_massimo': 11.1599998474121})
('ETM', {'var_percentuale': -40.62027423546444, 'volume_medio': 396220.35794183443, 'prezzo_minimo': 0.550000011920929, 'prezzo_massimo': 16.1499996185303})
('NGG', {'var_percentuale': -40.68341810471196, 'volume_medio': 426024.19835943327, 'prezzo_minimo': 40.2074241638184, 'prezzo_massimo': 93.3187789916992})
('WDR', {'var_percentuale': -40.703371262209664, 'volume_medio': 1038591.8717375093, 'prezzo_minimo': 9.14999961853027, 'prezzo_massimo': 75.9599990844727})
('TORC', {'var_percentuale': -40.75829089350587, 'volume_medio': 240051.72413793104, 'prezzo_minimo': 8.02999973297119, 'prezzo_massimo': 20.8500003814697})
('FAM', {'var_percentuale': -40.79268131704297, 'volume_medio': 58449.627143922444, 'prezzo_minimo': 7.92000007629395, 'prezzo_massimo': 18.6299991607666})
('PRPH', {'var_percentuale': -40.804596966164596, 'volume_medio': 20480.292532717474, 'prezzo_minimo': 0.649999976158142, 'prezzo_massimo': 6.67000007629395})
('BP', {'var_percentuale': -40.81243483138898, 'volume_medio': 8204968.978374347, 'prezzo_minimo': 27.0200004577637, 'prezzo_massimo': 76.120002746582})
('IRET', {'var_percentuale': -40.8405180054847, 'volume_medio': 402044.1461595824, 'prezzo_minimo': 4.65000009536743, 'prezzo_massimo': 11.1899995803833})
('LGCYP', {'var_percentuale': -40.845072098161076, 'volume_medio': 14999.35956084172, 'prezzo_minimo': 1.36000001430511, 'prezzo_massimo': 25.6499996185303})
('STPP', {'var_percentuale': -40.985916552385625, 'volume_medio': 8982.001389854066, 'prezzo_minimo': 29.3299999237061, 'prezzo_massimo': 54.8300018310547})
('HIG', {'var_percentuale': -41.127987966164056, 'volume_medio': 6145759.172259508, 'prezzo_minimo': 3.61999988555908, 'prezzo_massimo': 84.9300003051758})
('MVC', {'var_percentuale': -41.253918510292415, 'volume_medio': 72053.61670395227, 'prezzo_minimo': 6.38000011444092, 'prezzo_massimo': 16.1100006103516})
('ANH', {'var_percentuale': -41.262132438978135, 'volume_medio': 1211562.1178225204, 'prezzo_minimo': 3.89000010490417, 'prezzo_massimo': 10.1700000762939})
('CTR', {'var_percentuale': -41.26746546880583, 'volume_medio': 141030.4262295082, 'prezzo_minimo': 6.84000015258789, 'prezzo_massimo': 24.7000007629395})
('ENDP', {'var_percentuale': -41.33635297801656, 'volume_medio': 3103762.938105891, 'prezzo_minimo': 5.42999982833862, 'prezzo_massimo': 95.9199981689453})
('EMO', {'var_percentuale': -41.34663004303478, 'volume_medio': 115173.4693877551, 'prezzo_minimo': 6.92999982833862, 'prezzo_massimo': 25.6499996185303})
('NLY', {'var_percentuale': -41.38121860185465, 'volume_medio': 11156022.110365398, 'prezzo_minimo': 8.6899995803833, 'prezzo_massimo': 21.0})
('ORN', {'var_percentuale': -41.42761929931482, 'volume_medio': 177643.90152928012, 'prezzo_minimo': 3.30999994277954, 'prezzo_massimo': 23.9200000762939})
('SPH', {'var_percentuale': -41.50431625242619, 'volume_medio': 181890.45488441462, 'prezzo_minimo': 21.1399993896484, 'prezzo_massimo': 58.75})
('AVAL', {'var_percentuale': -41.53166346223687, 'volume_medio': 277616.6835187058, 'prezzo_minimo': 5.6399998664856, 'prezzo_massimo': 13.7799997329712})
('VALU', {'var_percentuale': -41.5558298436272, 'volume_medio': 5665.543941153697, 'prezzo_minimo': 8.02999973297119, 'prezzo_massimo': 46.9199981689453})
('GMLP', {'var_percentuale': -41.649900292104434, 'volume_medio': 244628.95586652315, 'prezzo_minimo': 8.65999984741211, 'prezzo_massimo': 39.0})
('RMBS', {'var_percentuale': -41.65443025826069, 'volume_medio': 1406856.8232662193, 'prezzo_minimo': 3.94000005722046, 'prezzo_massimo': 25.8600006103516})
('FMO', {'var_percentuale': -41.65889565753756, 'volume_medio': 113195.60029828486, 'prezzo_minimo': 8.42000007629395, 'prezzo_massimo': 28.8999996185303})
('TRC', {'var_percentuale': -41.74356520384035, 'volume_medio': 58327.2557792692, 'prezzo_minimo': 16.5436897277832, 'prezzo_massimo': 41.3115730285645})
('VNET', {'var_percentuale': -41.75531779980433, 'volume_medio': 743971.3358572201, 'prezzo_minimo': 4.17999982833862, 'prezzo_massimo': 31.9599990844727})
('GARS', {'var_percentuale': -41.933333079020194, 'volume_medio': 46958.60805860806, 'prezzo_minimo': 7.78999996185303, 'prezzo_massimo': 15.7200002670288})
('GPM', {'var_percentuale': -41.94174512772709, 'volume_medio': 89839.14988814318, 'prezzo_minimo': 6.34999990463257, 'prezzo_massimo': 15.6499996185303})
('CMTA', {'var_percentuale': -41.95718929845612, 'volume_medio': 104919.70260223048, 'prezzo_minimo': 8.46000003814697, 'prezzo_massimo': 20.0200004577637})
('ENLK', {'var_percentuale': -41.97531372940106, 'volume_medio': 482398.9187173751, 'prezzo_minimo': 1.16999995708466, 'prezzo_massimo': 35.0999984741211})
('MTG', {'var_percentuale': -41.99908331825491, 'volume_medio': 5619762.938105891, 'prezzo_minimo': 0.839999973773956, 'prezzo_massimo': 21.8099994659424})
('PRPL', {'var_percentuale': -42.10526315789474, 'volume_medio': 48414.83516483517, 'prezzo_minimo': 5.44999980926514, 'prezzo_massimo': 13.0799999237061})
('KMI', {'var_percentuale': -42.12560465410267, 'volume_medio': 10975191.987348445, 'prezzo_minimo': 12.0100002288818, 'prezzo_massimo': 44.5699996948242})
('CPL', {'var_percentuale': -42.28352013491066, 'volume_medio': 395315.06338553317, 'prezzo_minimo': 6.58472347259521, 'prezzo_massimo': 32.1334495544434})
('FET', {'var_percentuale': -42.29884969777057, 'volume_medio': 817465.6483790524, 'prezzo_minimo': 8.53999996185303, 'prezzo_massimo': 36.7200012207031})
('TNAV', {'var_percentuale': -42.34693892445975, 'volume_medio': 145314.80594154287, 'prezzo_minimo': 4.48000001907349, 'prezzo_massimo': 21.8600006103516})
('LQDT', {'var_percentuale': -42.414615471551464, 'volume_medio': 289519.7986577181, 'prezzo_minimo': 4.40000009536743, 'prezzo_massimo': 65.2600021362305})
('VNTR', {'var_percentuale': -42.42130477981561, 'volume_medio': 872510.4477611941, 'prezzo_minimo': 11.4700002670288, 'prezzo_massimo': 25.5})
('APB', {'var_percentuale': -42.466925451731626, 'volume_medio': 24735.08049419693, 'prezzo_minimo': 5.01000022888184, 'prezzo_massimo': 24.0799999237061})
('TRK', {'var_percentuale': -42.565116649808076, 'volume_medio': 56445.22744220731, 'prezzo_minimo': 9.39000034332275, 'prezzo_massimo': 31.5799999237061})
('DOGZ', {'var_percentuale': -42.6000022888184, 'volume_medio': 19912.80487804878, 'prezzo_minimo': 2.66899991035461, 'prezzo_massimo': 6.0})
