('LMNX', {'var_percentuale': 72.52002951160856, 'volume_medio': 253157.3452647278, 'prezzo_minimo': 12.9899997711182, 'prezzo_massimo': 34.75})
('FLAG', {'var_percentuale': 72.44816639380953, 'volume_medio': 3761.4886731391584, 'prezzo_minimo': 24.7999992370605, 'prezzo_massimo': 44.9799995422363})
('ESQ', {'var_percentuale': 72.1311475409836, 'volume_medio': 23312.758620689656, 'prezzo_minimo': 14.6099996566772, 'prezzo_massimo': 26.9099998474121})
('GOLD', {'var_percentuale': 72.1100944585001, 'volume_medio': 854624.0492170022, 'prezzo_minimo': 23.4500007629395, 'prezzo_massimo': 126.879997253418})
('POR', {'var_percentuale': 72.04579129929225, 'volume_medio': 638008.7621178225, 'prezzo_minimo': 14.3699998855591, 'prezzo_massimo': 49.7200012207031})
('UCBA', {'var_percentuale': 71.98620476420442, 'volume_medio': 5464.145234493192, 'prezzo_minimo': 5.87250852584839, 'prezzo_massimo': 28.25})
('AAME', {'var_percentuale': 71.97451958468088, 'volume_medio': 6005.494505494506, 'prezzo_minimo': 0.449999988079071, 'prezzo_massimo': 5.0})
('FWONA', {'var_percentuale': 71.77800061745788, 'volume_medio': 1631452.081863091, 'prezzo_minimo': 17.8500003814697, 'prezzo_massimo': 39.0})
('CISN', {'var_percentuale': 71.72011799611245, 'volume_medio': 397138.6379310345, 'prezzo_minimo': 10.289999961853, 'prezzo_massimo': 17.6700000762939})
('QGEN', {'var_percentuale': 71.66572154592826, 'volume_medio': 1039271.1674748228, 'prezzo_minimo': 13.1496877670288, 'prezzo_massimo': 39.2999992370605})
('CHSP', {'var_percentuale': 71.64650539320141, 'volume_medio': 274150.9713228492, 'prezzo_minimo': 11.3000001907349, 'prezzo_massimo': 38.9000015258789})
('VRX', {'var_percentuale': 71.6095421439485, 'volume_medio': 6255891.06028636, 'prezzo_minimo': 7.3899998664856, 'prezzo_massimo': 262.519989013672})
('FFIC', {'var_percentuale': 71.57556255897954, 'volume_medio': 92921.3273676361, 'prezzo_minimo': 4.07999992370605, 'prezzo_massimo': 31.2800006866455})
('ETFC', {'var_percentuale': 71.42857301736676, 'volume_medio': 3899062.341536167, 'prezzo_minimo': 5.90000009536743, 'prezzo_massimo': 65.9899978637695})
('BKSC', {'var_percentuale': 71.27464619165735, 'volume_medio': 3063.2453151618397, 'prezzo_minimo': 7.52066135406494, 'prezzo_massimo': 21.8999996185303})
('KMPR', {'var_percentuale': 71.17696434167601, 'volume_medio': 199317.15137956748, 'prezzo_minimo': 8.10000038146973, 'prezzo_massimo': 81.5})
('AWI', {'var_percentuale': 71.05911221280074, 'volume_medio': 480253.4675615213, 'prezzo_minimo': 9.44999980926514, 'prezzo_massimo': 71.0500030517578})
('FSZ', {'var_percentuale': 70.87156206976053, 'volume_medio': 21063.74269005848, 'prezzo_minimo': 26.3099994659424, 'prezzo_massimo': 56.689998626709})
('SEE', {'var_percentuale': 70.80227968722163, 'volume_medio': 1912568.6428038776, 'prezzo_minimo': 10.4300003051758, 'prezzo_massimo': 55.4000015258789})
('GPRK', {'var_percentuale': 70.28300554228709, 'volume_medio': 98725.57221783741, 'prezzo_minimo': 2.25, 'prezzo_massimo': 21.0400009155273})
('KBAL', {'var_percentuale': 70.12222570548798, 'volume_medio': 125105.25727069352, 'prezzo_minimo': 3.23185014724731, 'prezzo_massimo': 20.7199993133545})
('CSTE', {'var_percentuale': 70.11701352457959, 'volume_medio': 261522.06427688504, 'prezzo_minimo': 10.6000003814697, 'prezzo_massimo': 71.7399978637695})
('CREE', {'var_percentuale': 69.84357590196447, 'volume_medio': 2142286.278896346, 'prezzo_minimo': 13.1300001144409, 'prezzo_massimo': 82.8499984741211})
('BSA', {'var_percentuale': 69.80221652756676, 'volume_medio': 680.6190476190476, 'prezzo_minimo': 9.22424983978271, 'prezzo_massimo': 29.0086994171143})
('R', {'var_percentuale': 69.63623940810797, 'volume_medio': 762910.6636838181, 'prezzo_minimo': 19.2700004577637, 'prezzo_massimo': 99.5800018310547})
('SBH', {'var_percentuale': 69.6329297915347, 'volume_medio': 1474748.1357196122, 'prezzo_minimo': 2.70000004768372, 'prezzo_massimo': 34.8800010681152})
('SON', {'var_percentuale': 69.51628546191758, 'volume_medio': 479062.1178225205, 'prezzo_minimo': 16.9500007629395, 'prezzo_massimo': 56.560001373291})
('SLDB', {'var_percentuale': 69.49601560619242, 'volume_medio': 341561.3793103448, 'prezzo_minimo': 7.19000005722046, 'prezzo_massimo': 44.1100006103516})
('IEA', {'var_percentuale': 69.48302559578468, 'volume_medio': 145797.9294871795, 'prezzo_minimo': 5.56009006500244, 'prezzo_massimo': 10.8000001907349})
('EXPD', {'var_percentuale': 69.46423109643906, 'volume_medio': 1733909.619686801, 'prezzo_minimo': 24.0200004577637, 'prezzo_massimo': 78.0299987792969})
('CPHC', {'var_percentuale': 69.44444444444444, 'volume_medio': 3567.113783533765, 'prezzo_minimo': 5.59999990463257, 'prezzo_massimo': 17.4500007629395})
('Z', {'var_percentuale': 69.32228409607423, 'volume_medio': 1498134.2820181113, 'prezzo_minimo': 16.0100002288818, 'prezzo_massimo': 65.5699996948242})
('DEI', {'var_percentuale': 69.32219358867218, 'volume_medio': 1265458.240119314, 'prezzo_minimo': 6.3600001335144, 'prezzo_massimo': 41.3899993896484})
('WBT', {'var_percentuale': 69.29134112517852, 'volume_medio': 810187.2579113924, 'prezzo_minimo': 12.25, 'prezzo_massimo': 23.6000003814697})
('MTRN', {'var_percentuale': 69.28400050767875, 'volume_medio': 149549.03057419835, 'prezzo_minimo': 7.69999980926514, 'prezzo_massimo': 64.4499969482422})
('SQLV', {'var_percentuale': 68.91818657536473, 'volume_medio': 4298.285714285715, 'prezzo_minimo': 18.0799999237061, 'prezzo_massimo': 30.8400001525879})
('DLPH', {'var_percentuale': 68.82324636819054, 'volume_medio': 2083945.096887845, 'prezzo_minimo': 19.6299991607666, 'prezzo_massimo': 103.449996948242})
('BX', {'var_percentuale': 68.81325275677237, 'volume_medio': 4025717.636092468, 'prezzo_minimo': 3.86999988555908, 'prezzo_massimo': 43.9599990844727})
('PVTL', {'var_percentuale': 68.78575975651901, 'volume_medio': 1809014.7727272727, 'prezzo_minimo': 15.7299995422363, 'prezzo_massimo': 28.9099998474121})
('MCFT', {'var_percentuale': 68.78141149788617, 'volume_medio': 146588.52040816325, 'prezzo_minimo': 10.4700002670288, 'prezzo_massimo': 30.9400005340576})
('RELX', {'var_percentuale': 68.47661966044933, 'volume_medio': 184380.72334079046, 'prezzo_minimo': 6.55000019073486, 'prezzo_massimo': 24.0100002288818})
('EDIT', {'var_percentuale': 68.4615305612777, 'volume_medio': 801038.386996904, 'prezzo_minimo': 12.460000038147, 'prezzo_massimo': 44.0800018310547})
('HPE', {'var_percentuale': 68.41709308970653, 'volume_medio': 16298813.90820584, 'prezzo_minimo': 7.00935697555542, 'prezzo_massimo': 19.4099998474121})
