('IPHS', {'var_percentuale': 208.2638928165399, 'volume_medio': 170528.3370618941, 'prezzo_minimo': 7.80000019073486, 'prezzo_massimo': 62.6199989318848})
('MSFT', {'var_percentuale': 207.7796643066528, 'volume_medio': 47758181.43176734, 'prezzo_minimo': 15.1499996185303, 'prezzo_massimo': 110.830001831055})
('BAP', {'var_percentuale': 207.69162143325943, 'volume_medio': 343755.07084265474, 'prezzo_minimo': 29.0952835083008, 'prezzo_massimo': 237.119995117188})
('FLXS', {'var_percentuale': 207.6406369359428, 'volume_medio': 17356.745584366778, 'prezzo_minimo': 5.03000020980835, 'prezzo_massimo': 62.4199981689453})
('ROCK', {'var_percentuale': 206.71142236879626, 'volume_medio': 196821.4019388516, 'prezzo_minimo': 3.65000009536743, 'prezzo_massimo': 47.8499984741211})
('DHR', {'var_percentuale': 206.598238191773, 'volume_medio': 4267161.334824758, 'prezzo_minimo': 18.206974029541, 'prezzo_massimo': 103.800003051758})
('FDEF', {'var_percentuale': 206.5975478974193, 'volume_medio': 50314.32301380082, 'prezzo_minimo': 2.02500009536743, 'prezzo_massimo': 34.2400016784668})
('PAR', {'var_percentuale': 205.9210564703822, 'volume_medio': 31768.572496263077, 'prezzo_minimo': 2.92000007629395, 'prezzo_massimo': 24.2000007629395})
('FAST', {'var_percentuale': 205.41719320750832, 'volume_medio': 2726643.6987322895, 'prezzo_minimo': 13.0799999237061, 'prezzo_massimo': 60.8699989318848})
('ANTM', {'var_percentuale': 205.03448837104827, 'volume_medio': 3018672.4832214764, 'prezzo_minimo': 29.4400005340576, 'prezzo_massimo': 266.529998779297})
('LMT', {'var_percentuale': 204.97390906355466, 'volume_medio': 2039254.8471290083, 'prezzo_minimo': 58.1800003051758, 'prezzo_massimo': 361.0})
('SCI', {'var_percentuale': 204.97119223373863, 'volume_medio': 1181204.8471290083, 'prezzo_minimo': 2.74000000953674, 'prezzo_massimo': 42.3300018310547})
('ASR', {'var_percentuale': 204.83338261647097, 'volume_medio': 79207.9418344519, 'prezzo_minimo': 24.9200000762939, 'prezzo_massimo': 228.059997558594})
('ONEQ', {'var_percentuale': 204.8079723257181, 'volume_medio': 48796.30872483221, 'prezzo_minimo': 49.7999992370605, 'prezzo_massimo': 311.910003662109})
('LEN', {'var_percentuale': 204.80436818978708, 'volume_medio': 4908367.039522744, 'prezzo_minimo': 3.57915449142456, 'prezzo_massimo': 71.8199996948242})
('WVE', {'var_percentuale': 204.3750047683719, 'volume_medio': 108271.40028490029, 'prezzo_minimo': 9.60000038146973, 'prezzo_massimo': 54.7000007629395})
('BSX', {'var_percentuale': 204.29449329552733, 'volume_medio': 13744780.387770321, 'prezzo_minimo': 4.96999979019165, 'prezzo_massimo': 34.8899993896484})
('AGX', {'var_percentuale': 204.28248477220046, 'volume_medio': 87347.98356982823, 'prezzo_minimo': 7.46999979019165, 'prezzo_massimo': 75.6999969482422})
('BERY', {'var_percentuale': 204.27631960763904, 'volume_medio': 1141856.2753036437, 'prezzo_minimo': 13.4799995422363, 'prezzo_massimo': 61.0299987792969})
('AJG', {'var_percentuale': 204.17370832408932, 'volume_medio': 810863.273676361, 'prezzo_minimo': 15.039999961853, 'prezzo_massimo': 72.629997253418})
('SFBS', {'var_percentuale': 204.02352043547862, 'volume_medio': 173065.55555555556, 'prezzo_minimo': 13.4300003051758, 'prezzo_massimo': 44.5900001525879})
('MAMS', {'var_percentuale': 203.70369127584902, 'volume_medio': 14005.071770334927, 'prezzo_minimo': 0.300000011920929, 'prezzo_massimo': 8.90999984741211})
('RHI', {'var_percentuale': 203.4428762877682, 'volume_medio': 1352173.5272184936, 'prezzo_minimo': 14.4099998474121, 'prezzo_massimo': 79.6399993896484})
('BANF', {'var_percentuale': 203.07328430380068, 'volume_medio': 50950.70842654735, 'prezzo_minimo': 14.710000038147, 'prezzo_massimo': 64.8499984741211})
('VONG', {'var_percentuale': 202.9916841663414, 'volume_medio': 28894.62581617278, 'prezzo_minimo': 51.810001373291, 'prezzo_massimo': 156.979995727539})
('TSBK', {'var_percentuale': 202.84758055453202, 'volume_medio': 9946.189735614307, 'prezzo_minimo': 2.44000005722046, 'prezzo_massimo': 38.9500007629395})
('SWK', {'var_percentuale': 202.77061224824195, 'volume_medio': 1318534.153616704, 'prezzo_minimo': 22.75, 'prezzo_massimo': 175.910003662109})
('SNHY', {'var_percentuale': 202.4731808594507, 'volume_medio': 105564.42953020135, 'prezzo_minimo': 7.05999994277954, 'prezzo_massimo': 70.2600021362305})
('VTWG', {'var_percentuale': 202.22732020456309, 'volume_medio': 10884.353059177532, 'prezzo_minimo': 50.2799987792969, 'prezzo_massimo': 157.399993896484})
('GDDY', {'var_percentuale': 201.79732053617832, 'volume_medio': 1100077.1561771561, 'prezzo_minimo': 23.5900001525879, 'prezzo_massimo': 79.620002746582})
('AN', {'var_percentuale': 201.5851969088597, 'volume_medio': 1507204.4742729308, 'prezzo_minimo': 4.21000003814697, 'prezzo_massimo': 66.1999969482422})
('PSMT', {'var_percentuale': 201.25743111509948, 'volume_medio': 149643.88516032812, 'prezzo_minimo': 10.9300003051758, 'prezzo_massimo': 125.389999389648})
('HMSY', {'var_percentuale': 200.95663634188983, 'volume_medio': 822750.2609992543, 'prezzo_minimo': 6.09999990463257, 'prezzo_massimo': 36.7099990844727})
('PAG', {'var_percentuale': 200.92009009617763, 'volume_medio': 643747.6882923192, 'prezzo_minimo': 4.84000015258789, 'prezzo_massimo': 55.9799995422363})
('PF', {'var_percentuale': 200.81044715261405, 'volume_medio': 1163598.9736070381, 'prezzo_minimo': 22.2099990844727, 'prezzo_massimo': 67.8600006103516})
('CATC', {'var_percentuale': 200.7382719497754, 'volume_medio': 2733.226152197213, 'prezzo_minimo': 20.0, 'prezzo_massimo': 94.3499984741211})
