('PRAH', {'var_percentuale': 421.26609844277556, 'volume_medio': 440586.014721346, 'prezzo_minimo': 20.2199993133545, 'prezzo_massimo': 107.699996948242})
('ATVI', {'var_percentuale': 421.20995809065965, 'volume_medio': 9248136.465324385, 'prezzo_minimo': 8.18000030517578, 'prezzo_massimo': 81.5})
('NKE', {'var_percentuale': 421.175717691178, 'volume_medio': 10294140.976882923, 'prezzo_minimo': 9.64249992370605, 'prezzo_massimo': 82.9499969482422})
('REX', {'var_percentuale': 419.30855190184184, 'volume_medio': 79967.41237882177, 'prezzo_minimo': 5.80000019073486, 'prezzo_massimo': 108.160003662109})
('IIN', {'var_percentuale': 418.99223975225067, 'volume_medio': 18918.973124749296, 'prezzo_minimo': 2.58999991416931, 'prezzo_massimo': 68.5999984741211})
('BSTC', {'var_percentuale': 418.837686917308, 'volume_medio': 26900.341815419673, 'prezzo_minimo': 9.5, 'prezzo_massimo': 68.7200012207031})
('USCR', {'var_percentuale': 418.0851355242284, 'volume_medio': 176531.81818181818, 'prezzo_minimo': 2.34999990463257, 'prezzo_massimo': 85.25})
('KMG', {'var_percentuale': 417.0796742815818, 'volume_medio': 58051.826994780015, 'prezzo_minimo': 2.25, 'prezzo_massimo': 79.2600021362305})
('LUV', {'var_percentuale': 416.86441264937264, 'volume_medio': 7777864.056674124, 'prezzo_minimo': 5.01000022888184, 'prezzo_massimo': 66.2900009155273})
('CSX', {'var_percentuale': 415.4200245001007, 'volume_medio': 10530257.196122296, 'prezzo_minimo': 6.96666669845581, 'prezzo_massimo': 74.6900024414062})
('NVR', {'var_percentuale': 414.9441866930427, 'volume_medio': 44707.79269202088, 'prezzo_minimo': 319.559997558594, 'prezzo_massimo': 3700.0})
('RNG', {'var_percentuale': 414.28568434303554, 'volume_medio': 585793.613581245, 'prezzo_minimo': 10.1700000762939, 'prezzo_massimo': 93.5999984741211})
('MSCI', {'var_percentuale': 414.0916162980103, 'volume_medio': 683669.3139448173, 'prezzo_minimo': 11.8800001144409, 'prezzo_massimo': 176.25})
('BZUN', {'var_percentuale': 413.98469352660635, 'volume_medio': 1305505.8323207777, 'prezzo_minimo': 4.6399998664856, 'prezzo_massimo': 66.3300018310547})
('OTEX', {'var_percentuale': 413.88979627615805, 'volume_medio': 1220406.3012677107, 'prezzo_minimo': 5.72249984741211, 'prezzo_massimo': 39.3400001525879})
('SLP', {'var_percentuale': 413.74998092651254, 'volume_medio': 36439.97760358343, 'prezzo_minimo': 0.870000004768372, 'prezzo_massimo': 23.75})
('ITIC', {'var_percentuale': 413.5828584013485, 'volume_medio': 3724.187725631769, 'prezzo_minimo': 19.0400009155273, 'prezzo_massimo': 204.0})
('ATRI', {'var_percentuale': 413.5806526228578, 'volume_medio': 4768.7383002620745, 'prezzo_minimo': 65.0, 'prezzo_massimo': 689.349975585938})
('QADA', {'var_percentuale': 412.1739263119904, 'volume_medio': 32256.869834710742, 'prezzo_minimo': 8.57999992370605, 'prezzo_massimo': 58.9000015258789})
('SAGE', {'var_percentuale': 411.46177739923684, 'volume_medio': 487212.270531401, 'prezzo_minimo': 25.8600006103516, 'prezzo_massimo': 192.330001831055})
('NATH', {'var_percentuale': 410.9182356192741, 'volume_medio': 14838.730277986477, 'prezzo_minimo': 11.5600004196167, 'prezzo_massimo': 100.150001525879})
('MMSI', {'var_percentuale': 409.6357861220158, 'volume_medio': 277633.7807606264, 'prezzo_minimo': 7.7519998550415, 'prezzo_massimo': 57.9000015258789})
('CORE', {'var_percentuale': 407.71429879324717, 'volume_medio': 251361.11111111112, 'prezzo_minimo': 3.91499996185303, 'prezzo_massimo': 48.9599990844727})
('SNX', {'var_percentuale': 407.4618823455598, 'volume_medio': 243738.66517524235, 'prezzo_minimo': 8.85999965667725, 'prezzo_massimo': 140.699996948242})
('UHS', {'var_percentuale': 407.32675684560786, 'volume_medio': 1021392.990305742, 'prezzo_minimo': 15.3900003433228, 'prezzo_massimo': 146.240005493164})
('MTD', {'var_percentuale': 406.69046184788886, 'volume_medio': 223716.2192393736, 'prezzo_minimo': 45.7200012207031, 'prezzo_massimo': 692.299987792969})
('PRLB', {'var_percentuale': 406.55170309132416, 'volume_medio': 285631.093463653, 'prezzo_minimo': 27.25, 'prezzo_massimo': 146.899993896484})
('ANAB', {'var_percentuale': 405.5294261259188, 'volume_medio': 286015.0902255639, 'prezzo_minimo': 16.6200008392334, 'prezzo_massimo': 128.550003051758})
('OFLX', {'var_percentuale': 404.7673637198847, 'volume_medio': 7800.226500566251, 'prezzo_minimo': 9.98999977111816, 'prezzo_massimo': 93.3300018310547})
('RCKY', {'var_percentuale': 404.1322155114732, 'volume_medio': 31129.003359462487, 'prezzo_minimo': 2.48000001907349, 'prezzo_massimo': 31.8500003814697})
('LPSN', {'var_percentuale': 403.87598389251417, 'volume_medio': 368168.1580909769, 'prezzo_minimo': 1.26999998092651, 'prezzo_massimo': 26.0})
('RH', {'var_percentuale': 402.700946688872, 'volume_medio': 1300255.1606288448, 'prezzo_minimo': 25.0799999237061, 'prezzo_massimo': 160.869995117188})
('ABG', {'var_percentuale': 401.9986497344274, 'volume_medio': 332047.35272184934, 'prezzo_minimo': 2.0, 'prezzo_massimo': 95.5400009155273})
('ISRG', {'var_percentuale': 401.4848316586239, 'volume_medio': 1572398.2102908278, 'prezzo_minimo': 28.4433326721191, 'prezzo_massimo': 541.52001953125})
('HQY', {'var_percentuale': 401.36361335920014, 'volume_medio': 432503.8011695906, 'prezzo_minimo': 15.8699998855591, 'prezzo_massimo': 88.2399978637695})
('CALL', {'var_percentuale': 400.28985479202976, 'volume_medio': 200746.0092095165, 'prezzo_minimo': 0.375, 'prezzo_massimo': 27.0})
('NC', {'var_percentuale': 397.2586773564168, 'volume_medio': 275193.17673378077, 'prezzo_minimo': 1.03787982463837, 'prezzo_massimo': 47.2000007629395})
('ZEN', {'var_percentuale': 397.09605822199273, 'volume_medio': 892510.1946246525, 'prezzo_minimo': 13.4300003051758, 'prezzo_massimo': 66.7600021362305})
('SUI', {'var_percentuale': 396.76788473262684, 'volume_medio': 242523.30350484714, 'prezzo_minimo': 7.03000020980835, 'prezzo_massimo': 102.120002746582})
('APTV', {'var_percentuale': 394.8181653313986, 'volume_medio': 2521134.055687204, 'prezzo_minimo': 16.4543170928955, 'prezzo_massimo': 102.930000305176})
('MCO', {'var_percentuale': 394.0102400571701, 'volume_medio': 2182879.0454884414, 'prezzo_minimo': 15.6300001144409, 'prezzo_massimo': 187.020004272461})
('UNF', {'var_percentuale': 393.50474245838524, 'volume_medio': 77573.4899328859, 'prezzo_minimo': 20.2399997711182, 'prezzo_massimo': 190.850006103516})
('MKSI', {'var_percentuale': 393.29399119672735, 'volume_medio': 360372.85607755405, 'prezzo_minimo': 11.4499998092651, 'prezzo_massimo': 125.449996948242})
('ZBRA', {'var_percentuale': 393.02396946104096, 'volume_medio': 371861.1856823266, 'prezzo_minimo': 16.4500007629395, 'prezzo_massimo': 169.220001220703})
('WSO', {'var_percentuale': 391.3788057523185, 'volume_medio': 270471.99850857566, 'prezzo_minimo': 30.6200008392334, 'prezzo_massimo': 191.350006103516})
('XNCR', {'var_percentuale': 390.52756713341046, 'volume_medio': 222583.87909319898, 'prezzo_minimo': 7.55000019073486, 'prezzo_massimo': 42.4099998474121})
('FFIN', {'var_percentuale': 389.4480578793631, 'volume_medio': 234111.14839671887, 'prezzo_minimo': 11.9666662216187, 'prezzo_massimo': 60.7000007629395})
('MOMO', {'var_percentuale': 387.1111128065322, 'volume_medio': 2215745.6845238097, 'prezzo_minimo': 0.150000005960464, 'prezzo_massimo': 53.8600006103516})
('NDSN', {'var_percentuale': 387.06093637146205, 'volume_medio': 370247.87472035794, 'prezzo_minimo': 10.1999998092651, 'prezzo_massimo': 151.139999389648})
('BECN', {'var_percentuale': 386.8354255720286, 'volume_medio': 550545.6375838926, 'prezzo_minimo': 7.30000019073486, 'prezzo_massimo': 66.0800018310547})
('ROP', {'var_percentuale': 386.1825983897746, 'volume_medio': 551461.6703952275, 'prezzo_minimo': 35.189998626709, 'prezzo_massimo': 303.619995117188})
('CLR', {'var_percentuale': 385.18518518518516, 'volume_medio': 2822969.686800895, 'prezzo_minimo': 6.76999998092651, 'prezzo_massimo': 80.6449966430664})
('DPS', {'var_percentuale': 384.94119083180004, 'volume_medio': 1842389.970324092, 'prezzo_minimo': 11.8999996185303, 'prezzo_massimo': 123.809997558594})
('UNP', {'var_percentuale': 383.3548211983424, 'volume_medio': 6186349.440715884, 'prezzo_minimo': 16.8099994659424, 'prezzo_massimo': 151.559997558594})
('CBRL', {'var_percentuale': 382.56705256170454, 'volume_medio': 334706.6741237882, 'prezzo_minimo': 11.6400003433228, 'prezzo_massimo': 178.0})
('WAGE', {'var_percentuale': 381.7184898017434, 'volume_medio': 277196.083385976, 'prezzo_minimo': 10.3299999237061, 'prezzo_massimo': 80.1999969482422})
('LOW', {'var_percentuale': 381.5148854025748, 'volume_medio': 10130493.102162566, 'prezzo_minimo': 13.3900003433228, 'prezzo_massimo': 107.400001525879})
('BBX', {'var_percentuale': 381.290339848007, 'volume_medio': 121749.67888175293, 'prezzo_minimo': 0.109999999403954, 'prezzo_massimo': 10.0100002288818})
('HSKA', {'var_percentuale': 380.57141985211905, 'volume_medio': 36514.22703510082, 'prezzo_minimo': 1.70000004768372, 'prezzo_massimo': 110.23999786377})
('DRI', {'var_percentuale': 379.9257507135631, 'volume_medio': 2169732.6994780013, 'prezzo_minimo': 12.1034059524536, 'prezzo_massimo': 114.360000610352})
('NUS', {'var_percentuale': 379.1315006450802, 'volume_medio': 888748.8814317674, 'prezzo_minimo': 8.03999996185303, 'prezzo_massimo': 138.660003662109})
('FNF', {'var_percentuale': 377.84512524696316, 'volume_medio': 3304260.700969426, 'prezzo_minimo': 4.18012523651123, 'prezzo_massimo': 41.8499984741211})
('FONR', {'var_percentuale': 377.4435864463167, 'volume_medio': 74076.57590451324, 'prezzo_minimo': 0.629999995231628, 'prezzo_massimo': 33.5999984741211})
('BJRI', {'var_percentuale': 377.316286064276, 'volume_medio': 349617.1886651752, 'prezzo_minimo': 6.78999996185303, 'prezzo_massimo': 74.6999969482422})
('JBHT', {'var_percentuale': 375.60507024985475, 'volume_medio': 1283644.4444444445, 'prezzo_minimo': 18.5900001525879, 'prezzo_massimo': 130.820007324219})
('WDFC', {'var_percentuale': 375.2784309190059, 'volume_medio': 71666.51752423565, 'prezzo_minimo': 21.8799991607666, 'prezzo_massimo': 174.949996948242})
('DG', {'var_percentuale': 375.18699653085605, 'volume_medio': 3040416.8325791857, 'prezzo_minimo': 21.7099990844727, 'prezzo_massimo': 108.080001831055})
('SPGI', {'var_percentuale': 374.8361430411435, 'volume_medio': 1906598.3967188664, 'prezzo_minimo': 17.3899993896484, 'prezzo_massimo': 214.779998779297})
('UBNT', {'var_percentuale': 374.6285574776789, 'volume_medio': 646330.9785755646, 'prezzo_minimo': 7.88000011444092, 'prezzo_massimo': 89.0})
('NNI', {'var_percentuale': 373.98509139155345, 'volume_medio': 133696.2341536167, 'prezzo_minimo': 4.25, 'prezzo_massimo': 63.5699996948242})
('WRLD', {'var_percentuale': 373.3359960700539, 'volume_medio': 187710.73825503356, 'prezzo_minimo': 11.2600002288818, 'prezzo_massimo': 123.98999786377})
('EDUC', {'var_percentuale': 373.2142937730778, 'volume_medio': 19697.716346153848, 'prezzo_minimo': 1.24500000476837, 'prezzo_massimo': 13.4499998092651})
('KFRC', {'var_percentuale': 373.1543760905511, 'volume_medio': 185580.08948545862, 'prezzo_minimo': 5.53000020980835, 'prezzo_massimo': 43.1500015258789})
('JJSF', {'var_percentuale': 372.73328468011425, 'volume_medio': 60363.124533929906, 'prezzo_minimo': 23.5799999237061, 'prezzo_massimo': 158.429992675781})
('CDW', {'var_percentuale': 372.45507322006824, 'volume_medio': 829529.6694850115, 'prezzo_minimo': 18.3400001525879, 'prezzo_massimo': 87.379997253418})
('EPAY', {'var_percentuale': 371.9557185443191, 'volume_medio': 222557.38255033558, 'prezzo_minimo': 4.67999982833862, 'prezzo_massimo': 63.9500007629395})
('MIDD', {'var_percentuale': 371.32131093119386, 'volume_medio': 453397.53914988815, 'prezzo_minimo': 6.92000007629395, 'prezzo_massimo': 142.380004882812})
('SBAC', {'var_percentuale': 370.8207653981866, 'volume_medio': 1423785.4531891085, 'prezzo_minimo': 10.6400003433228, 'prezzo_massimo': 174.729995727539})
('CTSH', {'var_percentuale': 370.7415556177062, 'volume_medio': 5894931.655480985, 'prezzo_minimo': 7.34000015258789, 'prezzo_massimo': 84.8300018310547})
('MGIC', {'var_percentuale': 368.9119397248172, 'volume_medio': 114444.64751958224, 'prezzo_minimo': 0.980000019073486, 'prezzo_massimo': 9.60000038146973})
('JOUT', {'var_percentuale': 368.5611046275799, 'volume_medio': 19881.56575395295, 'prezzo_minimo': 4.67999982833862, 'prezzo_massimo': 105.160003662109})
('UFPT', {'var_percentuale': 368.4278015718419, 'volume_medio': 35236.35346756152, 'prezzo_minimo': 3.53999996185303, 'prezzo_massimo': 36.6500015258789})
('SIEB', {'var_percentuale': 367.87878192379725, 'volume_medio': 20533.082706766916, 'prezzo_minimo': 1.13999998569489, 'prezzo_massimo': 20.0})
('AAXN', {'var_percentuale': 366.88036488503315, 'volume_medio': 1085472.1849366145, 'prezzo_minimo': 2.6800000667572, 'prezzo_massimo': 74.8899993896484})
('ACIW', {'var_percentuale': 366.81243961485904, 'volume_medio': 693249.7017151379, 'prezzo_minimo': 2.97333335876465, 'prezzo_massimo': 28.4599990844727})
('INXN', {'var_percentuale': 366.81157448241095, 'volume_medio': 415408.0755112743, 'prezzo_minimo': 11.3000001907349, 'prezzo_massimo': 66.370002746582})
('ICLR', {'var_percentuale': 366.69899795194044, 'volume_medio': 390316.85309470544, 'prezzo_minimo': 14.1999998092651, 'prezzo_massimo': 147.550003051758})
('JCTCF', {'var_percentuale': 366.5778941093913, 'volume_medio': 12470.837438423645, 'prezzo_minimo': 1.0, 'prezzo_massimo': 8.92000007629395})
('UNH', {'var_percentuale': 366.3490512059347, 'volume_medio': 6578648.806860552, 'prezzo_minimo': 16.2999992370605, 'prezzo_massimo': 264.279998779297})
('HUBS', {'var_percentuale': 366.27908413555673, 'volume_medio': 388886.6939611054, 'prezzo_minimo': 27.25, 'prezzo_massimo': 142.100006103516})
('SKX', {'var_percentuale': 365.9235549575681, 'volume_medio': 2688491.2378821773, 'prezzo_minimo': 1.75666666030884, 'prezzo_massimo': 53.4300003051758})
('WLDN', {'var_percentuale': 365.8430044178122, 'volume_medio': 44648.01102796377, 'prezzo_minimo': 1.14999997615814, 'prezzo_massimo': 36.5400009155273})
('NVEC', {'var_percentuale': 364.99998713296594, 'volume_medio': 30688.026855650878, 'prezzo_minimo': 17.6299991607666, 'prezzo_massimo': 133.660003662109})
('SNBR', {'var_percentuale': 364.6219490925668, 'volume_medio': 848090.9023117077, 'prezzo_minimo': 0.189999997615814, 'prezzo_massimo': 40.189998626709})
('AMWD', {'var_percentuale': 363.9541202950543, 'volume_medio': 101520.65622669649, 'prezzo_minimo': 10.9099998474121, 'prezzo_massimo': 140.050003051758})
('ALGT', {'var_percentuale': 363.8574560439123, 'volume_medio': 203614.16853094706, 'prezzo_minimo': 17.1299991607666, 'prezzo_massimo': 233.979995727539})
('EBSB', {'var_percentuale': 361.55000917726744, 'volume_medio': 121549.75628046494, 'prezzo_minimo': 2.58986926078796, 'prezzo_massimo': 21.6499996185303})
('CERN', {'var_percentuale': 361.3539969041223, 'volume_medio': 2673521.1782252053, 'prezzo_minimo': 7.89499998092651, 'prezzo_massimo': 75.0})
('FIX', {'var_percentuale': 361.0389662665573, 'volume_medio': 216077.29306487695, 'prezzo_minimo': 6.65000009536743, 'prezzo_massimo': 57.25})
('PII', {'var_percentuale': 360.9121972429454, 'volume_medio': 903594.0343027591, 'prezzo_minimo': 7.29500007629395, 'prezzo_massimo': 158.429992675781})
('ACN', {'var_percentuale': 360.01108864537184, 'volume_medio': 3374564.019388516, 'prezzo_minimo': 26.6700000762939, 'prezzo_massimo': 168.089996337891})
('TTD', {'var_percentuale': 359.63456594734015, 'volume_medio': 963214.6137787056, 'prezzo_minimo': 22.7999992370605, 'prezzo_massimo': 138.350006103516})
('FB', {'var_percentuale': 356.84016737570613, 'volume_medio': 36530135.5513308, 'prezzo_minimo': 17.7299995422363, 'prezzo_massimo': 217.5})
('CIGI', {'var_percentuale': 356.0518123907121, 'volume_medio': 42080.23862788964, 'prezzo_minimo': 4.3241662979126, 'prezzo_massimo': 82.9000015258789})
('ANCX', {'var_percentuale': 355.8677529621055, 'volume_medio': 22398.9010989011, 'prezzo_minimo': 3.99000000953674, 'prezzo_massimo': 30.5})
('CORT', {'var_percentuale': 355.7046925096414, 'volume_medio': 415667.12686567166, 'prezzo_minimo': 0.75, 'prezzo_massimo': 25.5})
('AEIS', {'var_percentuale': 354.85893318525063, 'volume_medio': 416948.322147651, 'prezzo_minimo': 5.48999977111816, 'prezzo_massimo': 94.25})
('IOSP', {'var_percentuale': 353.9090187992927, 'volume_medio': 127891.46159582402, 'prezzo_minimo': 2.78999996185303, 'prezzo_massimo': 82.6999969482422})
('GABC', {'var_percentuale': 352.2818146490101, 'volume_medio': 32156.15153788447, 'prezzo_minimo': 6.93333339691162, 'prezzo_massimo': 38.75})
('ECPG', {'var_percentuale': 351.97738164794464, 'volume_medio': 213856.7859806115, 'prezzo_minimo': 2.89000010490417, 'prezzo_massimo': 51.0999984741211})
('TDY', {'var_percentuale': 351.14298663606894, 'volume_medio': 192658.2774049217, 'prezzo_minimo': 22.0499992370605, 'prezzo_massimo': 235.669998168945})
('AEL', {'var_percentuale': 351.0253264378878, 'volume_medio': 589029.0454884415, 'prezzo_minimo': 3.08999991416931, 'prezzo_massimo': 37.5699996948242})
('TTC', {'var_percentuale': 350.9915006817097, 'volume_medio': 858760.514541387, 'prezzo_minimo': 5.10500001907349, 'prezzo_massimo': 73.6900024414062})
('AAN', {'var_percentuale': 350.26756178244847, 'volume_medio': 525974.9407114624, 'prezzo_minimo': 9.51333332061768, 'prezzo_massimo': 50.8499984741211})
('MPC', {'var_percentuale': 350.0402668178481, 'volume_medio': 5904670.249307479, 'prezzo_minimo': 13.5299997329712, 'prezzo_massimo': 83.8199996948242})
('CACI', {'var_percentuale': 348.77146231478855, 'volume_medio': 279278.63534675614, 'prezzo_minimo': 33.9900016784668, 'prezzo_massimo': 193.649993896484})
('UFI', {'var_percentuale': 347.6775913835269, 'volume_medio': 76382.43847874721, 'prezzo_minimo': 1.4099999666214, 'prezzo_massimo': 38.8600006103516})
('TRCH', {'var_percentuale': 347.5247548124564, 'volume_medio': 152726.14781634937, 'prezzo_minimo': 0.252499997615814, 'prezzo_massimo': 5.82999992370605})
('FN', {'var_percentuale': 344.9302495912065, 'volume_medio': 309730.9188138065, 'prezzo_minimo': 9.35000038146973, 'prezzo_massimo': 49.189998626709})
('NANO', {'var_percentuale': 344.511561259887, 'volume_medio': 216954.25055928412, 'prezzo_minimo': 0.850000023841858, 'prezzo_massimo': 46.2200012207031})
('MZOR', {'var_percentuale': 342.2115708208649, 'volume_medio': 201035.6278366112, 'prezzo_minimo': 8.78999996185303, 'prezzo_massimo': 74.8199996948242})
('MTZ', {'var_percentuale': 342.16612223998465, 'volume_medio': 876187.1364653244, 'prezzo_minimo': 6.19000005722046, 'prezzo_massimo': 54.75})
('FRBA', {'var_percentuale': 341.5384732759907, 'volume_medio': 15926.370575988896, 'prezzo_minimo': 2.75, 'prezzo_massimo': 15.0})
('ANSS', {'var_percentuale': 341.1692118298524, 'volume_medio': 525557.009694258, 'prezzo_minimo': 18.0599994659424, 'prezzo_massimo': 182.729995727539})
('FMAO', {'var_percentuale': 341.0864182460454, 'volume_medio': 7256.610800744879, 'prezzo_minimo': 7.59999990463257, 'prezzo_massimo': 48.4000015258789})
('CRY', {'var_percentuale': 340.49158024635676, 'volume_medio': 152861.33482475765, 'prezzo_minimo': 4.0, 'prezzo_massimo': 34.5})
('LGIH', {'var_percentuale': 339.9999999999991, 'volume_medio': 323102.98013245035, 'prezzo_minimo': 12.6599998474121, 'prezzo_massimo': 78.7699966430664})
('DDD', {'var_percentuale': 339.5935502878913, 'volume_medio': 2145538.590604027, 'prezzo_minimo': 1.29666662216187, 'prezzo_massimo': 96.4199981689453})
('HBNC', {'var_percentuale': 339.1718652906128, 'volume_medio': 50774.36507936508, 'prezzo_minimo': 2.07407402992249, 'prezzo_massimo': 21.9400005340576})
('BBSI', {'var_percentuale': 339.0525843142328, 'volume_medio': 64140.49217002237, 'prezzo_minimo': 8.0, 'prezzo_massimo': 100.900001525879})
('AAP', {'var_percentuale': 337.2439477072909, 'volume_medio': 1232483.4079045488, 'prezzo_minimo': 24.1700000762939, 'prezzo_massimo': 200.380004882812})
('IBB', {'var_percentuale': 336.05298287048936, 'volume_medio': 3413035.458612975, 'prezzo_minimo': 19.6833324432373, 'prezzo_massimo': 132.66667175293})
('EQIX', {'var_percentuale': 336.03729166249263, 'volume_medio': 853377.7777777778, 'prezzo_minimo': 35.1399993896484, 'prezzo_massimo': 492.980010986328})
('CVTI', {'var_percentuale': 334.4931729688887, 'volume_medio': 88288.6524822695, 'prezzo_minimo': 1.39999997615814, 'prezzo_massimo': 36.5900001525879})
('LDL', {'var_percentuale': 334.2105091932911, 'volume_medio': 81977.36763609247, 'prezzo_minimo': 2.03999996185303, 'prezzo_massimo': 64.1999969482422})
('GNUS', {'var_percentuale': 333.72547736309104, 'volume_medio': 33506.99533644237, 'prezzo_minimo': 0.0720000043511391, 'prezzo_massimo': 12.1500005722046})
('VRSK', {'var_percentuale': 333.28436964193105, 'volume_medio': 860178.900312919, 'prezzo_minimo': 26.25, 'prezzo_massimo': 117.940002441406})
('FIVE', {'var_percentuale': 333.16981477557357, 'volume_medio': 998001.171875, 'prezzo_minimo': 26.5, 'prezzo_massimo': 114.790000915527})
('TSM', {'var_percentuale': 333.0846389986209, 'volume_medio': 11994370.991797166, 'prezzo_minimo': 5.82089567184448, 'prezzo_massimo': 46.3800010681152})
('FNV', {'var_percentuale': 333.0305257474742, 'volume_medio': 426959.93253373314, 'prezzo_minimo': 10.1000003814697, 'prezzo_massimo': 85.370002746582})
('ATHN', {'var_percentuale': 331.4237162747925, 'volume_medio': 536040.9395973154, 'prezzo_minimo': 21.2000007629395, 'prezzo_massimo': 204.410003662109})
('AWK', {'var_percentuale': 331.31066421748346, 'volume_medio': 973016.0076775432, 'prezzo_minimo': 16.5300006866455, 'prezzo_massimo': 92.25})
('DENN', {'var_percentuale': 331.17979292676296, 'volume_medio': 553459.5824011931, 'prezzo_minimo': 1.19000005722046, 'prezzo_massimo': 17.5100002288818})
('AAOI', {'var_percentuale': 330.42167437441736, 'volume_medio': 892113.2471728595, 'prezzo_minimo': 8.38000011444092, 'prezzo_massimo': 99.6100006103516})
('HCKT', {'var_percentuale': 328.481022081385, 'volume_medio': 132759.47054436986, 'prezzo_minimo': 1.77999997138977, 'prezzo_massimo': 20.6200008392334})
('FBHS', {'var_percentuale': 327.48032858961795, 'volume_medio': 1387851.0017172296, 'prezzo_minimo': 12.1999998092651, 'prezzo_massimo': 73.129997253418})
('OLBK', {'var_percentuale': 327.25000381469755, 'volume_medio': 17854.557291666668, 'prezzo_minimo': 4.5, 'prezzo_massimo': 35.5})
('GWW', {'var_percentuale': 327.0260610153468, 'volume_medio': 705116.2938105891, 'prezzo_minimo': 59.9199981689453, 'prezzo_massimo': 369.149993896484})
('PVH', {'var_percentuale': 326.40726165064206, 'volume_medio': 1036885.7196122297, 'prezzo_minimo': 13.6300001144409, 'prezzo_massimo': 168.160003662109})
('IEX', {'var_percentuale': 325.80098989137423, 'volume_medio': 408359.0976882923, 'prezzo_minimo': 16.7399997711182, 'prezzo_massimo': 153.759994506836})
('MLNX', {'var_percentuale': 325.427259440215, 'volume_medio': 516614.3176733781, 'prezzo_minimo': 6.42000007629395, 'prezzo_massimo': 119.930000305176})
('RMD', {'var_percentuale': 324.47865371746417, 'volume_medio': 1081392.6920208798, 'prezzo_minimo': 14.914999961853, 'prezzo_massimo': 109.379997253418})
('PANW', {'var_percentuale': 324.2988672007911, 'volume_medio': 1473559.8697068405, 'prezzo_minimo': 39.560001373291, 'prezzo_massimo': 225.429992675781})
('HUM', {'var_percentuale': 324.2703415111024, 'volume_medio': 1896540.082028337, 'prezzo_minimo': 18.7700004577637, 'prezzo_massimo': 331.440002441406})
('SFST', {'var_percentuale': 323.6354613195456, 'volume_medio': 7355.859709153122, 'prezzo_minimo': 3.56874537467957, 'prezzo_massimo': 48.3499984741211})
('APH', {'var_percentuale': 323.5293975497048, 'volume_medio': 1926287.3228933632, 'prezzo_minimo': 9.5, 'prezzo_massimo': 95.5299987792969})
('HCA', {'var_percentuale': 323.46872557016724, 'volume_medio': 3177105.907397552, 'prezzo_minimo': 17.6599998474121, 'prezzo_massimo': 131.570007324219})
('AMSF', {'var_percentuale': 323.38175046601725, 'volume_medio': 93515.17524235645, 'prezzo_minimo': 12.3999996185303, 'prezzo_massimo': 67.8499984741211})
('GNRC', {'var_percentuale': 323.36448570364973, 'volume_medio': 560419.7209302326, 'prezzo_minimo': 10.6499996185303, 'prezzo_massimo': 61.1699981689453})
('CHD', {'var_percentuale': 322.34304361511107, 'volume_medio': 1682879.56748695, 'prezzo_minimo': 11.5699996948242, 'prezzo_massimo': 57.6300010681152})
('AMGN', {'var_percentuale': 321.9742614344726, 'volume_medio': 5398842.654735272, 'prezzo_minimo': 39.9700012207031, 'prezzo_massimo': 200.399993896484})
('TMO', {'var_percentuale': 320.6272579265206, 'volume_medio': 2511796.905294556, 'prezzo_minimo': 28.8999996185303, 'prezzo_massimo': 235.5})
('ZG', {'var_percentuale': 319.94933106922014, 'volume_medio': 1969680.1454138702, 'prezzo_minimo': 6.74462127685547, 'prezzo_massimo': 65.2099990844727})
('VRSN', {'var_percentuale': 319.9085539946471, 'volume_medio': 2282810.216256525, 'prezzo_minimo': 17.0400009155273, 'prezzo_massimo': 156.080001831055})
('QTWO', {'var_percentuale': 319.9077155080787, 'volume_medio': 234463.32737030412, 'prezzo_minimo': 10.0299997329712, 'prezzo_massimo': 63.7000007629395})
('NOC', {'var_percentuale': 319.68541132655497, 'volume_medio': 1734416.2565249815, 'prezzo_minimo': 30.8997001647949, 'prezzo_massimo': 360.029998779297})
('RP', {'var_percentuale': 319.07711126541466, 'volume_medio': 384141.057312253, 'prezzo_minimo': 14.5200004577637, 'prezzo_massimo': 61.5})
('ELS', {'var_percentuale': 318.7541365072148, 'volume_medio': 507545.0782997763, 'prezzo_minimo': 11.9549999237061, 'prezzo_massimo': 95.4800033569336})
('HBCP', {'var_percentuale': 318.2568967716626, 'volume_medio': 15882.557668959935, 'prezzo_minimo': 9.02000045776367, 'prezzo_massimo': 48.1100006103516})
('TSN', {'var_percentuale': 317.7366007019841, 'volume_medio': 4232191.237882177, 'prezzo_minimo': 4.40000009536743, 'prezzo_massimo': 83.620002746582})
('MRTN', {'var_percentuale': 317.61578349059096, 'volume_medio': 251647.3900074571, 'prezzo_minimo': 4.7519998550415, 'prezzo_massimo': 24.6000003814697})
('SFS', {'var_percentuale': 316.66667967561796, 'volume_medio': 215041.19676277187, 'prezzo_minimo': 0.0299999993294477, 'prezzo_massimo': 19.1499996185303})
('DAL', {'var_percentuale': 314.6482992266257, 'volume_medio': 11673474.645786727, 'prezzo_minimo': 3.9300000667572, 'prezzo_massimo': 60.1300010681152})
('COLM', {'var_percentuale': 314.2366706711237, 'volume_medio': 336124.45935868757, 'prezzo_minimo': 12.6099996566772, 'prezzo_massimo': 94.3199996948242})
('BFAM', {'var_percentuale': 314.12429393751455, 'volume_medio': 214361.47832267237, 'prezzo_minimo': 27.5, 'prezzo_massimo': 117.279998779297})
('PTSI', {'var_percentuale': 312.7829434782259, 'volume_medio': 16887.689393939392, 'prezzo_minimo': 2.89000010490417, 'prezzo_massimo': 66.1699981689453})
('CMCSA', {'var_percentuale': 312.4293607537495, 'volume_medio': 31976301.64056674, 'prezzo_minimo': 5.6100001335144, 'prezzo_massimo': 42.9900016784668})
('DDS', {'var_percentuale': 312.3626368443976, 'volume_medio': 851169.2393736017, 'prezzo_minimo': 2.77999997138977, 'prezzo_massimo': 142.220001220703})
('PLOW', {'var_percentuale': 312.3117749720555, 'volume_medio': 112018.53798375538, 'prezzo_minimo': 10.8900003433228, 'prezzo_massimo': 49.4000015258789})
('CPK', {'var_percentuale': 310.9288660861912, 'volume_medio': 52542.915734526476, 'prezzo_minimo': 14.9200000762939, 'prezzo_massimo': 86.5999984741211})
('MIME', {'var_percentuale': 309.8019586770109, 'volume_medio': 266186.4942528736, 'prezzo_minimo': 6.19999980926514, 'prezzo_massimo': 45.939998626709})
('GPK', {'var_percentuale': 309.11680044711125, 'volume_medio': 2028197.5764354959, 'prezzo_minimo': 0.579999983310699, 'prezzo_massimo': 16.6800003051758})
('LOGM', {'var_percentuale': 309.09090735868745, 'volume_medio': 365958.1344902386, 'prezzo_minimo': 15.4300003051758, 'prezzo_massimo': 133.800003051758})
('CARO', {'var_percentuale': 308.28458533293656, 'volume_medio': 45424.63343108504, 'prezzo_minimo': 9.875, 'prezzo_massimo': 45.2799987792969})
('HIIQ', {'var_percentuale': 307.66422811444573, 'volume_medio': 227017.03650680027, 'prezzo_minimo': 3.83999991416931, 'prezzo_massimo': 56.75})
('FDS', {'var_percentuale': 307.46594126668964, 'volume_medio': 392533.7061894109, 'prezzo_minimo': 33.1800003051758, 'prezzo_massimo': 224.309997558594})
('ACXM', {'var_percentuale': 307.35425760429024, 'volume_medio': 544155.331841909, 'prezzo_minimo': 6.59999990463257, 'prezzo_massimo': 45.4799995422363})
('GRUB', {'var_percentuale': 307.17647776884115, 'volume_medio': 1765028.6359530261, 'prezzo_minimo': 18.3400001525879, 'prezzo_massimo': 138.440002441406})
('ACGL', {'var_percentuale': 305.7096958782408, 'volume_medio': 2328699.254287845, 'prezzo_minimo': 5.01111125946045, 'prezzo_massimo': 34.1266670227051})
('SNPS', {'var_percentuale': 305.27775460870606, 'volume_medio': 987471.5510812827, 'prezzo_minimo': 14.5900001525879, 'prezzo_massimo': 102.129997253418})
('TER', {'var_percentuale': 304.870753909851, 'volume_medio': 3436377.5167785236, 'prezzo_minimo': 2.97000002861023, 'prezzo_massimo': 49.9199981689453})
('LRCX', {'var_percentuale': 304.5507914445191, 'volume_medio': 2638100.33557047, 'prezzo_minimo': 15.0, 'prezzo_massimo': 228.649993896484})
('HAS', {'var_percentuale': 303.95999145508, 'volume_medio': 1639229.9403430277, 'prezzo_minimo': 21.3199996948242, 'prezzo_massimo': 115.949996948242})
('BA', {'var_percentuale': 303.34794943954034, 'volume_medio': 5125958.426547353, 'prezzo_minimo': 29.3600006103516, 'prezzo_massimo': 371.559997558594})
('CIL', {'var_percentuale': 303.3163342511638, 'volume_medio': 117423.99689054726, 'prezzo_minimo': 3.59999990463257, 'prezzo_massimo': 88.0599975585938})
('PZZA', {'var_percentuale': 302.52141022545163, 'volume_medio': 473686.83818046236, 'prezzo_minimo': 6.55499982833862, 'prezzo_massimo': 89.5500030517578})
('CPS', {'var_percentuale': 302.2608660269478, 'volume_medio': 71290.65082644628, 'prezzo_minimo': 28.0, 'prezzo_massimo': 144.830001831055})
('MSON', {'var_percentuale': 301.72786008053225, 'volume_medio': 15859.205500381971, 'prezzo_minimo': 0.589999973773956, 'prezzo_massimo': 18.6000003814697})
