('ITUS', {'var_percentuale': -89.23489871441116, 'volume_medio': 116248.08163265306, 'prezzo_minimo': 0.600000023841858, 'prezzo_massimo': 37.25})
('VTVT', {'var_percentuale': -89.25619907990138, 'volume_medio': 231555.81419354837, 'prezzo_minimo': 0.709999978542328, 'prezzo_massimo': 10.8900003433228})
('SLNO', {'var_percentuale': -89.27680811645767, 'volume_medio': 80987.44725738396, 'prezzo_minimo': 1.38999998569489, 'prezzo_massimo': 43.75})
('NAKD', {'var_percentuale': -89.32757074925996, 'volume_medio': 159913.70906321402, 'prezzo_minimo': 0.839999973773956, 'prezzo_massimo': 54.0})
('GOL', {'var_percentuale': -89.32888717297298, 'volume_medio': 729921.9985085757, 'prezzo_minimo': 0.5, 'prezzo_massimo': 47.9799995422363})
('JAKK', {'var_percentuale': -89.33791919746376, 'volume_medio': 321494.8545861298, 'prezzo_minimo': 2.0, 'prezzo_massimo': 29.9899997711182})
('AGS', {'var_percentuale': -89.37837819795351, 'volume_medio': 177653.40714285715, 'prezzo_minimo': 0.0450000017881393, 'prezzo_massimo': 296.0})
('ALPN', {'var_percentuale': -89.41018743407534, 'volume_medio': 37158.757763975154, 'prezzo_minimo': 5.67999982833862, 'prezzo_massimo': 80.6399993896484})
('MYOS', {'var_percentuale': -89.43999958038326, 'volume_medio': 98221.50837988827, 'prezzo_minimo': 1.13999998569489, 'prezzo_massimo': 92.5})
('NMM', {'var_percentuale': -89.44297098533225, 'volume_medio': 456418.754660701, 'prezzo_minimo': 0.800000011920929, 'prezzo_massimo': 21.3799991607666})
('ASCMA', {'var_percentuale': -89.59941191133305, 'volume_medio': 72867.585931255, 'prezzo_minimo': 1.70000004768372, 'prezzo_massimo': 88.5})
('SSC', {'var_percentuale': -89.67619033086866, 'volume_medio': 271920.34466251795, 'prezzo_minimo': 1.08000004291534, 'prezzo_massimo': 93.75})
('WKHS', {'var_percentuale': -89.70297106363383, 'volume_medio': 102667.96440489433, 'prezzo_minimo': 0.820000052452087, 'prezzo_massimo': 11.4099998474121})
('EIGR', {'var_percentuale': -89.81255068386609, 'volume_medio': 202399.13194444444, 'prezzo_minimo': 6.25, 'prezzo_massimo': 408.899810791016})
('CPAH', {'var_percentuale': -89.91111119588219, 'volume_medio': 23943.424317617864, 'prezzo_minimo': 1.80999994277954, 'prezzo_massimo': 32.5})
('HOS', {'var_percentuale': -89.91505090431424, 'volume_medio': 726303.0201342282, 'prezzo_minimo': 1.51999998092651, 'prezzo_massimo': 59.1399993896484})
('AMMA', {'var_percentuale': -89.97613410140153, 'volume_medio': 225702.94736842104, 'prezzo_minimo': 0.160999998450279, 'prezzo_massimo': 4.65000009536743})
('OVAS', {'var_percentuale': -89.98666683832805, 'volume_medio': 401773.36578581366, 'prezzo_minimo': 0.739000022411346, 'prezzo_massimo': 53.4599990844727})
('RENN', {'var_percentuale': -90.00555286262737, 'volume_medio': 2098756.5996740903, 'prezzo_minimo': 1.51999998092651, 'prezzo_massimo': 18.3199996948242})
('RRTS', {'var_percentuale': -90.03636360168458, 'volume_medio': 226054.2884523239, 'prezzo_minimo': 1.37000000476837, 'prezzo_massimo': 30.8400001525879})
('CLDC', {'var_percentuale': -90.0512817578438, 'volume_medio': 58695.01510574018, 'prezzo_minimo': 0.970000028610229, 'prezzo_massimo': 10.1999998092651})
('OHAI', {'var_percentuale': -90.12987000923334, 'volume_medio': 87960.64901156285, 'prezzo_minimo': 0.930000007152557, 'prezzo_massimo': 17.5})
('FTRPR', {'var_percentuale': -90.13533819289435, 'volume_medio': 193979.27461139896, 'prezzo_minimo': 9.55000019073486, 'prezzo_massimo': 109.279998779297})
('QUMU', {'var_percentuale': -90.15957468009154, 'volume_medio': 33778.17164179104, 'prezzo_minimo': 1.45000004768372, 'prezzo_massimo': 26.3199996948242})
('FFHL', {'var_percentuale': -90.28239235222901, 'volume_medio': 13828.184391427416, 'prezzo_minimo': 1.36000001430511, 'prezzo_massimo': 25.0400009155273})
('GEC', {'var_percentuale': -90.3358681751321, 'volume_medio': 62648.079074972025, 'prezzo_minimo': 3.0, 'prezzo_massimo': 37.2000007629395})
('AKS', {'var_percentuale': -90.38763195343522, 'volume_medio': 10053106.450410143, 'prezzo_minimo': 1.83000004291534, 'prezzo_massimo': 72.8899993896484})
('NRP', {'var_percentuale': -90.41095890410959, 'volume_medio': 78647.20357941835, 'prezzo_minimo': 6.90000009536743, 'prezzo_massimo': 412.0})
('GROW', {'var_percentuale': -90.41176473393159, 'volume_medio': 109335.68232662193, 'prezzo_minimo': 1.03999996185303, 'prezzo_massimo': 19.1200008392334})
('SBOT', {'var_percentuale': -90.42857119015287, 'volume_medio': 55289.6309314587, 'prezzo_minimo': 1.3400000333786, 'prezzo_massimo': 160.300003051758})
('ENG', {'var_percentuale': -90.48067838694381, 'volume_medio': 97188.10589112602, 'prezzo_minimo': 0.300000011920929, 'prezzo_massimo': 17.8500003814697})
('ADOM', {'var_percentuale': -90.48275865357498, 'volume_medio': 621865.9238410596, 'prezzo_minimo': 0.550000011920929, 'prezzo_massimo': 17.1499996185303})
('ECT', {'var_percentuale': -90.50000011920932, 'volume_medio': 90728.93326838773, 'prezzo_minimo': 0.980000019073486, 'prezzo_massimo': 32.75})
('EPE', {'var_percentuale': -90.65265451132791, 'volume_medio': 1814881.7241379311, 'prezzo_minimo': 1.26999998092651, 'prezzo_massimo': 23.0499992370605})
('CYRX', {'var_percentuale': -90.65999984741214, 'volume_medio': 42764.0925127401, 'prezzo_minimo': 1.07000005245209, 'prezzo_massimo': 164.399993896484})
('CGIX', {'var_percentuale': -90.66666709052195, 'volume_medio': 162295.4310980103, 'prezzo_minimo': 0.850000023841858, 'prezzo_massimo': 21.0})
('BB', {'var_percentuale': -90.67804021914101, 'volume_medio': 16595163.31096197, 'prezzo_minimo': 5.75, 'prezzo_massimo': 147.550003051758})
('TOO', {'var_percentuale': -90.68058766840872, 'volume_medio': 380028.85906040267, 'prezzo_minimo': 1.66999995708466, 'prezzo_massimo': 37.0299987792969})
('BLPH', {'var_percentuale': -90.69119338143666, 'volume_medio': 357707.9775280899, 'prezzo_minimo': 0.469999998807907, 'prezzo_massimo': 12.0})
('CHKR', {'var_percentuale': -90.72602055024024, 'volume_medio': 207234.97363796135, 'prezzo_minimo': 1.20000004768372, 'prezzo_massimo': 30.0})
('MACK', {'var_percentuale': -90.74503309376108, 'volume_medio': 168319.83880967143, 'prezzo_minimo': 4.90999984741211, 'prezzo_massimo': 136.699996948242})
('DB', {'var_percentuale': -90.75103041148864, 'volume_medio': 2685952.125279642, 'prezzo_minimo': 10.3800001144409, 'prezzo_massimo': 123.148857116699})
('OHRP', {'var_percentuale': -90.76923062815473, 'volume_medio': 369763.62677912496, 'prezzo_minimo': 0.150000005960464, 'prezzo_massimo': 19.6499996185303})
('EYEG', {'var_percentuale': -90.9500002861023, 'volume_medio': 385388.91966759, 'prezzo_minimo': 0.330000013113022, 'prezzo_massimo': 20.5})
('OPHT', {'var_percentuale': -90.95056964455286, 'volume_medio': 595038.4987893462, 'prezzo_minimo': 2.26999998092651, 'prezzo_massimo': 78.6399993896484})
('TNP', {'var_percentuale': -90.96225361004525, 'volume_medio': 344225.42878448917, 'prezzo_minimo': 3.19000005722046, 'prezzo_massimo': 38.5900001525879})
('RELV', {'var_percentuale': -91.10840434144004, 'volume_medio': 8054.04255319149, 'prezzo_minimo': 2.87000298500061, 'prezzo_massimo': 59.6399993896484})
('ABAC', {'var_percentuale': -91.12149528024791, 'volume_medio': 14319.871159563925, 'prezzo_minimo': 1.64999997615814, 'prezzo_massimo': 32.0})
('SND', {'var_percentuale': -91.12211179883377, 'volume_medio': 751865.1798245613, 'prezzo_minimo': 4.94000005722046, 'prezzo_massimo': 60.5999984741211})
('ARCI', {'var_percentuale': -91.18644138114449, 'volume_medio': 39732.81722054381, 'prezzo_minimo': 0.610000014305115, 'prezzo_massimo': 8.9399995803833})
('MCEP', {'var_percentuale': -91.24653678837136, 'volume_medio': 145231.71021377674, 'prezzo_minimo': 0.779999971389771, 'prezzo_massimo': 26.9200000762939})
('ALIM', {'var_percentuale': -91.27272746779703, 'volume_medio': 212832.82588011416, 'prezzo_minimo': 0.75, 'prezzo_massimo': 12.1899995803833})
('PAVM', {'var_percentuale': -91.30769234437207, 'volume_medio': 145547.30021598272, 'prezzo_minimo': 0.893999993801117, 'prezzo_massimo': 15.2399997711182})
('IDRA', {'var_percentuale': -91.3685991522209, 'volume_medio': 104406.56414103525, 'prezzo_minimo': 3.6800000667572, 'prezzo_massimo': 123.279998779297})
('JRJC', {'var_percentuale': -91.38014525776317, 'volume_medio': 338590.81746920495, 'prezzo_minimo': 1.04999995231628, 'prezzo_massimo': 26.1499996185303})
('SKYS', {'var_percentuale': -91.38797791853015, 'volume_medio': 127952.9348986126, 'prezzo_minimo': 0.787999987602234, 'prezzo_massimo': 12.7200002670288})
('EMKR', {'var_percentuale': -91.56118125773813, 'volume_medio': 283124.6457867263, 'prezzo_minimo': 2.03999996185303, 'prezzo_massimo': 60.4000015258789})
('LYG', {'var_percentuale': -91.57242820172661, 'volume_medio': 3421586.763609247, 'prezzo_minimo': 1.3400000333786, 'prezzo_massimo': 38.560001373291})
