('MKL', {'var_percentuale': 155.38847241299857, 'volume_medio': 36107.6062639821, 'prezzo_minimo': 211.0, 'prezzo_massimo': 1217.89001464844})
('BUD', {'var_percentuale': 155.0909067129161, 'volume_medio': 1359485.032537961, 'prezzo_minimo': 37.4000015258789, 'prezzo_massimo': 133.440002441406})
('DHIL', {'var_percentuale': 155.04788828061277, 'volume_medio': 8856.993268511593, 'prezzo_minimo': 29.4200000762939, 'prezzo_massimo': 228.789993286133})
('CWAY', {'var_percentuale': 155.03663174809807, 'volume_medio': 11944.83082706767, 'prezzo_minimo': 10.1499996185303, 'prezzo_massimo': 27.8999996185303})
('OKTA', {'var_percentuale': 154.99787400806372, 'volume_medio': 1295190.5444126076, 'prezzo_minimo': 21.9500007629395, 'prezzo_massimo': 59.9500007629395})
('ESS', {'var_percentuale': 154.8168308222126, 'volume_medio': 433407.30797912006, 'prezzo_minimo': 50.7599983215332, 'prezzo_massimo': 269.390014648438})
('LJPC', {'var_percentuale': 154.5555538601344, 'volume_medio': 226647.34513274336, 'prezzo_minimo': 2.0, 'prezzo_massimo': 43.9000015258789})
('AMP', {'var_percentuale': 154.5045045045045, 'volume_medio': 1851360.7382550335, 'prezzo_minimo': 12.3699998855591, 'prezzo_massimo': 182.039993286133})
('MPAA', {'var_percentuale': 154.43902364591318, 'volume_medio': 122068.13393528969, 'prezzo_minimo': 3.09999990463257, 'prezzo_massimo': 40.25})
('MBUU', {'var_percentuale': 154.1408485090231, 'volume_medio': 147360.72980017375, 'prezzo_minimo': 11.5799999237061, 'prezzo_massimo': 45.4099998474121})
('A', {'var_percentuale': 154.1048006289649, 'volume_medio': 3802466.1073825504, 'prezzo_minimo': 8.8984260559082, 'prezzo_massimo': 74.8199996948242})
('DTE', {'var_percentuale': 154.029519781999, 'volume_medio': 1093586.912751678, 'prezzo_minimo': 23.6100006103516, 'prezzo_massimo': 115.98999786377})
('FAD', {'var_percentuale': 153.89478801128598, 'volume_medio': 8154.732350659426, 'prezzo_minimo': 14.6000003814697, 'prezzo_massimo': 76.2699966430664})
('SMAR', {'var_percentuale': 153.70689083931796, 'volume_medio': 18524.538884524743, 'prezzo_minimo': 1.5, 'prezzo_massimo': 169.75})
('CAR', {'var_percentuale': 153.63429456701905, 'volume_medio': 2235982.4384787474, 'prezzo_minimo': 0.360000014305115, 'prezzo_massimo': 69.5199966430664})
('FYC', {'var_percentuale': 153.59062818114677, 'volume_medio': 22114.222222222223, 'prezzo_minimo': 15.5900001525879, 'prezzo_massimo': 51.9099998474121})
('OMER', {'var_percentuale': 153.37917524755107, 'volume_medio': 443525.5813953488, 'prezzo_minimo': 3.17000007629395, 'prezzo_massimo': 26.5799999237061})
('CHFC', {'var_percentuale': 152.8947446352895, 'volume_medio': 143112.93810589114, 'prezzo_minimo': 14.6999998092651, 'prezzo_massimo': 59.1800003051758})
('PKW', {'var_percentuale': 152.86250543191824, 'volume_medio': 147286.66915608663, 'prezzo_minimo': 12.0799999237061, 'prezzo_massimo': 63.2799987792969})
('OMCL', {'var_percentuale': 152.68617090253747, 'volume_medio': 256053.8404175988, 'prezzo_minimo': 6.69999980926514, 'prezzo_massimo': 68.1999969482422})
('EBAY', {'var_percentuale': 152.51855810119986, 'volume_medio': 25106084.899328858, 'prezzo_minimo': 4.32239055633545, 'prezzo_massimo': 46.189998626709})
('RDUS', {'var_percentuale': 152.43444114329472, 'volume_medio': 797940.2255639097, 'prezzo_minimo': 7.98000001907349, 'prezzo_massimo': 80.629997253418})
('PCYG', {'var_percentuale': 152.3076864389274, 'volume_medio': 38257.08349074424, 'prezzo_minimo': 0.550000011920929, 'prezzo_massimo': 16.4500007629395})
('QQXT', {'var_percentuale': 152.14457684252625, 'volume_medio': 14324.765829898839, 'prezzo_minimo': 9.8100004196167, 'prezzo_massimo': 52.8199996948242})
('GBCI', {'var_percentuale': 151.8045413536165, 'volume_medio': 434152.2371364653, 'prezzo_minimo': 9.09000015258789, 'prezzo_massimo': 45.4599990844727})
('HTBI', {'var_percentuale': 151.28205211805874, 'volume_medio': 59852.269779507136, 'prezzo_minimo': 11.6999998092651, 'prezzo_massimo': 29.8500003814697})
('PTF', {'var_percentuale': 150.9988489047052, 'volume_medio': 17382.022471910113, 'prezzo_minimo': 13.2200002670288, 'prezzo_massimo': 66.5899963378906})
('IHG', {'var_percentuale': 150.81647927287173, 'volume_medio': 179329.56748695005, 'prezzo_minimo': 8.79511451721191, 'prezzo_massimo': 68.9000015258789})
('EFSC', {'var_percentuale': 150.76721658124015, 'volume_medio': 53347.31543624161, 'prezzo_minimo': 7.25, 'prezzo_massimo': 57.8499984741211})
('GHDX', {'var_percentuale': 150.45592090938553, 'volume_medio': 176354.21327367637, 'prezzo_minimo': 12.25, 'prezzo_massimo': 58.4500007629395})
('WEB', {'var_percentuale': 150.44642602454684, 'volume_medio': 406426.7710663684, 'prezzo_minimo': 2.10999989509583, 'prezzo_massimo': 37.3899993896484})
('CEVA', {'var_percentuale': 150.41528001707817, 'volume_medio': 156134.1163310962, 'prezzo_minimo': 5.1399998664856, 'prezzo_massimo': 51.0999984741211})
('UTHR', {'var_percentuale': 150.11606165850623, 'volume_medio': 792330.5741983594, 'prezzo_minimo': 24.5049991607666, 'prezzo_massimo': 188.559997558594})
('THO', {'var_percentuale': 149.8937276403405, 'volume_medio': 559865.0260999254, 'prezzo_minimo': 9.71000003814697, 'prezzo_massimo': 157.020004272461})
('IUSG', {'var_percentuale': 149.80512570112165, 'volume_medio': 202081.09619686802, 'prezzo_minimo': 12.3100004196167, 'prezzo_massimo': 60.8899993896484})
('FBIZ', {'var_percentuale': 149.77117271609788, 'volume_medio': 15925.91763652641, 'prezzo_minimo': 3.84999990463257, 'prezzo_massimo': 28.3099994659424})
('BLBD', {'var_percentuale': 149.71942066264418, 'volume_medio': 44867.210447761194, 'prezzo_minimo': 6.05499982833862, 'prezzo_massimo': 94.75})
('CVBF', {'var_percentuale': 149.6951149778424, 'volume_medio': 664689.634601044, 'prezzo_minimo': 5.19000005722046, 'prezzo_massimo': 25.1399993896484})
('ACNB', {'var_percentuale': 149.6458943746247, 'volume_medio': 4658.094848732625, 'prezzo_minimo': 7.75, 'prezzo_massimo': 35.6500015258789})
('PTCT', {'var_percentuale': 149.60582424932934, 'volume_medio': 907815.6967840735, 'prezzo_minimo': 4.19000005722046, 'prezzo_massimo': 77.5299987792969})
('RUSHB', {'var_percentuale': 149.43052715924364, 'volume_medio': 16713.540885221304, 'prezzo_minimo': 5.57000017166138, 'prezzo_massimo': 52.689998626709})
('TRV', {'var_percentuale': 149.25514321142714, 'volume_medio': 3055429.7166293813, 'prezzo_minimo': 30.5, 'prezzo_massimo': 150.0})
('XLRN', {'var_percentuale': 149.22461363308645, 'volume_medio': 317028.55993563955, 'prezzo_minimo': 17.3999996185303, 'prezzo_massimo': 56.7000007629395})
('SYY', {'var_percentuale': 149.19434120203002, 'volume_medio': 3747193.437733035, 'prezzo_minimo': 19.4500007629395, 'prezzo_massimo': 75.7799987792969})
('USLM', {'var_percentuale': 149.18885078592427, 'volume_medio': 9172.887060583396, 'prezzo_minimo': 18.4200000762939, 'prezzo_massimo': 98.6900024414062})
('MHO', {'var_percentuale': 149.09263857265537, 'volume_medio': 234972.33407904548, 'prezzo_minimo': 5.07999992370605, 'prezzo_massimo': 37.2599983215332})
('MEI', {'var_percentuale': 149.0624904632569, 'volume_medio': 257104.13870246086, 'prezzo_minimo': 2.72000002861023, 'prezzo_massimo': 48.6100006103516})
('ERIE', {'var_percentuale': 149.02075618115816, 'volume_medio': 54906.005221932115, 'prezzo_minimo': 28.5699996948242, 'prezzo_massimo': 128.699996948242})
('TEL', {'var_percentuale': 148.95295016565424, 'volume_medio': 2341800.894854586, 'prezzo_minimo': 7.44000005722046, 'prezzo_massimo': 105.75})
('AIMC', {'var_percentuale': 148.78196275466286, 'volume_medio': 165676.1744966443, 'prezzo_minimo': 3.34999990463257, 'prezzo_massimo': 53.3499984741211})
('PSB', {'var_percentuale': 148.75001173753077, 'volume_medio': 108597.42729306487, 'prezzo_minimo': 29.8600006103516, 'prezzo_massimo': 137.429992675781})
('WASH', {'var_percentuale': 148.6597906682907, 'volume_medio': 33916.81580909769, 'prezzo_minimo': 11.5, 'prezzo_massimo': 62.7999992370605})
('FCB', {'var_percentuale': 148.56732526059125, 'volume_medio': 243486.63414634147, 'prezzo_minimo': 20.9400005340576, 'prezzo_massimo': 62.5})
('FARO', {'var_percentuale': 148.52180830469183, 'volume_medio': 124059.09768829231, 'prezzo_minimo': 11.1700000762939, 'prezzo_massimo': 69.1500015258789})
('ARII', {'var_percentuale': 148.266662597656, 'volume_medio': 148218.86651752423, 'prezzo_minimo': 6.09999990463257, 'prezzo_massimo': 82.2200012207031})
('VVC', {'var_percentuale': 148.26389546563652, 'volume_medio': 406247.6510067114, 'prezzo_minimo': 18.2700004577637, 'prezzo_massimo': 71.5800018310547})
('MMM', {'var_percentuale': 148.20456481503274, 'volume_medio': 3249570.2833706187, 'prezzo_minimo': 41.8300018310547, 'prezzo_massimo': 258.630004882812})
('SPA', {'var_percentuale': 148.19999694824202, 'volume_medio': 47130.486891385764, 'prezzo_minimo': 1.35000002384186, 'prezzo_massimo': 33.3600006103516})
('CBPX', {'var_percentuale': 148.18961029877914, 'volume_medio': 311870.73170731706, 'prezzo_minimo': 12.5799999237061, 'prezzo_massimo': 39.2999992370605})
('KBWP', {'var_percentuale': 148.14524686646627, 'volume_medio': 11322.348993288591, 'prezzo_minimo': 21.5400009155273, 'prezzo_massimo': 64.0400009155273})
('KLAC', {'var_percentuale': 148.0446931037583, 'volume_medio': 2562990.7531692768, 'prezzo_minimo': 15.1899995803833, 'prezzo_massimo': 122.389999389648})
('CYBR', {'var_percentuale': 147.91178146233025, 'volume_medio': 1054040.3846153845, 'prezzo_minimo': 27.3899993896484, 'prezzo_massimo': 74.1999969482422})
('SBSI', {'var_percentuale': 147.84939739108657, 'volume_medio': 86828.89634601044, 'prezzo_minimo': 10.0272693634033, 'prezzo_massimo': 37.607421875})
('CHCO', {'var_percentuale': 147.71696076479444, 'volume_medio': 65855.29455630126, 'prezzo_minimo': 20.8799991607666, 'prezzo_massimo': 82.7900009155273})
('VRNT', {'var_percentuale': 147.48744193009853, 'volume_medio': 283989.9701715138, 'prezzo_minimo': 3.28999996185303, 'prezzo_massimo': 66.3499984741211})
('ICHR', {'var_percentuale': 147.2876020001975, 'volume_medio': 874469.646511628, 'prezzo_minimo': 9.77000045776367, 'prezzo_massimo': 34.3499984741211})
('SGU', {'var_percentuale': 147.1649450961354, 'volume_medio': 90009.09768829231, 'prezzo_minimo': 1.83000004291534, 'prezzo_massimo': 11.3500003814697})
('HUBB', {'var_percentuale': 147.01344145062228, 'volume_medio': 280959.8284222305, 'prezzo_minimo': 22.1499996185303, 'prezzo_massimo': 139.210006713867})
('HOME', {'var_percentuale': 146.99999491373666, 'volume_medio': 389567.0520231214, 'prezzo_minimo': 10.5299997329712, 'prezzo_massimo': 40.7599983215332})
('ATRO', {'var_percentuale': 146.93526205046075, 'volume_medio': 131985.0484712901, 'prezzo_minimo': 2.9869225025177, 'prezzo_massimo': 57.9206047058105})
('ABT', {'var_percentuale': 146.84776063355164, 'volume_medio': 11583698.098434005, 'prezzo_minimo': 19.9212951660156, 'prezzo_massimo': 66.0999984741211})
('FUN', {'var_percentuale': 146.84261434047554, 'volume_medio': 190289.48545861297, 'prezzo_minimo': 6.0, 'prezzo_massimo': 72.2900009155273})
('CAC', {'var_percentuale': 146.76207436141536, 'volume_medio': 26912.41610738255, 'prezzo_minimo': 10.3733329772949, 'prezzo_massimo': 47.4300003051758})
('WAT', {'var_percentuale': 146.7231278310775, 'volume_medio': 736273.4153616704, 'prezzo_minimo': 30.75, 'prezzo_massimo': 218.699996948242})
('NPO', {'var_percentuale': 146.3701652251668, 'volume_medio': 182430.31319910515, 'prezzo_minimo': 13.8199996948242, 'prezzo_massimo': 94.3300018310547})
('CBZ', {'var_percentuale': 146.33889334080928, 'volume_medio': 243560.47725577926, 'prezzo_minimo': 5.19999980926514, 'prezzo_massimo': 23.7999992370605})
('MRLN', {'var_percentuale': 146.3267134980944, 'volume_medio': 28135.72228443449, 'prezzo_minimo': 1.36000001430511, 'prezzo_massimo': 31.1000003814697})
('HOLI', {'var_percentuale': 146.3218479884762, 'volume_medio': 289714.15200299514, 'prezzo_minimo': 2.02999997138977, 'prezzo_massimo': 27.6100006103516})
('IRDMB', {'var_percentuale': 146.3028114720393, 'volume_medio': 3657.8571428571427, 'prezzo_minimo': 239.5, 'prezzo_massimo': 701.963012695312})
('HMST', {'var_percentuale': 146.24999364217084, 'volume_medio': 140471.74969623328, 'prezzo_minimo': 12.0, 'prezzo_massimo': 33.25})
('SXT', {'var_percentuale': 146.23431657996673, 'volume_medio': 251015.17524235646, 'prezzo_minimo': 18.6000003814697, 'prezzo_massimo': 83.3499984741211})
('ON', {'var_percentuale': 146.15385812393825, 'volume_medio': 7463865.548098434, 'prezzo_minimo': 2.59999990463257, 'prezzo_massimo': 26.7999992370605})
('WBC', {'var_percentuale': 146.03920633423473, 'volume_medio': 550554.586129754, 'prezzo_minimo': 8.18000030517578, 'prezzo_massimo': 161.0})
('VAR', {'var_percentuale': 145.82564312951538, 'volume_medio': 1109845.115585384, 'prezzo_minimo': 24.0709056854248, 'prezzo_massimo': 129.460006713867})
('RTEC', {'var_percentuale': 145.76270422220702, 'volume_medio': 222208.79940343028, 'prezzo_minimo': 1.97000002861023, 'prezzo_massimo': 34.4000015258789})
('SYBT', {'var_percentuale': 145.66230230503746, 'volume_medio': 47685.01118568233, 'prezzo_minimo': 12.039999961853, 'prezzo_massimo': 47.5})
('HMN', {'var_percentuale': 145.62333315693317, 'volume_medio': 198687.47203579417, 'prezzo_minimo': 5.26000022888184, 'prezzo_massimo': 47.2000007629395})
('WNC', {'var_percentuale': 145.56135562192287, 'volume_medio': 926389.6718866518, 'prezzo_minimo': 0.529999971389771, 'prezzo_massimo': 26.2399997711182})
('MSEX', {'var_percentuale': 145.53192404612838, 'volume_medio': 42200.44742729307, 'prezzo_minimo': 11.7600002288818, 'prezzo_massimo': 47.6300010681152})
('PYPL', {'var_percentuale': 145.43721253382125, 'volume_medio': 8697820.933165196, 'prezzo_minimo': 30.6299991607666, 'prezzo_massimo': 91.4100036621094})
('AMAT', {'var_percentuale': 145.4336583385317, 'volume_medio': 16361219.947800148, 'prezzo_minimo': 8.14000034332275, 'prezzo_massimo': 61.6100006103516})
('BMI', {'var_percentuale': 145.2914916339246, 'volume_medio': 184604.06413124534, 'prezzo_minimo': 9.58500003814697, 'prezzo_massimo': 55.1500015258789})
('WSBC', {'var_percentuale': 144.8949816789232, 'volume_medio': 89649.70171513796, 'prezzo_minimo': 12.039999961853, 'prezzo_massimo': 50.9300003051758})
('IBTX', {'var_percentuale': 144.7916731514318, 'volume_medio': 72571.22884473878, 'prezzo_minimo': 25.7900009155273, 'prezzo_massimo': 78.5999984741211})
('LSCC', {'var_percentuale': 144.69454630897692, 'volume_medio': 1362240.52945563, 'prezzo_minimo': 1.10000002384186, 'prezzo_massimo': 8.72999954223633})
('RGLD', {'var_percentuale': 144.67355139515314, 'volume_medio': 734282.4011931395, 'prezzo_minimo': 23.1499996185303, 'prezzo_massimo': 99.8300018310547})
('LSI', {'var_percentuale': 144.5546972776161, 'volume_medio': 269132.8113348248, 'prezzo_minimo': 17.1000003814697, 'prezzo_massimo': 117.949996948242})
('SSTK', {'var_percentuale': 144.5059993423789, 'volume_medio': 307296.750169262, 'prezzo_minimo': 21.6599998474121, 'prezzo_massimo': 102.839996337891})
('HOFT', {'var_percentuale': 144.1386313811721, 'volume_medio': 55148.02386278896, 'prezzo_minimo': 5.51999998092651, 'prezzo_massimo': 51.7999992370605})
('ASUR', {'var_percentuale': 144.09075972224977, 'volume_medio': 37331.269230769234, 'prezzo_minimo': 0.800000011920929, 'prezzo_massimo': 19.0599994659424})
('FOX', {'var_percentuale': 143.79016078132952, 'volume_medio': 3974737.285607755, 'prezzo_minimo': 4.99116611480713, 'prezzo_massimo': 49.3400001525879})
('SFNC', {'var_percentuale': 143.73040614118466, 'volume_medio': 163619.12751677854, 'prezzo_minimo': 9.63000011444092, 'prezzo_massimo': 33.3499984741211})
('JSML', {'var_percentuale': 143.63882239159574, 'volume_medio': 4289.614500442087, 'prezzo_minimo': 2.02999997138977, 'prezzo_massimo': 45.1949996948242})
('VRS', {'var_percentuale': 143.25000445048, 'volume_medio': 308258.13370998116, 'prezzo_minimo': 3.36999988555908, 'prezzo_massimo': 29.3400001525879})
('KR', {'var_percentuale': 143.08531881737238, 'volume_medio': 11422324.123788217, 'prezzo_minimo': 9.57999992370605, 'prezzo_massimo': 42.6399993896484})
('PLXS', {'var_percentuale': 142.82868460805435, 'volume_medio': 263564.019388516, 'prezzo_minimo': 10.5, 'prezzo_massimo': 65.870002746582})
('BBH', {'var_percentuale': 142.82532049795464, 'volume_medio': 165566.92766592096, 'prezzo_minimo': 28.3700008392334, 'prezzo_massimo': 144.660003662109})
('SF', {'var_percentuale': 142.5191750679239, 'volume_medio': 470384.89932885906, 'prezzo_minimo': 16.5333309173584, 'prezzo_massimo': 67.9700012207031})
('WK', {'var_percentuale': 142.18181263316725, 'volume_medio': 142524.4635193133, 'prezzo_minimo': 10.9899997711182, 'prezzo_massimo': 33.2999992370605})
('NSSC', {'var_percentuale': 142.0634847349294, 'volume_medio': 27685.127055306428, 'prezzo_minimo': 0.810000002384186, 'prezzo_massimo': 17.0})
('SGH', {'var_percentuale': 141.9330957396145, 'volume_medio': 551064.9842271294, 'prezzo_minimo': 12.9799995422363, 'prezzo_massimo': 54.4500007629395})
('PCMI', {'var_percentuale': 141.5730440621128, 'volume_medio': 80074.01193139449, 'prezzo_minimo': 2.67000007629395, 'prezzo_massimo': 30.2999992370605})
('AVA', {'var_percentuale': 140.90696703916052, 'volume_medio': 359724.1237882177, 'prezzo_minimo': 12.7700004577637, 'prezzo_massimo': 52.9099998474121})
('HDS', {'var_percentuale': 140.8896094882524, 'volume_medio': 2025067.8708685627, 'prezzo_minimo': 18.6599998474121, 'prezzo_massimo': 45.939998626709})
('MAA', {'var_percentuale': 140.65550366727908, 'volume_medio': 510790.34302759136, 'prezzo_minimo': 22.9899997711182, 'prezzo_massimo': 110.319999694824})
('PH', {'var_percentuale': 140.64253888443872, 'volume_medio': 1477887.4720357943, 'prezzo_minimo': 27.8600006103516, 'prezzo_massimo': 210.940002441406})
('MLVF', {'var_percentuale': 140.36437772483512, 'volume_medio': 9315.859255481897, 'prezzo_minimo': 5.21027183532715, 'prezzo_massimo': 28.0499992370605})
('ESRX', {'var_percentuale': 140.35543903853127, 'volume_medio': 5082417.598806861, 'prezzo_minimo': 21.9449996948242, 'prezzo_massimo': 94.0800018310547})
('GTLS', {'var_percentuale': 140.28451005992252, 'volume_medio': 409259.5078299776, 'prezzo_minimo': 5.26000022888184, 'prezzo_massimo': 130.169998168945})
('MINI', {'var_percentuale': 140.26697365291707, 'volume_medio': 221958.72483221476, 'prezzo_minimo': 8.46000003814697, 'prezzo_massimo': 49.9000015258789})
('SKYW', {'var_percentuale': 140.24024574440762, 'volume_medio': 428731.4317673378, 'prezzo_minimo': 6.30999994277954, 'prezzo_massimo': 64.25})
('FSBC', {'var_percentuale': 140.111666303374, 'volume_medio': 3222.829131652661, 'prezzo_minimo': 4.59389925003052, 'prezzo_massimo': 18.1000003814697})
('BSET', {'var_percentuale': 140.0, 'volume_medio': 41546.51249533756, 'prezzo_minimo': 0.790000021457672, 'prezzo_massimo': 41.2999992370605})
('SAIL', {'var_percentuale': 139.76923135610693, 'volume_medio': 971230.5699481865, 'prezzo_minimo': 13.0, 'prezzo_massimo': 31.1700000762939})
('CAKE', {'var_percentuale': 139.74590724885962, 'volume_medio': 1086154.436987323, 'prezzo_minimo': 5.32000017166138, 'prezzo_massimo': 67.0899963378906})
('KRO', {'var_percentuale': 139.60395577661677, 'volume_medio': 340358.33644162625, 'prezzo_minimo': 2.625, 'prezzo_massimo': 33.9199981689453})
('AGIO', {'var_percentuale': 139.54603152283806, 'volume_medio': 567747.0771628994, 'prezzo_minimo': 16.0599994659424, 'prezzo_massimo': 135.009994506836})
('WWD', {'var_percentuale': 139.3234563668226, 'volume_medio': 391469.7240865026, 'prezzo_minimo': 8.03999996185303, 'prezzo_massimo': 84.6500015258789})
('EQM', {'var_percentuale': 139.24210397820715, 'volume_medio': 306954.3520309478, 'prezzo_minimo': 23.75, 'prezzo_massimo': 99.120002746582})
('SSBI', {'var_percentuale': 139.197530160134, 'volume_medio': 6525.7666098807495, 'prezzo_minimo': 3.35999989509583, 'prezzo_massimo': 16.0900001525879})
('OGS', {'var_percentuale': 139.00303400981412, 'volume_medio': 276384.5822566753, 'prezzo_minimo': 32.25, 'prezzo_massimo': 80.0299987792969})
('RUSHA', {'var_percentuale': 138.9195237642615, 'volume_medio': 168423.86278896345, 'prezzo_minimo': 5.53999996185303, 'prezzo_massimo': 55.1599998474121})
('THRM', {'var_percentuale': 138.9078471632541, 'volume_medio': 297361.1111111111, 'prezzo_minimo': 2.24000000953674, 'prezzo_massimo': 57.8600006103516})
('SFIX', {'var_percentuale': 138.86792738015765, 'volume_medio': 1464575.2577319588, 'prezzo_minimo': 14.8500003814697, 'prezzo_massimo': 37.9799995422363})
('PRSC', {'var_percentuale': 138.7937279407509, 'volume_medio': 106109.58240119314, 'prezzo_minimo': 0.75, 'prezzo_massimo': 82.8099975585938})
('ABAX', {'var_percentuale': 138.64290659321838, 'volume_medio': 184451.85585585586, 'prezzo_minimo': 10.2799997329712, 'prezzo_massimo': 83.7200012207031})
('FFG', {'var_percentuale': 138.41842580982137, 'volume_medio': 60742.3937360179, 'prezzo_minimo': 2.09999990463257, 'prezzo_massimo': 84.9499969482422})
('SAP', {'var_percentuale': 138.32052556046494, 'volume_medio': 1514217.8598061148, 'prezzo_minimo': 29.7000007629395, 'prezzo_massimo': 121.959999084473})
('MLI', {'var_percentuale': 138.3070460593921, 'volume_medio': 326244.5935868755, 'prezzo_minimo': 8.07499980926514, 'prezzo_massimo': 43.25})
('ALV', {'var_percentuale': 138.2618131475091, 'volume_medio': 1077997.5764354959, 'prezzo_minimo': 8.88328552246094, 'prezzo_massimo': 115.100868225098})
('FCAP', {'var_percentuale': 137.9514510304884, 'volume_medio': 1650.3975535168195, 'prezzo_minimo': 12.1700000762939, 'prezzo_massimo': 43.0200004577637})
('FSS', {'var_percentuale': 137.8995405554151, 'volume_medio': 319987.0246085011, 'prezzo_minimo': 3.5, 'prezzo_massimo': 27.8600006103516})
('KW', {'var_percentuale': 137.77777353922554, 'volume_medio': 343334.52984783455, 'prezzo_minimo': 8.5600004196167, 'prezzo_massimo': 28.0900001525879})
('ISBC', {'var_percentuale': 137.67202351487214, 'volume_medio': 1555916.2565249815, 'prezzo_minimo': 2.69125151634216, 'prezzo_massimo': 15.0100002288818})
('ECYT', {'var_percentuale': 137.64554713979427, 'volume_medio': 664146.0042060988, 'prezzo_minimo': 1.19000005722046, 'prezzo_massimo': 28.1700000762939})
('TLND', {'var_percentuale': 137.60784373563882, 'volume_medio': 220815.17208413003, 'prezzo_minimo': 21.3250007629395, 'prezzo_massimo': 63.25})
('ECHO', {'var_percentuale': 137.55334657941242, 'volume_medio': 226810.98214285713, 'prezzo_minimo': 10.039999961853, 'prezzo_massimo': 34.4500007629395})
('RSPP', {'var_percentuale': 137.36974062803148, 'volume_medio': 1670946.0, 'prezzo_minimo': 18.2900009155273, 'prezzo_massimo': 50.310001373291})
('MXIM', {'var_percentuale': 137.3174439417636, 'volume_medio': 2951343.810589113, 'prezzo_minimo': 10.75, 'prezzo_massimo': 66.2699966430664})
('SYNH', {'var_percentuale': 137.30043084670896, 'volume_medio': 685151.832460733, 'prezzo_minimo': 20.6700000762939, 'prezzo_massimo': 60.6500015258789})
('SBBX', {'var_percentuale': 137.28200415528073, 'volume_medio': 7298.016747465844, 'prezzo_minimo': 2.75, 'prezzo_massimo': 31.4500007629395})
('CCNE', {'var_percentuale': 137.2475660797513, 'volume_medio': 19784.170759350207, 'prezzo_minimo': 8.64999961853027, 'prezzo_massimo': 32.1399993896484})
('CSA', {'var_percentuale': 136.51377604471568, 'volume_medio': 4369.628681177977, 'prezzo_minimo': 20.5499992370605, 'prezzo_massimo': 76.8219985961914})
('FRME', {'var_percentuale': 135.6310680420688, 'volume_medio': 111106.78598061149, 'prezzo_minimo': 5.03999996185303, 'prezzo_massimo': 49.5099983215332})
('ALB', {'var_percentuale': 135.40952151459373, 'volume_medio': 1049345.563012677, 'prezzo_minimo': 15.8100004196167, 'prezzo_massimo': 144.580001831055})
('TLF', {'var_percentuale': 135.38461831899784, 'volume_medio': 10702.35017626322, 'prezzo_minimo': 1.55999994277954, 'prezzo_massimo': 9.94999980926514})
('EGP', {'var_percentuale': 135.0958073765682, 'volume_medio': 204794.0715883669, 'prezzo_minimo': 21.1399993896484, 'prezzo_massimo': 98.9700012207031})
('MGRC', {'var_percentuale': 134.91869926578718, 'volume_medio': 87612.67710663684, 'prezzo_minimo': 12.039999961853, 'prezzo_massimo': 67.8099975585938})
('GATX', {'var_percentuale': 134.6101280162335, 'volume_medio': 396745.2274422073, 'prezzo_minimo': 13.8699998855591, 'prezzo_massimo': 88.2799987792969})
('CHH', {'var_percentuale': 134.39902508858333, 'volume_medio': 227842.43102162564, 'prezzo_minimo': 20.1399993896484, 'prezzo_massimo': 84.5999984741211})
('TSC', {'var_percentuale': 134.31294394334236, 'volume_medio': 90233.03370786516, 'prezzo_minimo': 9.05000019073486, 'prezzo_massimo': 29.8500003814697})
('CDNA', {'var_percentuale': 134.25414713961524, 'volume_medio': 177437.2340425532, 'prezzo_minimo': 0.78600001335144, 'prezzo_massimo': 21.2000007629395})
('PSCF', {'var_percentuale': 134.24124115105272, 'volume_medio': 13322.622478386167, 'prezzo_minimo': 21.8099994659424, 'prezzo_massimo': 60.4599990844727})
('STAG', {'var_percentuale': 133.22448730468736, 'volume_medio': 463796.9778737183, 'prezzo_minimo': 9.72000026702881, 'prezzo_massimo': 28.9899997711182})
('ALOT', {'var_percentuale': 133.18633219579388, 'volume_medio': 7782.2040816326535, 'prezzo_minimo': 4.59999990463257, 'prezzo_massimo': 21.1499996185303})
('PAM', {'var_percentuale': 133.17646699793178, 'volume_medio': 182710.46979865772, 'prezzo_minimo': 2.84999990463257, 'prezzo_massimo': 71.6500015258789})
('FBNC', {'var_percentuale': 133.07944564019832, 'volume_medio': 49165.24981357196, 'prezzo_minimo': 7.26999998092651, 'prezzo_massimo': 42.9599990844727})
('CSFL', {'var_percentuale': 132.97791230743243, 'volume_medio': 149968.68008948545, 'prezzo_minimo': 4.8899998664856, 'prezzo_massimo': 32.0699996948242})
('COG', {'var_percentuale': 132.9394637825457, 'volume_medio': 6768937.173750932, 'prezzo_minimo': 4.53499984741211, 'prezzo_massimo': 41.6100006103516})
('LH', {'var_percentuale': 132.9022689946843, 'volume_medio': 967189.8583146905, 'prezzo_minimo': 53.5099983215332, 'prezzo_massimo': 189.410003662109})
('TECD', {'var_percentuale': 132.66129375455074, 'volume_medio': 458624.9813571961, 'prezzo_minimo': 15.2799997329712, 'prezzo_massimo': 110.290000915527})
('MERC', {'var_percentuale': 132.58870502496828, 'volume_medio': 214927.06935123043, 'prezzo_minimo': 0.270000010728836, 'prezzo_massimo': 18.5})
('FRGI', {'var_percentuale': 132.399993896484, 'volume_medio': 324511.80904522614, 'prezzo_minimo': 11.1000003814697, 'prezzo_massimo': 66.9899978637695})
('O', {'var_percentuale': 132.2631769216711, 'volume_medio': 1622128.5980611483, 'prezzo_minimo': 15.0299997329712, 'prezzo_massimo': 72.1399993896484})
('EAT', {'var_percentuale': 132.222223679925, 'volume_medio': 1578616.927665921, 'prezzo_minimo': 3.99000000953674, 'prezzo_massimo': 63.1199989318848})
('VTWV', {'var_percentuale': 132.12961005572924, 'volume_medio': 6122.781525687597, 'prezzo_minimo': 46.9300003051758, 'prezzo_massimo': 119.339996337891})
('APPN', {'var_percentuale': 132.11192286026616, 'volume_medio': 429846.9873417721, 'prezzo_minimo': 15.0100002288818, 'prezzo_massimo': 43.060001373291})
('THS', {'var_percentuale': 132.1084862494013, 'volume_medio': 434402.3489932886, 'prezzo_minimo': 19.4699993133545, 'prezzo_massimo': 104.349998474121})
('RACE', {'var_percentuale': 131.85453935102908, 'volume_medio': 675935.2859135286, 'prezzo_minimo': 32.0, 'prezzo_massimo': 149.330001831055})
('PAC', {'var_percentuale': 131.48537797537475, 'volume_medio': 120641.73522812266, 'prezzo_minimo': 14.4200000762939, 'prezzo_massimo': 118.809997558594})
('SYK', {'var_percentuale': 130.9510859396371, 'volume_medio': 1772613.3109619687, 'prezzo_minimo': 31.1900005340576, 'prezzo_massimo': 179.779998779297})
('SEDG', {'var_percentuale': 130.79710031418674, 'volume_medio': 889092.6914153133, 'prezzo_minimo': 12.25, 'prezzo_massimo': 68.5500030517578})
('CNOB', {'var_percentuale': 130.73437333696035, 'volume_medio': 55933.171460590216, 'prezzo_minimo': 6.42999982833862, 'prezzo_massimo': 31.3500003814697})
('CMA', {'var_percentuale': 130.71344386764443, 'volume_medio': 2599611.260253542, 'prezzo_minimo': 12.3599996566772, 'prezzo_massimo': 102.209999084473})
('DWAS', {'var_percentuale': 130.69861347552154, 'volume_medio': 79421.70795306389, 'prezzo_minimo': 23.8999996185303, 'prezzo_massimo': 57.7900009155273})
('BAX', {'var_percentuale': 130.48338259906242, 'volume_medio': 6150186.726323639, 'prezzo_minimo': 21.9826183319092, 'prezzo_massimo': 76.5100021362305})
('JHD', {'var_percentuale': 130.4093605084034, 'volume_medio': 55374.272884283244, 'prezzo_minimo': 4.27500009536743, 'prezzo_massimo': 10.3500003814697})
('OVLY', {'var_percentuale': 130.16878426638476, 'volume_medio': 9737.280701754386, 'prezzo_minimo': 9.30000019073486, 'prezzo_massimo': 23.2999992370605})
('DECK', {'var_percentuale': 130.0077973839734, 'volume_medio': 1296323.452647278, 'prezzo_minimo': 12.5699996948242, 'prezzo_massimo': 121.940002441406})
('ARCB', {'var_percentuale': 129.81518106685525, 'volume_medio': 425907.9418344519, 'prezzo_minimo': 6.55999994277954, 'prezzo_massimo': 49.6500015258789})
('IRDM', {'var_percentuale': 129.6255567914109, 'volume_medio': 658854.605776737, 'prezzo_minimo': 5.44999980926514, 'prezzo_massimo': 20.8500003814697})
('MBWM', {'var_percentuale': 129.615377044302, 'volume_medio': 28159.66417910448, 'prezzo_minimo': 2.83999991416931, 'prezzo_massimo': 38.3699989318848})
('CFR', {'var_percentuale': 129.54592131113176, 'volume_medio': 515525.20507084264, 'prezzo_minimo': 36.6100006103516, 'prezzo_massimo': 120.769996643066})
('BMY', {'var_percentuale': 129.50632662379198, 'volume_medio': 10603965.398956003, 'prezzo_minimo': 17.2600002288818, 'prezzo_massimo': 76.7699966430664})
('FTC', {'var_percentuale': 129.4350706903592, 'volume_medio': 43306.65918443696, 'prezzo_minimo': 14.5600004196167, 'prezzo_massimo': 69.4499969482422})
('FAB', {'var_percentuale': 129.13386471266054, 'volume_medio': 12826.859977107973, 'prezzo_minimo': 11.0299997329712, 'prezzo_massimo': 59.2099990844727})
('MNOV', {'var_percentuale': 129.1304387036698, 'volume_medio': 74968.9492325856, 'prezzo_minimo': 1.42999994754791, 'prezzo_massimo': 13.9099998474121})
('BLDR', {'var_percentuale': 129.01849076770677, 'volume_medio': 573208.4638329605, 'prezzo_minimo': 0.829999983310699, 'prezzo_massimo': 23.0300006866455})
('NXRT', {'var_percentuale': 128.75860806169172, 'volume_medio': 108126.64359861592, 'prezzo_minimo': 10.8100004196167, 'prezzo_massimo': 33.3400001525879})
('CMI', {'var_percentuale': 128.2130273210869, 'volume_medio': 2286416.6666666665, 'prezzo_minimo': 17.7800006866455, 'prezzo_massimo': 192.5})
('REXR', {'var_percentuale': 128.20513534601648, 'volume_medio': 394012.5972006221, 'prezzo_minimo': 12.6899995803833, 'prezzo_massimo': 32.6599998474121})
('SIRI', {'var_percentuale': 128.19672612982484, 'volume_medio': 48788092.02087994, 'prezzo_minimo': 0.0599999986588955, 'prezzo_massimo': 7.6399998664856})
('GTN', {'var_percentuale': 128.18792530515327, 'volume_medio': 595096.7934377331, 'prezzo_minimo': 0.180000007152557, 'prezzo_massimo': 17.8500003814697})
('STX', {'var_percentuale': 128.10965131654285, 'volume_medio': 7747953.467561522, 'prezzo_minimo': 3.10999989509583, 'prezzo_massimo': 68.8199996948242})
('CLX', {'var_percentuale': 128.00125146432035, 'volume_medio': 1209103.206562267, 'prezzo_minimo': 45.9000015258789, 'prezzo_massimo': 149.690002441406})
('POWI', {'var_percentuale': 127.89967967902955, 'volume_medio': 243886.3534675615, 'prezzo_minimo': 14.7399997711182, 'prezzo_massimo': 84.3499984741211})
('DIN', {'var_percentuale': 127.83563109889896, 'volume_medio': 245576.77106636838, 'prezzo_minimo': 5.44000005722046, 'prezzo_massimo': 113.720001220703})
('IBOC', {'var_percentuale': 127.76148855982262, 'volume_medio': 265509.73154362413, 'prezzo_minimo': 7.3600001335144, 'prezzo_massimo': 47.0499992370605})
('BRKS', {'var_percentuale': 127.55180526599501, 'volume_medio': 447155.5182699478, 'prezzo_minimo': 2.57999992370605, 'prezzo_massimo': 36.3600006103516})
('CVLY', {'var_percentuale': 127.54277298117441, 'volume_medio': 6719.730392156863, 'prezzo_minimo': 4.22046375274658, 'prezzo_massimo': 33.2299995422363})
('UBNK', {'var_percentuale': 127.5049937119797, 'volume_medio': 97821.25279642058, 'prezzo_minimo': 4.15375471115112, 'prezzo_massimo': 19.2099990844727})
('COT', {'var_percentuale': 127.23215676362706, 'volume_medio': 675473.937360179, 'prezzo_minimo': 0.660000026226044, 'prezzo_massimo': 17.6200008392334})
('EA', {'var_percentuale': 127.2198820199318, 'volume_medio': 5102147.0917225955, 'prezzo_minimo': 10.9499998092651, 'prezzo_massimo': 148.929992675781})
('SPG', {'var_percentuale': 126.97581810345271, 'volume_medio': 2428670.8426547353, 'prezzo_minimo': 24.308069229126, 'prezzo_massimo': 227.600006103516})
('AROW', {'var_percentuale': 126.744703554088, 'volume_medio': 25968.456375838927, 'prezzo_minimo': 14.8815517425537, 'prezzo_massimo': 40.4854354858398})
('CCOI', {'var_percentuale': 126.6582228684094, 'volume_medio': 417623.3407904549, 'prezzo_minimo': 3.50999999046326, 'prezzo_massimo': 56.1500015258789})
('SIG', {'var_percentuale': 126.50514420473037, 'volume_medio': 943111.9686800895, 'prezzo_minimo': 6.05999994277954, 'prezzo_massimo': 150.940002441406})
('DWCH', {'var_percentuale': 126.39860636832655, 'volume_medio': 59308.40978593272, 'prezzo_minimo': 0.839999973773956, 'prezzo_massimo': 37.8499984741211})
('FTCS', {'var_percentuale': 126.351055214425, 'volume_medio': 27315.011202389844, 'prezzo_minimo': 11.8500003814697, 'prezzo_massimo': 54.9500007629395})
('OFED', {'var_percentuale': 125.83612159474998, 'volume_medio': 3178.6792452830186, 'prezzo_minimo': 10.9200000762939, 'prezzo_massimo': 30.3799991607666})
('CF', {'var_percentuale': 125.79333400527103, 'volume_medio': 7676192.393736018, 'prezzo_minimo': 7.87599992752075, 'prezzo_massimo': 68.9199981689453})
('LABL', {'var_percentuale': 125.62776457260458, 'volume_medio': 65425.09321401939, 'prezzo_minimo': 9.82999992370605, 'prezzo_massimo': 87.5})
('RNR', {'var_percentuale': 125.62011837356782, 'volume_medio': 440386.01789709175, 'prezzo_minimo': 35.1599998474121, 'prezzo_massimo': 150.350006103516})
('TRGP', {'var_percentuale': 125.38460100970508, 'volume_medio': 1058340.2985074627, 'prezzo_minimo': 15.4300003051758, 'prezzo_massimo': 150.619995117188})
('DISCA', {'var_percentuale': 125.30367937125929, 'volume_medio': 3747499.4780014916, 'prezzo_minimo': 5.24782848358154, 'prezzo_massimo': 46.2238121032715})
('PVBC', {'var_percentuale': 125.29182804295282, 'volume_medio': 9814.597402597403, 'prezzo_minimo': 11.2600002288818, 'prezzo_massimo': 29.3999996185303})
('BOLD', {'var_percentuale': 124.98348088601573, 'volume_medio': 220255.84905660377, 'prezzo_minimo': 14.1099996566772, 'prezzo_massimo': 42.810001373291})
('ATNI', {'var_percentuale': 124.8244190944061, 'volume_medio': 62128.56077554064, 'prezzo_minimo': 13.9499998092651, 'prezzo_massimo': 85.0199966430664})
('FNY', {'var_percentuale': 124.53838316706407, 'volume_medio': 20228.189749182115, 'prezzo_minimo': 16.0300006866455, 'prezzo_massimo': 46.2099990844727})
('KNX', {'var_percentuale': 124.26521610826978, 'volume_medio': 1073698.6950037286, 'prezzo_minimo': 12.3699998855591, 'prezzo_massimo': 49.7900009155273})
('DWAQ', {'var_percentuale': 124.0061800746192, 'volume_medio': 4243.499591169256, 'prezzo_minimo': 26.2000007629395, 'prezzo_massimo': 116.139999389648})
('RE', {'var_percentuale': 123.94037715758456, 'volume_medio': 406366.2938105891, 'prezzo_minimo': 58.689998626709, 'prezzo_massimo': 271.119995117188})
('MC', {'var_percentuale': 123.90057396242199, 'volume_medio': 222906.09645131938, 'prezzo_minimo': 22.0200004577637, 'prezzo_massimo': 66.9499969482422})
('FEX', {'var_percentuale': 123.83008915859095, 'volume_medio': 113350.03762227239, 'prezzo_minimo': 12.4700002670288, 'prezzo_massimo': 62.7799987792969})
('CWT', {'var_percentuale': 123.36956155547989, 'volume_medio': 248162.93810589114, 'prezzo_minimo': 14.8649997711182, 'prezzo_massimo': 45.5999984741211})
('WDC', {'var_percentuale': 123.11188993771589, 'volume_medio': 4126779.23191648, 'prezzo_minimo': 9.93000030517578, 'prezzo_massimo': 114.279998779297})
('VBTX', {'var_percentuale': 122.86738765357558, 'volume_medio': 66026.54958677686, 'prezzo_minimo': 12.6999998092651, 'prezzo_massimo': 32.8699989318848})
('NFBK', {'var_percentuale': 122.85302140021747, 'volume_medio': 120409.99254287845, 'prezzo_minimo': 5.86641979217529, 'prezzo_massimo': 20.5699996948242})
('KEYS', {'var_percentuale': 122.61946686601203, 'volume_medio': 914723.2989690722, 'prezzo_minimo': 21.1800003051758, 'prezzo_massimo': 64.1699981689453})
('DEPO', {'var_percentuale': 122.56098336616063, 'volume_medio': 924486.983171279, 'prezzo_minimo': 1.01999998092651, 'prezzo_massimo': 33.2799987792969})
('LPX', {'var_percentuale': 122.16298417401813, 'volume_medio': 2448652.2744220733, 'prezzo_minimo': 1.19000005722046, 'prezzo_massimo': 31.0599994659424})
('HI', {'var_percentuale': 122.03024783091587, 'volume_medio': 258578.23103316812, 'prezzo_minimo': 13.960000038147, 'prezzo_massimo': 52.7000007629395})
('RNST', {'var_percentuale': 122.00282183570647, 'volume_medio': 106924.31021625652, 'prezzo_minimo': 8.18000030517578, 'prezzo_massimo': 49.4700012207031})
('SOCL', {'var_percentuale': 121.96103744135425, 'volume_medio': 82216.4705882353, 'prezzo_minimo': 11.8500003814697, 'prezzo_massimo': 38.7299995422363})
('WTR', {'var_percentuale': 121.9411737778606, 'volume_medio': 861672.0357941835, 'prezzo_minimo': 11.7279996871948, 'prezzo_massimo': 39.3300018310547})
('CTRN', {'var_percentuale': 121.89153102510028, 'volume_medio': 146332.92319164803, 'prezzo_minimo': 7.48999977111816, 'prezzo_massimo': 37.3499984741211})
('BLK', {'var_percentuale': 121.77790868056486, 'volume_medio': 692273.9000745713, 'prezzo_minimo': 90.5699996948242, 'prezzo_massimo': 593.260009765625})
('RL', {'var_percentuale': 121.77157414313486, 'volume_medio': 1218542.542878449, 'prezzo_minimo': 31.9400005340576, 'prezzo_massimo': 189.559997558594})
('IPHI', {'var_percentuale': 121.75303642761313, 'volume_medio': 483856.45737621235, 'prezzo_minimo': 7.19999980926514, 'prezzo_massimo': 51.4000015258789})
('DVMT', {'var_percentuale': 121.72092171602465, 'volume_medio': 1816011.9607843137, 'prezzo_minimo': 42.75, 'prezzo_massimo': 95.7300033569336})
('TPX', {'var_percentuale': 121.695557178782, 'volume_medio': 1421622.7815063386, 'prezzo_minimo': 3.9300000667572, 'prezzo_massimo': 87.2600021362305})
('RHP', {'var_percentuale': 121.53182297250717, 'volume_medio': 552237.6957494407, 'prezzo_minimo': 4.90000009536743, 'prezzo_massimo': 87.5})
('SR', {'var_percentuale': 121.52268856723556, 'volume_medio': 187071.4019388516, 'prezzo_minimo': 29.5, 'prezzo_massimo': 82.25})
('CY', {'var_percentuale': 121.41214291372457, 'volume_medio': 6374010.253542133, 'prezzo_minimo': 2.72000002861023, 'prezzo_massimo': 23.6399993896484})
('MUSA', {'var_percentuale': 121.36423005855875, 'volume_medio': 429317.0750988142, 'prezzo_minimo': 36.4599990844727, 'prezzo_massimo': 88.5899963378906})
('CB', {'var_percentuale': 121.36302930954955, 'volume_medio': 2046769.7240865026, 'prezzo_minimo': 31.8400001525879, 'prezzo_massimo': 156.149993896484})
('TGS', {'var_percentuale': 121.30871637518004, 'volume_medio': 107566.76624346527, 'prezzo_minimo': 1.23000001907349, 'prezzo_massimo': 23.7399997711182})
('ALTR', {'var_percentuale': 121.24521847684383, 'volume_medio': 382061.46341463417, 'prezzo_minimo': 17.4099998474121, 'prezzo_massimo': 40.5099983215332})
('LPNT', {'var_percentuale': 121.13401247615752, 'volume_medio': 548859.3586875466, 'prezzo_minimo': 17.8500003814697, 'prezzo_massimo': 87.7600021362305})
('AKAM', {'var_percentuale': 121.084336864877, 'volume_medio': 3371888.105891126, 'prezzo_minimo': 9.28999996185303, 'prezzo_massimo': 82.5800018310547})
('PSCU', {'var_percentuale': 121.06300145341446, 'volume_medio': 10789.283998077848, 'prezzo_minimo': 23.4099998474121, 'prezzo_massimo': 57.3899993896484})
