('RMCF', {'var_percentuale': -35.174602932400006, 'volume_medio': 11747.462686567163, 'prezzo_minimo': 4.34000015258789, 'prezzo_massimo': 15.75})
('FEI', {'var_percentuale': -35.18518465483586, 'volume_medio': 168171.6459197787, 'prezzo_minimo': 8.84000015258789, 'prezzo_massimo': 22.2900009155273})
('TUES', {'var_percentuale': -35.18518500349139, 'volume_medio': 389256.6741237882, 'prezzo_minimo': 0.529999971389771, 'prezzo_massimo': 22.3799991607666})
('EDAP', {'var_percentuale': -35.20833809342615, 'volume_medio': 151882.96518157993, 'prezzo_minimo': 0.959999978542328, 'prezzo_massimo': 6.30000019073486})
('CLI', {'var_percentuale': -35.242951248420866, 'volume_medio': 925984.9739000746, 'prezzo_minimo': 14.25, 'prezzo_massimo': 42.5})
('TRNC', {'var_percentuale': -35.41176739860981, 'volume_medio': 211929.67992240543, 'prezzo_minimo': 5.67999982833862, 'prezzo_massimo': 25.5})
('ELSE', {'var_percentuale': -35.42757355379573, 'volume_medio': 5150.262029537876, 'prezzo_minimo': 1.73000001907349, 'prezzo_massimo': 5.92000007629395})
('FORD', {'var_percentuale': -35.443036064584234, 'volume_medio': 120553.56210369265, 'prezzo_minimo': 0.610000014305115, 'prezzo_massimo': 5.32999992370605})
('INFN', {'var_percentuale': -35.52724994413266, 'volume_medio': 1470250.7829977628, 'prezzo_minimo': 4.34999990463257, 'prezzo_massimo': 24.7199993133545})
('PETX', {'var_percentuale': -35.59322004544847, 'volume_medio': 391183.16679477325, 'prezzo_minimo': 2.65000009536743, 'prezzo_massimo': 28.1800003051758})
('RST', {'var_percentuale': -35.628982738571565, 'volume_medio': 150838.84648006785, 'prezzo_minimo': 6.38000011444092, 'prezzo_massimo': 31.6700000762939})
('MSF', {'var_percentuale': -35.63402541565012, 'volume_medio': 32366.890380313198, 'prezzo_minimo': 6.6100001335144, 'prezzo_massimo': 25.5599994659424})
('CVA', {'var_percentuale': -35.90676996263394, 'volume_medio': 1188614.8396718868, 'prezzo_minimo': 12.6199998855591, 'prezzo_massimo': 29.9599990844727})
('EMF', {'var_percentuale': -35.93681529199757, 'volume_medio': 69500.85756897838, 'prezzo_minimo': 7.46000003814697, 'prezzo_massimo': 24.4500007629395})
('ADAP', {'var_percentuale': -35.9375, 'volume_medio': 299442.44604316546, 'prezzo_minimo': 3.75999999046326, 'prezzo_massimo': 21.1200008392334})
('HIX', {'var_percentuale': -35.987904679483734, 'volume_medio': 268152.2371364653, 'prezzo_minimo': 3.8199999332428, 'prezzo_massimo': 10.7399997711182})
('GES', {'var_percentuale': -35.987961675969586, 'volume_medio': 1366552.7591349739, 'prezzo_minimo': 9.69999980926514, 'prezzo_massimo': 50.9500007629395})
('PIY', {'var_percentuale': -36.00774915851179, 'volume_medio': 3417.5084175084176, 'prezzo_minimo': 8.80000019073486, 'prezzo_massimo': 29.2600002288818})
('AEM', {'var_percentuale': -36.02264763880572, 'volume_medio': 2494624.0492170025, 'prezzo_minimo': 21.1000003814697, 'prezzo_massimo': 87.129997253418})
('PHH', {'var_percentuale': -36.02339569396527, 'volume_medio': 814677.0320656226, 'prezzo_minimo': 4.67000007629395, 'prezzo_massimo': 27.7700004577637})
('BBW', {'var_percentuale': -36.03801312278147, 'volume_medio': 145316.85309470544, 'prezzo_minimo': 3.13000011444092, 'prezzo_massimo': 22.4400005340576})
('HNP', {'var_percentuale': -36.1377660270299, 'volume_medio': 153396.9719626168, 'prezzo_minimo': 15.6700000762939, 'prezzo_massimo': 61.1300010681152})
('PGP', {'var_percentuale': -36.179776138134386, 'volume_medio': 61560.55182699478, 'prezzo_minimo': 6.80000019073486, 'prezzo_massimo': 26.7399997711182})
('PCTI', {'var_percentuale': -36.22975039716542, 'volume_medio': 59830.164056674126, 'prezzo_minimo': 3.73000001907349, 'prezzo_massimo': 11.5299997329712})
('ACRX', {'var_percentuale': -36.26373683955698, 'volume_medio': 482413.92, 'prezzo_minimo': 1.70000004768372, 'prezzo_massimo': 13.1199998855591})
('METC', {'var_percentuale': -36.383765577706875, 'volume_medio': 154928.5648854962, 'prezzo_minimo': 3.99000000953674, 'prezzo_massimo': 13.5500001907349})
('JNP', {'var_percentuale': -36.393805041329394, 'volume_medio': 55305.98802395209, 'prezzo_minimo': 3.84999990463257, 'prezzo_massimo': 35.5200004577637})
('BSBR', {'var_percentuale': -36.43351028230943, 'volume_medio': 4409297.764863657, 'prezzo_minimo': 3.02999997138977, 'prezzo_massimo': 15.5699996948242})
('CDZI', {'var_percentuale': -36.476424649835764, 'volume_medio': 76395.97315436242, 'prezzo_minimo': 2.86999988555908, 'prezzo_massimo': 20.7299995422363})
('LXP', {'var_percentuale': -36.495842501606646, 'volume_medio': 1352696.495152871, 'prezzo_minimo': 2.00999999046326, 'prezzo_massimo': 17.2199993133545})
('GNE', {'var_percentuale': -36.51163027955747, 'volume_medio': 74005.29685681025, 'prezzo_minimo': 3.88000011444092, 'prezzo_massimo': 17.5699996948242})
('XNET', {'var_percentuale': -36.57718086440283, 'volume_medio': 980788.2129277566, 'prezzo_minimo': 3.15000009536743, 'prezzo_massimo': 24.9099998474121})
('HURN', {'var_percentuale': -36.608660775239464, 'volume_medio': 251146.49515287098, 'prezzo_minimo': 11.9899997711182, 'prezzo_massimo': 78.75})
('IGA', {'var_percentuale': -36.64864720524973, 'volume_medio': 64310.47725577927, 'prezzo_minimo': 7.82999992370605, 'prezzo_massimo': 18.9500007629395})
('HIE', {'var_percentuale': -36.65835265574291, 'volume_medio': 67675.39766702015, 'prezzo_minimo': 8.78999996185303, 'prezzo_massimo': 21.6000003814697})
('NTEC', {'var_percentuale': -36.66666746139533, 'volume_medio': 63038.948995363215, 'prezzo_minimo': 3.27999997138977, 'prezzo_massimo': 9.55000019073486})
('HWCC', {'var_percentuale': -36.68954684901541, 'volume_medio': 84507.6808351976, 'prezzo_minimo': 4.78000020980835, 'prezzo_massimo': 22.25})
('SYRS', {'var_percentuale': -36.74931248750133, 'volume_medio': 136710.12891344383, 'prezzo_minimo': 8.44999980926514, 'prezzo_massimo': 23.75})
('DM', {'var_percentuale': -36.76637311841589, 'volume_medio': 292689.0030832477, 'prezzo_minimo': 12.8000001907349, 'prezzo_massimo': 42.3199996948242})
('EFBI', {'var_percentuale': -36.829463482213825, 'volume_medio': 11298.139534883721, 'prezzo_minimo': 14.9200000762939, 'prezzo_massimo': 25.0849990844727})
('TECK', {'var_percentuale': -36.94812548795551, 'volume_medio': 4500858.090976883, 'prezzo_minimo': 2.66000008583069, 'prezzo_massimo': 65.0999984741211})
('WF', {'var_percentuale': -37.014699816942446, 'volume_medio': 9750.709484690067, 'prezzo_minimo': 10.3933296203613, 'prezzo_massimo': 73.9451675415039})
('CNSL', {'var_percentuale': -37.050549309433165, 'volume_medio': 284769.5749440716, 'prezzo_minimo': 7.82000017166138, 'prezzo_massimo': 29.6800003051758})
('GLRE', {'var_percentuale': -37.13450618540502, 'volume_medio': 139627.3303504847, 'prezzo_minimo': 9.19999980926514, 'prezzo_massimo': 35.0})
('PCK', {'var_percentuale': -37.18041895492197, 'volume_medio': 69280.76062639822, 'prezzo_minimo': 4.25, 'prezzo_massimo': 14.7700004577637})
('CMO', {'var_percentuale': -37.19879276893675, 'volume_medio': 895478.5234899329, 'prezzo_minimo': 7.73000001907349, 'prezzo_massimo': 18.3700008392334})
('RMTI', {'var_percentuale': -37.222220824088616, 'volume_medio': 348019.7388059702, 'prezzo_minimo': 1.5, 'prezzo_massimo': 18.6900005340576})
('SPWH', {'var_percentuale': -37.230770404522254, 'volume_medio': 471433.2422586521, 'prezzo_minimo': 3.46000003814697, 'prezzo_massimo': 14.2600002288818})
('PPL', {'var_percentuale': -37.27875160686559, 'volume_medio': 4455889.746457867, 'prezzo_minimo': 22.5771350860596, 'prezzo_massimo': 51.3760223388672})
('IVC', {'var_percentuale': -37.293729567704865, 'volume_medio': 266288.0313199105, 'prezzo_minimo': 9.05000019073486, 'prezzo_massimo': 34.2900009155273})
('CEA', {'var_percentuale': -37.48773325900113, 'volume_medio': 36724.75397426192, 'prezzo_minimo': 4.28000020980835, 'prezzo_massimo': 50.9500007629395})
