('PGRE', {'var_percentuale': -14.026403453958801, 'volume_medio': 1240572.6793248944, 'prezzo_minimo': 13.8599996566772, 'prezzo_massimo': 19.75})
('PYS', {'var_percentuale': -14.074452539409755, 'volume_medio': 5035.137195121952, 'prezzo_minimo': 6.94999980926514, 'prezzo_massimo': 25.9300003051758})
('RARX', {'var_percentuale': -14.153847327599227, 'volume_medio': 181811.4537444934, 'prezzo_minimo': 5.15999984741211, 'prezzo_massimo': 26.5})
('TYG', {'var_percentuale': -14.180205180009922, 'volume_medio': 133353.5794183445, 'prezzo_minimo': 10.0100002288818, 'prezzo_massimo': 50.2099990844727})
('QTRX', {'var_percentuale': -14.195762104813173, 'volume_medio': 117097.77777777778, 'prezzo_minimo': 13.3900003433228, 'prezzo_massimo': 24.2800006866455})
('NWL', {'var_percentuale': -14.240507451297065, 'volume_medio': 3802119.500372856, 'prezzo_minimo': 4.53999996185303, 'prezzo_massimo': 54.8899993896484})
('UTF', {'var_percentuale': -14.248987241987843, 'volume_medio': 192702.0134228188, 'prezzo_minimo': 6.78000020980835, 'prezzo_massimo': 28.1599998474121})
('FIXX', {'var_percentuale': -14.255090402806227, 'volume_medio': 164029.12621359224, 'prezzo_minimo': 15.539999961853, 'prezzo_massimo': 22.4899997711182})
('GILT', {'var_percentuale': -14.327773290173702, 'volume_medio': 56352.96974224879, 'prezzo_minimo': 2.20000004768372, 'prezzo_massimo': 11.1499996185303})
('TLI', {'var_percentuale': -14.444441093452047, 'volume_medio': 35921.066368381806, 'prezzo_minimo': 4.96999979019165, 'prezzo_massimo': 14.3599996566772})
('TMSR', {'var_percentuale': -14.526316994114945, 'volume_medio': 8025.833333333333, 'prezzo_minimo': 3.5, 'prezzo_massimo': 6.5})
('CIEN', {'var_percentuale': -14.528067089726882, 'volume_medio': 4255333.22147651, 'prezzo_minimo': 5.09000015258789, 'prezzo_massimo': 35.5999984741211})
('FRA', {'var_percentuale': -14.551080391971274, 'volume_medio': 111748.54586129753, 'prezzo_minimo': 7.96999979019165, 'prezzo_massimo': 16.9400005340576})
('FCT', {'var_percentuale': -14.635761472290758, 'volume_medio': 95521.21551081282, 'prezzo_minimo': 5.51000022888184, 'prezzo_massimo': 16.7600002288818})
('EIGI', {'var_percentuale': -14.666663275824622, 'volume_medio': 628032.1281840592, 'prezzo_minimo': 6.71500015258789, 'prezzo_massimo': 23.0300006866455})
('VUZI', {'var_percentuale': -14.666665395100933, 'volume_medio': 169627.43902439025, 'prezzo_minimo': 1.5, 'prezzo_massimo': 10.8000001907349})
('TMHC', {'var_percentuale': -14.670142941866487, 'volume_medio': 699543.1415929204, 'prezzo_minimo': 11.3000001907349, 'prezzo_massimo': 28.4099998474121})
('FEM', {'var_percentuale': -14.682943225882283, 'volume_medio': 152413.0810810811, 'prezzo_minimo': 15.7200002670288, 'prezzo_massimo': 31.2999992370605})
('SAFE', {'var_percentuale': -14.684215344880533, 'volume_medio': 114568.5925925926, 'prezzo_minimo': 15.6300001144409, 'prezzo_massimo': 19.8500003814697})
('HCP', {'var_percentuale': -14.713492162107718, 'volume_medio': 3777939.485458613, 'prezzo_minimo': 14.3898000717163, 'prezzo_massimo': 50.3460845947266})
('NSL', {'var_percentuale': -14.742697278771919, 'volume_medio': 113301.11856823266, 'prezzo_minimo': 2.65000009536743, 'prezzo_massimo': 8.30000019073486})
('SLD', {'var_percentuale': -14.786970677312578, 'volume_medio': 57000.35790980673, 'prezzo_minimo': 12.5, 'prezzo_massimo': 20.9599990844727})
('MFA', {'var_percentuale': -14.794215323329503, 'volume_medio': 3327305.1081282627, 'prezzo_minimo': 4.34000015258789, 'prezzo_massimo': 10.8500003814697})
('SD', {'var_percentuale': -14.820509690504606, 'volume_medio': 298917.4004192872, 'prezzo_minimo': 13.3400001525879, 'prezzo_massimo': 26.5})
('XOM', {'var_percentuale': -14.854025315294916, 'volume_medio': 18508650.14914243, 'prezzo_minimo': 56.5699996948242, 'prezzo_massimo': 104.379997253418})
('BTT', {'var_percentuale': -14.860555719313886, 'volume_medio': 178708.69853917664, 'prezzo_minimo': 16.5200004577637, 'prezzo_massimo': 25.3999996185303})
('TPVG', {'var_percentuale': -14.95207192301102, 'volume_medio': 95839.62765957447, 'prezzo_minimo': 8.94999980926514, 'prezzo_massimo': 16.4699993133545})
('DHF', {'var_percentuale': -15.013403214905086, 'volume_medio': 255573.04250559284, 'prezzo_minimo': 1.6599999666214, 'prezzo_massimo': 5.1100001335144})
('PTGX', {'var_percentuale': -15.042737244218364, 'volume_medio': 144011.1906614786, 'prezzo_minimo': 5.98999977111816, 'prezzo_massimo': 26.2399997711182})
('TALO', {'var_percentuale': -15.103158443536197, 'volume_medio': 143590.3220338983, 'prezzo_minimo': 30.7900009155273, 'prezzo_massimo': 37.4700012207031})
('BFZ', {'var_percentuale': -15.117058580035488, 'volume_medio': 60075.205070842654, 'prezzo_minimo': 7.40999984741211, 'prezzo_massimo': 17.4799995422363})
('APAM', {'var_percentuale': -15.142932760339471, 'volume_medio': 350468.23785351706, 'prezzo_minimo': 24.1599998474121, 'prezzo_massimo': 71.75})
('SUNS', {'var_percentuale': -15.153067157646632, 'volume_medio': 49464.6186440678, 'prezzo_minimo': 13.039999961853, 'prezzo_massimo': 19.6000003814697})
('NWSA', {'var_percentuale': -15.189876855900026, 'volume_medio': 3292942.6166794184, 'prezzo_minimo': 10.3999996185303, 'prezzo_massimo': 18.3999996185303})
('RVSB', {'var_percentuale': -15.264521387408488, 'volume_medio': 31381.42589118199, 'prezzo_minimo': 1.08000004291534, 'prezzo_massimo': 12.8400001525879})
('BRT', {'var_percentuale': -15.309448358754352, 'volume_medio': 18785.54125662377, 'prezzo_minimo': 2.53999996185303, 'prezzo_massimo': 16.3299999237061})
('CHI', {'var_percentuale': -15.317135970536377, 'volume_medio': 220359.80611483968, 'prezzo_minimo': 6.01000022888184, 'prezzo_massimo': 16.3400001525879})
('MHI', {'var_percentuale': -15.328463190015535, 'volume_medio': 67044.78001491424, 'prezzo_minimo': 7.30999994277954, 'prezzo_massimo': 16.7600002288818})
('KIO', {'var_percentuale': -15.376882033168558, 'volume_medio': 74511.55347384856, 'prezzo_minimo': 12.289999961853, 'prezzo_massimo': 19.8999996185303})
('DMB', {'var_percentuale': -15.400002797444662, 'volume_medio': 67598.28869047618, 'prezzo_minimo': 10.0100002288818, 'prezzo_massimo': 15.0699996948242})
('VSTM', {'var_percentuale': -15.419296795482405, 'volume_medio': 482229.6497584541, 'prezzo_minimo': 1.07000005245209, 'prezzo_massimo': 17.5699996948242})
('EVLO', {'var_percentuale': -15.446155254657233, 'volume_medio': 127308.95522388059, 'prezzo_minimo': 11.3900003433228, 'prezzo_massimo': 16.2600002288818})
('PPT', {'var_percentuale': -15.49521136682245, 'volume_medio': 390856.3385533184, 'prezzo_minimo': 3.02999997138977, 'prezzo_massimo': 6.96000003814697})
('TLRD', {'var_percentuale': -15.504163667003109, 'volume_medio': 1046850.7084265474, 'prezzo_minimo': 8.75, 'prezzo_massimo': 65.8099975585938})
('CMCT', {'var_percentuale': -15.531336905843908, 'volume_medio': 6771.428571428572, 'prezzo_minimo': 12.0, 'prezzo_massimo': 18.3500003814697})
('HYND', {'var_percentuale': -15.532422865766181, 'volume_medio': 8914.969450101833, 'prezzo_minimo': 17.4400005340576, 'prezzo_massimo': 25.2000007629395})
