('SPRO', {'var_percentuale': -2.8695645539660943, 'volume_medio': 89962.74509803922, 'prezzo_minimo': 9.96000003814697, 'prezzo_massimo': 17.8500003814697})
('GNMA', {'var_percentuale': -2.881149739691589, 'volume_medio': 14903.529411764706, 'prezzo_minimo': 47.1500015258789, 'prezzo_massimo': 52.7799987792969})
('BILI', {'var_percentuale': -2.9359424415118953, 'volume_medio': 5205525.714285715, 'prezzo_minimo': 9.98999977111816, 'prezzo_massimo': 21.2800006866455})
('SUSB', {'var_percentuale': -2.9539189367045746, 'volume_medio': 14568.273092369478, 'prezzo_minimo': 24.4599990844727, 'prezzo_massimo': 25.3899993896484})
('WRK', {'var_percentuale': -2.984441400484336, 'volume_medio': 1742596.25, 'prezzo_minimo': 26.9754028320312, 'prezzo_massimo': 70.2699966430664})
('NQP', {'var_percentuale': -3.0303001841669612, 'volume_medio': 37898.02386278896, 'prezzo_minimo': 7.65999984741211, 'prezzo_massimo': 16.7399997711182})
('SOHO', {'var_percentuale': -3.066666920979865, 'volume_medio': 26922.404779686334, 'prezzo_minimo': 0.850000023841858, 'prezzo_massimo': 8.86999988555908})
('HNDL', {'var_percentuale': -3.1423986768431877, 'volume_medio': 3265.9574468085107, 'prezzo_minimo': 23.7700004577637, 'prezzo_massimo': 25.1410007476807})
('AJX', {'var_percentuale': -3.1428541455950056, 'volume_medio': 49492.16404494382, 'prezzo_minimo': 9.15999984741211, 'prezzo_massimo': 14.8299999237061})
('TGLS', {'var_percentuale': -3.1632695263596076, 'volume_medio': 23791.004016064257, 'prezzo_minimo': 5.71000003814697, 'prezzo_massimo': 15.0600004196167})
('UE', {'var_percentuale': -3.211011144547307, 'volume_medio': 612708.4708470847, 'prezzo_minimo': 19.8299999237061, 'prezzo_massimo': 30.1499996185303})
('MUJ', {'var_percentuale': -3.2113539518333867, 'volume_medio': 45595.60029828486, 'prezzo_minimo': 8.42000007629395, 'prezzo_massimo': 17.2900009155273})
('JHI', {'var_percentuale': -3.271035898594463, 'volume_medio': 19457.38255033557, 'prezzo_minimo': 11.5, 'prezzo_massimo': 24.8600006103516})
('BBK', {'var_percentuale': -3.317540349397458, 'volume_medio': 23371.812080536914, 'prezzo_minimo': 7.65999984741211, 'prezzo_massimo': 18.6599998474121})
('CSQ', {'var_percentuale': -3.3261029695199906, 'volume_medio': 398817.07680835197, 'prezzo_minimo': 4.28999996185303, 'prezzo_massimo': 14.210000038147})
('NYMTN', {'var_percentuale': -3.3466141028748306, 'volume_medio': 35864.03686635945, 'prezzo_minimo': 22.9200000762939, 'prezzo_massimo': 25.1399993896484})
('BTA', {'var_percentuale': -3.3726781628109084, 'volume_medio': 40108.314690529456, 'prezzo_minimo': 5.84999990463257, 'prezzo_massimo': 13.5100002288818})
('CTW', {'var_percentuale': -3.386610630681479, 'volume_medio': 39438.068181818184, 'prezzo_minimo': 23.3700008392334, 'prezzo_massimo': 28.1800003051758})
('IOTS', {'var_percentuale': -3.3898353028727253, 'volume_medio': 138961.00981767182, 'prezzo_minimo': 1.60000002384186, 'prezzo_massimo': 9.55000019073486})
('VTC', {'var_percentuale': -3.4037306082102003, 'volume_medio': 7928.140703517588, 'prezzo_minimo': 80.5999984741211, 'prezzo_massimo': 85.3499984741211})
('WMGI', {'var_percentuale': -3.4518468198203345, 'volume_medio': 510830.8466989929, 'prezzo_minimo': 11.5, 'prezzo_massimo': 32.939998626709})
('OPB', {'var_percentuale': -3.511765050545048, 'volume_medio': 176470.24567788898, 'prezzo_minimo': 18.6000003814697, 'prezzo_massimo': 39.8899993896484})
('OCC', {'var_percentuale': -3.5533021033239565, 'volume_medio': 11537.328632980807, 'prezzo_minimo': 1.77999997138977, 'prezzo_massimo': 7.38000011444092})
('SUSC', {'var_percentuale': -3.588327387660444, 'volume_medio': 7146.7532467532465, 'prezzo_minimo': 24.0219993591309, 'prezzo_massimo': 25.4850006103516})
('TRST', {'var_percentuale': -3.5897475022536423, 'volume_medio': 321777.8523489933, 'prezzo_minimo': 3.95000004768372, 'prezzo_massimo': 13.25})
('DRIV', {'var_percentuale': -3.664918034874262, 'volume_medio': 18251.11111111111, 'prezzo_minimo': 14.2700004577637, 'prezzo_massimo': 15.710000038147})
('TCGP', {'var_percentuale': -3.6800003051755965, 'volume_medio': 109902.45901639345, 'prezzo_minimo': 23.1900005340576, 'prezzo_massimo': 25.7900009155273})
('LMRKO', {'var_percentuale': -3.715409703775602, 'volume_medio': 7288.888888888889, 'prezzo_minimo': 22.6700000762939, 'prezzo_massimo': 25.4699993133545})
('FAAR', {'var_percentuale': -3.716105052443265, 'volume_medio': 3717.6972281449894, 'prezzo_minimo': 28.2940006256104, 'prezzo_massimo': 30.5})
('ACGLP', {'var_percentuale': -3.7319434282843273, 'volume_medio': 100780.78512396694, 'prezzo_minimo': 20.4599990844727, 'prezzo_massimo': 25.2099990844727})
('FR', {'var_percentuale': -3.7391564121717003, 'volume_medio': 870426.5473527218, 'prezzo_minimo': 1.9099999666214, 'prezzo_massimo': 36.5400009155273})
('ATGE', {'var_percentuale': -3.754936301338693, 'volume_medio': 869187.3974645786, 'prezzo_minimo': 15.8400001525879, 'prezzo_massimo': 74.25})
('MMT', {'var_percentuale': -3.773581356272121, 'volume_medio': 186514.24310216255, 'prezzo_minimo': 3.89000010490417, 'prezzo_massimo': 7.67000007629395})
('KREF', {'var_percentuale': -3.7957445869609434, 'volume_medio': 98858.78787878787, 'prezzo_minimo': 18.5799999237061, 'prezzo_massimo': 22.9400005340576})
('HYZD', {'var_percentuale': -3.8000030517579972, 'volume_medio': 30238.655462184874, 'prezzo_minimo': 20.0900001525879, 'prezzo_massimo': 25.7199993133545})
('TSEM', {'var_percentuale': -3.816091603246441, 'volume_medio': 308166.70399402763, 'prezzo_minimo': 1.5, 'prezzo_massimo': 35.9500007629395})
('MIY', {'var_percentuale': -3.817359942465322, 'volume_medio': 40528.70991797166, 'prezzo_minimo': 7.82000017166138, 'prezzo_massimo': 17.0200004577637})
('MNDO', {'var_percentuale': -3.8461503192516044, 'volume_medio': 66466.31775700934, 'prezzo_minimo': 0.589999973773956, 'prezzo_massimo': 4.19999980926514})
('GLDI', {'var_percentuale': -3.9155878575006637, 'volume_medio': 18152.5, 'prezzo_minimo': 7.98999977111816, 'prezzo_massimo': 8.57800006866455})
('ELU', {'var_percentuale': -3.9579948835911543, 'volume_medio': 14341.950113378685, 'prezzo_minimo': 18.4400005340576, 'prezzo_massimo': 26.1499996185303})
