('EAF', {'var_percentuale': 267757.13458927936, 'volume_medio': 1245139.0384615385, 'prezzo_minimo': 0.0020000000949949, 'prezzo_massimo': 22.3700008392334})
('ORGS', {'var_percentuale': 217415.9261280251, 'volume_medio': 8570.962343096235, 'prezzo_minimo': 0.00313999992795289, 'prezzo_massimo': 19.7999992370605})
('PUB', {'var_percentuale': 179900.0040233133, 'volume_medio': 34449.40070921986, 'prezzo_minimo': 0.00899999961256981, 'prezzo_massimo': 135.0})
('RMP', {'var_percentuale': 121081.60190125566, 'volume_medio': 120487.04767063922, 'prezzo_minimo': 0.0299999993294477, 'prezzo_massimo': 78.5498504638672})
('CTZ', {'var_percentuale': 120300.00230968006, 'volume_medio': 52050.27308066084, 'prezzo_minimo': 0.00499999988824129, 'prezzo_massimo': 26.7299995422363})
('CCD', {'var_percentuale': 111250.00477768485, 'volume_medio': 105416.8926615553, 'prezzo_minimo': 0.0149999996647239, 'prezzo_massimo': 25.5499992370605})
('SAB', {'var_percentuale': 110428.76995446287, 'volume_medio': 1695378.0163179915, 'prezzo_minimo': 1.39849996566772, 'prezzo_massimo': 318800.0})
('KE', {'var_percentuale': 99400.00031664963, 'volume_medio': 73249.84615384616, 'prezzo_minimo': 0.0149999996647239, 'prezzo_massimo': 22.2000007629395})
('LN', {'var_percentuale': 96699.99920527148, 'volume_medio': 394344.92964071856, 'prezzo_minimo': 0.0149999996647239, 'prezzo_massimo': 49.6300010681152})
('GHG', {'var_percentuale': 64850.00030733652, 'volume_medio': 607659.2926292629, 'prezzo_minimo': 0.00499999988824129, 'prezzo_massimo': 24.3099994659424})
('WP', {'var_percentuale': 62125.80400416307, 'volume_medio': 1520230.012605042, 'prezzo_minimo': 0.0500000007450581, 'prezzo_massimo': 96.4499969482422})
('RRR', {'var_percentuale': 54949.9991959582, 'volume_medio': 600103.6240487063, 'prezzo_minimo': 0.00499999988824129, 'prezzo_massimo': 36.6399993896484})
('RUN', {'var_percentuale': 47100.000546375966, 'volume_medio': 1205609.1742243436, 'prezzo_minimo': 0.00999999977648258, 'prezzo_massimo': 15.960000038147})
('SUM', {'var_percentuale': 46633.33300219646, 'volume_medio': 1179115.946368715, 'prezzo_minimo': 0.034000001847744, 'prezzo_massimo': 33.6599998474121})
('AQB', {'var_percentuale': 40471.42609297017, 'volume_medio': 55251.344743276284, 'prezzo_minimo': 0.00700000021606684, 'prezzo_massimo': 26.4899997711182})
('JP', {'var_percentuale': 39014.2843488528, 'volume_medio': 169003.83116883118, 'prezzo_minimo': 0.025000000372529, 'prezzo_massimo': 28.3999996185303})
('BKI', {'var_percentuale': 38078.57181098403, 'volume_medio': 402168.29789719626, 'prezzo_minimo': 0.025000000372529, 'prezzo_massimo': 55.8499984741211})
('OPP', {'var_percentuale': 35140.00115334983, 'volume_medio': 47002.8, 'prezzo_minimo': 0.0199999995529652, 'prezzo_massimo': 20.0699996948242})
('JPT', {'var_percentuale': 21776.190505249346, 'volume_medio': 21233.333333333332, 'prezzo_minimo': 0.104999996721745, 'prezzo_massimo': 26.0790004730225})
('NK', {'var_percentuale': 20166.666865348805, 'volume_medio': 341881.09914320684, 'prezzo_minimo': 0.00499999988824129, 'prezzo_massimo': 34.9900016784668})
('HMI', {'var_percentuale': 17899.337382825262, 'volume_medio': 335078.12240932643, 'prezzo_minimo': 0.00860999990254641, 'prezzo_massimo': 22.9099998474121})
('PJT', {'var_percentuale': 16837.14279680834, 'volume_medio': 87590.21917808219, 'prezzo_minimo': 0.0450000017881393, 'prezzo_massimo': 10947.2001953125})
('MRNS', {'var_percentuale': 13852.369838429757, 'volume_medio': 431392.476022211, 'prezzo_minimo': 0.0415700003504753, 'prezzo_massimo': 118.599998474121})
('BHF', {'var_percentuale': 13245.160843132691, 'volume_medio': 886197.7048710602, 'prezzo_minimo': 0.0209999997168779, 'prezzo_massimo': 70.0})
('SLGL', {'var_percentuale': 12838.776159996516, 'volume_medio': 317787.5315789474, 'prezzo_minimo': 0.00100000004749745, 'prezzo_massimo': 13.6400003433228})
('PI', {'var_percentuale': 11905.882136900138, 'volume_medio': 978771.8245931284, 'prezzo_minimo': 0.150000005960464, 'prezzo_massimo': 59.3699989318848})
('JAX', {'var_percentuale': 11519.047800159158, 'volume_medio': 48435.19515151515, 'prezzo_minimo': 0.00999999977648258, 'prezzo_massimo': 12.75})
('BSM', {'var_percentuale': 11192.566922286784, 'volume_medio': 10846198.991528843, 'prezzo_minimo': 0.0466700010001659, 'prezzo_massimo': 19.5499992370605})
('ERI', {'var_percentuale': 10955.55584842777, 'volume_medio': 405613.770208901, 'prezzo_minimo': 0.00499999988824129, 'prezzo_massimo': 49.75})
('ARCH', {'var_percentuale': 9557.142277003475, 'volume_medio': 448472.9607250755, 'prezzo_minimo': 0.0500000007450581, 'prezzo_massimo': 100.709999084473})
('NFLX', {'var_percentuale': 9432.22008417614, 'volume_medio': 20661550.44742729, 'prezzo_minimo': 2.56285715103149, 'prezzo_massimo': 418.970001220703})
('JAG', {'var_percentuale': 9359.259222466293, 'volume_medio': 805587.73370319, 'prezzo_minimo': 0.135000005364418, 'prezzo_massimo': 16.3500003814697})
('VER', {'var_percentuale': 9111.764519231123, 'volume_medio': 5165337.830676433, 'prezzo_minimo': 0.00499999988824129, 'prezzo_massimo': 17.8199996948242})
('YRIV', {'var_percentuale': 6366.666600439325, 'volume_medio': 41030.04535147392, 'prezzo_minimo': 0.100000001490116, 'prezzo_massimo': 22.9400005340576})
('TWLO', {'var_percentuale': 5136.129429605851, 'volume_medio': 2144592.4121140144, 'prezzo_minimo': 0.000199999994947575, 'prezzo_massimo': 81.1600036621094})
('CTSO', {'var_percentuale': 5004.166780753684, 'volume_medio': 481079.1144200627, 'prezzo_minimo': 0.0299999993294477, 'prezzo_massimo': 14.9899997711182})
('MB', {'var_percentuale': 4502.673517889189, 'volume_medio': 406581.4958530806, 'prezzo_minimo': 0.369859993457794, 'prezzo_massimo': 44.5999984741211})
('MED', {'var_percentuale': 4441.21216056177, 'volume_medio': 272181.9164802386, 'prezzo_minimo': 3.51999998092651, 'prezzo_massimo': 224.789993286133})
('GBT', {'var_percentuale': 3933.5791785005454, 'volume_medio': 768870.8236808237, 'prezzo_minimo': 1.15100002288818, 'prezzo_massimo': 65.9000015258789})
('TQQQ', {'var_percentuale': 3812.823549668019, 'volume_medio': 17653201.06976744, 'prezzo_minimo': 1.51541662216187, 'prezzo_massimo': 68.6800003051758})
('ARA', {'var_percentuale': 3770.1753934664744, 'volume_medio': 658829.2697142857, 'prezzo_minimo': 0.00999999977648258, 'prezzo_massimo': 29.2099990844727})
('GTT', {'var_percentuale': 3714.285814843226, 'volume_medio': 133758.60215053763, 'prezzo_minimo': 0.280000001192093, 'prezzo_massimo': 61.8499984741211})
('TREX', {'var_percentuale': 3696.2439561453098, 'volume_medio': 733187.6211782251, 'prezzo_minimo': 1.35749995708466, 'prezzo_massimo': 83.5800018310547})
('BW', {'var_percentuale': 3400.000018626449, 'volume_medio': 977831.1920838184, 'prezzo_minimo': 0.0199999995529652, 'prezzo_massimo': 23.6599998474121})
('CHRS', {'var_percentuale': 3399.9997902799673, 'volume_medio': 444045.5097837281, 'prezzo_minimo': 0.540000021457672, 'prezzo_massimo': 37.4599990844727})
('TREE', {'var_percentuale': 3181.4206463840173, 'volume_medio': 153755.37974683545, 'prezzo_minimo': 1.53999996185303, 'prezzo_massimo': 402.600006103516})
('NRE', {'var_percentuale': 3167.3407440160263, 'volume_medio': 1448476.926506024, 'prezzo_minimo': 0.0509699992835522, 'prezzo_massimo': 34.0})
('FTSM', {'var_percentuale': 3058.421003924185, 'volume_medio': 203867.86589099816, 'prezzo_minimo': 0.280000001192093, 'prezzo_massimo': 61.0})
('BLFS', {'var_percentuale': 2933.333373542815, 'volume_medio': 73270.80924855491, 'prezzo_minimo': 0.280000001192093, 'prezzo_massimo': 25.4799995422363})
('COE', {'var_percentuale': 2916.6666103733914, 'volume_medio': 127188.12153344208, 'prezzo_minimo': 0.0299999993294477, 'prezzo_massimo': 92.5400009155273})
('AMRH', {'var_percentuale': 2899.9999552965146, 'volume_medio': 250417.58793969848, 'prezzo_minimo': 0.0500000007450581, 'prezzo_massimo': 9.0})
('RMBL', {'var_percentuale': 2634.693746475416, 'volume_medio': 48090.03690036901, 'prezzo_minimo': 0.245000004768372, 'prezzo_massimo': 9.94999980926514})
('SNR', {'var_percentuale': 2616.4320247502123, 'volume_medio': 601220.7007042253, 'prezzo_minimo': 0.0140800001099706, 'prezzo_massimo': 19.8500003814697})
('NBIX', {'var_percentuale': 2526.3274244558693, 'volume_medio': 668672.5205070843, 'prezzo_minimo': 2.0, 'prezzo_massimo': 119.360000610352})
