('TRMB', {'var_percentuale': 176.18726347255281, 'volume_medio': 1561132.8113348247, 'prezzo_minimo': 6.04500007629395, 'prezzo_massimo': 45.0800018310547})
('BRSS', {'var_percentuale': 175.6457413163725, 'volume_medio': 132645.88679245283, 'prezzo_minimo': 11.7200002670288, 'prezzo_massimo': 38.0499992370605})
('ETP', {'var_percentuale': 175.19685584825174, 'volume_medio': 1532383.370618941, 'prezzo_minimo': 4.85166645050049, 'prezzo_massimo': 51.1300010681152})
('CEMI', {'var_percentuale': 175.19379673035175, 'volume_medio': 30049.10514541387, 'prezzo_minimo': 3.55999994277954, 'prezzo_massimo': 11.5})
('SKYY', {'var_percentuale': 175.0123051712556, 'volume_medio': 97219.0767519466, 'prezzo_minimo': 15.1599998474121, 'prezzo_massimo': 56.3899993896484})
('MCD', {'var_percentuale': 174.3201533022467, 'volume_medio': 6340874.533929903, 'prezzo_minimo': 50.75, 'prezzo_massimo': 178.360000610352})
('PHM', {'var_percentuale': 173.99231312880116, 'volume_medio': 7880287.695749441, 'prezzo_minimo': 3.53999996185303, 'prezzo_massimo': 35.1500015258789})
('HSIC', {'var_percentuale': 173.83162105324166, 'volume_medio': 1177415.3616703951, 'prezzo_minimo': 16.5349998474121, 'prezzo_massimo': 93.2850036621094})
('MPX', {'var_percentuale': 173.67667792793733, 'volume_medio': 26920.096942580163, 'prezzo_minimo': 3.21000003814697, 'prezzo_massimo': 20.0599994659424})
('GBX', {'var_percentuale': 173.60220713981315, 'volume_medio': 461824.6457867263, 'prezzo_minimo': 1.9099999666214, 'prezzo_massimo': 77.5400009155273})
('MMI', {'var_percentuale': 173.09986078629186, 'volume_medio': 137956.55399835118, 'prezzo_minimo': 13.1499996185303, 'prezzo_massimo': 52.9099998474121})
('CW', {'var_percentuale': 172.96077892249264, 'volume_medio': 262567.8970917226, 'prezzo_minimo': 22.7399997711182, 'prezzo_massimo': 142.059997558594})
('ANIK', {'var_percentuale': 172.8590074851491, 'volume_medio': 124568.75466070097, 'prezzo_minimo': 3.0, 'prezzo_massimo': 68.4300003051758})
('WGL', {'var_percentuale': 172.62672793777728, 'volume_medio': 332867.649281935, 'prezzo_minimo': 24.8400001525879, 'prezzo_massimo': 88.75})
('EWBC', {'var_percentuale': 172.57166656151924, 'volume_medio': 1156470.5070842656, 'prezzo_minimo': 3.24000000953674, 'prezzo_massimo': 73.0199966430664})
('CIVBP', {'var_percentuale': 172.33114934119197, 'volume_medio': 2021.164021164021, 'prezzo_minimo': 27.9990005493164, 'prezzo_massimo': 80.0})
('WLFC', {'var_percentuale': 172.235497625298, 'volume_medio': 17445.49195660307, 'prezzo_minimo': 7.48999977111816, 'prezzo_massimo': 35.4900016784668})
('GNTX', {'var_percentuale': 171.98153254530735, 'volume_medio': 2291237.1364653246, 'prezzo_minimo': 3.35999989509583, 'prezzo_massimo': 25.2199993133545})
('JPM', {'var_percentuale': 171.94689420126247, 'volume_medio': 29929205.18269948, 'prezzo_minimo': 15.8999996185303, 'prezzo_massimo': 118.769996643066})
('FUL', {'var_percentuale': 171.37598924511673, 'volume_medio': 352003.0947054437, 'prezzo_minimo': 9.76000022888184, 'prezzo_massimo': 58.9700012207031})
('VEEV', {'var_percentuale': 170.82884769348772, 'volume_medio': 1171330.3921568627, 'prezzo_minimo': 17.8700008392334, 'prezzo_massimo': 100.639999389648})
('FGEN', {'var_percentuale': 170.68181471391134, 'volume_medio': 509591.167192429, 'prezzo_minimo': 14.7600002288818, 'prezzo_massimo': 67.25})
('SILC', {'var_percentuale': 170.67038510861536, 'volume_medio': 42739.33631618195, 'prezzo_minimo': 3.19000005722046, 'prezzo_massimo': 76.7900009155273})
('SIGA', {'var_percentuale': 170.49180750755917, 'volume_medio': 262217.5018698579, 'prezzo_minimo': 0.310000002384186, 'prezzo_massimo': 15.3599996566772})
('PSL', {'var_percentuale': 170.04850044048283, 'volume_medio': 16664.19984973704, 'prezzo_minimo': 16.7700004577637, 'prezzo_massimo': 72.4000015258789})
('FIS', {'var_percentuale': 170.01488980804098, 'volume_medio': 2018778.2624906786, 'prezzo_minimo': 12.4700002670288, 'prezzo_massimo': 109.48999786377})
('CE', {'var_percentuale': 170.01395264082552, 'volume_medio': 1419267.4496644295, 'prezzo_minimo': 7.51999998092651, 'prezzo_massimo': 118.110000610352})
('MGA', {'var_percentuale': 169.80914591141294, 'volume_medio': 2063461.4839671887, 'prezzo_minimo': 4.99749994277954, 'prezzo_massimo': 66.6800003051758})
('QURE', {'var_percentuale': 169.74675409660654, 'volume_medio': 273478.5714285714, 'prezzo_minimo': 4.82000017166138, 'prezzo_massimo': 39.939998626709})
('DK', {'var_percentuale': 169.57383896533588, 'volume_medio': 691034.6756152125, 'prezzo_minimo': 3.84999990463257, 'prezzo_massimo': 59.810001373291})
('BMRN', {'var_percentuale': 169.54149503652107, 'volume_medio': 1413224.6641791044, 'prezzo_minimo': 10.1400003433228, 'prezzo_massimo': 149.130004882812})
('NATR', {'var_percentuale': 169.23076923076923, 'volume_medio': 27525.7880910683, 'prezzo_minimo': 3.25, 'prezzo_massimo': 20.3099994659424})
('ROKU', {'var_percentuale': 169.19148221929024, 'volume_medio': 7620813.100436681, 'prezzo_minimo': 18.5699996948242, 'prezzo_massimo': 63.2599983215332})
('CASS', {'var_percentuale': 169.0710530463474, 'volume_medio': 25946.122296793437, 'prezzo_minimo': 19.2975215911865, 'prezzo_massimo': 74.2099990844727})
('CLH', {'var_percentuale': 168.98470088924228, 'volume_medio': 495161.8568232662, 'prezzo_minimo': 20.5400009155273, 'prezzo_massimo': 70.3000030517578})
('RES', {'var_percentuale': 168.9613113488557, 'volume_medio': 1367246.9798657717, 'prezzo_minimo': 2.35110998153687, 'prezzo_massimo': 26.7299995422363})
('CZFC', {'var_percentuale': 168.7179565429692, 'volume_medio': 3158.5840707964603, 'prezzo_minimo': 3.50999999046326, 'prezzo_massimo': 26.6800003051758})
('WRB', {'var_percentuale': 168.60385424786782, 'volume_medio': 774298.8814317674, 'prezzo_minimo': 18.2999992370605, 'prezzo_massimo': 78.3099975585938})
('NKSH', {'var_percentuale': 168.57142857142858, 'volume_medio': 9753.007945516458, 'prezzo_minimo': 15.5, 'prezzo_massimo': 49.5999984741211})
('HVT', {'var_percentuale': 168.30732996604996, 'volume_medio': 98587.65846383297, 'prezzo_minimo': 7.57999992370605, 'prezzo_massimo': 31.3400001525879})
('BRKR', {'var_percentuale': 167.98481141252967, 'volume_medio': 759103.7658463833, 'prezzo_minimo': 3.34999990463257, 'prezzo_massimo': 36.3499984741211})
('SSB', {'var_percentuale': 167.46031746031747, 'volume_medio': 67351.21223424096, 'prezzo_minimo': 16.7299995422363, 'prezzo_massimo': 93.8000030517578})
('CUBI', {'var_percentuale': 167.32682265627176, 'volume_medio': 161679.67257844473, 'prezzo_minimo': 9.31818199157715, 'prezzo_massimo': 36.6800003051758})
('ILG', {'var_percentuale': 167.2727218869641, 'volume_medio': 528929.3908227849, 'prezzo_minimo': 3.26999998092651, 'prezzo_massimo': 35.5499992370605})
('LECO', {'var_percentuale': 167.16740971433578, 'volume_medio': 443401.78970917227, 'prezzo_minimo': 13.2550001144409, 'prezzo_massimo': 100.129997253418})
('VTWO', {'var_percentuale': 167.07340022660551, 'volume_medio': 48860.821643286574, 'prezzo_minimo': 48.5099983215332, 'prezzo_massimo': 137.889999389648})
('EXP', {'var_percentuale': 166.85300898383605, 'volume_medio': 637280.0149142431, 'prezzo_minimo': 14.4099998474121, 'prezzo_massimo': 120.300003051758})
('SLAB', {'var_percentuale': 166.7480372207687, 'volume_medio': 491533.22147651005, 'prezzo_minimo': 17.5400009155273, 'prezzo_massimo': 109.550003051758})
('HBI', {'var_percentuale': 166.46525218419464, 'volume_medio': 4403295.637583893, 'prezzo_minimo': 1.44500005245209, 'prezzo_massimo': 34.5800018310547})
('LEG', {'var_percentuale': 166.3325507505455, 'volume_medio': 1447214.802386279, 'prezzo_minimo': 10.210000038147, 'prezzo_massimo': 54.5299987792969})
('FYX', {'var_percentuale': 166.17087239960955, 'volume_medio': 47009.932279909706, 'prezzo_minimo': 11.7700004577637, 'prezzo_massimo': 69.7900009155273})
('UAL', {'var_percentuale': 166.14567051831008, 'volume_medio': 6606209.768829232, 'prezzo_minimo': 3.13000011444092, 'prezzo_massimo': 85.6600036621094})
('NPK', {'var_percentuale': 166.07349314526073, 'volume_medio': 31442.580164056675, 'prezzo_minimo': 46.7400016784668, 'prezzo_massimo': 139.350006103516})
