('MHNC', {'var_percentuale': -11.853976575598576, 'volume_medio': 19340.821458507962, 'prezzo_minimo': 19.2000007629395, 'prezzo_massimo': 27.7900009155273})
('WAIR', {'var_percentuale': -11.863273784937299, 'volume_medio': 382921.9416386083, 'prezzo_minimo': 6.30000019073486, 'prezzo_massimo': 22.7399997711182})
('XRAY', {'var_percentuale': -11.939618195232862, 'volume_medio': 1301265.697240865, 'prezzo_minimo': 21.8799991607666, 'prezzo_massimo': 68.5800018310547})
('NMT', {'var_percentuale': -12.037034081019003, 'volume_medio': 13810.322580645161, 'prezzo_minimo': 12.1599998474121, 'prezzo_massimo': 14.1099996566772})
('VET', {'var_percentuale': -12.048196798265684, 'volume_medio': 64117.711991971904, 'prezzo_minimo': 22.0599994659424, 'prezzo_massimo': 71.7799987792969})
('BICK', {'var_percentuale': -12.05461457362948, 'volume_medio': 15788.120839733743, 'prezzo_minimo': 16.5699996948242, 'prezzo_massimo': 35.2299995422363})
('GT', {'var_percentuale': -12.08053619681198, 'volume_medio': 4438527.74049217, 'prezzo_minimo': 3.50999999046326, 'prezzo_massimo': 36.8800010681152})
('MET', {'var_percentuale': -12.080959890480575, 'volume_medio': 8619703.542132737, 'prezzo_minimo': 10.7843141555786, 'prezzo_massimo': 56.1497344970703})
('HMNF', {'var_percentuale': -12.111021803849521, 'volume_medio': 5206.5127782357795, 'prezzo_minimo': 1.51999998092651, 'prezzo_massimo': 25.4899997711182})
('AIHS', {'var_percentuale': -12.141649427220461, 'volume_medio': 53785.454545454544, 'prezzo_minimo': 3.86999988555908, 'prezzo_massimo': 8.0600004196167})
('PLAB', {'var_percentuale': -12.266451481801136, 'volume_medio': 489423.41536167037, 'prezzo_minimo': 0.349999994039536, 'prezzo_massimo': 12.9200000762939})
('GLMD', {'var_percentuale': -12.299092783177858, 'volume_medio': 98786.10863757791, 'prezzo_minimo': 2.84999990463257, 'prezzo_massimo': 17.9599990844727})
('MIXT', {'var_percentuale': -12.306845433926277, 'volume_medio': 61678.20613690008, 'prezzo_minimo': 3.40000009536743, 'prezzo_massimo': 20.6900005340576})
('ATU', {'var_percentuale': -12.32298407493139, 'volume_medio': 641283.4079045488, 'prezzo_minimo': 7.59999990463257, 'prezzo_massimo': 39.439998626709})
('EEQ', {'var_percentuale': -12.331456521858785, 'volume_medio': 282187.58389261743, 'prezzo_minimo': 5.96515369415283, 'prezzo_massimo': 31.8423118591309})
('IMMR', {'var_percentuale': -12.346623170146215, 'volume_medio': 289369.5376584638, 'prezzo_minimo': 2.32999992370605, 'prezzo_massimo': 17.1499996185303})
('JFR', {'var_percentuale': -12.39242336114716, 'volume_medio': 189357.90454884415, 'prezzo_minimo': 4.76999998092651, 'prezzo_massimo': 13.6499996185303})
('GWGH', {'var_percentuale': -12.395431239934709, 'volume_medio': 5481.828839390387, 'prezzo_minimo': 4.59999990463257, 'prezzo_massimo': 13.1499996185303})
('LALT', {'var_percentuale': -12.603996276855597, 'volume_medio': 7063.7767220902615, 'prezzo_minimo': 20.1499996185303, 'prezzo_massimo': 25.0599994659424})
('DAIO', {'var_percentuale': -12.61829923471393, 'volume_medio': 35418.14686658977, 'prezzo_minimo': 1.39999997615814, 'prezzo_massimo': 15.9399995803833})
('WHLRD', {'var_percentuale': -12.680000305175597, 'volume_medio': 12415.071748878923, 'prezzo_minimo': 14.9499998092651, 'prezzo_massimo': 26.5})
('UMC', {'var_percentuale': -12.708084714298684, 'volume_medio': 2675055.3691275166, 'prezzo_minimo': 1.50999999046326, 'prezzo_massimo': 4.21999979019165})
('EVN', {'var_percentuale': -12.725959787353814, 'volume_medio': 62191.163310961965, 'prezzo_minimo': 6.30999994277954, 'prezzo_massimo': 14.9799995422363})
('CVRR', {'var_percentuale': -12.774446918371657, 'volume_medio': 601677.0538243626, 'prezzo_minimo': 5.61999988555908, 'prezzo_massimo': 35.3800010681152})
('CFBI', {'var_percentuale': -12.784050891333575, 'volume_medio': 14490.372670807454, 'prezzo_minimo': 10.5900001525879, 'prezzo_massimo': 14.960000038147})
('NSEC', {'var_percentuale': -12.814514420738458, 'volume_medio': 2379.607415485278, 'prezzo_minimo': 5.15999984741211, 'prezzo_massimo': 20.4799995422363})
('JGH', {'var_percentuale': -12.83305481962835, 'volume_medio': 95935.44973544973, 'prezzo_minimo': 12.0500001907349, 'prezzo_massimo': 18.3899993896484})
('FEIM', {'var_percentuale': -12.906606261287376, 'volume_medio': 13636.665394887448, 'prezzo_minimo': 2.16000008583069, 'prezzo_massimo': 14.8000001907349})
('ALCO', {'var_percentuale': -12.960961105087046, 'volume_medio': 12968.34451901566, 'prezzo_minimo': 17.8700008392334, 'prezzo_massimo': 58.0})
('CII', {'var_percentuale': -13.012656682654184, 'volume_medio': 137475.2423564504, 'prezzo_minimo': 8.03999996185303, 'prezzo_massimo': 19.9500007629395})
('GFED', {'var_percentuale': -13.134122989786784, 'volume_medio': 3473.0166270783848, 'prezzo_minimo': 3.84999990463257, 'prezzo_massimo': 28.7800006866455})
('GCV', {'var_percentuale': -13.13672941102166, 'volume_medio': 24984.00447427293, 'prezzo_minimo': 3.71000003814697, 'prezzo_massimo': 8.09000015258789})
('TRMD', {'var_percentuale': -13.157894901951924, 'volume_medio': 2627.4193548387098, 'prezzo_minimo': 6.57000017166138, 'prezzo_massimo': 8.19999980926514})
('TCCO', {'var_percentuale': -13.157895177134963, 'volume_medio': 24971.961033460397, 'prezzo_minimo': 2.20000004768372, 'prezzo_massimo': 14.5})
('AGND', {'var_percentuale': -13.20641272760327, 'volume_medio': 9051.844262295082, 'prezzo_minimo': 41.4199981689453, 'prezzo_massimo': 50.1699981689453})
('BWINB', {'var_percentuale': -13.261514430558956, 'volume_medio': 21245.172672672674, 'prezzo_minimo': 14.4499998092651, 'prezzo_massimo': 28.25})
('GLPI', {'var_percentuale': -13.27670174614078, 'volume_medio': 1052367.3735725938, 'prezzo_minimo': 24.8199996948242, 'prezzo_massimo': 50.8199996948242})
('JRO', {'var_percentuale': -13.287900309676186, 'volume_medio': 140009.39597315437, 'prezzo_minimo': 4.48000001907349, 'prezzo_massimo': 13.8000001907349})
('NTC', {'var_percentuale': -13.298662383209951, 'volume_medio': 20347.622613253465, 'prezzo_minimo': 8.85000038146973, 'prezzo_massimo': 14.6999998092651})
('VGM', {'var_percentuale': -13.41898703588352, 'volume_medio': 125738.85160328113, 'prezzo_minimo': 7.26000022888184, 'prezzo_massimo': 16.3099994659424})
('SXCP', {'var_percentuale': -13.424656489123834, 'volume_medio': 176708.22111977322, 'prezzo_minimo': 5.26999998092651, 'prezzo_massimo': 31.8199996948242})
('PEGI', {'var_percentuale': -13.450799340534703, 'volume_medio': 782454.4058205335, 'prezzo_minimo': 15.4700002670288, 'prezzo_massimo': 34.189998626709})
('VRNA', {'var_percentuale': -13.55555499041556, 'volume_medio': 8739.337579617835, 'prezzo_minimo': 10.8000001907349, 'prezzo_massimo': 21.0})
('CSU', {'var_percentuale': -13.607595191388778, 'volume_medio': 185496.60700969427, 'prezzo_minimo': 2.02999997138977, 'prezzo_massimo': 27.5})
('NJV', {'var_percentuale': -13.66666793823267, 'volume_medio': 4601.980198019802, 'prezzo_minimo': 12.8900003433228, 'prezzo_massimo': 17.9799995422363})
('JPC', {'var_percentuale': -13.720071990996823, 'volume_medio': 281144.0715883669, 'prezzo_minimo': 2.75999999046326, 'prezzo_massimo': 11.6400003433228})
('NMZ', {'var_percentuale': -13.72031625752996, 'volume_medio': 109650.37285607755, 'prezzo_minimo': 6.65999984741211, 'prezzo_massimo': 16.1200008392334})
('FUND', {'var_percentuale': -13.732002301069347, 'volume_medio': 43556.07755406413, 'prezzo_minimo': 3.35999989509583, 'prezzo_massimo': 9.76000022888184})
('CXW', {'var_percentuale': -13.743092776443941, 'volume_medio': 1076039.4108873974, 'prezzo_minimo': 9.81999969482422, 'prezzo_massimo': 42.0999984741211})
('BEN', {'var_percentuale': -13.765503729270035, 'volume_medio': 3454939.3736017896, 'prezzo_minimo': 12.8866662979126, 'prezzo_massimo': 58.8400001525879})
('SNP', {'var_percentuale': -13.78007144112383, 'volume_medio': 290838.73974645784, 'prezzo_minimo': 36.2153816223145, 'prezzo_massimo': 112.523078918457})
('NKG', {'var_percentuale': -13.78254313094216, 'volume_medio': 12777.236787349148, 'prezzo_minimo': 8.77999973297119, 'prezzo_massimo': 15.460000038147})
('OFS', {'var_percentuale': -13.797912496695085, 'volume_medio': 46007.676490747086, 'prezzo_minimo': 10.1199998855591, 'prezzo_massimo': 15.2200002670288})
('YDIV', {'var_percentuale': -13.825574198885501, 'volume_medio': 5836.894001643385, 'prezzo_minimo': 14.2299995422363, 'prezzo_massimo': 22.0100002288818})
('ORRF', {'var_percentuale': -13.833332061767662, 'volume_medio': 14310.41911476694, 'prezzo_minimo': 7.5, 'prezzo_massimo': 39.7999992370605})
('SJR', {'var_percentuale': -13.85846267859393, 'volume_medio': 334353.1692766592, 'prezzo_minimo': 13.5500001907349, 'prezzo_massimo': 27.3600006103516})
