('ENJ', {'var_percentuale': -1.5999984741211932, 'volume_medio': 4042.049736247174, 'prezzo_minimo': 18.6100006103516, 'prezzo_massimo': 28.1000003814697})
('MDC', {'var_percentuale': -1.6120892046525226, 'volume_medio': 819071.178225205, 'prezzo_minimo': 14.25, 'prezzo_massimo': 44.5833320617676})
('MDP', {'var_percentuale': -1.6362909508967247, 'volume_medio': 456457.97912005964, 'prezzo_minimo': 10.8800001144409, 'prezzo_massimo': 71.8000030517578})
('APLE', {'var_percentuale': -1.6666624281138926, 'volume_medio': 1126575.9079903148, 'prezzo_minimo': 16.3799991607666, 'prezzo_massimo': 20.6800003051758})
('GAINO', {'var_percentuale': -1.681102567674394, 'volume_medio': 6753.16742081448, 'prezzo_minimo': 23.0499992370605, 'prezzo_massimo': 26.1499996185303})
('CARS', {'var_percentuale': -1.700551192039838, 'volume_medio': 1393977.4919614147, 'prezzo_minimo': 22.0, 'prezzo_massimo': 32.4700012207031})
('SGRY', {'var_percentuale': -1.7117689831214329, 'volume_medio': 299728.45417236665, 'prezzo_minimo': 7.65000009536743, 'prezzo_massimo': 23.6499996185303})
('NGHCN', {'var_percentuale': -1.7288822038010754, 'volume_medio': 28975.977653631286, 'prezzo_minimo': 23.5, 'prezzo_massimo': 26.4699993133545})
('MFM', {'var_percentuale': -1.746723254120035, 'volume_medio': 78921.25279642058, 'prezzo_minimo': 3.51999998092651, 'prezzo_massimo': 8.28999996185303})
('DRUA', {'var_percentuale': -1.7564815972446748, 'volume_medio': 122140.60721062619, 'prezzo_minimo': 21.0900001525879, 'prezzo_massimo': 25.9400005340576})
('VTIP', {'var_percentuale': -1.7638826997015136, 'volume_medio': 276068.11397557665, 'prezzo_minimo': 48.0900001525879, 'prezzo_massimo': 50.3600006103516})
('RZB', {'var_percentuale': -1.8045095314009254, 'volume_medio': 38313.6690647482, 'prezzo_minimo': 24.9799995422363, 'prezzo_massimo': 29.5900001525879})
('RVNC', {'var_percentuale': -1.862197366466597, 'volume_medio': 260001.22057541413, 'prezzo_minimo': 12.5500001907349, 'prezzo_massimo': 40.7799987792969})
('MYJ', {'var_percentuale': -1.8964276306234111, 'volume_medio': 24632.363907531693, 'prezzo_minimo': 8.1899995803833, 'prezzo_massimo': 18.0400009155273})
('TANNI', {'var_percentuale': -1.9032496245237018, 'volume_medio': 13490.425531914894, 'prezzo_minimo': 19.3999996185303, 'prezzo_massimo': 27.25})
('ISTB', {'var_percentuale': -1.9161658956308782, 'volume_medio': 81585.22099447514, 'prezzo_minimo': 48.9000015258789, 'prezzo_massimo': 50.8300018310547})
('NXEO', {'var_percentuale': -1.9512176513668236, 'volume_medio': 172378.6937901499, 'prezzo_minimo': 7.01999998092651, 'prezzo_massimo': 11.0})
('AMRB', {'var_percentuale': -1.9545994492615693, 'volume_medio': 8386.013986013986, 'prezzo_minimo': 14.9300003051758, 'prezzo_massimo': 16.7800006866455})
('LDRI', {'var_percentuale': -1.95764985088328, 'volume_medio': 6782.375979112271, 'prezzo_minimo': 24.3400001525879, 'prezzo_massimo': 26.7000007629395})
('CIZ', {'var_percentuale': -1.96191664215075, 'volume_medio': 13129.514963880289, 'prezzo_minimo': 27.3500003814697, 'prezzo_massimo': 37.7999992370605})
('SPKEP', {'var_percentuale': -2.0449897112391238, 'volume_medio': 16966.39344262295, 'prezzo_minimo': 22.2000007629395, 'prezzo_massimo': 27.4300003051758})
('WRI', {'var_percentuale': -2.05500991393181, 'volume_medio': 1038690.3057419836, 'prezzo_minimo': 8.40999984741211, 'prezzo_massimo': 43.439998626709})
('CID', {'var_percentuale': -2.103745032236612, 'volume_medio': 6561.702127659574, 'prezzo_minimo': 29.0100002288818, 'prezzo_massimo': 38.0})
('SOJC', {'var_percentuale': -2.1115564884085756, 'volume_medio': 120597.86096256685, 'prezzo_minimo': 23.4300003051758, 'prezzo_massimo': 25.4500007629395})
('NXN', {'var_percentuale': -2.1455917921747734, 'volume_medio': 7395.536384096024, 'prezzo_minimo': 10.9300003051758, 'prezzo_massimo': 15.8900003433228})
('NAD', {'var_percentuale': -2.152932116585376, 'volume_medio': 142727.21849366144, 'prezzo_minimo': 7.90000009536743, 'prezzo_massimo': 16.2700004577637})
('RILYL', {'var_percentuale': -2.1653835590069246, 'volume_medio': 6630.853994490358, 'prezzo_minimo': 25.1599998474121, 'prezzo_massimo': 26.6100006103516})
('PCI', {'var_percentuale': -2.1712943196826315, 'volume_medio': 546150.1067615658, 'prezzo_minimo': 16.7099990844727, 'prezzo_massimo': 25.8099994659424})
('HBANN', {'var_percentuale': -2.1739119365036976, 'volume_medio': 4119.366197183099, 'prezzo_minimo': 25.0, 'prezzo_massimo': 26.7900009155273})
('MTRX', {'var_percentuale': -2.198806889207305, 'volume_medio': 222465.548098434, 'prezzo_minimo': 5.09999990463257, 'prezzo_massimo': 37.2099990844727})
('EZT', {'var_percentuale': -2.228939055129609, 'volume_medio': 6378.684807256236, 'prezzo_minimo': 24.2999992370605, 'prezzo_massimo': 28.1800003051758})
('SOJB', {'var_percentuale': -2.232852741809932, 'volume_medio': 121631.34020618557, 'prezzo_minimo': 21.4500007629395, 'prezzo_massimo': 26.1599998474121})
('CHY', {'var_percentuale': -2.242153872711945, 'volume_medio': 216503.8404175988, 'prezzo_minimo': 5.76999998092651, 'prezzo_massimo': 15.0900001525879})
('TVE', {'var_percentuale': -2.295079814333734, 'volume_medio': 14665.436241610738, 'prezzo_minimo': 21.2000007629395, 'prezzo_massimo': 27.3099994659424})
('NXP', {'var_percentuale': -2.299650975146536, 'volume_medio': 29684.973900074572, 'prezzo_minimo': 11.8999996185303, 'prezzo_massimo': 16.1700000762939})
('DCP', {'var_percentuale': -2.344281044390681, 'volume_medio': 315980.0894854586, 'prezzo_minimo': 5.75, 'prezzo_massimo': 58.189998626709})
('BJZ', {'var_percentuale': -2.3699780554445264, 'volume_medio': 10264.603773584906, 'prezzo_minimo': 9.55000019073486, 'prezzo_massimo': 16.9300003051758})
('FFBW', {'var_percentuale': -2.3850791404956486, 'volume_medio': 12987.765957446809, 'prezzo_minimo': 10.3699998855591, 'prezzo_massimo': 11.6499996185303})
('SBI', {'var_percentuale': -2.3863640181288757, 'volume_medio': 25398.2096232749, 'prezzo_minimo': 5.94000005722046, 'prezzo_massimo': 11.039999961853})
('BKN', {'var_percentuale': -2.412132156779934, 'volume_medio': 40160.812826249065, 'prezzo_minimo': 6.94999980926514, 'prezzo_massimo': 18.1599998474121})
('AIC', {'var_percentuale': -2.4646489307135417, 'volume_medio': 3918.7817258883247, 'prezzo_minimo': 16.9799995422363, 'prezzo_massimo': 25.3899993896484})
('CTIB', {'var_percentuale': -2.4691392183118688, 'volume_medio': 9640.49955396967, 'prezzo_minimo': 1.29999995231628, 'prezzo_massimo': 9.35000038146973})
('IHTA', {'var_percentuale': -2.5, 'volume_medio': 28517.877094972067, 'prezzo_minimo': 8.82999992370605, 'prezzo_massimo': 10.3199996948242})
('EMXC', {'var_percentuale': -2.5142384268971263, 'volume_medio': 1543.7810945273632, 'prezzo_minimo': 47.7000007629395, 'prezzo_massimo': 58.4140014648438})
('BPK', {'var_percentuale': -2.5341152347147804, 'volume_medio': 28932.923191648024, 'prezzo_minimo': 10.6000003814697, 'prezzo_massimo': 17.3700008392334})
('DTQ', {'var_percentuale': -2.5366603300051866, 'volume_medio': 21172.623061362105, 'prezzo_minimo': 19.2700004577637, 'prezzo_massimo': 26.3899993896484})
('OAK', {'var_percentuale': -2.5713615670730157, 'volume_medio': 257152.99251870325, 'prezzo_minimo': 34.8199996948242, 'prezzo_massimo': 61.6800003051758})
('NTX', {'var_percentuale': -2.591464600256059, 'volume_medio': 15697.910447761195, 'prezzo_minimo': 8.43000030517578, 'prezzo_massimo': 17.25})
('SIR', {'var_percentuale': -2.620688252065292, 'volume_medio': 352428.25552825554, 'prezzo_minimo': 17.8199996948242, 'prezzo_massimo': 31.0900001525879})
('OFC', {'var_percentuale': -2.6282101991065514, 'volume_medio': 797685.1976137211, 'prezzo_minimo': 19.3700008392334, 'prezzo_massimo': 43.189998626709})
('KMPA', {'var_percentuale': -2.6285734630765694, 'volume_medio': 9772.228443449048, 'prezzo_minimo': 25.5200004577637, 'prezzo_massimo': 28.2999992370605})
('BELFB', {'var_percentuale': -2.6362037957376447, 'volume_medio': 34704.62341536167, 'prezzo_minimo': 9.06999969482422, 'prezzo_massimo': 33.25})
('MYD', {'var_percentuale': -2.666667469760703, 'volume_medio': 94265.28709917971, 'prezzo_minimo': 7.19000005722046, 'prezzo_massimo': 17.2800006866455})
('DFP', {'var_percentuale': -2.6789287091656093, 'volume_medio': 73256.87311178248, 'prezzo_minimo': 19.6800003051758, 'prezzo_massimo': 27.2000007629395})
('MUH', {'var_percentuale': -2.7491447901101163, 'volume_medio': 24425.16129032258, 'prezzo_minimo': 13.6300001144409, 'prezzo_massimo': 14.5900001525879})
('BMLP', {'var_percentuale': -2.85713846554995, 'volume_medio': 1085.7142857142858, 'prezzo_minimo': 43.2900009155273, 'prezzo_massimo': 57.060001373291})
('CCRC', {'var_percentuale': -2.857142588691465, 'volume_medio': 183897.8162962963, 'prezzo_minimo': 5.75, 'prezzo_massimo': 33.7700004577637})
('ORA', {'var_percentuale': -2.864483262612791, 'volume_medio': 178780.49962714393, 'prezzo_minimo': 14.4300003051758, 'prezzo_massimo': 70.0800018310547})
