('USG', {'var_percentuale': 19.144823797817924, 'volume_medio': 1778699.5152870992, 'prezzo_minimo': 4.21000003814697, 'prezzo_massimo': 43.3600006103516})
('EGN', {'var_percentuale': 19.09817696460708, 'volume_medio': 855490.9395973154, 'prezzo_minimo': 22.8999996185303, 'prezzo_massimo': 90.0999984741211})
('PLW', {'var_percentuale': 19.02092716387317, 'volume_medio': 40683.818046234155, 'prezzo_minimo': 25.6000003814697, 'prezzo_massimo': 35.7400016784668})
('VCLT', {'var_percentuale': 18.894500155558095, 'volume_medio': 150407.3602907769, 'prezzo_minimo': 73.129997253418, 'prezzo_massimo': 97.629997253418})
('CORI', {'var_percentuale': 18.875002861022992, 'volume_medio': 115027.70208901, 'prezzo_minimo': 2.82999992370605, 'prezzo_massimo': 16.1000003814697})
('VSMV', {'var_percentuale': 18.763707998206428, 'volume_medio': 3236.46408839779, 'prezzo_minimo': 24.7849998474121, 'prezzo_massimo': 29.8360004425049})
('PXI', {'var_percentuale': 18.727715348910333, 'volume_medio': 28336.62812383439, 'prezzo_minimo': 14.6599998474121, 'prezzo_massimo': 66.0899963378906})
('PCF', {'var_percentuale': 18.718589999718535, 'volume_medio': 41518.307233407904, 'prezzo_minimo': 3.79999995231628, 'prezzo_massimo': 9.52000045776367})
('FHK', {'var_percentuale': 18.644061180082048, 'volume_medio': 22056.502242152466, 'prezzo_minimo': 26.9500007629395, 'prezzo_massimo': 48.2799987792969})
('ADX', {'var_percentuale': 18.631728592335783, 'volume_medio': 144440.19388516032, 'prezzo_minimo': 6.05999994277954, 'prezzo_massimo': 16.2999992370605})
('GHC', {'var_percentuale': 18.483191255753503, 'volume_medio': 51868.5447761194, 'prezzo_minimo': 185.800598144531, 'prezzo_massimo': 718.700012207031})
('WHLM', {'var_percentuale': 18.472467863463017, 'volume_medio': 4086.183074265976, 'prezzo_minimo': 5.05999994277954, 'prezzo_massimo': 11.3000001907349})
('AXE', {'var_percentuale': 18.36065073482328, 'volume_medio': 301576.3982102908, 'prezzo_minimo': 22.6299991607666, 'prezzo_massimo': 107.51000213623})
('HBM', {'var_percentuale': 18.357494043278447, 'volume_medio': 175614.54392601934, 'prezzo_minimo': 1.64999997615814, 'prezzo_massimo': 18.7000007629395})
('CRAI', {'var_percentuale': 18.25725953893911, 'volume_medio': 56189.93288590604, 'prezzo_minimo': 13.9899997711182, 'prezzo_massimo': 58.6199989318848})
('FDT', {'var_percentuale': 18.19819822571883, 'volume_medio': 49120.70652173913, 'prezzo_minimo': 34.6199989318848, 'prezzo_massimo': 67.0800018310547})
('BPMP', {'var_percentuale': 18.144922671110734, 'volume_medio': 345682.7129186603, 'prezzo_minimo': 16.9699993133545, 'prezzo_massimo': 22.5100002288818})
('PMOM', {'var_percentuale': 18.138229658942716, 'volume_medio': 2704.8387096774195, 'prezzo_minimo': 25.0300006866455, 'prezzo_massimo': 29.5699996948242})
('SO', {'var_percentuale': 18.126967578774916, 'volume_medio': 4912099.32885906, 'prezzo_minimo': 26.8099994659424, 'prezzo_massimo': 54.5400009155273})
('CVON', {'var_percentuale': 18.12499761581425, 'volume_medio': 125539.99212598425, 'prezzo_minimo': 8.0, 'prezzo_massimo': 9.61999988555908})
('SRC', {'var_percentuale': 18.0861696792503, 'volume_medio': 5919820.375335121, 'prezzo_minimo': 6.01793718338013, 'prezzo_massimo': 12.4484300613403})
('AAWW', {'var_percentuale': 17.965781439306966, 'volume_medio': 300417.4496644295, 'prezzo_minimo': 9.05000019073486, 'prezzo_massimo': 74.0})
('ZION', {'var_percentuale': 17.95097612954716, 'volume_medio': 3410974.0492170025, 'prezzo_minimo': 6.48000001907349, 'prezzo_massimo': 58.5400009155273})
('MCHI', {'var_percentuale': 17.93833773579285, 'volume_medio': 981023.3171782445, 'prezzo_minimo': 33.439998626709, 'prezzo_massimo': 76.7200012207031})
('RNSC', {'var_percentuale': 17.91770743014197, 'volume_medio': 2076.9953051643192, 'prezzo_minimo': 19.0300006866455, 'prezzo_massimo': 23.5499992370605})
('FND', {'var_percentuale': 17.9095220440113, 'volume_medio': 766060.4166666666, 'prezzo_minimo': 32.0499992370605, 'prezzo_massimo': 57.5})
('GJV', {'var_percentuale': 17.879892570625373, 'volume_medio': 2405.1470588235293, 'prezzo_minimo': 10.8999996185303, 'prezzo_massimo': 26.8700008392334})
('ZTO', {'var_percentuale': 17.803263833860903, 'volume_medio': 2799719.1304347827, 'prezzo_minimo': 11.2299995422363, 'prezzo_massimo': 22.4300003051758})
('UGP', {'var_percentuale': 17.787906322871812, 'volume_medio': 456570.43251305, 'prezzo_minimo': 3.73000001907349, 'prezzo_massimo': 27.7299995422363})
('XHR', {'var_percentuale': 17.761565262233553, 'volume_medio': 637950.8361204014, 'prezzo_minimo': 12.7299995422363, 'prezzo_massimo': 25.7399997711182})
('CO', {'var_percentuale': 17.678576157409346, 'volume_medio': 132567.9661016949, 'prezzo_minimo': 2.02999997138977, 'prezzo_massimo': 14.6700000762939})
('LAUR', {'var_percentuale': 17.660378510097352, 'volume_medio': 612031.8987341772, 'prezzo_minimo': 10.5299997329712, 'prezzo_massimo': 18.5300006866455})
('WSR', {'var_percentuale': 17.652171591053914, 'volume_medio': 163125.02482621648, 'prezzo_minimo': 9.86999988555908, 'prezzo_massimo': 17.7900009155273})
('GMS', {'var_percentuale': 17.617529152139753, 'volume_medio': 332607.76014109346, 'prezzo_minimo': 20.0, 'prezzo_massimo': 39.0099983215332})
('EDBI', {'var_percentuale': 17.542475810922657, 'volume_medio': 1968.0497925311204, 'prezzo_minimo': 22.5, 'prezzo_massimo': 35.5979995727539})
('EEI', {'var_percentuale': 17.467249199267602, 'volume_medio': 5390.022935779816, 'prezzo_minimo': 7.6100001335144, 'prezzo_massimo': 22.7600002288818})
('IEF', {'var_percentuale': 17.4141305654723, 'volume_medio': 1377511.4839671887, 'prezzo_minimo': 85.9400024414062, 'prezzo_massimo': 113.800003051758})
('ZBK', {'var_percentuale': 17.375749127302665, 'volume_medio': 6748.381601362862, 'prezzo_minimo': 25.0, 'prezzo_massimo': 31.9899997711182})
('FFC', {'var_percentuale': 17.32764038039922, 'volume_medio': 129556.97240865025, 'prezzo_minimo': 4.30999994277954, 'prezzo_massimo': 22.2900009155273})
('NCR', {'var_percentuale': 17.276844324178114, 'volume_medio': 1821027.5167785236, 'prezzo_minimo': 6.67000007629395, 'prezzo_massimo': 49.5900001525879})
('KALA', {'var_percentuale': 17.16895111587382, 'volume_medio': 254298.93992932863, 'prezzo_minimo': 10.6700000762939, 'prezzo_massimo': 26.5300006866455})
('JBGS', {'var_percentuale': 17.153367426948197, 'volume_medio': 703840.9722222222, 'prezzo_minimo': 31.0400009155273, 'prezzo_massimo': 38.5499992370605})
('PLD', {'var_percentuale': 17.11854683762738, 'volume_medio': 2695766.8158090976, 'prezzo_minimo': 9.72000026702881, 'prezzo_massimo': 67.75})
('PGJ', {'var_percentuale': 17.02876982738119, 'volume_medio': 114987.2856077554, 'prezzo_minimo': 11.0, 'prezzo_massimo': 50.8699989318848})
('SENEB', {'var_percentuale': 16.87499682108542, 'volume_medio': 1391.0288065843622, 'prezzo_minimo': 16.6100006103516, 'prezzo_massimo': 45.7400016784668})
('MMYT', {'var_percentuale': 16.82419178537767, 'volume_medio': 244318.5276679842, 'prezzo_minimo': 12.2799997329712, 'prezzo_massimo': 41.0499992370605})
('FDP', {'var_percentuale': 16.81007145699173, 'volume_medio': 291049.21700223716, 'prezzo_minimo': 13.0200004577637, 'prezzo_massimo': 66.120002746582})
('CCR', {'var_percentuale': 16.807269164398175, 'volume_medio': 61990.84302325582, 'prezzo_minimo': 6.15000009536743, 'prezzo_massimo': 20.2999992370605})
('FTHI', {'var_percentuale': 16.758108419979184, 'volume_medio': 9148.027613412229, 'prezzo_minimo': 17.9699993133545, 'prezzo_massimo': 23.9500007629395})
('SPE', {'var_percentuale': 16.731514044394114, 'volume_medio': 23340.751445086706, 'prezzo_minimo': 8.51000022888184, 'prezzo_massimo': 19.0})
('CSML', {'var_percentuale': 16.719614906466962, 'volume_medio': 99596.28482972136, 'prezzo_minimo': 24.0300006866455, 'prezzo_massimo': 29.7999992370605})
('IMRN', {'var_percentuale': 16.69659526265251, 'volume_medio': 13455.892255892257, 'prezzo_minimo': 4.8600001335144, 'prezzo_massimo': 14.0})
('LNC', {'var_percentuale': 16.65778266059023, 'volume_medio': 3416926.5846383297, 'prezzo_minimo': 5.01000022888184, 'prezzo_massimo': 85.9100036621094})
('FLC', {'var_percentuale': 16.617383153746403, 'volume_medio': 37508.05369127517, 'prezzo_minimo': 4.51000022888184, 'prezzo_massimo': 22.7399997711182})
('MPB', {'var_percentuale': 16.538458604078848, 'volume_medio': 2628.498727735369, 'prezzo_minimo': 6.15000009536743, 'prezzo_massimo': 37.5})
('OSG', {'var_percentuale': 16.531288335110983, 'volume_medio': 578060.9857594937, 'prezzo_minimo': 1.70000004768372, 'prezzo_massimo': 13.0900001525879})
('OSPR', {'var_percentuale': 16.511872556824297, 'volume_medio': 303204.1879699248, 'prezzo_minimo': 9.57999992370605, 'prezzo_massimo': 16.9200000762939})
('RCI', {'var_percentuale': 16.377393936939868, 'volume_medio': 430760.4399701715, 'prezzo_minimo': 19.8299999237061, 'prezzo_massimo': 54.4300003051758})
('IDLB', {'var_percentuale': 16.354209937689625, 'volume_medio': 19118.683001531394, 'prezzo_minimo': 21.9400005340576, 'prezzo_massimo': 31.8199996948242})
('DIAX', {'var_percentuale': 16.34103214102813, 'volume_medio': 93054.69083155651, 'prezzo_minimo': 12.3800001144409, 'prezzo_massimo': 19.9500007629395})
('BFRA', {'var_percentuale': 16.338257153183015, 'volume_medio': 15225.0, 'prezzo_minimo': 11.6789999008179, 'prezzo_massimo': 17.8700008392334})
('CPB', {'var_percentuale': 16.295028123305393, 'volume_medio': 2160975.5033557047, 'prezzo_minimo': 24.8700008392334, 'prezzo_massimo': 67.5500030517578})
('NINE', {'var_percentuale': 16.283524666219492, 'volume_medio': 214522.46666666667, 'prezzo_minimo': 23.0, 'prezzo_massimo': 38.4599990844727})
('PAY', {'var_percentuale': 16.254423561388613, 'volume_medio': 1906001.2689577886, 'prezzo_minimo': 3.22000002861023, 'prezzo_massimo': 56.8400001525879})
