('IFON', {'var_percentuale': -94.12470023295268, 'volume_medio': 17447.221602231966, 'prezzo_minimo': 2.86999988555908, 'prezzo_massimo': 127.199996948242})
('MELR', {'var_percentuale': -94.12596306975003, 'volume_medio': 2653.472954850246, 'prezzo_minimo': 12.75, 'prezzo_massimo': 347.059997558594})
('DAC', {'var_percentuale': -94.14210126248321, 'volume_medio': 79051.34228187919, 'prezzo_minimo': 1.04999995231628, 'prezzo_massimo': 29.9599990844727})
('GENE', {'var_percentuale': -94.20512822958139, 'volume_medio': 289002.03911776945, 'prezzo_minimo': 0.699999988079071, 'prezzo_massimo': 51.5})
('SRRA', {'var_percentuale': -94.22077917051386, 'volume_medio': 450489.5541401274, 'prezzo_minimo': 1.12000000476837, 'prezzo_massimo': 31.3199996948242})
('VSAR', {'var_percentuale': -94.26203409575596, 'volume_medio': 366246.7323187108, 'prezzo_minimo': 1.375, 'prezzo_massimo': 34.0})
('CFMS', {'var_percentuale': -94.38961016667356, 'volume_medio': 414956.22641509434, 'prezzo_minimo': 0.889999985694885, 'prezzo_massimo': 25.7800006866455})
('BXE', {'var_percentuale': -94.43181819413319, 'volume_medio': 64823.62595419848, 'prezzo_minimo': 0.879999995231628, 'prezzo_massimo': 51.7999992370605})
('GNCA', {'var_percentuale': -94.49090903455561, 'volume_medio': 430621.08013937285, 'prezzo_minimo': 0.569999992847443, 'prezzo_massimo': 22.7000007629395})
('YECO', {'var_percentuale': -94.50252945631428, 'volume_medio': 35759.75935828877, 'prezzo_minimo': 0.0450000017881393, 'prezzo_massimo': 31.25})
('CATB', {'var_percentuale': -94.52307682770949, 'volume_medio': 518958.19774718396, 'prezzo_minimo': 0.620000004768372, 'prezzo_massimo': 14.5})
('NLST', {'var_percentuale': -94.54545478559723, 'volume_medio': 517878.42990654206, 'prezzo_minimo': 0.100000001490116, 'prezzo_massimo': 7.26999998092651})
('CRK', {'var_percentuale': -94.54545493953484, 'volume_medio': 520843.43773303507, 'prezzo_minimo': 2.79999995231628, 'prezzo_massimo': 433.5})
('MGI', {'var_percentuale': -94.64786270364988, 'volume_medio': 230243.4750186428, 'prezzo_minimo': 4.75, 'prezzo_massimo': 114.160003662109})
('SPWR', {'var_percentuale': -94.68368313736565, 'volume_medio': 2545130.0894854586, 'prezzo_minimo': 3.76999998092651, 'prezzo_massimo': 131.289993286133})
('CBO', {'var_percentuale': -94.69816256738545, 'volume_medio': 96162.16216216216, 'prezzo_minimo': 1.00999999046326, 'prezzo_massimo': 21.2600002288818})
('CGA', {'var_percentuale': -94.7000002861023, 'volume_medio': 208568.77703499803, 'prezzo_minimo': 1.05999994277954, 'prezzo_massimo': 30.0})
('WIN', {'var_percentuale': -94.70994479916328, 'volume_medio': 766720.3952274423, 'prezzo_minimo': 3.13000011444092, 'prezzo_massimo': 111.697128295898})
('NXTD', {'var_percentuale': -94.83870960051011, 'volume_medio': 501705.41832669324, 'prezzo_minimo': 1.10000002384186, 'prezzo_massimo': 59.9000015258789})
('AVP', {'var_percentuale': -94.84509924751272, 'volume_medio': 5717120.991797166, 'prezzo_minimo': 1.41999995708466, 'prezzo_massimo': 45.25})
('TNXP', {'var_percentuale': -94.85148553181693, 'volume_medio': 345108.71104815864, 'prezzo_minimo': 0.370000004768372, 'prezzo_massimo': 20.3999996185303})
('SITO', {'var_percentuale': -94.85714299338207, 'volume_medio': 61470.13093289689, 'prezzo_minimo': 1.48000001907349, 'prezzo_massimo': 41.5})
('FBC', {'var_percentuale': -94.86737832790467, 'volume_medio': 179469.6495152871, 'prezzo_minimo': 4.59999990463257, 'prezzo_massimo': 897.0})
('SGLB', {'var_percentuale': -94.90000009536746, 'volume_medio': 50739.98286346048, 'prezzo_minimo': 0.767099976539612, 'prezzo_massimo': 3200.0})
('AGRX', {'var_percentuale': -94.94584831913178, 'volume_medio': 210483.69058713887, 'prezzo_minimo': 0.25, 'prezzo_massimo': 12.8800001144409})
('TNK', {'var_percentuale': -94.99999966576833, 'volume_medio': 904105.4809843401, 'prezzo_minimo': 0.949999988079071, 'prezzo_massimo': 24.2999992370605})
('XPLR', {'var_percentuale': -95.00833352406819, 'volume_medio': 34118.47575057737, 'prezzo_minimo': 1.75, 'prezzo_massimo': 208.0})
('HHS', {'var_percentuale': -95.00960944441785, 'volume_medio': 25665.733482642776, 'prezzo_minimo': 6.82999992370605, 'prezzo_massimo': 177.199996948242})
('ANW', {'var_percentuale': -95.01573969203625, 'volume_medio': 474898.0611483967, 'prezzo_minimo': 0.629999995231628, 'prezzo_massimo': 44.1699981689453})
('FTEK', {'var_percentuale': -95.02664306393362, 'volume_medio': 150230.4250559284, 'prezzo_minimo': 0.759999990463257, 'prezzo_massimo': 26.2999992370605})
('LIVX', {'var_percentuale': -95.04444440205891, 'volume_medio': 81938.37209302325, 'prezzo_minimo': 3.46000003814697, 'prezzo_massimo': 90.0})
('PLUG', {'var_percentuale': -95.04950513747167, 'volume_medio': 3903070.6562266964, 'prezzo_minimo': 0.119999997317791, 'prezzo_massimo': 41.7000007629395})
('RVLT', {'var_percentuale': -95.05010029442734, 'volume_medio': 65804.64676992822, 'prezzo_minimo': 1.20000004768372, 'prezzo_massimo': 95.4000015258789})
('DGLY', {'var_percentuale': -95.1286764319174, 'volume_medio': 164439.87915407855, 'prezzo_minimo': 1.75, 'prezzo_massimo': 88.4800033569336})
('OESX', {'var_percentuale': -95.14999985694885, 'volume_medio': 106069.01565995526, 'prezzo_minimo': 0.75, 'prezzo_massimo': 20.25})
