('LBRDK', {'var_percentuale': 61.53884761820867, 'volume_medio': 587650.6263048017, 'prezzo_minimo': 43.164436340332, 'prezzo_massimo': 103.550003051758})
('ZAYO', {'var_percentuale': 61.409083279696375, 'volume_medio': 1869159.0113285272, 'prezzo_minimo': 21.8899993896484, 'prezzo_massimo': 39.3499984741211})
('SEP', {'var_percentuale': 61.399187045601835, 'volume_medio': 276292.09545115585, 'prezzo_minimo': 14.75, 'prezzo_massimo': 58.8800010681152})
('NCNA', {'var_percentuale': 61.362229606751804, 'volume_medio': 92797.81659388647, 'prezzo_minimo': 10.0, 'prezzo_massimo': 29.8400001525879})
('PM', {'var_percentuale': 61.34845804049217, 'volume_medio': 6188765.222348916, 'prezzo_minimo': 32.3400001525879, 'prezzo_massimo': 122.900001525879})
('PPH', {'var_percentuale': 61.25999450156443, 'volume_medio': 507385.6077554064, 'prezzo_minimo': 24.8349990844727, 'prezzo_massimo': 74.3300018310547})
('MBFI', {'var_percentuale': 61.244985469871395, 'volume_medio': 339910.73825503356, 'prezzo_minimo': 9.52000045776367, 'prezzo_massimo': 51.3300018310547})
('MGLN', {'var_percentuale': 61.15880028585669, 'volume_medio': 244661.07382550335, 'prezzo_minimo': 29.2199993133545, 'prezzo_massimo': 111.099998474121})
('PDEX', {'var_percentuale': 61.07382879667745, 'volume_medio': 15493.683797567674, 'prezzo_minimo': 0.810000002384186, 'prezzo_massimo': 7.76999998092651})
('VSEC', {'var_percentuale': 61.06010695800145, 'volume_medio': 41509.24683072334, 'prezzo_minimo': 10.3800001144409, 'prezzo_massimo': 59.1300010681152})
('NICK', {'var_percentuale': 61.00000653948143, 'volume_medio': 23599.8108210367, 'prezzo_minimo': 1.86363637447357, 'prezzo_massimo': 17.2000007629395})
('INTG', {'var_percentuale': 60.997735834368235, 'volume_medio': 3760.7003891050585, 'prezzo_minimo': 17.5, 'prezzo_massimo': 36.7900009155273})
('CZWI', {'var_percentuale': 60.91954375781226, 'volume_medio': 7629.262877442274, 'prezzo_minimo': 3.21000003814697, 'prezzo_massimo': 14.3299999237061})
('FTXL', {'var_percentuale': 60.87389527197267, 'volume_medio': 11954.008438818566, 'prezzo_minimo': 19.7199993133545, 'prezzo_massimo': 35.6800003051758})
('PETQ', {'var_percentuale': 60.849051511173165, 'volume_medio': 391702.8880866426, 'prezzo_minimo': 17.9099998474121, 'prezzo_massimo': 39.939998626709})
('LAMR', {'var_percentuale': 60.84856301052915, 'volume_medio': 952362.7143922446, 'prezzo_minimo': 5.44000005722046, 'prezzo_massimo': 79.0500030517578})
('QSR', {'var_percentuale': 60.69191814122904, 'volume_medio': 1253856.8060021435, 'prezzo_minimo': 30.25, 'prezzo_massimo': 67.5999984741211})
('EXTN', {'var_percentuale': 60.61111026340055, 'volume_medio': 189861.63610719322, 'prezzo_minimo': 11.3500003814697, 'prezzo_massimo': 33.8899993896484})
('DE', {'var_percentuale': 60.48780421788811, 'volume_medio': 3927557.158836689, 'prezzo_minimo': 24.8299999237061, 'prezzo_massimo': 171.490005493164})
('VCRA', {'var_percentuale': 60.48501615804497, 'volume_medio': 206415.55142503098, 'prezzo_minimo': 7.6399998664856, 'prezzo_massimo': 33.75})
('PFIS', {'var_percentuale': 60.45613874468877, 'volume_medio': 6425.16658124039, 'prezzo_minimo': 16.75, 'prezzo_massimo': 53.0499992370605})
('BBY', {'var_percentuale': 60.249902137600905, 'volume_medio': 6596021.327367636, 'prezzo_minimo': 11.289999961853, 'prezzo_massimo': 82.5999984741211})
('SMTX', {'var_percentuale': 60.240972248005, 'volume_medio': 57374.74671669793, 'prezzo_minimo': 0.319999992847443, 'prezzo_massimo': 4.48999977111816})
('XCRA', {'var_percentuale': 60.222223069932205, 'volume_medio': 386462.49067859806, 'prezzo_minimo': 0.270000010728836, 'prezzo_massimo': 14.7299995422363})
('SONC', {'var_percentuale': 59.8611026364594, 'volume_medio': 862794.4444444445, 'prezzo_minimo': 6.07999992370605, 'prezzo_massimo': 36.8699989318848})
('BTO', {'var_percentuale': 59.71312225393552, 'volume_medio': 70543.13944817301, 'prezzo_minimo': 7.76000022888184, 'prezzo_massimo': 40.7599983215332})
('SYNA', {'var_percentuale': 59.64830998077999, 'volume_medio': 949597.3900074571, 'prezzo_minimo': 14.4300003051758, 'prezzo_massimo': 101.480003356934})
('IRWD', {'var_percentuale': 59.48498310809431, 'volume_medio': 939021.706864564, 'prezzo_minimo': 7.80000019073486, 'prezzo_massimo': 21.0699996948242})
('DXJS', {'var_percentuale': 59.473675039855436, 'volume_medio': 42475.92307692308, 'prezzo_minimo': 25.8999996185303, 'prezzo_massimo': 47.7599983215332})
('MSBI', {'var_percentuale': 59.45204921098884, 'volume_medio': 72328.99824253075, 'prezzo_minimo': 21.0599994659424, 'prezzo_massimo': 36.8600006103516})
('FDC', {'var_percentuale': 59.42857530381969, 'volume_medio': 5389504.576976421, 'prezzo_minimo': 8.67000007629395, 'prezzo_massimo': 25.1800003051758})
('MYE', {'var_percentuale': 59.425362790529505, 'volume_medio': 133708.98583146906, 'prezzo_minimo': 2.91000008583069, 'prezzo_massimo': 24.3500003814697})
('ACC', {'var_percentuale': 59.3690655883634, 'volume_medio': 782951.0067114094, 'prezzo_minimo': 15.6099996566772, 'prezzo_massimo': 54.5499992370605})
('NMIH', {'var_percentuale': 59.28570883614643, 'volume_medio': 393497.76304888155, 'prezzo_minimo': 4.40999984741211, 'prezzo_massimo': 22.3500003814697})
('AIZ', {'var_percentuale': 59.25418890939137, 'volume_medio': 931442.7665920955, 'prezzo_minimo': 12.7700004577637, 'prezzo_massimo': 110.300003051758})
('HCHC', {'var_percentuale': 59.24999713897701, 'volume_medio': 125842.51760563381, 'prezzo_minimo': 2.59999990463257, 'prezzo_massimo': 17.6299991607666})
('DVY', {'var_percentuale': 59.215065862214075, 'volume_medio': 891079.0082028337, 'prezzo_minimo': 26.2700004577637, 'prezzo_massimo': 102.319999694824})
('WHR', {'var_percentuale': 59.13871697228013, 'volume_medio': 1388119.8732289337, 'prezzo_minimo': 19.3899993896484, 'prezzo_massimo': 215.0})
('UN', {'var_percentuale': 59.08464305130344, 'volume_medio': 2175998.210290828, 'prezzo_minimo': 17.0400009155273, 'prezzo_massimo': 61.3899993896484})
('THC', {'var_percentuale': 59.08182487190152, 'volume_medio': 2295364.354958986, 'prezzo_minimo': 3.59999990463257, 'prezzo_massimo': 63.2700004577637})
('GWRS', {'var_percentuale': 59.03999328613281, 'volume_medio': 23620.102214650768, 'prezzo_minimo': 6.25, 'prezzo_massimo': 10.3000001907349})
('FRT', {'var_percentuale': 58.84004140926045, 'volume_medio': 602163.6092468307, 'prezzo_minimo': 38.8199996948242, 'prezzo_massimo': 170.350006103516})
('PBBI', {'var_percentuale': 58.66667112209195, 'volume_medio': 6733.143939393939, 'prezzo_minimo': 2.19327712059021, 'prezzo_massimo': 12.0500001907349})
('CHCT', {'var_percentuale': 58.58227693581874, 'volume_medio': 103880.68043742406, 'prezzo_minimo': 15.8999996185303, 'prezzo_massimo': 32.2799987792969})
('WOOD', {'var_percentuale': 58.43226093965527, 'volume_medio': 25373.046875, 'prezzo_minimo': 18.0499992370605, 'prezzo_massimo': 83.7600021362305})
