('PSTG', {'var_percentuale': 65.89630909578976, 'volume_medio': 1957375.515818432, 'prezzo_minimo': 9.39999961853027, 'prezzo_massimo': 26.5599994659424})
('CRWS', {'var_percentuale': 65.69766611779575, 'volume_medio': 17554.17507059298, 'prezzo_minimo': 1.76999998092651, 'prezzo_massimo': 10.2399997711182})
('GRID', {'var_percentuale': 65.57213532521668, 'volume_medio': 5299.854156538649, 'prezzo_minimo': 22.7000007629395, 'prezzo_massimo': 53.5299987792969})
('CHEF', {'var_percentuale': 65.4285757882257, 'volume_medio': 136405.7239057239, 'prezzo_minimo': 10.4899997711182, 'prezzo_massimo': 31.5})
('TNC', {'var_percentuale': 65.3803804266909, 'volume_medio': 99112.7889634601, 'prezzo_minimo': 7.73999977111816, 'prezzo_massimo': 83.4499969482422})
('WHD', {'var_percentuale': 65.28395664544739, 'volume_medio': 650810.2941176471, 'prezzo_minimo': 20.25, 'prezzo_massimo': 36.1699981689453})
('CNP', {'var_percentuale': 65.26376866519182, 'volume_medio': 3847675.2423564503, 'prezzo_minimo': 8.88000011444092, 'prezzo_massimo': 30.4500007629395})
('IP', {'var_percentuale': 65.21729138069092, 'volume_medio': 4582990.7158836685, 'prezzo_minimo': 4.03353071212769, 'prezzo_massimo': 65.0800018310547})
('ED', {'var_percentuale': 65.10806049830941, 'volume_medio': 1981522.4832214764, 'prezzo_minimo': 32.7000007629395, 'prezzo_massimo': 89.6600036621094})
('DOCU', {'var_percentuale': 64.9635078546951, 'volume_medio': 1827213.8676470588, 'prezzo_minimo': 38.6300010681152, 'prezzo_massimo': 65.5400009155273})
('IUSV', {'var_percentuale': 64.886177600778, 'volume_medio': 182012.87313432837, 'prezzo_minimo': 14.8333330154419, 'prezzo_massimo': 58.6300010681152})
('FTV', {'var_percentuale': 64.87654273505015, 'volume_medio': 1562990.573012939, 'prezzo_minimo': 47.4900016784668, 'prezzo_massimo': 82.0800018310547})
('FONE', {'var_percentuale': 64.81298386108958, 'volume_medio': 2726.873536299766, 'prezzo_minimo': 20.7299995422363, 'prezzo_massimo': 55.2099990844727})
('RS', {'var_percentuale': 64.77315174020342, 'volume_medio': 761997.8747203579, 'prezzo_minimo': 12.6300001144409, 'prezzo_massimo': 96.5599975585938})
('AL', {'var_percentuale': 64.72271792054606, 'volume_medio': 688473.1496488384, 'prezzo_minimo': 17.8299999237061, 'prezzo_massimo': 50.3400001525879})
('PFM', {'var_percentuale': 64.64891046753363, 'volume_medio': 68374.27293064877, 'prezzo_minimo': 8.22999954223633, 'prezzo_massimo': 27.75})
('CCE', {'var_percentuale': 64.34410409891366, 'volume_medio': 2926559.9552572705, 'prezzo_minimo': 7.73999977111816, 'prezzo_massimo': 54.1199989318848})
('BHLB', {'var_percentuale': 64.21663495745763, 'volume_medio': 99089.03803131991, 'prezzo_minimo': 16.4799995422363, 'prezzo_massimo': 43.5499992370605})
('UBCP', {'var_percentuale': 64.21568467038662, 'volume_medio': 4155.443886097152, 'prezzo_minimo': 7.80999994277954, 'prezzo_massimo': 14.0})
('PEBO', {'var_percentuale': 64.13206041469738, 'volume_medio': 36823.71364653244, 'prezzo_minimo': 6.68181800842285, 'prezzo_massimo': 39.4300003051758})
('BWFG', {'var_percentuale': 64.10526476408316, 'volume_medio': 11225.606694560669, 'prezzo_minimo': 12.5, 'prezzo_massimo': 37.5999984741211})
('VRNS', {'var_percentuale': 63.977276195179336, 'volume_medio': 243342.3144876325, 'prezzo_minimo': 13.6199998855591, 'prezzo_massimo': 81.9000015258789})
('GRX', {'var_percentuale': 63.963489144452005, 'volume_medio': 38906.33855331842, 'prezzo_minimo': 3.67224502563477, 'prezzo_massimo': 11.5799999237061})
('SYKE', {'var_percentuale': 63.961935428299824, 'volume_medio': 232448.54586129755, 'prezzo_minimo': 11.6700000762939, 'prezzo_massimo': 34.3199996948242})
('MYOV', {'var_percentuale': 63.9517299838803, 'volume_medio': 87988.91304347826, 'prezzo_minimo': 9.93000030517578, 'prezzo_massimo': 25.1399993896484})
('LAC', {'var_percentuale': 63.921564960883146, 'volume_medio': 58452.111521115214, 'prezzo_minimo': 0.349999994039536, 'prezzo_massimo': 11.25})
('AOBC', {'var_percentuale': 63.83700912183819, 'volume_medio': 1451818.3445190156, 'prezzo_minimo': 1.58000004291534, 'prezzo_massimo': 30.3600006103516})
('ROBO', {'var_percentuale': 63.783577095303855, 'volume_medio': 167862.8383921247, 'prezzo_minimo': 20.75, 'prezzo_massimo': 46.1599998474121})
('FLS', {'var_percentuale': 63.74867107451502, 'volume_medio': 1940311.1483967188, 'prezzo_minimo': 12.6400003433228, 'prezzo_massimo': 81.5500030517578})
('EQFN', {'var_percentuale': 63.66499779142403, 'volume_medio': 3975.766016713092, 'prezzo_minimo': 1.38392448425293, 'prezzo_massimo': 12.8000001907349})
('EMCI', {'var_percentuale': 63.61917606987034, 'volume_medio': 26279.008202833706, 'prezzo_minimo': 11.0533332824707, 'prezzo_massimo': 31.1900005340576})
('ETSY', {'var_percentuale': 63.466669718424335, 'volume_medio': 1873043.5141509434, 'prezzo_minimo': 6.3600001335144, 'prezzo_massimo': 49.0400009155273})
('AGO', {'var_percentuale': 62.98169739769817, 'volume_medio': 1821527.591349739, 'prezzo_minimo': 2.95000004768372, 'prezzo_massimo': 45.3800010681152})
('CART', {'var_percentuale': 62.95546756054639, 'volume_medio': 5746.153846153846, 'prezzo_minimo': 4.94000005722046, 'prezzo_massimo': 9.89000034332275})
('OLN', {'var_percentuale': 62.864722236922695, 'volume_medio': 1409825.5033557047, 'prezzo_minimo': 9.05000019073486, 'prezzo_massimo': 38.5999984741211})
('GIS', {'var_percentuale': 62.64591014397723, 'volume_medio': 4351312.490678598, 'prezzo_minimo': 23.6100006103516, 'prezzo_massimo': 72.6399993896484})
('RDI', {'var_percentuale': 62.600002288818004, 'volume_medio': 39298.75, 'prezzo_minimo': 2.90000009536743, 'prezzo_massimo': 17.3999996185303})
('FNSR', {'var_percentuale': 62.418837049876515, 'volume_medio': 2241743.7360178973, 'prezzo_minimo': 1.67999994754791, 'prezzo_massimo': 43.2299995422363})
('KRNY', {'var_percentuale': 62.162382602139694, 'volume_medio': 209460.29082774048, 'prezzo_minimo': 5.65053606033325, 'prezzo_massimo': 16.0})
('MAN', {'var_percentuale': 62.14351203140309, 'volume_medio': 813466.6293810589, 'prezzo_minimo': 23.6000003814697, 'prezzo_massimo': 136.020004272461})
('SINA', {'var_percentuale': 62.06496739451562, 'volume_medio': 2153537.6957494407, 'prezzo_minimo': 18.9300003051758, 'prezzo_massimo': 142.830001831055})
('CZNC', {'var_percentuale': 62.02602737493281, 'volume_medio': 20736.3738317757, 'prezzo_minimo': 8.14999961853027, 'prezzo_massimo': 28.6299991607666})
('CFX', {'var_percentuale': 61.904761904761905, 'volume_medio': 645961.2567463377, 'prezzo_minimo': 5.40999984741211, 'prezzo_massimo': 74.9199981689453})
('WHG', {'var_percentuale': 61.890235263617896, 'volume_medio': 18470.357941834453, 'prezzo_minimo': 23.8199996948242, 'prezzo_massimo': 70.8399963378906})
('PDT', {'var_percentuale': 61.88564651321045, 'volume_medio': 117181.84190902312, 'prezzo_minimo': 4.94000005722046, 'prezzo_massimo': 17.5400009155273})
('MLM', {'var_percentuale': 61.84521414211618, 'volume_medio': 651993.0648769574, 'prezzo_minimo': 60.2900009155273, 'prezzo_massimo': 242.0})
