('COUP', {'var_percentuale': 113.3413539791602, 'volume_medio': 610286.947368421, 'prezzo_minimo': 23.3600006103516, 'prezzo_massimo': 71.0})
('INSW', {'var_percentuale': 113.33335003066216, 'volume_medio': 170110.99774774775, 'prezzo_minimo': 9.89999961853027, 'prezzo_massimo': 24.4099998474121})
('EXPE', {'var_percentuale': 113.12603023363036, 'volume_medio': 2449004.4369873228, 'prezzo_minimo': 12.1000003814697, 'prezzo_massimo': 159.5})
('THR', {'var_percentuale': 113.02931935066557, 'volume_medio': 156754.51086956522, 'prezzo_minimo': 11.4099998474121, 'prezzo_massimo': 28.7999992370605})
('CGEN', {'var_percentuale': 113.01773862383668, 'volume_medio': 170002.0134228188, 'prezzo_minimo': 0.389999985694885, 'prezzo_massimo': 14.1999998092651})
('BAND', {'var_percentuale': 112.9778193992023, 'volume_medio': 140769.69696969696, 'prezzo_minimo': 18.1599998474121, 'prezzo_massimo': 45.1300010681152})
('CC', {'var_percentuale': 112.93943639773018, 'volume_medio': 2768319.800747198, 'prezzo_minimo': 3.11999988555908, 'prezzo_massimo': 57.2299995422363})
('TRCB', {'var_percentuale': 112.90513367709008, 'volume_medio': 7632.886196451753, 'prezzo_minimo': 2.46870350837708, 'prezzo_massimo': 20.5799999237061})
('CR', {'var_percentuale': 112.8494274369663, 'volume_medio': 341208.9112602535, 'prezzo_minimo': 11.0299997329712, 'prezzo_massimo': 99.9400024414062})
('DATA', {'var_percentuale': 112.76847952105223, 'volume_medio': 1143789.164785553, 'prezzo_minimo': 37.2200012207031, 'prezzo_massimo': 128.740005493164})
('IIPR', {'var_percentuale': 112.74152736298312, 'volume_medio': 93121.83908045977, 'prezzo_minimo': 15.4989995956421, 'prezzo_massimo': 40.7400016784668})
('DGX', {'var_percentuale': 112.68284080715834, 'volume_medio': 1368670.43251305, 'prezzo_minimo': 40.2700004577637, 'prezzo_massimo': 114.98999786377})
('TPIC', {'var_percentuale': 112.53686432879076, 'volume_medio': 236175.75757575757, 'prezzo_minimo': 13.25, 'prezzo_massimo': 32.0099983215332})
('FTA', {'var_percentuale': 112.45134962352465, 'volume_medio': 71743.54838709677, 'prezzo_minimo': 11.1499996185303, 'prezzo_massimo': 57.689998626709})
('MOV', {'var_percentuale': 112.20324980110323, 'volume_medio': 176710.70096942582, 'prezzo_minimo': 4.69999980926514, 'prezzo_massimo': 53.0499992370605})
('WBS', {'var_percentuale': 112.14421268396462, 'volume_medio': 723667.3378076062, 'prezzo_minimo': 2.97000002861023, 'prezzo_massimo': 69.0599975585938})
('KGJI', {'var_percentuale': 112.06897490798615, 'volume_medio': 152824.8191681736, 'prezzo_minimo': 0.0599999986588955, 'prezzo_massimo': 10.6000003814697})
('INSP', {'var_percentuale': 112.00960790622788, 'volume_medio': 262516.6666666667, 'prezzo_minimo': 24.0499992370605, 'prezzo_massimo': 53.0400009155273})
('JKI', {'var_percentuale': 111.83668536019013, 'volume_medio': 11989.461883408072, 'prezzo_minimo': 32.0200004577637, 'prezzo_massimo': 168.360000610352})
('CLS', {'var_percentuale': 111.74439222203574, 'volume_medio': 642842.0581655481, 'prezzo_minimo': 2.58999991416931, 'prezzo_massimo': 14.5900001525879})
('FWRD', {'var_percentuale': 111.72962518134965, 'volume_medio': 176762.93810589114, 'prezzo_minimo': 13.8999996185303, 'prezzo_massimo': 64.3399963378906})
('PNTR', {'var_percentuale': 111.47540688867149, 'volume_medio': 17609.76784932107, 'prezzo_minimo': 2.29999995231628, 'prezzo_massimo': 19.5499992370605})
('HLI', {'var_percentuale': 111.2500022351739, 'volume_medio': 193067.45098039217, 'prezzo_minimo': 20.9300003051758, 'prezzo_massimo': 52.8899993896484})
('MYRG', {'var_percentuale': 111.20482269643732, 'volume_medio': 135948.1965913595, 'prezzo_minimo': 5.90000009536743, 'prezzo_massimo': 43.2400016784668})
('NRIM', {'var_percentuale': 111.10579110870597, 'volume_medio': 15861.831775700935, 'prezzo_minimo': 6.8600001335144, 'prezzo_massimo': 44.9500007629395})
('MDCO', {'var_percentuale': 110.94849083759316, 'volume_medio': 877394.4796717643, 'prezzo_minimo': 6.46999979019165, 'prezzo_massimo': 54.7000007629395})
('CTLT', {'var_percentuale': 110.80540206174888, 'volume_medio': 878240.1559454191, 'prezzo_minimo': 19.8500003814697, 'prezzo_massimo': 47.3899993896484})
('MYGN', {'var_percentuale': 110.74988979212164, 'volume_medio': 1330152.125279642, 'prezzo_minimo': 14.4899997711182, 'prezzo_massimo': 49.310001373291})
('NTGR', {'var_percentuale': 110.64014535448398, 'volume_medio': 397750.37285607756, 'prezzo_minimo': 8.60999965667725, 'prezzo_massimo': 77.75})
('BRID', {'var_percentuale': 110.57543271119275, 'volume_medio': 3226.2480699948533, 'prezzo_minimo': 2.52999997138977, 'prezzo_massimo': 21.2399997711182})
('LLL', {'var_percentuale': 110.50112033693954, 'volume_medio': 804057.4198359434, 'prezzo_minimo': 55.3363265991211, 'prezzo_massimo': 217.460006713867})
('CUB', {'var_percentuale': 110.33618621233441, 'volume_medio': 130728.03877703207, 'prezzo_minimo': 18.8500003814697, 'prezzo_massimo': 75.6999969482422})
('FGBI', {'var_percentuale': 110.2582965265503, 'volume_medio': 8629.161290322581, 'prezzo_minimo': 11.4090909957886, 'prezzo_massimo': 29.2800006866455})
('BMTC', {'var_percentuale': 110.24431803456531, 'volume_medio': 36594.25158641284, 'prezzo_minimo': 12.6800003051758, 'prezzo_massimo': 49.9000015258789})
('FRPH', {'var_percentuale': 110.13535689016949, 'volume_medio': 11115.974560419005, 'prezzo_minimo': 14.7299995422363, 'prezzo_massimo': 67.3499984741211})
('COF', {'var_percentuale': 110.05280314598542, 'volume_medio': 5406164.578672633, 'prezzo_minimo': 8.3100004196167, 'prezzo_massimo': 105.709999084473})
('IBUY', {'var_percentuale': 109.99605945230665, 'volume_medio': 48150.08488964346, 'prezzo_minimo': 22.9400005340576, 'prezzo_massimo': 53.5999984741211})
('IFRX', {'var_percentuale': 109.93333180745466, 'volume_medio': 57303.482587064675, 'prezzo_minimo': 14.5500001907349, 'prezzo_massimo': 41.4599990844727})
('NWE', {'var_percentuale': 109.9207619197297, 'volume_medio': 280763.571961223, 'prezzo_minimo': 17.2399997711182, 'prezzo_massimo': 64.2600021362305})
('NWFL', {'var_percentuale': 109.88650782862966, 'volume_medio': 5677.450130095403, 'prezzo_minimo': 13.9090909957886, 'prezzo_massimo': 39.0})
('ALSN', {'var_percentuale': 109.87180090149116, 'volume_medio': 1198970.8564386938, 'prezzo_minimo': 16.2099990844727, 'prezzo_massimo': 49.1699981689453})
('TOWN', {'var_percentuale': 109.83850083125024, 'volume_medio': 86088.06860551827, 'prezzo_minimo': 10.2135925292969, 'prezzo_massimo': 34.9000015258789})
('ENFC', {'var_percentuale': 109.71386251103999, 'volume_medio': 17620.16632016632, 'prezzo_minimo': 12.9499998092651, 'prezzo_massimo': 30.5499992370605})
('CASH', {'var_percentuale': 109.44784901624809, 'volume_medio': 27812.58714175058, 'prezzo_minimo': 6.59000015258789, 'prezzo_massimo': 117.0})
('SHLM', {'var_percentuale': 109.42408148817893, 'volume_medio': 207385.95967139656, 'prezzo_minimo': 12.0200004577637, 'prezzo_massimo': 48.4000015258789})
('RM', {'var_percentuale': 109.42248732627738, 'volume_medio': 86231.28872366791, 'prezzo_minimo': 11.2799997329712, 'prezzo_massimo': 36.9799995422363})
('TEP', {'var_percentuale': 109.25582176031068, 'volume_medio': 237487.5386996904, 'prezzo_minimo': 20.6000003814697, 'prezzo_massimo': 54.9000015258789})
('MCRI', {'var_percentuale': 108.80419767082857, 'volume_medio': 64620.022371364656, 'prezzo_minimo': 3.79999995231628, 'prezzo_massimo': 48.6100006103516})
('PAYX', {'var_percentuale': 108.6024417332003, 'volume_medio': 2769610.700969426, 'prezzo_minimo': 20.4300003051758, 'prezzo_massimo': 72.9899978637695})
('CONN', {'var_percentuale': 108.59069421602108, 'volume_medio': 561538.404175988, 'prezzo_minimo': 3.20000004768372, 'prezzo_massimo': 79.2399978637695})
('MLR', {'var_percentuale': 108.36337315777374, 'volume_medio': 36746.047725577926, 'prezzo_minimo': 5.01000022888184, 'prezzo_massimo': 28.8999996185303})
('AMNB', {'var_percentuale': 108.16633839118316, 'volume_medio': 13406.588855421687, 'prezzo_minimo': 14.0100002288818, 'prezzo_massimo': 42.7999992370605})
('OGE', {'var_percentuale': 108.07626827184856, 'volume_medio': 1077948.2475764356, 'prezzo_minimo': 9.92000007629395, 'prezzo_massimo': 39.0800018310547})
('CFFI', {'var_percentuale': 107.93951000609859, 'volume_medio': 7017.723052079128, 'prezzo_minimo': 11.3900003433228, 'prezzo_massimo': 66.0999984741211})
('TCBK', {'var_percentuale': 107.76184444775448, 'volume_medio': 54884.1163310962, 'prezzo_minimo': 9.98999977111816, 'prezzo_massimo': 43.4199981689453})
('NNBR', {'var_percentuale': 107.65910517165112, 'volume_medio': 152962.71439224458, 'prezzo_minimo': 0.829999983310699, 'prezzo_massimo': 32.4000015258789})
('ETE', {'var_percentuale': 107.43263190519717, 'volume_medio': 4492976.547352722, 'prezzo_minimo': 3.32249999046326, 'prezzo_massimo': 35.2400016784668})
('NBHC', {'var_percentuale': 107.29591978236772, 'volume_medio': 180835.45576407507, 'prezzo_minimo': 17.7000007629395, 'prezzo_massimo': 41.2900009155273})
