('TTPH', {'var_percentuale': -55.71428707667757, 'volume_medio': 626223.8686131387, 'prezzo_minimo': 2.07999992370605, 'prezzo_massimo': 51.8899993896484})
('ASTC', {'var_percentuale': -55.731704891756216, 'volume_medio': 50506.65918443696, 'prezzo_minimo': 1.25, 'prezzo_massimo': 19.7000007629395})
('DXLG', {'var_percentuale': -55.761316125464674, 'volume_medio': 190221.29008202834, 'prezzo_minimo': 0.259999990463257, 'prezzo_massimo': 7.15000009536743})
('CRZO', {'var_percentuale': -55.863691880316026, 'volume_medio': 1339382.6994780016, 'prezzo_minimo': 7.82000017166138, 'prezzo_massimo': 74.7699966430664})
('APTO', {'var_percentuale': -55.877862278658434, 'volume_medio': 212442.60599793174, 'prezzo_minimo': 0.800000011920929, 'prezzo_massimo': 7.75})
('LM', {'var_percentuale': -56.02777798970542, 'volume_medio': 1868797.7628635347, 'prezzo_minimo': 10.789999961853, 'prezzo_massimo': 74.4899978637695})
('AQMS', {'var_percentuale': -56.07476735471148, 'volume_medio': 384813.2132132132, 'prezzo_minimo': 1.5900000333786, 'prezzo_massimo': 21.8899993896484})
('BCLI', {'var_percentuale': -56.11111058129201, 'volume_medio': 80587.87878787878, 'prezzo_minimo': 0.75, 'prezzo_massimo': 10.3500003814697})
('LUNA', {'var_percentuale': -56.129804936915384, 'volume_medio': 93625.20568436799, 'prezzo_minimo': 0.300000011920929, 'prezzo_massimo': 8.48999977111816})
('NYMX', {'var_percentuale': -56.250002069605735, 'volume_medio': 205640.50727340544, 'prezzo_minimo': 0.330000013113022, 'prezzo_massimo': 9.34000015258789})
('CAF', {'var_percentuale': -56.25254539761817, 'volume_medio': 197594.70544369874, 'prezzo_minimo': 14.3999996185303, 'prezzo_massimo': 55.0})
('INOV', {'var_percentuale': -56.296295589870745, 'volume_medio': 625212.7946127946, 'prezzo_minimo': 8.75, 'prezzo_massimo': 31.9099998474121})
('ANIP', {'var_percentuale': -56.38508064281996, 'volume_medio': 118347.72557792692, 'prezzo_minimo': 5.40000009536743, 'prezzo_massimo': 204.839996337891})
('HSC', {'var_percentuale': -56.442398344099324, 'volume_medio': 639690.7158836689, 'prezzo_minimo': 3.67000007629395, 'prezzo_massimo': 63.8199996948242})
('NCMI', {'var_percentuale': -56.49257518650115, 'volume_medio': 362794.66815809096, 'prezzo_minimo': 5.15000009536743, 'prezzo_massimo': 24.2199993133545})
('CODA', {'var_percentuale': -56.63265390527191, 'volume_medio': 19935.711375212224, 'prezzo_minimo': 0.0280000008642673, 'prezzo_massimo': 12.460000038147})
('IDSA', {'var_percentuale': -56.73076764366327, 'volume_medio': 36397.92609351433, 'prezzo_minimo': 0.899999976158142, 'prezzo_massimo': 20.7299995422363})
('ATEN', {'var_percentuale': -56.75508559654018, 'volume_medio': 441579.23008057295, 'prezzo_minimo': 3.9300000667572, 'prezzo_massimo': 16.2099990844727})
('DTYS', {'var_percentuale': -56.803671029695025, 'volume_medio': 42123.49159248269, 'prezzo_minimo': 10.1899995803833, 'prezzo_massimo': 56.4199981689453})
('IAE', {'var_percentuale': -56.98729968945864, 'volume_medio': 48239.671886651755, 'prezzo_minimo': 7.65000009536743, 'prezzo_massimo': 22.8700008392334})
('PTR', {'var_percentuale': -57.040022403576046, 'volume_medio': 317771.7642670645, 'prezzo_minimo': 54.0499992370605, 'prezzo_massimo': 182.119995117188})
('FEDU', {'var_percentuale': -57.12144015209975, 'volume_medio': 92321.39303482587, 'prezzo_minimo': 4.28999996185303, 'prezzo_massimo': 10.1000003814697})
('SYNC', {'var_percentuale': -57.19844154027308, 'volume_medio': 281172.9483282675, 'prezzo_minimo': 1.29999995231628, 'prezzo_massimo': 17.3400001525879})
('THST', {'var_percentuale': -57.24999904632575, 'volume_medio': 48061.76, 'prezzo_minimo': 0.800000011920929, 'prezzo_massimo': 4.0})
('HIL', {'var_percentuale': -57.26172480148316, 'volume_medio': 158041.57800224467, 'prezzo_minimo': 2.34999990463257, 'prezzo_massimo': 19.2999992370605})
('DNI', {'var_percentuale': -57.2902334632777, 'volume_medio': 32584.675615212527, 'prezzo_minimo': 8.68000030517578, 'prezzo_massimo': 29.6399993896484})
('PGNX', {'var_percentuale': -57.29340257336544, 'volume_medio': 690109.9216710182, 'prezzo_minimo': 1.51999998092651, 'prezzo_massimo': 18.25})
('PAAS', {'var_percentuale': -57.47311997212412, 'volume_medio': 1846954.3997017152, 'prezzo_minimo': 5.63000011444092, 'prezzo_massimo': 42.6500015258789})
('MXWL', {'var_percentuale': -57.47663637302529, 'volume_medio': 288427.70320656226, 'prezzo_minimo': 3.33999991416931, 'prezzo_massimo': 21.5300006866455})
('JMLP', {'var_percentuale': -57.50649192116479, 'volume_medio': 69329.82929020665, 'prezzo_minimo': 4.07000017166138, 'prezzo_massimo': 20.0})
('HIVE', {'var_percentuale': -57.6000022888184, 'volume_medio': 277664.02877697843, 'prezzo_minimo': 3.11999988555908, 'prezzo_massimo': 11.539999961853})
('MUR', {'var_percentuale': -57.632173714024184, 'volume_medio': 2423383.855331842, 'prezzo_minimo': 15.7600002288818, 'prezzo_massimo': 87.1588973999023})
('ERJ', {'var_percentuale': -57.6556610723127, 'volume_medio': 1113373.9746457867, 'prezzo_minimo': 9.75, 'prezzo_massimo': 48.0099983215332})
('CETX', {'var_percentuale': -57.69230933819531, 'volume_medio': 227035.04130162703, 'prezzo_minimo': 1.64900004863739, 'prezzo_massimo': 8.05000019073486})
('FORM', {'var_percentuale': -57.78045818931872, 'volume_medio': 528052.7964205816, 'prezzo_minimo': 3.77999997138977, 'prezzo_massimo': 33.1599998474121})
('CASM', {'var_percentuale': -57.85582189100403, 'volume_medio': 38664.463452566095, 'prezzo_minimo': 0.610000014305115, 'prezzo_massimo': 5.53999996185303})
