('TSRO', {'var_percentuale': 119.8685266915614, 'volume_medio': 669580.5161290322, 'prezzo_minimo': 11.25, 'prezzo_massimo': 190.360000610352})
('MSBF', {'var_percentuale': 119.6261616530436, 'volume_medio': 5745.286292654714, 'prezzo_minimo': 4.25, 'prezzo_massimo': 21.6599998474121})
('QTS', {'var_percentuale': 119.47619120279953, 'volume_medio': 359334.33685923513, 'prezzo_minimo': 19.7199993133545, 'prezzo_massimo': 61.0400009155273})
('PKBK', {'var_percentuale': 119.28337254122512, 'volume_medio': 8081.893165750196, 'prezzo_minimo': 2.9096372127533, 'prezzo_massimo': 24.3500003814697})
('ORCL', {'var_percentuale': 119.03067506827281, 'volume_medio': 24094757.6808352, 'prezzo_minimo': 13.8500003814697, 'prezzo_massimo': 52.9700012207031})
('MDB', {'var_percentuale': 118.9897225607647, 'volume_medio': 684889.7196261683, 'prezzo_minimo': 25.7600002288818, 'prezzo_massimo': 70.2300033569336})
('LXFT', {'var_percentuale': 118.8420034873223, 'volume_medio': 226497.54224270352, 'prezzo_minimo': 19.8899993896484, 'prezzo_massimo': 80.1999969482422})
('NVCR', {'var_percentuale': 118.81837252458146, 'volume_medio': 659536.8493150685, 'prezzo_minimo': 5.94999980926514, 'prezzo_massimo': 40.0})
('TUSK', {'var_percentuale': 118.70286198664368, 'volume_medio': 226993.39019189766, 'prezzo_minimo': 11.0500001907349, 'prezzo_massimo': 40.8800010681152})
('PRGO', {'var_percentuale': 118.50000269272736, 'volume_medio': 1253504.2505592841, 'prezzo_minimo': 18.8899993896484, 'prezzo_massimo': 203.690002441406})
('NAVG', {'var_percentuale': 118.45041280323422, 'volume_medio': 114780.57419835943, 'prezzo_minimo': 18.6100006103516, 'prezzo_massimo': 69.9000015258789})
('NSA', {'var_percentuale': 118.23077568641075, 'volume_medio': 402057.76986951364, 'prezzo_minimo': 11.6099996566772, 'prezzo_massimo': 31.9899997711182})
('SYNT', {'var_percentuale': 118.14278701221431, 'volume_medio': 342722.4832214765, 'prezzo_minimo': 8.65999984741211, 'prezzo_massimo': 52.5900001525879})
('HNNA', {'var_percentuale': 117.72277720639913, 'volume_medio': 11299.754178957719, 'prezzo_minimo': 1.0, 'prezzo_massimo': 25.8999996185303})
('MSM', {'var_percentuale': 117.59797526860865, 'volume_medio': 480590.93959731545, 'prezzo_minimo': 27.4300003051758, 'prezzo_massimo': 105.5})
('SLGN', {'var_percentuale': 117.57456083771153, 'volume_medio': 696609.1722595078, 'prezzo_minimo': 10.1000003814697, 'prezzo_massimo': 32.4700012207031})
('GDEN', {'var_percentuale': 117.56353035403542, 'volume_medio': 51041.42431021626, 'prezzo_minimo': 2.53999996185303, 'prezzo_massimo': 34.3199996948242})
('VONV', {'var_percentuale': 117.36233749224726, 'volume_medio': 24568.17952597075, 'prezzo_minimo': 48.0, 'prezzo_massimo': 114.75})
('PDP', {'var_percentuale': 117.28988570667158, 'volume_medio': 188876.06263982103, 'prezzo_minimo': 11.3299999237061, 'prezzo_massimo': 58.689998626709})
('BL', {'var_percentuale': 117.25738405453333, 'volume_medio': 343644.44444444444, 'prezzo_minimo': 21.7800006866455, 'prezzo_massimo': 51.4900016784668})
('RGNX', {'var_percentuale': 117.24137887835344, 'volume_medio': 296973.1443994602, 'prezzo_minimo': 7.32000017166138, 'prezzo_massimo': 82.1500015258789})
('INST', {'var_percentuale': 117.22221374511724, 'volume_medio': 233763.57142857142, 'prezzo_minimo': 13.789999961853, 'prezzo_massimo': 49.1500015258789})
('UHT', {'var_percentuale': 117.16700423752715, 'volume_medio': 47566.36838180463, 'prezzo_minimo': 23.2700004577637, 'prezzo_massimo': 84.2300033569336})
('AMSWA', {'var_percentuale': 116.87193175544132, 'volume_medio': 66889.07531692767, 'prezzo_minimo': 2.92000007629395, 'prezzo_massimo': 17.6100006103516})
('DCI', {'var_percentuale': 116.73622435950324, 'volume_medio': 651615.398956003, 'prezzo_minimo': 11.0, 'prezzo_massimo': 52.1800003051758})
('WERN', {'var_percentuale': 116.59799725022891, 'volume_medio': 858648.6204325131, 'prezzo_minimo': 12.6499996185303, 'prezzo_massimo': 42.9000015258789})
('XEL', {'var_percentuale': 116.28326837135121, 'volume_medio': 2946993.5471838866, 'prezzo_minimo': 16.1900005340576, 'prezzo_massimo': 51.7999992370605})
('INTL', {'var_percentuale': 116.2265664548242, 'volume_medio': 67264.31767337807, 'prezzo_minimo': 6.30000019073486, 'prezzo_massimo': 56.5})
('TBI', {'var_percentuale': 116.176461719725, 'volume_medio': 296617.67337807606, 'prezzo_minimo': 6.01000022888184, 'prezzo_massimo': 31.2700004577637})
('DXPE', {'var_percentuale': 116.1584733739565, 'volume_medio': 125441.23788217748, 'prezzo_minimo': 8.63000011444092, 'prezzo_massimo': 115.199996948242})
('CUTR', {'var_percentuale': 116.03348238204838, 'volume_medio': 96621.77479492915, 'prezzo_minimo': 5.57000017166138, 'prezzo_massimo': 55.8499984741211})
('CBSH', {'var_percentuale': 115.95326448846629, 'volume_medio': 500954.7725577927, 'prezzo_minimo': 21.9700736999512, 'prezzo_massimo': 71.9899978637695})
('XENT', {'var_percentuale': 115.94426821809594, 'volume_medio': 286569.25315227936, 'prezzo_minimo': 8.35000038146973, 'prezzo_massimo': 42.7000007629395})
('JLL', {'var_percentuale': 115.90082171510942, 'volume_medio': 456195.6375838926, 'prezzo_minimo': 16.9400005340576, 'prezzo_massimo': 179.350006103516})
('HCM', {'var_percentuale': 115.89553081158084, 'volume_medio': 66035.87662337662, 'prezzo_minimo': 11.2600002288818, 'prezzo_massimo': 41.1349983215332})
('SBFG', {'var_percentuale': 115.82887146367898, 'volume_medio': 7247.943595769682, 'prezzo_minimo': 9.30000019073486, 'prezzo_massimo': 20.3500003814697})
('WING', {'var_percentuale': 115.65871491217388, 'volume_medio': 448832.17821782175, 'prezzo_minimo': 20.4599990844727, 'prezzo_massimo': 65.9700012207031})
('NCOM', {'var_percentuale': 115.43559749996456, 'volume_medio': 32271.741637831605, 'prezzo_minimo': 20.9799995422363, 'prezzo_massimo': 48.4500007629395})
('LNTH', {'var_percentuale': 114.91876265476232, 'volume_medio': 352902.87859824783, 'prezzo_minimo': 1.83000004291534, 'prezzo_massimo': 24.2999992370605})
('ANDX', {'var_percentuale': 114.85107097219914, 'volume_medio': 338652.3783783784, 'prezzo_minimo': 21.3400001525879, 'prezzo_massimo': 75.3899993896484})
('PSCM', {'var_percentuale': 114.6635573396051, 'volume_medio': 8016.804864566058, 'prezzo_minimo': 21.1900005340576, 'prezzo_massimo': 55.3899993896484})
('CURO', {'var_percentuale': 114.50703868741185, 'volume_medio': 231430.55555555556, 'prezzo_minimo': 13.710000038147, 'prezzo_massimo': 30.4599990844727})
('BAM', {'var_percentuale': 114.49265013733246, 'volume_medio': 1587287.3228933632, 'prezzo_minimo': 6.53069496154785, 'prezzo_massimo': 44.0099983215332})
('LNT', {'var_percentuale': 114.45244506746056, 'volume_medio': 1252980.014914243, 'prezzo_minimo': 10.2299995422363, 'prezzo_massimo': 45.1800003051758})
('DNBF', {'var_percentuale': 114.3749952316281, 'volume_medio': 3704.4820717131474, 'prezzo_minimo': 4.15000009536743, 'prezzo_massimo': 36.9500007629395})
('MTX', {'var_percentuale': 114.34162546719882, 'volume_medio': 228086.76360924682, 'prezzo_minimo': 13.3800001144409, 'prezzo_massimo': 83.6999969482422})
('NCLH', {'var_percentuale': 114.07824822460424, 'volume_medio': 1516443.8695960313, 'prezzo_minimo': 24.7900009155273, 'prezzo_massimo': 63.7599983215332})
('PRN', {'var_percentuale': 113.53683448466191, 'volume_medio': 22040.898876404495, 'prezzo_minimo': 13.25, 'prezzo_massimo': 64.8000030517578})
('AUDC', {'var_percentuale': 113.45381674152225, 'volume_medio': 143770.50708426547, 'prezzo_minimo': 1.0, 'prezzo_massimo': 11.3699998855591})
('MAS', {'var_percentuale': 113.45039657488378, 'volume_medio': 5260502.386278897, 'prezzo_minimo': 3.22495603561401, 'prezzo_massimo': 46.2700004577637})
