('LTM', {'var_percentuale': -33.9985182452421, 'volume_medio': 516748.2848620433, 'prezzo_minimo': 4.48999977111816, 'prezzo_massimo': 31.8799991607666})
('RDHL', {'var_percentuale': -34.05405477389567, 'volume_medio': 57533.6071695295, 'prezzo_minimo': 4.57999992370605, 'prezzo_massimo': 19.7900009155273})
('NOV', {'var_percentuale': -34.101619558200156, 'volume_medio': 5328020.656226696, 'prezzo_minimo': 16.1045989990234, 'prezzo_massimo': 86.4300003051758})
('HES', {'var_percentuale': -34.108841809143584, 'volume_medio': 3949912.2669649515, 'prezzo_minimo': 34.3800010681152, 'prezzo_massimo': 133.800003051758})
('KB', {'var_percentuale': -34.12925638168175, 'volume_medio': 259648.09843400447, 'prezzo_minimo': 14.6999998092651, 'prezzo_massimo': 71.2600021362305})
('CSWC', {'var_percentuale': -34.15055145823936, 'volume_medio': 37798.61991794107, 'prezzo_minimo': 13.3000001907349, 'prezzo_massimo': 51.4000015258789})
('CHCI', {'var_percentuale': -34.19203851682869, 'volume_medio': 36756.49056603773, 'prezzo_minimo': 0.419999986886978, 'prezzo_massimo': 25.8999996185303})
('XRX', {'var_percentuale': -34.27117436764992, 'volume_medio': 3763930.052199851, 'prezzo_minimo': 10.9881420135498, 'prezzo_massimo': 41.6864280700684})
('TAX', {'var_percentuale': -34.28571564810614, 'volume_medio': 41441.46500981033, 'prezzo_minimo': 7.80000019073486, 'prezzo_massimo': 39.0800018310547})
('YGYI', {'var_percentuale': -34.354833921458145, 'volume_medio': 30696.947496947498, 'prezzo_minimo': 2.59999990463257, 'prezzo_massimo': 8.0})
('HX', {'var_percentuale': -34.37598964427188, 'volume_medio': 73686.83743842365, 'prezzo_minimo': 7.36999988555908, 'prezzo_massimo': 13.9899997711182})
('FBR', {'var_percentuale': -34.41077763693531, 'volume_medio': 1428490.1565995526, 'prezzo_minimo': 3.5699999332428, 'prezzo_massimo': 34.9300003051758})
('CPSH', {'var_percentuale': -34.4186091126459, 'volume_medio': 14444.552196235025, 'prezzo_minimo': 0.699999988079071, 'prezzo_massimo': 3.25})
('LLNW', {'var_percentuale': -34.43113432638714, 'volume_medio': 624696.7188665175, 'prezzo_minimo': 0.899999976158142, 'prezzo_massimo': 8.19999980926514})
('JRS', {'var_percentuale': -34.515515024900154, 'volume_medio': 77300.18642803878, 'prezzo_minimo': 2.8199999332428, 'prezzo_massimo': 18.8700008392334})
('FTGC', {'var_percentuale': -34.59351075185662, 'volume_medio': 119383.67854183927, 'prezzo_minimo': 19.0100002288818, 'prezzo_massimo': 34.9000015258789})
('WBAI', {'var_percentuale': -34.632684787145365, 'volume_medio': 521764.6616541353, 'prezzo_minimo': 8.69999980926514, 'prezzo_massimo': 51.3699989318848})
('CLGN', {'var_percentuale': -34.63687118097383, 'volume_medio': 5679.0123456790125, 'prezzo_minimo': 5.03000020980835, 'prezzo_massimo': 8.98999977111816})
('BST', {'var_percentuale': -34.638779343254235, 'volume_medio': 60033.21756835369, 'prezzo_minimo': 5.0, 'prezzo_massimo': 54.5})
('AGFS', {'var_percentuale': -34.63917239944564, 'volume_medio': 177201.33630289533, 'prezzo_minimo': 2.01999998092651, 'prezzo_massimo': 12.9899997711182})
('SORL', {'var_percentuale': -34.64235943034747, 'volume_medio': 145076.08208955225, 'prezzo_minimo': 1.14999997615814, 'prezzo_massimo': 12.8100004196167})
('LVS', {'var_percentuale': -34.669057899818924, 'volume_medio': 12471717.897091722, 'prezzo_minimo': 1.41999995708466, 'prezzo_massimo': 100.319999694824})
('ZTR', {'var_percentuale': -34.682718096908516, 'volume_medio': 101664.83967188666, 'prezzo_minimo': 10.5200004577637, 'prezzo_massimo': 19.5599994659424})
('INF', {'var_percentuale': -34.73260026087813, 'volume_medio': 63591.64772727273, 'prezzo_minimo': 8.76000022888184, 'prezzo_massimo': 24.809383392334})
('MBIO', {'var_percentuale': -34.74489942385423, 'volume_medio': 85626.66666666667, 'prezzo_minimo': 5.98999977111816, 'prezzo_massimo': 13.1000003814697})
('ATOM', {'var_percentuale': -34.75000262260437, 'volume_medio': 40540.07782101167, 'prezzo_minimo': 2.51999998092651, 'prezzo_massimo': 9.69999980926514})
('PPC', {'var_percentuale': -34.80564925677402, 'volume_medio': 1218129.6420581655, 'prezzo_minimo': 0.150000005960464, 'prezzo_massimo': 37.75})
('PSCE', {'var_percentuale': -34.87642004501481, 'volume_medio': 33143.0608365019, 'prezzo_minimo': 10.9499998092651, 'prezzo_massimo': 54.4900016784668})
('PHT', {'var_percentuale': -34.961620764518244, 'volume_medio': 97034.1163310962, 'prezzo_minimo': 5.82000017166138, 'prezzo_massimo': 18.8199996948242})
('SLB', {'var_percentuale': -35.12626882866743, 'volume_medio': 8675371.10365399, 'prezzo_minimo': 35.189998626709, 'prezzo_massimo': 117.949996948242})
('RMCF', {'var_percentuale': -35.174602932400006, 'volume_medio': 11747.462686567163, 'prezzo_minimo': 4.34000015258789, 'prezzo_massimo': 15.75})
('FEI', {'var_percentuale': -35.18518465483586, 'volume_medio': 168171.6459197787, 'prezzo_minimo': 8.84000015258789, 'prezzo_massimo': 22.2900009155273})
('TUES', {'var_percentuale': -35.18518500349139, 'volume_medio': 389256.6741237882, 'prezzo_minimo': 0.529999971389771, 'prezzo_massimo': 22.3799991607666})
('EDAP', {'var_percentuale': -35.20833809342615, 'volume_medio': 151882.96518157993, 'prezzo_minimo': 0.959999978542328, 'prezzo_massimo': 6.30000019073486})
('CLI', {'var_percentuale': -35.242951248420866, 'volume_medio': 925984.9739000746, 'prezzo_minimo': 14.25, 'prezzo_massimo': 42.5})
('TRNC', {'var_percentuale': -35.41176739860981, 'volume_medio': 211929.67992240543, 'prezzo_minimo': 5.67999982833862, 'prezzo_massimo': 25.5})
('ELSE', {'var_percentuale': -35.42757355379573, 'volume_medio': 5150.262029537876, 'prezzo_minimo': 1.73000001907349, 'prezzo_massimo': 5.92000007629395})
('FORD', {'var_percentuale': -35.443036064584234, 'volume_medio': 120553.56210369265, 'prezzo_minimo': 0.610000014305115, 'prezzo_massimo': 5.32999992370605})
('INFN', {'var_percentuale': -35.52724994413266, 'volume_medio': 1470250.7829977628, 'prezzo_minimo': 4.34999990463257, 'prezzo_massimo': 24.7199993133545})
('PETX', {'var_percentuale': -35.59322004544847, 'volume_medio': 391183.16679477325, 'prezzo_minimo': 2.65000009536743, 'prezzo_massimo': 28.1800003051758})
('RST', {'var_percentuale': -35.628982738571565, 'volume_medio': 150838.84648006785, 'prezzo_minimo': 6.38000011444092, 'prezzo_massimo': 31.6700000762939})
('MSF', {'var_percentuale': -35.63402541565012, 'volume_medio': 32366.890380313198, 'prezzo_minimo': 6.6100001335144, 'prezzo_massimo': 25.5599994659424})
('CVA', {'var_percentuale': -35.90676996263394, 'volume_medio': 1188614.8396718868, 'prezzo_minimo': 12.6199998855591, 'prezzo_massimo': 29.9599990844727})
('EMF', {'var_percentuale': -35.93681529199757, 'volume_medio': 69500.85756897838, 'prezzo_minimo': 7.46000003814697, 'prezzo_massimo': 24.4500007629395})
('ADAP', {'var_percentuale': -35.9375, 'volume_medio': 299442.44604316546, 'prezzo_minimo': 3.75999999046326, 'prezzo_massimo': 21.1200008392334})
('HIX', {'var_percentuale': -35.987904679483734, 'volume_medio': 268152.2371364653, 'prezzo_minimo': 3.8199999332428, 'prezzo_massimo': 10.7399997711182})
('GES', {'var_percentuale': -35.987961675969586, 'volume_medio': 1366552.7591349739, 'prezzo_minimo': 9.69999980926514, 'prezzo_massimo': 50.9500007629395})
('PIY', {'var_percentuale': -36.00774915851179, 'volume_medio': 3417.5084175084176, 'prezzo_minimo': 8.80000019073486, 'prezzo_massimo': 29.2600002288818})
('AEM', {'var_percentuale': -36.02264763880572, 'volume_medio': 2494624.0492170025, 'prezzo_minimo': 21.1000003814697, 'prezzo_massimo': 87.129997253418})
('PHH', {'var_percentuale': -36.02339569396527, 'volume_medio': 814677.0320656226, 'prezzo_minimo': 4.67000007629395, 'prezzo_massimo': 27.7700004577637})
('BBW', {'var_percentuale': -36.03801312278147, 'volume_medio': 145316.85309470544, 'prezzo_minimo': 3.13000011444092, 'prezzo_massimo': 22.4400005340576})
('HNP', {'var_percentuale': -36.1377660270299, 'volume_medio': 153396.9719626168, 'prezzo_minimo': 15.6700000762939, 'prezzo_massimo': 61.1300010681152})
('PGP', {'var_percentuale': -36.179776138134386, 'volume_medio': 61560.55182699478, 'prezzo_minimo': 6.80000019073486, 'prezzo_massimo': 26.7399997711182})
('PCTI', {'var_percentuale': -36.22975039716542, 'volume_medio': 59830.164056674126, 'prezzo_minimo': 3.73000001907349, 'prezzo_massimo': 11.5299997329712})
('ACRX', {'var_percentuale': -36.26373683955698, 'volume_medio': 482413.92, 'prezzo_minimo': 1.70000004768372, 'prezzo_massimo': 13.1199998855591})
('METC', {'var_percentuale': -36.383765577706875, 'volume_medio': 154928.5648854962, 'prezzo_minimo': 3.99000000953674, 'prezzo_massimo': 13.5500001907349})
('JNP', {'var_percentuale': -36.393805041329394, 'volume_medio': 55305.98802395209, 'prezzo_minimo': 3.84999990463257, 'prezzo_massimo': 35.5200004577637})
('BSBR', {'var_percentuale': -36.43351028230943, 'volume_medio': 4409297.764863657, 'prezzo_minimo': 3.02999997138977, 'prezzo_massimo': 15.5699996948242})
('CDZI', {'var_percentuale': -36.476424649835764, 'volume_medio': 76395.97315436242, 'prezzo_minimo': 2.86999988555908, 'prezzo_massimo': 20.7299995422363})
('LXP', {'var_percentuale': -36.495842501606646, 'volume_medio': 1352696.495152871, 'prezzo_minimo': 2.00999999046326, 'prezzo_massimo': 17.2199993133545})
('GNE', {'var_percentuale': -36.51163027955747, 'volume_medio': 74005.29685681025, 'prezzo_minimo': 3.88000011444092, 'prezzo_massimo': 17.5699996948242})
('XNET', {'var_percentuale': -36.57718086440283, 'volume_medio': 980788.2129277566, 'prezzo_minimo': 3.15000009536743, 'prezzo_massimo': 24.9099998474121})
('HURN', {'var_percentuale': -36.608660775239464, 'volume_medio': 251146.49515287098, 'prezzo_minimo': 11.9899997711182, 'prezzo_massimo': 78.75})
('IGA', {'var_percentuale': -36.64864720524973, 'volume_medio': 64310.47725577927, 'prezzo_minimo': 7.82999992370605, 'prezzo_massimo': 18.9500007629395})
('HIE', {'var_percentuale': -36.65835265574291, 'volume_medio': 67675.39766702015, 'prezzo_minimo': 8.78999996185303, 'prezzo_massimo': 21.6000003814697})
('NTEC', {'var_percentuale': -36.66666746139533, 'volume_medio': 63038.948995363215, 'prezzo_minimo': 3.27999997138977, 'prezzo_massimo': 9.55000019073486})
('HWCC', {'var_percentuale': -36.68954684901541, 'volume_medio': 84507.6808351976, 'prezzo_minimo': 4.78000020980835, 'prezzo_massimo': 22.25})
('SYRS', {'var_percentuale': -36.74931248750133, 'volume_medio': 136710.12891344383, 'prezzo_minimo': 8.44999980926514, 'prezzo_massimo': 23.75})
('DM', {'var_percentuale': -36.76637311841589, 'volume_medio': 292689.0030832477, 'prezzo_minimo': 12.8000001907349, 'prezzo_massimo': 42.3199996948242})
('EFBI', {'var_percentuale': -36.829463482213825, 'volume_medio': 11298.139534883721, 'prezzo_minimo': 14.9200000762939, 'prezzo_massimo': 25.0849990844727})
('TECK', {'var_percentuale': -36.94812548795551, 'volume_medio': 4500858.090976883, 'prezzo_minimo': 2.66000008583069, 'prezzo_massimo': 65.0999984741211})
('WF', {'var_percentuale': -37.014699816942446, 'volume_medio': 9750.709484690067, 'prezzo_minimo': 10.3933296203613, 'prezzo_massimo': 73.9451675415039})
('CNSL', {'var_percentuale': -37.050549309433165, 'volume_medio': 284769.5749440716, 'prezzo_minimo': 7.82000017166138, 'prezzo_massimo': 29.6800003051758})
('GLRE', {'var_percentuale': -37.13450618540502, 'volume_medio': 139627.3303504847, 'prezzo_minimo': 9.19999980926514, 'prezzo_massimo': 35.0})
('PCK', {'var_percentuale': -37.18041895492197, 'volume_medio': 69280.76062639822, 'prezzo_minimo': 4.25, 'prezzo_massimo': 14.7700004577637})
('CMO', {'var_percentuale': -37.19879276893675, 'volume_medio': 895478.5234899329, 'prezzo_minimo': 7.73000001907349, 'prezzo_massimo': 18.3700008392334})
('RMTI', {'var_percentuale': -37.222220824088616, 'volume_medio': 348019.7388059702, 'prezzo_minimo': 1.5, 'prezzo_massimo': 18.6900005340576})
('SPWH', {'var_percentuale': -37.230770404522254, 'volume_medio': 471433.2422586521, 'prezzo_minimo': 3.46000003814697, 'prezzo_massimo': 14.2600002288818})
('PPL', {'var_percentuale': -37.27875160686559, 'volume_medio': 4455889.746457867, 'prezzo_minimo': 22.5771350860596, 'prezzo_massimo': 51.3760223388672})
('IVC', {'var_percentuale': -37.293729567704865, 'volume_medio': 266288.0313199105, 'prezzo_minimo': 9.05000019073486, 'prezzo_massimo': 34.2900009155273})
('CEA', {'var_percentuale': -37.48773325900113, 'volume_medio': 36724.75397426192, 'prezzo_minimo': 4.28000020980835, 'prezzo_massimo': 50.9500007629395})
('USDP', {'var_percentuale': -37.5, 'volume_medio': 56749.02763561924, 'prezzo_minimo': 5.1399998664856, 'prezzo_massimo': 17.2000007629395})
('CYS', {'var_percentuale': -37.57472315144175, 'volume_medio': 1732494.0282854657, 'prezzo_minimo': 6.26000022888184, 'prezzo_massimo': 14.8800001144409})
('DSLV', {'var_percentuale': -37.587844904049966, 'volume_medio': 149587.1884057971, 'prezzo_minimo': 17.2099990844727, 'prezzo_massimo': 91.4100036621094})
('SFM', {'var_percentuale': -37.67140458844074, 'volume_medio': 1929733.9859044636, 'prezzo_minimo': 17.6299991607666, 'prezzo_massimo': 49.1100006103516})
('MESO', {'var_percentuale': -37.69633832010117, 'volume_medio': 19484.50956937799, 'prezzo_minimo': 3.53999996185303, 'prezzo_massimo': 53.1699981689453})
('CORR', {'var_percentuale': -37.712420822437494, 'volume_medio': 72953.41800522973, 'prezzo_minimo': 11.5, 'prezzo_massimo': 67.0999984741211})
('SBCF', {'var_percentuale': -37.782178066744756, 'volume_medio': 109627.81506338554, 'prezzo_minimo': 5.59999990463257, 'prezzo_massimo': 62.8499984741211})
('NYCB', {'var_percentuale': -37.81754822442555, 'volume_medio': 3958985.3840417597, 'prezzo_minimo': 7.90000009536743, 'prezzo_massimo': 20.5900001525879})
('EXPR', {'var_percentuale': -37.85074717962925, 'volume_medio': 1630890.4647819838, 'prezzo_minimo': 5.34999990463257, 'prezzo_massimo': 26.1399993896484})
('UAE', {'var_percentuale': -37.893744580757044, 'volume_medio': 18870.861568247823, 'prezzo_minimo': 13.3800001144409, 'prezzo_massimo': 26.3400001525879})
('GSH', {'var_percentuale': -37.89384205204074, 'volume_medio': 29025.065274151435, 'prezzo_minimo': 13.7200002670288, 'prezzo_massimo': 37.4199981689453})
('BOJA', {'var_percentuale': -37.89473684210526, 'volume_medio': 305749.03846153844, 'prezzo_minimo': 11.5500001907349, 'prezzo_massimo': 28.0100002288818})
('JTA', {'var_percentuale': -37.97526335696706, 'volume_medio': 49619.537658463836, 'prezzo_minimo': 4.88000011444092, 'prezzo_massimo': 21.9599990844727})
('RLGY', {'var_percentuale': -38.040935493136196, 'volume_medio': 1624555.3825321598, 'prezzo_minimo': 20.3799991607666, 'prezzo_massimo': 54.8499984741211})
('MIN', {'var_percentuale': -38.048782378890145, 'volume_medio': 353644.40715883666, 'prezzo_minimo': 3.76999998092651, 'prezzo_massimo': 7.07000017166138})
('REDU', {'var_percentuale': -38.04937035679506, 'volume_medio': 355891.07981220656, 'prezzo_minimo': 9.63000011444092, 'prezzo_massimo': 17.75})
('CHA', {'var_percentuale': -38.058946182143245, 'volume_medio': 121707.35898393724, 'prezzo_minimo': 26.1700000762939, 'prezzo_massimo': 90.8499984741211})
('INSY', {'var_percentuale': -38.063521305130784, 'volume_medio': 463101.6177096637, 'prezzo_minimo': 0.813333332538605, 'prezzo_massimo': 44.9199981689453})
('OCSI', {'var_percentuale': -38.091869504999295, 'volume_medio': 146816.6537567777, 'prezzo_minimo': 6.69999980926514, 'prezzo_massimo': 14.8199996948242})
('VVR', {'var_percentuale': -38.10888023128105, 'volume_medio': 629711.1111111111, 'prezzo_minimo': 2.0, 'prezzo_massimo': 7.09999990463257})
('RADA', {'var_percentuale': -38.139535631599536, 'volume_medio': 153778.41296928326, 'prezzo_minimo': 0.560000002384186, 'prezzo_massimo': 11.9399995803833})
('GUT', {'var_percentuale': -38.17034728786464, 'volume_medio': 79808.42654735272, 'prezzo_minimo': 4.3899998664856, 'prezzo_massimo': 9.60000038146973})
('IFGL', {'var_percentuale': -38.23778960720926, 'volume_medio': 144300.11185682326, 'prezzo_minimo': 14.6300001144409, 'prezzo_massimo': 47.1300010681152})
('GPOR', {'var_percentuale': -38.37638374528682, 'volume_medio': 1637914.2058165548, 'prezzo_minimo': 1.54999995231628, 'prezzo_massimo': 75.1900024414062})
('DERM', {'var_percentuale': -38.392284204510396, 'volume_medio': 407880.63200815493, 'prezzo_minimo': 7.11999988555908, 'prezzo_massimo': 38.0299987792969})
('EARN', {'var_percentuale': -38.397499606770566, 'volume_medio': 77835.49589858315, 'prezzo_minimo': 10.1300001144409, 'prezzo_massimo': 19.8500003814697})
('TEX', {'var_percentuale': -38.493455139835866, 'volume_medio': 2370492.505592841, 'prezzo_minimo': 7.57000017166138, 'prezzo_massimo': 74.8000030517578})
('MUX', {'var_percentuale': -38.53211002485224, 'volume_medio': 2206795.0410141684, 'prezzo_minimo': 0.439999997615814, 'prezzo_massimo': 9.57999992370605})
('FRAC', {'var_percentuale': -38.56812736684119, 'volume_medio': 1280608.9330024815, 'prezzo_minimo': 11.9499998092651, 'prezzo_massimo': 22.1800003051758})
('CNFR', {'var_percentuale': -38.67924748981218, 'volume_medio': 15858.781869688386, 'prezzo_minimo': 5.15000009536743, 'prezzo_massimo': 10.6000003814697})
('XON', {'var_percentuale': -38.697937209742456, 'volume_medio': 1259596.4622641508, 'prezzo_minimo': 11.3299999237061, 'prezzo_massimo': 68.7099990844727})
('HCLP', {'var_percentuale': -38.75, 'volume_medio': 810853.2981530343, 'prezzo_minimo': 3.6800000667572, 'prezzo_massimo': 69.1500015258789})
('BSMX', {'var_percentuale': -38.80712479674398, 'volume_medio': 1795643.3467741935, 'prezzo_minimo': 6.28000020980835, 'prezzo_massimo': 17.7900009155273})
('TTS', {'var_percentuale': -38.84615531334508, 'volume_medio': 552736.6402116402, 'prezzo_minimo': 5.19999980926514, 'prezzo_massimo': 30.3099994659424})
('NEM', {'var_percentuale': -38.86237993424061, 'volume_medio': 7531203.542132737, 'prezzo_minimo': 15.5500001907349, 'prezzo_massimo': 72.129997253418})
('KN', {'var_percentuale': -38.863713527276694, 'volume_medio': 1183856.792287467, 'prezzo_minimo': 9.97999954223633, 'prezzo_massimo': 33.5400009155273})
('LGCYO', {'var_percentuale': -39.030302413786266, 'volume_medio': 56195.28301886792, 'prezzo_minimo': 1.35000002384186, 'prezzo_massimo': 25.0799999237061})
('OCIP', {'var_percentuale': -39.095743223788666, 'volume_medio': 72364.51125938282, 'prezzo_minimo': 4.94999980926514, 'prezzo_massimo': 28.0799999237061})
('VOD', {'var_percentuale': -39.14067791094731, 'volume_medio': 6094899.813571962, 'prezzo_minimo': 15.7798166275024, 'prezzo_massimo': 41.5699996948242})
('HT', {'var_percentuale': -39.308682197895195, 'volume_medio': 405073.04250559286, 'prezzo_minimo': 4.51999998092651, 'prezzo_massimo': 41.5200004577637})
('FLN', {'var_percentuale': -39.31259777893465, 'volume_medio': 18923.237597911226, 'prezzo_minimo': 11.539999961853, 'prezzo_massimo': 31.1900005340576})
('IEP', {'var_percentuale': -39.36411907006002, 'volume_medio': 78888.6278896346, 'prezzo_minimo': 20.1786613464355, 'prezzo_massimo': 148.529998779297})
('NGL', {'var_percentuale': -39.44471044456448, 'volume_medio': 519906.5466448445, 'prezzo_minimo': 5.69999980926514, 'prezzo_massimo': 45.6699981689453})
('RFP', {'var_percentuale': -39.54023163894115, 'volume_medio': 366884.175257732, 'prezzo_minimo': 3.84999990463257, 'prezzo_massimo': 30.0})
('CMRE', {'var_percentuale': -39.57806230446645, 'volume_medio': 305632.11195928755, 'prezzo_minimo': 5.25, 'prezzo_massimo': 24.3600006103516})
('VRA', {'var_percentuale': -39.67807025751181, 'volume_medio': 499142.4810126582, 'prezzo_minimo': 7.07999992370605, 'prezzo_massimo': 52.25})
('ARKR', {'var_percentuale': -39.71061043947313, 'volume_medio': 5103.172147001934, 'prezzo_minimo': 8.35000038146973, 'prezzo_massimo': 37.3199996948242})
('STKL', {'var_percentuale': -39.79671749624014, 'volume_medio': 375964.57867263234, 'prezzo_minimo': 0.800000011920929, 'prezzo_massimo': 14.1599998474121})
('STKS', {'var_percentuale': -39.8000001907348, 'volume_medio': 37062.81081081081, 'prezzo_minimo': 1.36000001430511, 'prezzo_massimo': 5.40999984741211})
('EVHC', {'var_percentuale': -39.8401593654401, 'volume_medio': 1739679.810725552, 'prezzo_minimo': 24.7900009155273, 'prezzo_massimo': 135.538925170898})
('EMP', {'var_percentuale': -39.983581612282805, 'volume_medio': 1393588.057581574, 'prezzo_minimo': 3.5, 'prezzo_massimo': 116.300003051758})
('TRIB', {'var_percentuale': -40.06069869159931, 'volume_medio': 76942.87844891872, 'prezzo_minimo': 1.04999995231628, 'prezzo_massimo': 27.8700008392334})
('GAIA', {'var_percentuale': -40.27483698318177, 'volume_medio': 77073.67636092468, 'prezzo_minimo': 2.48000001907349, 'prezzo_massimo': 28.3799991607666})
('SNDX', {'var_percentuale': -40.38301656153468, 'volume_medio': 187453.99361022364, 'prezzo_minimo': 6.32999992370605, 'prezzo_massimo': 17.1299991607666})
('OSBC', {'var_percentuale': -40.398619778495956, 'volume_medio': 63891.753731343284, 'prezzo_minimo': 0.730000019073486, 'prezzo_massimo': 29.2999992370605})
('TGNA', {'var_percentuale': -40.558892849486874, 'volume_medio': 6203520.91722595, 'prezzo_minimo': 1.02011525630951, 'prezzo_massimo': 21.1007995605469})
('OMI', {'var_percentuale': -40.59900312359502, 'volume_medio': 615406.711409396, 'prezzo_minimo': 14.1099996566772, 'prezzo_massimo': 41.2000007629395})
('XELA', {'var_percentuale': -40.60605716150674, 'volume_medio': 127732.93522906792, 'prezzo_minimo': 4.32000017166138, 'prezzo_massimo': 11.1599998474121})
('ETM', {'var_percentuale': -40.62027423546444, 'volume_medio': 396220.35794183443, 'prezzo_minimo': 0.550000011920929, 'prezzo_massimo': 16.1499996185303})
('NGG', {'var_percentuale': -40.68341810471196, 'volume_medio': 426024.19835943327, 'prezzo_minimo': 40.2074241638184, 'prezzo_massimo': 93.3187789916992})
('WDR', {'var_percentuale': -40.703371262209664, 'volume_medio': 1038591.8717375093, 'prezzo_minimo': 9.14999961853027, 'prezzo_massimo': 75.9599990844727})
('TORC', {'var_percentuale': -40.75829089350587, 'volume_medio': 240051.72413793104, 'prezzo_minimo': 8.02999973297119, 'prezzo_massimo': 20.8500003814697})
('FAM', {'var_percentuale': -40.79268131704297, 'volume_medio': 58449.627143922444, 'prezzo_minimo': 7.92000007629395, 'prezzo_massimo': 18.6299991607666})
('PRPH', {'var_percentuale': -40.804596966164596, 'volume_medio': 20480.292532717474, 'prezzo_minimo': 0.649999976158142, 'prezzo_massimo': 6.67000007629395})
('BP', {'var_percentuale': -40.81243483138898, 'volume_medio': 8204968.978374347, 'prezzo_minimo': 27.0200004577637, 'prezzo_massimo': 76.120002746582})
('IRET', {'var_percentuale': -40.8405180054847, 'volume_medio': 402044.1461595824, 'prezzo_minimo': 4.65000009536743, 'prezzo_massimo': 11.1899995803833})
('LGCYP', {'var_percentuale': -40.845072098161076, 'volume_medio': 14999.35956084172, 'prezzo_minimo': 1.36000001430511, 'prezzo_massimo': 25.6499996185303})
('STPP', {'var_percentuale': -40.985916552385625, 'volume_medio': 8982.001389854066, 'prezzo_minimo': 29.3299999237061, 'prezzo_massimo': 54.8300018310547})
('HIG', {'var_percentuale': -41.127987966164056, 'volume_medio': 6145759.172259508, 'prezzo_minimo': 3.61999988555908, 'prezzo_massimo': 84.9300003051758})
('MVC', {'var_percentuale': -41.253918510292415, 'volume_medio': 72053.61670395227, 'prezzo_minimo': 6.38000011444092, 'prezzo_massimo': 16.1100006103516})
('ANH', {'var_percentuale': -41.262132438978135, 'volume_medio': 1211562.1178225204, 'prezzo_minimo': 3.89000010490417, 'prezzo_massimo': 10.1700000762939})
('CTR', {'var_percentuale': -41.26746546880583, 'volume_medio': 141030.4262295082, 'prezzo_minimo': 6.84000015258789, 'prezzo_massimo': 24.7000007629395})
('ENDP', {'var_percentuale': -41.33635297801656, 'volume_medio': 3103762.938105891, 'prezzo_minimo': 5.42999982833862, 'prezzo_massimo': 95.9199981689453})
('EMO', {'var_percentuale': -41.34663004303478, 'volume_medio': 115173.4693877551, 'prezzo_minimo': 6.92999982833862, 'prezzo_massimo': 25.6499996185303})
('NLY', {'var_percentuale': -41.38121860185465, 'volume_medio': 11156022.110365398, 'prezzo_minimo': 8.6899995803833, 'prezzo_massimo': 21.0})
('ORN', {'var_percentuale': -41.42761929931482, 'volume_medio': 177643.90152928012, 'prezzo_minimo': 3.30999994277954, 'prezzo_massimo': 23.9200000762939})
('SPH', {'var_percentuale': -41.50431625242619, 'volume_medio': 181890.45488441462, 'prezzo_minimo': 21.1399993896484, 'prezzo_massimo': 58.75})
