('STAY', {'var_percentuale': -16.087138741429644, 'volume_medio': 1080068.5215946843, 'prezzo_minimo': 10.9499998092651, 'prezzo_massimo': 26.5699996948242})
('FCAN', {'var_percentuale': -16.09611430129154, 'volume_medio': 21596.09211444522, 'prezzo_minimo': 17.3600006103516, 'prezzo_massimo': 39.1100006103516})
('PMBC', {'var_percentuale': -16.11295337649426, 'volume_medio': 24531.905298759866, 'prezzo_minimo': 2.73000001907349, 'prezzo_massimo': 12.0699996948242})
('STRT', {'var_percentuale': -16.130570075904753, 'volume_medio': 10617.257318952234, 'prezzo_minimo': 6.59999990463257, 'prezzo_massimo': 107.76000213623})
('BDJ', {'var_percentuale': -16.16607750036215, 'volume_medio': 372093.1021625652, 'prezzo_minimo': 5.1399998664856, 'prezzo_massimo': 12.4499998092651})
('ELGX', {'var_percentuale': -16.206897005314786, 'volume_medio': 577435.1603281134, 'prezzo_minimo': 0.949999988079071, 'prezzo_massimo': 18.4799995422363})
('IBN', {'var_percentuale': -16.37168451542694, 'volume_medio': 11673461.782252051, 'prezzo_minimo': 1.81090903282166, 'prezzo_massimo': 13.2509088516235})
('GLIBA', {'var_percentuale': -16.380059675462523, 'volume_medio': 565261.512987013, 'prezzo_minimo': 41.5499992370605, 'prezzo_massimo': 60.2700004577637})
('NID', {'var_percentuale': -16.397852925347777, 'volume_medio': 125911.59722222222, 'prezzo_minimo': 10.9099998474121, 'prezzo_massimo': 15.0500001907349})
('IGF', {'var_percentuale': -16.45004785206637, 'volume_medio': 133062.52796420583, 'prezzo_minimo': 20.8999996185303, 'prezzo_massimo': 51.5499992370605})
('JSD', {'var_percentuale': -16.48240624207179, 'volume_medio': 43430.02739726027, 'prezzo_minimo': 13.6499996185303, 'prezzo_massimo': 21.6900005340576})
('AOSL', {'var_percentuale': -16.553673327012916, 'volume_medio': 92521.03004291846, 'prezzo_minimo': 6.82999992370605, 'prezzo_massimo': 23.4300003051758})
('IFEU', {'var_percentuale': -16.562501589457298, 'volume_medio': 8572.647527910685, 'prezzo_minimo': 15.1199998855591, 'prezzo_massimo': 59.0})
('AMGP', {'var_percentuale': -16.590907356955903, 'volume_medio': 579949.8489425982, 'prezzo_minimo': 15.289999961853, 'prezzo_massimo': 22.5699996948242})
('ISHG', {'var_percentuale': -16.607236676873654, 'volume_medio': 10701.005025125629, 'prezzo_minimo': 75.9599990844727, 'prezzo_massimo': 110.930000305176})
('USAP', {'var_percentuale': -16.666664839704215, 'volume_medio': 38048.28486204325, 'prezzo_minimo': 6.46999979019165, 'prezzo_massimo': 51.0299987792969})
('WLKP', {'var_percentuale': -16.829110427613614, 'volume_medio': 89370.30185004868, 'prezzo_minimo': 15.5799999237061, 'prezzo_massimo': 33.6399993896484})
('MAT', {'var_percentuale': -16.84665638291319, 'volume_medio': 4338316.219239374, 'prezzo_minimo': 10.4499998092651, 'prezzo_massimo': 47.8199996948242})
('MODN', {'var_percentuale': -16.91691310413456, 'volume_medio': 151731.6788321168, 'prezzo_minimo': 7.34999990463257, 'prezzo_massimo': 24.6200008392334})
('PZN', {'var_percentuale': -16.944690491666755, 'volume_medio': 59438.14317673378, 'prezzo_minimo': 1.61000001430511, 'prezzo_massimo': 13.75})
('NITE', {'var_percentuale': -17.125002543131675, 'volume_medio': 70246.72489082969, 'prezzo_minimo': 10.4099998474121, 'prezzo_massimo': 24.0})
('IVR', {'var_percentuale': -17.128205910707187, 'volume_medio': 1228872.6681127984, 'prezzo_minimo': 9.8100004196167, 'prezzo_massimo': 24.0100002288818})
('WAAS', {'var_percentuale': -17.17540012175758, 'volume_medio': 116146.94736842105, 'prezzo_minimo': 11.3900003433228, 'prezzo_massimo': 25.8700008392334})
('FIF', {'var_percentuale': -17.200002670287997, 'volume_medio': 73444.22081656124, 'prezzo_minimo': 10.8599996566772, 'prezzo_massimo': 25.3700008392334})
('SNNA', {'var_percentuale': -17.246751661424412, 'volume_medio': 86418.31501831501, 'prezzo_minimo': 14.3100004196167, 'prezzo_massimo': 26.4799995422363})
('RF', {'var_percentuale': -17.268042694129992, 'volume_medio': 19266631.2453393, 'prezzo_minimo': 2.5, 'prezzo_massimo': 25.7299995422363})
('PMX', {'var_percentuale': -17.310437781548647, 'volume_medio': 82713.721103654, 'prezzo_minimo': 5.28999996185303, 'prezzo_massimo': 15.5799999237061})
('SSFN', {'var_percentuale': -17.31248265146853, 'volume_medio': 3940.4337349397592, 'prezzo_minimo': 3.50999999046326, 'prezzo_massimo': 13.6054401397705})
('JRI', {'var_percentuale': -17.349996566772496, 'volume_medio': 48682.42310106717, 'prezzo_minimo': 13.0, 'prezzo_massimo': 20.7800006866455})
('FLY', {'var_percentuale': -17.41046784478104, 'volume_medio': 156552.19985085758, 'prezzo_minimo': 2.60999989509583, 'prezzo_massimo': 18.3600006103516})
('TRIL', {'var_percentuale': -17.44548087615644, 'volume_medio': 74565.81395348837, 'prezzo_minimo': 4.17000007629395, 'prezzo_massimo': 29.0900001525879})
('SEAS', {'var_percentuale': -17.541769056728672, 'volume_medio': 1646446.7753891773, 'prezzo_minimo': 10.6099996566772, 'prezzo_massimo': 38.9199981689453})
('MGNX', {'var_percentuale': -17.607041451899207, 'volume_medio': 270378.9087947883, 'prezzo_minimo': 15.1499996185303, 'prezzo_massimo': 40.2099990844727})
('AWRE', {'var_percentuale': -17.647058823529413, 'volume_medio': 37288.18249813014, 'prezzo_minimo': 1.58000004291534, 'prezzo_massimo': 6.98999977111816})
('ZLAB', {'var_percentuale': -17.687076548803876, 'volume_medio': 127556.59574468085, 'prezzo_minimo': 18.0, 'prezzo_massimo': 34.0900001525879})
('BGT', {'var_percentuale': -17.68749952316313, 'volume_medio': 78292.28187919463, 'prezzo_minimo': 7.17999982833862, 'prezzo_massimo': 16.5499992370605})
('GSK', {'var_percentuale': -17.719752270493824, 'volume_medio': 2803063.0499627143, 'prezzo_minimo': 27.2700004577637, 'prezzo_massimo': 56.6599998474121})
('NL', {'var_percentuale': -17.753263895259185, 'volume_medio': 39347.39000745712, 'prezzo_minimo': 1.92999994754791, 'prezzo_massimo': 19.5799999237061})
('VMO', {'var_percentuale': -17.773165200859406, 'volume_medio': 127288.03131991051, 'prezzo_minimo': 7.15000009536743, 'prezzo_massimo': 15.8900003433228})
('AJXA', {'var_percentuale': -17.812199091747605, 'volume_medio': 3202.77304964539, 'prezzo_minimo': 0.00100000004749745, 'prezzo_massimo': 91.0})
('SFUN', {'var_percentuale': -17.823128704449, 'volume_medio': 3999762.031015508, 'prezzo_minimo': 1.83800005912781, 'prezzo_massimo': 19.3999996185303})
('GDO', {'var_percentuale': -17.823272490215192, 'volume_medio': 45860.326827054014, 'prezzo_minimo': 15.210000038147, 'prezzo_massimo': 21.1800003051758})
('DBL', {'var_percentuale': -17.83637153227162, 'volume_medio': 82263.40579710146, 'prezzo_minimo': 20.5499992370605, 'prezzo_massimo': 28.1700000762939})
('WBK', {'var_percentuale': -17.918364855707747, 'volume_medio': 159022.04783258596, 'prezzo_minimo': 9.18000030517578, 'prezzo_massimo': 35.0579986572266})
('VTNR', {'var_percentuale': -17.999998728433994, 'volume_medio': 75798.44537815126, 'prezzo_minimo': 0.200000002980232, 'prezzo_massimo': 11.0699996948242})
('CIF', {'var_percentuale': -18.095242996965457, 'volume_medio': 59916.59209545115, 'prezzo_minimo': 1.07000005245209, 'prezzo_massimo': 3.29999995231628})
('VCTR', {'var_percentuale': -18.103450969056205, 'volume_medio': 156137.5, 'prezzo_minimo': 9.18000030517578, 'prezzo_massimo': 13.3000001907349})
('ZIOP', {'var_percentuale': -18.103451465171258, 'volume_medio': 1174865.1214953272, 'prezzo_minimo': 0.509999990463257, 'prezzo_massimo': 14.5699996948242})
('PNI', {'var_percentuale': -18.11594177859838, 'volume_medio': 21576.80835197614, 'prezzo_minimo': 5.84999990463257, 'prezzo_massimo': 15.4399995803833})
('JEMD', {'var_percentuale': -18.145560750529437, 'volume_medio': 34190.99099099099, 'prezzo_minimo': 8.14000034332275, 'prezzo_massimo': 10.0869998931885})
('YNDX', {'var_percentuale': -18.151388283634848, 'volume_medio': 2726335.7416529832, 'prezzo_minimo': 10.1800003051758, 'prezzo_massimo': 44.2200012207031})
('ABB', {'var_percentuale': -18.15642097209778, 'volume_medio': 2823195.1528709917, 'prezzo_minimo': 9.11999988555908, 'prezzo_massimo': 32.9500007629395})
('MAV', {'var_percentuale': -18.181818181818183, 'volume_medio': 68360.66368381804, 'prezzo_minimo': 6.98999977111816, 'prezzo_massimo': 16.3099994659424})
('HMLP', {'var_percentuale': -18.202243762069667, 'volume_medio': 67600.68560235064, 'prezzo_minimo': 12.5500001907349, 'prezzo_massimo': 25.8899993896484})
('PSO', {'var_percentuale': -18.244646127188936, 'volume_medio': 351869.8359433259, 'prezzo_minimo': 7.13000011444092, 'prezzo_massimo': 22.3999996185303})
('WU', {'var_percentuale': -18.280507452449058, 'volume_medio': 5945156.152125279, 'prezzo_minimo': 10.4300003051758, 'prezzo_massimo': 28.3500003814697})
('PFG', {'var_percentuale': -18.319601133991238, 'volume_medio': 2310081.268656716, 'prezzo_minimo': 5.88000011444092, 'prezzo_massimo': 75.0400009155273})
('SNH', {'var_percentuale': -18.38330943137875, 'volume_medio': 1733861.767997016, 'prezzo_minimo': 10.2799997329712, 'prezzo_massimo': 29.6700000762939})
('DUC', {'var_percentuale': -18.390796932859057, 'volume_medio': 61015.175242356454, 'prezzo_minimo': 6.80000019073486, 'prezzo_massimo': 12.8599996566772})
('FENC', {'var_percentuale': -18.41666698455809, 'volume_medio': 62889.23333333333, 'prezzo_minimo': 8.26000022888184, 'prezzo_massimo': 14.3299999237061})
('RNGR', {'var_percentuale': -18.48907090226968, 'volume_medio': 50581.67938931298, 'prezzo_minimo': 6.90999984741211, 'prezzo_massimo': 15.5})
('SMLP', {'var_percentuale': -18.52202621678171, 'volume_medio': 197495.49125168237, 'prezzo_minimo': 12.3699998855591, 'prezzo_massimo': 56.1199989318848})
('ETH', {'var_percentuale': -18.53832084501594, 'volume_medio': 330617.07680835197, 'prezzo_minimo': 7.05999994277954, 'prezzo_massimo': 38.7999992370605})
('ZEAL', {'var_percentuale': -18.574632562444915, 'volume_medio': 26269.696969696968, 'prezzo_minimo': 12.0100002288818, 'prezzo_massimo': 20.1499996185303})
('BQH', {'var_percentuale': -18.624997138976873, 'volume_medio': 5851.850453172206, 'prezzo_minimo': 8.27000045776367, 'prezzo_massimo': 17.6599998474121})
('EXFO', {'var_percentuale': -18.633537705281825, 'volume_medio': 45086.38743455497, 'prezzo_minimo': 2.13000011444092, 'prezzo_massimo': 12.960000038147})
('RQI', {'var_percentuale': -18.72146053387106, 'volume_medio': 290990.08202833706, 'prezzo_minimo': 1.5900000333786, 'prezzo_massimo': 18.6700000762939})
('CRCM', {'var_percentuale': -18.888890109870804, 'volume_medio': 180682.17993079586, 'prezzo_minimo': 5.01000022888184, 'prezzo_massimo': 28.7099990844727})
('HEQ', {'var_percentuale': -18.921621495770538, 'volume_medio': 49838.43201754386, 'prezzo_minimo': 12.7799997329712, 'prezzo_massimo': 20.5})
('KED', {'var_percentuale': -18.94273568232418, 'volume_medio': 53317.184851893515, 'prezzo_minimo': 6.55000019073486, 'prezzo_massimo': 38.5900001525879})
('ADTN', {'var_percentuale': -18.97705209787795, 'volume_medio': 801097.5018642804, 'prezzo_minimo': 12.3100004196167, 'prezzo_massimo': 47.2400016784668})
('ONE', {'var_percentuale': -18.98148291232026, 'volume_medio': 402275.7281553398, 'prezzo_minimo': 8.75, 'prezzo_massimo': 15.7799997329712})
('DSL', {'var_percentuale': -19.0800018310548, 'volume_medio': 424412.5744047619, 'prezzo_minimo': 15.039999961853, 'prezzo_massimo': 25.4200000762939})
('KHC', {'var_percentuale': -19.09265416663138, 'volume_medio': 3675566.58259773, 'prezzo_minimo': 54.2000007629395, 'prezzo_massimo': 96.6500015258789})
('GCAP', {'var_percentuale': -19.096050409174776, 'volume_medio': 269835.6220960248, 'prezzo_minimo': 3.94000005722046, 'prezzo_massimo': 14.3100004196167})
('CSTM', {'var_percentuale': -19.132827144262624, 'volume_medio': 1010255.320754717, 'prezzo_minimo': 3.66000008583069, 'prezzo_massimo': 32.3899993896484})
('STRA', {'var_percentuale': -19.21957685383846, 'volume_medio': 184466.29381058912, 'prezzo_minimo': 33.6500015258789, 'prezzo_massimo': 258.480010986328})
('EEX', {'var_percentuale': -19.23076923076923, 'volume_medio': 194014.02985074627, 'prezzo_minimo': 15.5200004577637, 'prezzo_massimo': 23.6800003051758})
('ASNA', {'var_percentuale': -19.301169385564037, 'volume_medio': 2224086.0551826996, 'prezzo_minimo': 1.72000002861023, 'prezzo_massimo': 22.5799999237061})
('TRTX', {'var_percentuale': -19.35105855239709, 'volume_medio': 218570.0704225352, 'prezzo_minimo': 18.3999996185303, 'prezzo_massimo': 25.5799999237061})
('KFFB', {'var_percentuale': -19.354839329913098, 'volume_medio': 3433.8048780487807, 'prezzo_minimo': 6.07999992370605, 'prezzo_massimo': 15.0})
('ACRE', {'var_percentuale': -19.360268621481236, 'volume_medio': 151341.49403640928, 'prezzo_minimo': 9.02000045776367, 'prezzo_massimo': 18.0})
('AFT', {'var_percentuale': -19.449996948241992, 'volume_medio': 71965.78389830509, 'prezzo_minimo': 13.8000001907349, 'prezzo_massimo': 20.9200000762939})
('HBB', {'var_percentuale': -19.451615118211294, 'volume_medio': 45197.8354978355, 'prezzo_minimo': 21.2199993133545, 'prezzo_massimo': 39.8899993896484})
('JPS', {'var_percentuale': -19.454548575661367, 'volume_medio': 352740.8650260999, 'prezzo_minimo': 2.72000002861023, 'prezzo_massimo': 12.8900003433228})
('TEO', {'var_percentuale': -19.458237201668968, 'volume_medio': 210439.634601044, 'prezzo_minimo': 5.11999988555908, 'prezzo_massimo': 39.7000007629395})
('BSIG', {'var_percentuale': -19.458765262168406, 'volume_medio': 564631.7307692308, 'prezzo_minimo': 12.2700004577637, 'prezzo_massimo': 16.2700004577637})
('FOF', {'var_percentuale': -19.459796512022418, 'volume_medio': 78054.1014168531, 'prezzo_minimo': 6.88000011444092, 'prezzo_massimo': 16.7999992370605})
('PZC', {'var_percentuale': -19.47760993267522, 'volume_medio': 53702.908277404924, 'prezzo_minimo': 4.42999982833862, 'prezzo_massimo': 14.710000038147})
('NCSM', {'var_percentuale': -19.540228898990858, 'volume_medio': 151161.79104477612, 'prezzo_minimo': 12.8599996566772, 'prezzo_massimo': 27.0400009155273})
('KOP', {'var_percentuale': -19.54022988505747, 'volume_medio': 156249.06785980612, 'prezzo_minimo': 9.40999984741211, 'prezzo_massimo': 51.4500007629395})
('VLY', {'var_percentuale': -19.611712863595542, 'volume_medio': 1482564.7278150634, 'prezzo_minimo': 7.23978185653687, 'prezzo_massimo': 19.7448596954346})
('NEPT', {'var_percentuale': -19.64680052281571, 'volume_medio': 198418.6420722135, 'prezzo_minimo': 0.28999999165535, 'prezzo_massimo': 4.94000005722046})
('VERI', {'var_percentuale': -19.7398621572095, 'volume_medio': 392031.07692307694, 'prezzo_minimo': 7.86999988555908, 'prezzo_massimo': 65.9100036621094})
('OCLR', {'var_percentuale': -19.91489491564162, 'volume_medio': 1964200.8575689783, 'prezzo_minimo': 0.889999985694885, 'prezzo_massimo': 18.0900001525879})
('OPTN', {'var_percentuale': -20.000001003867897, 'volume_medio': 210820.64220183485, 'prezzo_minimo': 13.460000038147, 'prezzo_massimo': 29.7600002288818})
('XELB', {'var_percentuale': -20.000002934382458, 'volume_medio': 11157.05950991832, 'prezzo_minimo': 1.5, 'prezzo_massimo': 20.0})
('LGI', {'var_percentuale': -20.00889304489424, 'volume_medio': 28582.55033557047, 'prezzo_minimo': 7.65999984741211, 'prezzo_massimo': 22.4899997711182})
('FKO', {'var_percentuale': -20.038051422698068, 'volume_medio': 4647.948511665326, 'prezzo_minimo': 19.5, 'prezzo_massimo': 31.9200000762939})
('FLR', {'var_percentuale': -20.083098058435194, 'volume_medio': 2175078.7472035796, 'prezzo_minimo': 29.5599994659424, 'prezzo_massimo': 98.6350021362305})
('PPIH', {'var_percentuale': -20.121420195613325, 'volume_medio': 14299.472494348154, 'prezzo_minimo': 4.25, 'prezzo_massimo': 18.0})
('ZNH', {'var_percentuale': -20.142398422954628, 'volume_medio': 60932.86949981196, 'prezzo_minimo': 5.55999994277954, 'prezzo_massimo': 70.5199966430664})
('FMY', {'var_percentuale': -20.238808019837613, 'volume_medio': 17317.44011976048, 'prezzo_minimo': 12.3999996185303, 'prezzo_massimo': 21.8700008392334})
('SWZ', {'var_percentuale': -20.242425167199393, 'volume_medio': 48266.96495152871, 'prezzo_minimo': 7.80000019073486, 'prezzo_massimo': 16.6599998474121})
('JRSH', {'var_percentuale': -20.256114284597707, 'volume_medio': 73259.0, 'prezzo_minimo': 6.0, 'prezzo_massimo': 10.0})
('BGB', {'var_percentuale': -20.349998474120998, 'volume_medio': 169469.62365591398, 'prezzo_minimo': 12.1999998092651, 'prezzo_massimo': 20.0799999237061})
('BNY', {'var_percentuale': -20.358516827620157, 'volume_medio': 24142.020879940344, 'prezzo_minimo': 8.5, 'prezzo_massimo': 17.1399993896484})
('EGF', {'var_percentuale': -20.379436307279967, 'volume_medio': 27321.76997759522, 'prezzo_minimo': 12.8000001907349, 'prezzo_massimo': 17.9099998474121})
('DTUS', {'var_percentuale': -20.386607174215438, 'volume_medio': 5723.731997495303, 'prezzo_minimo': 26.0100002288818, 'prezzo_massimo': 51.3300018310547})
('NRG', {'var_percentuale': -20.387668389664945, 'volume_medio': 4389542.393736018, 'prezzo_minimo': 8.97999954223633, 'prezzo_massimo': 44.9599990844727})
('T', {'var_percentuale': -20.39024539110146, 'volume_medio': 27527768.49366145, 'prezzo_minimo': 21.7199993133545, 'prezzo_massimo': 43.4700012207031})
('VERU', {'var_percentuale': -20.395282489216772, 'volume_medio': 100824.12485939257, 'prezzo_minimo': 0.819999992847443, 'prezzo_massimo': 10.0100002288818})
('QIWI', {'var_percentuale': -20.433254020535877, 'volume_medio': 444850.1867064974, 'prezzo_minimo': 10.6499996185303, 'prezzo_massimo': 56.3699989318848})
('HIO', {'var_percentuale': -20.462042620901574, 'volume_medio': 281716.6666666667, 'prezzo_minimo': 3.01999998092651, 'prezzo_massimo': 6.80000019073486})
('FDEU', {'var_percentuale': -20.489756794464647, 'volume_medio': 80187.33850129199, 'prezzo_minimo': 14.3000001907349, 'prezzo_massimo': 20.3500003814697})
('IVZ', {'var_percentuale': -20.592106274455745, 'volume_medio': 3886530.313199105, 'prezzo_minimo': 8.84000015258789, 'prezzo_massimo': 41.8499984741211})
('SCD', {'var_percentuale': -20.644799260190428, 'volume_medio': 69045.4884414616, 'prezzo_minimo': 5.98999977111816, 'prezzo_massimo': 18.2000007629395})
('ARDC', {'var_percentuale': -20.6500005722045, 'volume_medio': 70733.12586445367, 'prezzo_minimo': 12.039999961853, 'prezzo_massimo': 20.1900005340576})
('RCUS', {'var_percentuale': -20.705885045668825, 'volume_medio': 200236.60714285713, 'prezzo_minimo': 10.8800001144409, 'prezzo_massimo': 17.7099990844727})
('BNFT', {'var_percentuale': -20.72828876240018, 'volume_medio': 210241.39871382638, 'prezzo_minimo': 20.2399997711182, 'prezzo_massimo': 76.0})
('EFF', {'var_percentuale': -20.72927311345411, 'volume_medio': 29544.546850998464, 'prezzo_minimo': 12.9200000762939, 'prezzo_massimo': 20.6700000762939})
('CUBA', {'var_percentuale': -20.731705473264995, 'volume_medio': 52275.411676646705, 'prezzo_minimo': 3.21000003814697, 'prezzo_massimo': 14.1199998855591})
('MX', {'var_percentuale': -20.77087651585542, 'volume_medio': 335677.4760383387, 'prezzo_minimo': 3.27999997138977, 'prezzo_massimo': 23.5699996948242})
('EVG', {'var_percentuale': -20.833331385469286, 'volume_medio': 58074.34750186428, 'prezzo_minimo': 10.0900001525879, 'prezzo_massimo': 17.8899993896484})
('VKQ', {'var_percentuale': -20.852765267906168, 'volume_medio': 110285.79418344519, 'prezzo_minimo': 7.21999979019165, 'prezzo_massimo': 15.75})
('MDCA', {'var_percentuale': -20.879116905957773, 'volume_medio': 276806.0402684564, 'prezzo_minimo': 1.54666662216187, 'prezzo_massimo': 28.3999996185303})
('PPR', {'var_percentuale': -20.886078098228634, 'volume_medio': 477022.52050708426, 'prezzo_minimo': 2.58999991416931, 'prezzo_massimo': 6.90000009536743})
('REPH', {'var_percentuale': -20.96385792734861, 'volume_medio': 110350.88809946713, 'prezzo_minimo': 2.47000002861023, 'prezzo_massimo': 17.1100006103516})
('ACCO', {'var_percentuale': -21.00254042858952, 'volume_medio': 628739.7464578672, 'prezzo_minimo': 0.670000016689301, 'prezzo_massimo': 15.8000001907349})
('OPY', {'var_percentuale': -21.02137480969554, 'volume_medio': 43061.483967188666, 'prezzo_minimo': 6.84999990463257, 'prezzo_massimo': 47.7999992370605})
('TV', {'var_percentuale': -21.070808259577298, 'volume_medio': 2144057.64354959, 'prezzo_minimo': 10.9200000762939, 'prezzo_massimo': 39.7099990844727})
('MNK', {'var_percentuale': -21.155556572808223, 'volume_medio': 2211608.556149733, 'prezzo_minimo': 11.9899997711182, 'prezzo_massimo': 132.509994506836})
('SGMA', {'var_percentuale': -21.15812600650884, 'volume_medio': 13074.675324675325, 'prezzo_minimo': 5.42999982833862, 'prezzo_massimo': 9.39000034332275})
('MDRX', {'var_percentuale': -21.2652799569088, 'volume_medio': 2311544.332587621, 'prezzo_minimo': 4.86999988555908, 'prezzo_massimo': 22.7099990844727})
('TS', {'var_percentuale': -21.378684375432854, 'volume_medio': 2054140.9395973154, 'prezzo_minimo': 15.1000003814697, 'prezzo_massimo': 74.5})
('TOUR', {'var_percentuale': -21.449850177476076, 'volume_medio': 342314.1274238227, 'prezzo_minimo': 5.86999988555908, 'prezzo_massimo': 24.0})
('EEA', {'var_percentuale': -21.463813235431108, 'volume_medio': 18517.954460619636, 'prezzo_minimo': 3.55999994277954, 'prezzo_massimo': 12.1599998474121})
('MO', {'var_percentuale': -21.55345183518347, 'volume_medio': 10905447.874720357, 'prezzo_minimo': 14.4499998092651, 'prezzo_massimo': 79.2099990844727})
('GLP', {'var_percentuale': -21.55369306199398, 'volume_medio': 76116.70395227442, 'prezzo_minimo': 6.75, 'prezzo_massimo': 45.3199996948242})
('CGO', {'var_percentuale': -21.582728947516312, 'volume_medio': 29133.109619686802, 'prezzo_minimo': 7.19999980926514, 'prezzo_massimo': 19.4599990844727})
('ESTE', {'var_percentuale': -21.636364676735635, 'volume_medio': 35578.48496680984, 'prezzo_minimo': 5.5, 'prezzo_massimo': 36.7599983215332})
('CRS', {'var_percentuale': -21.737963190038364, 'volume_medio': 488270.9172259508, 'prezzo_minimo': 11.9300003051758, 'prezzo_massimo': 74.5699996948242})
('NAVI', {'var_percentuale': -21.836374856542008, 'volume_medio': 3175366.484517304, 'prezzo_minimo': 8.40999984741211, 'prezzo_massimo': 22.5699996948242})
('VCV', {'var_percentuale': -21.87295384716082, 'volume_medio': 80326.28635346756, 'prezzo_minimo': 6.21999979019165, 'prezzo_massimo': 16.0400009155273})
('QRTEA', {'var_percentuale': -21.882083176550434, 'volume_medio': 2665203.870967742, 'prezzo_minimo': 20.2199993133545, 'prezzo_massimo': 28.8700008392334})
('DRH', {'var_percentuale': -21.918720264390668, 'volume_medio': 1887765.697240865, 'prezzo_minimo': 2.63000011444092, 'prezzo_massimo': 15.9799995422363})
('PBFX', {'var_percentuale': -21.965317401276245, 'volume_medio': 87197.50692520775, 'prezzo_minimo': 15.7700004577637, 'prezzo_massimo': 29.5599994659424})
('ICD', {'var_percentuale': -22.00000069358127, 'volume_medio': 128671.18015873016, 'prezzo_minimo': 0.180000007152557, 'prezzo_massimo': 11.9399995803833})
('PID', {'var_percentuale': -22.021481328192618, 'volume_medio': 247745.2274422073, 'prezzo_minimo': 7.21000003814697, 'prezzo_massimo': 20.5799999237061})
('EOCC', {'var_percentuale': -22.033474554947972, 'volume_medio': 168359.69425801642, 'prezzo_minimo': 18.5100002288818, 'prezzo_massimo': 39.9515571594238})
('JDD', {'var_percentuale': -22.09790073610973, 'volume_medio': 61742.46830723341, 'prezzo_minimo': 4.44000005722046, 'prezzo_massimo': 15.3699998855591})
('HIFR', {'var_percentuale': -22.142861701235695, 'volume_medio': 282820.22222222225, 'prezzo_minimo': 15.1000003814697, 'prezzo_massimo': 33.939998626709})
('PKE', {'var_percentuale': -22.145201490751898, 'volume_medio': 73591.94630872483, 'prezzo_minimo': 13.710000038147, 'prezzo_massimo': 33.5999984741211})
('EHI', {'var_percentuale': -22.250424554516158, 'volume_medio': 115696.27143922445, 'prezzo_minimo': 5.26999998092651, 'prezzo_massimo': 14.2299995422363})
('YLCO', {'var_percentuale': -22.301692325445664, 'volume_medio': 6684.80697384807, 'prezzo_minimo': 9.07999992370605, 'prezzo_massimo': 15.4200000762939})
('RGS', {'var_percentuale': -22.323048235359547, 'volume_medio': 437766.85309470544, 'prezzo_minimo': 8.5600004196167, 'prezzo_massimo': 31.4599990844727})
('SOGO', {'var_percentuale': -22.33273212763956, 'volume_medio': 2928144.0, 'prezzo_minimo': 8.10999965667725, 'prezzo_massimo': 15.4300003051758})
('CRESY', {'var_percentuale': -22.336034377359198, 'volume_medio': 115731.096196868, 'prezzo_minimo': 4.38669395446777, 'prezzo_massimo': 23.0200004577637})
('AIF', {'var_percentuale': -22.350001335143997, 'volume_medio': 62119.11976911977, 'prezzo_minimo': 12.5799999237061, 'prezzo_massimo': 20.0300006866455})
('CLDR', {'var_percentuale': -22.375691189935463, 'volume_medio': 1631991.343283582, 'prezzo_minimo': 12.7399997711182, 'prezzo_massimo': 22.9899997711182})
('EGIF', {'var_percentuale': -22.41975289803951, 'volume_medio': 21560.51873198847, 'prezzo_minimo': 13.3900003433228, 'prezzo_massimo': 22.3999996185303})
('NAV', {'var_percentuale': -22.632542770461967, 'volume_medio': 1204725.167785235, 'prezzo_minimo': 6.23000001907349, 'prezzo_massimo': 78.9899978637695})
('MSP', {'var_percentuale': -22.63906850817513, 'volume_medio': 18932.55033557047, 'prezzo_minimo': 6.30999994277954, 'prezzo_massimo': 16.2700004577637})
('OII', {'var_percentuale': -22.662927140510217, 'volume_medio': 1383432.2893363163, 'prezzo_minimo': 9.78999996185303, 'prezzo_massimo': 86.6800003051758})
('ETO', {'var_percentuale': -22.665041368054926, 'volume_medio': 54005.182699478, 'prezzo_minimo': 8.92000007629395, 'prezzo_massimo': 33.3600006103516})
('SM', {'var_percentuale': -22.75038314241273, 'volume_medio': 1753419.5749440717, 'prezzo_minimo': 7.59999990463257, 'prezzo_massimo': 91.9800033569336})
('SGBX', {'var_percentuale': -22.76422980914511, 'volume_medio': 42815.59322033898, 'prezzo_minimo': 3.75, 'prezzo_massimo': 6.36999988555908})
('SZC', {'var_percentuale': -22.790886488505432, 'volume_medio': 27367.47311827957, 'prezzo_minimo': 11.2399997711182, 'prezzo_massimo': 29.3400001525879})
('CECE', {'var_percentuale': -22.805433613265066, 'volume_medio': 94809.20954511559, 'prezzo_minimo': 1.6599999666214, 'prezzo_massimo': 18.8299999237061})
('BGH', {'var_percentuale': -22.941645348120204, 'volume_medio': 81409.82264665757, 'prezzo_minimo': 14.789999961853, 'prezzo_massimo': 25.3600006103516})
('PLLL', {'var_percentuale': -22.978992029990476, 'volume_medio': 3167.5, 'prezzo_minimo': 11.0699996948242, 'prezzo_massimo': 18.1100006103516})
('MHLA', {'var_percentuale': -23.002029063041665, 'volume_medio': 12996.666666666666, 'prezzo_minimo': 16.9300003051758, 'prezzo_massimo': 27.4899997711182})
('DPG', {'var_percentuale': -23.03090732082458, 'volume_medio': 125584.38202247191, 'prezzo_minimo': 11.9499998092651, 'prezzo_massimo': 22.7600002288818})
('BCOM', {'var_percentuale': -23.0588202383004, 'volume_medio': 5920.164986251146, 'prezzo_minimo': 2.26999998092651, 'prezzo_massimo': 38.8199996948242})
('MAYS', {'var_percentuale': -23.088081636576998, 'volume_medio': 1565.994236311239, 'prezzo_minimo': 33.5499992370605, 'prezzo_massimo': 59.9300003051758})
('TOT', {'var_percentuale': -23.09077330620664, 'volume_medio': 2413759.5451155854, 'prezzo_minimo': 40.2099990844727, 'prezzo_massimo': 89.9400024414062})
('ATAI', {'var_percentuale': -23.20000239780971, 'volume_medio': 19497.072599531617, 'prezzo_minimo': 2.25, 'prezzo_massimo': 17.0799999237061})
('SBS', {'var_percentuale': -23.382630655505373, 'volume_medio': 2027309.3214019388, 'prezzo_minimo': 2.79332995414734, 'prezzo_massimo': 16.2099990844727})
('RCMT', {'var_percentuale': -23.400936594492908, 'volume_medio': 20297.1952131638, 'prezzo_minimo': 0.879999995231628, 'prezzo_massimo': 8.56999969482422})
('TEI', {'var_percentuale': -23.4010509074793, 'volume_medio': 154493.10216256525, 'prezzo_minimo': 7.17999982833862, 'prezzo_massimo': 18.0900001525879})
('EFC', {'var_percentuale': -23.402299552128284, 'volume_medio': 108135.9375, 'prezzo_minimo': 14.1199998855591, 'prezzo_massimo': 26.7900009155273})
('DNLI', {'var_percentuale': -23.403264704946153, 'volume_medio': 349572.625698324, 'prezzo_minimo': 12.460000038147, 'prezzo_massimo': 24.7999992370605})
('FUV', {'var_percentuale': -23.47825921100122, 'volume_medio': 36806.83760683761, 'prezzo_minimo': 2.67000007629395, 'prezzo_massimo': 5.75})
('NYMT', {'var_percentuale': -23.49397881073593, 'volume_medio': 697872.0, 'prezzo_minimo': 1.60000002384186, 'prezzo_massimo': 9.80000019073486})
('CMC', {'var_percentuale': -23.570432904290943, 'volume_medio': 1570439.5973154362, 'prezzo_minimo': 6.32999992370605, 'prezzo_massimo': 39.4099998474121})
('ONVO', {'var_percentuale': -23.636363110922954, 'volume_medio': 1310934.489051095, 'prezzo_minimo': 0.949999988079071, 'prezzo_massimo': 12.75})
('TWTR', {'var_percentuale': -23.652566560517755, 'volume_medio': 23154643.79139073, 'prezzo_minimo': 14.0100002288818, 'prezzo_massimo': 73.3099975585938})
('ARCT', {'var_percentuale': -23.736890614371994, 'volume_medio': 452303.2866365397, 'prezzo_minimo': 4.90999984741211, 'prezzo_massimo': 178.570007324219})
('SANW', {'var_percentuale': -23.750001192092995, 'volume_medio': 57104.80815930063, 'prezzo_minimo': 2.8199999332428, 'prezzo_massimo': 11.1000003814697})
('SSL', {'var_percentuale': -23.76967649253362, 'volume_medio': 364583.74347501865, 'prezzo_minimo': 19.2299995422363, 'prezzo_massimo': 66.0899963378906})
('TPH', {'var_percentuale': -23.77952210351794, 'volume_medio': 1485847.754811119, 'prezzo_minimo': 9.05000019073486, 'prezzo_massimo': 20.5100002288818})
('MTSL', {'var_percentuale': -23.78640310379317, 'volume_medio': 88388.93148059415, 'prezzo_minimo': 0.449999988079071, 'prezzo_massimo': 5.1100001335144})
('BAC', {'var_percentuale': -23.841226963099555, 'volume_medio': 143620484.41461596, 'prezzo_minimo': 3.14000010490417, 'prezzo_massimo': 45.0299987792969})
('QRTEB', {'var_percentuale': -23.943134037161148, 'volume_medio': 758.4269662921348, 'prezzo_minimo': 20.3199996948242, 'prezzo_massimo': 28.8999996185303})
('PNNT', {'var_percentuale': -23.945041029054874, 'volume_medio': 374703.7285607755, 'prezzo_minimo': 2.34999990463257, 'prezzo_massimo': 13.0500001907349})
('VSI', {'var_percentuale': -23.955437112221208, 'volume_medio': 412064.401440144, 'prezzo_minimo': 3.45000004768372, 'prezzo_massimo': 64.7799987792969})
('WHLRP', {'var_percentuale': -23.982082726899986, 'volume_medio': 7917.420289855072, 'prezzo_minimo': 13.3549995422363, 'prezzo_massimo': 26.8299999237061})
('GULF', {'var_percentuale': -24.017640909583257, 'volume_medio': 14835.511022044087, 'prezzo_minimo': 11.1499996185303, 'prezzo_massimo': 25.4500007629395})
('ETY', {'var_percentuale': -24.146198668010125, 'volume_medio': 455035.6077554064, 'prezzo_minimo': 7.86999988555908, 'prezzo_massimo': 17.1700000762939})
('KOPN', {'var_percentuale': -24.252492404863357, 'volume_medio': 274793.3258762118, 'prezzo_minimo': 1.46000003814697, 'prezzo_massimo': 5.21000003814697})
('IDE', {'var_percentuale': -24.299998283386, 'volume_medio': 74176.03152526658, 'prezzo_minimo': 10.5100002288818, 'prezzo_massimo': 22.1299991607666})
('DGICB', {'var_percentuale': -24.383560598712872, 'volume_medio': 1190.054054054054, 'prezzo_minimo': 12.5, 'prezzo_massimo': 28.1000003814697})
('COMT', {'var_percentuale': -24.45942879127064, 'volume_medio': 67611.60621761659, 'prezzo_minimo': 24.25, 'prezzo_massimo': 51.25})
('DHXM', {'var_percentuale': -24.528303584326228, 'volume_medio': 32188.843373493975, 'prezzo_minimo': 1.79999995231628, 'prezzo_massimo': 8.74899959564209})
('FBIOP', {'var_percentuale': -24.53608562036907, 'volume_medio': 5848.087431693989, 'prezzo_minimo': 16.9899997711182, 'prezzo_massimo': 24.3500003814697})
('NBEV', {'var_percentuale': -24.57142557416628, 'volume_medio': 200093.3159682899, 'prezzo_minimo': 0.196999996900558, 'prezzo_massimo': 6.71999979019165})
('AQUA', {'var_percentuale': -24.628613197227246, 'volume_medio': 760819.0243902439, 'prezzo_minimo': 17.6100006103516, 'prezzo_massimo': 25.5799999237061})
('JEC', {'var_percentuale': -24.673983947002586, 'volume_medio': 1338479.3437733036, 'prezzo_minimo': 26.2700004577637, 'prezzo_massimo': 101.580001831055})
('ENBL', {'var_percentuale': -24.72973644051294, 'volume_medio': 319825.499092559, 'prezzo_minimo': 5.51999998092651, 'prezzo_massimo': 26.75})
('FPH', {'var_percentuale': -24.74297856474852, 'volume_medio': 215034.83870967742, 'prezzo_minimo': 10.6199998855591, 'prezzo_massimo': 15.0})
('PDVW', {'var_percentuale': -24.749999046325748, 'volume_medio': 49127.72828507795, 'prezzo_minimo': 19.25, 'prezzo_massimo': 55.0})
('TBBK', {'var_percentuale': -24.75096129273531, 'volume_medio': 173734.601043997, 'prezzo_minimo': 2.22000002861023, 'prezzo_massimo': 20.0499992370605})
('TWIN', {'var_percentuale': -24.779016736451105, 'volume_medio': 57685.86348377471, 'prezzo_minimo': 4.03999996185303, 'prezzo_massimo': 44.689998626709})
('FTEO', {'var_percentuale': -24.784686344725205, 'volume_medio': 790.0, 'prezzo_minimo': 15.7200002670288, 'prezzo_massimo': 20.8999996185303})
('VLT', {'var_percentuale': -24.80663331581609, 'volume_medio': 19625.466070096943, 'prezzo_minimo': 5.55000019073486, 'prezzo_massimo': 19.8999996185303})
('RYB', {'var_percentuale': -24.82625637019477, 'volume_medio': 530186.9565217391, 'prezzo_minimo': 15.6899995803833, 'prezzo_massimo': 31.1399993896484})
('BSTI', {'var_percentuale': -24.90494532690562, 'volume_medio': 1450966.8085106383, 'prezzo_minimo': 7.6100001335144, 'prezzo_massimo': 12.9200000762939})
('BKEPP', {'var_percentuale': -24.91657205948464, 'volume_medio': 19223.653715064756, 'prezzo_minimo': 5.90000009536743, 'prezzo_massimo': 10.5})
('EMD', {'var_percentuale': -24.97225241779186, 'volume_medio': 138099.14243102164, 'prezzo_minimo': 9.01000022888184, 'prezzo_massimo': 22.6800003051758})
('CERC', {'var_percentuale': -24.99999813735491, 'volume_medio': 282515.32033426187, 'prezzo_minimo': 0.44200000166893, 'prezzo_massimo': 6.40000009536743})
('ENIC', {'var_percentuale': -25.038172451392768, 'volume_medio': 388134.9662162162, 'prezzo_minimo': 4.3899998664856, 'prezzo_massimo': 6.69999980926514})
('TX', {'var_percentuale': -25.07629879674032, 'volume_medio': 421095.7494407159, 'prezzo_minimo': 4.65000009536743, 'prezzo_massimo': 45.1800003051758})
('SU', {'var_percentuale': -25.092952762582, 'volume_medio': 5430649.589858315, 'prezzo_minimo': 14.6599998474121, 'prezzo_massimo': 72.9499969482422})
('ICLK', {'var_percentuale': -25.125002861023006, 'volume_medio': 158941.17647058822, 'prezzo_minimo': 5.19999980926514, 'prezzo_massimo': 9.9399995803833})
('NYLD', {'var_percentuale': -25.137616078787897, 'volume_medio': 610874.3788819875, 'prezzo_minimo': 10.8900003433228, 'prezzo_massimo': 55.1800003051758})
('AZUL', {'var_percentuale': -25.16278998796325, 'volume_medio': 568955.9077809799, 'prezzo_minimo': 15.6499996185303, 'prezzo_massimo': 34.75})
('VHI', {'var_percentuale': -25.2903223127033, 'volume_medio': 119423.8255033557, 'prezzo_minimo': 0.930000007152557, 'prezzo_massimo': 21.1000003814697})
('PFL', {'var_percentuale': -25.325073037282227, 'volume_medio': 102153.31841909022, 'prezzo_minimo': 3.89000010490417, 'prezzo_massimo': 16.9500007629395})
('GGT', {'var_percentuale': -25.362973863436196, 'volume_medio': 66182.88590604028, 'prezzo_minimo': 2.41578435897827, 'prezzo_massimo': 12.1655435562134})
('ISIG', {'var_percentuale': -25.36764889568813, 'volume_medio': 33941.893939393936, 'prezzo_minimo': 0.769999980926514, 'prezzo_massimo': 7.57000017166138})
('DFRG', {'var_percentuale': -25.384616851806616, 'volume_medio': 224123.85620915034, 'prezzo_minimo': 8.30000019073486, 'prezzo_massimo': 29.0499992370605})
