('SFUN', {'var_percentuale': -17.823128704449, 'volume_medio': 3999762.031015508, 'prezzo_minimo': 1.83800005912781, 'prezzo_massimo': 19.3999996185303})
('GDO', {'var_percentuale': -17.823272490215192, 'volume_medio': 45860.326827054014, 'prezzo_minimo': 15.210000038147, 'prezzo_massimo': 21.1800003051758})
('DBL', {'var_percentuale': -17.83637153227162, 'volume_medio': 82263.40579710146, 'prezzo_minimo': 20.5499992370605, 'prezzo_massimo': 28.1700000762939})
('WBK', {'var_percentuale': -17.918364855707747, 'volume_medio': 159022.04783258596, 'prezzo_minimo': 9.18000030517578, 'prezzo_massimo': 35.0579986572266})
('VTNR', {'var_percentuale': -17.999998728433994, 'volume_medio': 75798.44537815126, 'prezzo_minimo': 0.200000002980232, 'prezzo_massimo': 11.0699996948242})
('CIF', {'var_percentuale': -18.095242996965457, 'volume_medio': 59916.59209545115, 'prezzo_minimo': 1.07000005245209, 'prezzo_massimo': 3.29999995231628})
('VCTR', {'var_percentuale': -18.103450969056205, 'volume_medio': 156137.5, 'prezzo_minimo': 9.18000030517578, 'prezzo_massimo': 13.3000001907349})
('ZIOP', {'var_percentuale': -18.103451465171258, 'volume_medio': 1174865.1214953272, 'prezzo_minimo': 0.509999990463257, 'prezzo_massimo': 14.5699996948242})
('PNI', {'var_percentuale': -18.11594177859838, 'volume_medio': 21576.80835197614, 'prezzo_minimo': 5.84999990463257, 'prezzo_massimo': 15.4399995803833})
('JEMD', {'var_percentuale': -18.145560750529437, 'volume_medio': 34190.99099099099, 'prezzo_minimo': 8.14000034332275, 'prezzo_massimo': 10.0869998931885})
('YNDX', {'var_percentuale': -18.151388283634848, 'volume_medio': 2726335.7416529832, 'prezzo_minimo': 10.1800003051758, 'prezzo_massimo': 44.2200012207031})
('ABB', {'var_percentuale': -18.15642097209778, 'volume_medio': 2823195.1528709917, 'prezzo_minimo': 9.11999988555908, 'prezzo_massimo': 32.9500007629395})
('MAV', {'var_percentuale': -18.181818181818183, 'volume_medio': 68360.66368381804, 'prezzo_minimo': 6.98999977111816, 'prezzo_massimo': 16.3099994659424})
('HMLP', {'var_percentuale': -18.202243762069667, 'volume_medio': 67600.68560235064, 'prezzo_minimo': 12.5500001907349, 'prezzo_massimo': 25.8899993896484})
('PSO', {'var_percentuale': -18.244646127188936, 'volume_medio': 351869.8359433259, 'prezzo_minimo': 7.13000011444092, 'prezzo_massimo': 22.3999996185303})
('WU', {'var_percentuale': -18.280507452449058, 'volume_medio': 5945156.152125279, 'prezzo_minimo': 10.4300003051758, 'prezzo_massimo': 28.3500003814697})
('PFG', {'var_percentuale': -18.319601133991238, 'volume_medio': 2310081.268656716, 'prezzo_minimo': 5.88000011444092, 'prezzo_massimo': 75.0400009155273})
('SNH', {'var_percentuale': -18.38330943137875, 'volume_medio': 1733861.767997016, 'prezzo_minimo': 10.2799997329712, 'prezzo_massimo': 29.6700000762939})
('DUC', {'var_percentuale': -18.390796932859057, 'volume_medio': 61015.175242356454, 'prezzo_minimo': 6.80000019073486, 'prezzo_massimo': 12.8599996566772})
('FENC', {'var_percentuale': -18.41666698455809, 'volume_medio': 62889.23333333333, 'prezzo_minimo': 8.26000022888184, 'prezzo_massimo': 14.3299999237061})
('RNGR', {'var_percentuale': -18.48907090226968, 'volume_medio': 50581.67938931298, 'prezzo_minimo': 6.90999984741211, 'prezzo_massimo': 15.5})
('SMLP', {'var_percentuale': -18.52202621678171, 'volume_medio': 197495.49125168237, 'prezzo_minimo': 12.3699998855591, 'prezzo_massimo': 56.1199989318848})
('ETH', {'var_percentuale': -18.53832084501594, 'volume_medio': 330617.07680835197, 'prezzo_minimo': 7.05999994277954, 'prezzo_massimo': 38.7999992370605})
('ZEAL', {'var_percentuale': -18.574632562444915, 'volume_medio': 26269.696969696968, 'prezzo_minimo': 12.0100002288818, 'prezzo_massimo': 20.1499996185303})
('BQH', {'var_percentuale': -18.624997138976873, 'volume_medio': 5851.850453172206, 'prezzo_minimo': 8.27000045776367, 'prezzo_massimo': 17.6599998474121})
('EXFO', {'var_percentuale': -18.633537705281825, 'volume_medio': 45086.38743455497, 'prezzo_minimo': 2.13000011444092, 'prezzo_massimo': 12.960000038147})
('RQI', {'var_percentuale': -18.72146053387106, 'volume_medio': 290990.08202833706, 'prezzo_minimo': 1.5900000333786, 'prezzo_massimo': 18.6700000762939})
('CRCM', {'var_percentuale': -18.888890109870804, 'volume_medio': 180682.17993079586, 'prezzo_minimo': 5.01000022888184, 'prezzo_massimo': 28.7099990844727})
('HEQ', {'var_percentuale': -18.921621495770538, 'volume_medio': 49838.43201754386, 'prezzo_minimo': 12.7799997329712, 'prezzo_massimo': 20.5})
('KED', {'var_percentuale': -18.94273568232418, 'volume_medio': 53317.184851893515, 'prezzo_minimo': 6.55000019073486, 'prezzo_massimo': 38.5900001525879})
('ADTN', {'var_percentuale': -18.97705209787795, 'volume_medio': 801097.5018642804, 'prezzo_minimo': 12.3100004196167, 'prezzo_massimo': 47.2400016784668})
('ONE', {'var_percentuale': -18.98148291232026, 'volume_medio': 402275.7281553398, 'prezzo_minimo': 8.75, 'prezzo_massimo': 15.7799997329712})
('DSL', {'var_percentuale': -19.0800018310548, 'volume_medio': 424412.5744047619, 'prezzo_minimo': 15.039999961853, 'prezzo_massimo': 25.4200000762939})
('KHC', {'var_percentuale': -19.09265416663138, 'volume_medio': 3675566.58259773, 'prezzo_minimo': 54.2000007629395, 'prezzo_massimo': 96.6500015258789})
('GCAP', {'var_percentuale': -19.096050409174776, 'volume_medio': 269835.6220960248, 'prezzo_minimo': 3.94000005722046, 'prezzo_massimo': 14.3100004196167})
('CSTM', {'var_percentuale': -19.132827144262624, 'volume_medio': 1010255.320754717, 'prezzo_minimo': 3.66000008583069, 'prezzo_massimo': 32.3899993896484})
('STRA', {'var_percentuale': -19.21957685383846, 'volume_medio': 184466.29381058912, 'prezzo_minimo': 33.6500015258789, 'prezzo_massimo': 258.480010986328})
('EEX', {'var_percentuale': -19.23076923076923, 'volume_medio': 194014.02985074627, 'prezzo_minimo': 15.5200004577637, 'prezzo_massimo': 23.6800003051758})
('ASNA', {'var_percentuale': -19.301169385564037, 'volume_medio': 2224086.0551826996, 'prezzo_minimo': 1.72000002861023, 'prezzo_massimo': 22.5799999237061})
('TRTX', {'var_percentuale': -19.35105855239709, 'volume_medio': 218570.0704225352, 'prezzo_minimo': 18.3999996185303, 'prezzo_massimo': 25.5799999237061})
('KFFB', {'var_percentuale': -19.354839329913098, 'volume_medio': 3433.8048780487807, 'prezzo_minimo': 6.07999992370605, 'prezzo_massimo': 15.0})
('ACRE', {'var_percentuale': -19.360268621481236, 'volume_medio': 151341.49403640928, 'prezzo_minimo': 9.02000045776367, 'prezzo_massimo': 18.0})
('AFT', {'var_percentuale': -19.449996948241992, 'volume_medio': 71965.78389830509, 'prezzo_minimo': 13.8000001907349, 'prezzo_massimo': 20.9200000762939})
('HBB', {'var_percentuale': -19.451615118211294, 'volume_medio': 45197.8354978355, 'prezzo_minimo': 21.2199993133545, 'prezzo_massimo': 39.8899993896484})
('JPS', {'var_percentuale': -19.454548575661367, 'volume_medio': 352740.8650260999, 'prezzo_minimo': 2.72000002861023, 'prezzo_massimo': 12.8900003433228})
('TEO', {'var_percentuale': -19.458237201668968, 'volume_medio': 210439.634601044, 'prezzo_minimo': 5.11999988555908, 'prezzo_massimo': 39.7000007629395})
('BSIG', {'var_percentuale': -19.458765262168406, 'volume_medio': 564631.7307692308, 'prezzo_minimo': 12.2700004577637, 'prezzo_massimo': 16.2700004577637})
('FOF', {'var_percentuale': -19.459796512022418, 'volume_medio': 78054.1014168531, 'prezzo_minimo': 6.88000011444092, 'prezzo_massimo': 16.7999992370605})
