('CUR', {'var_percentuale': -97.5409837913856, 'volume_medio': 100107.38255033558, 'prezzo_minimo': 0.939999997615814, 'prezzo_massimo': 60.5800018310547})
('EGLT', {'var_percentuale': -97.54166677594185, 'volume_medio': 408436.9982547993, 'prezzo_minimo': 0.277999997138977, 'prezzo_massimo': 18.8299999237061})
('JONE', {'var_percentuale': -97.61388275536164, 'volume_medio': 672584.7233047545, 'prezzo_minimo': 0.300000011920929, 'prezzo_massimo': 20.5})
('AMSC', {'var_percentuale': -97.66799841592368, 'volume_medio': 109289.7091722595, 'prezzo_minimo': 2.97000002861023, 'prezzo_massimo': 440.200012207031})
('GFA', {'var_percentuale': -97.67537176032438, 'volume_medio': 120474.79492915735, 'prezzo_minimo': 5.1399998664856, 'prezzo_massimo': 314.189178466797})
('CALI', {'var_percentuale': -97.69607839413398, 'volume_medio': 82547.63406940064, 'prezzo_minimo': 0.469999998807907, 'prezzo_massimo': 36.5999984741211})
('ARDM', {'var_percentuale': -97.7229299921647, 'volume_medio': 34536.656441717794, 'prezzo_minimo': 0.800000011920929, 'prezzo_massimo': 63.2000007629395})
('NVUS', {'var_percentuale': -97.73194912659415, 'volume_medio': 39206.24370594159, 'prezzo_minimo': 3.11999988555908, 'prezzo_massimo': 213.839996337891})
('TNTR', {'var_percentuale': -97.73727649897893, 'volume_medio': 1127209.5984555983, 'prezzo_minimo': 0.14300000667572, 'prezzo_massimo': 7.26999998092651})
('CHKE', {'var_percentuale': -97.7825685200432, 'volume_medio': 74081.39448173005, 'prezzo_minimo': 0.389999985694885, 'prezzo_massimo': 36.8400001525879})
('DTRM', {'var_percentuale': -97.82122908376404, 'volume_medio': 12144.8499594485, 'prezzo_minimo': 0.769999980926514, 'prezzo_massimo': 37.0})
('FRO', {'var_percentuale': -97.82974360539363, 'volume_medio': 625604.6234153616, 'prezzo_minimo': 3.86999988555908, 'prezzo_massimo': 358.799987792969})
('BSPM', {'var_percentuale': -97.85714287188736, 'volume_medio': 130311.72953081876, 'prezzo_minimo': 1.10000002384186, 'prezzo_massimo': 113.190002441406})
('CTX', {'var_percentuale': -97.8599221961345, 'volume_medio': 21024.88974854932, 'prezzo_minimo': 0.519999980926514, 'prezzo_massimo': 27800.0})
('BCEI', {'var_percentuale': -97.87780791732757, 'volume_medio': 920509.7387173397, 'prezzo_minimo': 24.0, 'prezzo_massimo': 6902.83349609375})
('CBAK', {'var_percentuale': -97.8911564190035, 'volume_medio': 93769.35123042506, 'prezzo_minimo': 0.509999990463257, 'prezzo_massimo': 29.3999996185303})
('CCCL', {'var_percentuale': -97.91431787180316, 'volume_medio': 42818.93095768374, 'prezzo_minimo': 1.29999995231628, 'prezzo_massimo': 79.1999969482422})
('AMCN', {'var_percentuale': -97.93198537065366, 'volume_medio': 329695.3765846383, 'prezzo_minimo': 0.389999985694885, 'prezzo_massimo': 25.5})
('HTBX', {'var_percentuale': -97.96238233033765, 'volume_medio': 175310.07025761125, 'prezzo_minimo': 1.11000001430511, 'prezzo_massimo': 146.0})
('ICON', {'var_percentuale': -98.00420180168302, 'volume_medio': 995501.0439970172, 'prezzo_minimo': 0.379999995231628, 'prezzo_massimo': 44.2200012207031})
('PULM', {'var_percentuale': -98.01379302452351, 'volume_medio': 542236.6816143498, 'prezzo_minimo': 0.301999986171722, 'prezzo_massimo': 18.125})
('MDGS', {'var_percentuale': -98.06675070891391, 'volume_medio': 37487.73946360153, 'prezzo_minimo': 2.93300008773804, 'prezzo_massimo': 158.800003051758})
('AKTX', {'var_percentuale': -98.09137056321661, 'volume_medio': 170928.2876064333, 'prezzo_minimo': 1.76999998092651, 'prezzo_massimo': 110.0})
('HGT', {'var_percentuale': -98.09853064294958, 'volume_medio': 205476.06263982103, 'prezzo_minimo': 0.400000005960464, 'prezzo_massimo': 37.2799987792969})
('TROV', {'var_percentuale': -98.1481482308837, 'volume_medio': 66944.60242232755, 'prezzo_minimo': 0.720000028610229, 'prezzo_massimo': 159.479995727539})
('ZSAN', {'var_percentuale': -98.1653042607432, 'volume_medio': 168954.5676004872, 'prezzo_minimo': 3.66000008583069, 'prezzo_massimo': 233.399993896484})
('MOSY', {'var_percentuale': -98.20000004768372, 'volume_medio': 114960.25354213273, 'prezzo_minimo': 0.610000014305115, 'prezzo_massimo': 65.8000030517578})
('LTBR', {'var_percentuale': -98.20370365072179, 'volume_medio': 133918.76165609848, 'prezzo_minimo': 0.860000014305115, 'prezzo_massimo': 60.25})
('SPI', {'var_percentuale': -98.20942470899693, 'volume_medio': 856277.399380805, 'prezzo_minimo': 0.103000000119209, 'prezzo_massimo': 16.5310001373291})
('XOMA', {'var_percentuale': -98.23020835717519, 'volume_medio': 417199.88814317674, 'prezzo_minimo': 4.03000020980835, 'prezzo_massimo': 960.0})
('FTAI', {'var_percentuale': -98.27268405651536, 'volume_medio': 722384126.5103339, 'prezzo_minimo': 8.64999961853027, 'prezzo_massimo': 1055.59997558594})
('TDW', {'var_percentuale': -98.27607618118584, 'volume_medio': 46932.774049217005, 'prezzo_minimo': 21.4599990844727, 'prezzo_massimo': 2263.87084960938})
('DTY', {'var_percentuale': -98.27877237363849, 'volume_medio': 34683.38675213675, 'prezzo_minimo': 24.4899997711182, 'prezzo_massimo': 1921.0})
('FTFT', {'var_percentuale': -98.36744953543786, 'volume_medio': 113337.23891843972, 'prezzo_minimo': 1.35000002384186, 'prezzo_massimo': 118.342002868652})
('FHB', {'var_percentuale': -98.41034105508635, 'volume_medio': 147595.8694241687, 'prezzo_minimo': 24.4099998474121, 'prezzo_massimo': 1818.0})
('OPGN', {'var_percentuale': -98.42474229556998, 'volume_medio': 98160.20278833967, 'prezzo_minimo': 1.62999999523163, 'prezzo_massimo': 121.25})
('NETS', {'var_percentuale': -98.4413793169219, 'volume_medio': 171732.14985590777, 'prezzo_minimo': 1.9099999666214, 'prezzo_massimo': 145.0})
('LEDS', {'var_percentuale': -98.45108698951918, 'volume_medio': 94001.91017036655, 'prezzo_minimo': 1.38999998569489, 'prezzo_massimo': 304.200012207031})
('ALQA', {'var_percentuale': -98.48571423121861, 'volume_medio': 14429.043062200957, 'prezzo_minimo': 1.64999997615814, 'prezzo_massimo': 319.375})
('SBLK', {'var_percentuale': -98.49542392118707, 'volume_medio': 160202.08799403431, 'prezzo_minimo': 1.79999995231628, 'prezzo_massimo': 1048.24560546875})
('DARE', {'var_percentuale': -98.49635040673026, 'volume_medio': 558146.5940054496, 'prezzo_minimo': 0.763000011444092, 'prezzo_massimo': 106.599998474121})
('BWEN', {'var_percentuale': -98.50359717718989, 'volume_medio': 92213.87024608502, 'prezzo_minimo': 1.72000002861023, 'prezzo_massimo': 286.0})
('NCTY', {'var_percentuale': -98.53801178977979, 'volume_medio': 40854.7770700637, 'prezzo_minimo': 0.870000004768372, 'prezzo_massimo': 84.7799987792969})
('USLV', {'var_percentuale': -98.54699047213496, 'volume_medio': 960341.9710144928, 'prezzo_minimo': 6.3899998664856, 'prezzo_massimo': 637.900024414062})
('SHLD', {'var_percentuale': -98.58503305361624, 'volume_medio': 1575700.3728560775, 'prezzo_minimo': 1.10000002384186, 'prezzo_massimo': 93.5148239135742})
('BIS', {'var_percentuale': -98.59707448090187, 'volume_medio': 182683.12064965197, 'prezzo_minimo': 16.4599990844727, 'prezzo_massimo': 1672.19995117188})
('PTIE', {'var_percentuale': -98.65016881120907, 'volume_medio': 87693.99253731343, 'prezzo_minimo': 0.819999992847443, 'prezzo_massimo': 71.4000015258789})
('APRI', {'var_percentuale': -98.67549661380349, 'volume_medio': 336012.6025354213, 'prezzo_minimo': 0.259999990463257, 'prezzo_massimo': 25.5})
('SNOA', {'var_percentuale': -98.6876282180217, 'volume_medio': 75863.48671904228, 'prezzo_minimo': 1.72000002861023, 'prezzo_massimo': 239.399993896484})
('JMU', {'var_percentuale': -98.70685458177232, 'volume_medio': 25477.29658792651, 'prezzo_minimo': 1.17999994754791, 'prezzo_massimo': 119.900001525879})
('CLSN', {'var_percentuale': -98.7119120436396, 'volume_medio': 182969.27639383156, 'prezzo_minimo': 1.27999997138977, 'prezzo_massimo': 589.6396484375})
('CBIO', {'var_percentuale': -98.72128682768628, 'volume_medio': 78338.57254290172, 'prezzo_minimo': 3.19000005722046, 'prezzo_massimo': 3143.69995117188})
('ESEA', {'var_percentuale': -98.72977340466488, 'volume_medio': 68334.61104847802, 'prezzo_minimo': 1.13999998569489, 'prezzo_massimo': 168.0})
('VXRT', {'var_percentuale': -98.7367074064359, 'volume_medio': 11454.514925373134, 'prezzo_minimo': 2.88000011444092, 'prezzo_massimo': 411.179992675781})
('CBLI', {'var_percentuale': -98.74688275127964, 'volume_medio': 70129.61165048544, 'prezzo_minimo': 1.37000000476837, 'prezzo_massimo': 168.0})
('XTLB', {'var_percentuale': -98.79180888673959, 'volume_medio': 10347.25448785639, 'prezzo_minimo': 1.54999995231628, 'prezzo_massimo': 236.5})
('ALBO', {'var_percentuale': -98.82523913520325, 'volume_medio': 105951.43710339679, 'prezzo_minimo': 6.90000009536743, 'prezzo_massimo': 2995.19995117188})
('SSKN', {'var_percentuale': -98.83628313520313, 'volume_medio': 32429.632408102025, 'prezzo_minimo': 1.13999998569489, 'prezzo_massimo': 583.5})
('RIBT', {'var_percentuale': -98.84191172964432, 'volume_medio': 27488.39525086174, 'prezzo_minimo': 0.75, 'prezzo_massimo': 312.0})
('IMTE', {'var_percentuale': -98.84550972438561, 'volume_medio': 49964.93506493507, 'prezzo_minimo': 1.85000002384186, 'prezzo_massimo': 1068.86999511719})
('BLIN', {'var_percentuale': -98.88198760725696, 'volume_medio': 43516.67394151026, 'prezzo_minimo': 0.860000014305115, 'prezzo_massimo': 91.5})
('CYTR', {'var_percentuale': -98.8925273438949, 'volume_medio': 167822.6696495153, 'prezzo_minimo': 1.04999995231628, 'prezzo_massimo': 94.8104629516602})
('WMLP', {'var_percentuale': -98.90381404180556, 'volume_medio': 22827.659574468085, 'prezzo_minimo': 1.00999999046326, 'prezzo_massimo': 272.063995361328})
('BH', {'var_percentuale': -98.9193880674733, 'volume_medio': 1041.0227272727273, 'prezzo_minimo': 181.210006713867, 'prezzo_massimo': 48096.56640625})
('GLBS', {'var_percentuale': -98.92776520892626, 'volume_medio': 206619.56295525495, 'prezzo_minimo': 0.0599999986588955, 'prezzo_massimo': 35.439998626709})
('ANY', {'var_percentuale': -98.97142853055682, 'volume_medio': 162011.64817749604, 'prezzo_minimo': 0.204999998211861, 'prezzo_massimo': 280.0})
('FCEL', {'var_percentuale': -99.03296334185578, 'volume_medio': 622519.0156599552, 'prezzo_minimo': 0.860000014305115, 'prezzo_massimo': 123.0})
('AIPT', {'var_percentuale': -99.14181821996516, 'volume_medio': 409674.9668874172, 'prezzo_minimo': 0.810000002384186, 'prezzo_massimo': 177.75})
('JAGX', {'var_percentuale': -99.15437557511159, 'volume_medio': 115094.24019607843, 'prezzo_minimo': 0.850000023841858, 'prezzo_massimo': 105.150001525879})
('IZEA', {'var_percentuale': -99.16477271101691, 'volume_medio': 163250.63545150502, 'prezzo_minimo': 0.832000017166138, 'prezzo_massimo': 516.0})
('NVIV', {'var_percentuale': -99.21599998474122, 'volume_medio': 21762.82751091703, 'prezzo_minimo': 1.69000005722046, 'prezzo_massimo': 567.0})
('NH', {'var_percentuale': -99.30256720003065, 'volume_medio': 279251.35035211267, 'prezzo_minimo': 2.3199999332428, 'prezzo_massimo': 336.950012207031})
('ALT', {'var_percentuale': -99.36734693390983, 'volume_medio': 361600.66977985326, 'prezzo_minimo': 0.0140000004321337, 'prezzo_massimo': 2175.0})
('XSPA', {'var_percentuale': -99.42528734188464, 'volume_medio': 234216.57595249877, 'prezzo_minimo': 0.150000005960464, 'prezzo_massimo': 54.2999992370605})
('ELOX', {'var_percentuale': -99.45434781088345, 'volume_medio': 16997.14285714286, 'prezzo_minimo': 2.40000009536743, 'prezzo_massimo': 3540.0})
('DRIO', {'var_percentuale': -99.4912985476813, 'volume_medio': 37691.078171091445, 'prezzo_minimo': 0.947000026702881, 'prezzo_massimo': 274.5})
('HLG', {'var_percentuale': -99.50087835982039, 'volume_medio': 71798.15668481549, 'prezzo_minimo': 3.12400007247925, 'prezzo_massimo': 32000.0})
('OPHC', {'var_percentuale': -99.51870460181351, 'volume_medio': 15130.252707581227, 'prezzo_minimo': 1.85000002384186, 'prezzo_massimo': 1306.12243652344})
('USAU', {'var_percentuale': -99.52429494004652, 'volume_medio': 80758.31826401447, 'prezzo_minimo': 1.10000002384186, 'prezzo_massimo': 388.079986572266})
('KEG', {'var_percentuale': -99.54042846611144, 'volume_medio': 432975.4759238522, 'prezzo_minimo': 8.0, 'prezzo_massimo': 4096.0})
('EARS', {'var_percentuale': -99.55500001708667, 'volume_medio': 94419.2118226601, 'prezzo_minimo': 0.239999994635582, 'prezzo_massimo': 77.9000015258789})
('SIGM', {'var_percentuale': -99.55539089168055, 'volume_medio': 505338.1431767338, 'prezzo_minimo': 0.200000002980232, 'prezzo_massimo': 55.1800003051758})
('OPTT', {'var_percentuale': -99.55882355676157, 'volume_medio': 229520.0671391272, 'prezzo_minimo': 0.670000016689301, 'prezzo_massimo': 158.399993896484})
('CAPR', {'var_percentuale': -99.55999999046325, 'volume_medio': 144589.9732620321, 'prezzo_minimo': 0.629999995231628, 'prezzo_massimo': 272.5})
('MYND', {'var_percentuale': -99.57500000794728, 'volume_medio': 82748.57594936709, 'prezzo_minimo': 1.19000005722046, 'prezzo_massimo': 600.0})
('RXII', {'var_percentuale': -99.61025641514705, 'volume_medio': 51275.62849162011, 'prezzo_minimo': 1.41999995708466, 'prezzo_massimo': 990.0})
('BIOC', {'var_percentuale': -99.62056737137743, 'volume_medio': 50729.58139534884, 'prezzo_minimo': 3.0, 'prezzo_massimo': 864.0})
('ACHV', {'var_percentuale': -99.62429169768674, 'volume_medio': 28226.66394446713, 'prezzo_minimo': 2.79999995231628, 'prezzo_massimo': 4417.60009765625})
('YGE', {'var_percentuale': -99.62815914158956, 'volume_medio': 445069.5815361332, 'prezzo_minimo': 1.43009996414185, 'prezzo_massimo': 384.600006103516})
('MNGA', {'var_percentuale': -99.63333333532016, 'volume_medio': 179844.05080213904, 'prezzo_minimo': 0.219999998807907, 'prezzo_massimo': 1065.0})
('NEON', {'var_percentuale': -99.6521738992221, 'volume_medio': 225278.6910197869, 'prezzo_minimo': 0.300000011920929, 'prezzo_massimo': 92.5})
('CYCC', {'var_percentuale': -99.6570189621478, 'volume_medio': 123917.5103112111, 'prezzo_minimo': 1.33000004291534, 'prezzo_massimo': 451.920013427734})
('SDRL', {'var_percentuale': -99.71482988904526, 'volume_medio': 27694.323516858727, 'prezzo_minimo': 17.0799999237061, 'prezzo_massimo': 12794.0498046875})
('FCSC', {'var_percentuale': -99.7189189120456, 'volume_medio': 31837.007077856422, 'prezzo_minimo': 1.86000001430511, 'prezzo_massimo': 900.0})
('TENX', {'var_percentuale': -99.73100304241238, 'volume_medio': 28474.489232468248, 'prezzo_minimo': 4.6399998664856, 'prezzo_massimo': 5580.0})
('AVGR', {'var_percentuale': -99.74259259524169, 'volume_medio': 211610.22222222222, 'prezzo_minimo': 1.0900000333786, 'prezzo_massimo': 990.0})
('ATOS', {'var_percentuale': -99.74884258376227, 'volume_medio': 61502.73578113751, 'prezzo_minimo': 2.16000008583069, 'prezzo_massimo': 2226.60009765625})
('ARLZ', {'var_percentuale': -99.74895397649975, 'volume_medio': 463118.2598954444, 'prezzo_minimo': 0.0299999993294477, 'prezzo_massimo': 14.4899997711182})
('SQQQ', {'var_percentuale': -99.75866296796194, 'volume_medio': 3404598.55746859, 'prezzo_minimo': 11.8400001525879, 'prezzo_massimo': 4926.72021484375})
('PEIX', {'var_percentuale': -99.77128781333313, 'volume_medio': 462695.52572706935, 'prezzo_minimo': 1.77999997138977, 'prezzo_massimo': 929.25})
('VIIX', {'var_percentuale': -99.77134804929462, 'volume_medio': 106973.94778902504, 'prezzo_minimo': 10.9200000762939, 'prezzo_massimo': 6159.5})
('ONTX', {'var_percentuale': -99.78370221300217, 'volume_medio': 245310.0624024961, 'prezzo_minimo': 0.349999994039536, 'prezzo_massimo': 294.0})
('PRKR', {'var_percentuale': -99.78543562642065, 'volume_medio': 124799.17971662938, 'prezzo_minimo': 0.259999990463257, 'prezzo_massimo': 153.800003051758})
('KOOL', {'var_percentuale': -99.79046242453431, 'volume_medio': 73503.0291697831, 'prezzo_minimo': 0.25, 'prezzo_massimo': 163.199996948242})
('AEZS', {'var_percentuale': -99.81808943477104, 'volume_medio': 878464.8890784982, 'prezzo_minimo': 0.839999973773956, 'prezzo_massimo': 1698.0})
('BLNK', {'var_percentuale': -99.83641025347588, 'volume_medio': 172216.9312169312, 'prezzo_minimo': 1.33000004291534, 'prezzo_massimo': 1950.0})
('HK', {'var_percentuale': -99.84112210139135, 'volume_medio': 1076561.7680392899, 'prezzo_minimo': 3.73000001907349, 'prezzo_massimo': 3481.03442382812})
('NTB', {'var_percentuale': -99.84338882263803, 'volume_medio': 360756.4995829858, 'prezzo_minimo': 1.08000004291534, 'prezzo_massimo': 33484.19921875})
('TVIZ', {'var_percentuale': -99.84543903625014, 'volume_medio': 6452.303330970943, 'prezzo_minimo': 7.8899998664856, 'prezzo_massimo': 5273.0})
('CGG', {'var_percentuale': -99.85051002465414, 'volume_medio': 10865.333836288193, 'prezzo_minimo': 1.91999995708466, 'prezzo_massimo': 1857.92004394531})
('TPIV', {'var_percentuale': -99.85794573791267, 'volume_medio': 131719.8123620309, 'prezzo_minimo': 1.44000053405762, 'prezzo_massimo': 5160.0})
('CATS', {'var_percentuale': -99.86081242988614, 'volume_medio': 14237.947269303202, 'prezzo_minimo': 1.91999614238739, 'prezzo_massimo': 7536.0})
('SHIP', {'var_percentuale': -99.8670908451586, 'volume_medio': 134229.4274300932, 'prezzo_minimo': 0.610000014305115, 'prezzo_massimo': 750.0})
('SBT', {'var_percentuale': -99.87854251012146, 'volume_medio': 525888.0337408313, 'prezzo_minimo': 11.1499996185303, 'prezzo_massimo': 41500.0})
('YTEN', {'var_percentuale': -99.8926767678457, 'volume_medio': 46097.57190885319, 'prezzo_minimo': 1.23000001907349, 'prezzo_massimo': 1429.80004882812})
('NURO', {'var_percentuale': -99.9093887741894, 'volume_medio': 79407.27642276423, 'prezzo_minimo': 0.46000000834465, 'prezzo_massimo': 1579.68005371094})
('EMITF', {'var_percentuale': -99.92224962648999, 'volume_medio': 12563.133640552995, 'prezzo_minimo': 1.95000004768372, 'prezzo_massimo': 3365.39990234375})
('OHGI', {'var_percentuale': -99.93583333449696, 'volume_medio': 283273.13769751694, 'prezzo_minimo': 0.219999998807907, 'prezzo_massimo': 342.857147216797})
('CYTX', {'var_percentuale': -99.94326241342864, 'volume_medio': 29961.725168035846, 'prezzo_minimo': 0.319999992847443, 'prezzo_massimo': 1410.0})
('CDTI', {'var_percentuale': -99.94596841337068, 'volume_medio': 130491.69316375199, 'prezzo_minimo': 0.370000004768372, 'prezzo_massimo': 735.0})
('AMDA', {'var_percentuale': -99.95423623993653, 'volume_medio': 159734.93975903615, 'prezzo_minimo': 0.360000014305115, 'prezzo_massimo': 1585.80004882812})
('BAS', {'var_percentuale': -99.9586097244131, 'volume_medio': 463298.1315396114, 'prezzo_minimo': 7.55999994277954, 'prezzo_massimo': 37590.0})
('SAEX', {'var_percentuale': -99.95901956611925, 'volume_medio': 249487.3732718894, 'prezzo_minimo': 0.449999988079071, 'prezzo_massimo': 1393.19995117188})
('CHFS', {'var_percentuale': -99.96092184512075, 'volume_medio': 114245.23381294963, 'prezzo_minimo': 1.0, 'prezzo_massimo': 7980.0})
('ABIO', {'var_percentuale': -99.9612092057986, 'volume_medio': 110443.3233308327, 'prezzo_minimo': 0.449999988079071, 'prezzo_massimo': 1554.0})
('MBOT', {'var_percentuale': -99.96415770466895, 'volume_medio': 335480.61148396716, 'prezzo_minimo': 0.560000002384186, 'prezzo_massimo': 3218.39990234375})
('AYTU', {'var_percentuale': -99.96986497117251, 'volume_medio': 29173.205741626793, 'prezzo_minimo': 4.21999979019165, 'prezzo_massimo': 56780.43359375})
('CTIC', {'var_percentuale': -99.97089678462588, 'volume_medio': 151741.33843212237, 'prezzo_minimo': 1.72000002861023, 'prezzo_massimo': 5910.0})
('DFFN', {'var_percentuale': -99.97202797161115, 'volume_medio': 154394.00386847195, 'prezzo_minimo': 0.330000013113022, 'prezzo_massimo': 2000.0})
('SCON', {'var_percentuale': -99.97675120830536, 'volume_medio': 18212.665406427222, 'prezzo_minimo': 2.10999989509583, 'prezzo_massimo': 12042.0})
('ANTH', {'var_percentuale': -99.97993937218311, 'volume_medio': 442065.3371320038, 'prezzo_minimo': 0.0799999982118607, 'prezzo_massimo': 553.599975585938})
('WWR', {'var_percentuale': -99.98218201760119, 'volume_medio': 189317.26323639075, 'prezzo_minimo': 0.25, 'prezzo_massimo': 1516.80004882812})
('ORIG', {'var_percentuale': -99.9833850931677, 'volume_medio': 87034.9710982659, 'prezzo_minimo': 23.4699993133545, 'prezzo_massimo': 186300.0})
('SPEX', {'var_percentuale': -99.98500283046435, 'volume_medio': 207083.23170731709, 'prezzo_minimo': 0.870000004768372, 'prezzo_massimo': 7942.0})
('DCAR', {'var_percentuale': -99.9853661966383, 'volume_medio': 67795.69209039547, 'prezzo_minimo': 0.75, 'prezzo_massimo': 5223.68017578125})
('EGLE', {'var_percentuale': -99.98627256588446, 'volume_medio': 131464.2294713161, 'prezzo_minimo': 4.11999988555908, 'prezzo_massimo': 51957.7890625})
('SLS', {'var_percentuale': -99.98811274474743, 'volume_medio': 42737.12761227212, 'prezzo_minimo': 0.819999992847443, 'prezzo_massimo': 8160.0})
('YRCW', {'var_percentuale': -99.99165262488881, 'volume_medio': 387030.6229019023, 'prezzo_minimo': 4.6100001335144, 'prezzo_massimo': 160650.0})
('XGTI', {'var_percentuale': -99.99336283203424, 'volume_medio': 290034.3585237258, 'prezzo_minimo': 0.419999986886978, 'prezzo_massimo': 8004.0})
('DRYS', {'var_percentuale': -99.99481221043497, 'volume_medio': 2577652.561247216, 'prezzo_minimo': 1.03999996185303, 'prezzo_massimo': 572320.0})
('INPX', {'var_percentuale': -99.99512471681008, 'volume_medio': 424327.9132791328, 'prezzo_minimo': 0.109999999403954, 'prezzo_massimo': 2646.0})
('GEVO', {'var_percentuale': -99.99596512569032, 'volume_medio': 126319.15772089183, 'prezzo_minimo': 2.83999991416931, 'prezzo_massimo': 120600.0})
('MBVX', {'var_percentuale': -99.99677353900734, 'volume_medio': 51173.49926793558, 'prezzo_minimo': 0.430000007152557, 'prezzo_massimo': 17440.0})
('CLRB', {'var_percentuale': -99.99716094774163, 'volume_medio': 48033.849821215736, 'prezzo_minimo': 2.71000003814697, 'prezzo_massimo': 97920.0})
('DCIX', {'var_percentuale': -99.99732410433683, 'volume_medio': 507941.784989858, 'prezzo_minimo': 1.32000005245209, 'prezzo_massimo': 53484.48046875})
('IMNP', {'var_percentuale': -99.99760928960731, 'volume_medio': 227871.302578019, 'prezzo_minimo': 0.0700000002980232, 'prezzo_massimo': 3720.0})
('TVIX', {'var_percentuale': -99.99768608532058, 'volume_medio': 982725.8870967742, 'prezzo_minimo': 30.1700000762939, 'prezzo_massimo': 1347500.0})
('HMNY', {'var_percentuale': -99.99870967744819, 'volume_medio': 5095817.504332756, 'prezzo_minimo': 0.0199999995529652, 'prezzo_massimo': 8225.0})
('RGSE', {'var_percentuale': -99.99963068183173, 'volume_medio': 485599.32497589197, 'prezzo_minimo': 0.319999992847443, 'prezzo_massimo': 105600.0})
('TOPS', {'var_percentuale': -99.9999235165552, 'volume_medio': 988077.4390243902, 'prezzo_minimo': 0.709999978542328, 'prezzo_massimo': 1189800.0})
('RSLS', {'var_percentuale': -99.9999244142098, 'volume_medio': 396334.8422496571, 'prezzo_minimo': 0.0700000002980232, 'prezzo_massimo': 92610.0})
