('QQXT', {'var_percentuale': 152.14457684252625, 'volume_medio': 14324.765829898839, 'prezzo_minimo': 9.8100004196167, 'prezzo_massimo': 52.8199996948242})
('GBCI', {'var_percentuale': 151.8045413536165, 'volume_medio': 434152.2371364653, 'prezzo_minimo': 9.09000015258789, 'prezzo_massimo': 45.4599990844727})
('HTBI', {'var_percentuale': 151.28205211805874, 'volume_medio': 59852.269779507136, 'prezzo_minimo': 11.6999998092651, 'prezzo_massimo': 29.8500003814697})
('PTF', {'var_percentuale': 150.9988489047052, 'volume_medio': 17382.022471910113, 'prezzo_minimo': 13.2200002670288, 'prezzo_massimo': 66.5899963378906})
('IHG', {'var_percentuale': 150.81647927287173, 'volume_medio': 179329.56748695005, 'prezzo_minimo': 8.79511451721191, 'prezzo_massimo': 68.9000015258789})
('EFSC', {'var_percentuale': 150.76721658124015, 'volume_medio': 53347.31543624161, 'prezzo_minimo': 7.25, 'prezzo_massimo': 57.8499984741211})
('GHDX', {'var_percentuale': 150.45592090938553, 'volume_medio': 176354.21327367637, 'prezzo_minimo': 12.25, 'prezzo_massimo': 58.4500007629395})
('WEB', {'var_percentuale': 150.44642602454684, 'volume_medio': 406426.7710663684, 'prezzo_minimo': 2.10999989509583, 'prezzo_massimo': 37.3899993896484})
('CEVA', {'var_percentuale': 150.41528001707817, 'volume_medio': 156134.1163310962, 'prezzo_minimo': 5.1399998664856, 'prezzo_massimo': 51.0999984741211})
('UTHR', {'var_percentuale': 150.11606165850623, 'volume_medio': 792330.5741983594, 'prezzo_minimo': 24.5049991607666, 'prezzo_massimo': 188.559997558594})
('THO', {'var_percentuale': 149.8937276403405, 'volume_medio': 559865.0260999254, 'prezzo_minimo': 9.71000003814697, 'prezzo_massimo': 157.020004272461})
('IUSG', {'var_percentuale': 149.80512570112165, 'volume_medio': 202081.09619686802, 'prezzo_minimo': 12.3100004196167, 'prezzo_massimo': 60.8899993896484})
('FBIZ', {'var_percentuale': 149.77117271609788, 'volume_medio': 15925.91763652641, 'prezzo_minimo': 3.84999990463257, 'prezzo_massimo': 28.3099994659424})
('BLBD', {'var_percentuale': 149.71942066264418, 'volume_medio': 44867.210447761194, 'prezzo_minimo': 6.05499982833862, 'prezzo_massimo': 94.75})
('CVBF', {'var_percentuale': 149.6951149778424, 'volume_medio': 664689.634601044, 'prezzo_minimo': 5.19000005722046, 'prezzo_massimo': 25.1399993896484})
('ACNB', {'var_percentuale': 149.6458943746247, 'volume_medio': 4658.094848732625, 'prezzo_minimo': 7.75, 'prezzo_massimo': 35.6500015258789})
('PTCT', {'var_percentuale': 149.60582424932934, 'volume_medio': 907815.6967840735, 'prezzo_minimo': 4.19000005722046, 'prezzo_massimo': 77.5299987792969})
('RUSHB', {'var_percentuale': 149.43052715924364, 'volume_medio': 16713.540885221304, 'prezzo_minimo': 5.57000017166138, 'prezzo_massimo': 52.689998626709})
('TRV', {'var_percentuale': 149.25514321142714, 'volume_medio': 3055429.7166293813, 'prezzo_minimo': 30.5, 'prezzo_massimo': 150.0})
('XLRN', {'var_percentuale': 149.22461363308645, 'volume_medio': 317028.55993563955, 'prezzo_minimo': 17.3999996185303, 'prezzo_massimo': 56.7000007629395})
('SYY', {'var_percentuale': 149.19434120203002, 'volume_medio': 3747193.437733035, 'prezzo_minimo': 19.4500007629395, 'prezzo_massimo': 75.7799987792969})
('USLM', {'var_percentuale': 149.18885078592427, 'volume_medio': 9172.887060583396, 'prezzo_minimo': 18.4200000762939, 'prezzo_massimo': 98.6900024414062})
('MHO', {'var_percentuale': 149.09263857265537, 'volume_medio': 234972.33407904548, 'prezzo_minimo': 5.07999992370605, 'prezzo_massimo': 37.2599983215332})
('MEI', {'var_percentuale': 149.0624904632569, 'volume_medio': 257104.13870246086, 'prezzo_minimo': 2.72000002861023, 'prezzo_massimo': 48.6100006103516})
('ERIE', {'var_percentuale': 149.02075618115816, 'volume_medio': 54906.005221932115, 'prezzo_minimo': 28.5699996948242, 'prezzo_massimo': 128.699996948242})
('TEL', {'var_percentuale': 148.95295016565424, 'volume_medio': 2341800.894854586, 'prezzo_minimo': 7.44000005722046, 'prezzo_massimo': 105.75})
('AIMC', {'var_percentuale': 148.78196275466286, 'volume_medio': 165676.1744966443, 'prezzo_minimo': 3.34999990463257, 'prezzo_massimo': 53.3499984741211})
('PSB', {'var_percentuale': 148.75001173753077, 'volume_medio': 108597.42729306487, 'prezzo_minimo': 29.8600006103516, 'prezzo_massimo': 137.429992675781})
('WASH', {'var_percentuale': 148.6597906682907, 'volume_medio': 33916.81580909769, 'prezzo_minimo': 11.5, 'prezzo_massimo': 62.7999992370605})
('FCB', {'var_percentuale': 148.56732526059125, 'volume_medio': 243486.63414634147, 'prezzo_minimo': 20.9400005340576, 'prezzo_massimo': 62.5})
('FARO', {'var_percentuale': 148.52180830469183, 'volume_medio': 124059.09768829231, 'prezzo_minimo': 11.1700000762939, 'prezzo_massimo': 69.1500015258789})
('ARII', {'var_percentuale': 148.266662597656, 'volume_medio': 148218.86651752423, 'prezzo_minimo': 6.09999990463257, 'prezzo_massimo': 82.2200012207031})
('VVC', {'var_percentuale': 148.26389546563652, 'volume_medio': 406247.6510067114, 'prezzo_minimo': 18.2700004577637, 'prezzo_massimo': 71.5800018310547})
('MMM', {'var_percentuale': 148.20456481503274, 'volume_medio': 3249570.2833706187, 'prezzo_minimo': 41.8300018310547, 'prezzo_massimo': 258.630004882812})
('SPA', {'var_percentuale': 148.19999694824202, 'volume_medio': 47130.486891385764, 'prezzo_minimo': 1.35000002384186, 'prezzo_massimo': 33.3600006103516})
('CBPX', {'var_percentuale': 148.18961029877914, 'volume_medio': 311870.73170731706, 'prezzo_minimo': 12.5799999237061, 'prezzo_massimo': 39.2999992370605})
('KBWP', {'var_percentuale': 148.14524686646627, 'volume_medio': 11322.348993288591, 'prezzo_minimo': 21.5400009155273, 'prezzo_massimo': 64.0400009155273})
('KLAC', {'var_percentuale': 148.0446931037583, 'volume_medio': 2562990.7531692768, 'prezzo_minimo': 15.1899995803833, 'prezzo_massimo': 122.389999389648})
('CYBR', {'var_percentuale': 147.91178146233025, 'volume_medio': 1054040.3846153845, 'prezzo_minimo': 27.3899993896484, 'prezzo_massimo': 74.1999969482422})
('SBSI', {'var_percentuale': 147.84939739108657, 'volume_medio': 86828.89634601044, 'prezzo_minimo': 10.0272693634033, 'prezzo_massimo': 37.607421875})
('CHCO', {'var_percentuale': 147.71696076479444, 'volume_medio': 65855.29455630126, 'prezzo_minimo': 20.8799991607666, 'prezzo_massimo': 82.7900009155273})
