('HTHT', {'var_percentuale': 893.9655161782755, 'volume_medio': 851773.1603773584, 'prezzo_minimo': 2.73749995231628, 'prezzo_massimo': 49.4799995422363})
('NEOG', {'var_percentuale': 888.761274344081, 'volume_medio': 207556.7859806115, 'prezzo_minimo': 5.97816133499146, 'prezzo_massimo': 88.7799987792969})
('PAYC', {'var_percentuale': 883.3224670379723, 'volume_medio': 600270.2727272727, 'prezzo_minimo': 12.4099998474121, 'prezzo_massimo': 150.940002441406})
('KS', {'var_percentuale': 883.0945925368432, 'volume_medio': 740961.3348247577, 'prezzo_minimo': 0.524999976158142, 'prezzo_massimo': 35.4300003051758})
('IMMU', {'var_percentuale': 881.4978358524842, 'volume_medio': 1108653.4302759136, 'prezzo_minimo': 0.839999973773956, 'prezzo_massimo': 26.1399993896484})
('MA', {'var_percentuale': 875.4052071824968, 'volume_medio': 11866443.475018643, 'prezzo_minimo': 11.9180002212524, 'prezzo_massimo': 214.160003662109})
('NKTR', {'var_percentuale': 868.0303077702125, 'volume_medio': 1326106.380597015, 'prezzo_minimo': 2.82999992370605, 'prezzo_massimo': 108.440002441406})
('FTNT', {'var_percentuale': 867.3886321338646, 'volume_medio': 2001385.047575895, 'prezzo_minimo': 7.5, 'prezzo_massimo': 80.3899993896484})
('CSF', {'var_percentuale': 864.1074697592804, 'volume_medio': 12322.353518821605, 'prezzo_minimo': 4.11999988555908, 'prezzo_massimo': 50.2700004577637})
('JBSS', {'var_percentuale': 862.3684250978214, 'volume_medio': 50687.50466243939, 'prezzo_minimo': 4.25, 'prezzo_massimo': 79.0100021362305})
('MDSO', {'var_percentuale': 860.8235078699446, 'volume_medio': 470796.23213512346, 'prezzo_minimo': 6.82000017166138, 'prezzo_massimo': 88.2799987792969})
('CSGP', {'var_percentuale': 858.8832223624938, 'volume_medio': 184436.8754660701, 'prezzo_minimo': 24.2299995422363, 'prezzo_massimo': 437.679992675781})
('EBIX', {'var_percentuale': 854.2505156337369, 'volume_medio': 442268.4563758389, 'prezzo_minimo': 5.90666675567627, 'prezzo_massimo': 86.9000015258789})
('ULTI', {'var_percentuale': 851.96573013473, 'volume_medio': 244519.27665920954, 'prezzo_minimo': 12.1599998474121, 'prezzo_massimo': 300.25})
('HSTM', {'var_percentuale': 839.6396886611271, 'volume_medio': 111233.55729749906, 'prezzo_minimo': 1.70000004768372, 'prezzo_massimo': 39.4599990844727})
('NXST', {'var_percentuale': 820.022414547737, 'volume_medio': 322956.56226696493, 'prezzo_minimo': 0.5, 'prezzo_massimo': 84.0})
('SPPI', {'var_percentuale': 815.298510284248, 'volume_medio': 1042426.2117822521, 'prezzo_minimo': 0.920000016689301, 'prezzo_massimo': 24.5300006866455})
('SAIA', {'var_percentuale': 806.470624138327, 'volume_medio': 209919.42580164058, 'prezzo_minimo': 4.67999982833862, 'prezzo_massimo': 86.6999969482422})
('STZ', {'var_percentuale': 784.1567723631377, 'volume_medio': 1887842.4310216256, 'prezzo_minimo': 10.8000001907349, 'prezzo_massimo': 234.220001220703})
('MANH', {'var_percentuale': 780.6213378906252, 'volume_medio': 641380.8351976137, 'prezzo_minimo': 3.45499992370605, 'prezzo_massimo': 76.9599990844727})
('URI', {'var_percentuale': 778.8407098814364, 'volume_medio': 1865885.533184191, 'prezzo_minimo': 3.02999997138977, 'prezzo_massimo': 189.399993896484})
('CRUS', {'var_percentuale': 777.0916124818501, 'volume_medio': 1949477.8150633855, 'prezzo_minimo': 2.22000002861023, 'prezzo_massimo': 71.1600036621094})
('AMEH', {'var_percentuale': 773.999977111815, 'volume_medio': 11772.29791099001, 'prezzo_minimo': 0.100000001490116, 'prezzo_massimo': 30.0})
('IAC', {'var_percentuale': 769.0936550538936, 'volume_medio': 1386836.9500372857, 'prezzo_minimo': 13.460000038147, 'prezzo_massimo': 199.300003051758})
('SAM', {'var_percentuale': 766.9533969751276, 'volume_medio': 119039.52274422073, 'prezzo_minimo': 18.3299999237061, 'prezzo_massimo': 327.149993896484})
('BIB', {'var_percentuale': 764.5912901449732, 'volume_medio': 352999.61315280467, 'prezzo_minimo': 4.85249996185303, 'prezzo_massimo': 104.690002441406})
('LGND', {'var_percentuale': 761.8655989002799, 'volume_medio': 220813.42281879194, 'prezzo_minimo': 7.61999988555908, 'prezzo_massimo': 251.320007324219})
('CHTR', {'var_percentuale': 759.057181222097, 'volume_medio': 1139739.9443929563, 'prezzo_minimo': 29.5, 'prezzo_massimo': 402.5})
('IDXX', {'var_percentuale': 757.6830480965261, 'volume_medio': 695535.5331841909, 'prezzo_minimo': 13.7200002670288, 'prezzo_massimo': 251.130004882812})
('CAMP', {'var_percentuale': 755.185175733474, 'volume_medio': 312058.72483221476, 'prezzo_minimo': 0.370000004768372, 'prezzo_massimo': 34.4099998474121})
('IPGP', {'var_percentuale': 751.581634763179, 'volume_medio': 374598.2848620433, 'prezzo_minimo': 6.82999992370605, 'prezzo_massimo': 263.339996337891})
('PFPT', {'var_percentuale': 750.8522990121193, 'volume_medio': 514923.8423028786, 'prezzo_minimo': 10.0500001907349, 'prezzo_massimo': 128.720001220703})
('IT', {'var_percentuale': 748.1330238843728, 'volume_medio': 530196.6070096942, 'prezzo_minimo': 8.38000011444092, 'prezzo_massimo': 145.369995117188})
('NMRD', {'var_percentuale': 747.9999542236319, 'volume_medio': 11621.005181347151, 'prezzo_minimo': 0.25, 'prezzo_massimo': 8.0})
('KWR', {'var_percentuale': 746.0878057445414, 'volume_medio': 71540.08202833706, 'prezzo_minimo': 4.67999982833862, 'prezzo_massimo': 177.830001831055})
('USPH', {'var_percentuale': 744.9750912906973, 'volume_medio': 56845.45115585384, 'prezzo_minimo': 7.21000003814697, 'prezzo_massimo': 118.550003051758})
('MNST', {'var_percentuale': 742.7512889842527, 'volume_medio': 6073235.645041014, 'prezzo_minimo': 3.5, 'prezzo_massimo': 68.9100036621094})
('JBT', {'var_percentuale': 740.7407407407408, 'volume_medio': 165007.98898071624, 'prezzo_minimo': 5.8600001335144, 'prezzo_massimo': 122.300003051758})
('ICUI', {'var_percentuale': 734.2481104738042, 'volume_medio': 122575.72706935123, 'prezzo_minimo': 22.5, 'prezzo_massimo': 309.75})
('MRTX', {'var_percentuale': 731.2056296272655, 'volume_medio': 259502.2498060512, 'prezzo_minimo': 2.79999995231628, 'prezzo_massimo': 62.7000007629395})
('SUPN', {'var_percentuale': 729.6089420199739, 'volume_medio': 577136.7064739157, 'prezzo_minimo': 4.51000022888184, 'prezzo_massimo': 59.8499984741211})
('HA', {'var_percentuale': 728.0000305175779, 'volume_medio': 872214.2803877703, 'prezzo_minimo': 2.25, 'prezzo_massimo': 60.2999992370605})
('NVDA', {'var_percentuale': 724.6592398131916, 'volume_medio': 14416591.8344519, 'prezzo_minimo': 5.90000009536743, 'prezzo_massimo': 272.220001220703})
('ROAD', {'var_percentuale': 717.6229765159318, 'volume_medio': 68175.7444219067, 'prezzo_minimo': 1.46399998664856, 'prezzo_massimo': 13.9499998092651})
('POOL', {'var_percentuale': 712.9293581617484, 'volume_medio': 320694.7427293065, 'prezzo_minimo': 11.3900003433228, 'prezzo_massimo': 162.020004272461})
('OSS', {'var_percentuale': 708.5106302030806, 'volume_medio': 48216.80280649926, 'prezzo_minimo': 0.0450000017881393, 'prezzo_massimo': 6.09999990463257})
('DSGX', {'var_percentuale': 700.9478890406646, 'volume_medio': 30226.711560044892, 'prezzo_minimo': 2.11999988555908, 'prezzo_massimo': 34.6500015258789})
('FLT', {'var_percentuale': 700.3302617904257, 'volume_medio': 680357.7697470315, 'prezzo_minimo': 25.25, 'prezzo_massimo': 225.550003051758})
('EXPO', {'var_percentuale': 698.4876780955183, 'volume_medio': 224903.5794183445, 'prezzo_minimo': 4.98000001907349, 'prezzo_massimo': 52.7999992370605})
('RGEN', {'var_percentuale': 696.2406015576737, 'volume_medio': 241265.73452647278, 'prezzo_minimo': 3.10999989509583, 'prezzo_massimo': 52.9500007629395})
