('QDEL', {'var_percentuale': 268.42105263157896, 'volume_medio': 253533.22147651008, 'prezzo_minimo': 7.92000007629395, 'prezzo_massimo': 72.25})
('IBP', {'var_percentuale': 267.96873259590865, 'volume_medio': 176879.50963222416, 'prezzo_minimo': 11.0799999237061, 'prezzo_massimo': 77.5999984741211})
('CWBR', {'var_percentuale': 267.74194871556585, 'volume_medio': 47971.66374781086, 'prezzo_minimo': 0.894999980926514, 'prezzo_massimo': 10.3999996185303})
('RUTH', {'var_percentuale': 267.4418486022125, 'volume_medio': 255960.73825503356, 'prezzo_minimo': 0.740000009536743, 'prezzo_massimo': 33.1500015258789})
('OXM', {'var_percentuale': 267.11250753241444, 'volume_medio': 155358.2028337062, 'prezzo_minimo': 3.3199999332428, 'prezzo_massimo': 96.1100006103516})
('BPMC', {'var_percentuale': 266.0837242117532, 'volume_medio': 337299.9737470167, 'prezzo_minimo': 13.3400001525879, 'prezzo_massimo': 102.949996948242})
('IDCC', {'var_percentuale': 265.12140547933654, 'volume_medio': 603460.8501118568, 'prezzo_minimo': 16.5599994659424, 'prezzo_massimo': 101.75})
('NI', {'var_percentuale': 264.7653560106173, 'volume_medio': 5400397.315436241, 'prezzo_minimo': 3.08840870857239, 'prezzo_massimo': 27.6000003814697})
('KFY', {'var_percentuale': 264.48960573469196, 'volume_medio': 379250.63385533186, 'prezzo_minimo': 7.6100001335144, 'prezzo_massimo': 67.9499969482422})
('AYX', {'var_percentuale': 263.99998818674385, 'volume_medio': 609574.3732590529, 'prezzo_minimo': 14.8000001907349, 'prezzo_massimo': 56.4199981689453})
('POST', {'var_percentuale': 263.9643174713427, 'volume_medio': 675513.2121212122, 'prezzo_minimo': 26.0200004577637, 'prezzo_massimo': 99.0999984741211})
('VRTU', {'var_percentuale': 262.98865662703037, 'volume_medio': 145020.05965697241, 'prezzo_minimo': 4.21000003814697, 'prezzo_massimo': 57.5699996948242})
('PGR', {'var_percentuale': 262.1212111829262, 'volume_medio': 4209333.519761372, 'prezzo_minimo': 9.89000034332275, 'prezzo_massimo': 67.2200012207031})
('QQQ', {'var_percentuale': 261.9916609400803, 'volume_medio': 64316718.30723341, 'prezzo_minimo': 25.5599994659424, 'prezzo_massimo': 182.820007324219})
('GOOGL', {'var_percentuale': 260.63377706033134, 'volume_medio': 4815519.202087994, 'prezzo_minimo': 128.848846435547, 'prezzo_massimo': 1285.5})
('UPLD', {'var_percentuale': 259.4871716621589, 'volume_medio': 91844.1052631579, 'prezzo_minimo': 5.90999984741211, 'prezzo_massimo': 36.6800003051758})
('AMT', {'var_percentuale': 259.020348042087, 'volume_medio': 2859871.439224459, 'prezzo_minimo': 20.1399993896484, 'prezzo_massimo': 152.720001220703})
('GOOG', {'var_percentuale': 258.6127145034395, 'volume_medio': 4772950.447427293, 'prezzo_minimo': 127.888214111328, 'prezzo_massimo': 1268.32995605469})
('TSS', {'var_percentuale': 258.34571176225677, 'volume_medio': 1319798.5831469053, 'prezzo_minimo': 10.9499998092651, 'prezzo_massimo': 96.6100006103516})
('ROLL', {'var_percentuale': 258.17523940086573, 'volume_medio': 104421.96122296793, 'prezzo_minimo': 12.2700004577637, 'prezzo_massimo': 149.179992675781})
('NTIC', {'var_percentuale': 257.7889362467269, 'volume_medio': 5899.199679871949, 'prezzo_minimo': 4.67999982833862, 'prezzo_massimo': 40.1599998474121})
('VTSI', {'var_percentuale': 257.14286322496434, 'volume_medio': 9517.43119266055, 'prezzo_minimo': 0.741999983787537, 'prezzo_massimo': 6.59999990463257})
('PXD', {'var_percentuale': 257.0066687961723, 'volume_medio': 1932183.7807606263, 'prezzo_minimo': 12.1000003814697, 'prezzo_massimo': 233.070007324219})
('SBGI', {'var_percentuale': 256.7073253703075, 'volume_medio': 980159.3586875466, 'prezzo_minimo': 0.889999985694885, 'prezzo_massimo': 42.9000015258789})
('FL', {'var_percentuale': 256.60515877973216, 'volume_medio': 2585427.479492916, 'prezzo_minimo': 5.48999977111816, 'prezzo_massimo': 79.1999969482422})
('KRA', {'var_percentuale': 256.40266994920836, 'volume_medio': 310811.29401005944, 'prezzo_minimo': 13.0, 'prezzo_massimo': 52.810001373291})
('SBNY', {'var_percentuale': 255.90811755815437, 'volume_medio': 381098.76957494405, 'prezzo_minimo': 19.6499996185303, 'prezzo_massimo': 163.25})
('SCVL', {'var_percentuale': 255.66901146313214, 'volume_medio': 119622.0730797912, 'prezzo_minimo': 4.21999979019165, 'prezzo_massimo': 35.3699989318848})
('AVAV', {'var_percentuale': 255.20398862959735, 'volume_medio': 253661.93139448174, 'prezzo_minimo': 17.9799995422363, 'prezzo_massimo': 86.1800003051758})
('CMG', {'var_percentuale': 255.0214961977875, 'volume_medio': 788962.043251305, 'prezzo_minimo': 38.689998626709, 'prezzo_massimo': 757.77001953125})
('JACK', {'var_percentuale': 254.66185700349916, 'volume_medio': 611009.7315436242, 'prezzo_minimo': 12.2700004577637, 'prezzo_massimo': 112.550003051758})
('NSC', {'var_percentuale': 253.89597480338878, 'volume_medio': 2626141.797166294, 'prezzo_minimo': 26.9500007629395, 'prezzo_massimo': 176.080001831055})
('ATRA', {'var_percentuale': 253.05164151085572, 'volume_medio': 329741.04938271607, 'prezzo_minimo': 10.6499996185303, 'prezzo_massimo': 64.0199966430664})
('IIIN', {'var_percentuale': 252.20070009435307, 'volume_medio': 115428.44891871737, 'prezzo_minimo': 4.84999990463257, 'prezzo_massimo': 42.9000015258789})
('DIS', {'var_percentuale': 251.53894399739352, 'volume_medio': 9855705.070842655, 'prezzo_minimo': 15.5900001525879, 'prezzo_massimo': 121.690002441406})
('GOOS', {'var_percentuale': 251.36816087109747, 'volume_medio': 1073035.0684931506, 'prezzo_minimo': 15.3999996185303, 'prezzo_massimo': 67.4199981689453})
('TXN', {'var_percentuale': 251.28285857743123, 'volume_medio': 9678551.603281133, 'prezzo_minimo': 13.7700004577637, 'prezzo_massimo': 119.889999389648})
('PSX', {'var_percentuale': 250.73529411764707, 'volume_medio': 3332415.8354114713, 'prezzo_minimo': 29.3500003814697, 'prezzo_massimo': 123.339996337891})
('TRNS', {'var_percentuale': 250.50072678444226, 'volume_medio': 8682.936170212766, 'prezzo_minimo': 4.05999994277954, 'prezzo_massimo': 24.5799999237061})
('ACHC', {'var_percentuale': 250.3508768701003, 'volume_medio': 437778.2951558393, 'prezzo_minimo': 2.0, 'prezzo_massimo': 82.9700012207031})
('CTS', {'var_percentuale': 250.25124766002338, 'volume_medio': 119943.36316181954, 'prezzo_minimo': 2.17000007629395, 'prezzo_massimo': 38.8499984741211})
('EME', {'var_percentuale': 250.21833311886036, 'volume_medio': 494485.6823266219, 'prezzo_minimo': 11.2799997329712, 'prezzo_massimo': 84.1399993896484})
('LYV', {'var_percentuale': 250.17692244508615, 'volume_medio': 1288201.1558538405, 'prezzo_minimo': 2.51999998092651, 'prezzo_massimo': 52.4099998474121})
('DHI', {'var_percentuale': 250.15575194842208, 'volume_medio': 6540434.787472036, 'prezzo_minimo': 4.34000015258789, 'prezzo_massimo': 52.8699989318848})
('CULP', {'var_percentuale': 249.86773760761145, 'volume_medio': 41778.85906040268, 'prezzo_minimo': 1.51999998092651, 'prezzo_massimo': 37.75})
('RFIL', {'var_percentuale': 249.7757760595948, 'volume_medio': 37974.895078214424, 'prezzo_minimo': 1.39999997615814, 'prezzo_massimo': 14.4399995803833})
('XLNX', {'var_percentuale': 249.38446014856166, 'volume_medio': 4454902.087994034, 'prezzo_minimo': 14.6099996566772, 'prezzo_massimo': 77.0699996948242})
('IRTC', {'var_percentuale': 248.94435388911023, 'volume_medio': 262694.623655914, 'prezzo_minimo': 23.0799999237061, 'prezzo_massimo': 90.9000015258789})
('SPLK', {'var_percentuale': 248.61895162699273, 'volume_medio': 1811768.6053783614, 'prezzo_minimo': 26.2999992370605, 'prezzo_massimo': 123.690002441406})
('GDS', {'var_percentuale': 248.60712245398256, 'volume_medio': 677005.4824561403, 'prezzo_minimo': 7.11999988555908, 'prezzo_massimo': 45.7200012207031})
('INBK', {'var_percentuale': 248.5130284503753, 'volume_medio': 19222.2691292876, 'prezzo_minimo': 2.83999991416931, 'prezzo_massimo': 41.3499984741211})
('NCBS', {'var_percentuale': 248.4375, 'volume_medio': 13340.444015444016, 'prezzo_minimo': 15.7700004577637, 'prezzo_massimo': 61.1599998474121})
('AET', {'var_percentuale': 248.2874406748569, 'volume_medio': 3810003.616703952, 'prezzo_minimo': 17.6800003051758, 'prezzo_massimo': 199.520004272461})
('INDB', {'var_percentuale': 248.0354455334384, 'volume_medio': 83266.5548098434, 'prezzo_minimo': 10.9399995803833, 'prezzo_massimo': 90.6500015258789})
('FOXF', {'var_percentuale': 247.93120836322564, 'volume_medio': 201665.48742138364, 'prezzo_minimo': 13.5200004577637, 'prezzo_massimo': 67.1999969482422})
