('SGRP', {'var_percentuale': 55.4054001807468, 'volume_medio': 29871.762589928057, 'prezzo_minimo': 0.330000013113022, 'prezzo_massimo': 3.0})
('COBZ', {'var_percentuale': 55.32925914329644, 'volume_medio': 114980.16405667413, 'prezzo_minimo': 4.0, 'prezzo_massimo': 23.3099994659424})
('SABR', {'var_percentuale': 55.03030256791577, 'volume_medio': 2255275.5919854282, 'prezzo_minimo': 15.3500003814697, 'prezzo_massimo': 30.2299995422363})
('GENY', {'var_percentuale': 54.78086806246608, 'volume_medio': 2805.2631578947367, 'prezzo_minimo': 24.2339992523193, 'prezzo_massimo': 38.8499984741211})
('VSM', {'var_percentuale': 54.72756549862943, 'volume_medio': 730828.6885245901, 'prezzo_minimo': 22.3500003814697, 'prezzo_massimo': 42.5})
('AEP', {'var_percentuale': 54.53564628676305, 'volume_medio': 3190241.014168531, 'prezzo_minimo': 24.2800006866455, 'prezzo_massimo': 77.629997253418})
('GCP', {'var_percentuale': 54.43787556570062, 'volume_medio': 515480.7751937985, 'prezzo_minimo': 15.4899997711182, 'prezzo_massimo': 34.4000015258789})
('NBN', {'var_percentuale': 54.41696798956641, 'volume_medio': 12774.436090225563, 'prezzo_minimo': 6.75, 'prezzo_massimo': 29.25})
('STLD', {'var_percentuale': 54.39019857746059, 'volume_medio': 4026152.2744220733, 'prezzo_minimo': 5.23000001907349, 'prezzo_massimo': 51.3800010681152})
('AVX', {'var_percentuale': 54.38859746057901, 'volume_medio': 234829.45563012676, 'prezzo_minimo': 7.38000011444092, 'prezzo_massimo': 20.9400005340576})
('AKTS', {'var_percentuale': 54.308620489970956, 'volume_medio': 59992.16589861751, 'prezzo_minimo': 1.50999999046326, 'prezzo_massimo': 13.0})
('GOLF', {'var_percentuale': 54.20612327953412, 'volume_medio': 293162.962962963, 'prezzo_minimo': 15.5900001525879, 'prezzo_massimo': 27.6800003051758})
('OLP', {'var_percentuale': 54.19562690097682, 'volume_medio': 48296.75615212528, 'prezzo_minimo': 2.61999988555908, 'prezzo_massimo': 29.2600002288818})
('D', {'var_percentuale': 53.9982774821586, 'volume_medio': 2807843.997017151, 'prezzo_minimo': 27.2900009155273, 'prezzo_massimo': 84.9100036621094})
('NTNX', {'var_percentuale': 53.972976272170534, 'volume_medio': 3277477.8705636743, 'prezzo_minimo': 14.460000038147, 'prezzo_massimo': 63.7099990844727})
('DGRS', {'var_percentuale': 53.9352685669489, 'volume_medio': 11364.241001564946, 'prezzo_minimo': 23.6299991607666, 'prezzo_massimo': 38.6699981689453})
('CVI', {'var_percentuale': 53.919998168945206, 'volume_medio': 758431.2453392991, 'prezzo_minimo': 2.25, 'prezzo_massimo': 70.379997253418})
('BLMN', {'var_percentuale': 53.908143564181344, 'volume_medio': 1326493.232588699, 'prezzo_minimo': 12.4099998474121, 'prezzo_massimo': 26.9099998474121})
('HQL', {'var_percentuale': 53.863634541015536, 'volume_medio': 73057.75540641313, 'prezzo_minimo': 6.53000020980835, 'prezzo_massimo': 31.1299991607666})
('WLTW', {'var_percentuale': 53.740510405136774, 'volume_medio': 507216.6666666667, 'prezzo_minimo': 49.8807945251465, 'prezzo_massimo': 164.139999389648})
('MRVL', {'var_percentuale': 53.71342751982121, 'volume_medio': 9932876.39821029, 'prezzo_minimo': 4.78000020980835, 'prezzo_massimo': 24.3700008392334})
('AMRX', {'var_percentuale': 53.69753059985694, 'volume_medio': 1385612.3287671234, 'prezzo_minimo': 13.9499998092651, 'prezzo_massimo': 24.2700004577637})
('BME', {'var_percentuale': 53.59549494266855, 'volume_medio': 23157.23340790455, 'prezzo_minimo': 15.9899997711182, 'prezzo_massimo': 47.4500007629395})
('PNK', {'var_percentuale': 53.57781402157089, 'volume_medio': 824685.3840417599, 'prezzo_minimo': 2.75, 'prezzo_massimo': 40.3899993896484})
('VIAV', {'var_percentuale': 53.573960694320334, 'volume_medio': 7558029.157345265, 'prezzo_minimo': 1.25711035728455, 'prezzo_massimo': 16.0182018280029})
('HONE', {'var_percentuale': 53.482970639380476, 'volume_medio': 67109.39226519337, 'prezzo_minimo': 12.6800003051758, 'prezzo_massimo': 22.0499992370605})
('NVS', {'var_percentuale': 53.47260485314505, 'volume_medio': 2179729.0454884414, 'prezzo_minimo': 33.9599990844727, 'prezzo_massimo': 106.120002746582})
('TTMI', {'var_percentuale': 53.412961882077724, 'volume_medio': 666916.8158090977, 'prezzo_minimo': 3.90000009536743, 'prezzo_massimo': 19.4699993133545})
('CBH', {'var_percentuale': 53.388420502578526, 'volume_medio': 124790.92954784437, 'prezzo_minimo': 0.0799999982118607, 'prezzo_massimo': 10.3500003814697})
('KVHI', {'var_percentuale': 53.374240307684666, 'volume_medio': 51173.82550335571, 'prezzo_minimo': 2.92000007629395, 'prezzo_massimo': 16.4200000762939})
('CVG', {'var_percentuale': 53.36657716556619, 'volume_medio': 802355.7419835944, 'prezzo_minimo': 4.05999994277954, 'prezzo_massimo': 30.7800006866455})
('OOMA', {'var_percentuale': 53.36538840680372, 'volume_medio': 92132.05619412517, 'prezzo_minimo': 5.84000015258789, 'prezzo_massimo': 16.4500007629395})
('HOPE', {'var_percentuale': 53.26371593685251, 'volume_medio': 396551.7524235645, 'prezzo_minimo': 2.0699999332428, 'prezzo_massimo': 22.6900005340576})
('MVBF', {'var_percentuale': 53.191489361702125, 'volume_medio': 7371.774193548387, 'prezzo_minimo': 9.75, 'prezzo_massimo': 20.1000003814697})
('UL', {'var_percentuale': 53.15436036794764, 'volume_medio': 1289728.1133482475, 'prezzo_minimo': 17.0400009155273, 'prezzo_massimo': 59.9199981689453})
('MANT', {'var_percentuale': 53.14636551866119, 'volume_medio': 202917.11409395974, 'prezzo_minimo': 20.25, 'prezzo_massimo': 64.9800033569336})
('TU', {'var_percentuale': 52.90733710450428, 'volume_medio': 269631.17076808354, 'prezzo_minimo': 11.3649997711182, 'prezzo_massimo': 38.689998626709})
