('TRGP', {'var_percentuale': 125.38460100970508, 'volume_medio': 1058340.2985074627, 'prezzo_minimo': 15.4300003051758, 'prezzo_massimo': 150.619995117188})
('DISCA', {'var_percentuale': 125.30367937125929, 'volume_medio': 3747499.4780014916, 'prezzo_minimo': 5.24782848358154, 'prezzo_massimo': 46.2238121032715})
('PVBC', {'var_percentuale': 125.29182804295282, 'volume_medio': 9814.597402597403, 'prezzo_minimo': 11.2600002288818, 'prezzo_massimo': 29.3999996185303})
('BOLD', {'var_percentuale': 124.98348088601573, 'volume_medio': 220255.84905660377, 'prezzo_minimo': 14.1099996566772, 'prezzo_massimo': 42.810001373291})
('ATNI', {'var_percentuale': 124.8244190944061, 'volume_medio': 62128.56077554064, 'prezzo_minimo': 13.9499998092651, 'prezzo_massimo': 85.0199966430664})
('FNY', {'var_percentuale': 124.53838316706407, 'volume_medio': 20228.189749182115, 'prezzo_minimo': 16.0300006866455, 'prezzo_massimo': 46.2099990844727})
('KNX', {'var_percentuale': 124.26521610826978, 'volume_medio': 1073698.6950037286, 'prezzo_minimo': 12.3699998855591, 'prezzo_massimo': 49.7900009155273})
('DWAQ', {'var_percentuale': 124.0061800746192, 'volume_medio': 4243.499591169256, 'prezzo_minimo': 26.2000007629395, 'prezzo_massimo': 116.139999389648})
('RE', {'var_percentuale': 123.94037715758456, 'volume_medio': 406366.2938105891, 'prezzo_minimo': 58.689998626709, 'prezzo_massimo': 271.119995117188})
('MC', {'var_percentuale': 123.90057396242199, 'volume_medio': 222906.09645131938, 'prezzo_minimo': 22.0200004577637, 'prezzo_massimo': 66.9499969482422})
('FEX', {'var_percentuale': 123.83008915859095, 'volume_medio': 113350.03762227239, 'prezzo_minimo': 12.4700002670288, 'prezzo_massimo': 62.7799987792969})
('CWT', {'var_percentuale': 123.36956155547989, 'volume_medio': 248162.93810589114, 'prezzo_minimo': 14.8649997711182, 'prezzo_massimo': 45.5999984741211})
('WDC', {'var_percentuale': 123.11188993771589, 'volume_medio': 4126779.23191648, 'prezzo_minimo': 9.93000030517578, 'prezzo_massimo': 114.279998779297})
('VBTX', {'var_percentuale': 122.86738765357558, 'volume_medio': 66026.54958677686, 'prezzo_minimo': 12.6999998092651, 'prezzo_massimo': 32.8699989318848})
('NFBK', {'var_percentuale': 122.85302140021747, 'volume_medio': 120409.99254287845, 'prezzo_minimo': 5.86641979217529, 'prezzo_massimo': 20.5699996948242})
('KEYS', {'var_percentuale': 122.61946686601203, 'volume_medio': 914723.2989690722, 'prezzo_minimo': 21.1800003051758, 'prezzo_massimo': 64.1699981689453})
('DEPO', {'var_percentuale': 122.56098336616063, 'volume_medio': 924486.983171279, 'prezzo_minimo': 1.01999998092651, 'prezzo_massimo': 33.2799987792969})
('LPX', {'var_percentuale': 122.16298417401813, 'volume_medio': 2448652.2744220733, 'prezzo_minimo': 1.19000005722046, 'prezzo_massimo': 31.0599994659424})
('HI', {'var_percentuale': 122.03024783091587, 'volume_medio': 258578.23103316812, 'prezzo_minimo': 13.960000038147, 'prezzo_massimo': 52.7000007629395})
('RNST', {'var_percentuale': 122.00282183570647, 'volume_medio': 106924.31021625652, 'prezzo_minimo': 8.18000030517578, 'prezzo_massimo': 49.4700012207031})
('SOCL', {'var_percentuale': 121.96103744135425, 'volume_medio': 82216.4705882353, 'prezzo_minimo': 11.8500003814697, 'prezzo_massimo': 38.7299995422363})
('WTR', {'var_percentuale': 121.9411737778606, 'volume_medio': 861672.0357941835, 'prezzo_minimo': 11.7279996871948, 'prezzo_massimo': 39.3300018310547})
('CTRN', {'var_percentuale': 121.89153102510028, 'volume_medio': 146332.92319164803, 'prezzo_minimo': 7.48999977111816, 'prezzo_massimo': 37.3499984741211})
('BLK', {'var_percentuale': 121.77790868056486, 'volume_medio': 692273.9000745713, 'prezzo_minimo': 90.5699996948242, 'prezzo_massimo': 593.260009765625})
('RL', {'var_percentuale': 121.77157414313486, 'volume_medio': 1218542.542878449, 'prezzo_minimo': 31.9400005340576, 'prezzo_massimo': 189.559997558594})
('IPHI', {'var_percentuale': 121.75303642761313, 'volume_medio': 483856.45737621235, 'prezzo_minimo': 7.19999980926514, 'prezzo_massimo': 51.4000015258789})
('DVMT', {'var_percentuale': 121.72092171602465, 'volume_medio': 1816011.9607843137, 'prezzo_minimo': 42.75, 'prezzo_massimo': 95.7300033569336})
('TPX', {'var_percentuale': 121.695557178782, 'volume_medio': 1421622.7815063386, 'prezzo_minimo': 3.9300000667572, 'prezzo_massimo': 87.2600021362305})
('RHP', {'var_percentuale': 121.53182297250717, 'volume_medio': 552237.6957494407, 'prezzo_minimo': 4.90000009536743, 'prezzo_massimo': 87.5})
('SR', {'var_percentuale': 121.52268856723556, 'volume_medio': 187071.4019388516, 'prezzo_minimo': 29.5, 'prezzo_massimo': 82.25})
('CY', {'var_percentuale': 121.41214291372457, 'volume_medio': 6374010.253542133, 'prezzo_minimo': 2.72000002861023, 'prezzo_massimo': 23.6399993896484})
('MUSA', {'var_percentuale': 121.36423005855875, 'volume_medio': 429317.0750988142, 'prezzo_minimo': 36.4599990844727, 'prezzo_massimo': 88.5899963378906})
('CB', {'var_percentuale': 121.36302930954955, 'volume_medio': 2046769.7240865026, 'prezzo_minimo': 31.8400001525879, 'prezzo_massimo': 156.149993896484})
('TGS', {'var_percentuale': 121.30871637518004, 'volume_medio': 107566.76624346527, 'prezzo_minimo': 1.23000001907349, 'prezzo_massimo': 23.7399997711182})
('ALTR', {'var_percentuale': 121.24521847684383, 'volume_medio': 382061.46341463417, 'prezzo_minimo': 17.4099998474121, 'prezzo_massimo': 40.5099983215332})
('LPNT', {'var_percentuale': 121.13401247615752, 'volume_medio': 548859.3586875466, 'prezzo_minimo': 17.8500003814697, 'prezzo_massimo': 87.7600021362305})
('AKAM', {'var_percentuale': 121.084336864877, 'volume_medio': 3371888.105891126, 'prezzo_minimo': 9.28999996185303, 'prezzo_massimo': 82.5800018310547})
('PSCU', {'var_percentuale': 121.06300145341446, 'volume_medio': 10789.283998077848, 'prezzo_minimo': 23.4099998474121, 'prezzo_massimo': 57.3899993896484})
('IMGN', {'var_percentuale': 121.05263518134362, 'volume_medio': 1166058.3146905294, 'prezzo_minimo': 1.55999994277954, 'prezzo_massimo': 19.6700000762939})
('LW', {'var_percentuale': 121.00230447711238, 'volume_medio': 1209250.2777777778, 'prezzo_minimo': 29.8899993896484, 'prezzo_massimo': 72.5800018310547})
('PNC', {'var_percentuale': 120.80949368662587, 'volume_medio': 3750634.8620432513, 'prezzo_minimo': 18.5100002288818, 'prezzo_massimo': 162.449996948242})
('CNK', {'var_percentuale': 120.70588504566882, 'volume_medio': 762771.2155108128, 'prezzo_minimo': 6.82999992370605, 'prezzo_massimo': 45.5200004577637})
('HZNP', {'var_percentuale': 120.65575274090169, 'volume_medio': 2342940.4601571267, 'prezzo_minimo': 1.99000000953674, 'prezzo_massimo': 38.4500007629395})
('CPA', {'var_percentuale': 120.6260001716513, 'volume_medio': 419777.293064877, 'prezzo_minimo': 18.5699996948242, 'prezzo_massimo': 161.110000610352})
('MTB', {'var_percentuale': 120.44259834768988, 'volume_medio': 1029867.4123788218, 'prezzo_minimo': 30.5, 'prezzo_massimo': 196.809997558594})
('CWST', {'var_percentuale': 120.30374869470194, 'volume_medio': 177604.8471290082, 'prezzo_minimo': 0.550000011920929, 'prezzo_massimo': 29.3799991607666})
('GD', {'var_percentuale': 120.25387804277123, 'volume_medio': 1902687.5838926174, 'prezzo_minimo': 36.310001373291, 'prezzo_massimo': 229.949996948242})
('GPC', {'var_percentuale': 120.09323987212322, 'volume_medio': 891460.2535421328, 'prezzo_minimo': 25.0599994659424, 'prezzo_massimo': 108.309997558594})
