('HYT', {'var_percentuale': -8.483288471686949, 'volume_medio': 264698.35943325877, 'prezzo_minimo': 5.0, 'prezzo_massimo': 13.3100004196167})
('BDSI', {'var_percentuale': -8.532423013788167, 'volume_medio': 480667.1886651752, 'prezzo_minimo': 0.779999971389771, 'prezzo_massimo': 18.1499996185303})
('SSYS', {'var_percentuale': -8.580858501312234, 'volume_medio': 681495.0782997763, 'prezzo_minimo': 7.76999998092651, 'prezzo_massimo': 136.460006713867})
('NPN', {'var_percentuale': -8.594270101147771, 'volume_medio': 3604.037558685446, 'prezzo_minimo': 13.0500001907349, 'prezzo_massimo': 17.5})
('EMCB', {'var_percentuale': -8.619318077453473, 'volume_medio': 11932.792004996876, 'prezzo_minimo': 63.7400016784668, 'prezzo_massimo': 81.8399963378906})
('CPAC', {'var_percentuale': -8.695652173913043, 'volume_medio': 30693.73040752351, 'prezzo_minimo': 5.53999996185303, 'prezzo_massimo': 15.1000003814697})
('RCKT', {'var_percentuale': -8.708333969116255, 'volume_medio': 191436.5990990991, 'prezzo_minimo': 3.59999990463257, 'prezzo_massimo': 70.5999984741211})
('STRS', {'var_percentuale': -8.730155218362825, 'volume_medio': 7906.988148753576, 'prezzo_minimo': 4.6100001335144, 'prezzo_massimo': 34.9000015258789})
('GPT', {'var_percentuale': -8.866666158040328, 'volume_medio': 846048.4528301887, 'prezzo_minimo': 19.4099998474121, 'prezzo_massimo': 31.1000003814697})
('CWH', {'var_percentuale': -8.93333435058578, 'volume_medio': 883006.9620253164, 'prezzo_minimo': 18.8299999237061, 'prezzo_massimo': 47.189998626709})
('NOM', {'var_percentuale': -9.025789580507393, 'volume_medio': 3698.082658713251, 'prezzo_minimo': 9.36999988555908, 'prezzo_massimo': 18.1100006103516})
('SBOW', {'var_percentuale': -9.044619962919995, 'volume_medio': 29232.019704433496, 'prezzo_minimo': 20.3199996948242, 'prezzo_massimo': 33.7999992370605})
('RDFN', {'var_percentuale': -9.124430322447544, 'volume_medio': 1281028.6764705882, 'prezzo_minimo': 17.1900005340576, 'prezzo_massimo': 31.3199996948242})
('BWINA', {'var_percentuale': -9.162098937769322, 'volume_medio': 1415.0345070422536, 'prezzo_minimo': 15.1999998092651, 'prezzo_massimo': 26.6299991607666})
('GGM', {'var_percentuale': -9.239997863769602, 'volume_medio': 24545.545314900155, 'prezzo_minimo': 17.4799995422363, 'prezzo_massimo': 25.3999996185303})
('JMM', {'var_percentuale': -9.30232314577491, 'volume_medio': 20506.674907292956, 'prezzo_minimo': 4.59000015258789, 'prezzo_massimo': 9.22000026702881})
('SE', {'var_percentuale': -9.348096164621833, 'volume_medio': 1616000.0, 'prezzo_minimo': 10.3400001525879, 'prezzo_massimo': 16.5300006866455})
('PMF', {'var_percentuale': -9.351535298514493, 'volume_medio': 70214.24310216257, 'prezzo_minimo': 6.69000005722046, 'prezzo_massimo': 17.4099998474121})
('NPV', {'var_percentuale': -9.368031574348732, 'volume_medio': 21101.753077209996, 'prezzo_minimo': 8.89999961853027, 'prezzo_massimo': 17.5499992370605})
('EVF', {'var_percentuale': -9.370630312691057, 'volume_medio': 121013.16181953766, 'prezzo_minimo': 2.89000010490417, 'prezzo_massimo': 7.92999982833862})
('VTN', {'var_percentuale': -9.42856924874428, 'volume_medio': 34251.0067114094, 'prezzo_minimo': 7.30999994277954, 'prezzo_massimo': 17.25})
('TIER', {'var_percentuale': -9.436839363726664, 'volume_medio': 223595.8435207824, 'prezzo_minimo': 9.0, 'prezzo_massimo': 26.2800006866455})
('SNLN', {'var_percentuale': -9.44804310399115, 'volume_medio': 123432.43986254296, 'prezzo_minimo': 17.6599998474121, 'prezzo_massimo': 20.4599990844727})
('CTT', {'var_percentuale': -9.481479503490371, 'volume_medio': 167689.52702702704, 'prezzo_minimo': 9.73999977111816, 'prezzo_massimo': 14.3000001907349})
('CTY', {'var_percentuale': -9.571483601804404, 'volume_medio': 103712.23564954683, 'prezzo_minimo': 18.9099998474121, 'prezzo_massimo': 25.9599990844727})
('PDCE', {'var_percentuale': -9.619874127709059, 'volume_medio': 687546.1968680089, 'prezzo_minimo': 9.69999980926514, 'prezzo_massimo': 82.0100021362305})
('APOP', {'var_percentuale': -9.622645481662081, 'volume_medio': 101246.27450980392, 'prezzo_minimo': 2.66000008583069, 'prezzo_massimo': 10.8999996185303})
('LAWS', {'var_percentuale': -9.628383838872054, 'volume_medio': 21353.30100708691, 'prezzo_minimo': 5.96000003814697, 'prezzo_massimo': 38.4900016784668})
('CSB', {'var_percentuale': -9.692452218162746, 'volume_medio': 29948.31483764899, 'prezzo_minimo': 9.5, 'prezzo_massimo': 329.0})
('ATAX', {'var_percentuale': -9.722223959669018, 'volume_medio': 107769.01565995526, 'prezzo_minimo': 4.30000019073486, 'prezzo_massimo': 7.34999990463257})
('BSL', {'var_percentuale': -9.750003814697497, 'volume_medio': 59010.15399422521, 'prezzo_minimo': 13.4399995803833, 'prezzo_massimo': 21.9699993133545})
('EFR', {'var_percentuale': -9.808917073643485, 'volume_medio': 129458.91126025355, 'prezzo_minimo': 6.78999996185303, 'prezzo_massimo': 18.3799991607666})
('SHO', {'var_percentuale': -9.835169453247296, 'volume_medio': 1661455.0708426547, 'prezzo_minimo': 1.99000000953674, 'prezzo_massimo': 20.9400005340576})
('DMLP', {'var_percentuale': -9.85636314254306, 'volume_medio': 58572.37136465324, 'prezzo_minimo': 9.02000045776367, 'prezzo_massimo': 35.0900001525879})
('SRAX', {'var_percentuale': -9.900989725056656, 'volume_medio': 192786.00612870275, 'prezzo_minimo': 1.19000005722046, 'prezzo_massimo': 20.0})
('INVA', {'var_percentuale': -9.907869390901329, 'volume_medio': 813725.3174010456, 'prezzo_minimo': 4.64947605133057, 'prezzo_massimo': 34.3593864440918})
('BSE', {'var_percentuale': -9.97150728158142, 'volume_medio': 13281.506338553318, 'prezzo_minimo': 7.34999990463257, 'prezzo_massimo': 17.1399993896484})
('DGICA', {'var_percentuale': -9.98206316983779, 'volume_medio': 26654.06413124534, 'prezzo_minimo': 10.8199996948242, 'prezzo_massimo': 19.5})
('BYM', {'var_percentuale': -9.986320448532384, 'volume_medio': 55023.26621923938, 'prezzo_minimo': 7.94999980926514, 'prezzo_massimo': 17.4500007629395})
('SHLO', {'var_percentuale': -10.0, 'volume_medio': 50546.980630459555, 'prezzo_minimo': 1.23000001907349, 'prezzo_massimo': 23.2700004577637})
('NYV', {'var_percentuale': -10.0, 'volume_medio': 6492.015537332758, 'prezzo_minimo': 12.9799995422363, 'prezzo_massimo': 16.7299995422363})
('MRCC', {'var_percentuale': -10.098360405593446, 'volume_medio': 68058.96387184731, 'prezzo_minimo': 10.8199996948242, 'prezzo_massimo': 16.25})
('BANX', {'var_percentuale': -10.120002746582003, 'volume_medio': 18862.251655629138, 'prezzo_minimo': 14.039999961853, 'prezzo_massimo': 26.8400001525879})
('QEP', {'var_percentuale': -10.189360675321886, 'volume_medio': 5363141.025641026, 'prezzo_minimo': 7.51000022888184, 'prezzo_massimo': 13.5600004196167})
('RECN', {'var_percentuale': -10.256406355046588, 'volume_medio': 240766.25652498135, 'prezzo_minimo': 8.39999961853027, 'prezzo_massimo': 25.0599994659424})
('HMC', {'var_percentuale': -10.278117707620753, 'volume_medio': 730859.4332587621, 'prezzo_minimo': 18.1900005340576, 'prezzo_massimo': 44.4900016784668})
('FCA', {'var_percentuale': -10.340358167300712, 'volume_medio': 7019.971570717839, 'prezzo_minimo': 16.25, 'prezzo_massimo': 34.5999984741211})
