('PIE', {'var_percentuale': -25.393085126602195, 'volume_medio': 150445.9499813363, 'prezzo_minimo': 6.92999982833862, 'prezzo_massimo': 25.7199993133545})
('TRCO', {'var_percentuale': -25.393938777422623, 'volume_medio': 766750.2112676057, 'prezzo_minimo': 27.3600006103516, 'prezzo_massimo': 89.3399963378906})
('CLLS', {'var_percentuale': -25.394401363817344, 'volume_medio': 186031.1703360371, 'prezzo_minimo': 16.3999996185303, 'prezzo_massimo': 47.6599998474121})
('CKH', {'var_percentuale': -25.394926220018146, 'volume_medio': 192615.34154535274, 'prezzo_minimo': 31.005802154541, 'prezzo_massimo': 95.2127685546875})
('SMED', {'var_percentuale': -25.396823680534187, 'volume_medio': 37883.46368715084, 'prezzo_minimo': 3.19000005722046, 'prezzo_massimo': 10.1099996566772})
('FSD', {'var_percentuale': -25.399999618530504, 'volume_medio': 125306.32530120482, 'prezzo_minimo': 13.0100002288818, 'prezzo_massimo': 20.2800006866455})
('MUFG', {'var_percentuale': -25.402723561594424, 'volume_medio': 1499618.7096774194, 'prezzo_minimo': 5.51999998092651, 'prezzo_massimo': 8.06999969482422})
('ERIC', {'var_percentuale': -25.50218449725307, 'volume_medio': 5332843.624161074, 'prezzo_minimo': 4.84999990463257, 'prezzo_massimo': 15.3800001144409})
('LE', {'var_percentuale': -25.52238578227015, 'volume_medio': 292326.47584973165, 'prezzo_minimo': 10.6999998092651, 'prezzo_massimo': 55.3600006103516})
('SPNE', {'var_percentuale': -25.549998283386, 'volume_medio': 65046.5, 'prezzo_minimo': 6.63000011444092, 'prezzo_massimo': 24.0100002288818})
('CMCM', {'var_percentuale': -25.602840515492353, 'volume_medio': 978780.996309963, 'prezzo_minimo': 8.0, 'prezzo_massimo': 35.0800018310547})
('INSE', {'var_percentuale': -25.654452745238796, 'volume_medio': 32698.872785829306, 'prezzo_minimo': 4.75, 'prezzo_massimo': 13.6000003814697})
('BOOM', {'var_percentuale': -25.711896302599982, 'volume_medio': 127068.2326621924, 'prezzo_minimo': 5.01000022888184, 'prezzo_massimo': 60.3499984741211})
('CRTO', {'var_percentuale': -25.713474515579833, 'volume_medio': 704628.9950576606, 'prezzo_minimo': 22.1200008392334, 'prezzo_massimo': 58.9000015258789})
('GAB', {'var_percentuale': -25.777412846041422, 'volume_medio': 398292.02087994036, 'prezzo_minimo': 2.08498191833496, 'prezzo_massimo': 8.83450508117676})
('ADRE', {'var_percentuale': -25.86744967288992, 'volume_medio': 102698.9932885906, 'prezzo_minimo': 20.9799995422363, 'prezzo_massimo': 57.8400001525879})
('ABR', {'var_percentuale': -25.907692542443073, 'volume_medio': 237067.225950783, 'prezzo_minimo': 0.579999983310699, 'prezzo_massimo': 18.6900005340576})
('TTP', {'var_percentuale': -25.943771821045495, 'volume_medio': 49767.81140861467, 'prezzo_minimo': 9.75, 'prezzo_massimo': 36.8300018310547})
('BPL', {'var_percentuale': -25.952672047741178, 'volume_medio': 424642.2818791946, 'prezzo_minimo': 25.6900005340576, 'prezzo_massimo': 83.9100036621094})
('NBL', {'var_percentuale': -26.024304320793615, 'volume_medio': 3724724.7576435497, 'prezzo_minimo': 16.5750007629395, 'prezzo_massimo': 79.2300033569336})
('ASV', {'var_percentuale': -26.11464635417296, 'volume_medio': 18425.0, 'prezzo_minimo': 5.0, 'prezzo_massimo': 10.1499996185303})
('BORN', {'var_percentuale': -26.17449551669037, 'volume_medio': 27875.483870967742, 'prezzo_minimo': 1.08000004291534, 'prezzo_massimo': 1.52999997138977})
('CUE', {'var_percentuale': -26.225280831662968, 'volume_medio': 93515.24390243902, 'prezzo_minimo': 7.90999984741211, 'prezzo_massimo': 17.25})
('GYRO', {'var_percentuale': -26.24954828208669, 'volume_medio': 4228.481012658228, 'prezzo_minimo': 18.25, 'prezzo_massimo': 31.7999992370605})
('HCAP', {'var_percentuale': -26.266663869222004, 'volume_medio': 22621.433905899925, 'prezzo_minimo': 10.0200004577637, 'prezzo_massimo': 15.6499996185303})
('FEMB', {'var_percentuale': -26.28588798524738, 'volume_medio': 12547.799696509863, 'prezzo_minimo': 36.5800018310547, 'prezzo_massimo': 50.6500015258789})
('NVTA', {'var_percentuale': -26.334305093012418, 'volume_medio': 351961.61616161617, 'prezzo_minimo': 4.69000005722046, 'prezzo_massimo': 21.6299991607666})
('ACP', {'var_percentuale': -26.36410185690848, 'volume_medio': 62377.30607966457, 'prezzo_minimo': 9.48999977111816, 'prezzo_massimo': 19.8636798858643})
('PYN', {'var_percentuale': -26.418023688914634, 'volume_medio': 14468.197088465846, 'prezzo_minimo': 5.0, 'prezzo_massimo': 13.7200002670288})
('DEX', {'var_percentuale': -26.429983219470433, 'volume_medio': 54574.98135719612, 'prezzo_minimo': 5.21999979019165, 'prezzo_massimo': 15.4799995422363})
('SLF', {'var_percentuale': -26.504923130579183, 'volume_medio': 492010.4399701715, 'prezzo_minimo': 11.5900001525879, 'prezzo_massimo': 54.8499984741211})
('PRTY', {'var_percentuale': -26.570051937009556, 'volume_medio': 601423.2311320754, 'prezzo_minimo': 7.69999980926514, 'prezzo_massimo': 22.3199996948242})
('LIVE', {'var_percentuale': -26.76886456659524, 'volume_medio': 238013.7394957983, 'prezzo_minimo': 0.366666674613953, 'prezzo_massimo': 27.6800003051758})
('MGU', {'var_percentuale': -26.777406524234912, 'volume_medio': 54437.2110365399, 'prezzo_minimo': 7.34999990463257, 'prezzo_massimo': 30.1499996185303})
('CCRN', {'var_percentuale': -26.78832209772685, 'volume_medio': 197522.70693512305, 'prezzo_minimo': 3.86999988555908, 'prezzo_massimo': 18.25})
('FSIC', {'var_percentuale': -26.829268292682926, 'volume_medio': 1058760.8735213832, 'prezzo_minimo': 7.05000019073486, 'prezzo_massimo': 10.8000001907349})
('FAT', {'var_percentuale': -26.855124061911216, 'volume_medio': 29665.094339622643, 'prezzo_minimo': 5.55000019073486, 'prezzo_massimo': 11.6700000762939})
('CEM', {'var_percentuale': -27.068040156830108, 'volume_medio': 209281.2834224599, 'prezzo_minimo': 9.5, 'prezzo_massimo': 30.1100006103516})
('JQC', {'var_percentuale': -27.113972932654455, 'volume_medio': 397880.1267710664, 'prezzo_minimo': 2.85999989509583, 'prezzo_massimo': 11.6199998855591})
('BELFA', {'var_percentuale': -27.16418024319314, 'volume_medio': 2868.4160756501183, 'prezzo_minimo': 8.01000022888184, 'prezzo_massimo': 33.5})
('EVC', {'var_percentuale': -27.165350733759812, 'volume_medio': 408403.3929903057, 'prezzo_minimo': 0.150000005960464, 'prezzo_massimo': 9.26000022888184})
('VIAB', {'var_percentuale': -27.191539135791285, 'volume_medio': 3990347.83743475, 'prezzo_minimo': 11.960000038147, 'prezzo_massimo': 88.9000015258789})
('HYI', {'var_percentuale': -27.236380544357736, 'volume_medio': 84648.02030456853, 'prezzo_minimo': 12.7399997711182, 'prezzo_massimo': 20.0200004577637})
('TRMT', {'var_percentuale': -27.24118416669012, 'volume_medio': 27682.327586206895, 'prezzo_minimo': 11.25, 'prezzo_massimo': 17.2900009155273})
('ADT', {'var_percentuale': -27.280064735934452, 'volume_medio': 4135745.1333333333, 'prezzo_minimo': 7.0, 'prezzo_massimo': 12.8599996566772})
('ETR', {'var_percentuale': -27.29836323283708, 'volume_medio': 1469578.8590604027, 'prezzo_minimo': 59.5699996948242, 'prezzo_massimo': 126.069999694824})
('NWHM', {'var_percentuale': -27.459012132535154, 'volume_medio': 74733.97046046915, 'prezzo_minimo': 7.65999984741211, 'prezzo_massimo': 17.8099994659424})
('RESI', {'var_percentuale': -27.549297708860845, 'volume_medio': 526738.6554621849, 'prezzo_minimo': 8.5, 'prezzo_massimo': 34.810001373291})
('UNAM', {'var_percentuale': -27.56539121516243, 'volume_medio': 3852.5737131434284, 'prezzo_minimo': 6.59000015258789, 'prezzo_massimo': 14.0500001907349})
('EPIX', {'var_percentuale': -27.601810125604498, 'volume_medio': 53429.23538230885, 'prezzo_minimo': 0.159999996423721, 'prezzo_massimo': 12.25})
('ECOM', {'var_percentuale': -27.603036904402295, 'volume_medio': 248265.28301886792, 'prezzo_minimo': 8.31999969482422, 'prezzo_massimo': 48.9500007629395})
('PIM', {'var_percentuale': -27.6295099476318, 'volume_medio': 177795.2274422073, 'prezzo_minimo': 3.4300000667572, 'prezzo_massimo': 6.6100001335144})
('TOCA', {'var_percentuale': -27.710842266018847, 'volume_medio': 142943.97971014492, 'prezzo_minimo': 8.10999965667725, 'prezzo_massimo': 17.3999996185303})
('BTAI', {'var_percentuale': -27.715319649936767, 'volume_medio': 63628.205128205125, 'prezzo_minimo': 7.01999998092651, 'prezzo_massimo': 12.9899997711182})
('DX', {'var_percentuale': -27.79661479037806, 'volume_medio': 268758.46383296046, 'prezzo_minimo': 5.5, 'prezzo_massimo': 11.0299997329712})
('GBL', {'var_percentuale': -27.824989605099724, 'volume_medio': 52236.465324384786, 'prezzo_minimo': 11.8901453018188, 'prezzo_massimo': 48.5945091247559})
('TISI', {'var_percentuale': -27.876354455045696, 'volume_medio': 184220.54436987324, 'prezzo_minimo': 10.3199996948242, 'prezzo_massimo': 47.6199989318848})
('IVH', {'var_percentuale': -27.899999618530508, 'volume_medio': 76850.37821482602, 'prezzo_minimo': 10.710000038147, 'prezzo_massimo': 20.1700000762939})
('LAZY', {'var_percentuale': -27.92793040480277, 'volume_medio': 21771.990825688074, 'prezzo_minimo': 7.26999998092651, 'prezzo_massimo': 11.1000003814697})
('TIVO', {'var_percentuale': -27.977836290938864, 'volume_medio': 1260267.6733780762, 'prezzo_minimo': 8.6899995803833, 'prezzo_massimo': 68.8499984741211})
('HOVNP', {'var_percentuale': -28.0, 'volume_medio': 13325.637065637065, 'prezzo_minimo': 0.400000005960464, 'prezzo_massimo': 18.1399993896484})
('MFV', {'var_percentuale': -28.149100233435696, 'volume_medio': 17026.15671641791, 'prezzo_minimo': 3.09999990463257, 'prezzo_massimo': 8.44999980926514})
('ADRD', {'var_percentuale': -28.175741561485104, 'volume_medio': 13555.155605549306, 'prezzo_minimo': 12.3999996185303, 'prezzo_massimo': 31.5200004577637})
('PHK', {'var_percentuale': -28.19062793906738, 'volume_medio': 628329.0082028337, 'prezzo_minimo': 3.14000010490417, 'prezzo_massimo': 14.8100004196167})
('CYOU', {'var_percentuale': -28.371629247256646, 'volume_medio': 264703.67553865653, 'prezzo_minimo': 12.9099998474121, 'prezzo_massimo': 51.8300018310547})
('VIRC', {'var_percentuale': -28.46715089654789, 'volume_medio': 12716.957903097697, 'prezzo_minimo': 1.32000005245209, 'prezzo_massimo': 6.84999990463257})
('DQ', {'var_percentuale': -28.468292980659314, 'volume_medio': 119976.47355163727, 'prezzo_minimo': 3.70000004768372, 'prezzo_massimo': 73.6999969482422})
('CECO', {'var_percentuale': -28.571429750988543, 'volume_medio': 973777.74049217, 'prezzo_minimo': 2.04999995231628, 'prezzo_massimo': 35.7000007629395})
('WOW', {'var_percentuale': -28.66666389234121, 'volume_medio': 430545.84493670886, 'prezzo_minimo': 6.25, 'prezzo_massimo': 18.3700008392334})
('PVG', {'var_percentuale': -28.76175556789566, 'volume_medio': 946897.4454497073, 'prezzo_minimo': 2.77999997138977, 'prezzo_massimo': 18.2399997711182})
('PDBC', {'var_percentuale': -28.831685887704953, 'volume_medio': 400676.2730227519, 'prezzo_minimo': 13.8299999237061, 'prezzo_massimo': 25.25})
('VTA', {'var_percentuale': -28.908192050119084, 'volume_medio': 247097.5764354959, 'prezzo_minimo': 5.78000020980835, 'prezzo_massimo': 16.3500003814697})
('HPR', {'var_percentuale': -28.909954809914744, 'volume_medio': 1391475.027027027, 'prezzo_minimo': 1.5, 'prezzo_massimo': 21.8649997711182})
('BTZ', {'var_percentuale': -28.93983337315633, 'volume_medio': 212273.78821774796, 'prezzo_minimo': 4.96000003814697, 'prezzo_massimo': 18.4899997711182})
('ISD', {'var_percentuale': -28.971029261318908, 'volume_medio': 136168.17325800378, 'prezzo_minimo': 13.8900003433228, 'prezzo_massimo': 20.9500007629395})
('QAT', {'var_percentuale': -29.244711079389127, 'volume_medio': 21864.755838641187, 'prezzo_minimo': 13.289999961853, 'prezzo_massimo': 27.1499996185303})
('CHW', {'var_percentuale': -29.251170743116013, 'volume_medio': 206215.73452647278, 'prezzo_minimo': 4.07000017166138, 'prezzo_massimo': 13.0699996948242})
('PDCO', {'var_percentuale': -29.274921671930077, 'volume_medio': 1121164.2058165548, 'prezzo_minimo': 16.3700008392334, 'prezzo_massimo': 51.5499992370605})
('EVK', {'var_percentuale': -29.303279369308555, 'volume_medio': 10366.784608580274, 'prezzo_minimo': 0.649999976158142, 'prezzo_massimo': 8.22000026702881})
('DFVS', {'var_percentuale': -29.35761782123924, 'volume_medio': 3661.518987341772, 'prezzo_minimo': 22.5, 'prezzo_massimo': 50.2000007629395})
('JMBA', {'var_percentuale': -29.51086665258975, 'volume_medio': 142229.82848620432, 'prezzo_minimo': 1.79999995231628, 'prezzo_massimo': 18.6499996185303})
('CRVS', {'var_percentuale': -29.54385991682105, 'volume_medio': 86640.19607843137, 'prezzo_minimo': 7.48000001907349, 'prezzo_massimo': 21.3700008392334})
('ARD', {'var_percentuale': -29.550416860995465, 'volume_medio': 123807.14285714286, 'prezzo_minimo': 15.3500003814697, 'prezzo_massimo': 23.9899997711182})
('VTL', {'var_percentuale': -29.5833349227905, 'volume_medio': 190524.86338797814, 'prezzo_minimo': 2.5, 'prezzo_massimo': 33.310001373291})
('KEYW', {'var_percentuale': -29.701230935417787, 'volume_medio': 309113.2730015083, 'prezzo_minimo': 4.09000015258789, 'prezzo_massimo': 22.1800003051758})
('GRMN', {'var_percentuale': -29.706841545756806, 'volume_medio': 1661185.4958985832, 'prezzo_minimo': 15.1700000762939, 'prezzo_massimo': 92.0999984741211})
('AGI', {'var_percentuale': -29.767436530754555, 'volume_medio': 818988.4307951198, 'prezzo_minimo': 2.33999991416931, 'prezzo_massimo': 20.9799995422363})
('IKNX', {'var_percentuale': -29.8601426630069, 'volume_medio': 3861.2391930835734, 'prezzo_minimo': 7.48999977111816, 'prezzo_massimo': 18.1499996185303})
('HRZN', {'var_percentuale': -29.890954469545342, 'volume_medio': 66882.0721178263, 'prezzo_minimo': 9.05000019073486, 'prezzo_massimo': 17.1200008392334})
('GGP', {'var_percentuale': -29.96767983459719, 'volume_medio': 5531303.731343283, 'prezzo_minimo': 0.254523575305939, 'prezzo_massimo': 33.8053588867188})
('POLA', {'var_percentuale': -30.11111153496633, 'volume_medio': 61687.93503480279, 'prezzo_minimo': 4.15000009536743, 'prezzo_massimo': 10.3000001907349})
('GIM', {'var_percentuale': -30.12599971946898, 'volume_medio': 335001.56599552574, 'prezzo_minimo': 5.86999988555908, 'prezzo_massimo': 11.3299999237061})
('SURF', {'var_percentuale': -30.15753583719251, 'volume_medio': 279181.8181818182, 'prezzo_minimo': 8.9399995803833, 'prezzo_massimo': 17.8299999237061})
('FEO', {'var_percentuale': -30.166149276074123, 'volume_medio': 23938.36689038031, 'prezzo_minimo': 7.78000020980835, 'prezzo_massimo': 23.8999996185303})
('LMRK', {'var_percentuale': -30.183723236793426, 'volume_medio': 48600.52631578947, 'prezzo_minimo': 12.1999998092651, 'prezzo_massimo': 19.25})
('CJ', {'var_percentuale': -30.184807478641925, 'volume_medio': 848068.4971098265, 'prezzo_minimo': 21.3700008392334, 'prezzo_massimo': 36.0999984741211})
('TDF', {'var_percentuale': -30.18494415367748, 'volume_medio': 76165.24981357197, 'prezzo_minimo': 12.3500003814697, 'prezzo_massimo': 32.4700012207031})
('SHLX', {'var_percentuale': -30.31296663953351, 'volume_medio': 562502.2845275182, 'prezzo_minimo': 20.2800006866455, 'prezzo_massimo': 48.1699981689453})
('EURN', {'var_percentuale': -30.327867763204324, 'volume_medio': 675991.2610619469, 'prezzo_minimo': 6.69999980926514, 'prezzo_massimo': 16.3199996948242})
('BBL', {'var_percentuale': -30.503242802390655, 'volume_medio': 1445228.5980611483, 'prezzo_minimo': 17.0699996948242, 'prezzo_massimo': 85.620002746582})
('CLXT', {'var_percentuale': -30.608973036386228, 'volume_medio': 92013.02816901408, 'prezzo_minimo': 10.4399995803833, 'prezzo_massimo': 31.4799995422363})
('PHD', {'var_percentuale': -30.7836984710179, 'volume_medio': 94192.0581655481, 'prezzo_minimo': 6.0, 'prezzo_massimo': 16.5499992370605})
('SRT', {'var_percentuale': -30.84522032756365, 'volume_medio': 43367.83976038937, 'prezzo_minimo': 1.61000001430511, 'prezzo_massimo': 14.4399995803833})
('PFN', {'var_percentuale': -30.85311335816922, 'volume_medio': 216546.30872483223, 'prezzo_minimo': 3.32999992370605, 'prezzo_massimo': 15.8199996948242})
('ETW', {'var_percentuale': -30.92782902639587, 'volume_medio': 334009.4332587621, 'prezzo_minimo': 7.84000015258789, 'prezzo_massimo': 17.7999992370605})
('TEGP', {'var_percentuale': -30.9606296809641, 'volume_medio': 362195.9849246231, 'prezzo_minimo': 10.3500003814697, 'prezzo_massimo': 33.4000015258789})
('ERA', {'var_percentuale': -30.969525956743755, 'volume_medio': 103719.00709219858, 'prezzo_minimo': 7.09999990463257, 'prezzo_massimo': 34.060001373291})
('COTY', {'var_percentuale': -30.99078847328645, 'volume_medio': 3310113.272311213, 'prezzo_minimo': 11.4300003051758, 'prezzo_massimo': 32.6800003051758})
('SVVC', {'var_percentuale': -31.050000190734995, 'volume_medio': 47446.50406504065, 'prezzo_minimo': 6.46999979019165, 'prezzo_massimo': 45.8800010681152})
('THW', {'var_percentuale': -31.050000190734995, 'volume_medio': 142249.7493734336, 'prezzo_minimo': 12.1999998092651, 'prezzo_massimo': 20.0470008850098})
('CAJ', {'var_percentuale': -31.058618512261326, 'volume_medio': 404418.6800894855, 'prezzo_minimo': 21.5200004577637, 'prezzo_massimo': 54.1699981689453})
('GHY', {'var_percentuale': -31.100001335143997, 'volume_medio': 171032.98319327732, 'prezzo_minimo': 13.3199996948242, 'prezzo_massimo': 20.1000003814697})
('BHP', {'var_percentuale': -31.174553949709463, 'volume_medio': 3450359.6569724088, 'prezzo_minimo': 19.3799991607666, 'prezzo_massimo': 102.680000305176})
('OBAS', {'var_percentuale': -31.274133207610166, 'volume_medio': 2503.4218289085547, 'prezzo_minimo': 3.70000004768372, 'prezzo_massimo': 13.6499996185303})
('REN', {'var_percentuale': -31.324500807275687, 'volume_medio': 332974.4352409639, 'prezzo_minimo': 1.75, 'prezzo_massimo': 92.0})
('ESTR', {'var_percentuale': -31.354167804949803, 'volume_medio': 51355.928853754944, 'prezzo_minimo': 6.59000015258789, 'prezzo_massimo': 12.9499998092651})
('STRL', {'var_percentuale': -31.362586981486675, 'volume_medio': 121813.1245339299, 'prezzo_minimo': 2.41000008583069, 'prezzo_massimo': 21.8400001525879})
('AGRO', {'var_percentuale': -31.41667048136392, 'volume_medio': 373058.20660723647, 'prezzo_minimo': 6.05000019073486, 'prezzo_massimo': 13.5})
('UNIT', {'var_percentuale': -31.468533289584187, 'volume_medio': 1641075.1773049645, 'prezzo_minimo': 14.1700000762939, 'prezzo_massimo': 32.7000007629395})
('EDGW', {'var_percentuale': -31.486485049705387, 'volume_medio': 22084.659090909092, 'prezzo_minimo': 1.89999997615814, 'prezzo_massimo': 9.30000019073486})
('ADRU', {'var_percentuale': -31.595377201281774, 'volume_medio': 4735.768463073852, 'prezzo_minimo': 11.8900003433228, 'prezzo_massimo': 32.2200012207031})
('SOR', {'var_percentuale': -31.618630756354545, 'volume_medio': 16138.590604026846, 'prezzo_minimo': 22.5200004577637, 'prezzo_massimo': 75.5400009155273})
('NEXA', {'var_percentuale': -31.72413577647911, 'volume_medio': 282014.9038461539, 'prezzo_minimo': 11.1599998474121, 'prezzo_massimo': 21.0599994659424})
('NPTN', {'var_percentuale': -31.773585193562045, 'volume_medio': 488440.8613445378, 'prezzo_minimo': 2.42000007629395, 'prezzo_massimo': 20.5499992370605})
('EPC', {'var_percentuale': -31.84012582521396, 'volume_medio': 798086.0178970917, 'prezzo_minimo': 22.9503326416016, 'prezzo_massimo': 107.242401123047})
('MCN', {'var_percentuale': -31.881528889520787, 'volume_medio': 65782.51748251748, 'prezzo_minimo': 4.28000020980835, 'prezzo_massimo': 12.3199996948242})
('AVK', {'var_percentuale': -31.93784891740858, 'volume_medio': 88311.44668158091, 'prezzo_minimo': 7.80999994277954, 'prezzo_massimo': 24.1700000762939})
('CPE', {'var_percentuale': -31.95443540880633, 'volume_medio': 1761978.7472035794, 'prezzo_minimo': 0.939999997615814, 'prezzo_massimo': 28.0})
('KEP', {'var_percentuale': -31.96437099017933, 'volume_medio': 629069.7986577181, 'prezzo_minimo': 6.90000009536743, 'prezzo_massimo': 28.3099994659424})
('SHG', {'var_percentuale': -32.001827158208876, 'volume_medio': 102073.4153616704, 'prezzo_minimo': 13.125, 'prezzo_massimo': 59.1749992370605})
('MGEN', {'var_percentuale': -32.01320434984596, 'volume_medio': 184083.1908831909, 'prezzo_minimo': 0.230000004172325, 'prezzo_massimo': 17.4799995422363})
('ITUB', {'var_percentuale': -32.06187131239522, 'volume_medio': 14527768.680089485, 'prezzo_minimo': 4.99090909957886, 'prezzo_massimo': 19.7295265197754})
('CMTL', {'var_percentuale': -32.10633977285982, 'volume_medio': 250026.9202087994, 'prezzo_minimo': 9.52000045776367, 'prezzo_massimo': 54.0699996948242})
('ITRI', {'var_percentuale': -32.10712573212098, 'volume_medio': 418015.5108128262, 'prezzo_minimo': 27.5200004577637, 'prezzo_massimo': 105.529998779297})
('MOGO', {'var_percentuale': -32.16836007172438, 'volume_medio': 23757.516339869282, 'prezzo_minimo': 2.25999999046326, 'prezzo_massimo': 5.53399991989136})
('CVGI', {'var_percentuale': -32.17138822009348, 'volume_medio': 199425.13049962715, 'prezzo_minimo': 0.469999998807907, 'prezzo_massimo': 19.2199993133545})
('CNXM', {'var_percentuale': -32.203944509957196, 'volume_medio': 170911.6514690983, 'prezzo_minimo': 7.75, 'prezzo_massimo': 31.0499992370605})
('TGA', {'var_percentuale': -32.233010778464, 'volume_medio': 178204.5861297539, 'prezzo_minimo': 1.05999994277954, 'prezzo_massimo': 19.3799991607666})
('GLDD', {'var_percentuale': -32.273260836110644, 'volume_medio': 332183.9299030574, 'prezzo_minimo': 1.91999995708466, 'prezzo_massimo': 10.0299997329712})
('ETG', {'var_percentuale': -32.33830511666536, 'volume_medio': 207773.5645041014, 'prezzo_minimo': 6.30999994277954, 'prezzo_massimo': 26.4799995422363})
('RAND', {'var_percentuale': -32.394362602695416, 'volume_medio': 7011.483739837398, 'prezzo_minimo': 2.1800000667572, 'prezzo_massimo': 4.78000020980835})
('HALL', {'var_percentuale': -32.39780148677729, 'volume_medio': 42308.42654735272, 'prezzo_minimo': 5.94000005722046, 'prezzo_massimo': 16.3899993896484})
('REVG', {'var_percentuale': -32.480003356933594, 'volume_medio': 482716.08040201006, 'prezzo_minimo': 14.5200004577637, 'prezzo_massimo': 32.7900009155273})
('FAMI', {'var_percentuale': -32.52426873586212, 'volume_medio': 191758.7786259542, 'prezzo_minimo': 2.70000004768372, 'prezzo_massimo': 10.0699996948242})
('OUT', {'var_percentuale': -32.6101723363844, 'volume_medio': 1111897.6618705036, 'prezzo_minimo': 18.0, 'prezzo_massimo': 35.1500015258789})
('CZR', {'var_percentuale': -32.748537033267745, 'volume_medio': 2539677.609223301, 'prezzo_minimo': 4.53999996185303, 'prezzo_massimo': 26.4699993133545})
('III', {'var_percentuale': -32.81249802093959, 'volume_medio': 100034.1189674523, 'prezzo_minimo': 0.949999988079071, 'prezzo_massimo': 6.40000009536743})
('NSYS', {'var_percentuale': -32.81249802093959, 'volume_medio': 11211.894687353079, 'prezzo_minimo': 2.40000009536743, 'prezzo_massimo': 14.5})
('SMBK', {'var_percentuale': -32.81687744124796, 'volume_medio': 8281.935504070132, 'prezzo_minimo': 3.40000009536743, 'prezzo_massimo': 42.3880996704102})
('ADMA', {'var_percentuale': -32.942556046256215, 'volume_medio': 55896.13445378151, 'prezzo_minimo': 2.05999994277954, 'prezzo_massimo': 12.5})
('ZEUS', {'var_percentuale': -32.95031167379086, 'volume_medio': 127838.6278896346, 'prezzo_minimo': 8.27999973297119, 'prezzo_massimo': 75.9199981689453})
('ACHN', {'var_percentuale': -33.01662927100538, 'volume_medio': 1597861.730697501, 'prezzo_minimo': 0.680000007152557, 'prezzo_massimo': 15.9899997711182})
('ENPH', {'var_percentuale': -33.10627049944986, 'volume_medio': 800420.7196029776, 'prezzo_minimo': 0.699999988079071, 'prezzo_massimo': 17.3899993896484})
('BBBY', {'var_percentuale': -33.14527970231367, 'volume_medio': 3331782.2893363163, 'prezzo_minimo': 16.7199993133545, 'prezzo_massimo': 80.4800033569336})
('ESND', {'var_percentuale': -33.15614776252603, 'volume_medio': 307190.93959731545, 'prezzo_minimo': 7.32000017166138, 'prezzo_massimo': 46.0200004577637})
('NTG', {'var_percentuale': -33.199996948242, 'volume_medio': 167828.4169124877, 'prezzo_minimo': 12.2399997711182, 'prezzo_massimo': 30.1000003814697})
('APVO', {'var_percentuale': -33.24999809265138, 'volume_medio': 295371.8336483932, 'prezzo_minimo': 1.19000005722046, 'prezzo_massimo': 8.0})
('VGI', {'var_percentuale': -33.26663178925245, 'volume_medio': 55265.11912034209, 'prezzo_minimo': 12.3599996566772, 'prezzo_massimo': 20.0499992370605})
('FOSL', {'var_percentuale': -33.27469558639829, 'volume_medio': 1201356.1521252797, 'prezzo_minimo': 5.67000007629395, 'prezzo_massimo': 138.300003051758})
('FORK', {'var_percentuale': -33.333329679408735, 'volume_medio': 55025.47864506627, 'prezzo_minimo': 1.70000004768372, 'prezzo_massimo': 5.84999990463257})
('GNK', {'var_percentuale': -33.38095347086572, 'volume_medio': 795042.6364572606, 'prezzo_minimo': 0.470999985933304, 'prezzo_massimo': 21.5})
('EQGP', {'var_percentuale': -33.414333853238546, 'volume_medio': 185374.81927710844, 'prezzo_minimo': 18.0400009155273, 'prezzo_massimo': 34.6699981689453})
('QCLN', {'var_percentuale': -33.463797390552855, 'volume_medio': 28742.926465098917, 'prezzo_minimo': 7.8600001335144, 'prezzo_massimo': 30.8099994659424})
('SNV', {'var_percentuale': -33.51851939687818, 'volume_medio': 1301128.635346756, 'prezzo_minimo': 6.8600001335144, 'prezzo_massimo': 94.4300003051758})
('TCRD', {'var_percentuale': -33.56862535663678, 'volume_medio': 151823.02568981922, 'prezzo_minimo': 7.75, 'prezzo_massimo': 16.9699993133545})
('SXC', {'var_percentuale': -33.58823551851176, 'volume_medio': 660623.670956911, 'prezzo_minimo': 2.20000004768372, 'prezzo_massimo': 24.4200000762939})
('VECO', {'var_percentuale': -33.5985294972516, 'volume_medio': 782720.730797912, 'prezzo_minimo': 3.82999992370605, 'prezzo_massimo': 57.5900001525879})
('MGF', {'var_percentuale': -33.630949741149124, 'volume_medio': 80952.23713646532, 'prezzo_minimo': 4.46000003814697, 'prezzo_massimo': 8.02000045776367})
('AES', {'var_percentuale': -33.63334995825728, 'volume_medio': 6133438.255033557, 'prezzo_minimo': 4.90999984741211, 'prezzo_massimo': 21.9899997711182})
('LRN', {'var_percentuale': -33.725345565834274, 'volume_medio': 248101.37956748696, 'prezzo_minimo': 7.32000017166138, 'prezzo_massimo': 39.3699989318848})
('KYN', {'var_percentuale': -33.83821060885052, 'volume_medio': 352099.7390007457, 'prezzo_minimo': 11.0299997329712, 'prezzo_massimo': 41.1599998474121})
('MSL', {'var_percentuale': -33.842237353926905, 'volume_medio': 23503.521393411585, 'prezzo_minimo': 6.73000001907349, 'prezzo_massimo': 23.7399997711182})
('NDRA', {'var_percentuale': -33.846157420081276, 'volume_medio': 43575.74906367041, 'prezzo_minimo': 1.61000001430511, 'prezzo_massimo': 4.99900007247925})
('JMP', {'var_percentuale': -33.86502921753994, 'volume_medio': 48917.195076464006, 'prezzo_minimo': 3.41000008583069, 'prezzo_massimo': 10.9499998092651})
('RPT', {'var_percentuale': -33.933652472226534, 'volume_medio': 390866.81580909766, 'prezzo_minimo': 3.72000002861023, 'prezzo_massimo': 24.0400009155273})
('DSU', {'var_percentuale': -33.969910914239215, 'volume_medio': 150796.71886651753, 'prezzo_minimo': 4.98000001907349, 'prezzo_massimo': 18.0900001525879})
