('SELF', {'var_percentuale': 12.266667683919199, 'volume_medio': 11922.821576763485, 'prezzo_minimo': 3.55999994277954, 'prezzo_massimo': 5.6399998664856})
('BHAC', {'var_percentuale': 12.251309454726933, 'volume_medio': 16365.040650406505, 'prezzo_minimo': 9.55000019073486, 'prezzo_massimo': 12.3500003814697})
('NAII', {'var_percentuale': 12.186795911626387, 'volume_medio': 19660.962992439316, 'prezzo_minimo': 3.20000004768372, 'prezzo_massimo': 14.289999961853})
('ADM', {'var_percentuale': 12.019449056890767, 'volume_medio': 4819948.8441461595, 'prezzo_minimo': 15.289999961853, 'prezzo_massimo': 53.7099990844727})
('DXB', {'var_percentuale': 12.017551623480037, 'volume_medio': 96981.17076808352, 'prezzo_minimo': 5.75, 'prezzo_massimo': 27.3299999237061})
('HEWG', {'var_percentuale': 12.014568378643176, 'volume_medio': 603592.0036764706, 'prezzo_minimo': 20.3899993896484, 'prezzo_massimo': 30.3299999237061})
('PATI', {'var_percentuale': 12.010875204560614, 'volume_medio': 4468.548387096775, 'prezzo_minimo': 17.7399997711182, 'prezzo_massimo': 22.6499996185303})
('CIZN', {'var_percentuale': 11.904761904761905, 'volume_medio': 3230.691155147414, 'prezzo_minimo': 16.0100002288818, 'prezzo_massimo': 35.4099998474121})
('GJR', {'var_percentuale': 11.89663825854929, 'volume_medio': 1880.6056236481616, 'prezzo_minimo': 9.55000019073486, 'prezzo_massimo': 23.3899993896484})
('VICI', {'var_percentuale': 11.891896015889184, 'volume_medio': 2269991.245283019, 'prezzo_minimo': 17.8500003814697, 'prezzo_massimo': 22.9899997711182})
('JEQ', {'var_percentuale': 11.788616152684005, 'volume_medio': 35769.20208799403, 'prezzo_minimo': 3.55999994277954, 'prezzo_massimo': 9.80000019073486})
('PFSI', {'var_percentuale': 11.780104476766862, 'volume_medio': 127011.68539325842, 'prezzo_minimo': 10.8100004196167, 'prezzo_massimo': 24.8500003814697})
('AKR', {'var_percentuale': 11.755541018426388, 'volume_medio': 386409.99254287843, 'prezzo_minimo': 8.81999969482422, 'prezzo_massimo': 37.689998626709})
('HPF', {'var_percentuale': 11.626691901743742, 'volume_medio': 53336.57718120806, 'prezzo_minimo': 6.96999979019165, 'prezzo_massimo': 24.3400001525879})
('NGS', {'var_percentuale': 11.618472967516961, 'volume_medio': 69043.17673378075, 'prezzo_minimo': 6.59999990463257, 'prezzo_massimo': 34.810001373291})
('RNDV', {'var_percentuale': 11.615154465292187, 'volume_medio': 7252.8138528138525, 'prezzo_minimo': 19.2999992370605, 'prezzo_massimo': 23.0359992980957})
('UNVR', {'var_percentuale': 11.614176406472312, 'volume_medio': 707438.9303482587, 'prezzo_minimo': 11.1199998855591, 'prezzo_massimo': 32.810001373291})
('INFR', {'var_percentuale': 11.603961604656629, 'volume_medio': 1978.9915966386554, 'prezzo_minimo': 25.2000007629395, 'prezzo_massimo': 30.0900001525879})
('BK', {'var_percentuale': 11.521324383863327, 'volume_medio': 7471713.199105145, 'prezzo_minimo': 17.7000007629395, 'prezzo_massimo': 58.4199981689453})
('CHSCL', {'var_percentuale': 11.507934645760411, 'volume_medio': 54427.03296703297, 'prezzo_minimo': 25.2000007629395, 'prezzo_massimo': 31.3099994659424})
('SLG', {'var_percentuale': 11.484448101981648, 'volume_medio': 1128604.0268456375, 'prezzo_minimo': 8.6899995803833, 'prezzo_massimo': 134.0})
('DMO', {'var_percentuale': 11.477041576772212, 'volume_medio': 43029.6918767507, 'prezzo_minimo': 19.0200004577637, 'prezzo_massimo': 27.2600002288818})
('MOTS', {'var_percentuale': 11.41552481588969, 'volume_medio': 80909.84848484848, 'prezzo_minimo': 4.0, 'prezzo_massimo': 9.6899995803833})
('ARLP', {'var_percentuale': 11.414528746849022, 'volume_medio': 246370.69351230425, 'prezzo_minimo': 9.55000019073486, 'prezzo_massimo': 51.2299995422363})
('FHN', {'var_percentuale': 11.407042489730593, 'volume_medio': 3568692.170022371, 'prezzo_minimo': 4.81381559371948, 'prezzo_massimo': 21.1177501678467})
('GSBD', {'var_percentuale': 11.371574929694948, 'volume_medio': 140093.8940092166, 'prezzo_minimo': 17.4099998474121, 'prezzo_massimo': 25.4300003051758})
('HRI', {'var_percentuale': 11.336833944506937, 'volume_medio': 2314172.4459358687, 'prezzo_minimo': 4.65000009536743, 'prezzo_massimo': 94.6800003051758})
('STLR', {'var_percentuale': 11.336031099048807, 'volume_medio': 25417.647058823528, 'prezzo_minimo': 9.88000011444092, 'prezzo_massimo': 11.0})
('MTSI', {'var_percentuale': 11.240883012419648, 'volume_medio': 430730.1479654747, 'prezzo_minimo': 10.75, 'prezzo_massimo': 65.5699996948242})
('LASR', {'var_percentuale': 11.205931224194895, 'volume_medio': 317292.85714285716, 'prezzo_minimo': 24.9300003051758, 'prezzo_massimo': 40.9000015258789})
('CSTR', {'var_percentuale': 11.194973140571884, 'volume_medio': 34794.0206185567, 'prezzo_minimo': 15.8999996185303, 'prezzo_massimo': 22.0300006866455})
('PROV', {'var_percentuale': 11.104264318764177, 'volume_medio': 27734.086629001882, 'prezzo_minimo': 2.46000003814697, 'prezzo_massimo': 20.3400001525879})
('CHSCO', {'var_percentuale': 11.034479381890431, 'volume_medio': 28395.648670427076, 'prezzo_minimo': 26.0, 'prezzo_massimo': 31.7000007629395})
('FOR', {'var_percentuale': 10.991375660357562, 'volume_medio': 294735.7089552239, 'prezzo_minimo': 2.95000004768372, 'prezzo_massimo': 28.8500003814697})
('USMC', {'var_percentuale': 10.977571229845601, 'volume_medio': 300566.18357487925, 'prezzo_minimo': 24.7900009155273, 'prezzo_massimo': 27.9699993133545})
('INSI', {'var_percentuale': 10.944697878623618, 'volume_medio': 22192.170022371363, 'prezzo_minimo': 9.93000030517578, 'prezzo_massimo': 21.2700004577637})
('DSPG', {'var_percentuale': 10.920030022290792, 'volume_medio': 99401.26771066368, 'prezzo_minimo': 3.86999988555908, 'prezzo_massimo': 14.0})
('NRC', {'var_percentuale': 10.803328783170675, 'volume_medio': 29467.09677419355, 'prezzo_minimo': 28.2999992370605, 'prezzo_massimo': 40.0})
('AMRN', {'var_percentuale': 10.799999237060405, 'volume_medio': 2320695.031751961, 'prezzo_minimo': 0.519999980926514, 'prezzo_massimo': 19.5})
('MOR', {'var_percentuale': 10.718357096413538, 'volume_medio': 77706.81818181818, 'prezzo_minimo': 25.1499996185303, 'prezzo_massimo': 35.6599998474121})
('BYD', {'var_percentuale': 10.717500893550651, 'volume_medio': 1758217.0022371365, 'prezzo_minimo': 3.01999998092651, 'prezzo_massimo': 39.9099998474121})
('NBD', {'var_percentuale': 10.649995803833008, 'volume_medio': 22701.79487179487, 'prezzo_minimo': 18.0699996948242, 'prezzo_massimo': 23.4200000762939})
