('PBCT', {'var_percentuale': 7.4265915132542535, 'volume_medio': 3930683.407904549, 'prezzo_minimo': 10.5600004196167, 'prezzo_massimo': 21.75})
('CHSCM', {'var_percentuale': 7.4148233168352125, 'volume_medio': 55807.915831663326, 'prezzo_minimo': 24.4799995422363, 'prezzo_massimo': 29.6100006103516})
('SMCP', {'var_percentuale': 7.41331446408839, 'volume_medio': 6223.115577889447, 'prezzo_minimo': 18.3700008392334, 'prezzo_massimo': 27.2600002288818})
('KST', {'var_percentuale': 7.388312983775231, 'volume_medio': 14206.056860321385, 'prezzo_minimo': 6.05000019073486, 'prezzo_massimo': 15.8599996566772})
('RFAP', {'var_percentuale': 7.376737222894445, 'volume_medio': 5121.8809980806145, 'prezzo_minimo': 48.3800010681152, 'prezzo_massimo': 64.5699996948242})
('WTTR', {'var_percentuale': 7.274246511573536, 'volume_medio': 489112.8813559322, 'prezzo_minimo': 11.3599996566772, 'prezzo_massimo': 21.7000007629395})
('FLL', {'var_percentuale': 7.27272900668072, 'volume_medio': 46220.57505601195, 'prezzo_minimo': 0.879999995231628, 'prezzo_massimo': 4.92000007629395})
('TUP', {'var_percentuale': 7.241377722777625, 'volume_medio': 668430.0149142431, 'prezzo_minimo': 11.3999996185303, 'prezzo_massimo': 96.0})
('GAM', {'var_percentuale': 7.224667076630088, 'volume_medio': 45548.21029082774, 'prezzo_minimo': 12.1899995803833, 'prezzo_massimo': 38.2700004577637})
('WCFB', {'var_percentuale': 7.162997566651393, 'volume_medio': 4623.270440251572, 'prezzo_minimo': 4.19921064376831, 'prezzo_massimo': 10.9499998092651})
('HPQ', {'var_percentuale': 7.106343706541153, 'volume_medio': 31756974.42207308, 'prezzo_minimo': 5.31789302825928, 'prezzo_massimo': 24.7593097686768})
('RSG', {'var_percentuale': 7.0780990957749275, 'volume_medio': 1604704.4871794872, 'prezzo_minimo': 61.9599990844727, 'prezzo_massimo': 74.5199966430664})
('FPRX', {'var_percentuale': 7.033639768043862, 'volume_medio': 371507.2347266881, 'prezzo_minimo': 8.48999977111816, 'prezzo_massimo': 60.8899993896484})
('FRBK', {'var_percentuale': 6.995887949938943, 'volume_medio': 72991.27994011976, 'prezzo_minimo': 1.14999997615814, 'prezzo_massimo': 10.25})
('SRG', {'var_percentuale': 6.967745545089886, 'volume_medio': 316060.01985111664, 'prezzo_minimo': 33.8400001525879, 'prezzo_massimo': 56.4700012207031})
('CNNE', {'var_percentuale': 6.9603084781286295, 'volume_medio': 383909.8958333333, 'prezzo_minimo': 16.4300003051758, 'prezzo_massimo': 21.1800003051758})
('BRPAU', {'var_percentuale': 6.8931025435189, 'volume_medio': 29720.689655172413, 'prezzo_minimo': 10.0, 'prezzo_massimo': 10.9499998092651})
('MNP', {'var_percentuale': 6.8679233766950984, 'volume_medio': 23984.862043251305, 'prezzo_minimo': 7.88000011444092, 'prezzo_massimo': 18.4500007629395})
('TELL', {'var_percentuale': 6.850969584207087, 'volume_medio': 177819.3885160328, 'prezzo_minimo': 0.230000004172325, 'prezzo_massimo': 24.7999992370605})
('QNST', {'var_percentuale': 6.800003051758002, 'volume_medio': 235311.44186046513, 'prezzo_minimo': 2.63000011444092, 'prezzo_massimo': 24.1200008392334})
('MHD', {'var_percentuale': 6.773745025842403, 'volume_medio': 30492.132736763608, 'prezzo_minimo': 8.15999984741211, 'prezzo_massimo': 19.9200000762939})
('CBD', {'var_percentuale': 6.760786695563126, 'volume_medio': 624510.812826249, 'prezzo_minimo': 8.01000022888184, 'prezzo_massimo': 56.8300018310547})
('NZF', {'var_percentuale': 6.681184401129728, 'volume_medio': 144318.94108873975, 'prezzo_minimo': 7.55000019073486, 'prezzo_massimo': 16.2600002288818})
('CRED', {'var_percentuale': 6.607883898970413, 'volume_medio': 67928.59331580924, 'prezzo_minimo': 77.2300033569336, 'prezzo_massimo': 114.879997253418})
('CBRE', {'var_percentuale': 6.517356658376556, 'volume_medio': 1921582.5806451612, 'prezzo_minimo': 41.7799987792969, 'prezzo_massimo': 49.9799995422363})
('ANAT', {'var_percentuale': 6.413218600690905, 'volume_medio': 29626.659209545116, 'prezzo_minimo': 34.9300003051758, 'prezzo_massimo': 131.179992675781})
('VBF', {'var_percentuale': 6.405693265769552, 'volume_medio': 31328.67263236391, 'prezzo_minimo': 12.4899997711182, 'prezzo_massimo': 22.5})
('MCY', {'var_percentuale': 6.402751143426887, 'volume_medio': 211355.74198359434, 'prezzo_minimo': 22.6800003051758, 'prezzo_massimo': 64.1500015258789})
('HIBB', {'var_percentuale': 6.373064757552479, 'volume_medio': 467682.88590604026, 'prezzo_minimo': 10.8500003814697, 'prezzo_massimo': 67.7300033569336})
('TRI', {'var_percentuale': 6.36926838168902, 'volume_medio': 805601.9761372111, 'prezzo_minimo': 20.0, 'prezzo_massimo': 48.060001373291})
('ISCA', {'var_percentuale': 6.341927118403432, 'volume_medio': 165244.29530201343, 'prezzo_minimo': 16.4899997711182, 'prezzo_massimo': 47.1500015258789})
('NCA', {'var_percentuale': 6.243151015109541, 'volume_medio': 43288.36689038031, 'prezzo_minimo': 7.30000019073486, 'prezzo_massimo': 11.4499998092651})
('AGNCN', {'var_percentuale': 6.237421381355025, 'volume_medio': 102879.15057915058, 'prezzo_minimo': 24.8500003814697, 'prezzo_massimo': 26.75})
('NMFC', {'var_percentuale': 6.153847621037697, 'volume_medio': 301003.06178239477, 'prezzo_minimo': 10.7700004577637, 'prezzo_massimo': 15.6000003814697})
('DCO', {'var_percentuale': 6.080351979340181, 'volume_medio': 71989.07531692767, 'prezzo_minimo': 7.90000009536743, 'prezzo_massimo': 40.0999984741211})
('ZYME', {'var_percentuale': 6.07692278348462, 'volume_medio': 62147.46268656717, 'prezzo_minimo': 6.48000001907349, 'prezzo_massimo': 21.8600006103516})
('SRCL', {'var_percentuale': 6.016596703070023, 'volume_medio': 687627.8523489933, 'prezzo_minimo': 45.8199996948242, 'prezzo_massimo': 150.839996337891})
('MCRN', {'var_percentuale': 5.975485601904137, 'volume_medio': 344742.1777221527, 'prezzo_minimo': 11.960000038147, 'prezzo_massimo': 22.0900001525879})
('CSSE', {'var_percentuale': 5.94594800794443, 'volume_medio': 49356.42023346303, 'prezzo_minimo': 6.53999996185303, 'prezzo_massimo': 11.5500001907349})
('INBKL', {'var_percentuale': 5.913535189725862, 'volume_medio': 3435.190615835777, 'prezzo_minimo': 23.5699996948242, 'prezzo_massimo': 27.0499992370605})
('EACQ', {'var_percentuale': 5.906313052247622, 'volume_medio': 77674.02298850575, 'prezzo_minimo': 9.39000034332275, 'prezzo_massimo': 10.5})
('LEXEA', {'var_percentuale': 5.870259859485246, 'volume_medio': 326067.7130044843, 'prezzo_minimo': 36.9599990844727, 'prezzo_massimo': 57.6699981689453})
('EMB', {'var_percentuale': 5.823237547055625, 'volume_medio': 937372.5102573667, 'prezzo_minimo': 65.2099990844727, 'prezzo_massimo': 123.160003662109})
('FTI', {'var_percentuale': 5.818629840451113, 'volume_medio': 3062841.648023863, 'prezzo_minimo': 10.1700000762939, 'prezzo_massimo': 63.5200004577637})
('KTCC', {'var_percentuale': 5.8011062095528905, 'volume_medio': 13452.258064516129, 'prezzo_minimo': 6.82999992370605, 'prezzo_massimo': 8.57999992370605})
('KAAC', {'var_percentuale': 5.799945316252812, 'volume_medio': 149208.73786407767, 'prezzo_minimo': 9.64999961853027, 'prezzo_massimo': 10.3000001907349})
('SCACU', {'var_percentuale': 5.753700585340144, 'volume_medio': 21727.004219409282, 'prezzo_minimo': 10.1499996185303, 'prezzo_massimo': 11.6499996185303})
('OXY', {'var_percentuale': 5.696312854317708, 'volume_medio': 5437938.5533184195, 'prezzo_minimo': 39.0122604370117, 'prezzo_massimo': 110.886032104492})
('MTT', {'var_percentuale': 5.649995803833008, 'volume_medio': 28587.30493462674, 'prezzo_minimo': 19.0, 'prezzo_massimo': 25.4300003051758})
('CHS', {'var_percentuale': 5.643341076465844, 'volume_medio': 3119056.9724086504, 'prezzo_minimo': 1.74000000953674, 'prezzo_massimo': 19.7299995422363})
('SBLKZ', {'var_percentuale': 5.581203952095788, 'volume_medio': 11867.875647668394, 'prezzo_minimo': 24.2600002288818, 'prezzo_massimo': 25.8799991607666})
('IIJI', {'var_percentuale': 5.572443739736319, 'volume_medio': 19352.42154203797, 'prezzo_minimo': 1.86000001430511, 'prezzo_massimo': 21.1900005340576})
('RYTM', {'var_percentuale': 5.566666920979665, 'volume_medio': 211285.0580357143, 'prezzo_minimo': 17.0200004577637, 'prezzo_massimo': 35.8499984741211})
('ECCB', {'var_percentuale': 5.559997558593593, 'volume_medio': 4907.675438596491, 'prezzo_minimo': 25.0, 'prezzo_massimo': 26.5799999237061})
