(['VANGUARD MORTGAGE-BACKED SECURITIES ETF', 'ISHARES MBS ETF', 'ISHARES GNMA BOND ETF', 'VANGUARD INTERMEDIATE-TERM TREASURY ETF', 'EATON VANCE HIGH INCOME 2021 TARGET TERM TRUST'], (-1.0, 0.0, -2.0))
(['EATON VANCE NEXTSHARES TRUST', 'FIRST TRUST ENHANCED SHORT MATURITY ETF', 'IVY NEXTSHARES', 'ISHARES SHORT TREASURY BOND ETF'], (0.0, 0.0, 0.0))
(['VANGUARD SHORT-TERM CORPORATE BOND ETF', 'WISDOMTREE BARCLAYS INTEREST RATE HEDGED U.S. AGGREGATE BOND F', 'ISHARES CORE 1-5 YEAR USD BOND ETF'], (1.0, 0.0, -1.0))
(['AMDOCS LIMITED', '"COHEN & STEERS CLOSED-END OPPORTUNITY FUND', 'FLEXSHARES REAL ASSETS ALLOCATION INDEX FUND'], (7.0, 13.0, -2.0))
(['ISHARES 0-5 YEAR INVESTMENT GRADE CORPORATE BOND ETF', 'ISHARES 1-3 YEAR CREDIT BOND ETF', 'POWERSHARES LADDERRITE 0-5 YEAR CORPORATE BOND PORTFOLIO'], (0.0, 0.0, -1.0))
(['"PIMCO STRATEGIC INCOME FUND', 'TRIPLEPOINT VENTURE GROWTH BDC CORP.'], (-3.0, 4.0, 4.0))
(['"ADAMS NATURAL RESOURCES FUND', '"TALLGRASS ENERGY PARTNERS'], (15.0, -3.0, -3.0))
(['VICTORYSHARES US 500 ENHANCED VOLATILITY WTD ETF', 'VICTORYSHARES US 500 VOLATILITY WTD ETF'], (15.0, 20.0, 6.0))
(['NUVEEN AMT-FREE MUNICIPAL CREDIT INCOME FUND', 'PIMCO NEW YORK MUNICIPAL INCOME FUND'], (-0.0, 7.0, -3.0))
(['HERSHEY COMPANY (THE)', '"SPECTRUM BRANDS HOLDINGS'], (18.0, 9.0, -11.0))
