(('TECHNOLOGY', '2010'), {'var_annuale_media': 0.0, 'volume_medio': 4633900.0, 'var_giornaliera': 11.5799999237061})
(('PUBLIC UTILITIES', '2010'), {'var_annuale_media': 0.0, 'volume_medio': 4633900.0, 'var_giornaliera': 11.5799999237061})
(('TECHNOLOGY', '2014'), {'var_annuale_media': 1.8181821184328308, 'volume_medio': 290600.0, 'var_giornaliera': 11.5500001907349})
(('TECHNOLOGY', '2013'), {'var_annuale_media': 0.7725335239045564, 'volume_medio': 121500.0, 'var_giornaliera': 11.676666259765634})
(('FINANCE', '2014'), {'var_annuale_media': 3.6363642368656617, 'volume_medio': 290600.0, 'var_giornaliera': 11.5500001907349})
(('TECHNOLOGY', '2018'), {'var_annuale_media': 0.0, 'volume_medio': 277100.0, 'var_giornaliera': 11.6000003814697})
(('FINANCE', '2010'), {'var_annuale_media': 0.0, 'volume_medio': 2409000.0, 'var_giornaliera': 11.554999828338651})
(('FINANCE', '2013'), {'var_annuale_media': 0.7725335239045564, 'volume_medio': 97620.0, 'var_giornaliera': 11.67199974060058})
(('PUBLIC UTILITIES', '2013'), {'var_annuale_media': 0.7725335239045564, 'volume_medio': 158850.0, 'var_giornaliera': 11.6499996185303})
(('FINANCE', '2018'), {'var_annuale_media': 0.0, 'volume_medio': 277100.0, 'var_giornaliera': 11.6000003814697})
